'10',3000,70100,,'',11000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3100,,'',7500,,'',3900,,'',7300,,'',7500,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',3000,62500,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'12',3000,62500,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'13',3000,65900,,'',14900,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'14',3000,62500,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'15',3000,62500,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'8',3000,72800,,'',11100,,'',10800,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',11100,,''
'9',3000,62500,,'',7500,,'',3400,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,''
'10',4001,81200,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',7300,,'',2900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7200,,'',3600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,73900,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',7500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'12',4001,73900,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',7500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'13',4001,81200,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',7300,,'',2900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7200,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,73900,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',7500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9400,,'',10000,,'',10000,,''
'15',4001,73900,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',7500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'8',4001,83900,,'',10800,,'',11000,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',14500,,''
'9',4001,73900,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',7500,,'',3200,,'',7200,,'',4000,,''