'11',1101,74400,,'',58900,,''
'12',1101,74400,,'',58900,,''
'15',1101,74400,,'',58900,,''
'17',1101,75200,,''
'18',1101,75200,,''
'19',1101,75200,,''
'20',1101,75200,,''
'21',1101,75200,,'',58500,,''
'9',1101,74400,,'',58900,,''
'10',2000,65200,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',9200,0,'Country Club',22800,,'',20000,,''
'11',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'12',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'13',2000,65200,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',9200,0,'Country Club',22800,,'',20000,,''
'14',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'15',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'16',2000,65800,0,'Country Club',17000,,'',19800,0,'Country Club',21900,0,'Country Club',25900,0,'Country Club',22300,0,'Country Club'
'17',2000,63400,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'18',2000,63400,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'19',2000,63400,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'20',2000,63400,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'21',2000,63400,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'22',2000,65100,,'',15300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',9500,0,'Country Club',22700,,'',20800,,''
'8',2000,70300,0,'Country Club',12900,,'',19800,0,'Country Club',22000,0,'Country Club',25400,0,'Country Club',21800,0,'Country Club'
'9',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club'