'10',501,73800,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'11',501,70100,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'12',501,70100,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'13',501,73800,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'14',501,70100,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',501,70100,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'16',501,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'17',501,70100,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'18',501,70100,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'19',501,70100,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'20',501,70100,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'21',501,70100,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'22',501,73500,,'',18700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10400,,'',10500,,'',10500,,''
'8',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'9',501,70100,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,''
'10',601,73500,,'',11200,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'11',601,70000,,'',3300,,'',2500,,'',7000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'12',601,70000,,'',3300,,'',2500,,'',7000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'13',601,73500,,'',11200,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'14',601,70000,,'',3300,,'',2500,,'',7000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,''
'15',601,70000,,'',3300,,'',2500,,'',7000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'16',601,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10200,,''
'17',601,70000,,'',3400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'18',601,70000,,'',3400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'19',601,70000,,'',3400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'20',601,70000,,'',3400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'21',601,70000,,'',3400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'22',601,73600,,'',11000,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',601,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',601,65900,,'',7400,,'',2500,,'',6900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,''
'10',701,75900,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'11',701,65700,,'',10200,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'12',701,65700,,'',10200,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'13',701,75900,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'14',701,65700,,'',10200,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar',10100,0,'Cinnabar',10000,,'',10000,,''
'15',701,65700,,'',10200,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'16',701,80200,,'',11300,0,'Cinnabar',10600,,'',11400,0,'Cinnabar',10600,,'',17200,0,'Cinnabar',8900,,'',10500,0,'Cinnabar',11600,0,'Cinnabar',10900,,'',10900,,''
'17',701,65500,,'',10400,0,'Cinnabar',14300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'18',701,65500,,'',10400,0,'Cinnabar',14300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'19',701,65500,,'',10400,0,'Cinnabar',14300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'20',701,65500,,'',10400,0,'Cinnabar',14300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'21',701,65500,,'',10400,0,'Cinnabar',14300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'22',701,75900,0,'Cinnabar',8700,,'',9900,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10600,,'',10400,0,'Cinnabar',10500,0,'Cinnabar'
'8',701,80300,,'',13400,0,'Cinnabar',8800,,'',13300,0,'Cinnabar',9200,,'',15000,0,'Cinnabar',10700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',10900,,'',10200,,''
'9',701,65700,,'',10200,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,''
'10',3001,73700,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'11',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'12',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'13',3001,73700,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'14',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'16',3001,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'17',3001,70200,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'18',3001,70200,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'19',3001,70200,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'20',3001,70200,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'21',3001,70200,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'22',3001,74000,,'',11200,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',3001,80800,,'',11000,,'',10800,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10800,,'',10700,,''
'9',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'10',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'11',5001,70000,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'12',5001,70000,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'13',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'14',5001,70000,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,'',10500,,'',12600,,''
'15',5001,70000,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'16',5001,80400,,'',11000,,'',8900,,'',13000,,'',9100,,'',13000,,'',14800,,'',11300,,'',4100,,'',15600,,'',13200,,'',10900,,''
'17',5001,70100,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'18',5001,70100,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'19',5001,70100,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'20',5001,70100,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'21',5001,70100,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'22',5001,73700,,'',10900,,'',11200,,'',7500,,'',11100,,'',8600,,'',17400,,'',4600,,'',15000,,'',13500,,'',11000,,'',8400,,'',9800,,'',8100,,'',12500,,'',8500,,'',800,,'',9700,,''
'8',5001,80600,,'',11000,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7100,,'',13400,,'',10100,,''
'9',5001,70000,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,''