'10',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'11',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'12',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'13',100,72900,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'14',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'8',100,75300,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'10',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'11',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'12',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'13',2000,73000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'14',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'8',2000,75300,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'9',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'10',3000,65500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',3000,65500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',3000,65500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',3000,72700,,'',10800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'14',3000,65500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',3000,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',3000,65500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',4000,65200,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'11',4000,65200,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'12',4000,65200,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'13',4000,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'14',4000,65200,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'8',4000,75600,,'',15000,,'',11000,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7600,,'',7600,,'',3400,,''
'9',4000,65200,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'10',5000,65000,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',5000,65000,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',5000,65000,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',5000,73000,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',5000,65000,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',5000,90500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',5000,65000,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''