'10',2000,73400,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'10',2001,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'11',2000,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'11',2001,70600,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'12',2000,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'12',2001,70600,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'13',2000,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'13',2001,70600,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'14',2000,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'14',2001,70600,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'8',2000,185200,0,'Country Club',25900,0,'Country Club'
'8',2001,210000,0,'Country Club',21000,0,'Country Club'
'9',2000,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'9',2001,70600,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'