'10',9101,72800,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'11',9101,72800,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'12',9101,72800,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'13',9101,83400,,'',9800,,'',27700,,'',11600,,'',9200,,'',10200,,'',12000,,'',2000,,'',10000,,'',7500,,'',9000,,'',13000,,''
'14',9101,72800,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'8',9101,95500,,'',25800,,'',30000,,'',22000,,'',18900,,'',11400,,''
'9',9101,72800,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'10',9900,104300,,'',80800,0,'Duke Pt'
'11',9900,104300,,'',80800,0,'Duke Pt'
'12',9900,104300,,'',80800,0,'Duke Pt'
'13',9900,104300,,'',80800,0,'Duke Pt'
'14',9900,104300,,'',80800,0,'Duke Pt'