'10',501,75400,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'11',501,71700,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'12',501,71700,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'13',501,75400,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'14',501,71700,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',9700,,'',1000,,'',9000,,'',10000,,'',10000,,''
'15',501,71700,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'16',501,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'17',501,71700,,'',8300,,'',2800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'18',501,71700,,'',8300,,'',2800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'19',501,71700,,'',8300,,'',2800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'20',501,71700,,'',8300,,'',2800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'21',501,71700,,'',8300,,'',2800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'22',501,75200,,'',18700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,'',15300,,''
'8',501,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',501,71700,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,''
'10',1501,80100,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'11',1501,72900,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'12',1501,72900,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'13',1501,80100,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'14',1501,72900,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'15',1501,72900,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'16',1501,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10000,,''
'17',1501,72800,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10700,,''
'18',1501,72800,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10700,,''
'19',1501,72800,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10700,,''
'20',1501,72800,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10700,,''
'21',1501,72800,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10700,,''
'22',1501,80400,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'8',1501,83400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'9',1501,72900,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'10',2500,84800,,'',25500,,'',21500,,'',21500,,'',21500,,''
'11',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'12',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'13',2500,82800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'14',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'15',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'16',2500,83500,,'',21100,,'',25900,,'',22000,,'',27500,,''
'17',2500,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'18',2500,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'19',2500,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'20',2500,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'21',2500,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'22',2500,83400,,'',21000,,'',26100,,'',21900,,'',23500,,''
'8',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,83200,,'',20400,,'',22000,,'',26000,,'',23500,,''