'10',88011,80500,,'',5300,,'',14200,,'',5500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',9500,,'',9800,,'',10200,,''
'11',88011,80500,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'12',88011,80500,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'13',88011,80500,,'',5300,,'',14200,,'',5500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',9500,,'',9800,,'',10200,,''
'14',88011,80500,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'15',88011,80500,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'17',88011,81000,,'',4800,,'',15400,,'',8800,,'',5800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'18',88011,81000,,'',4800,,'',15400,,'',8800,,'',5800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'19',88011,81000,,'',4800,,'',15400,,'',8800,,'',5800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'20',88011,81000,,'',4800,,'',15400,,'',8800,,'',5800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'21',88011,81000,,'',4800,,'',15400,,'',8800,,'',5800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'22',88011,80900,,'',5000,,'',15500,,'',8800,,'',9800,,'',4800,,'',8800,,'',10500,,'',10100,,'',8800,,'',9200,,'',9900,,''
'9',88011,80500,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,''