'10',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'11',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'12',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'13',1101,72900,,'',19600,,'',20300,,'',20900,,'',29100,,'',18800,,'',3700,,''
'14',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'8',1101,80800,,'',21500,,'',22400,,'',26000,,'',21800,,'',11000,,''
'9',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'10',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7800,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'11',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7800,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'12',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7800,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'13',2000,65600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'14',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7800,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'8',2000,65800,0,'Country Club',26100,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'9',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7800,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'10',4000,61400,,'',3300,,'',6300,,'',1900,,'',1500,,'',1300,,'',4900,,'',2100,,'',7300,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'11',4000,61400,,'',3300,,'',6300,,'',1900,,'',1500,,'',1300,,'',4900,,'',2100,,'',7300,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'12',4000,61400,,'',3300,,'',6300,,'',1900,,'',1500,,'',1300,,'',4900,,'',2100,,'',7300,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'13',4000,64500,,'',10800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11200,,'',11100,,'',10000,,'',10000,,''
'14',4000,61400,,'',3300,,'',6300,,'',1900,,'',1500,,'',1300,,'',4900,,'',2100,,'',7300,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'8',4000,71000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'9',4000,61400,,'',3300,,'',6300,,'',1900,,'',1500,,'',1300,,'',4900,,'',2100,,'',7300,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''