'10',2001,75900,,'',15200,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8200,,''
'11',2001,71100,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',7500,,'',5500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',15800,0,'Country Club',4300,,''
'12',2001,71100,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',7500,,'',5500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',15800,0,'Country Club',4300,,''
'13',2001,75900,,'',15200,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',16200,0,'Country Club',4300,,'',15700,0,'Country Club',4000,,''
'14',2001,71100,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',7500,,'',5500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',15800,0,'Country Club',4300,,'',11300,0,'Country Club',8300,,'',11800,0,'Country Club'
'15',2001,71100,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',7500,,'',5500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',15800,0,'Country Club',4300,,''
'16',2001,82700,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',8800,,''
'17',2001,71400,,'',700,,'',400,,'',2200,,'',5300,,'',1100,,'',2400,,'',7600,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,0,'Country Club',2200,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'18',2001,71400,,'',700,,'',400,,'',2200,,'',5300,,'',1100,,'',2400,,'',7600,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,0,'Country Club',2200,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'19',2001,71400,,'',700,,'',400,,'',2200,,'',5300,,'',1100,,'',2400,,'',7600,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,0,'Country Club',2200,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'20',2001,71400,,'',700,,'',400,,'',2200,,'',5300,,'',1100,,'',2400,,'',7600,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,0,'Country Club',2200,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'21',2001,71400,,'',700,,'',400,,'',2200,,'',5300,,'',1100,,'',2400,,'',7600,,'',3900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,0,'Country Club',2200,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'22',2001,80000,,'',11000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',16300,0,'Country Club',4500,,'',16500,0,'Country Club',8500,,''
'8',2001,82900,,'',12900,0,'Country Club',9200,,'',16800,0,'Country Club',9200,,'',12600,0,'Country Club',8900,,'',13000,0,'Country Club',9000,,'',16500,0,'Country Club',4700,,''
'9',2001,71100,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',7500,,'',5500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,''