'10',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'11',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'12',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'13',500,71800,,'',8800,,'',4500,,'',10000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',14200,,'',11000,,'',15000,,'',10000,,''
'14',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'8',500,74400,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'10',1500,72300,0,'A VIU',1100,,'',1900,,'',4800,,'',300,,'',1000,0,'A VIU',1200,,'',2100,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'11',1500,72300,0,'A VIU',1100,,'',1900,,'',4800,,'',300,,'',1000,0,'A VIU',1200,,'',2100,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'12',1500,72300,0,'A VIU',1100,,'',1900,,'',4800,,'',300,,'',1000,0,'A VIU',1200,,'',2100,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'13',1500,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',1500,72300,0,'A VIU',1100,,'',1900,,'',4800,,'',300,,'',1000,0,'A VIU',1200,,'',2100,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'8',1500,84200,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'9',1500,72300,0,'A VIU',1100,,'',1900,,'',4800,,'',300,,'',1000,0,'A VIU',1200,,'',2100,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'10',4000,64100,,'',7500,,'',1700,,'',300,,'',800,,'',800,,'',5200,,'',400,0,'VIU Only',300,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'11',4000,64100,,'',7500,,'',1700,,'',300,,'',800,,'',800,,'',5200,,'',400,0,'VIU Only',300,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'12',4000,64100,,'',7500,,'',1700,,'',300,,'',800,,'',800,,'',5200,,'',400,0,'VIU Only',300,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'13',4000,71400,,'',11200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'14',4000,64100,,'',7500,,'',1700,,'',300,,'',800,,'',800,,'',5200,,'',400,0,'VIU Only',300,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'8',4000,74100,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,''
'9',4000,64100,,'',7500,,'',1700,,'',300,,'',800,,'',800,,'',5200,,'',400,0,'VIU Only',300,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''