'10',500,71300,,'',9100,,'',4300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18200,,'',10500,,'',10000,,'',10000,,''
'11',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'12',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'13',500,71300,,'',9100,,'',4300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18200,,'',10500,,'',10000,,'',10000,,''
'14',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'15',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'8',500,74100,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,''
'9',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',1500,71800,0,'A VIU',9400,0,'A VIU',42700,0,'A VIU',37000,0,'A VIU',22000,0,'A VIU'
'12',1500,71800,0,'A VIU',9400,0,'A VIU',42700,0,'A VIU',37000,0,'A VIU',22000,0,'A VIU'
'14',1500,71800,0,'A VIU',9400,0,'A VIU',42700,0,'A VIU',37000,0,'A VIU',22000,0,'A VIU'
'15',1500,71800,0,'A VIU',9400,0,'A VIU',42700,0,'A VIU',37000,0,'A VIU',22000,0,'A VIU'
'9',1500,71800,0,'A VIU',9400,0,'A VIU',42700,0,'A VIU',37000,0,'A VIU',22000,0,'A VIU'