'10',700,70600,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'11',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'12',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'13',700,70600,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'14',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,'',40000,,'',10000,,''
'15',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'16',700,73400,,'',10900,,'',25900,,'',22000,,'',22100,,'',37000,,'',10900,,''
'17',700,70700,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',24300,,''
'18',700,70700,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',24300,,''
'19',700,70700,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',24300,,''
'20',700,70700,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',24300,,''
'21',700,70700,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',24300,,''
'22',700,70700,,'',21900,,'',18600,,'',22000,,'',37000,,'',11000,,'',14400,,'',25100,,''
'8',700,73500,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10200,,''
'9',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,''