'10',3001,81100,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'11',3001,73600,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'12',3001,73600,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'13',3001,81100,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'14',3001,73600,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,''
'15',3001,73600,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'16',3001,83700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'17',3001,73600,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'18',3001,73600,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'19',3001,73600,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'20',3001,73600,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'21',3001,73600,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'22',3001,81300,,'',11300,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',10600,,'',14400,,'',10500,,'',10500,,''
'8',3001,84100,,'',11000,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'9',3001,73600,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''