'10',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'10',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'11',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'11',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'12',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'13',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'13',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'14',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'15',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'15',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'8',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'8',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,''