'10',1500,75100,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'11',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'12',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'13',1500,75100,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'14',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'15',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'16',1500,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10300,,''
'17',1500,65900,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'18',1500,65900,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'19',1500,65900,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'20',1500,65900,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'21',1500,65900,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'22',1500,74300,,'',10900,,'',14800,,'',11200,,'',10900,,'',11000,,'',10800,,'',11100,,'',15100,,'',11100,,'',10600,,''
'8',1500,82100,,'',10800,,'',11100,,'',10800,,'',15200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'9',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'10',3000,64400,,'',11000,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'11',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'12',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'13',3000,64400,,'',11000,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'14',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'15',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'16',3000,70900,,'',11000,,'',11000,,'',10800,,'',10800,,'',11200,,'',14800,,'',11000,,'',11000,,'',10500,,'',11300,,''
'17',3000,61100,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'18',3000,61100,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'19',3000,61100,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'20',3000,61100,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'21',3000,61100,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'22',3000,64400,,'',10700,,'',7200,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10700,,'',10500,,'',10500,,''
'8',3000,71400,,'',11000,,'',10800,,'',10800,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'9',3000,61000,,'',3500,,'',7400,,'',3200,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,''