'10',600,63800,,'',7100,,'',1900,,'',3000,,'',6500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'10',601,71900,,'',3500,,'',7100,,'',2400,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',600,63800,,'',7100,,'',1900,,'',3000,,'',6500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'11',601,71900,,'',3500,,'',7100,,'',2400,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',600,63800,,'',7100,,'',1900,,'',3000,,'',6500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'12',601,71900,,'',3500,,'',7100,,'',2400,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',600,71100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',11000,,'',10000,,''
'13',601,75400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',600,63800,,'',7100,,'',1900,,'',3000,,'',6500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'14',601,71900,,'',3500,,'',7100,,'',2400,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',600,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'8',601,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',600,63800,,'',7100,,'',1900,,'',3000,,'',6500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'9',601,71900,,'',3500,,'',7100,,'',2400,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''