'10',700,70800,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'11',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'12',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'13',700,70800,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'14',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,'',40000,,'',10000,,''
'15',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'16',700,73600,,'',10900,,'',25900,,'',22000,,'',22100,,'',37000,,'',10900,,''
'17',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'18',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'19',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'20',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'21',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'22',700,70900,,'',21900,,'',18600,,'',22000,,'',37000,,'',11000,,'',14400,,'',25100,,''
'8',700,73700,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10200,,''
'9',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,''