'10',3001,74400,,'',11100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'11',3001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'12',3001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'13',3001,74400,,'',11100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'14',3001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15',3001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'16',3001,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'17',3001,71100,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',10500,,'',10400,,'',9800,,'',10300,,''
'18',3001,71100,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',10500,,'',10400,,'',9800,,'',10300,,''
'19',3001,71100,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',10500,,'',10400,,'',9800,,'',10300,,''
'20',3001,71100,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',10500,,'',10400,,'',9800,,'',10300,,''
'21',3001,71100,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',10500,,'',10400,,'',9800,,'',10300,,''
'22',3001,74700,,'',15300,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7600,,'',3700,,'',7400,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',3001,81500,,'',11000,,'',10800,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10800,,'',10600,,''
'9',3001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,''
'10',4001,75600,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,72300,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'12',4001,72300,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'13',4001,75600,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,72300,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9600,,'',10000,,'',10000,,''
'15',4001,72300,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'16',4001,82600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',11200,,'',3500,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',7700,,''
'17',4001,72300,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',400,0,'School Special',1500,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'18',4001,72300,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'19',4001,72300,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'20',4001,72300,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'21',4001,72300,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',400,0,'School Special',1500,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'22',4001,75600,,'',15200,,'',3200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',4001,82600,,'',10800,,'',11000,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'9',4001,72300,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,''