'10',2001,75000,,'',15100,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3400,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''
'11',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'12',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'13',2001,75000,,'',15100,,'',3500,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''
'14',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,'',9700,0,'Country Club',9900,,'',10000,0,'Country Club'
'15',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'16',2001,81700,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10900,,''
'17',2001,71400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'18',2001,71400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'19',2001,71400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'20',2001,71400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'21',2001,71400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'22',2001,75000,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'8',2001,82000,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'9',2001,71500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'16',2500,192800,,''
'17',2500,204100,,''
'18',2500,204100,,''
'19',2500,204100,,''
'20',2500,204100,,''
'21',2500,204100,,''
'11',9101,220200,,''
'12',9101,220200,,''
'14',9101,220200,,''
'15',9101,220200,,''