'10',500,71100,,'',9100,,'',4300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',3800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'11',500,63300,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',500,63300,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',500,71100,,'',9100,,'',4300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',3800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'14',500,63300,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,'',800,,'',9200,,'',10000,,'',10000,,''
'15',500,63300,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'16',500,73300,,'',9500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14900,,''
'17',500,63300,,'',9300,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'18',500,63300,,'',9300,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'19',500,63300,,'',9300,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'20',500,63300,,'',9300,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'21',500,63300,,'',9300,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'22',500,70700,,'',9500,,'',4100,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',3800,,'',10400,,'',10500,,'',10500,,'',15300,,''
'8',500,73800,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',500,63300,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,''