'10',100,71200,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3500,,'',7500,,'',3500,,'',10700,,'',14200,,'',10000,,'',10000,,''
'11',100,63600,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',14200,,'',10000,,'',10000,,''
'12',100,63600,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',14200,,'',10000,,'',10000,,''
'13',100,71100,,'',11300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',7900,,'',3500,,'',7500,,'',3500,,'',10600,,'',14300,,'',10000,,'',10000,,''
'14',100,63600,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',100,63600,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',14200,,'',10000,,'',10000,,''
'16',100,73800,,'',11100,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,''
'17',100,63600,,'',7500,,'',2100,,'',1400,,'',7500,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'18',100,63600,,'',7500,,'',2100,,'',1400,,'',7500,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'19',100,63600,,'',7500,,'',2100,,'',1400,,'',7500,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'20',100,63600,,'',7500,,'',2100,,'',1400,,'',7500,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'21',100,63600,,'',7500,,'',2100,,'',1400,,'',7500,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'22',100,71100,,'',11200,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,,'',14800,,'',10300,,'',10700,,'',10100,,''
'8',100,74300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',14500,,'',11000,,''
'9',100,63600,,'',7500,,'',3500,,'',7800,,'',3000,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,''