'10',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'11',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'12',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'13',501,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7300,,'',11000,,'',11000,,'',10000,,'',10800,,''
'14',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'8',501,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'9',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'10',1501,72700,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'11',1501,72700,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'12',1501,72700,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'13',1501,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',1501,72700,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'8',1501,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',1501,72700,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'10',2501,83300,,'',21000,,'',26000,,'',22000,,'',23500,,''
'11',2501,83300,,'',21000,,'',26000,,'',22000,,'',23500,,''
'12',2501,83300,,'',21000,,'',26000,,'',22000,,'',23500,,''
'13',2501,83600,,'',21000,,'',26100,,'',21900,,'',27500,,''
'14',2501,83300,,'',21000,,'',26000,,'',22000,,'',23500,,''
'8',2501,83900,,'',21100,,'',25900,,'',22000,,'',27500,,''
'9',2501,83300,,'',21000,,'',26000,,'',22000,,'',23500,,''