'10',2000,83600,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',10700,,'',11300,,'',11000,,'',18300,,'',18200,0,'Country Club'
'11',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'12',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'13',2000,83600,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',10700,,'',11300,,'',11000,,'',18300,,'',18200,0,'Country Club'
'14',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,'',9700,,'',8200,,'',10000,,''
'15',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'16',2000,93600,,'',20900,,'',27100,,'',21900,,'',22000,,''
'17',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'18',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'19',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'20',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'21',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'22',2000,83500,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11400,,'',10900,,'',18500,,'',18900,0,'Country Club'
'8',2000,94000,,'',20500,,'',27000,,'',22000,,'',21500,,''
'9',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,''
'10',3000,64200,,'',11000,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'11',3000,60800,,'',3500,,'',7400,,'',3200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'12',3000,60800,,'',3500,,'',7400,,'',3200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'13',3000,64200,,'',11000,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'14',3000,60800,,'',3500,,'',7400,,'',3200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'15',3000,60800,,'',3500,,'',7400,,'',3200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'16',3000,70600,,'',11000,,'',11000,,'',10800,,'',10800,,'',11200,,'',14800,,'',11000,,'',11000,,'',10500,,'',11300,,''
'17',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'18',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'19',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'20',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'21',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'22',3000,64200,,'',10600,,'',7200,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10800,,'',10500,,'',10500,,''
'8',3000,71100,,'',11100,,'',10800,,'',10700,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'9',3000,60800,,'',3500,,'',7400,,'',3200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,''
'10',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',11200,,'',15000,,'',11000,,'',3500,,'',10900,,'',10000,,'',10000,,'',10200,,''
'11',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',10900,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'12',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',10900,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'13',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',11200,,'',15000,,'',11000,,'',3500,,'',10900,,'',10000,,'',10000,,'',10200,,''
'14',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',10900,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,'',10300,,'',10000,,'',10000,,''
'15',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',10900,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'16',5000,84400,,'',10600,,'',15400,,'',10600,,'',13200,,'',8900,,'',10500,,'',11600,,'',14900,,'',11200,,''
'17',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'18',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'19',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'20',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'21',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'22',5000,73300,,'',8600,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3600,,'',10500,,'',14500,,'',10500,,'',10500,,''
'8',5000,95500,,'',17300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10600,,''
'9',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',10900,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,''