'10',501,74200,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'11',501,70500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'12',501,70500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'13',501,74200,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'14',501,70500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',501,70500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'16',501,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'17',501,70500,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'18',501,70500,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'19',501,70500,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'20',501,70500,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'21',501,70500,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'22',501,74000,,'',18700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,''
'8',501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'9',501,70500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,''
'10',601,73900,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',15200,,'',10900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'11',601,70400,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'12',601,70400,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'13',601,73900,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',15200,,'',10900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'14',601,70400,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,''
'15',601,70400,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'16',601,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10200,,''
'17',601,70400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11000,,'',10500,,'',10000,,'',10200,,'',10300,,''
'18',601,70400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11000,,'',10500,,'',10000,,'',10200,,'',10300,,''
'19',601,70400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11000,,'',10500,,'',10000,,'',10200,,'',10300,,''
'20',601,70400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11000,,'',10500,,'',10000,,'',10200,,'',10300,,''
'21',601,70400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11000,,'',10500,,'',10000,,'',10200,,'',10300,,''
'22',601,74000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',601,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,''