'10',3000,62600,,'',3300,,'',5700,,'',1800,,'',1600,,'',6100,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',3000,62600,,'',3300,,'',5700,,'',1800,,'',1600,,'',6100,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',3000,62600,,'',3300,,'',5700,,'',1800,,'',1600,,'',6100,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',3000,65900,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11100,,'',15100,,'',10000,,'',10000,,''
'14',3000,62600,,'',3300,,'',5700,,'',1800,,'',1600,,'',6100,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',3000,72500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',3000,62600,,'',3300,,'',5700,,'',1800,,'',1600,,'',6100,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',4001,73400,,'',7300,,'',1800,,'',600,,'',800,,'',800,,'',700,,'',4900,,'',800,,'',1500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'11',4001,73400,,'',7300,,'',1800,,'',600,,'',800,,'',800,,'',700,,'',4900,,'',800,,'',1500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'12',4001,73400,,'',7300,,'',1800,,'',600,,'',800,,'',800,,'',700,,'',4900,,'',800,,'',1500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'13',4001,80900,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'14',4001,73400,,'',7300,,'',1800,,'',600,,'',800,,'',800,,'',700,,'',4900,,'',800,,'',1500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'8',4001,83600,,'',11000,,'',11000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,''
'9',4001,73400,,'',7300,,'',1800,,'',600,,'',800,,'',800,,'',700,,'',4900,,'',800,,'',1500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''