'10',600,71200,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'11',600,63600,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'12',600,63600,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'13',600,71200,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10600,,'',9500,,'',9900,,'',10200,,''
'14',600,63600,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'15',600,63600,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'16',600,73400,,'',10200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'17',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'18',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'19',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'20',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'21',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'22',600,71000,,'',10100,,'',10900,,'',10900,,'',11200,,'',10900,,'',15000,,'',10800,,'',11100,,'',11100,,'',11000,,'',10600,,'',10400,,'',10400,,'',10500,,''
'8',600,73900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'9',600,63600,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,''