'10',500,73100,,'',9300,,'',8300,,'',10100,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'11',500,65500,,'',9300,,'',8500,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'12',500,65500,,'',9300,,'',8500,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'13',500,73100,,'',9300,,'',8300,,'',10100,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'14',500,65500,,'',9300,,'',8500,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'15',500,65500,,'',9300,,'',8500,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'16',500,75500,,'',9500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10900,,''
'17',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'18',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'19',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'20',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'21',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'22',500,72900,,'',9500,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10400,,'',10500,,'',10500,,''
'8',500,75900,,'',9300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'9',500,65500,,'',9300,,'',8500,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'10',600,72900,,'',10700,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'11',600,65500,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'12',600,65500,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'13',600,72900,,'',10800,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'14',600,65500,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'15',600,65500,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'16',600,75300,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'17',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'18',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'19',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'20',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'21',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'22',600,72900,,'',10100,,'',10900,,'',10900,,'',15200,,'',10900,,'',11000,,'',10800,,'',11100,,'',11100,,'',11000,,'',14600,,'',10400,,'',10400,,'',10500,,''
'8',600,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'9',600,65600,,'',7000,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,''
'10',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16200,,'',3600,,'',10000,,''
'11',700,65100,,'',7600,,'',7300,,'',3600,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3800,,'',16400,,'',3400,,'',9900,,''
'12',700,65100,,'',7600,,'',7300,,'',3600,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3800,,'',16400,,'',3400,,'',9900,,''
'13',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16200,,'',3600,,'',10000,,''
'14',700,65100,,'',7600,,'',7300,,'',3600,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16400,,'',3400,,'',9900,,'',10300,,'',16600,,'',10000,,''
'15',700,65100,,'',7600,,'',7300,,'',3600,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3800,,'',16400,,'',3400,,'',9900,,''
'16',700,75400,,'',14900,,'',5100,,'',16800,,'',9200,,'',12800,,'',11000,,'',15100,,'',4300,,'',15600,,'',13000,,'',10900,,''
'17',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'18',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'19',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'20',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'21',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'22',700,72700,,'',11000,,'',10800,,'',7800,,'',10800,,'',8900,,'',13100,,'',8900,,'',11000,,'',17100,,'',11000,,'',8900,,'',9500,,'',4400,,'',16500,,'',8500,,'',10500,,''
'8',700,75400,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17300,,'',11700,,'',3100,,'',17200,,'',10200,,''
'9',700,65100,,'',7600,,'',7300,,'',3600,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1000,,'',7300,,''
'10',4000,73200,,'',11300,,'',7500,,'',3700,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'11',4000,65800,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'12',4000,65800,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'13',4000,73200,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'14',4000,65800,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'15',4000,65800,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'16',4000,80200,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'17',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'18',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'19',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'20',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'21',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'22',4000,73300,,'',11200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',4000,80400,,'',10500,,'',11400,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10200,,'',11000,,''
'9',4000,65800,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,''