'10',700,92700,,'',22000,,'',26000,,'',22000,,'',11000,,''
'10',701,71800,,'',9900,,'',22000,,'',22000,,'',26000,,'',33000,,'',11000,,''
'11',700,63900,,'',18100,,'',22900,,'',11000,,'',26200,,'',11000,,'',29300,,'',3500,,'',18500,,'',21000,,'',10000,,''
'11',701,64600,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'12',700,63900,,'',18100,,'',22900,,'',11000,,'',26200,,'',11000,,'',29300,,'',3500,,'',18500,,'',21000,,'',10000,,''
'12',701,64600,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'13',700,63900,,'',18100,,'',22900,,'',11000,,'',26200,,'',11000,,'',29300,,'',3500,,'',18500,,'',21000,,'',10000,,''
'13',701,64600,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'14',700,63900,,'',18100,,'',22900,,'',11000,,'',26200,,'',11000,,'',29300,,'',3500,,'',18500,,'',21000,,'',10000,,''
'14',701,64600,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'8',700,75300,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'8',701,65000,,'',25300,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',22000,,''
'9',700,63900,,'',18100,,'',22900,,'',11000,,'',26200,,'',11000,,'',29300,,'',3500,,'',18500,,'',21000,,'',10000,,''
'9',701,64600,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''