'10',2001,92400,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',16200,0,'Country Club',20000,0,'Country Club'
'11',2001,73600,,'',18800,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16500,0,'Country Club',19900,0,'Country Club'
'12',2001,73600,,'',18800,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16500,0,'Country Club',19900,0,'Country Club'
'13',2001,92400,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',16000,0,'Country Club',20000,0,'Country Club'
'14',2001,73600,,'',18800,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16500,0,'Country Club',19900,0,'Country Club',19600,0,'Country Club',20100,0,'Country Club'
'15',2001,73600,,'',18800,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16500,0,'Country Club',19900,0,'Country Club'
'8',2001,101100,0,'Country Club',22000,0,'Country Club',21800,0,'Country Club',25900,0,'Country Club',21500,0,'Country Club'
'9',2001,73600,,'',18800,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10600,,''
'10',4001,82700,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,75400,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'12',4001,75400,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'13',4001,82700,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,75400,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,''
'15',4001,75400,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'8',4001,85400,,'',14800,,'',11000,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10600,,'',10400,,''
'9',4001,75400,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,''