'10',500,72500,,'',9200,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',10000,,'',10000,,''
'11',500,64800,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'12',500,64800,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'13',500,72500,,'',9200,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',10000,,'',10000,,''
'14',500,64800,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',500,64800,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'16',500,74800,,'',9500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10800,,''
'17',500,64800,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',10200,,'',10000,,'',10000,,''
'18',500,64800,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',10200,,'',10000,,'',10000,,''
'19',500,64800,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',10200,,'',10000,,'',10000,,''
'20',500,64800,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',10200,,'',10000,,'',10000,,''
'21',500,64800,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',10200,,'',10000,,'',10000,,''
'22',500,72200,,'',9500,,'',4100,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10400,,'',14500,,'',10500,,''
'8',500,75300,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'9',500,64800,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''