'10',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'11',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'12',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'13',1501,81400,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'14',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'8',1501,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'10',2501,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'11',2501,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'12',2501,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'13',2501,84900,,'',21000,,'',26100,,'',21900,,'',27500,,''
'14',2501,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'8',2501,85100,,'',25100,,'',21900,,'',22000,,'',27500,,''
'9',2501,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'10',3001,75200,,'',7500,,'',1500,,'',6100,,'',1700,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'11',3001,75200,,'',7500,,'',1500,,'',6100,,'',1700,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'12',3001,75200,,'',7500,,'',1500,,'',6100,,'',1700,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'13',3001,82700,,'',11000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',3001,75200,,'',7500,,'',1500,,'',6100,,'',1700,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'8',3001,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,'',10900,,''
'9',3001,75200,,'',7500,,'',1500,,'',6100,,'',1700,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''