'10',4001,82400,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,75100,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'12',4001,75100,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'13',4001,82400,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,75100,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,'',5400,,'',10000,,'',10000,,''
'15',4001,75100,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'16',4001,85300,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6800,,'',3100,,'',7700,,''
'17',4001,75000,,'',7200,,'',1600,,'',1100,,'',500,,'',4600,,'',900,,'',1400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',400,0,'School Special',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'18',4001,75000,,'',7200,,'',1600,,'',1100,,'',500,,'',4600,,'',900,,'',1400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'19',4001,75000,,'',7200,,'',1600,,'',1100,,'',500,,'',4600,,'',900,,'',1400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'20',4001,75000,,'',7200,,'',1600,,'',1100,,'',500,,'',4600,,'',900,,'',1400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'21',4001,75000,,'',7200,,'',1600,,'',1100,,'',500,,'',4600,,'',900,,'',1400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',400,0,'School Special',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'22',4001,82300,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3600,,'',7800,,'',3400,,'',7300,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',4001,85100,,'',10800,,'',15000,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10600,,'',10400,,''
'9',4001,75100,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,''