'10',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'11',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'12',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'13',501,75200,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',11000,,'',11000,,'',10000,,'',10800,,''
'14',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'8',501,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'9',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'10',1501,72700,0,'A Woodgrove',1700,,'',5700,,'',1500,0,'A Woodgrove',1600,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1600,0,'A Woodgrove',8400,,'',2000,,'',500,,'',15100,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10500,,''
'11',1501,72700,0,'A Woodgrove',1700,,'',5700,,'',1500,0,'A Woodgrove',1600,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1600,0,'A Woodgrove',8400,,'',2000,,'',500,,'',15100,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10500,,''
'12',1501,72700,0,'A Woodgrove',1700,,'',5700,,'',1500,0,'A Woodgrove',1600,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1600,0,'A Woodgrove',8400,,'',2000,,'',500,,'',15100,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10500,,''
'13',1501,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',1501,72700,0,'A Woodgrove',1700,,'',5700,,'',1500,0,'A Woodgrove',1600,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1600,0,'A Woodgrove',8400,,'',2000,,'',500,,'',15100,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10500,,''
'8',1501,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',1501,72700,0,'A Woodgrove',1700,,'',5700,,'',1500,0,'A Woodgrove',1600,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1600,0,'A Woodgrove',8400,,'',2000,,'',500,,'',15100,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10500,,''
'10',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'11',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'12',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'13',2500,83500,,'',21000,,'',26100,,'',21900,,'',27500,,''
'14',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'8',2500,83800,,'',21100,,'',25900,,'',22000,,'',27500,,''
'9',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''