'10',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'11',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'12',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'13',600,71700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',15000,,'',10000,,''
'14',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'8',600,74300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'9',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'10',4001,70700,,'',3300,,'',6400,,'',2300,,'',1700,,'',1500,,'',4900,,'',2100,,'',7400,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'11',4001,70700,,'',3300,,'',6400,,'',2300,,'',1700,,'',1500,,'',4900,,'',2100,,'',7400,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'12',4001,70700,,'',3300,,'',6400,,'',2300,,'',1700,,'',1500,,'',4900,,'',2100,,'',7400,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'13',4001,74300,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',4001,70700,,'',3300,,'',6400,,'',2300,,'',1700,,'',1500,,'',4900,,'',2100,,'',7400,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'8',4001,80900,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'9',4001,70700,,'',3300,,'',6400,,'',2300,,'',1700,,'',1500,,'',4900,,'',2100,,'',7400,,'',2500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''