'10',88011,81700,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'11',88011,81700,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'12',88011,81700,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'13',88011,81600,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'14',88011,81700,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'9',88011,81700,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'10',9101,70400,,'',10100,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'11',9101,70400,,'',10100,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'12',9101,70400,,'',10100,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'13',9101,81200,,'',10200,,'',23200,,'',16100,,'',4900,,'',14500,,'',11600,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'14',9101,70400,,'',10100,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'8',9101,93000,,'',22100,,'',29700,,'',26100,,'',15000,,'',16400,,''
'9',9101,70400,,'',10100,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''