'10',1500,75100,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'11',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'12',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'13',1500,75100,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'14',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'15',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'8',1500,82100,,'',10800,,'',11100,,'',10800,,'',15200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'9',1500,70100,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'10',3000,64400,,'',11000,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'11',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'12',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'13',3000,64400,,'',11000,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'14',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'15',3000,61000,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'8',3000,71400,,'',11000,,'',10800,,'',10800,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'9',3000,61000,,'',3500,,'',7400,,'',3200,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,''