'10',501,75200,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'11',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'12',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'13',501,75200,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'14',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',9700,,'',1000,,'',9000,,'',10000,,'',10000,,''
'15',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'8',501,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,''
'10',600,71000,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'11',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9600,,'',10000,,'',10000,,''
'12',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9600,,'',10000,,'',10000,,''
'13',600,71000,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10600,,'',9500,,'',9900,,'',10200,,''
'14',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9600,,'',10000,,'',10000,,''
'15',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9600,,'',10000,,'',10000,,''
'8',600,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'9',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,''
'10',1501,80000,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'11',1501,72800,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'12',1501,72800,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'13',1501,80000,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'14',1501,72800,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'15',1501,72800,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'8',1501,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'9',1501,72800,0,'A Woodgrove',1300,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'10',2500,84700,,'',25500,,'',21500,,'',21500,,'',21500,,''
'11',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'12',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'13',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'14',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'15',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,83200,,'',20300,,'',22000,,'',26000,,'',23500,,''
'10',4001,75200,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,71900,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'12',4001,71900,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'13',4001,75200,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,71900,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9600,,'',10000,,'',10000,,''
'15',4001,71900,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'8',4001,82200,,'',10800,,'',11000,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'9',4001,71900,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,''