'10',700,70200,,'',22100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'11',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'12',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'13',700,70200,,'',22100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'14',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,'',40000,,'',10000,,''
'15',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'16',700,73100,,'',10700,,'',21900,,'',26000,,'',22100,,'',37000,,'',10900,,''
'17',700,70400,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'18',700,70400,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'19',700,70400,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'20',700,70400,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'21',700,70400,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'22',700,70200,,'',22000,,'',18600,,'',22000,,'',33000,,'',15000,,'',14400,,'',25100,,''
'8',700,73100,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10200,,''
'9',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,''