'10',100,63100,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'10',101,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'11',100,63100,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'11',101,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'12',100,63100,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'12',101,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'13',100,70700,,'',10900,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'13',101,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'14',100,63100,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'14',101,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'8',100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'8',101,82900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'9',100,63100,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'9',101,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''