'10',3000,63800,,'',7300,,'',1700,,'',1800,,'',5900,,'',3000,,'',2100,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7700,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'11',3000,63800,,'',7300,,'',1700,,'',1800,,'',5900,,'',3000,,'',2100,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7700,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'12',3000,63800,,'',7300,,'',1700,,'',1800,,'',5900,,'',3000,,'',2100,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7700,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'13',3000,71100,,'',14500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15100,,'',11100,,'',10000,,'',10000,,''
'14',3000,63800,,'',7300,,'',1700,,'',1800,,'',5900,,'',3000,,'',2100,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7700,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'8',3000,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'9',3000,63800,,'',7300,,'',1700,,'',1800,,'',5900,,'',3000,,'',2100,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7700,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'10',4000,63200,,'',7300,,'',1700,,'',600,,'',700,,'',600,,'',700,,'',900,,'',4800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',2000,,'',7500,,'',1500,,'',6400,,'',3500,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'11',4000,63200,,'',7300,,'',1700,,'',600,,'',700,,'',600,,'',700,,'',900,,'',4800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',2000,,'',7500,,'',1500,,'',6400,,'',3500,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'12',4000,63200,,'',7300,,'',1700,,'',600,,'',700,,'',600,,'',700,,'',900,,'',4800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',2000,,'',7500,,'',1500,,'',6400,,'',3500,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'13',4000,70600,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11100,,'',15100,,'',10000,,'',10000,,''
'14',4000,63200,,'',7300,,'',1700,,'',600,,'',700,,'',600,,'',700,,'',900,,'',4800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',2000,,'',7500,,'',1500,,'',6400,,'',3500,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'8',4000,73100,,'',11000,,'',11000,,'',7500,,'',7500,,'',3400,,'',7600,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,''
'9',4000,63200,,'',7300,,'',1700,,'',600,,'',700,,'',600,,'',700,,'',900,,'',4800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',2000,,'',7500,,'',1500,,'',6400,,'',3500,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''