'10',88010,74700,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'11',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'12',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'13',88010,74700,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'14',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'15',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'17',88010,75000,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'18',88010,75000,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'19',88010,75000,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'20',88010,75000,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'21',88010,75000,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'22',88010,74800,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',8800,,'',10500,,'',10100,,'',8800,,'',9200,,'',9900,,''
'9',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,''
'10',9100,81100,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',4000,,'',9100,,''
'11',9100,63600,,'',2100,,'',9100,,'',10800,,'',15100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'12',9100,63600,,'',2100,,'',9100,,'',10800,,'',15100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'13',9100,81100,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',4000,,'',9100,,''
'14',9100,63600,,'',2100,,'',9100,,'',10800,,'',15100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries',22600,,'',9900,,'',20300,,''
'15',9100,63600,,'',2100,,'',9100,,'',10800,,'',15100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'16',9100,84000,,'',19900,,'',21800,,'',28600,,'',19400,,'',21900,,'',14500,,''
'17',9100,63500,,'',1500,,'',10200,,'',10700,,'',15500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'18',9100,63500,,'',1500,,'',10200,,'',10700,,'',15500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'19',9100,63500,,'',1500,,'',10200,,'',10700,,'',15500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'20',9100,63500,,'',1500,,'',10200,,'',10700,,'',15500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'21',9100,63500,,'',1500,,'',10200,,'',10700,,'',15500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'22',9100,80800,,'',3900,,'',16200,,'',10400,,'',11600,,'',10400,,'',11000,,'',9600,,'',18400,,'',10000,,'',8500,,'',4000,,''
'8',9100,84100,,'',19800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10200,,''
'9',9100,63600,,'',2100,,'',9100,,'',10800,,'',15100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'