'10',2000,71200,,'',11000,,'',3600,,'',7400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',7500,,'',3400,,'',7600,,'',3600,0,'Country Club',10500,,'',10100,,'',14300,0,'Country Club',5700,,''
'11',2000,63600,,'',7500,,'',3400,,'',7800,,'',3300,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7900,0,'Country Club',2900,,'',7700,,'',7800,,'',3200,,'',7500,,'',3800,0,'Country Club',14600,0,'Country Club',10000,,'',10200,0,'Country Club',10100,,''
'12',2000,63600,,'',7500,,'',3400,,'',7800,,'',3300,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7900,0,'Country Club',2900,,'',7700,,'',7800,,'',3200,,'',7500,,'',3800,0,'Country Club',14600,0,'Country Club',10000,,'',10200,0,'Country Club',10100,,''
'13',2000,71100,,'',11000,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',7500,,'',3400,,'',7600,,'',3400,0,'Country Club',10700,,'',10100,,'',14300,0,'Country Club',5700,,''
'14',2000,63600,,'',7500,,'',3400,,'',7800,,'',3300,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7900,0,'Country Club',2900,,'',7700,,'',7800,,'',3200,,'',7500,,'',3800,0,'Country Club',14600,0,'Country Club',10000,,'',10200,0,'Country Club',10100,,'',9700,,'',10200,,'',10000,,''
'15',2000,63600,,'',7500,,'',3400,,'',7800,,'',3300,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7900,0,'Country Club',2900,,'',7700,,'',7800,,'',3200,,'',7500,,'',3800,0,'Country Club',14600,0,'Country Club',10000,,'',10200,0,'Country Club',10100,,''
'16',2000,73900,0,'Country Club',11000,,'',11000,,'',15100,0,'Country Club',9800,,'',12100,0,'Country Club',11000,,'',11000,0,'Country Club',10900,,'',15200,0,'Country Club',10800,,''
'17',2000,63500,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,0,'Country Club',3000,,'',8000,,'',7400,,'',3400,,'',7500,,'',3700,0,'Country Club',14800,0,'Country Club',10000,,'',10100,0,'Country Club',9800,,''
'18',2000,63500,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,0,'Country Club',3000,,'',8000,,'',7400,,'',3400,,'',7500,,'',3700,0,'Country Club',14800,0,'Country Club',10000,,'',10100,0,'Country Club',9800,,''
'19',2000,63500,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,0,'Country Club',3000,,'',8000,,'',7400,,'',3400,,'',7500,,'',3700,0,'Country Club',14800,0,'Country Club',10000,,'',10100,0,'Country Club',9800,,''
'20',2000,63500,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,0,'Country Club',3000,,'',8000,,'',7400,,'',3400,,'',7500,,'',3700,0,'Country Club',14800,0,'Country Club',10000,,'',10100,0,'Country Club',9800,,''
'21',2000,63500,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,0,'Country Club',3000,,'',8000,,'',7400,,'',3400,,'',7500,,'',3700,0,'Country Club',14800,0,'Country Club',10000,,'',10100,0,'Country Club',9800,,''
'22',2000,71100,,'',11300,,'',3300,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3800,0,'Country Club',14600,,'',10300,,'',10800,0,'Country Club',10000,,''
'8',2000,74400,0,'Country Club',10900,,'',15000,,'',11100,0,'Country Club',9400,,'',12600,0,'Country Club',10400,,'',11100,0,'Country Club',10900,,'',14700,0,'Country Club',10800,,''
'9',2000,63600,,'',7500,,'',3400,,'',7800,,'',3300,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7900,0,'Country Club',2900,,'',7700,,'',7800,,'',3200,,'',7500,,'',3700,0,'Country Club'