'10',3000,72800,,'',10800,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7100,,'',3500,,'',7700,,'',3500,,'',7500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',3000,65000,,'',7500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'12',3000,65000,,'',7500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'13',3000,72400,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'14',3000,65000,,'',7500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'15',3000,65000,,'',7500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'16',3000,75300,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',10800,,'',15000,,'',11000,,'',10500,,'',11100,,''
'17',3000,65200,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',3900,,'',6900,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'18',3000,65200,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',3900,,'',6900,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'19',3000,65200,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',3900,,'',6900,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'20',3000,65200,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',3900,,'',6900,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'21',3000,65200,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',3900,,'',6900,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'22',3000,72700,,'',10700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7400,,'',3800,,'',7500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',3000,75300,,'',15100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10400,,'',11200,,''
'9',3000,65000,,'',7500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7700,,'',3200,,'',7500,,'',7500,,''