'10',9101,84400,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2100,,'',9900,,'',9200,,'',7800,,'',12500,,''
'11',9101,72300,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'12',9101,72300,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'13',9101,84400,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'14',9101,72300,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,'',10400,,'',20600,,'',9400,,''
'15',9101,72300,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'16',9101,101500,,'',21700,,'',28600,,'',19400,,'',22000,,'',10300,,''
'17',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'18',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'19',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'20',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'21',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'22',9101,84400,,'',10400,,'',26000,,'',10000,,'',11000,,'',10000,,'',12000,,'',2000,,'',10000,,'',7000,,'',9500,,'',13000,,''
'8',9101,101600,,'',22100,,'',22100,,'',24900,,'',20000,,'',10300,,''
'9',9101,72300,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,''
'10',9900,111800,,'',71300,,''
'11',9900,111800,,'',71500,,''
'12',9900,111800,,'',71500,,''
'13',9900,111800,,'',71500,,''
'15',9900,111800,,'',71500,,''
'18',9900,103800,,'',81100,0,'Duke Pt'
'19',9900,103800,,'',81100,0,'Duke Pt'
'20',9900,103800,,'',81100,0,'Duke Pt'
'21',9900,103800,,'',81100,0,'Duke Pt'
'22',9900,104700,,'',79400,0,'Duke Pt'