'10',9100,81700,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',8000,,'',5100,,''
'11',9100,64200,,'',6100,,'',5300,,'',14600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'12',9100,64200,,'',6100,,'',5300,,'',14600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'13',9100,81700,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',8000,,'',5100,,''
'14',9100,64200,,'',6100,,'',5300,,'',14600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries',22600,,'',9900,,'',20300,,''
'15',9100,64200,,'',6100,,'',5300,,'',14600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'16',9100,84600,,'',19900,,'',25800,,'',24600,,'',19400,,'',25900,,'',10500,,''
'17',9100,64000,,'',1500,,'',10200,,'',14800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'18',9100,64000,,'',1500,,'',10200,,'',14800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'19',9100,64000,,'',1500,,'',10200,,'',14800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'20',9100,64000,,'',1500,,'',10200,,'',14800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'21',9100,64000,,'',1500,,'',10200,,'',14800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'22',9100,81400,,'',3900,,'',16200,,'',10400,,'',11600,,'',10400,,'',11000,,'',9600,,'',18400,,'',10000,,'',8500,,'',4000,,''
'8',9100,84700,,'',19800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10200,,''
'9',9100,64200,,'',6100,,'',5100,,'',14800,,'',11100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'