'10',2501,82300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'11',2501,82300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'12',2501,82300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'13',2501,82400,,'',21000,,'',22100,,'',25900,,'',23500,,''
'14',2501,82300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'8',2501,82700,,'',21100,,'',21900,,'',26000,,'',23500,,''
'9',2501,82300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'10',4001,70200,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'11',4001,70200,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'12',4001,70200,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'13',4001,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',4001,70200,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'8',4001,80500,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'9',4001,70200,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''