'10',500,71600,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'11',500,63800,,'',9200,,'',8100,,'',3000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',500,63800,,'',9200,,'',8100,,'',3000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'13',500,71600,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',500,63800,,'',9200,,'',8100,,'',3000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'15',500,63800,,'',9200,,'',8100,,'',3000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',500,74400,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'9',500,63800,,'',9200,,'',8100,,'',3000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'10',1500,80500,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'11',1500,72000,0,'A VIU',1000,,'',1700,,'',1200,,'',5500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'12',1500,72000,0,'A VIU',1000,,'',1700,,'',1200,,'',5500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'13',1500,80500,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'14',1500,72000,0,'A VIU',1000,,'',1700,,'',1200,,'',5500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'15',1500,72000,0,'A VIU',1000,,'',1700,,'',1200,,'',5500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'8',1500,83500,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'9',1500,72000,0,'A VIU',1000,,'',1700,,'',1200,,'',5500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''