'10',2000,70400,,'',11000,,'',3600,,'',7400,,'',7600,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',3500,,'',7400,,'',7600,,'',1600,0,'Country Club',12700,,'',10100,,'',8100,0,'Country Club',11900,,''
'11',2000,62900,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'12',2000,62900,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'13',2000,70400,,'',11000,,'',3600,,'',7400,,'',7600,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',3500,,'',7400,,'',7600,,'',1600,0,'Country Club',12700,,'',10100,,'',8100,0,'Country Club',11900,,''
'14',2000,62900,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,'',9700,,'',8200,,'',10000,,''
'15',2000,62900,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'16',2000,71100,0,'Country Club',13000,,'',11000,,'',8800,0,'Country Club',16100,,'',5800,0,'Country Club',17300,,'',8600,0,'Country Club',13300,,'',9000,0,'Country Club',17000,,''
'17',2000,62800,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'18',2000,62800,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'19',2000,62800,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'20',2000,62800,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'21',2000,62800,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'22',2000,70400,,'',11300,,'',3300,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',3500,,'',7500,,'',7400,,'',2000,0,'Country Club',12500,,'',10300,,'',8600,0,'Country Club',16200,,''
'8',2000,71600,0,'Country Club',12900,,'',11000,,'',8800,0,'Country Club',15700,,'',10300,0,'Country Club',12700,,'',8700,0,'Country Club',13300,,'',8500,0,'Country Club',17000,,''
'9',2000,62900,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3300,,'',7400,,'',1900,0,'Country Club'
'17',9200,142700,,'',200,,''
'18',9200,152700,,'',200,,''
'19',9200,152700,,'',200,,''
'20',9200,152700,,'',200,,''
'21',9200,140700,,'',200,,''