'10',1501,81000,,'',11100,,'',11300,,'',10800,,'',11000,,'',14900,,'',11100,,'',10900,,'',11100,,'',11000,,'',11000,,''
'11',1501,74300,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,0,'A Woodgrove',14500,,'',2000,0,'A Woodgrove',1100,,'',8100,,'',1700,0,'A Woodgrove',1700,,'',8100,,'',10200,,'',11500,0,'A Woodgrove',10600,,''
'12',1501,74300,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,0,'A Woodgrove',14500,,'',2000,0,'A Woodgrove',1100,,'',8100,,'',1700,0,'A Woodgrove',1700,,'',8100,,'',10200,,'',11500,0,'A Woodgrove',10600,,''
'13',1501,81000,,'',11100,,'',11300,,'',10800,,'',11000,,'',14900,,'',11100,,'',10900,,'',11100,,'',11000,,'',11000,,''
'14',1501,74300,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,0,'A Woodgrove',14500,,'',2000,0,'A Woodgrove',1100,,'',8100,,'',1700,0,'A Woodgrove',1700,,'',8100,,'',10200,,'',11500,0,'A Woodgrove',10600,,''
'15',1501,74300,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,0,'A Woodgrove',14500,,'',2000,0,'A Woodgrove',1100,,'',8100,,'',1700,0,'A Woodgrove',1700,,'',8100,,'',10200,,'',11500,0,'A Woodgrove',10600,,''
'8',1501,84300,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'9',1501,74300,0,'A Woodgrove',800,,'',6000,,'',2100,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,0,'A Woodgrove',14500,,'',2000,0,'A Woodgrove',1100,,'',8100,,'',1600,0,'A Woodgrove',1800,,'',8100,,'',10200,,'',11500,0,'A Woodgrove',10600,,''
'10',2500,85800,,'',25500,,'',21500,,'',21500,,'',21500,,''
'11',2500,84100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'12',2500,84100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'13',2500,83800,,'',20500,,'',26000,,'',22000,,'',23500,,''
'14',2500,84100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'15',2500,84100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'8',2500,84100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'9',2500,84100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'10',3001,81800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14500,,'',10000,,'',10000,,'',5700,,''
'11',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8000,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'12',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8000,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'13',3001,81800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14500,,'',10000,,'',10000,,'',5700,,''
'14',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8000,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,'',10200,,'',10000,,'',10000,,''
'15',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8000,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'8',3001,84800,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'9',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8100,,'',6700,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,''