'10',2001,92000,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10700,,'',16300,0,'Country Club',20000,0,'Country Club'
'11',2001,73300,,'',18700,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10600,,'',16500,0,'Country Club',19900,0,'Country Club'
'12',2001,73300,,'',18700,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10600,,'',16500,0,'Country Club',19900,0,'Country Club'
'13',2001,92000,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10700,,'',16000,0,'Country Club',20000,0,'Country Club'
'14',2001,73300,,'',18700,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10600,,'',16500,0,'Country Club',19900,0,'Country Club',19600,0,'Country Club',20100,0,'Country Club'
'15',2001,73300,,'',18700,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10600,,'',16500,0,'Country Club',19900,0,'Country Club'
'16',2001,100600,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club'
'17',2001,73400,,'',18700,,'',11400,,'',11000,,'',11000,,'',16300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'18',2001,73400,,'',18700,,'',11400,,'',11000,,'',11000,,'',16300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'19',2001,73400,,'',18700,,'',11400,,'',11000,,'',11000,,'',16300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'20',2001,73400,,'',18700,,'',11400,,'',11000,,'',11000,,'',16300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'21',2001,73400,,'',18700,,'',11400,,'',11000,,'',11000,,'',16300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'22',2001,92000,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16300,0,'Country Club',21000,0,'Country Club'
'8',2001,100700,0,'Country Club',22000,0,'Country Club',21800,0,'Country Club',25900,0,'Country Club',21500,0,'Country Club'
'9',2001,73300,,'',18700,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10700,,''