'10',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'11',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'12',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'13',500,72800,,'',8800,,'',8500,,'',10000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',14100,,'',15000,,'',11000,,'',10000,,''
'14',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'8',500,75400,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'9',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'10',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8400,,'',11000,,'',10000,,''
'11',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8400,,'',11000,,'',10000,,''
'12',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8400,,'',11000,,'',10000,,''
'13',600,72900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'14',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8400,,'',11000,,'',10000,,''
'8',600,75400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8400,,'',11000,,'',10000,,''