'10',1101,71900,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'11',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'12',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'13',1101,71900,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'14',1101,70300,,'',23900,,'',18500,,'',20700,,'',28600,,'',11900,,'',16400,,'',30900,,'',29500,,''
'15',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'8',1101,80700,,'',21000,,'',23100,,'',26600,,'',23200,,'',9800,,''
'9',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'10',4000,64700,,'',11000,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',8100,,'',3300,,'',6900,,'',4100,,'',7800,,'',2800,,'',7600,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'11',4000,61300,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'12',4000,61300,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'13',4000,64700,,'',11000,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',8100,,'',3300,,'',6900,,'',4100,,'',7800,,'',2800,,'',7600,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'14',4000,61300,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4000,61300,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'8',4000,71700,,'',10800,,'',10800,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10500,,'',11000,,''
'9',4000,61300,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,''