'10',9100,61900,,'',1700,,'',9900,,'',10600,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9400,,'',4500,,'',15000,,'',3900,,'',7100,,'',3800,,''
'10',9101,72900,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'11',9100,61900,,'',1700,,'',9900,,'',10600,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9400,,'',4500,,'',15000,,'',3900,,'',7100,,'',3800,,''
'11',9101,72900,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'12',9100,61900,,'',1700,,'',9900,,'',10600,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9400,,'',4500,,'',15000,,'',3900,,'',7100,,'',3800,,''
'12',9101,72900,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'13',9100,75100,,'',7200,,'',11500,,'',11200,,'',17100,,'',11100,,'',9200,,'',10200,,'',18000,,'',10000,,'',5100,,'',7400,,''
'13',9101,83500,,'',9800,,'',27700,,'',11600,,'',9200,,'',10200,,'',12000,,'',6000,,'',10000,,'',3500,,'',9000,,'',13000,,''
'14',9100,61900,,'',1700,,'',9900,,'',10600,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9400,,'',4500,,'',15000,,'',3900,,'',7100,,'',3800,,''
'14',9101,72900,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'8',9100,82400,,'',17800,,'',21800,,'',30000,,'',22000,,'',18900,,'',11500,,''
'8',9101,95600,,'',25800,,'',30000,,'',22000,,'',18900,,'',11400,,''
'9',9100,61900,,'',1700,,'',9900,,'',10600,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9400,,'',4500,,'',15000,,'',3900,,'',7100,,'',3800,,''
'9',9101,72900,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'10',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'10',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'11',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'11',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'12',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'12',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'13',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'13',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'14',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'9',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'10',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'10',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'11',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'11',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'12',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'12',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'13',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'13',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'14',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'9',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'9',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'10',9900,104400,,'',80800,0,'Duke Pt'
'10',9901,84500,,'',80600,,''
'11',9900,104400,,'',80800,0,'Duke Pt'
'11',9901,84500,,'',80600,,''
'12',9900,104400,,'',80800,0,'Duke Pt'
'12',9901,84500,,'',80600,,''
'13',9900,104400,,'',80800,0,'Duke Pt'
'13',9901,84500,,'',80600,,''
'14',9900,104400,,'',80800,0,'Duke Pt'
'14',9901,84500,,'',80600,,''