'10',501,74300,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'11',501,70600,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'12',501,70600,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'13',501,74300,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'14',501,70600,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',501,70600,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'16',501,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'17',501,70600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'18',501,70600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'19',501,70600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'20',501,70600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'21',501,70600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7900,,'',10200,,'',10000,,'',10000,,''
'22',501,74100,,'',18700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,''
'8',501,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'9',501,70600,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,''