'10',500,71800,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'11',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'13',500,71800,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'15',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',500,74600,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'9',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'10',1500,81000,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'11',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'12',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'13',1500,81000,,'',10800,,'',11000,,'',11000,,'',10900,,'',11100,,'',14900,,'',11000,,'',11100,,'',10900,,'',10500,,''
'14',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'15',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'8',1500,84000,,'',10800,,'',11100,,'',14900,,'',11100,,'',10500,,'',11000,,'',11100,,'',10900,,'',10200,,''
'9',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'10',4000,71600,,'',11200,,'',7500,,'',3700,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3200,,'',7500,,'',3600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'11',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,''
'12',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,''
'13',4000,71600,,'',11400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3200,,'',7500,,'',3600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'14',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,''
'8',4000,74700,,'',10600,,'',15200,,'',11100,,'',11100,,'',10700,,'',10700,,'',11100,,'',15000,,'',10300,,'',11000,,''
'9',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,''