'10',2001,75500,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10600,0,'Country Club',9900,,'',10100,0,'Country Club',9600,,''
'11',2001,72000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',7400,,'',3500,,'',7700,0,'Country Club',7800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10700,0,'Country Club',9900,,'',10100,0,'Country Club',10000,,''
'12',2001,72000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',7400,,'',3500,,'',7700,0,'Country Club',7800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10700,0,'Country Club',9900,,'',10100,0,'Country Club',10000,,''
'13',2001,75500,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10600,0,'Country Club',9900,,'',10100,0,'Country Club',9600,,''
'14',2001,72000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',7400,,'',3500,,'',7700,0,'Country Club',7800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10700,0,'Country Club',9900,,'',10100,0,'Country Club',10000,,'',9900,0,'Country Club',9700,,'',10200,0,'Country Club'
'15',2001,72000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',7400,,'',3500,,'',7700,0,'Country Club',7800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10700,0,'Country Club',9900,,'',10100,0,'Country Club',10000,,''
'16',2001,82200,,'',11100,0,'Country Club',10900,,'',11100,0,'Country Club',14900,,'',11100,0,'Country Club',10900,,'',11100,0,'Country Club',10900,,'',11100,0,'Country Club',14800,,''
'17',2001,72000,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,0,'Country Club',7600,,'',3500,,'',7400,0,'Country Club',8100,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'18',2001,72000,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,0,'Country Club',7600,,'',3500,,'',7400,0,'Country Club',8100,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'19',2001,72000,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,0,'Country Club',7600,,'',3500,,'',7400,0,'Country Club',8100,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'20',2001,72000,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,0,'Country Club',7600,,'',3500,,'',7400,0,'Country Club',8100,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'21',2001,72000,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,0,'Country Club',7600,,'',3500,,'',7400,0,'Country Club',8100,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'22',2001,75500,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10400,0,'Country Club',10400,,'',10600,0,'Country Club',10400,,''
'8',2001,82500,,'',11000,0,'Country Club',11000,,'',11100,0,'Country Club',14900,,'',11100,0,'Country Club',10400,,'',11100,0,'Country Club',10900,,'',11100,0,'Country Club',10200,,''
'9',2001,72000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',7400,,'',3500,,'',7700,0,'Country Club',7800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,''