'10',100,72200,,'',11000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'11',100,64600,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'12',100,64600,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'13',100,72100,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'14',100,64600,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',100,64600,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'16',100,74900,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,''
'17',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'18',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'19',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'20',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'21',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'22',100,72200,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3900,,'',7500,,'',3500,,'',7400,,'',7600,,'',10800,,'',10300,,'',10700,,'',10100,,''
'8',100,75300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10500,,'',11000,,''
'9',100,64600,,'',7500,,'',3500,,'',7900,,'',6900,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,''
'10',5000,75000,,'',8700,,'',9500,,'',8700,,'',11100,,'',10900,,'',11000,,'',10900,,'',15200,,'',11000,,'',11000,,'',7300,,'',10800,,'',10000,,'',10000,,'',10200,,''
'11',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10400,,'',9600,,'',9900,,''
'12',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10400,,'',9600,,'',9900,,''
'13',5000,75000,,'',8700,,'',9500,,'',8700,,'',11100,,'',10900,,'',11000,,'',10900,,'',15200,,'',11000,,'',11000,,'',7300,,'',10800,,'',10000,,'',10000,,'',10200,,''
'14',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10400,,'',9600,,'',9900,,'',10200,,'',10000,,'',10000,,''
'15',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10400,,'',9600,,'',9900,,''
'16',5000,90400,,'',10600,,'',11400,,'',10600,,'',17200,,'',4900,,'',10500,,'',15600,,'',10900,,'',11100,,''
'17',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'18',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'19',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'20',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'21',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'22',5000,75100,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'8',5000,101400,,'',13300,,'',9100,,'',11000,,'',10700,,'',18200,,'',7100,,'',11200,,'',10400,,''
'9',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,''