'10',3001,80300,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'11',3001,72800,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'12',3001,72800,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'13',3001,80300,,'',10900,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'14',3001,72800,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'15',3001,72800,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'16',3001,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'17',3001,73000,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'18',3001,73000,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'19',3001,73000,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'20',3001,73000,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'21',3001,73000,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'22',3001,80500,,'',11300,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3700,,'',7300,,'',7500,,'',3500,,'',10600,,'',10400,,'',10500,,'',14500,,''
'8',3001,83200,,'',11000,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10800,,'',10500,,''
'9',3001,72800,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''