'10',1500,81300,,'',10800,,'',11000,,'',11000,,'',10800,,'',15200,,'',10900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'10',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'11',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'11',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'12',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'12',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'13',1500,81300,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',10400,,''
'13',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'14',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'14',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'15',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'15',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'8',1500,84300,,'',10800,,'',15100,,'',11000,,'',11000,,'',10500,,'',11000,,'',11100,,'',10900,,'',14300,,''
'8',1501,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'9',1500,72900,0,'A VIU',1000,,'',1600,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'9',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''