'10',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'11',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'12',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'13',1101,73100,,'',19600,,'',20300,,'',20900,,'',29100,,'',18800,,'',3700,,''
'14',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'8',1101,81200,,'',21400,,'',22400,,'',26000,,'',21800,,'',11000,,''
'9',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'10',2001,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'11',2001,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'12',2001,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'13',2001,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'14',2001,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'8',2001,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',25900,,''
'9',2001,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''