'10',500,70800,,'',5100,,'',8300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'10',501,75900,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'11',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'11',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',500,70800,,'',5100,,'',8300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'13',501,75900,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'14',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',9900,,'',900,,'',9100,,'',10000,,'',10000,,''
'14',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',9900,,'',900,,'',9100,,'',10000,,'',10000,,''
'15',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'15',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'8',500,73400,,'',9300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'8',501,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,''
'9',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,''