'10',9101,72600,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'11',9101,72600,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'12',9101,72600,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'13',9101,83500,,'',9700,,'',27700,,'',11600,,'',9400,,'',10000,,'',12100,,'',1900,,'',14100,,'',3500,,'',9000,,'',13000,,''
'14',9101,72600,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'8',9101,95200,,'',26100,,'',29700,,'',22100,,'',19000,,'',11800,,''
'9',9101,72600,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'10',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'11',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'12',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'13',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'10',9900,103600,,'',80800,,''
'11',9900,103600,,'',80800,,''
'12',9900,103600,,'',80800,,''
'13',9900,103600,,'',80800,,''
'9',9900,103600,,'',80800,,''