'10',4000,70700,,'',11000,,'',3500,,'',7700,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'11',4000,63300,,'',6900,,'',2700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'12',4000,63300,,'',6900,,'',2700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'13',4000,70700,,'',11200,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'14',4000,63300,,'',6900,,'',2700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15',4000,63300,,'',6900,,'',2700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'16',4000,73400,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',3500,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',7700,,''
'17',4000,63500,,'',7400,,'',1400,,'',900,,'',700,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'18',4000,63500,,'',7400,,'',1400,,'',900,,'',700,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'19',4000,63500,,'',7400,,'',1400,,'',900,,'',700,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'20',4000,63500,,'',7400,,'',1400,,'',900,,'',700,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'21',4000,63500,,'',7400,,'',1400,,'',900,,'',700,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'22',4000,70800,,'',11100,,'',3200,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',10700,,'',10400,,'',14500,,'',10500,,''
'8',4000,73700,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10500,,'',15000,,''
'9',4000,63300,,'',6900,,'',2700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,''