'10',1501,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'11',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'12',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'13',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'14',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'8',1501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'10',2500,84700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'11',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'12',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'13',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'14',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'8',2500,84700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'9',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'10',3001,84400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',10800,,''
'11',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'12',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'13',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'14',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'8',3001,81900,,'',10900,,'',7800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3200,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'9',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''