'10',101,73900,,'',11100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10200,,''
'11',101,70500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',101,70500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',101,74000,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'14',101,70500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'15',101,70500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'16',101,80500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'17',101,70500,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'18',101,70500,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'19',101,70500,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'20',101,70500,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'21',101,70500,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'22',101,74000,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,,'',10500,,'',10500,,'',10500,,''
'8',101,80900,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'9',101,70500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'10',2001,74000,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'11',2001,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'12',2001,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'13',2001,74000,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'14',2001,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,'',9500,0,'Country Club',10000,,'',10000,0,'Country Club'
'15',2001,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'16',2001,80500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'17',2001,70500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'18',2001,70500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'19',2001,70500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'20',2001,70500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'21',2001,70500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'22',2001,74000,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'8',2001,80800,,'',11100,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'9',2001,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'10',3001,73700,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',3001,73700,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'14',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'16',3001,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'17',3001,70300,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'18',3001,70300,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'19',3001,70300,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'20',3001,70300,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'21',3001,70300,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'22',3001,74100,,'',11200,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',3001,80800,,'',11000,,'',10800,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10800,,'',10700,,''
'9',3001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,''
'10',5001,73700,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'11',5001,70100,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'12',5001,70100,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'13',5001,73700,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'14',5001,70100,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,'',10500,,'',12600,,''
'15',5001,70100,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'16',5001,80400,,'',11100,,'',8900,,'',13000,,'',9000,,'',13000,,'',14800,,'',11300,,'',4100,,'',15600,,'',13200,,'',10900,,''
'17',5001,70200,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'18',5001,70200,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'19',5001,70200,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'20',5001,70200,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'21',5001,70200,,'',3800,,'',6800,,'',3900,,'',7700,,'',9900,,'',8500,,'',11000,,'',19500,,'',4400,,'',15000,,'',3700,,'',7700,,'',2400,,'',7300,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'22',5001,73800,,'',10900,,'',11200,,'',7500,,'',11100,,'',8600,,'',17400,,'',4600,,'',15000,,'',13500,,'',11000,,'',8400,,'',9800,,'',8100,,'',12500,,'',8500,,'',800,,'',9700,,''
'8',5001,80700,,'',11000,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7100,,'',13400,,'',10100,,''
'9',5001,70100,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,''