'10',700,82200,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'10',701,64800,,'',26000,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'11',700,63700,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',7300,,'',14000,,'',19800,,'',9900,,''
'11',701,65000,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'12',700,63700,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',7300,,'',14000,,'',19800,,'',9900,,''
'12',701,65000,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'13',700,82200,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'13',701,64800,,'',26000,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'14',700,63700,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',7300,,'',14000,,'',19800,,'',9900,,'',10100,,''
'14',701,65000,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,'',40000,,'',10000,,''
'15',700,63700,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',7300,,'',14000,,'',19800,,'',9900,,''
'15',701,65000,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'8',700,100000,,'',22200,,'',20200,,'',29000,,'',3100,,''
'8',701,71700,,'',10800,,'',22200,,'',26600,,'',21800,,'',32200,,'',10200,,''
'9',700,63700,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',7300,,''
'9',701,65000,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,''