'10',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'10',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'11',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'11',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'12',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'13',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'13',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'14',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'15',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'15',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'16',500,74200,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'16',501,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'17',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'17',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'18',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'18',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'19',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'19',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'20',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'20',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'21',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'21',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'22',500,71600,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10400,,'',10500,,'',14500,,''
'22',501,74900,,'',18700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,'',11300,,''
'8',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'8',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,''