'8',500,73100,,'',8800,,''
'10',701,91000,0,'Cinnabar',22000,0,'Cinnabar',22000,0,'Cinnabar',26000,0,'Cinnabar'
'10',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'11',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'12',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'13',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'14',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'8',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'9',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'10',4000,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'10',4001,75900,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'11',4000,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'11',4001,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'12',4000,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'12',4001,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'13',4000,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'13',4001,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'14',4000,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'14',4001,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'8',4000,73000,,'',11200,,'',7400,,'',3500,,'',7500,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',4001,73400,,'',11200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',4000,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'9',4001,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''