'10',1501,74100,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',2700,,'',7000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'11',1501,74100,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',2700,,'',7000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'12',1501,74100,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',2700,,'',7000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'13',1501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',1501,74100,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',2700,,'',7000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'8',1501,83400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',1501,74100,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',2700,,'',7000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'10',2501,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'11',2501,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'12',2501,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'13',2501,84300,,'',21000,,'',26100,,'',21900,,'',27500,,''
'14',2501,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'8',2501,84600,,'',21100,,'',25900,,'',22000,,'',27500,,''
'9',2501,84000,,'',21000,,'',26000,,'',22000,,'',27500,,''
'10',3001,74500,,'',7500,,'',1500,,'',2100,,'',5600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10900,,'',10000,,'',9900,,''
'11',3001,74500,,'',7500,,'',1500,,'',2100,,'',5600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10900,,'',10000,,'',9900,,''
'12',3001,74500,,'',7500,,'',1500,,'',2100,,'',5600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10900,,'',10000,,'',9900,,''
'13',3001,82000,,'',11000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'14',3001,74500,,'',7500,,'',1500,,'',2100,,'',5600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10900,,'',10000,,'',9900,,''
'8',3001,84400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',10900,,''
'9',3001,74500,,'',7500,,'',1500,,'',2100,,'',5600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10900,,'',10000,,'',9900,,''