'10',701,80600,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'11',701,70400,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',12100,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'12',701,70400,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',12100,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'13',701,80600,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'14',701,70400,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',12100,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar',10100,0,'Cinnabar',10000,,'',10000,,''
'15',701,70400,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',12100,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'16',701,80900,,'',11300,0,'Cinnabar',10600,,'',11400,0,'Cinnabar',10600,,'',17200,0,'Cinnabar',8900,,'',10500,0,'Cinnabar',11600,0,'Cinnabar',10900,,'',10900,,''
'17',701,70200,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12600,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'18',701,70200,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12600,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'19',701,70200,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12600,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'20',701,70200,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12600,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'21',701,70200,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12600,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'22',701,80600,0,'Cinnabar',4700,,'',9900,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10600,,'',10400,0,'Cinnabar',10500,0,'Cinnabar'
'8',701,81000,,'',13400,0,'Cinnabar',8800,,'',17300,0,'Cinnabar',5200,,'',15000,0,'Cinnabar',10700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',10900,,'',10200,,''
'9',701,70400,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',12100,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,''