'10',2001,74900,,'',15100,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3400,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'11',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'12',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'13',2001,74900,,'',15100,,'',3500,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'14',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,'',9600,0,'Country Club',10000,,'',10000,0,'Country Club'
'15',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'8',2001,81900,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'9',2001,71400,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'11',9101,220100,,''
'12',9101,220100,,''
'14',9101,220100,,''
'15',9101,220100,,''