'10',500,72800,,'',9100,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',10500,,'',10000,,'',10000,,''
'11',500,65000,,'',9200,,'',8300,,'',2800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'12',500,65000,,'',9200,,'',8300,,'',2800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'13',500,72800,,'',9100,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',10500,,'',10000,,'',10000,,''
'14',500,65000,,'',9200,,'',8300,,'',2800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,''
'15',500,65000,,'',9200,,'',8300,,'',2800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'16',500,75100,,'',9500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10800,,''
'17',500,65000,,'',9300,,'',8300,,'',2800,,'',15400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14300,,'',14200,,'',10000,,'',10000,,''
'18',500,65000,,'',9300,,'',8300,,'',2800,,'',15400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14300,,'',14200,,'',10000,,'',10000,,''
'19',500,65000,,'',9300,,'',8300,,'',2800,,'',15400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14300,,'',14200,,'',10000,,'',10000,,''
'20',500,65000,,'',9300,,'',8300,,'',2800,,'',15400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14300,,'',14200,,'',10000,,'',10000,,''
'21',500,65000,,'',9300,,'',8300,,'',2800,,'',15400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14300,,'',14200,,'',10000,,'',10000,,''
'22',500,72500,,'',9500,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14400,,'',10500,,'',10500,,''
'8',500,75600,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'9',500,65000,,'',9200,,'',8300,,'',2800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'10',600,72400,,'',10700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'11',600,64900,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'12',600,64900,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'13',600,72400,,'',10800,,'',10900,,'',10900,,'',15100,,'',10900,,'',11100,,'',11000,,'',10900,,'',11100,,'',14900,,'',10600,,'',9400,,'',10000,,'',10200,,''
'14',600,64900,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,'',4400,,'',10000,,'',10000,,''
'15',600,64900,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'16',600,74900,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'17',600,64900,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'18',600,64900,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'19',600,64900,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'20',600,64900,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'21',600,64900,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'22',600,72500,,'',10100,,'',10900,,'',10900,,'',11200,,'',14900,,'',11000,,'',10800,,'',11100,,'',11100,,'',11000,,'',14600,,'',10400,,'',10400,,'',10500,,''
'8',600,75100,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10300,,''
'9',600,65000,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,''