'10',2000,72500,,'',11000,,'',7600,,'',3400,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3800,,'',7500,,'',3400,,'',7600,,'',7400,0,'Country Club',10700,,'',10100,,'',10100,0,'Country Club',9900,,''
'11',2000,64900,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'12',2000,64900,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'13',2000,72500,,'',10900,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'14',2000,64900,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,'',9500,,'',10000,,'',10000,,''
'15',2000,64900,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'16',2000,75100,0,'Country Club',15100,,'',11000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',14900,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'17',2000,64800,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'18',2000,64800,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'19',2000,64800,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'20',2000,64800,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'21',2000,64800,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'22',2000,72400,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7200,,'',3800,,'',7500,,'',3500,,'',7400,,'',7600,0,'Country Club',10800,,'',10300,,'',10700,0,'Country Club',10100,,''
'8',2000,75600,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'9',2000,64900,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club'
'10',2500,83000,,'',21500,,'',25500,,'',21500,,'',21500,,''
'11',2500,81200,,'',20500,,'',22000,,'',22000,,'',27500,,''
'12',2500,81200,,'',20500,,'',22000,,'',22000,,'',27500,,''
'13',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'14',2500,81200,,'',20500,,'',22000,,'',22000,,'',27500,,''
'15',2500,81200,,'',20500,,'',22000,,'',22000,,'',27500,,''
'16',2500,81600,,'',21100,,'',21900,,'',26000,,'',23500,,''
'17',2500,81800,,'',21000,,'',22000,,'',26000,,'',23500,,''
'18',2500,81800,,'',21000,,'',22000,,'',26000,,'',23500,,''
'19',2500,81800,,'',21000,,'',22000,,'',26000,,'',23500,,''
'20',2500,81800,,'',21000,,'',22000,,'',26000,,'',23500,,''
'21',2500,81800,,'',21000,,'',22000,,'',26000,,'',23500,,''
'22',2500,81700,,'',21000,,'',22100,,'',25900,,'',23500,,''
'8',2500,81200,,'',20500,,'',22000,,'',22000,,'',27500,,''
'9',2500,81200,,'',20500,,'',22000,,'',22000,,'',27500,,''
'11',5000,80900,,''
'12',5000,80900,,''
'14',5000,80900,,''
'15',5000,80900,,''
'9',5000,80900,,''