'10',100,72000,,'',11000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',3500,,'',14700,,'',10200,,'',10000,,'',10000,,''
'11',100,64400,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'12',100,64400,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'13',100,71900,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',3500,,'',14700,,'',10200,,'',10000,,'',10000,,''
'14',100,64400,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',100,64400,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'16',100,74800,,'',11100,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,''
'17',100,64500,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7600,,'',10700,,'',10100,,'',9900,,'',10000,,''
'18',100,64500,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7600,,'',10700,,'',10100,,'',9900,,'',10000,,''
'19',100,64500,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7600,,'',10700,,'',10100,,'',9900,,'',10000,,''
'20',100,64500,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7600,,'',10700,,'',10100,,'',9900,,'',10000,,''
'21',100,64500,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7600,,'',10700,,'',10100,,'',9900,,'',10000,,''
'22',100,72000,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3900,,'',7500,,'',3500,,'',7400,,'',7600,,'',10800,,'',10300,,'',10700,,'',10100,,''
'8',100,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10500,,'',11000,,''
'9',100,64400,,'',7500,,'',3500,,'',7900,,'',6900,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,''