'10',5000,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'10',5001,80200,,'',10200,,'',4600,,'',17400,,'',8600,,'',13400,,'',8600,,'',17400,,'',4600,,'',15000,,'',13400,,'',10300,,''
'11',5000,65400,,'',8500,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',5001,70000,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',13700,,'',8500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4100,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''
'12',5000,65400,,'',8500,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',5001,70000,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',13700,,'',8500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4100,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''
'13',5000,65400,,'',8500,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',5001,70000,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',13700,,'',8500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4100,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''
'14',5000,65400,,'',8500,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',5001,70000,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',13700,,'',8500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4100,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''
'8',5000,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',5001,73500,,'',7900,,'',13300,,'',8700,,'',7500,,'',9800,,'',4700,,'',17300,,'',8700,,'',11000,,'',13300,,'',15000,,'',11000,,'',8700,,'',13100,,'',7900,,'',9600,,''
'9',5000,65400,,'',8500,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',5001,70000,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',13700,,'',8500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4100,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''