'10',9101,95400,,'',26100,,'',29700,,'',22100,,'',19000,,'',11800,,''
'11',9101,72700,,'',10100,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'12',9101,72700,,'',10100,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'13',9101,72700,,'',10100,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'14',9101,72700,,'',10100,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'8',9101,83600,,'',9700,,'',27700,,'',11600,,'',9400,,'',10000,,'',12100,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'9',9101,72700,,'',10100,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'11',9900,103700,,'',80800,,''
'12',9900,103700,,'',80800,,''
'13',9900,103700,,'',80800,,''
'14',9900,103700,,'',80800,,''
'8',9900,103700,,'',80800,,''