'10',9101,72300,,'',11000,,'',8900,,'',3500,,'',18300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',13000,,'',24800,,''
'11',9101,72300,,'',11000,,'',8900,,'',3500,,'',18300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',13000,,'',24800,,''
'12',9101,72300,,'',11000,,'',8900,,'',3500,,'',18300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',13000,,'',24800,,''
'13',9101,82900,,'',9800,,'',27700,,'',11600,,'',9200,,'',10200,,'',12000,,'',2000,,'',10000,,'',7500,,'',9000,,'',13000,,''
'14',9101,72300,,'',11000,,'',8900,,'',3500,,'',18300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',13000,,'',24800,,''
'8',9101,95000,,'',25800,,'',30000,,'',22000,,'',18900,,'',11400,,''
'9',9101,72300,,'',11000,,'',8900,,'',3500,,'',18300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',13000,,'',24800,,''
'10',9700,81700,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'11',9700,81700,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'12',9700,81700,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'13',9700,81700,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9700,81700,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',9700,81700,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''