'10',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'11',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'12',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'13',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'14',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'8',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'9',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'10',4001,80200,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'11',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'12',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'13',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'14',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'8',4001,73700,,'',11200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''