'10',100,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,,'',15000,,'',10900,,'',10000,,'',10100,,''
'11',100,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,,'',15000,,'',10900,,'',10000,,'',10100,,''
'12',100,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,,'',15000,,'',10900,,'',10000,,'',10100,,''
'13',100,71800,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'14',100,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,,'',15000,,'',10900,,'',10000,,'',10100,,''
'8',100,74100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'9',100,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,,'',15000,,'',10900,,'',10000,,'',10100,,''
'10',2000,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'11',2000,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'12',2000,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'13',2000,71800,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'14',2000,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'8',2000,74100,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'9',2000,64100,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''