'11',1101,75500,,''
'12',1101,75500,,''
'13',1101,75500,,''
'14',1101,75500,,'',58500,,''
'9',1101,75500,,''
'10',2001,83200,,'',22200,,'',26000,,'',21900,,'',22000,,'',26000,,''
'11',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'12',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'13',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'14',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'8',2001,80900,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'9',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''