'10',501,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',501,70200,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'12',501,70200,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'13',501,70200,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'14',501,70200,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'8',501,73800,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',11000,,'',11000,,'',10000,,''
'9',501,70200,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'10',601,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'11',601,70300,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',601,70300,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',601,70300,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',601,70300,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',601,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',601,70300,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''