'10',9100,62200,,'',1700,,'',9900,,'',10700,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9300,,'',8500,,'',11000,,'',3900,,'',7100,,'',7800,,''
'11',9100,62200,,'',1700,,'',9900,,'',10700,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9300,,'',8500,,'',11000,,'',3900,,'',7100,,'',7800,,''
'12',9100,62200,,'',1700,,'',9900,,'',10700,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9300,,'',8500,,'',11000,,'',3900,,'',7100,,'',7800,,''
'13',9100,75500,,'',7200,,'',11500,,'',11200,,'',17100,,'',11100,,'',9200,,'',10200,,'',18000,,'',10000,,'',9100,,'',3400,,''
'14',9100,62200,,'',1700,,'',9900,,'',10700,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9300,,'',8500,,'',11000,,'',3900,,'',7100,,'',7800,,''
'8',9100,82800,,'',17800,,'',21800,,'',30000,,'',22000,,'',18900,,'',11500,,''
'9',9100,62200,,'',1700,,'',9900,,'',10700,,'',16800,,'',4100,,'',10300,,'',9100,,'',8800,,'',8800,,'',9300,,'',8500,,'',11000,,'',3900,,'',7100,,'',7800,,''
'10',9901,84900,,'',80600,,''
'11',9901,84900,,'',80600,,''
'12',9901,84900,,'',80600,,''
'13',9901,84900,,'',80600,,''
'14',9901,84900,,'',80600,,''