'10',88011,75200,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'11',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'12',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'13',88011,75200,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'14',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'15',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'17',88011,75500,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'18',88011,75500,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'19',88011,75500,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'20',88011,75500,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'21',88011,75500,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'22',88011,75400,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',8800,,'',10500,,'',10100,,'',8800,,'',9200,,'',9900,,''
'9',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,''
'10',9100,80900,,'',10000,,'',9700,,'',13800,,'',16200,,'',10300,,'',11400,,'',8600,,'',10600,,'',10000,,'',4000,,'',9100,,''
'11',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'12',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'13',9100,80900,,'',10000,,'',9700,,'',13800,,'',16200,,'',10300,,'',11400,,'',8600,,'',10600,,'',10000,,'',4000,,'',9100,,''
'14',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries',22600,,'',9900,,'',20300,,''
'15',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'16',9100,83800,,'',19900,,'',21800,,'',28600,,'',19400,,'',21900,,'',10500,,''
'17',9100,63300,,'',1600,,'',10100,,'',10700,,'',15600,,'',8700,,'',10900,,'',4500,,'',8300,,'',9900,,'',9200,,'',10000,,'',7600,,'',1900,,'',10900,,'',7800,,''
'18',9100,63300,,'',1600,,'',10100,,'',10700,,'',15600,,'',8700,,'',10900,,'',4500,,'',8300,,'',9900,,'',9200,,'',10000,,'',7600,,'',1900,,'',10900,,'',7800,,''
'19',9100,63300,,'',1600,,'',10100,,'',10700,,'',15600,,'',8700,,'',10900,,'',4500,,'',8300,,'',9900,,'',9200,,'',10000,,'',7600,,'',1900,,'',10900,,'',7800,,''
'20',9100,63300,,'',1600,,'',10100,,'',10700,,'',15600,,'',8700,,'',10900,,'',4500,,'',8300,,'',9900,,'',9200,,'',10000,,'',7600,,'',1900,,'',10900,,'',7800,,''
'21',9100,63300,,'',1600,,'',10100,,'',10700,,'',15600,,'',8700,,'',10900,,'',4500,,'',8300,,'',9900,,'',9200,,'',10000,,'',7600,,'',1900,,'',10900,,'',7800,,''
'22',9100,80600,,'',3900,,'',16300,,'',10300,,'',11700,,'',10300,,'',11000,,'',9700,,'',18300,,'',10000,,'',8500,,'',4000,,''
'8',9100,83900,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'9',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'