'10',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'11',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'12',1101,70800,,'',4800,,'',19300,,'',19800,,'',19400,,'',28800,,'',11700,,'',15400,,''
'13',1101,73100,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'14',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'8',1101,81500,,'',21100,,'',22400,,'',25900,,'',21900,,'',11000,,''
'9',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'10',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'11',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'12',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'13',2001,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'14',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'8',2001,83200,,'',22200,,'',26000,,'',21900,,'',22000,,'',26000,,''
'9',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''