'10',700,81600,,'',18500,,'',15700,,'',26100,,'',11000,,'',33000,,'',17900,,'',19900,,'',10000,,''
'10',701,64300,,'',17300,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',4700,,'',11000,0,'Cinnabar',15100,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7300,,'',10600,0,'Cinnabar',9900,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'11',700,63100,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',3400,,'',18000,,'',19800,,'',9900,,''
'11',701,63100,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'12',700,63100,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',3400,,'',18000,,'',19800,,'',9900,,''
'12',701,63100,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'13',700,81600,,'',18500,,'',15700,,'',26100,,'',11000,,'',33000,,'',17900,,'',19900,,'',10000,,''
'13',701,64300,,'',17300,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',4700,,'',11000,0,'Cinnabar',15100,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7300,,'',10600,0,'Cinnabar',9900,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'14',700,63100,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',3400,,'',18000,,'',19800,,'',9900,,'',10100,,''
'14',701,63100,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar',10100,0,'Cinnabar',10100,,'',10000,,''
'15',700,63100,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',3400,,'',18000,,'',19800,,'',9900,,''
'15',701,63100,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'8',700,95400,,'',26200,,'',20200,,'',29000,,'',3100,,''
'8',701,71200,,'',10800,,'',13400,0,'Cinnabar',8800,,'',17400,0,'Cinnabar',9200,,'',11000,0,'Cinnabar',10800,,'',18200,0,'Cinnabar',3100,0,'Cinnabar',10900,,'',10200,,''
'9',700,63100,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29400,,'',3400,,''
'9',701,63100,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,''