'10',601,75300,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10000,,'',10100,,'',9900,,''
'11',601,72000,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'12',601,72000,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'13',601,75300,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',15000,,'',11100,,'',11000,,'',11000,,'',10400,,'',10000,,'',10100,,'',9900,,''
'14',601,72000,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'15',601,72000,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'16',601,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,''
'17',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'18',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'19',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'20',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'21',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'22',601,75500,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',601,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9900,,''
'9',601,71900,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,''
'10',4001,74900,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,71600,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'12',4001,71600,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'13',4001,74900,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,71600,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9800,,'',10000,,'',10000,,''
'15',4001,71600,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'16',4001,81700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'17',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'18',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'19',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'20',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'21',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'22',4001,74700,,'',11200,,'',7200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',4001,81900,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'9',4001,71600,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,''