'10',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'10',1101,72700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',8000,,''
'11',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'11',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'12',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'12',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'13',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'13',1101,72700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',8000,,''
'14',1100,63900,,'',27900,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,'',31600,,'',29500,,''
'14',1101,71100,,'',23900,,'',18500,,'',20700,,'',28600,,'',11900,,'',16400,,'',30900,,'',29500,,''
'15',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'15',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'8',1100,74400,,'',20900,,'',27100,,'',22600,,'',27200,,'',9800,,''
'8',1101,81400,,'',21100,,'',23100,,'',26600,,'',23200,,'',9800,,''
'9',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'9',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'10',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'10',1501,81900,,'',11100,,'',11300,,'',11000,,'',15000,,'',10800,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'11',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'11',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'12',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'12',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'13',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'13',1501,81900,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'14',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'14',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'15',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'15',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'8',1500,82000,,'',10800,,'',11100,,'',10800,,'',11200,,'',14500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'8',1501,85500,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,'',14600,,'',11000,,'',10800,,'',10300,,''
'9',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'9',1501,75300,0,'A Woodgrove',4800,,'',2100,,'',2000,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1500,0,'A Woodgrove',6000,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'10',2500,91200,,'',21500,,'',21500,,'',21500,,'',25500,,''
'10',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'11',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'11',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'12',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'12',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'13',2500,85200,,'',20500,,'',26000,,'',22000,,'',27500,,''
'13',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'14',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'14',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'15',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'15',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'8',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'8',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'9',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'9',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'10',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'10',9101,75300,,'',7700,,'',7300,,'',13200,,'',16500,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5200,,'',7800,,'',16500,,''
'11',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'11',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'12',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'12',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'13',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'13',9101,75300,,'',7700,,'',7300,,'',13200,,'',16500,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5200,,'',7800,,'',16500,,''
'14',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries',26600,,'',9900,,'',20200,,''
'14',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,'',10100,,'',20600,,'',9400,,''
'15',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'15',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'8',9100,92300,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10200,,''
'8',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'9',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'9',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,''