'10',600,71300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'11',600,63700,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'12',600,63700,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'13',600,71300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10600,,'',9500,,'',9900,,'',10200,,''
'14',600,63700,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'15',600,63700,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'8',600,74000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'9',600,63700,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,''
'10',4001,74500,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10000,,''
'11',4001,71200,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'12',4001,71200,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'13',4001,74500,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,71200,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,'',9800,,'',10000,,'',10000,,''
'15',4001,71200,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'8',4001,81500,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'9',4001,71200,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8200,,''