'10',700,64100,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',7500,,'',14300,,'',20800,,'',10000,,''
'10',701,64700,,'',6500,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'11',700,64100,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',7500,,'',14300,,'',20800,,'',10000,,''
'11',701,64700,,'',6500,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'12',700,64100,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',7500,,'',14300,,'',20800,,'',10000,,''
'12',701,64700,,'',6500,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'13',700,75300,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'13',701,65000,,'',25200,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',22000,,''
'14',700,64100,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',7500,,'',14300,,'',20800,,'',10000,,''
'14',701,64700,,'',6500,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'8',700,92700,,'',22000,,'',26000,,'',22000,,'',11000,,''
'8',701,71800,,'',9800,,'',22000,,'',22000,,'',26000,,'',33000,,'',11000,,''
'9',700,64100,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',7500,,'',14300,,'',20800,,'',10000,,''
'9',701,64700,,'',6500,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''