'10',9101,84500,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'11',9101,72400,,'',10800,,'',9000,,'',2400,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'12',9101,72400,,'',10800,,'',9000,,'',2400,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'13',9101,84500,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'14',9101,72400,,'',10800,,'',9000,,'',2400,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,'',10400,,'',20600,,'',9400,,''
'15',9101,72400,,'',10800,,'',9000,,'',2400,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'8',9101,101600,,'',22100,,'',22100,,'',24900,,'',20000,,'',10400,,''
'9',9101,72400,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,''
'10',9900,111900,,'',71300,,''
'11',9900,111900,,'',71500,,''
'12',9900,111900,,'',71500,,''
'13',9900,111900,,'',71500,,''
'15',9900,111900,,'',71500,,''