'10',2501,82900,,'',21000,,'',22000,,'',26000,,'',23500,,''
'11',2501,82900,,'',21000,,'',22000,,'',26000,,'',23500,,''
'12',2501,82900,,'',21000,,'',22000,,'',26000,,'',23500,,''
'13',2501,83000,,'',21000,,'',26100,,'',21900,,'',23500,,''
'14',2501,82900,,'',21000,,'',22000,,'',26000,,'',23500,,''
'8',2501,83300,,'',21100,,'',25900,,'',22000,,'',23500,,''
'9',2501,82900,,'',21000,,'',22000,,'',26000,,'',23500,,''
'10',4000,64200,,'',7300,,'',1700,,'',600,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',5100,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',5500,,'',2400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'10',4001,71300,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',4600,,'',400,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'11',4000,64200,,'',7300,,'',1700,,'',600,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',5100,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',5500,,'',2400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'11',4001,71300,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',4600,,'',400,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'12',4000,64200,,'',7300,,'',1700,,'',600,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',5100,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',5500,,'',2400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'12',4001,71300,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',4600,,'',400,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'13',4000,71800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11100,,'',10000,,'',10000,,''
'13',4001,74800,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',4000,64200,,'',7300,,'',1700,,'',600,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',5100,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',5500,,'',2400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'14',4001,71300,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',100,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'8',4000,74600,,'',11000,,'',15000,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7600,,'',3600,,'',7400,,''
'8',4001,81500,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'9',4000,64200,,'',7300,,'',1700,,'',600,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',5100,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',5500,,'',2400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'9',4001,71300,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',100,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''