'10',2001,74400,,'',11100,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'11',2001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'12',2001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'13',2001,74400,,'',11100,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'14',2001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,'',9700,0,'Country Club',10000,,'',10000,0,'Country Club'
'15',2001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'16',2001,80900,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'17',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'18',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'19',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'20',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'21',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'22',2001,74400,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'8',2001,81200,,'',11100,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'9',2001,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''