'10',501,75800,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'11',501,72100,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',501,72100,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',501,75800,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'14',501,72100,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',9900,,'',900,,'',9100,,'',10000,,'',10000,,''
'15',501,72100,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'16',501,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14900,,''
'17',501,72200,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'18',501,72200,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'19',501,72200,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'20',501,72200,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'21',501,72200,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'22',501,75700,,'',18700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10400,,'',10500,,'',10500,,'',15300,,''
'8',501,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'9',501,72100,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,''