'10',2001,75500,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8200,,''
'11',2001,70700,,'',1300,,'',2200,,'',1300,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12500,0,'Country Club',8100,,'',11800,0,'Country Club',8300,,''
'12',2001,70700,,'',1300,,'',2200,,'',1300,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12500,0,'Country Club',8100,,'',11800,0,'Country Club',8300,,''
'13',2001,75500,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',12300,0,'Country Club',8200,,'',11800,0,'Country Club',7900,,''
'14',2001,70700,,'',1300,,'',2200,,'',1300,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12500,0,'Country Club',8100,,'',11800,0,'Country Club',8300,,'',11300,0,'Country Club',8300,,'',11800,0,'Country Club'
'15',2001,70700,,'',1300,,'',2200,,'',1300,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12500,0,'Country Club',8100,,'',11800,0,'Country Club',8300,,''
'16',2001,82200,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',8900,,''
'17',2001,70900,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',3500,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12100,0,'Country Club',8400,,'',11600,0,'Country Club',8700,,''
'18',2001,70900,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',3500,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12100,0,'Country Club',8400,,'',11600,0,'Country Club',8700,,''
'19',2001,70900,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',3500,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12100,0,'Country Club',8400,,'',11600,0,'Country Club',8700,,''
'20',2001,70900,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',3500,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12100,0,'Country Club',8400,,'',11600,0,'Country Club',8700,,''
'21',2001,70900,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',3500,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12100,0,'Country Club',8400,,'',11600,0,'Country Club',8700,,''
'22',2001,75500,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',16300,0,'Country Club',4500,,'',16500,0,'Country Club',4500,,''
'8',2001,82500,,'',12800,0,'Country Club',9200,,'',16800,0,'Country Club',9200,,'',12600,0,'Country Club',8900,,'',13000,0,'Country Club',9000,,'',16500,0,'Country Club',4800,,''
'9',2001,70700,,'',1300,,'',2200,,'',1300,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,''