'10',2000,72300,,'',11000,,'',7600,,'',3400,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7300,,'',3800,,'',7500,,'',3400,,'',7600,,'',7400,0,'Country Club',10700,,'',10100,,'',10100,0,'Country Club',9900,,''
'11',2000,64700,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'12',2000,64700,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'13',2000,72300,,'',10900,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'14',2000,64700,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,'',9500,,'',10000,,'',10000,,''
'15',2000,64700,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'8',2000,75400,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'9',2000,64700,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club'
'10',2500,82900,,'',21500,,'',21500,,'',25500,,'',21500,,''
'11',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'12',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'13',2500,80900,,'',20500,,'',22000,,'',22000,,'',27500,,''
'14',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'15',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'8',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'9',2500,81000,,'',20500,,'',22000,,'',22000,,'',27500,,''
'11',5000,80700,,''
'12',5000,80700,,''
'14',5000,80700,,''
'15',5000,80700,,''
'9',5000,80700,,''