'10',100,72700,,'',11000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'10',101,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10200,,''
'11',100,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'11',101,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',100,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'12',101,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',100,72600,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7500,,'',3100,,'',7700,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'13',101,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10200,,''
'14',100,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',101,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'15',100,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'15',101,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'16',100,75400,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,''
'16',101,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'17',100,65100,,'',7500,,'',2100,,'',5400,,'',4000,,'',1600,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7300,,'',3900,,'',7300,,'',7400,,'',3500,,'',7300,,'',10700,,'',10100,,'',9900,,'',10000,,''
'17',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10500,,''
'18',100,65100,,'',7500,,'',2100,,'',5400,,'',4000,,'',1600,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7300,,'',3900,,'',7300,,'',7400,,'',3500,,'',7300,,'',10700,,'',10100,,'',9900,,'',10000,,''
'18',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10500,,''
'19',100,65100,,'',7500,,'',2100,,'',5400,,'',4000,,'',1600,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7300,,'',3900,,'',7300,,'',7400,,'',3500,,'',7300,,'',10700,,'',10100,,'',9900,,'',10000,,''
'19',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10500,,''
'20',100,65100,,'',7500,,'',2100,,'',5400,,'',4000,,'',1600,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7300,,'',3900,,'',7300,,'',7400,,'',3500,,'',7300,,'',10700,,'',10100,,'',9900,,'',10000,,''
'20',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10500,,''
'21',100,65100,,'',7500,,'',2100,,'',5400,,'',4000,,'',1600,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7300,,'',3900,,'',7300,,'',7400,,'',3500,,'',7300,,'',10700,,'',10100,,'',9900,,'',10000,,''
'21',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10500,,''
'22',100,72700,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3900,,'',7500,,'',3500,,'',7400,,'',7600,,'',10800,,'',10300,,'',10700,,'',10100,,''
'22',101,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'8',100,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10700,,'',15000,,'',10800,,'',10500,,'',11000,,''
'8',101,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'9',100,65100,,'',7500,,'',7500,,'',3900,,'',6900,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,''
'9',101,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''