'10',3000,70700,,'',14100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3100,,'',7500,,'',11200,,'',7500,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',3000,63200,,'',7500,,'',3400,,'',10900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10000,,'',10000,,''
'12',3000,63200,,'',7500,,'',3400,,'',10900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10000,,'',10000,,''
'13',3000,70600,,'',14200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'14',3000,63200,,'',7500,,'',3400,,'',10900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'15',3000,63200,,'',7500,,'',3400,,'',10900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10000,,'',10000,,''
'16',3000,73300,,'',11000,,'',11000,,'',15000,,'',10800,,'',11200,,'',10800,,'',11000,,'',11000,,'',10500,,'',15100,,''
'17',3000,63300,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'18',3000,63300,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'19',3000,63300,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'20',3000,63300,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'21',3000,63300,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'22',3000,70700,,'',14300,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11200,,'',7500,,'',3500,,'',10700,,'',10400,,'',14500,,'',10500,,''
'8',3000,73500,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'9',3000,63200,,'',7500,,'',3400,,'',10900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',3000,,'',7700,,'',10900,,'',7500,,'',3700,,''