'16',2500,193700,,''
'17',2500,204800,,''
'18',2500,204800,,''
'19',2500,204800,,''
'20',2500,204800,,''
'21',2500,204800,,''
'10',5001,74900,,'',11000,,'',15600,,'',3200,,'',15300,,'',4400,,'',17600,,'',8400,,'',11000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'11',5001,71300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'12',5001,71300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'13',5001,74900,,'',11000,,'',15600,,'',3200,,'',15300,,'',4400,,'',17600,,'',8400,,'',11000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'14',5001,71300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,'',10500,,'',12600,,''
'15',5001,71300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'16',5001,81900,,'',11000,,'',8900,,'',13000,,'',9100,,'',17000,,'',10800,,'',11300,,'',8100,,'',11600,,'',13200,,'',14900,,''
'17',5001,71500,,'',3800,,'',6800,,'',7900,,'',3700,,'',10100,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',6400,,'',3000,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'18',5001,71500,,'',3800,,'',6800,,'',7900,,'',3700,,'',10100,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',6400,,'',3000,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'19',5001,71500,,'',3800,,'',6800,,'',7900,,'',3700,,'',10100,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',6400,,'',3000,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'20',5001,71500,,'',3800,,'',6800,,'',7900,,'',3700,,'',10100,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',6400,,'',3000,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'21',5001,71500,,'',3800,,'',6800,,'',7900,,'',3700,,'',10100,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',6400,,'',3000,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'22',5001,75200,,'',14900,,'',11300,,'',3500,,'',15100,,'',4600,,'',17400,,'',8600,,'',11000,,'',13500,,'',15000,,'',4300,,'',9800,,'',8100,,'',12500,,'',8500,,'',800,,'',9700,,''
'8',5001,81900,,'',11200,,'',11100,,'',11000,,'',14900,,'',11700,,'',8500,,'',13500,,'',11400,,'',6900,,'',13400,,'',10100,,''
'9',5001,71300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4000,,'',7300,,'',1800,,'',7100,,'',3600,,'',4900,,'',3500,,''
'11',9101,221100,,''
'12',9101,221100,,''
'14',9101,221100,,''
'15',9101,221100,,''
'8',9101,191100,,''