'10',2001,72800,,'',800,,'',100,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'11',2001,72800,,'',800,,'',100,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'12',2001,72800,,'',800,,'',100,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'13',2001,81300,,'',11100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',16900,0,'Country Club',8800,,'',12200,0,'Country Club',7800,,''
'14',2001,72800,,'',800,,'',100,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'8',2001,84000,,'',17300,0,'Country Club',8700,,'',13300,0,'Country Club',8700,,'',13300,0,'Country Club',8700,,'',17300,0,'Country Club',8700,,'',13000,0,'Country Club',8900,,''
'9',2001,72800,,'',800,,'',100,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'10',4001,75500,,'',7300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'11',4001,75500,,'',7300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'12',4001,75500,,'',7300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'13',4001,82800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',4001,75500,,'',7300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'8',4001,85600,,'',15000,,'',11000,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,''
'9',4001,75500,,'',7300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''