'10',100,65100,,'',7200,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'11',100,65100,,'',7200,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'12',100,65100,,'',7200,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'13',100,72800,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'14',100,65100,,'',7200,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'8',100,75100,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',100,65100,,'',7200,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'10',2000,65200,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'11',2000,65200,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'12',2000,65200,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'13',2000,72900,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'14',2000,65200,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'8',2000,75200,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'9',2000,65200,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'10',3000,65400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',3000,65400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',3000,65400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',3000,72600,,'',10800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'14',3000,65400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',3000,75400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',3000,65400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',5000,73000,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',5000,90300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''