'10',100,65400,,'',7200,,'',2100,,'',5400,,'',3900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'11',100,65400,,'',7200,,'',2100,,'',5400,,'',3900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'12',100,65400,,'',7200,,'',2100,,'',5400,,'',3900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'13',100,73100,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'14',100,65400,,'',7200,,'',2100,,'',5400,,'',3900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'8',100,75400,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',100,65400,,'',7200,,'',2100,,'',5400,,'',3900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'10',500,65500,,'',8700,,'',8700,,'',2600,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'11',500,65500,,'',8700,,'',8700,,'',2600,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'12',500,65500,,'',8700,,'',8700,,'',2600,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'13',500,90400,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',15000,,'',11000,,'',10000,,''
'14',500,65500,,'',8700,,'',8700,,'',2600,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'8',500,75600,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'9',500,65500,,'',8700,,'',8700,,'',2600,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'10',600,65700,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'11',600,65700,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'12',600,65700,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'13',600,73200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'14',600,65700,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'8',600,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',600,65700,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'10',700,72600,,'',2800,,'',24800,,'',35200,,'',34600,,'',2400,,'',3500,,'',7300,,'',18000,,'',21700,,''
'11',700,72600,,'',2800,,'',24800,,'',35200,,'',34600,,'',2400,,'',3500,,'',7300,,'',18000,,'',21700,,''
'12',700,72600,,'',2800,,'',24800,,'',35200,,'',34600,,'',2400,,'',3500,,'',7300,,'',18000,,'',21700,,''
'13',700,73000,,'',21100,,'',26000,,'',22000,,'',33000,,'',15000,,'',11000,,'',21800,,''
'14',700,72600,,'',2800,,'',24800,,'',35200,,'',34600,,'',2400,,'',3500,,'',7300,,'',18000,,'',21700,,''
'8',700,75700,,'',10000,,'',26000,,'',22000,,'',22000,,'',36900,,'',11000,,''
'9',700,72600,,'',2800,,'',24800,,'',35200,,'',34600,,'',2400,,'',3500,,'',7300,,'',18000,,'',21700,,''
'10',2000,65500,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'11',2000,65500,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'12',2000,65500,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'13',2000,73200,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'14',2000,65500,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'8',2000,75500,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'9',2000,65500,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'10',3000,65700,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',7800,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',3000,65700,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',7800,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',3000,65700,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',7800,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',3000,72900,,'',10800,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'14',3000,65700,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',7800,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',3000,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',3000,65700,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',7800,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',5000,65200,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',5000,65200,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',5000,65200,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',5000,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',5000,65200,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',5000,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',5000,65200,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''