'10',1101,81500,,'',21100,,'',22400,,'',25900,,'',21900,,'',11000,,''
'11',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'12',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'13',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'14',1101,70800,,'',4900,,'',19200,,'',19800,,'',19500,,'',28700,,'',11700,,'',15400,,''
'8',1101,73200,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'9',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'10',2001,83300,,'',22200,,'',26000,,'',21900,,'',22000,,'',26000,,''
'11',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'12',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'13',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'14',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'8',2001,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'9',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''