'13',500,73100,,'',8800,,''
'10',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'11',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'12',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'13',2500,82200,,'',21000,,'',22100,,'',25900,,'',23500,,''
'14',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'8',2500,82400,,'',21100,,'',21900,,'',26000,,'',23500,,''
'9',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'10',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'11',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'12',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'13',4000,73000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'14',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'8',4000,75800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7600,,'',7600,,'',3400,,''
'9',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''