'10',500,64100,,'',8700,,'',8200,,'',3000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'11',500,64100,,'',8700,,'',8200,,'',3000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'12',500,64100,,'',8700,,'',8200,,'',3000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'13',500,71700,,'',8800,,'',4500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',11000,,'',15000,,'',10000,,''
'14',500,64100,,'',8700,,'',8200,,'',3000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'8',500,74200,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',500,64100,,'',8700,,'',8200,,'',3000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'10',1500,72100,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'11',1500,72100,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'12',1500,72100,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'13',1500,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',1500,72100,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'8',1500,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',1500,72100,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''