'10',4001,80500,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7400,,'',3600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'11',4001,73200,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'12',4001,73200,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'13',4001,80500,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7400,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',4001,73200,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9500,,'',10000,,'',10000,,''
'15',4001,73200,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'16',4001,83400,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',3500,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7200,,'',7700,,''
'17',4001,73200,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'18',4001,73200,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'19',4001,73200,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'20',4001,73200,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'21',4001,73200,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'22',4001,80500,,'',11200,,'',3200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',10600,,'',10400,,'',10500,,'',14500,,''
'8',4001,83300,,'',10800,,'',11000,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10600,,''
'9',4001,73200,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',7300,,'',4100,,''