'10',2000,72900,,'',11000,,'',7600,,'',3400,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3800,,'',7500,,'',3400,,'',7600,,'',7400,0,'Country Club',10700,,'',10100,,'',10100,0,'Country Club',9900,,''
'10',2001,73500,,'',11000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'11',2000,65300,,'',7500,,'',7400,,'',4000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3700,,'',7400,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'11',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'12',2000,65300,,'',7500,,'',7400,,'',4000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3700,,'',7400,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'12',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'13',2000,72900,,'',10900,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'13',2001,73500,,'',11000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'14',2000,65300,,'',7500,,'',7400,,'',4000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3700,,'',7400,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,'',9500,,'',10000,,'',10000,,''
'14',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,'',9600,0,'Country Club',10000,,'',10000,0,'Country Club'
'15',2000,65300,,'',7500,,'',7400,,'',4000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3700,,'',7400,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'15',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'16',2000,75500,0,'Country Club',15100,,'',11000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',14900,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'16',2001,80000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'17',2000,65200,,'',7500,,'',7500,,'',3700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7600,,'',3700,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'17',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'18',2000,65200,,'',7500,,'',7500,,'',3700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7600,,'',3700,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'18',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'19',2000,65200,,'',7500,,'',7500,,'',3700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7600,,'',3700,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'19',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'20',2000,65200,,'',7500,,'',7500,,'',3700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7600,,'',3700,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'20',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'21',2000,65200,,'',7500,,'',7500,,'',3700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7600,,'',3700,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'21',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'22',2000,72800,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7200,,'',3700,,'',7500,,'',3500,,'',7400,,'',7600,0,'Country Club',10800,,'',10300,,'',10700,0,'Country Club',10100,,''
'22',2001,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'8',2000,80000,0,'Country Club',11000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'8',2001,80300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'9',2000,65300,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club'
'9',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,''