'10',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'11',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'12',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'13',2000,72000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'14',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'8',2000,74300,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'9',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'10',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'11',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'12',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'13',2501,80800,,'',21000,,'',22100,,'',21900,,'',27500,,''
'14',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'8',2501,80800,,'',21100,,'',21900,,'',22000,,'',27500,,''
'9',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''