'10',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,''
'11',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,''
'12',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,''
'13',2501,75900,,'',25000,,'',22100,,'',21900,,'',27500,,''
'14',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,''
'8',2501,75800,,'',25100,,'',21900,,'',22000,,'',27500,,''
'9',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,''
'10',3001,73100,,'',7500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'11',3001,73100,,'',7500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'12',3001,73100,,'',7500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'13',3001,80400,,'',11000,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'14',3001,73100,,'',7500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'8',3001,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'9',3001,73100,,'',7500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'10',5000,63800,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'11',5000,63800,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'12',5000,63800,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'13',5000,71900,,'',10900,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11000,,'',10000,,'',10000,,''
'14',5000,63800,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'8',5000,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,''
'9',5000,63800,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''