'10',701,65100,,'',26000,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'11',701,65300,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'12',701,65300,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'13',701,65100,,'',26000,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'14',701,65300,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,'',40000,,'',10000,,''
'15',701,65300,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'16',701,71900,,'',10700,,'',21900,,'',26000,,'',22100,,'',33000,,'',14900,,''
'17',701,65300,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',7500,,'',14200,,'',20300,,''
'18',701,65300,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',7500,,'',14200,,'',20300,,''
'19',701,65300,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',7500,,'',14200,,'',20300,,''
'20',701,65300,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',7500,,'',14200,,'',20300,,''
'21',701,65300,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',7500,,'',14200,,'',20300,,''
'22',701,65100,,'',25900,,'',14600,,'',26000,,'',33000,,'',11000,,'',18400,,'',21100,,''
'8',701,72000,,'',10800,,'',22200,,'',26600,,'',21800,,'',32200,,'',10200,,''
'9',701,65300,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,''