'10',601,74700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11000,,'',10400,,'',10000,,'',10100,,'',9900,,''
'11',601,71400,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'12',601,71400,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'13',601,74700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11000,,'',10400,,'',10000,,'',10100,,'',9900,,''
'14',601,71400,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'15',601,71400,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10000,,'',9500,,''
'16',601,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10100,,''
'17',601,71400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10900,,'',10500,,'',10000,,'',10200,,'',10300,,''
'18',601,71400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10900,,'',10500,,'',10000,,'',10200,,'',10300,,''
'19',601,71400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10900,,'',10500,,'',10000,,'',10200,,'',10300,,''
'20',601,71400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10900,,'',10500,,'',10000,,'',10200,,'',10300,,''
'21',601,71400,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10900,,'',10500,,'',10000,,'',10200,,'',10300,,''
'22',601,75000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'8',601,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9900,,''
'9',601,71300,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,''