'22',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'22',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'23',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'23',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'24',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'24',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'25',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'25',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'26',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'26',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'27',500,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'27',501,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'28',500,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'28',501,75500,,'',18500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,,''