'476',4001,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',4001,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'478',4001,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'479',4001,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'480',4001,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'481',4001,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'482',4001,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'483',4001,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'476',4701,80800,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'477',4701,70900,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',7200,,'',2600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',7500,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'478',4701,70900,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',7200,,'',2600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',7500,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'479',4701,70900,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',7200,,'',2600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',7500,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'480',4701,70900,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',7200,,'',2600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',7500,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'481',4701,70900,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',7200,,'',2600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',7500,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'482',4701,74300,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',7100,,'',3600,,'',7400,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'483',4701,74300,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',7100,,'',3600,,'',7400,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
