'377',5000,82400,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'378',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'379',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'380',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'381',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'382',5000,75100,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'383',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'378',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'379',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'380',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'381',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'382',5201,75400,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'383',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'378',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'379',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'380',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'381',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'382',5301,73000,,'',9500,,'',10500,,'',9300,,'',20200,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'383',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'378',5401,84600,,'',80500,,''
'379',5401,84600,,'',80500,,''
'380',5401,84600,,'',80500,,''
'381',5401,84600,,'',80500,,''
'382',5401,84600,,'',80500,,''
