'406',4301,82100,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'407',4301,74600,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'408',4301,74600,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'409',4301,74600,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'410',4301,74600,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'411',4301,75000,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'412',4301,74600,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'406',4501,85700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'407',4501,85800,,'',25000,,'',21500,,'',22000,,'',27900,,''
'408',4501,85800,,'',25000,,'',21500,,'',22000,,'',27900,,''
'409',4501,85800,,'',25000,,'',21500,,'',22000,,'',27900,,''
'410',4501,85800,,'',25000,,'',21500,,'',22000,,'',27900,,''
'411',4501,85700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'412',4501,85800,,'',25000,,'',21500,,'',22000,,'',27900,,''
'406',4601,84900,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15300,,'',10900,,'',10500,,''
'407',4601,75100,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7600,,'',3600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',11100,,'',10700,,'',9900,,'',10200,,''
'408',4601,75100,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7600,,'',3600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',11100,,'',10700,,'',9900,,'',10200,,''
'409',4601,75100,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7600,,'',3600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',11100,,'',10700,,'',9900,,'',10200,,''
'410',4601,75100,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7600,,'',3600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',11100,,'',10700,,'',9900,,'',10200,,''
'411',4601,82300,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7700,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7400,,'',3200,,'',7600,,'',7400,,'',11000,,'',11000,,'',10000,,'',9900,,''
'412',4601,75100,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7600,,'',3600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',11100,,'',10700,,'',9900,,'',10200,,''
