'406',5001,95200,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'407',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'408',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'409',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'410',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'411',5001,83600,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'412',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'407',5400,102300,,'',80900,,''
'408',5400,102300,,'',80900,,''
'409',5400,102300,,'',80900,,''
'410',5400,102300,,'',80900,,''
'411',5400,102300,,'',80900,,''
