'335',84900,74400,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'335',84901,80800,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'336',84900,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'336',84901,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'337',84900,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'337',84901,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'338',84900,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'338',84901,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'339',84900,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'339',84901,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'340',84900,72200,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'340',84901,74400,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'341',84900,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'341',84901,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'335',85000,83500,0,'BC Ferries',22000,0,'BC Ferries',26000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'335',85001,83500,,'',22000,,'',26000,,'',22500,,'',26500,,''
'336',85000,83500,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries',46000,,''
'336',85001,83500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'337',85000,83500,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries',46000,,''
'337',85001,83500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'338',85000,83500,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries',46000,,''
'338',85001,83500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'339',85000,83500,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries',46000,,''
'339',85001,83500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'340',85000,83500,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'
'340',85001,83500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'341',85000,83500,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries',46000,,''
'341',85001,83500,,'',21500,,'',20000,,'',27500,,'',21500,,''