'434',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'435',4501,84000,,'',21000,,'',25500,,'',22000,,'',27900,,''
'436',4501,84000,,'',21000,,'',25500,,'',22000,,'',27900,,''
'437',4501,84000,,'',21000,,'',25500,,'',22000,,'',27900,,''
'438',4501,84000,,'',21000,,'',25500,,'',22000,,'',27900,,''
'439',4501,84000,,'',21000,,'',25500,,'',22000,,'',27900,,''
'440',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'434',4700,74300,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',7400,,'',3900,,'',7200,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'434',4701,81100,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'435',4700,64400,,'',7400,,'',1700,,'',300,,'',800,,'',700,,'',5100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',800,,'',5000,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',1400,,'',6100,,'',3300,,'',5500,,'',2500,,'',3400,,'',7100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'435',4701,71400,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'436',4700,64400,,'',7400,,'',1700,,'',300,,'',800,,'',700,,'',5100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',800,,'',5000,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',1400,,'',6100,,'',3300,,'',5500,,'',2500,,'',3400,,'',7100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'436',4701,71400,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',1200,,'',4600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'437',4700,64400,,'',7400,,'',1700,,'',300,,'',800,,'',700,,'',5100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',800,,'',5000,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',1400,,'',6100,,'',3300,,'',5500,,'',2500,,'',3400,,'',7100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'437',4701,71400,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',1200,,'',4600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'438',4700,64400,,'',7400,,'',1700,,'',300,,'',800,,'',700,,'',5100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',800,,'',5000,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',1400,,'',6100,,'',3300,,'',5500,,'',2500,,'',3400,,'',7100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'438',4701,71400,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',1200,,'',4600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'439',4700,64400,,'',7400,,'',1700,,'',300,,'',800,,'',700,,'',5100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',800,,'',5000,,'',3400,,'',1500,,'',5000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',900,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',1400,,'',6100,,'',3300,,'',5500,,'',2500,,'',3400,,'',7100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'439',4701,71400,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'440',4700,71600,,'',11200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3200,,'',7700,,'',3300,,'',7500,,'',3800,,'',7500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',11000,,'',10200,,'',9900,,''
'440',4701,74600,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7300,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
