'435',4200,75700,0,'Lantzville'
'436',4200,75700,0,'Lantzville'
'437',4200,75700,0,'Lantzville'
'438',4200,75700,0,'Lantzville'
'439',4200,75700,0,'Lantzville',58500,0,'Lantzville'
'434',4400,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'435',4400,63500,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',10900,,'',11200,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'436',4400,63500,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',10900,,'',11200,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'437',4400,63500,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',10900,,'',11200,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'438',4400,63500,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',10900,,'',11200,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'439',4400,63500,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',10900,,'',11200,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'440',4400,65500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'435',5100,141500,,'',200,,''
'436',5100,151500,,'',200,,''
'437',5100,151500,,'',200,,''
'438',5100,151500,,'',200,,''
'439',5100,135600,,'',100,,''
