'349',88200,74400,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'350',88200,64300,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'351',88200,64300,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'352',88200,64300,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'353',88200,64300,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,''
'354',88200,71500,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'355',88200,64300,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'349',88700,84200,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'350',88700,72300,0,'Sorry...Not In Service',1100,,'',1900,,'',5700,,'',400,0,'Sorry...Not In Service',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'351',88700,72300,0,'Sorry...Not In Service',1100,,'',1900,,'',5700,,'',400,0,'Sorry...Not In Service',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'352',88700,72300,0,'Sorry...Not In Service',1100,,'',1900,,'',5700,,'',400,0,'Sorry...Not In Service',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'353',88700,72300,0,'Sorry...Not In Service',1100,,'',1900,,'',5700,,'',400,0,'Sorry...Not In Service',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,''
'354',88700,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'355',88700,72300,0,'Sorry...Not In Service',1100,,'',1900,,'',5700,,'',400,0,'Sorry...Not In Service',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'349',89100,74100,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'350',89100,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'351',89100,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'352',89100,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'353',89100,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,''
'354',89100,71300,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'355',89100,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''