'448',5000,82600,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'449',5000,61800,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'450',5000,61800,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'451',5000,61800,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'452',5000,61800,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'453',5000,61800,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'454',5000,75300,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'450',5401,84800,,'',80500,,''
'451',5401,84800,,'',80500,,''
'452',5401,84800,,'',80500,,''
'453',5401,84800,,'',80500,,''
'454',5401,84800,,'',80500,,''
