'363',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'364',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7300,,'',3100,,''
'365',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7300,,'',3100,,''
'366',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7300,,'',3100,,''
'367',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7300,,'',3100,,''
'368',5000,75200,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'369',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7300,,'',3100,,''
'364',5301,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'365',5301,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'366',5301,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'367',5301,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'368',5301,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'369',5301,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'365',5401,84700,,'',80500,,''
'366',5401,84700,,'',80500,,''
'367',5401,84700,,'',80500,,''
'368',5401,84700,,'',80500,,''
'369',5401,84700,,'',80500,,''
