'476',4501,83500,,'',21000,,'',25500,,'',22000,,'',28000,,''
'477',4501,83400,,'',21000,,'',21500,,'',26000,,'',24000,,''
'478',4501,83400,,'',21000,,'',21500,,'',26000,,'',24000,,''
'479',4501,83400,,'',21000,,'',21500,,'',26000,,'',24000,,''
'480',4501,83400,,'',21000,,'',21500,,'',26000,,'',24000,,''
'481',4501,83400,,'',21000,,'',21500,,'',26000,,'',24000,,''
'482',4501,83500,,'',21000,,'',25500,,'',22000,,'',28000,,''
'483',4501,83500,,'',21000,,'',25500,,'',22000,,'',28000,,''
'476',4701,80300,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'477',4701,70300,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'478',4701,70300,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'479',4701,70300,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'480',4701,70300,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'481',4701,70300,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6100,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',7400,,'',3500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',3100,,'',7900,,'',7100,,'',3700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'482',4701,73800,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'483',4701,73800,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
