'15',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'15',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'16',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'16',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'17',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'17',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'18',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'18',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'19',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'19',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'20',3000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'20',3001,85400,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10900,,'',10900,,''
'21',3000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'21',3001,82800,,'',11200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'15',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'15',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'16',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'16',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'17',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'17',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'18',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'18',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'19',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'19',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'20',5000,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'20',5001,82300,,'',9700,,'',10000,,'',11000,,'',11000,,'',10500,,'',15500,,'',11000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'21',5000,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'21',5001,75100,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''