'15',2501,80200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'16',2501,80200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'17',2501,80200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'18',2501,80200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'19',2501,80200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'20',2501,75600,,'',25400,,'',21900,,'',22000,,'',27500,,''
'21',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'15',3001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'16',3001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'17',3001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'18',3001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'19',3001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'20',3001,83000,,'',11000,,'',11200,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',10900,,''
'21',3001,80300,,'',11200,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'15',5000,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'16',5000,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'17',5000,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'18',5000,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'19',5000,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'20',5000,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'21',5000,71700,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''