'22',3001,72200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'23',3001,72200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'24',3001,72200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'25',3001,72200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'26',3001,72200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'27',3001,82200,,'',11000,,'',11200,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',14900,,''
'28',3001,75500,,'',15200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'22',4001,72600,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'23',4001,72600,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'24',4001,72600,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'25',4001,72600,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'26',4001,72600,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'27',4001,82500,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'28',4001,80100,,'',11300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''