'342',86801,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'343',86801,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'344',86801,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'345',86801,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'346',86801,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'347',86801,74700,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'348',86801,81200,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'342',86900,220100,,''
'343',86900,220100,,''
'344',86900,220100,,''
'345',86900,220100,,''
'346',86900,220100,,''