'342',86101,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',86101,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',86101,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',86101,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',86101,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',86101,73700,,'',11000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'348',86101,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',86801,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'343',86801,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'344',86801,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'345',86801,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'346',86801,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'347',86801,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'348',86801,80200,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'342',87201,70700,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'343',87201,70700,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'344',87201,70700,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'345',87201,70700,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'346',87201,70700,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'347',87201,73000,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',87201,80300,,'',5500,,'',10000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''