'371',4900,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10000,,'',8800,,'',8800,,''
'371',4901,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',4800,,'',8800,,''
'372',4900,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10000,,'',8800,,'',8800,,''
'372',4901,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',4800,,'',8800,,''
'373',4900,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10000,,'',8800,,'',8800,,''
'373',4901,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',4800,,'',8800,,''
'374',4900,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10000,,'',8800,,'',8800,,''
'374',4901,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',4800,,'',8800,,''
'375',4900,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10000,,'',8800,,'',8800,,''
'375',4901,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',4800,,'',8800,,''
'376',4900,80700,,'',5000,,'',15500,,'',8800,,'',5900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'376',4901,73800,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',5100,,'',9900,,''
