'477',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'478',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'479',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'480',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'481',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'482',4900,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'483',4900,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'476',5000,84000,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',15300,,''
'477',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'478',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'479',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'480',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'481',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'482',5000,80700,,'',3200,,'',11300,,'',14900,,'',13100,,'',11700,,'',9700,,'',9900,,'',17800,,'',10200,,'',8300,,'',4700,,''
'483',5000,80700,,'',3200,,'',11300,,'',14900,,'',13100,,'',11700,,'',9700,,'',9900,,'',17800,,'',10200,,'',8300,,'',4700,,'',17600,,'',27500,,'',22500,,''
