'349',88800,73600,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'349',88801,94700,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'350',88800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',21000,0,'Country Club'
'350',88801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'351',88800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',21000,0,'Country Club'
'351',88801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'352',88800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',21000,0,'Country Club'
'352',88801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'353',88800,152200,0,'Country Club',33000,0,'Country Club'
'353',88801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club'
'354',88800,185400,0,'Country Club',25900,0,'Country Club'
'354',88801,210200,0,'Country Club',21000,0,'Country Club'
'355',88800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',21000,0,'Country Club'
'355',88801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'