'526',4001,81800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'527',4001,71800,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'528',4001,71800,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'529',4001,71800,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'530',4001,71800,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'531',4001,71800,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'532',4001,75200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'526',4701,80900,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'527',4701,71000,,'',0,3600,,'',0,1200,,'',0,5900,,'',0,3500,,'',0,4800,,'',0,1900,,'',0,1100,,'',0,7200,,'',0,2600,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,3300,,'',0,7600,,'',0,1400,,'',0,2000,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'528',4701,71000,,'',0,3600,,'',0,1200,,'',0,5900,,'',0,3500,,'',0,4800,,'',0,1900,,'',0,1100,,'',0,7200,,'',0,2600,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,3300,,'',0,7600,,'',0,1400,,'',0,2000,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'529',4701,71000,,'',0,3600,,'',0,1200,,'',0,5900,,'',0,3500,,'',0,4800,,'',0,1900,,'',0,1100,,'',0,7200,,'',0,2600,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,3300,,'',0,7600,,'',0,1400,,'',0,2000,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'530',4701,71000,,'',0,3600,,'',0,1200,,'',0,5900,,'',0,3500,,'',0,4800,,'',0,1900,,'',0,1100,,'',0,7200,,'',0,2600,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,3300,,'',0,7600,,'',0,1400,,'',0,2000,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'531',4701,71000,,'',0,3600,,'',0,1200,,'',0,5900,,'',0,3500,,'',0,4800,,'',0,1900,,'',0,1100,,'',0,7200,,'',0,2600,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,3300,,'',0,7600,,'',0,1400,,'',0,2000,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'532',4701,74400,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
