'406',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'407',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'408',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'409',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'410',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'411',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'412',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'406',4800,84700,,'',10800,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'407',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'408',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'409',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'410',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'411',4800,71300,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'412',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
