'364',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'365',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'366',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'367',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'368',4900,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'369',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'363',5001,92700,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'364',5001,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'365',5001,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'366',5001,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'367',5001,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'368',5001,81100,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'369',5001,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
