'370',4400,73500,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'370',4401,94600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'371',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'371',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'372',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'372',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'373',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'373',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'374',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'374',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'375',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'375',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'376',4400,185300,0,'Country Club',25900,0,'Country Club'
'376',4401,210100,0,'Country Club',21000,0,'Country Club'
