'406',3900,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'407',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'408',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'409',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'410',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'411',3900,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',11000,,'',11000,,'',10000,,''
'412',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'407',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'408',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'409',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'410',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'412',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
