'476',4200,75600,0,'Lantzville',25500,0,'Lantzville',22400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'476',4201,75600,4,'',25500,4,'',22400,4,'',21900,4,'',25900,4,'',11000,4,''
'477',4200,65200,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',26400,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'477',4201,65200,4,'',8600,4,'',19500,4,'',20200,4,'',21400,4,'',26400,4,'',11700,4,'',11400,4,''
'478',4200,65200,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'478',4201,65200,4,'',8600,4,'',19500,4,'',20200,4,'',21400,4,'',9500,4,'',16900,4,'',11700,4,'',11400,4,''
'479',4200,65200,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'479',4201,65200,4,'',8600,4,'',19500,4,'',20200,4,'',21400,4,'',9500,4,'',16900,4,'',11700,4,'',11400,4,''
'480',4200,65200,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'480',4201,65200,4,'',8600,4,'',19500,4,'',20200,4,'',21400,4,'',9500,4,'',16900,4,'',11700,4,'',11400,4,''
'481',4200,65200,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',27900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'481',4201,65200,4,'',8600,4,'',19500,4,'',20200,4,'',19900,4,'',27900,4,'',11700,4,'',11400,4,''
'482',4200,72000,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'482',4201,72000,4,'',19500,4,'',20400,4,'',20900,4,'',29000,4,'',19000,4,'',3600,4,''
'483',4200,72000,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville',38600,0,'Lantzville',21600,0,'Lantzville',16300,0,'Lantzville'
'483',4201,72000,4,'',19500,4,'',20400,4,'',20900,4,'',29000,4,'',19000,4,'',3600,4,'',38600,4,'',21600,4,'',16300,4,''
