'370',3900,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'372',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'373',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'374',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'375',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'376',3900,71400,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'370',4300,84000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'371',4300,72200,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',10500,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17300,,''
'372',4300,72200,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',10500,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17300,,''
'373',4300,72200,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',10500,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17300,,''
'374',4300,72200,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',10500,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17300,,''
'375',4300,72200,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',10500,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17300,,''
'376',4300,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
