'10',101,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',101,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',101,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',101,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',101,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',101,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',101,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',801,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'11',801,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'12',801,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'13',801,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'14',801,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'8',801,80100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'9',801,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'10',1001,70400,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',1001,70400,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',1001,70400,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',1001,70400,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',1001,73700,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',1001,80200,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'9',1001,70400,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',1201,70600,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'11',1201,70600,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'12',1201,70600,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'13',1201,70600,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'14',1201,72900,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'8',1201,80200,,'',5500,,'',10000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'9',1201,70600,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''