'335',85601,94900,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'336',85601,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'337',85601,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'338',85601,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'339',85601,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'340',85601,83100,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'341',85601,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'336',85700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'337',85700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'338',85700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'339',85700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'340',85700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'341',85700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'