'406',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'407',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'408',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'409',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'410',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'411',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'412',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'406',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'406',4401,94500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'407',4400,152000,,'',33000,,'',15000,,'',21000,,''
'407',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'408',4400,152000,,'',33000,,'',15000,,'',21000,,''
'408',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'409',4400,152000,,'',33000,,'',15000,,'',21000,,''
'409',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'410',4400,152000,,'',33000,,'',15000,,'',21000,,''
'410',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'411',4400,185100,,'',26000,,''
'411',4401,205900,0,'Woodgrove',25000,0,'Woodgrove'
'412',4400,152000,,'',33000,,'',15000,,'',21000,,''
'412',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
