'335',85000,84600,,'',26000,,'',22000,,'',22500,,'',26500,,''
'336',85000,84600,,'',25500,,'',20000,,'',23500,,'',21500,,''
'337',85000,84600,,'',25500,,'',20000,,'',23500,,'',21500,,''
'338',85000,84600,,'',25500,,'',20000,,'',23500,,'',21500,,''
'339',85000,84600,,'',25500,,'',20000,,'',23500,,'',21500,,''
'340',85000,84600,,'',25500,,'',20000,,'',23500,,'',21500,,''
'341',85000,84600,,'',25500,,'',20000,,'',23500,,'',21500,,''
'335',85200,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'335',85201,75900,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'336',85200,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'336',85201,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'337',85200,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'337',85201,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'338',85200,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'338',85201,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'339',85200,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'339',85201,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'340',85200,72900,,'',11300,,'',7400,,'',3500,,'',7500,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'340',85201,73300,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'341',85200,65600,,'',7500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'341',85201,70000,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'336',85400,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'336',85401,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'337',85400,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'337',85401,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'338',85400,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'338',85401,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'339',85400,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'339',85401,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'341',85400,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'341',85401,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''