'434',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'434',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'435',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'435',4501,83200,,'',21000,,'',21500,,'',26000,,'',23900,,''
'436',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'436',4501,83200,,'',21000,,'',21500,,'',26000,,'',23900,,''
'437',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'437',4501,83200,,'',21000,,'',21500,,'',26000,,'',23900,,''
'438',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'438',4501,83200,,'',21000,,'',21500,,'',26000,,'',23900,,''
'439',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'439',4501,83200,,'',21000,,'',21500,,'',26000,,'',23900,,''
'440',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'440',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'434',4700,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3600,,'',7400,,'',7900,,'',3200,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'434',4701,75900,,'',15000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'435',4700,65700,,'',7400,,'',1800,,'',300,,'',4800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'435',4701,70100,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',800,,'',5600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'436',4700,65700,,'',7400,,'',1800,,'',300,,'',4800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'436',4701,70100,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',800,,'',5600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'437',4700,65700,,'',7400,,'',1800,,'',300,,'',4800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'437',4701,70100,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',800,,'',5600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'438',4700,65700,,'',7400,,'',1800,,'',300,,'',4800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'438',4701,70100,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',800,,'',5600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'439',4700,65700,,'',7400,,'',1800,,'',300,,'',4800,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'439',4701,70100,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',800,,'',5600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'440',4700,73000,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3700,,'',7700,,'',3200,,'',7700,,'',3300,,'',7500,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',7500,,'',3600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'440',4701,73300,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'435',51300,65700,,'',10200,,'',27100,,'',59900,,'',21800,,''
'435',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'436',51300,65700,,'',10200,,'',27100,,'',59900,,'',21800,,''
'436',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'437',51300,65700,,'',10200,,'',27100,,'',59900,,'',21800,,''
'437',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'438',51300,65700,,'',10200,,'',27100,,'',59900,,'',21800,,''
'438',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'439',51300,65700,,'',10200,,'',27100,,'',59900,,'',21800,,''
'439',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
