86101,0,'Country Club',861
86100,0,'Downtown',861
86200,0,'Downtown',862
86201,0,'Westwood',862
86300,0,'Downtown',863
86301,0,'VIU',863
86401,0,'Cinnabar',864
86400,0,'Downtown',864
86501,0,'Cedar',865
86500,0,'VIU',865
86600,0,'West',866
86601,0,'Woodgrove',866
86700,0,'VIU',867
86701,0,'Woodgrove',867
86800,0,'Downtown',868
86801,0,'Woodgrove',868
86901,0,'BC Ferries',869
86900,0,'Woodgrove',869
87000,0,'Downtown',870
87001,0,'Woodgrove',870
87100,0,'Downtown',871
87101,0,'Woodgrove',871
87200,0,'Downtown',872
87201,0,'Woodgrove',872
87301,0,'Cassidy & Nanaimo Airport',873
87300,0,'Downtown',873
87400,0,'Parksville',874
87401,0,'Wembley Mall',874
87501,0,'Qualicum Beach',875
87500,0,'Woodgrove',875
87600,0,'Country Club',876
87701,0,'East',877
87700,0,'Ravensong',877
87801,0,'Island Hwy W',878
87800,0,'Ravensong',878
87901,0,'Deep Bay',879
87900,0,'Qualicum Beach',879
