'469',3901,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'470',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'471',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'472',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'473',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'474',3901,74800,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',10800,,''
'475',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'469',4000,73900,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'470',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'471',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'472',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'473',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'474',4000,71300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',10700,,'',10000,,''
'475',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'469',4501,84200,,'',21000,,'',25500,,'',22000,,'',28000,,''
'470',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'471',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'472',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'473',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'474',4501,84200,,'',21000,,'',25500,,'',22000,,'',28000,,''
'475',4501,84000,,'',21000,,'',25500,,'',22000,,'',28000,,''
'469',4701,81300,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'470',4701,71400,,'',3700,,'',5200,,'',300,,'',1200,,'',400,,'',1200,,'',1300,,'',900,,'',4800,,'',900,,'',1000,,'',1100,,'',7200,,'',1700,,'',900,,'',1300,,'',1400,,'',6100,,'',1800,,'',1500,,'',5500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',1400,,'',5100,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',4800,,'',200,,'',1500,,'',1600,,'',1000,,'',5400,,'',600,,'',1200,,'',1300,,'',1500,,'',5100,,'',900,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'471',4701,71400,,'',3700,,'',5200,,'',300,,'',1200,,'',400,,'',1200,,'',1300,,'',900,,'',4800,,'',900,,'',1000,,'',1100,,'',7200,,'',1700,,'',900,,'',1300,,'',1400,,'',6100,,'',1800,,'',1500,,'',5500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',1400,,'',5100,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',4800,,'',200,,'',1500,,'',1600,,'',1000,,'',5400,,'',600,,'',1200,,'',1300,,'',1500,,'',5100,,'',900,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'472',4701,71400,,'',3700,,'',5200,,'',300,,'',1200,,'',400,,'',1200,,'',1300,,'',900,,'',4800,,'',900,,'',1000,,'',1100,,'',7200,,'',1700,,'',900,,'',1300,,'',1400,,'',6100,,'',1800,,'',1500,,'',5500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',1400,,'',5100,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',4800,,'',200,,'',1500,,'',1600,,'',1000,,'',5400,,'',600,,'',1200,,'',1300,,'',1500,,'',5100,,'',900,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'473',4701,71400,,'',3700,,'',5200,,'',300,,'',1200,,'',400,,'',1200,,'',1300,,'',900,,'',4800,,'',900,,'',1000,,'',1100,,'',7200,,'',1700,,'',900,,'',1300,,'',1400,,'',6100,,'',1800,,'',1500,,'',5500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',1400,,'',4800,,'',300,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1600,,'',1000,,'',5400,,'',600,,'',1200,,'',1300,,'',1500,,'',5100,,'',900,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'474',4701,74800,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3700,,'',7500,,'',3300,,'',7800,,'',7500,,'',3600,,'',7100,,'',3600,,'',7400,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'475',4701,71400,,'',3700,,'',5200,,'',300,,'',1200,,'',400,,'',1200,,'',1300,,'',900,,'',4800,,'',900,,'',1000,,'',1100,,'',7200,,'',1700,,'',900,,'',1300,,'',1400,,'',6100,,'',1800,,'',1500,,'',5500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',1400,,'',4800,,'',300,,'',900,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1600,,'',1000,,'',5400,,'',600,,'',1200,,'',1300,,'',1500,,'',5100,,'',900,,'',1600,,'',1900,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
