'10',200,63800,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'11',200,63800,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'12',200,63800,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'13',200,63800,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'14',200,71000,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',10000,,''
'8',200,73900,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',200,63800,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'10',700,71900,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'11',700,71900,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'12',700,71900,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'13',700,71900,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'9',700,71900,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'