'449',4200,75800,0,'Lantzville',65100,0,'Lantzville'
'450',4200,75800,0,'Lantzville',74600,0,'Lantzville'
'451',4200,75800,0,'Lantzville',74600,0,'Lantzville'
'452',4200,75800,0,'Lantzville',74600,0,'Lantzville'
'453',4200,75800,0,'Lantzville',59600,0,'Lantzville'
'448',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'449',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'450',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'451',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'452',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'453',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'454',4401,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
