88101,0,'Country Club',881
88100,0,'Downtown',881
88200,0,'Downtown',882
88201,0,'Westwood',882
88300,0,'Downtown',883
88301,0,'VIU',883
88401,0,'Cinnabar',884
88400,0,'Downtown',884
88501,0,'Cedar',885
88500,0,'VIU',885
88600,0,'West',886
88601,0,'Woodgrove',886
88700,0,'VIU',887
88701,0,'Woodgrove',887
88800,0,'Downtown',888
88801,0,'Woodgrove',888
88901,0,'BC Ferries',889
88900,0,'Woodgrove',889
89000,0,'Downtown',890
89001,0,'Woodgrove',890
89100,0,'Downtown',891
89101,0,'Woodgrove',891
89200,0,'Downtown',892
89201,0,'Woodgrove',892
89301,0,'Cassidy & Nanaimo Airport',893
89300,0,'Downtown',893
89400,0,'Parksville',894
89401,0,'Wembley Mall',894
89501,0,'Qualicum Beach',895
89500,0,'Woodgrove',895
89600,0,'Country Club',896
89701,0,'East',897
89700,0,'Ravensong',897
89801,0,'Island Hwy W',898
89800,0,'Ravensong',898
89901,0,'Deep Bay',899
89900,0,'Qualicum Beach',899
