'22',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'23',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'24',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'25',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'26',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'27',501,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'28',501,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'22',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'27',601,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'28',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'22',2500,83200,,'',21000,,'',21700,,'',26000,,'',28300,,''
'23',2500,83200,,'',21000,,'',21700,,'',26000,,'',28300,,''
'24',2500,83200,,'',21000,,'',21700,,'',26000,,'',28300,,''
'25',2500,83200,,'',21000,,'',21700,,'',26000,,'',28300,,''
'26',2500,83200,,'',21000,,'',21700,,'',26000,,'',28300,,''
'27',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'28',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'22',4001,70100,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'23',4001,70100,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'24',4001,70100,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'25',4001,70100,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'26',4001,70100,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'27',4001,80000,,'',11000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'28',4001,73400,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''