'406',4400,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'407',4400,63100,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',10800,,'',11200,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'408',4400,63100,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',10800,,'',11200,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'409',4400,63100,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',10800,,'',11200,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'410',4400,63100,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',10800,,'',11200,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'411',4400,65100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'412',4400,63100,0,'Country Club',1600,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',10800,,'',11200,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'406',4700,71000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7600,,'',3400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'407',4700,61100,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'408',4700,61100,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'409',4700,61100,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'410',4700,61100,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'411',4700,64300,,'',10900,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3200,,'',7700,,'',7300,,'',3500,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'412',4700,61100,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
