'15',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'15',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'16',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'16',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'17',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'17',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'18',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'18',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'19',500,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'19',501,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'20',500,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'20',501,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'21',500,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'21',501,75500,,'',18500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,,''