'22',100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'23',100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'24',100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'25',100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'26',100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'27',100,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'28',100,72800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'22',2000,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'23',2000,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'24',2000,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'25',2000,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'26',2000,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'27',2000,75200,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'28',2000,73000,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'22',3000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',3000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',3000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',3000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',3000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'27',3000,75200,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'28',3000,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'22',5000,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',5000,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',5000,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',5000,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',5000,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'27',5000,90300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'28',5000,72900,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''