'526',5000,82500,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'527',5000,61700,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'528',5000,61700,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'529',5000,61700,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'530',5000,61700,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'531',5000,61700,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'532',5000,75200,,'',0,7200,,'',0,11500,,'',0,10700,,'',0,17300,,'',0,11500,,'',0,9700,,'',0,10100,,'',0,17600,,'',0,10200,,'',0,4300,,'',0,8700,,'',0
'527',5301,73000,,'',0,9600,,'',0,10600,,'',0,10700,,'',0,18400,,'',0,10700,,'',0,9600,,'',0,7500,,'',0,13200,,'',0,11000,,'',0
'528',5301,73000,,'',0,9600,,'',0,10600,,'',0,10700,,'',0,18400,,'',0,10700,,'',0,9600,,'',0,7500,,'',0,13200,,'',0,11000,,'',0
'529',5301,73000,,'',0,9600,,'',0,10600,,'',0,10700,,'',0,18400,,'',0,10700,,'',0,9600,,'',0,7500,,'',0,13200,,'',0,11000,,'',0
'530',5301,73000,,'',0,9600,,'',0,10600,,'',0,10700,,'',0,18400,,'',0,10700,,'',0,9600,,'',0,7500,,'',0,13200,,'',0,11000,,'',0
'531',5301,73000,,'',0,9600,,'',0,10600,,'',0,10700,,'',0,18400,,'',0,10700,,'',0,9600,,'',0,7500,,'',0,13200,,'',0,11000,,'',0
'532',5301,73000,,'',0,9600,,'',0,10800,,'',0,9500,,'',0,19600,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,11300,,'',0,9500,,'',0
'528',5401,84700,,'',0,80500,,'',0
'529',5401,84700,,'',0,80500,,'',0
'530',5401,84700,,'',0,80500,,'',0
'531',5401,84700,,'',0,80500,,'',0
'532',5401,84700,,'',0,80500,,'',0
