'15',2000,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'15',2001,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'16',2000,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'16',2001,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'17',2000,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'17',2001,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'18',2000,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'18',2001,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'19',2000,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'19',2001,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'20',2000,73600,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'20',2001,94700,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'21',2000,185400,0,'Country Club',25900,0,'Country Club'
'21',2001,210200,0,'Country Club',21000,0,'Country Club'