'406',4001,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'407',4001,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'408',4001,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'409',4001,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'410',4001,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'411',4001,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'412',4001,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'406',4701,80700,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'407',4701,70900,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'408',4701,70900,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'409',4701,70900,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'410',4701,70900,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'411',4701,74200,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'412',4701,70900,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',4800,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
