'391',3800,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'392',3800,65200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'393',3800,65200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'394',3800,65200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'395',3800,65200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'396',3800,65200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'397',3800,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'398',3800,65200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'391',4400,75200,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'392',4400,65300,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'393',4400,65300,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'394',4400,65300,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'395',4400,65300,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'396',4400,65300,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'397',4400,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'398',4400,65300,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,'',9800,,'',10000,,'',10000,,''
'391',4600,75200,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,'',11300,,'',14600,,'',11000,,'',11000,,'',11000,,''
'392',4600,65300,,'',7400,,'',7400,,'',4000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'393',4600,65300,,'',7400,,'',7400,,'',4000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'394',4600,65300,,'',7400,,'',7400,,'',4000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'395',4600,65300,,'',7400,,'',7400,,'',4000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'396',4600,65300,,'',7400,,'',7400,,'',4000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'397',4600,72600,,'',11100,,'',7400,,'',3500,,'',7500,,'',3400,,'',7600,,'',7700,,'',3200,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',7400,,'',11000,,'',11000,,'',10100,,'',9900,,''
'398',4600,65300,,'',7400,,'',7400,,'',4000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10400,,''
'391',4800,90300,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'392',4800,65100,,'',8500,,'',1900,,'',10000,,'',7000,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'393',4800,65100,,'',8500,,'',1900,,'',10000,,'',7000,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'394',4800,65100,,'',8500,,'',1900,,'',10000,,'',7000,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'395',4800,65100,,'',8500,,'',1900,,'',10000,,'',7000,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'396',4800,65100,,'',8500,,'',1900,,'',10000,,'',7000,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'397',4800,72900,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'398',4800,65100,,'',8500,,'',1900,,'',10000,,'',7000,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,'',9400,,'',10900,,'',11500,,''
