'342',86100,65200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'343',86100,65200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'344',86100,65200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'345',86100,65200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'346',86100,65200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'347',86100,72800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'348',86100,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'342',86800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'343',86800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'344',86800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'345',86800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'346',86800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'347',86800,73000,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'348',86800,75200,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'342',87000,65200,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',87000,65200,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',87000,65200,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',87000,65200,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',87000,65200,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',87000,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'348',87000,75200,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'342',87200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'343',87200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'344',87200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'345',87200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'346',87200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'347',87200,72900,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',87200,90300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''