'363',4501,83400,,'',21600,,'',25900,,'',22000,,'',27500,,''
'364',4501,83400,,'',21500,,'',26000,,'',22000,,'',27500,,''
'365',4501,83400,,'',21500,,'',26000,,'',22000,,'',27500,,''
'366',4501,83400,,'',21500,,'',26000,,'',22000,,'',27500,,''
'367',4501,83400,,'',21500,,'',26000,,'',22000,,'',27500,,''
'368',4501,83400,,'',21500,,'',26000,,'',22000,,'',27500,,''
'369',4501,83400,,'',21500,,'',26000,,'',22000,,'',27500,,''
'363',4700,74300,0,'Downtown',11000,0,'Downtown',14900,0,'Downtown',3700,0,'Downtown',7500,0,'Downtown',3300,0,'Downtown',7700,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7600,0,'Downtown',3400,0,'Downtown',7600,0,'Downtown',7400,0,'Downtown',3400,0,'Downtown',7700,0,'Downtown',3600,0,'Downtown',7400,0,'Downtown',3000,0,'Downtown'
'363',4701,81100,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'364',4700,64300,0,'Downtown',7500,0,'Downtown',1700,0,'Downtown',300,0,'Downtown',800,0,'Downtown',800,0,'Downtown',5200,0,'Downtown',700,0,'Downtown',200,0,'VIU Only',500,0,'Downtown',700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',4900,0,'Downtown',3500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1600,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',5100,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',6200,0,'Downtown',3200,0,'Downtown',5400,0,'Downtown',2400,0,'Downtown',7500,0,'Downtown',3100,0,'Downtown',7900,0,'Downtown',2900,0,'Downtown',7900,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',4100,0,'Downtown',5900,0,'Downtown'
'364',4701,71200,,'',3500,,'',5800,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',100,0,'Woodgrove',900,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'365',4700,64300,0,'Downtown',7500,0,'Downtown',1700,0,'Downtown',300,0,'Downtown',800,0,'Downtown',800,0,'Downtown',5200,0,'Downtown',700,0,'Downtown',200,0,'VIU Only',500,0,'Downtown',700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',4900,0,'Downtown',3500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1600,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',5100,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',6200,0,'Downtown',3200,0,'Downtown',5400,0,'Downtown',2400,0,'Downtown',7500,0,'Downtown',3100,0,'Downtown',7900,0,'Downtown',2900,0,'Downtown',7900,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',4100,0,'Downtown',5900,0,'Downtown'
'365',4701,71200,,'',3500,,'',5800,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,0,'Woodgrove',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'366',4700,64300,0,'Downtown',7500,0,'Downtown',1700,0,'Downtown',300,0,'Downtown',800,0,'Downtown',800,0,'Downtown',5200,0,'Downtown',700,0,'Downtown',200,0,'VIU Only',500,0,'Downtown',700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',4900,0,'Downtown',3500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1600,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',5100,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',6200,0,'Downtown',3200,0,'Downtown',5400,0,'Downtown',2400,0,'Downtown',7500,0,'Downtown',3100,0,'Downtown',7900,0,'Downtown',2900,0,'Downtown',7900,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',4100,0,'Downtown',5900,0,'Downtown'
'366',4701,71200,,'',3500,,'',5800,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,0,'Woodgrove',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'367',4700,64300,0,'Downtown',7500,0,'Downtown',1700,0,'Downtown',300,0,'Downtown',800,0,'Downtown',800,0,'Downtown',5200,0,'Downtown',700,0,'Downtown',200,0,'VIU Only',500,0,'Downtown',700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',4900,0,'Downtown',3500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1600,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',5100,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',6200,0,'Downtown',3200,0,'Downtown',5400,0,'Downtown',2400,0,'Downtown',7500,0,'Downtown',3100,0,'Downtown',7900,0,'Downtown',2900,0,'Downtown',7900,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',4100,0,'Downtown',5900,0,'Downtown'
'367',4701,71200,,'',3500,,'',5800,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,0,'Woodgrove',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'368',4700,71500,0,'Downtown',11300,0,'Downtown',7400,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3400,0,'Downtown',7800,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',7500,0,'Downtown',3300,0,'Downtown',7600,0,'Downtown',3400,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'368',4701,74600,,'',11300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'369',4700,64300,0,'Downtown',7500,0,'Downtown',1700,0,'Downtown',300,0,'Downtown',800,0,'Downtown',800,0,'Downtown',5200,0,'Downtown',700,0,'Downtown',200,0,'VIU Only',500,0,'Downtown',700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',4900,0,'Downtown',3500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1600,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',5100,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',6200,0,'Downtown',3200,0,'Downtown',5400,0,'Downtown',2400,0,'Downtown',7500,0,'Downtown',3100,0,'Downtown',7900,0,'Downtown',2900,0,'Downtown',7900,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',4100,0,'Downtown',5900,0,'Downtown'
'369',4701,71200,,'',3500,,'',5800,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',100,0,'Woodgrove',900,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
