'434',5000,82800,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'435',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'436',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'437',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'438',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'439',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'440',5000,75500,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'436',5401,85000,,'',80500,,''
'437',5401,85000,,'',80500,,''
'438',5401,85000,,'',80500,,''
'439',5401,85000,,'',80500,,''
'440',5401,85000,,'',80500,,''
