'462',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'463',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'464',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'465',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'466',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'467',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',25400,0,'Lantzville',10100,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'468',4200,73400,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'462',4401,83400,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'463',4401,80900,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'464',4401,80900,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'465',4401,80900,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'466',4401,80900,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'467',4401,80900,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19800,,''
'468',4401,81200,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
