'363',4200,81400,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'363',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'364',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'364',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'365',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'365',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'366',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'366',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'367',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'367',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'368',4200,73600,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',7600,0,'Lantzville'
'368',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'369',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19800,0,'Lantzville',28400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'369',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'363',4300,82200,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',14900,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU'
'364',4300,65900,,'',5600,0,'VIU',1900,0,'VIU',700,0,'VIU',700,,'',200,0,'VIU',5600,0,'VIU',1600,0,'VIU',8300,0,'VIU',5200,0,'VIU',5600,0,'VIU',3000,0,'VIU',8000,0,'VIU',2900,,'',8100,0,'VIU',2400,0,'VIU',7200,0,'VIU',1400,0,'VIU',9200,0,'VIU',1300,0,'VIU',7900,0,'VIU',3000,,'',6700,0,'VIU',9000,0,'VIU',10400,,'',11600,0,'VIU',17300,0,'VIU'
'364',4301,75000,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'365',4300,65900,,'',5600,0,'VIU',1900,0,'VIU',700,0,'VIU',700,,'',200,0,'VIU',5600,0,'VIU',1600,0,'VIU',8300,0,'VIU',5200,0,'VIU',5600,0,'VIU',3000,0,'VIU',8000,0,'VIU',2900,,'',8100,0,'VIU',2400,0,'VIU',7200,0,'VIU',1400,0,'VIU',9200,0,'VIU',1300,0,'VIU',7900,0,'VIU',3000,,'',6700,0,'VIU',9000,0,'VIU',10400,,'',11600,0,'VIU',17300,0,'VIU'
'365',4301,75000,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'366',4300,65900,,'',5600,0,'VIU',1900,0,'VIU',700,0,'VIU',700,,'',200,0,'VIU',5600,0,'VIU',1600,0,'VIU',8300,0,'VIU',5200,0,'VIU',5600,0,'VIU',3000,0,'VIU',8000,0,'VIU',2900,,'',8100,0,'VIU',2400,0,'VIU',7200,0,'VIU',1400,0,'VIU',9200,0,'VIU',1300,0,'VIU',7900,0,'VIU',3000,,'',6700,0,'VIU',9000,0,'VIU',10400,,'',11600,0,'VIU',17300,0,'VIU'
'366',4301,75000,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'367',4300,65900,,'',5600,0,'VIU',1900,0,'VIU',700,0,'VIU',700,,'',200,0,'VIU',5600,0,'VIU',1600,0,'VIU',8300,0,'VIU',5200,0,'VIU',5600,0,'VIU',3000,0,'VIU',8000,0,'VIU',2900,,'',8100,0,'VIU',2400,0,'VIU',7200,0,'VIU',1400,0,'VIU',9200,0,'VIU',1300,0,'VIU',7900,0,'VIU',3000,,'',6700,0,'VIU',9000,0,'VIU',10400,,'',11600,0,'VIU',17300,0,'VIU'
'367',4301,75000,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'368',4300,75600,0,'VIU',14900,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',15000,0,'VIU',11000,0,'VIU',11100,0,'VIU',11000,0,'VIU'
'369',4300,65900,,'',5600,0,'VIU',1900,0,'VIU',700,0,'VIU',700,,'',200,0,'VIU',5600,0,'VIU',1600,0,'VIU',8300,0,'VIU',5200,0,'VIU',5600,0,'VIU',3000,0,'VIU',8000,0,'VIU',2900,,'',8100,0,'VIU',2400,0,'VIU',7200,0,'VIU',1400,0,'VIU',9200,0,'VIU',1300,0,'VIU',7900,0,'VIU',3000,,'',6700,0,'VIU',9000,0,'VIU',10400,,'',11600,0,'VIU',17300,0,'VIU'
'369',4301,75000,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'363',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'363',4501,85500,,'',25600,,'',21900,,'',22000,,'',27500,,''
'364',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,'',51200,0,'Woodgrove'
'364',4501,90000,,'',21500,,'',22000,,'',22000,,'',27500,,''
'365',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,'',51200,0,'Woodgrove'
'365',4501,90000,,'',21500,,'',22000,,'',22000,,'',27500,,''
'366',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,'',51200,0,'Woodgrove'
'366',4501,90000,,'',21500,,'',22000,,'',22000,,'',27500,,''
'367',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,'',51200,0,'Woodgrove'
'367',4501,90000,,'',21500,,'',22000,,'',22000,,'',27500,,''
'368',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'368',4501,85600,,'',25500,,'',22000,,'',22000,,'',27500,,''
'369',4500,73800,,'',21500,,'',25900,,'',22000,,'',27500,,'',51200,0,'Woodgrove'
'369',4501,90000,,'',21500,,'',22000,,'',22000,,'',27500,,''
'363',5000,92200,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'363',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'364',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'364',5001,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'365',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'365',5001,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'366',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'366',5001,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'367',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'367',5001,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'368',5000,84900,,'',7200,,'',11400,,'',10200,,'',17700,,'',11100,,'',10400,,'',9500,,'',18200,,'',10100,,'',4300,,'',7600,,''
'368',5001,74000,,'',10800,,'',26600,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
'369',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'369',5001,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
