'377',5000,82600,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'378',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'379',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'380',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'381',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'382',5000,75300,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'383',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'378',5401,84800,,'',80500,,''
'379',5401,84800,,'',80500,,''
'380',5401,84800,,'',80500,,''
'381',5401,84800,,'',80500,,''
'382',5401,84800,,'',80500,,''
