'10',1501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'11',1501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'12',1501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'13',1501,83700,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'14',1501,95500,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'8',1501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'9',1501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'10',1800,103800,,'',80800,,''
'11',1800,103800,,'',80800,,''
'12',1800,103800,,'',80800,,''
'13',1800,103800,,'',80800,,''
'9',1800,103800,,'',80800,,''