'434',4400,70800,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'435',4400,62800,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'436',4400,62800,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'437',4400,62800,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'438',4400,62800,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'439',4400,62800,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'440',4400,70300,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',15400,,'',10000,,''
'435',5100,142400,,'',200,,''
'436',5100,152400,,'',200,,''
'437',5100,152400,,'',200,,''
'438',5100,152400,,'',200,,''
'439',5100,140500,,'',100,,''
