'363',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'364',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'365',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'366',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'367',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'368',4200,73400,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'369',4200,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19800,0,'Lantzville',28400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'363',4401,83400,,'',22100,,'',25900,,'',22000,,'',22000,,'',26000,,''
'364',4401,73400,,'',7500,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'365',4401,73400,,'',7500,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'366',4401,73400,,'',7500,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'367',4401,73400,,'',7500,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'368',4401,81200,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'369',4401,73400,,'',7500,,'',3500,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
