'22',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'22',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'23',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'24',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'25',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'26',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',3001,75400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'27',3000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'27',3001,85400,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10900,,'',10900,,''
'28',3000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'28',3001,82800,,'',11200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'22',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'22',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'23',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'23',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'24',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'24',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'25',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'25',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'26',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'26',5001,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'27',5000,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'27',5001,82300,,'',9700,,'',10000,,'',11000,,'',11000,,'',10500,,'',15500,,'',11000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'28',5000,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'28',5001,75100,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''