'349',88500,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'349',88501,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'350',88500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'350',88501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'351',88500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'351',88501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'352',88500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'352',88501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'353',88500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,''
'353',88501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,''
'354',88500,72800,,'',9200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,''
'354',88501,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'355',88500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'355',88501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'349',88700,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'349',88701,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'350',88700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',5800,,'',400,0,'Sorry...Not In Service',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'350',88701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'351',88700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',5800,,'',400,0,'Sorry...Not In Service',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'351',88701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'352',88700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',5800,,'',400,0,'Sorry...Not In Service',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'352',88701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'353',88700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',5800,,'',400,0,'Sorry...Not In Service',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,''
'353',88701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'354',88700,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'354',88701,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'355',88700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',5800,,'',400,0,'Sorry...Not In Service',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'355',88701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''