'526',4300,83000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'527',4300,70500,0,'A VIU',0,1800,,'',0,1800,,'',0,1400,0,'A VIU',0,5100,,'',0,4500,0,'A VIU',0,6100,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,9000,,'',0,7400,0,'A VIU',0,3600,,'',0,6400,,'',0,3200,,'',0,1200,,'',0,10700,,'',0,7900,,'',0,7000,0,'A VIU',0,2700,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'528',4300,70500,0,'A VIU',0,1800,,'',0,1800,,'',0,1400,0,'A VIU',0,5100,,'',0,4500,0,'A VIU',0,6100,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,9000,,'',0,7400,0,'A VIU',0,3600,,'',0,6400,,'',0,3200,,'',0,1200,,'',0,10700,,'',0,7900,,'',0,7000,0,'A VIU',0,2700,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'529',4300,70500,0,'A VIU',0,1800,,'',0,1800,,'',0,1400,0,'A VIU',0,5100,,'',0,4500,0,'A VIU',0,6100,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,9000,,'',0,7400,0,'A VIU',0,3600,,'',0,6400,,'',0,3200,,'',0,1200,,'',0,10700,,'',0,7900,,'',0,7000,0,'A VIU',0,2700,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'530',4300,70500,0,'A VIU',0,1800,,'',0,1800,,'',0,1400,0,'A VIU',0,5100,,'',0,4500,0,'A VIU',0,6100,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,9000,,'',0,7400,0,'A VIU',0,3600,,'',0,6400,,'',0,3200,,'',0,1200,,'',0,10700,,'',0,7900,,'',0,7000,0,'A VIU',0,2700,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'531',4300,70500,0,'A VIU',0,1800,,'',0,1800,,'',0,1400,0,'A VIU',0,5100,,'',0,4500,0,'A VIU',0,6100,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,9000,,'',0,7400,0,'A VIU',0,3600,,'',0,6400,,'',0,3200,,'',0,1200,,'',0,10700,,'',0,7900,,'',0,7000,0,'A VIU',0,2700,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'532',4300,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'526',4600,71400,,'',0,11000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'527',4600,61600,,'',0,3700,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'528',4600,61600,,'',0,3700,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'529',4600,61600,,'',0,3700,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'530',4600,61600,,'',0,3700,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'531',4600,61600,,'',0,3700,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'532',4600,64900,,'',0,10800,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11100,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
