'22',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'27',601,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'28',601,74400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'22',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'23',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'24',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'25',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'26',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'27',801,80400,,'',10000,,'',11000,,'',11000,,'',11000,,'',12100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'28',801,72800,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''