'349',89501,95000,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'350',89501,72100,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'351',89501,72100,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'352',89501,72100,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'353',89501,72100,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,''
'354',89501,83300,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'355',89501,72100,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'350',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'351',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'352',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'353',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'354',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'355',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'