'10',1000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'11',1000,71200,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11100,,'',10000,,'',10000,,''
'12',1000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'13',1000,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'14',1000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'8',1000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'9',1000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'10',1100,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'11',1100,70400,,'',11200,,'',3400,,'',7500,,'',7500,,'',3300,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''
'12',1100,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'13',1100,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'14',1100,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'8',1100,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'9',1100,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''