'356',90101,82500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'357',90101,72400,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'358',90101,72400,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'359',90101,72400,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'360',90101,72400,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'361',90101,72400,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'362',90101,80000,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10900,,'',11000,,'',10000,,'',10000,,''
'356',90800,72200,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',33000,0,'Country Club'
'356',90801,93300,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club'
'357',90800,65700,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'357',90801,142400,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'358',90800,65700,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'358',90801,142400,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'359',90800,65700,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'359',90801,142400,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'360',90800,65700,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'360',90801,142400,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'361',90800,65700,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'361',90801,142400,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'362',90800,184200,0,'Country Club',26000,0,'Country Club'
'362',90801,204800,0,'Country Club',21000,0,'Country Club'
'357',93500,144300,0,'Sorry..Not In Service',200,0,'Sorry..Not In Service'
'358',93500,154300,0,'Sorry..Not In Service',200,0,'Sorry..Not In Service'
'359',93500,154300,0,'Sorry..Not In Service',200,0,'Sorry..Not In Service'
'360',93500,154300,0,'Sorry..Not In Service',200,0,'Sorry..Not In Service'
'361',93500,142300,0,'Sorry..Not In Service',200,0,'Sorry..Not In Service'