'356',89501,94700,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'357',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'358',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'359',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'360',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'361',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'362',89501,83100,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'357',89700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'358',89700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'359',89700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'360',89700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'361',89700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'362',89700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'