'392',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'393',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'394',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'395',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'396',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'397',5201,82100,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'398',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'392',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'393',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'394',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'395',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'396',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'397',5301,75100,,'',9500,,'',10500,,'',9300,,'',20200,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'398',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
