'407',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'408',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'409',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'410',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'411',4900,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'412',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'406',5001,92700,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'407',5001,70000,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'408',5001,70000,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'409',5001,70000,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'410',5001,70000,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'411',5001,81100,,'',10000,,'',23400,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'412',5001,70000,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
