'378',4200,75700,0,'Lantzville'
'379',4200,75700,0,'Lantzville'
'380',4200,75700,0,'Lantzville'
'381',4200,75700,0,'Lantzville',58500,0,'Lantzville'
'383',4200,75700,0,'Lantzville'
'377',4400,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'378',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'379',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'380',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'381',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'382',4400,65500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'383',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'378',5100,151500,,'',200,,''
'379',5100,151500,,'',200,,''
'380',5100,151500,,'',200,,''
'381',5100,135600,,'',100,,''
'383',5100,141500,,'',200,,''
