'356',88800,70100,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'357',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'358',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'359',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'360',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'361',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'362',88800,65900,,'',14900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',12600,,'',9400,0,'Country Club',11600,,'',10000,,''
'357',89600,141600,,'',200,,''
'358',89600,151600,,'',200,,''
'359',89600,151600,,'',200,,''
'360',89600,151600,,'',200,,''
'361',89600,135600,,'',200,,''