'434',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'435',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'436',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'437',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'438',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'439',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'440',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'434',4800,84700,,'',10800,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'435',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'436',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'437',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'438',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'439',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'440',4800,71300,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
