'370',3901,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'372',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'373',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'374',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'375',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'376',3901,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'370',4301,80700,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'371',4301,72500,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'372',4301,72500,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'373',4301,72500,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'374',4301,72500,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'375',4301,72500,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'376',4301,73600,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'370',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'371',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'372',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'373',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'374',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'375',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'376',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'370',4701,81400,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'371',4701,71500,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'372',4701,71500,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'373',4701,71500,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'374',4701,71500,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'375',4701,71500,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'376',4701,74900,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
