'378',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'379',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'380',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'381',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'382',5201,82100,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'383',5201,82100,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'378',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'379',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'380',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'381',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'382',5301,75100,,'',9500,,'',10500,,'',9300,,'',20200,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'383',5301,75100,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
