'484',4400,74200,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'485',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'486',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'487',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'488',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'489',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'490',4400,71800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'484',4500,80800,,'',21000,,'',21500,,'',22000,,'',28000,,''
'485',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'486',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'487',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'488',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'489',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'490',4500,80800,,'',21000,,'',21500,,'',22000,,'',28000,,''
