'357',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'358',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'359',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'360',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'361',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'362',89400,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'356',89500,84000,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',15300,,''
'357',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'358',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'359',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'360',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'361',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'362',89500,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''