'377',4301,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'378',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'379',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'380',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'381',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'382',4301,75200,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'383',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'377',4501,90900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'378',4500,224700,0,'Woodgrove'
'378',4501,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'379',4500,224700,0,'Woodgrove'
'379',4501,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'380',4500,224700,0,'Woodgrove'
'380',4501,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'381',4500,224700,0,'Woodgrove'
'381',4501,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'382',4501,91000,,'',22000,,'',22000,,'',26500,,'',22500,,''
'383',4500,224700,0,'Woodgrove'
'383',4501,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'377',4601,85200,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11300,,'',10900,,'',10500,,''
'378',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'379',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'380',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'381',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'382',4601,82600,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7800,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3200,,'',7400,,'',3200,,'',7600,,'',7400,,'',11000,,'',11000,,'',10000,,'',9900,,''
'383',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'377',4801,82000,,'',9700,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10800,,'',10300,,'',700,,''
'378',4801,72300,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'379',4801,72300,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'380',4801,72300,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'381',4801,72300,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'382',4801,75000,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'383',4801,72300,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
