'335',84600,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'335',84601,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'336',84600,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'336',84601,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'337',84600,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'337',84601,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'338',84600,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'338',84601,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'339',84600,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'339',84601,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'340',84600,72800,,'',9200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,''
'340',84601,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'341',84600,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'341',84601,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'335',84800,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'335',84801,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'336',84800,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'336',84801,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'337',84800,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'337',84801,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'338',84800,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'338',84801,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'339',84800,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'339',84801,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'340',84800,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'340',84801,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'341',84800,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'341',84801,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''