'377',5001,95000,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'378',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'379',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'380',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'381',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'382',5001,83500,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',14100,,'',3500,,'',9000,,'',13000,,''
'383',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'378',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'379',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'380',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'381',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'382',5201,82000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'383',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'378',5400,102200,,'',80900,,''
'379',5400,102200,,'',80900,,''
'380',5400,102200,,'',80900,,''
'381',5400,102200,,'',80900,,''
'382',5400,102200,,'',80900,,''
