'356',88701,82100,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'357',88701,74600,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'358',88701,74600,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'359',88701,74600,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'360',88701,74600,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'361',88701,74600,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'362',88701,75000,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'356',88900,85100,,'',25600,,'',21900,,'',22000,,'',27500,,''
'357',88900,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'358',88900,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'359',88900,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'360',88900,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'361',88900,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'362',88900,85200,,'',25500,,'',22000,,'',22000,,'',27500,,''
'356',89001,84900,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15300,,'',10900,,'',10500,,''
'357',89001,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'358',89001,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'359',89001,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'360',89001,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'361',89001,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'362',89001,82400,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7700,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7400,,'',3100,,'',7600,,'',7400,,'',11100,,'',10800,,'',10100,,'',10000,,''