'448',4400,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'449',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'450',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'451',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'452',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'453',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'454',4400,72500,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'448',4500,82500,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'449',4500,83000,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'450',4500,83000,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'451',4500,83000,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'452',4500,83000,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'453',4500,83000,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'454',4500,82500,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
