'391',5000,82400,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'391',5001,95500,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'392',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'392',5001,72600,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'393',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'393',5001,72600,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'394',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'394',5001,72600,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'395',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'395',5001,72600,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'396',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'396',5001,72600,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'397',5000,75100,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'397',5001,83800,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'398',5000,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,'',26500,,'',28700,,'',22700,,''
'398',5001,72600,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,'',4500,,'',26700,,''
'392',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'393',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'394',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'395',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'396',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'397',5201,75400,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'398',5201,75400,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',16900,,'',3300,,'',9800,,'',10500,,''
'392',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'393',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'394',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'395',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'396',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'397',5301,73000,,'',9500,,'',10500,,'',9300,,'',20200,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'398',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'393',5400,102500,,'',80900,,''
'393',5401,84600,,'',80500,,''
'394',5400,102500,,'',80900,,''
'394',5401,84600,,'',80500,,''
'395',5400,102500,,'',80900,,''
'395',5401,84600,,'',80500,,''
'396',5400,102500,,'',80900,,''
'396',5401,84600,,'',80500,,''
'397',5400,102500,,'',80900,,''
'397',5401,84600,,'',80500,,''
'398',5400,102500,,'',80900,,''
'398',5401,84600,,'',80500,,''
