'363',3900,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'364',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'365',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'366',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'367',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'368',3900,71400,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'369',3900,64200,,'',8800,,'',8500,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'363',4300,84000,0,'VIU',11000,0,'VIU',15000,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',15000,0,'VIU'
'364',4300,72200,,'',1100,0,'VIU',1900,0,'VIU',700,0,'VIU',4900,0,'VIU',400,,'',1200,0,'VIU',1600,0,'VIU',8300,0,'VIU',9300,0,'VIU',1700,0,'VIU',7000,0,'VIU',4000,0,'VIU',7500,,'',3500,0,'VIU',6400,0,'VIU',3200,0,'VIU',5400,0,'VIU',5200,0,'VIU',5300,0,'VIU',3900,0,'VIU',7600,,'',2000,0,'VIU',9000,0,'VIU',11000,,'',11000,0,'VIU',17300,0,'VIU'
'365',4300,72200,,'',1100,0,'VIU',1900,0,'VIU',700,0,'VIU',4900,0,'VIU',400,,'',1200,0,'VIU',1600,0,'VIU',8300,0,'VIU',9300,0,'VIU',1700,0,'VIU',7000,0,'VIU',4000,0,'VIU',7500,,'',3500,0,'VIU',6400,0,'VIU',3200,0,'VIU',5400,0,'VIU',5200,0,'VIU',5300,0,'VIU',3900,0,'VIU',7600,,'',2000,0,'VIU',9000,0,'VIU',11000,,'',11000,0,'VIU',17300,0,'VIU'
'366',4300,72200,,'',1100,0,'VIU',1900,0,'VIU',700,0,'VIU',4900,0,'VIU',400,,'',1200,0,'VIU',1600,0,'VIU',8300,0,'VIU',9300,0,'VIU',1700,0,'VIU',7000,0,'VIU',4000,0,'VIU',7500,,'',3500,0,'VIU',6400,0,'VIU',3200,0,'VIU',5400,0,'VIU',5200,0,'VIU',5300,0,'VIU',3900,0,'VIU',7600,,'',2000,0,'VIU',9000,0,'VIU',11000,,'',11000,0,'VIU',17300,0,'VIU'
'367',4300,72200,,'',1100,0,'VIU',1900,0,'VIU',700,0,'VIU',4900,0,'VIU',400,,'',1200,0,'VIU',1600,0,'VIU',8300,0,'VIU',9300,0,'VIU',1700,0,'VIU',7000,0,'VIU',4000,0,'VIU',7500,,'',3500,0,'VIU',6400,0,'VIU',3200,0,'VIU',5400,0,'VIU',5200,0,'VIU',5300,0,'VIU',3900,0,'VIU',7600,,'',2000,0,'VIU',9000,0,'VIU',11000,,'',11000,0,'VIU',17300,0,'VIU'
'368',4300,81300,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',15000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU'
'369',4300,72200,,'',1100,0,'VIU',1900,0,'VIU',700,0,'VIU',4900,0,'VIU',400,,'',1200,0,'VIU',1600,0,'VIU',8300,0,'VIU',9300,0,'VIU',1700,0,'VIU',7000,0,'VIU',4000,0,'VIU',7500,,'',3500,0,'VIU',6400,0,'VIU',3200,0,'VIU',5400,0,'VIU',5200,0,'VIU',5300,0,'VIU',3900,0,'VIU',7600,,'',2000,0,'VIU',9000,0,'VIU',11000,,'',11000,0,'VIU',17300,0,'VIU'
