'470',4500,221300,0,'Woodgrove'
'471',4500,221300,0,'Woodgrove'
'472',4500,221300,0,'Woodgrove'
'473',4500,221300,0,'Woodgrove'
'475',4500,221300,0,'Woodgrove'
'469',4801,81300,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10300,,'',700,,''
'470',4801,71600,,'',1200,,'',7300,,'',5800,,'',8700,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'471',4801,71600,,'',1200,,'',7300,,'',5800,,'',8700,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'472',4801,71600,,'',1200,,'',7300,,'',5800,,'',8700,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'473',4801,71600,,'',1200,,'',7300,,'',5800,,'',8700,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'474',4801,74200,,'',9100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10100,,'',9900,,''
'475',4801,71600,,'',1200,,'',7300,,'',5800,,'',8700,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
