'356',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'357',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'358',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'359',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'360',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'361',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'362',90900,82500,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',23500,0,'VIU'
'356',91100,75500,,'',15000,,'',11000,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',7600,,'',3400,,'',7000,,''
'357',91100,65500,,'',7500,,'',1700,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'358',91100,65500,,'',7500,,'',1700,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'359',91100,65500,,'',7500,,'',1700,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'360',91100,65500,,'',7500,,'',1700,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'361',91100,65500,,'',7500,,'',1700,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',700,,'',600,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'362',91100,72700,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''