'370',4200,80800,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'371',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'372',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'373',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'374',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'375',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'376',4200,73100,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'370',4400,65800,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'371',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16700,,'',10800,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'372',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16700,,'',10800,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'373',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16700,,'',10800,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'374',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16700,,'',10800,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'375',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16700,,'',10800,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'376',4400,65500,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'370',4700,71200,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'371',4700,61200,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'372',4700,61200,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'373',4700,61200,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'374',4700,61200,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'375',4700,61200,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'376',4700,64400,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
