'377',3901,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'378',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'379',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'380',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'381',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'382',3901,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'383',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'377',4301,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'378',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'379',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'380',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'381',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'382',4301,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'383',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'377',4501,85500,,'',26000,,'',22000,,'',26500,,'',22500,,''
'378',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
'379',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
'380',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
'381',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
'382',4501,85500,,'',26000,,'',22000,,'',26500,,'',22500,,''
'383',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
