'357',89700,82100,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'358',89700,82100,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'359',89700,82100,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'360',89700,82100,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'361',89700,82100,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'362',89700,82100,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'357',89800,75100,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',20000,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',7400,0,'Qualicum Beach',13100,0,'Qualicum Beach',10500,0,'Qualicum Beach'
'358',89800,75100,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',20000,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',7400,0,'Qualicum Beach',13100,0,'Qualicum Beach',10500,0,'Qualicum Beach'
'359',89800,75100,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',20000,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',7400,0,'Qualicum Beach',13100,0,'Qualicum Beach',10500,0,'Qualicum Beach'
'360',89800,75100,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',20000,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',7400,0,'Qualicum Beach',13100,0,'Qualicum Beach',10500,0,'Qualicum Beach'
'361',89800,75100,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',20000,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',7400,0,'Qualicum Beach',13100,0,'Qualicum Beach',10500,0,'Qualicum Beach'
'362',89800,75100,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',20000,0,'Qualicum Beach',10500,0,'Qualicum Beach',9500,0,'Qualicum Beach',10500,0,'Qualicum Beach',10000,0,'Qualicum Beach',10500,0,'Qualicum Beach'