'391',4400,73400,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'391',4401,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'392',4400,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'392',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'393',4400,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'393',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'394',4400,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'394',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'395',4400,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'395',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'396',4400,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'396',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'397',4400,185200,0,'Country Club',25900,0,'Country Club'
'397',4401,210000,0,'Country Club',21000,0,'Country Club'
'398',4400,152000,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club',20100,,'',20000,,''
'398',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club',39900,,''
