'15',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'15',1101,71100,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'16',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'16',1101,71100,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'17',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'17',1101,71100,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'18',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'18',1101,71100,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'19',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'19',1101,71100,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'20',1100,74300,,'',21500,,'',26400,,'',21900,,'',25900,,'',11000,,''
'20',1101,81400,,'',21500,,'',22400,,'',25900,,'',21900,,'',11000,,''
'21',1100,70700,,'',19500,,'',20400,,'',20900,,'',29000,,'',15000,,'',7600,,''
'21',1101,73600,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',7600,,''
'15',1500,65900,0,'A VIU',5600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',10500,,'',7900,,'',3000,0,'A VIU',10200,,'',5500,,'',10400,0,'A VIU',11600,,'',17600,,''
'15',1501,75000,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'16',1500,65900,0,'A VIU',5600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',10500,,'',7900,,'',3000,0,'A VIU',10200,,'',5500,,'',10400,0,'A VIU',11600,,'',17600,,''
'16',1501,75000,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'17',1500,65900,0,'A VIU',5600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',10500,,'',7900,,'',3000,0,'A VIU',10200,,'',5500,,'',10400,0,'A VIU',11600,,'',17600,,''
'17',1501,75000,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'18',1500,65900,0,'A VIU',5600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',10500,,'',7900,,'',3000,0,'A VIU',10200,,'',5500,,'',10400,0,'A VIU',11600,,'',17600,,''
'18',1501,75000,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'19',1500,65900,0,'A VIU',5600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',10500,,'',7900,,'',3000,0,'A VIU',10200,,'',5500,,'',10400,0,'A VIU',11600,,'',17600,,''
'19',1501,75000,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'20',1500,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'20',1501,82500,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'21',1500,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'21',1501,75400,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'15',2500,90500,,'',21000,,'',21700,,'',22000,,'',28300,,'',38400,,''
'15',2501,75300,,'',24700,,'',21900,,'',22000,,'',28300,,''
'16',2500,90500,,'',21000,,'',21700,,'',22000,,'',28300,,'',38400,,''
'16',2501,75300,,'',24700,,'',21900,,'',22000,,'',28300,,''
'17',2500,90500,,'',21000,,'',21700,,'',22000,,'',28300,,'',38400,,''
'17',2501,75300,,'',24700,,'',21900,,'',22000,,'',28300,,''
'18',2500,90500,,'',21000,,'',21700,,'',22000,,'',28300,,'',38400,,''
'18',2501,75300,,'',24700,,'',21900,,'',22000,,'',28300,,''
'19',2500,90500,,'',21000,,'',21700,,'',22000,,'',28300,,'',38400,,''
'19',2501,75300,,'',24700,,'',21900,,'',22000,,'',28300,,''
'20',2500,85500,,'',25300,,'',21900,,'',22000,,'',27500,,'',12500,,''
'20',2501,74800,,'',25200,,'',21900,,'',22000,,'',27500,,''
'21',2500,85600,,'',25300,,'',21900,,'',22000,,'',27500,,''
'21',2501,74800,,'',25200,,'',21900,,'',22000,,'',27500,,''
'15',9100,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'15',9101,62800,,'',10400,,'',10300,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',11000,,'',6000,,'',4100,,'',7900,,'',17600,,'',20800,,''
'16',9100,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'16',9101,62800,,'',10400,,'',10300,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',11000,,'',6000,,'',4100,,'',7900,,'',17600,,'',20800,,''
'17',9100,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'17',9101,62800,,'',10400,,'',10300,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',11000,,'',6000,,'',4100,,'',7900,,'',17600,,'',20800,,''
'18',9100,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'18',9101,62800,,'',10400,,'',10300,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',11000,,'',6000,,'',4100,,'',7900,,'',17600,,'',20800,,''
'19',9100,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'19',9101,62800,,'',10400,,'',10300,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',11000,,'',6000,,'',4100,,'',7900,,'',17600,,'',20800,,''
'20',9100,92200,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11400,,''
'20',9101,85800,,'',26100,,'',29700,,'',22000,,'',19300,,'',12100,,''
'21',9100,84900,,'',7200,,'',11400,,'',10200,,'',17700,,'',11100,,'',10400,,'',9500,,'',18200,,'',10100,,'',4300,,'',7600,,''
'21',9101,74000,,'',10800,,'',26600,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''