'10',2001,73500,,'',18800,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',21000,0,'Country Club'
'11',2001,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,0,'Country Club',21000,0,'Country Club'
'12',2001,73500,,'',18800,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',21000,0,'Country Club'
'13',2001,100800,0,'Country Club',22100,0,'Country Club',22000,0,'Country Club',25900,0,'Country Club',22000,0,'Country Club'
'14',2001,73500,,'',18800,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',21000,0,'Country Club'
'8',2001,73500,,'',18800,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',21000,0,'Country Club'
'9',2001,73500,,'',18800,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',21000,0,'Country Club'
'10',4001,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'11',4001,82600,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'12',4001,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'13',4001,85100,,'',15000,,'',11200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'14',4001,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'8',4001,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'9',4001,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''