'462',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'463',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'464',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'465',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'466',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'467',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'468',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'462',4400,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'462',4401,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'463',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'463',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'464',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'464',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'465',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'465',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'466',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'466',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'467',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'467',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'468',4400,185100,0,'Country Club',26000,0,'Country Club'
'468',4401,205900,0,'Country Club',25000,0,'Country Club'
