'448',5001,95200,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'449',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'450',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'451',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'452',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'453',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'454',5001,83600,,'',9500,,'',27900,,'',11600,,'',9300,,'',10200,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'450',5400,102300,,'',80900,,''
'451',5400,102300,,'',80900,,''
'452',5400,102300,,'',80900,,''
'453',5400,102300,,'',80900,,''
'454',5400,102900,,'',80300,,''
