'377',4400,70100,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'378',4400,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3300,,'',7700,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'379',4400,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3300,,'',7700,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'380',4400,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3300,,'',7700,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'381',4400,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3300,,'',7700,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'382',4400,65600,,'',15000,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2200,0,'Country Club',12300,,'',9700,0,'Country Club',11300,,'',10000,,''
'383',4400,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3300,,'',7700,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'378',5100,151600,,'',200,,''
'379',5100,151600,,'',200,,''
'380',5100,151600,,'',200,,''
'381',5100,135700,,'',100,,''
'383',5100,141600,,'',200,,''
