'377',3901,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'378',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'379',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'380',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'381',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'382',3901,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'383',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'377',4301,80700,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'378',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'379',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'380',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'381',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'382',4301,73600,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'383',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'377',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
'378',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'379',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'380',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'381',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'382',4501,85300,,'',26000,,'',22000,,'',22500,,'',26500,,''
'383',4501,85200,,'',26000,,'',22000,,'',22500,,'',26500,,''
'377',4701,81400,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'378',4701,71500,,'',3200,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',2100,,'',1800,,'',1400,,'',5600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'379',4701,71500,,'',3200,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',2100,,'',1800,,'',1400,,'',5600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'380',4701,71500,,'',3200,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',2100,,'',1800,,'',1400,,'',5600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'381',4701,71500,,'',3200,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',2100,,'',1800,,'',1400,,'',5600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',1000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'382',4701,74900,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7300,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'383',4701,71500,,'',3200,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',2100,,'',1800,,'',1400,,'',5600,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',1000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
