'391',4101,72800,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',4101,63000,,'',1300,,'',7200,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'393',4101,63000,,'',1300,,'',7200,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'394',4101,63000,,'',1300,,'',7200,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'395',4101,63000,,'',1300,,'',7200,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'396',4101,63000,,'',1300,,'',7200,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'397',4101,65600,,'',9200,,'',11000,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'398',4101,63000,,'',1300,,'',7200,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,'',9400,,'',10800,,''
'391',50501,71700,,'',9400,,'',10000,,'',11000,,'',11000,,'',11000,,'',16000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,''
'392',50501,61900,,'',8600,,'',9900,,'',9900,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'393',50501,61900,,'',8600,,'',9900,,'',9900,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'394',50501,61900,,'',8600,,'',9900,,'',9900,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'395',50501,61900,,'',8600,,'',9900,,'',9900,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'396',50501,61900,,'',8600,,'',9900,,'',9900,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'397',50501,64400,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',12200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'398',50501,61900,,'',8600,,'',9900,,'',9900,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',11000,,'',11000,,'',10300,,'',19100,,'',10800,,''
'392',51301,61100,,'',10000,,'',23100,,'',59900,,'',21800,,''
'393',51301,61100,,'',10000,,'',23100,,'',59900,,'',21800,,''
'394',51301,61100,,'',10000,,'',23100,,'',59900,,'',21800,,''
'395',51301,61100,,'',10000,,'',23100,,'',59900,,'',21800,,''
'396',51301,61100,,'',10000,,'',23100,,'',59900,,'',21800,,''
'398',51301,61100,,'',10000,,'',23100,,'',59900,,'',21800,,''
