'371',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'372',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'373',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'374',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'375',4900,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',15200,,'',4900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'376',4900,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'370',5001,92600,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'371',5001,65900,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'372',5001,65900,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'373',5001,65900,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'374',5001,65900,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'375',5001,65900,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'376',5001,81100,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
