'406',3900,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'406',3901,82000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown'
'407',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'407',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'408',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'408',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'409',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'409',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'410',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'410',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'411',3900,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'411',3901,75500,0,'Downtown',18500,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'412',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'412',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
