'335',85101,81000,,'',11000,,'',11200,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'336',85101,71100,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'337',85101,71100,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'338',85101,71100,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'339',85101,71100,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'340',85101,74300,,'',11200,,'',7400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3500,,'',7500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'341',85101,71100,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'335',85201,81800,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'336',85201,71900,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5700,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'337',85201,71900,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5700,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'338',85201,71900,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5700,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'339',85201,71900,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5700,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',100,,'',900,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'340',85201,75400,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',7500,,'',3400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'341',85201,71900,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5700,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',100,,'',900,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''