'391',4300,82400,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',4300,70000,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'393',4300,70000,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'394',4300,70000,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'395',4300,70000,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'396',4300,70000,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'397',4300,75800,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'398',4300,70000,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'391',4600,70900,,'',11000,,'',10900,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'392',4600,61100,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'393',4600,61100,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'394',4600,61100,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'395',4600,61100,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'396',4600,61100,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'397',4600,64500,,'',10700,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3200,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11200,,'',11000,,'',10200,,'',9900,,''
'398',4600,61100,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10400,,''
