'448',5000,82400,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'448',5001,95500,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'449',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'449',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'450',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'450',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'451',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'451',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'452',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'452',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'453',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'453',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'454',5000,75100,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'454',5001,83800,,'',9500,,'',27900,,'',11600,,'',9300,,'',10200,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'449',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'450',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'451',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'452',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'453',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'454',5201,75400,,'',9600,,'',10800,,'',9500,,'',9400,,'',10200,,'',10500,,'',9600,,'',10400,,'',15300,,'',9500,,''
'449',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'450',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'451',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'452',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'453',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'454',5301,73000,,'',9600,,'',10800,,'',9500,,'',19600,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'450',5400,102500,,'',80900,,''
'450',5401,84600,,'',80500,,''
'451',5400,102500,,'',80900,,''
'451',5401,84600,,'',80500,,''
'452',5400,102500,,'',80900,,''
'452',5401,84600,,'',80500,,''
'453',5400,102500,,'',80900,,''
'453',5401,84600,,'',80500,,''
'454',5400,103100,,'',80300,,''
'454',5401,84600,,'',80500,,''
