'484',4401,100800,0,'Country Club',22100,0,'Country Club',22000,0,'Country Club',25900,0,'Country Club',22000,0,'Country Club'
'485',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'486',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'487',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'488',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'489',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'490',4401,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,0,'Country Club',21000,0,'Country Club'
'484',4701,85100,,'',15000,,'',11200,,'',3700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'485',4701,75000,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',800,,'',300,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'486',4701,75000,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'487',4701,75000,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'488',4701,75000,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'489',4701,75000,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',800,,'',300,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'490',4701,82600,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,''
'484',5000,92100,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'485',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'486',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'487',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'488',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'489',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'490',5000,84800,,'',7200,,'',11200,,'',10500,,'',17600,,'',11200,,'',10300,,'',9800,,'',17900,,'',10100,,'',4300,,'',8200,,''
