'469',3800,75200,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'470',3800,65400,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'471',3800,65400,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'472',3800,65400,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'473',3800,65400,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'474',3800,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'475',3800,65400,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'469',4400,75400,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'470',4400,65400,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'471',4400,65400,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'472',4400,65400,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'473',4400,65400,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'474',4400,72900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'475',4400,65400,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'469',4600,75400,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,'',11300,,'',14600,,'',11000,,'',11000,,'',11000,,''
'470',4600,65500,,'',7700,,'',1400,,'',5600,,'',1300,,'',2800,,'',900,,'',6000,,'',3400,,'',7700,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'471',4600,65500,,'',7700,,'',1400,,'',5600,,'',1300,,'',2800,,'',900,,'',6000,,'',3400,,'',7700,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'472',4600,65500,,'',7700,,'',1400,,'',5600,,'',1300,,'',2800,,'',900,,'',6000,,'',3400,,'',7700,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'473',4600,65500,,'',7700,,'',1400,,'',5600,,'',1300,,'',2800,,'',900,,'',6000,,'',3400,,'',7700,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'474',4600,72800,,'',11100,,'',7400,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3300,,'',7700,,'',3400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',7400,,'',11000,,'',11000,,'',10100,,'',9900,,''
'475',4600,65500,,'',7700,,'',1400,,'',5600,,'',1300,,'',2800,,'',900,,'',6000,,'',3400,,'',7700,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'469',4800,90500,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'470',4800,65200,,'',8500,,'',1800,,'',10100,,'',7100,,'',9800,,'',10900,,'',11100,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'471',4800,65200,,'',8500,,'',1800,,'',10100,,'',7100,,'',9800,,'',10900,,'',11100,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'472',4800,65200,,'',8500,,'',1800,,'',10100,,'',7100,,'',9800,,'',10900,,'',11100,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'473',4800,65200,,'',8500,,'',1800,,'',10100,,'',7100,,'',9800,,'',10900,,'',11100,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'474',4800,73000,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'475',4800,65200,,'',8500,,'',1800,,'',10100,,'',7100,,'',9800,,'',10900,,'',11100,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
