'391',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'392',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'393',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'394',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'395',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'396',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'397',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'398',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,'',26500,,'',28700,,'',22700,,''
'392',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'393',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'394',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'395',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'396',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'397',5301,73000,,'',9500,,'',10500,,'',9300,,'',20200,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'398',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'393',5401,84700,,'',80500,,''
'394',5401,84700,,'',80500,,''
'395',5401,84700,,'',80500,,''
'396',5401,84700,,'',80500,,''
'397',5401,84700,,'',80500,,''
'398',5401,84700,,'',80500,,''
