'476',4400,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'477',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'478',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'479',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'480',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'481',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'482',4400,65100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'483',4400,65100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club',32000,0,'Country Club',16600,,''
'476',4700,71000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7600,,'',3400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'477',4700,61100,,'',3700,,'',1000,,'',5800,,'',2900,,'',900,,'',6200,,'',700,,'',3400,,'',6700,,'',1100,,'',1500,,'',5900,,'',3400,,'',7500,,'',1600,,'',1900,,'',7600,,'',7500,,'',3500,,'',7300,,'',3900,,'',7200,,'',3500,,'',5600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'478',4700,61100,,'',3700,,'',1000,,'',5800,,'',2900,,'',900,,'',6200,,'',700,,'',3400,,'',6700,,'',1100,,'',1500,,'',5900,,'',3400,,'',7500,,'',1600,,'',1900,,'',7600,,'',7500,,'',3500,,'',7300,,'',3900,,'',7200,,'',3500,,'',5600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'479',4700,61100,,'',3700,,'',1000,,'',5800,,'',2900,,'',900,,'',6200,,'',700,,'',3400,,'',6700,,'',1100,,'',1500,,'',5900,,'',3400,,'',7500,,'',1600,,'',1900,,'',7600,,'',7500,,'',3500,,'',7300,,'',3900,,'',7200,,'',3500,,'',5600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'480',4700,61100,,'',3700,,'',1000,,'',5800,,'',2900,,'',900,,'',6200,,'',700,,'',3400,,'',6700,,'',1100,,'',1500,,'',5900,,'',3400,,'',7500,,'',1600,,'',1900,,'',7600,,'',7500,,'',3500,,'',7300,,'',3900,,'',7200,,'',3500,,'',5600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'481',4700,61100,,'',3700,,'',1000,,'',5800,,'',2900,,'',900,,'',6200,,'',700,,'',3400,,'',6700,,'',1100,,'',1500,,'',5900,,'',3400,,'',7500,,'',1600,,'',1900,,'',7600,,'',7500,,'',3500,,'',7300,,'',3900,,'',7200,,'',3500,,'',5600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'482',4700,64400,,'',10800,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'483',4700,64400,,'',10800,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
