'10',9100,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'10',9101,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'11',9100,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'11',9101,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'12',9100,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'12',9101,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'13',9100,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'13',9101,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'14',9100,75100,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'14',9101,83800,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'8',9100,82400,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'8',9101,95700,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'9',9100,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'9',9101,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'10',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'10',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'11',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'11',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'12',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'12',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'13',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'13',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'14',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'9',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'10',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'10',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'11',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'11',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'12',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'12',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'13',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'13',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'14',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'9',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'9',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'10',9900,103900,,'',80800,,''
'10',9901,84600,,'',80500,,''
'11',9900,103900,,'',80800,,''
'11',9901,84600,,'',80500,,''
'12',9900,103900,,'',80800,,''
'12',9901,84600,,'',80500,,''
'13',9900,103900,,'',80800,,''
'13',9901,84600,,'',80500,,''
'14',9900,103900,,'',80800,,''
'14',9901,84600,,'',80500,,''