'10',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'11',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'12',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'13',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'14',601,73300,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'8',601,81100,,'',21500,,'',22400,,'',25900,,'',21900,,'',11000,,''
'9',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'10',801,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'11',801,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'12',801,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'13',801,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'14',801,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'8',801,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'9',801,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''