'435',4900,80900,,'',4700,,'',15500,,'',4700,,'',14400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'435',4901,74000,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',14500,,'',4600,,'',8800,,''
'436',4900,80900,,'',4700,,'',15500,,'',4700,,'',14400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'436',4901,74000,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',14500,,'',4600,,'',8800,,''
'437',4900,80900,,'',4700,,'',15500,,'',4700,,'',14400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'437',4901,74000,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',14500,,'',4600,,'',8800,,''
'438',4900,80900,,'',4700,,'',15500,,'',4700,,'',14400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'438',4901,74000,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',14500,,'',4600,,'',8800,,''
'439',4900,80900,,'',4700,,'',15500,,'',4700,,'',14400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'439',4901,74000,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',14500,,'',4600,,'',8800,,''
'440',4900,80700,,'',5000,,'',15500,,'',8800,,'',5900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'440',4901,73800,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',5100,,'',9900,,''
