'22',601,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',601,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',601,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',601,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',601,71700,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'27',601,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'28',601,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'22',4001,70900,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'23',4001,70900,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'24',4001,70900,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'25',4001,70900,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'26',4001,70900,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'27',4001,80800,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'28',4001,74300,,'',11300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''