'377',5001,95300,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'378',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'379',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'380',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'381',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'382',5001,83700,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'383',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',23800,,''
'378',5400,102400,,'',80900,,''
'379',5400,102400,,'',80900,,''
'380',5400,102400,,'',80900,,''
'381',5400,102400,,'',80900,,''
'382',5400,102400,,'',80900,,''
