'10',201,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'11',201,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'12',201,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'13',201,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',201,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'8',201,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'9',201,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'10',701,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'12',701,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'14',701,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'8',701,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'9',701,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'