'10',200,64600,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'11',200,71800,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'12',200,64600,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'13',200,74700,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'14',200,64600,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'8',200,64600,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'9',200,64600,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'10',501,70900,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',501,72100,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'12',501,70900,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'13',501,75800,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'14',501,70900,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'8',501,70900,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'9',501,70900,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''