'335',85300,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'335',85301,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'336',85300,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'336',85301,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'337',85300,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'337',85301,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'338',85300,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'338',85301,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'339',85300,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'339',85301,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'340',85300,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'340',85301,72700,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'341',85300,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'341',85301,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''