'10',2000,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'11',2000,65300,,'',14900,,'',3600,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',5700,0,'Country Club',12800,,'',9200,0,'Country Club',11800,,'',10000,,''
'12',2000,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'13',2000,65500,0,'Country Club',17100,,'',8900,0,'Country Club',13100,,'',8900,0,'Country Club',17100,,'',4900,0,'Country Club',17100,,'',11000,,'',8900,0,'Country Club',13100,,''
'14',2000,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'8',2000,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'9',2000,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'10',4000,60900,,'',3300,,'',1700,,'',4300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'11',4000,64000,,'',11000,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'12',4000,60900,,'',3300,,'',1700,,'',4300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'13',4000,70900,,'',10900,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'14',4000,60900,,'',3300,,'',1700,,'',4300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'8',4000,60900,,'',3300,,'',1700,,'',4300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'9',4000,60900,,'',3300,,'',1700,,'',4300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''