'484',3901,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'485',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'486',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'487',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'488',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'489',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'490',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,''
'484',4001,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'485',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'486',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'487',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'488',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'489',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'490',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'484',4501,83300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'485',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'486',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'487',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'488',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'489',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'490',4501,83300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'484',4701,80000,,'',11000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'485',4701,70000,,'',3600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'486',4701,70000,,'',3600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'487',4701,70000,,'',3600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'488',4701,70000,,'',3600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'489',4701,70000,,'',3600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'490',4701,73400,,'',11000,,'',7700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
