'448',4600,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'448',4601,83800,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'449',4600,63100,,'',7700,,'',1400,,'',1600,,'',1100,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'449',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'450',4600,63100,,'',7700,,'',1400,,'',1600,,'',1100,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'450',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'451',4600,63100,,'',7700,,'',1400,,'',1600,,'',1100,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'451',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'452',4600,63100,,'',7700,,'',1400,,'',1600,,'',1100,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'452',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'453',4600,63100,,'',7700,,'',1400,,'',1600,,'',1100,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'453',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'454',4600,70300,,'',11100,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'454',4601,81300,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3700,,'',7300,,'',3800,,'',7200,,'',7900,,'',3100,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
