'349',88201,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'350',88201,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'351',88201,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'352',88201,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'353',88201,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,''
'354',88201,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'355',88201,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'349',88701,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'350',88701,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10600,,''
'351',88701,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10600,,''
'352',88701,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10600,,''
'353',88701,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10600,,''
'354',88701,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'355',88701,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10600,,''
'349',88900,83900,,'',21000,,'',26000,,'',22500,,'',27500,,''
'350',88900,83700,,'',21000,,'',26000,,'',22500,,'',27500,,''
'351',88900,83700,,'',21000,,'',26000,,'',22500,,'',27500,,''
'352',88900,83700,,'',21000,,'',26000,,'',22500,,'',27500,,''
'353',88900,83700,,'',21000,,'',26000,,'',22500,,'',27500,,''
'354',88900,83900,,'',21000,,'',26000,,'',22500,,'',27500,,''
'355',88900,83700,,'',21000,,'',26000,,'',22500,,'',27500,,''