'391',4800,90700,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'391',4801,75800,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'392',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'392',4801,70200,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'393',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'393',4801,70200,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'394',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'394',4801,70200,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'395',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'395',4801,70200,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'396',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'396',4801,70200,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'397',4800,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'397',4801,72700,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10900,,'',15100,,'',11000,,'',10000,,'',10000,,''
'398',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,'',9400,,'',10900,,'',11500,,''
'398',4801,70200,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,'',9100,,'',10900,,'',3200,,''
