'349',88100,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'350',88100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'351',88100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'352',88100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'353',88100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,''
'354',88100,72800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'355',88100,65200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'349',88800,75200,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'350',88800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'351',88800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'352',88800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'353',88800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club'
'354',88800,73000,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'355',88800,65300,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'349',89000,75200,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'350',89000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'351',89000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'352',89000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'353',89000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,''
'354',89000,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'355',89000,65200,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'349',89200,90300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'350',89200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'351',89200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'352',89200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'353',89200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,''
'354',89200,72900,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'355',89200,65100,,'',8500,,'',1900,,'',10000,,'',7100,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''