'15',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'16',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'17',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'18',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'19',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'21',88011,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'15',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'16',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'17',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'18',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'19',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'20',9100,84000,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'21',9100,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''