'342',86301,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',86301,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',86301,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',86301,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',86301,71600,,'',3500,,'',6500,,'',3000,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',86301,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',86301,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',87101,70800,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2100,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'343',87101,70800,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2100,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'344',87101,70800,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2100,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'345',87101,70800,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2100,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'346',87101,70800,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2100,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'347',87101,74200,,'',11300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',87101,80700,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7300,,'',3700,,'',7600,,'',3400,,''