'377',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'378',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'379',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'380',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'381',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'382',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'383',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'377',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'378',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,,'',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'379',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,,'',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'380',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,,'',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'381',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,,'',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'382',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'383',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,,'',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'377',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'378',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'379',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'380',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'381',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'382',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'383',4500,75800,,'',25900,,'',22000,,'',26500,,'',22500,,''
'377',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'378',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',23800,,''
'379',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',23800,,''
'380',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',23800,,''
'381',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',23800,,''
'382',5001,74000,,'',10600,,'',26800,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
'383',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',23800,,''
