'335',84900,70300,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'336',84900,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'337',84900,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'338',84900,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'339',84900,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'340',84900,70200,,'',10900,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'341',84900,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'336',87600,151900,,'',200,,''
'337',87600,151900,,'',200,,''
'338',87600,151900,,'',200,,''
'339',87600,135900,,'',4200,,''
'341',87600,141900,,'',200,,''