'342',87501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'343',87501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'344',87501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'345',87501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'346',87501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'347',87501,83100,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'348',87501,94900,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'342',87700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'343',87700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'344',87700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'345',87700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'346',87700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'347',87700,81700,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'