'484',4400,70600,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'485',4400,62600,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'486',4400,62600,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'487',4400,62600,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'488',4400,62600,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'489',4400,62600,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'490',4400,70100,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',15400,,'',10000,,''
'485',5100,142300,,'',200,,''
'486',5100,152300,,'',200,,''
'487',5100,152300,,'',200,,''
'488',5100,152300,,'',200,,''
'489',5100,140400,,'',100,,''
