'335',84900,70200,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'336',84900,62100,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'337',84900,62100,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'338',84900,62100,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'339',84900,62100,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'340',84900,70100,,'',10900,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'341',84900,62100,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'336',87600,151700,,'',200,,''
'337',87600,151700,,'',200,,''
'338',87600,151700,,'',200,,''
'339',87600,135700,,'',200,,''
'341',87600,141700,,'',200,,''