'10',201,71600,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'11',201,75000,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'12',201,71600,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'13',201,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',201,71600,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'8',201,71600,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'9',201,71600,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'10',701,72700,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'11',701,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'12',701,72700,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'13',701,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'14',701,72700,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'8',701,72700,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'9',701,72700,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'10',1900,105200,,'',26000,,'',19700,,'',20300,,''
'11',1900,105400,,'',26000,,'',19500,,'',20500,,''
'12',1900,105200,,'',26000,,'',19700,,'',20300,,''
'14',1900,105200,,'',26000,,'',19700,,'',20300,,''
'8',1900,105200,,'',26000,,'',19700,,'',20300,,''
'9',1900,105200,,'',26000,,'',19700,,'',20300,,''