'22',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'22',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'23',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'24',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'25',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'26',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'27',700,73200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'27',701,73200,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'28',700,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'28',701,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''