'406',4400,71300,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',5000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'407',4400,63300,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'408',4400,63300,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'409',4400,63300,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'410',4400,63300,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'411',4400,70800,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',15400,,'',10000,,''
'412',4400,63300,,'',1600,0,'Country Club',5600,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'407',5100,152900,,'',200,,''
'408',5100,152900,,'',200,,''
'409',5100,152900,,'',200,,''
'410',5100,141000,,'',100,,''
'412',5100,142900,,'',200,,''
