'335',84300,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'335',84301,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'336',84300,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'336',84301,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'337',84300,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'337',84301,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'338',84300,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'338',84301,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'339',84300,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'339',84301,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'340',84300,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'340',84301,75500,,'',18500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'341',84300,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'341',84301,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''