'10',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'11',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'12',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'13',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'14',501,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'8',501,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'10',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'11',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'12',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'13',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'14',1501,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'8',1501,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'9',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'10',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'11',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'12',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'13',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'14',2500,83900,,'',21300,,'',25900,,'',22000,,'',27500,,''
'8',2500,83900,,'',21300,,'',25900,,'',22000,,'',27500,,''
'9',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''