'10',1101,75700,,''
'11',1101,75700,,''
'12',1101,75700,,''
'13',1101,75700,,'',58500,,''
'9',1101,75700,,''
'10',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'11',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'12',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'13',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'14',2000,65900,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'8',2000,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'9',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'10',9200,151500,,'',200,,''
'11',9200,151500,,'',200,,''
'12',9200,151500,,'',200,,''
'13',9200,135500,,'',200,,''
'9',9200,141500,,'',200,,''