'435',4900,81500,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'436',4900,81500,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'437',4900,81500,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'438',4900,81500,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'439',4900,81500,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'440',4900,81400,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'434',5001,92500,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'435',5001,65800,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'436',5001,65800,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'437',5001,65800,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'438',5001,65800,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'439',5001,65800,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'440',5001,81000,,'',10000,,'',23400,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
