'391',3801,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'392',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'393',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'394',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'395',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'396',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'397',3801,80200,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10900,,'',11000,,'',10000,,'',10000,,''
'398',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'391',4400,73000,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'392',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'393',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'394',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'395',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'396',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'397',4400,184900,0,'Country Club',26000,0,'Country Club'
'398',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club',20100,,'',20000,,''
'391',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'392',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'393',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'394',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'395',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'396',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'397',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'398',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'391',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'392',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'393',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'394',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'395',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'396',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'397',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'398',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,'',9400,,'',10900,,'',11500,,''
