'392',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'393',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'394',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'395',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'396',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'397',4900,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'398',4900,81600,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',15400,,'',4800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'391',5001,92600,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'392',5001,65900,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'393',5001,65900,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'394',5001,65900,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'395',5001,65900,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'396',5001,65900,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'397',5001,81100,,'',10000,,'',23400,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'398',5001,65900,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,'',8100,,'',22700,,''
