'357',88900,220700,,''
'358',88900,220700,,''
'359',88900,220700,,''
'360',88900,220700,,''
'361',88900,220700,,''
'356',89201,81400,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'357',89201,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'358',89201,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'359',89201,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'360',89201,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'361',89201,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'362',89201,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''