38,'1','Downtown / Country Club','F00C0C'
39,'5','Fairview','E826CE'
40,'6','Harewood','59EB52'
41,'7','Cinnabar','E99D47'
42,'11','Lantzville','455EEC'
43,'15','VIU Connector','975EE8'
44,'20','Hammond Bay','A0A251'
45,'25','Ferry Shuttle','57ECCE'
46,'30','NRGH','EF750A'
47,'40','VIU EXPRESS','F4B099'
48,'50','Downtown / Woodgrove','96AE75'
49,'88','Parksville','5FB8E8'
50,'91','Intercity','AE8BDF'
51,'92','Hammond Bay','833C3C'
52,'97','Eaglecrest','A4A907'
53,'98','Qualicum Beach','08AC75'
54,'99','Deep Bay','6087E1'
505,'8','Cedar To VIU','00AA47'
513,'78','Cassidy / Airport','F37421'
1187,'70','NCX Nanaimo - Cowichan Express','000000'
