'484',4400,70300,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'485',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'486',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'487',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'488',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'489',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'490',4400,65800,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',11400,,'',10000,,''
'485',5100,141900,,'',200,,''
'486',5100,151900,,'',200,,''
'487',5100,151900,,'',200,,''
'488',5100,151900,,'',200,,''
'489',5100,140000,,'',100,,''
