'10',1500,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'11',1500,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'12',1500,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'13',1500,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'14',1500,75800,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'8',1500,82400,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',1500,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'10',3000,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2400,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',3000,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2400,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',3000,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2400,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',3000,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2400,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',3000,64600,,'',10600,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11200,,'',11100,,'',10000,,'',10000,,''
'8',3000,70900,,'',11000,,'',10900,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',3000,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2400,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''