'448',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'449',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'450',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'451',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'452',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'453',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'454',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'448',4400,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'448',4401,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'449',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'449',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'450',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'450',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'451',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'451',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'452',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'452',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'453',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'453',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'454',4400,185100,0,'Country Club',26000,0,'Country Club'
'454',4401,205900,0,'Country Club',25000,0,'Country Club'
