'462',4200,81400,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'462',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'463',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'463',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',11000,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'464',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'464',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',11000,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'465',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'465',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',11000,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'466',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',15000,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'466',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',11000,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'467',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',25400,0,'Lantzville',10100,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'467',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'468',4200,73600,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',7600,0,'Lantzville'
'468',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'462',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'462',4301,82500,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'463',4300,65800,0,'A VIU',5700,,'',1900,,'',2500,,'',8500,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'463',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'464',4300,65800,0,'A VIU',5700,,'',1900,,'',2500,,'',8500,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'464',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'465',4300,65800,0,'A VIU',5700,,'',1900,,'',2500,,'',8500,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'465',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'466',4300,65800,0,'A VIU',5700,,'',1900,,'',2500,,'',8500,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'466',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'467',4300,65800,0,'A VIU',5700,,'',1900,,'',2500,,'',8500,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'467',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'468',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'468',4301,75400,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'462',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,''
'462',4501,91100,,'',22000,,'',22000,,'',26000,,'',23000,,''
'463',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,'',49700,0,'Woodgrove'
'463',4501,91600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'464',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,'',49700,0,'Woodgrove'
'464',4501,91600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'465',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,'',49700,0,'Woodgrove'
'465',4501,91600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'466',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,'',49700,0,'Woodgrove'
'466',4501,91600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'467',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,'',49700,0,'Woodgrove'
'467',4501,91600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'468',4500,75800,,'',25900,,'',22000,,'',22000,,'',27000,,''
'468',4501,91200,,'',22000,,'',22000,,'',26000,,'',23000,,''
'462',5000,92200,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'462',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'463',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'463',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'464',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'464',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'465',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'465',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'466',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'466',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'467',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'467',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'468',5000,84900,,'',7200,,'',11200,,'',10400,,'',17700,,'',11100,,'',10400,,'',9800,,'',17900,,'',10100,,'',4300,,'',8100,,''
'468',5001,74000,,'',10600,,'',26800,,'',12700,,'',8200,,'',11300,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
