'469',4400,73500,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'469',4401,94600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'470',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'470',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'471',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'471',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'472',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'472',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'473',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'473',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'474',4400,185300,0,'Country Club',25900,0,'Country Club'
'474',4401,210100,0,'Country Club',21000,0,'Country Club'
'475',4400,152100,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'475',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
