'342',86200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'343',86200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'344',86200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'345',86200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'346',86200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'347',86200,71300,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'348',86200,74200,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',86700,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'343',86700,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'344',86700,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'345',86700,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'346',86700,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'347',86700,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'348',86700,83900,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''