'476',3901,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'478',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'479',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'480',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'481',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'482',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,''
'483',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'476',4001,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'478',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'479',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'480',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'481',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'482',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'483',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'476',4501,83300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'477',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'478',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'479',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'480',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'481',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'482',4501,83300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'483',4501,83300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'476',4701,80000,,'',11000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'477',4701,70000,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6000,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'478',4701,70000,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6000,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'479',4701,70000,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6000,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'480',4701,70000,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6000,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'481',4701,70000,,'',3600,,'',1200,,'',5900,,'',3500,,'',800,,'',5900,,'',1100,,'',3200,,'',6600,,'',1300,,'',1400,,'',6000,,'',3300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7500,,'',7500,,'',4000,,'',7100,,'',3500,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'482',4701,73400,,'',11000,,'',7700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'483',4701,73400,,'',11000,,'',7700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
