'370',5001,95300,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'371',5001,72500,,'',10400,,'',10100,,'',7000,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',17100,,'',23800,,''
'372',5001,72500,,'',10400,,'',10100,,'',7000,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',17100,,'',23800,,''
'373',5001,72500,,'',10400,,'',10100,,'',7000,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',17100,,'',23800,,''
'374',5001,72500,,'',10400,,'',10100,,'',7000,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',17100,,'',23800,,''
'375',5001,72500,,'',10400,,'',10100,,'',7000,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',17100,,'',23800,,''
'376',5001,83700,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'372',5400,103800,,'',80800,,''
'373',5400,103800,,'',80800,,''
'374',5400,103800,,'',80800,,''
'375',5400,103800,,'',80800,,''
'376',5400,103800,,'',80800,,''
