'335',85100,73100,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'335',85101,83900,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,''
'336',85100,63100,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'336',85101,73900,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'337',85100,63100,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'337',85101,73900,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'338',85100,63100,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'338',85101,73900,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'339',85100,63100,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'339',85101,73900,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'340',85100,70600,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',11000,,'',15100,,'',10000,,'',10000,,''
'340',85101,81400,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'341',85100,63100,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'341',85101,73900,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''