'342',86701,74700,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'343',86701,74700,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'344',86701,74700,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'345',86701,74700,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'346',86701,74700,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'347',86701,75100,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'348',86701,82200,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'342',86900,91500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'343',86900,91500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'344',86900,91500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'345',86900,91500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'346',86900,91500,,'',21500,,'',20000,,'',27500,,'',21500,,''
'347',86900,91300,,'',21500,,'',20000,,'',27500,,'',21500,,''
'348',86900,91200,,'',22000,,'',22000,,'',26500,,'',22500,,''
'342',87001,75100,,'',7500,,'',1300,,'',6300,,'',1400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'343',87001,75100,,'',7500,,'',1300,,'',6300,,'',1400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'344',87001,75100,,'',7500,,'',1300,,'',6300,,'',1400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'345',87001,75100,,'',7500,,'',1300,,'',6300,,'',1400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'346',87001,75100,,'',7500,,'',1300,,'',6300,,'',1400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'347',87001,82500,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'348',87001,85100,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10900,,'',10900,,''