'15',9100,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'16',9100,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'17',9100,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'18',9100,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'19',9100,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'20',9100,82500,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11400,,''
'21',9100,75200,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'15',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'16',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'17',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'18',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'19',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'21',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'15',9901,84700,,'',80500,,''
'16',9901,84700,,'',80500,,''
'17',9901,84700,,'',80500,,''
'19',9901,84700,,'',80500,,''
'21',9901,84700,,'',80500,,''