'10',1400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'10',1401,73900,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'11',1400,80700,,'',5000,,'',15500,,'',8800,,'',5900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'11',1401,73700,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',9900,,''
'12',1400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'12',1401,73900,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'14',1400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'14',1401,73900,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'8',1400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'8',1401,73900,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'9',1400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'9',1401,73900,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''