'448',4400,75000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'449',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'450',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'451',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'452',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'453',4400,65000,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'454',4400,72500,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'448',4500,82500,,'',21000,,'',21500,,'',26000,,'',24000,,''
'449',4500,83000,,'',20500,,'',21500,,'',26000,,'',24000,,''
'450',4500,83000,,'',20500,,'',21500,,'',26000,,'',24000,,''
'451',4500,83000,,'',20500,,'',21500,,'',26000,,'',24000,,''
'452',4500,83000,,'',20500,,'',21500,,'',26000,,'',24000,,''
'453',4500,83000,,'',20500,,'',21500,,'',26000,,'',24000,,''
'454',4500,82500,,'',21000,,'',21500,,'',26000,,'',24000,,''
