'356',88400,73200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'356',88401,73200,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',88400,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'357',88401,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'358',88400,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'358',88401,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'359',88400,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'359',88401,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'360',88400,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'360',88401,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'361',88400,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'361',88401,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'362',88400,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'362',88401,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''