'370',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'371',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'372',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'373',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'374',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'375',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'376',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'370',4401,83300,,'',22100,,'',25900,,'',22000,,'',22000,,'',26000,,''
'371',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'372',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'373',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'374',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'375',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'376',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
