'377',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'378',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'379',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'380',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'381',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'382',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'383',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'377',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'377',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'378',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'378',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'379',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'379',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'380',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'380',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'381',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'381',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'382',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'382',4601,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'383',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'383',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'377',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'378',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'379',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'380',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'381',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'382',4701,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3300,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'383',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'377',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'378',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'379',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'380',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'381',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'382',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'383',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
