'15',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'16',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'17',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'18',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'19',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'20',100,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'21',100,70900,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'15',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'15',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'16',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'16',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'17',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'17',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'18',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'18',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'19',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'19',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'20',2000,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'20',2001,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'21',2000,185100,0,'Country Club',26000,0,'Country Club'
'21',2001,205900,0,'Country Club',25000,0,'Country Club'