'526',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'527',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'528',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'529',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'530',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'531',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'532',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'526',4601,83000,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'527',4601,72700,,'',0,7700,,'',0,3100,,'',0,8100,,'',0,3000,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'528',4601,72700,,'',0,7700,,'',0,3100,,'',0,8100,,'',0,3000,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'529',4601,72700,,'',0,7700,,'',0,3100,,'',0,8100,,'',0,3000,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'530',4601,72700,,'',0,7700,,'',0,3100,,'',0,8100,,'',0,3000,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'531',4601,72700,,'',0,7700,,'',0,3100,,'',0,8100,,'',0,3000,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'532',4601,80300,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'526',4800,85000,,'',0,10900,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'527',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'528',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'529',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'530',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'531',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'532',4800,71700,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
