'406',4400,70100,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'407',4400,62000,,'',1600,0,'Country Club',1600,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3600,,'',7400,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'408',4400,62000,,'',1600,0,'Country Club',1600,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3600,,'',7400,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'409',4400,62000,,'',1600,0,'Country Club',1600,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3600,,'',7400,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'410',4400,62000,,'',1600,0,'Country Club',1600,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3600,,'',7400,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'411',4400,65600,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',11400,,'',10000,,''
'412',4400,62000,,'',1600,0,'Country Club',1600,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',3300,,'',7600,,'',7300,,'',3600,,'',7400,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'407',5100,151600,,'',200,,''
'408',5100,151600,,'',200,,''
'409',5100,151600,,'',200,,''
'410',5100,135700,,'',100,,''
'412',5100,141600,,'',200,,''
