'356',88201,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',88201,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'358',88201,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'359',88201,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'360',88201,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'361',88201,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'362',88201,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'356',88701,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'357',88701,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'358',88701,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'359',88701,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'360',88701,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'361',88701,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'362',88701,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'356',88901,83900,,'',21600,,'',25900,,'',22000,,'',27500,,''
'357',88901,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'358',88901,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'359',88901,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'360',88901,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'361',88901,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'362',88901,83900,,'',21500,,'',26000,,'',22000,,'',27500,,''