'15',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'16',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'17',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'18',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'19',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'20',500,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21',500,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,''
'15',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'16',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'17',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'18',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'19',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'