'335',84701,80900,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'336',84701,70600,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'337',84701,70600,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'338',84701,70600,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'339',84701,70600,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',48200,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'340',84701,73200,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'341',84701,70600,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'335',85200,71300,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'336',85200,61300,,'',3400,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'337',85200,61300,,'',3400,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'338',85200,61300,,'',3400,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'339',85200,61300,,'',3400,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'340',85200,64500,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'341',85200,61300,,'',3400,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''