'357',88900,221100,,''
'358',88900,221100,,''
'359',88900,221100,,''
'360',88900,221100,,''
'361',88900,221100,,''
'356',89201,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'357',89201,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'358',89201,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'359',89201,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'360',89201,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'361',89201,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'362',89201,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''