'448',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'449',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'450',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'451',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'452',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'453',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'454',4500,75700,,'',25000,,'',21500,,'',22000,,'',28000,,''
'448',4601,83000,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'449',4601,73000,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'450',4601,73000,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'451',4601,73000,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'452',4601,73000,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'453',4601,73000,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'454',4601,80300,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7700,,'',7300,,'',3800,,'',7200,,'',3900,,'',7100,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'448',4800,85000,,'',10900,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'449',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'450',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'451',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'452',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'453',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'454',4800,71700,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
