'469',4400,71300,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',5000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'470',4400,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'471',4400,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'472',4400,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'473',4400,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'474',4400,70800,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',15400,,'',10000,,''
'475',4400,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',5000,,'',7600,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15500,,''
'470',5100,152900,,'',200,,''
'471',5100,152900,,'',200,,''
'472',5100,152900,,'',200,,''
'473',5100,141000,,'',100,,''
'475',5100,142900,,'',200,,''
