'22',3000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'23',3000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'24',3000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'25',3000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'26',3000,63600,,'',7500,,'',3300,,'',8200,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'27',3000,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'28',3000,71200,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11100,,'',10000,,'',10000,,''
'22',4000,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'23',4000,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'24',4000,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'25',4000,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'26',4000,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'27',4000,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'28',4000,70400,,'',11200,,'',3400,,'',7500,,'',7500,,'',3300,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''