'22',600,64800,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'23',600,64800,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'24',600,64800,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'25',600,64800,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'26',600,64800,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'27',600,74900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'28',600,72400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',4300,,'',15000,,'',10000,,''
'22',800,65700,,'',10000,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'23',800,65700,,'',10000,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'24',800,65700,,'',10000,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'25',800,65700,,'',10000,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'26',800,65700,,'',10000,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'27',800,75100,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'28',800,71900,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''