'336',84701,75500,0,'Lantzville'
'337',84701,75500,0,'Lantzville'
'338',84701,75500,0,'Lantzville'
'339',84701,75500,0,'Lantzville',58500,0,'Lantzville'
'341',84701,75500,0,'Lantzville'
'335',84900,65900,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'336',84900,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'337',84900,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'338',84900,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'339',84900,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'340',84900,65800,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'341',84900,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'