'10',9101,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'11',9101,83700,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'12',9101,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'13',9101,95500,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'14',9101,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'8',9101,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'9',9101,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'10',9900,103800,,'',80800,,''
'11',9900,103800,,'',80800,,''
'12',9900,103800,,'',80800,,''
'8',9900,103800,,'',80800,,''
'9',9900,103800,,'',80800,,''