'342',86500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'342',86501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'343',86500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'343',86501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'344',86500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'344',86501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'345',86500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'345',86501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'346',86500,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'346',86501,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'347',86500,72800,,'',9200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,''
'347',86501,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'348',86500,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'348',86501,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'342',86700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'342',86701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'343',86700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'343',86701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'344',86700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'344',86701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'345',86700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'345',86701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'346',86700,72500,0,'Sorry...Not In Service',1100,,'',1900,,'',4800,,'',1000,,'',400,0,'Sorry...Not In Service',1200,,'',1500,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'Sorry...Not In Service',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'Sorry...Not In Service',9500,,'',1500,,'',11000,0,'Sorry...Not In Service',11000,,'',17600,,''
'346',86701,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'347',86700,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'347',86701,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'348',86700,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'348',86701,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''