'434',4100,75500,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,''
'434',4101,71500,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'435',4100,65800,,'',5300,,'',3200,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'435',4101,70200,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'436',4100,65800,,'',5300,,'',3200,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'436',4101,70200,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'437',4100,65800,,'',5300,,'',3200,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'437',4101,70200,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'438',4100,65800,,'',5300,,'',3200,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'438',4101,70200,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'439',4100,65800,,'',5300,,'',3200,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'439',4101,70200,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'440',4100,72300,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'440',4101,64300,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
