'477',4900,81500,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'478',4900,81500,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'479',4900,81500,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'480',4900,81500,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'481',4900,81500,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'482',4900,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'483',4900,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'476',5001,92400,,'',22000,,'',30000,,'',26100,,'',15400,,'',16000,,''
'477',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'478',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'479',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'480',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'481',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'482',5001,80900,,'',10000,,'',23400,,'',16100,,'',4800,,'',10700,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,''
'483',5001,80900,,'',10000,,'',23400,,'',16100,,'',4800,,'',10700,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,'',28500,,'',22500,,''
