'462',4301,82000,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'463',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'464',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'465',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'466',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'467',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'468',4301,74900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'462',4501,90600,,'',22000,,'',22000,,'',26000,,'',23000,,''
'463',4501,90600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'464',4501,90600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'465',4501,90600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'466',4501,90600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'467',4501,90600,,'',22000,,'',22000,,'',26000,,'',22900,,''
'468',4501,90600,,'',22000,,'',22000,,'',26000,,'',23000,,''
'462',4601,84700,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15300,,'',10900,,'',10500,,''
'463',4601,74700,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'464',4601,74700,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'465',4601,74700,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'466',4601,74700,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'467',4601,74700,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'468',4601,82200,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3400,,'',7500,,'',3700,,'',7300,,'',7800,,'',3200,,'',7900,,'',3000,,'',7500,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',10000,,''
