'477',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'478',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'479',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'480',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'481',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'482',4901,74900,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9600,,'',9900,,'',8800,,'',8900,,'',9900,,''
'483',4901,74900,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9600,,'',9900,,'',8800,,'',8900,,'',9900,,''
'476',5000,84200,,'',17700,,'',22000,,'',30000,,'',26100,,'',15300,,'',15300,,''
'477',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'478',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'479',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'480',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'481',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'482',5000,80900,,'',3200,,'',11200,,'',15000,,'',13000,,'',11800,,'',9700,,'',9800,,'',17900,,'',10200,,'',8300,,'',4700,,''
'483',5000,80900,,'',3200,,'',11200,,'',15000,,'',13000,,'',11800,,'',9700,,'',9800,,'',17900,,'',10200,,'',8300,,'',4700,,'',17500,,'',27600,,'',22500,,''
