'22',9101,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'23',9101,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'24',9101,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'25',9101,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'26',9101,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'27',9101,95400,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'28',9101,83600,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'22',9900,103700,,'',80800,,''
'23',9900,103700,,'',80800,,''
'24',9900,103700,,'',80800,,''
'26',9900,103700,,'',80800,,''
'28',9900,103700,,'',80800,,''