'448',3800,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'449',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'450',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'451',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'452',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'453',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'454',3800,70600,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'448',4400,73100,,'',22100,,'',26000,,'',22000,,'',37000,,''
'448',4401,94400,,'',26000,,'',22000,,'',22000,,'',26000,,''
'449',4400,151800,,'',33000,,'',11000,,'',25100,,''
'449',4401,70700,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'450',4400,151800,,'',33000,,'',11000,,'',25100,,''
'450',4401,70700,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'451',4400,151800,,'',33000,,'',11000,,'',25100,,''
'451',4401,70700,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'452',4400,151800,,'',33000,,'',11000,,'',25100,,''
'452',4401,70700,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'453',4400,151800,,'',33000,,'',11000,,'',25100,,''
'453',4401,70700,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'454',4400,185000,,'',26000,,''
'454',4401,205800,,'',25000,,''
'448',4701,83600,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'449',4701,73600,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',1500,,'',5100,,'',900,,'',1100,,'',1000,,'',1500,,'',5400,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'450',4701,73600,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1500,,'',5100,,'',900,,'',1100,,'',500,,'',500,,'',1500,,'',5400,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'451',4701,73600,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1500,,'',5100,,'',900,,'',1100,,'',500,,'',500,,'',1500,,'',5400,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'452',4701,73600,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1500,,'',5100,,'',900,,'',1100,,'',500,,'',500,,'',1500,,'',5400,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'453',4701,73600,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',1500,,'',5100,,'',900,,'',1100,,'',1000,,'',1500,,'',5400,,'',1000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'454',4701,81100,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3500,,'',7300,,'',3800,,'',7500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
