'484',4400,73600,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'484',4401,94700,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'485',4400,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'485',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'486',4400,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'486',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'487',4400,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'487',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'488',4400,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'488',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'489',4400,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'489',4401,71100,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'490',4400,185400,0,'Country Club',25900,0,'Country Club'
'490',4401,210200,0,'Country Club',21000,0,'Country Club'
