'356',88801,100800,0,'Country Club',22100,0,'Country Club',22000,0,'Country Club',25900,0,'Country Club',22000,0,'Country Club'
'357',88801,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'358',88801,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'359',88801,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'360',88801,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'361',88801,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,0,'Country Club',17700,,'',10600,,'',10900,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'362',88801,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,0,'Country Club',21000,0,'Country Club'
'356',89101,85100,,'',15000,,'',11200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'357',89101,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'358',89101,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'359',89101,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'360',89101,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'361',89101,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'362',89101,82600,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'356',89500,92100,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'357',89500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'358',89500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'359',89500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'360',89500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'361',89500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'362',89500,84800,,'',7200,,'',11400,,'',10300,,'',17600,,'',11200,,'',10300,,'',9500,,'',18200,,'',10100,,'',4300,,'',7700,,''