'342',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'342',87001,75400,,'',7500,,'',1300,,'',6300,,'',1500,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'343',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',87001,75400,,'',7500,,'',1300,,'',6300,,'',1500,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'344',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',87001,75400,,'',7500,,'',1300,,'',6300,,'',1500,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'345',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',87001,75400,,'',7500,,'',1300,,'',6300,,'',1500,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'346',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',87001,75400,,'',7500,,'',1300,,'',6300,,'',1500,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'347',87000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'347',87001,82800,,'',11200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'348',87000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'348',87001,85400,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10900,,'',10900,,''
'342',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'342',87201,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'343',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'343',87201,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'344',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'344',87201,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'345',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'345',87201,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'346',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'346',87201,72600,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'347',87200,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'347',87201,75100,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'348',87200,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'348',87201,82300,,'',9700,,'',10000,,'',11000,,'',11000,,'',10500,,'',15500,,'',11000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''