'463',4200,75800,0,'Lantzville',59600,0,'Lantzville',15000,0,'Lantzville'
'464',4200,75800,0,'Lantzville',59600,0,'Lantzville',15000,0,'Lantzville'
'465',4200,75800,0,'Lantzville',59600,0,'Lantzville',15000,0,'Lantzville'
'466',4200,75800,0,'Lantzville',59600,0,'Lantzville',15000,0,'Lantzville'
'467',4200,75800,0,'Lantzville',74600,0,'Lantzville'
'462',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'463',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'464',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'465',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'466',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'467',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'468',4401,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
