'364',4500,221100,0,'Woodgrove'
'365',4500,221100,0,'Woodgrove'
'366',4500,221100,0,'Woodgrove'
'367',4500,221100,0,'Woodgrove'
'369',4500,221100,0,'Woodgrove'
'363',4801,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'364',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'365',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'366',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'367',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'368',4801,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'369',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
