'406',4400,73500,,'',22100,,'',26000,,'',22000,,'',37000,,''
'406',4401,94600,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'407',4400,152100,,'',33000,,'',15100,,'',20900,,''
'407',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'408',4400,152100,,'',33000,,'',15100,,'',20900,,''
'408',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'409',4400,152100,,'',33000,,'',15100,,'',20900,,''
'409',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'410',4400,152100,,'',33000,,'',15100,,'',20900,,''
'410',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
'411',4400,185300,,'',25900,,''
'411',4401,210100,0,'Woodgrove',21000,0,'Woodgrove'
'412',4400,152100,,'',33000,,'',15100,,'',20900,,''
'412',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51100,0,'Woodgrove',24900,0,'Woodgrove'
