'485',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'486',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'487',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'488',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'489',4900,75500,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',14100,,'',11000,,'',9000,,'',5000,,''
'490',4900,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'484',5000,84000,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',15300,,''
'485',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'486',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'487',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'488',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'489',5000,63200,,'',1700,,'',10000,,'',10800,,'',16400,,'',8100,,'',5600,,'',9900,,'',8800,,'',9700,,'',9000,,'',8400,,'',10700,,'',8000,,'',3200,,'',7200,,''
'490',5000,80700,,'',3200,,'',11300,,'',14900,,'',13100,,'',11700,,'',9700,,'',9900,,'',17800,,'',10200,,'',8300,,'',4700,,''
