'434',3901,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'435',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'436',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'437',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'438',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'439',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'440',3901,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'434',4301,80700,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'435',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'436',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'437',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'438',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'439',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'440',4301,73600,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'434',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'435',4501,84200,,'',21000,,'',25500,,'',22000,,'',27900,,''
'436',4501,84200,,'',21000,,'',25500,,'',22000,,'',27900,,''
'437',4501,84200,,'',21000,,'',25500,,'',22000,,'',27900,,''
'438',4501,84200,,'',21000,,'',25500,,'',22000,,'',27900,,''
'439',4501,84200,,'',21000,,'',25500,,'',22000,,'',27900,,''
'440',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'434',4701,81400,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'435',4701,71700,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',1000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'436',4701,71700,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'437',4701,71700,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'438',4701,71700,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'439',4701,71700,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',1000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'440',4701,74900,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7300,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
