'349',88200,74200,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'350',88200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'351',88200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'352',88200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'353',88200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,''
'354',88200,71300,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'355',88200,64100,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'349',88700,83900,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'350',88700,72100,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'351',88700,72100,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'352',88700,72100,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'353',88700,72100,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'354',88700,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'355',88700,72100,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''