'356',89500,83600,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',15300,,''
'357',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',23400,,'',14400,,''
'358',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',23400,,'',14400,,''
'359',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',23400,,'',14400,,''
'360',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',23400,,'',14400,,''
'361',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',23400,,'',14400,,''
'362',89500,80300,,'',3200,,'',22200,,'',28800,,'',9700,,'',27700,,'',10200,,'',8300,,'',4200,,''
'357',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'358',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'359',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'360',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'361',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'362',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'