'364',4900,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'365',4900,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'366',4900,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'367',4900,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'368',4900,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'369',4900,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'363',5001,92400,,'',22000,,'',30000,,'',26100,,'',15400,,'',16000,,''
'364',5001,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'365',5001,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'366',5001,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'367',5001,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'368',5001,80900,,'',10200,,'',23200,,'',16100,,'',5100,,'',10400,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,''
'369',5001,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
