'448',4200,81400,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'448',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'449',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',26000,0,'Lantzville',21800,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'449',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',26400,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'450',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',35500,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'450',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',30900,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'451',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',35500,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'451',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',30900,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'452',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',35500,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'452',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',30900,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'453',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',27300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'453',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',27900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'454',4200,73600,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',7600,0,'Lantzville'
'454',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'448',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'448',4301,82500,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'449',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'449',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'450',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'450',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'451',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'451',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'452',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'452',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'453',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'453',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'454',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'454',4301,75400,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'448',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'448',4501,90100,,'',21000,,'',21500,,'',22000,,'',28000,,''
'449',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'449',4501,91100,,'',20500,,'',21500,,'',22000,,'',27900,,''
'450',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'450',4501,91100,,'',20500,,'',21500,,'',22000,,'',27900,,''
'451',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'451',4501,91100,,'',20500,,'',21500,,'',22000,,'',27900,,''
'452',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'452',4501,91100,,'',20500,,'',21500,,'',22000,,'',27900,,''
'453',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'453',4501,91100,,'',20500,,'',21500,,'',22000,,'',27900,,''
'454',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'454',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'448',5000,92200,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'448',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'449',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'449',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'450',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'450',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'451',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'451',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'452',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'452',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'453',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'453',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'454',5000,84900,,'',7200,,'',11200,,'',10400,,'',17700,,'',11100,,'',10400,,'',9800,,'',17900,,'',10100,,'',4300,,'',8100,,''
'454',5001,74000,,'',10600,,'',26800,,'',12700,,'',8200,,'',11300,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
