'371',4200,75800,0,'Lantzville'
'372',4200,75800,0,'Lantzville'
'373',4200,75800,0,'Lantzville'
'374',4200,75800,0,'Lantzville'
'375',4200,75800,0,'Lantzville'
'370',4401,83300,,'',22100,,'',25900,,'',22000,,'',22000,,'',26000,,''
'371',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'372',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'373',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'374',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'375',4401,72800,,'',3000,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11300,,'',8700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'376',4401,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
