'526',4600,73600,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'527',4600,63700,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'528',4600,63700,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'529',4600,63700,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'530',4600,63700,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'531',4600,63700,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'532',4600,71000,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,10200,,'',0,9900,,'',0
'526',4700,73300,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'527',4700,63400,,'',0,7700,,'',0,1100,,'',0,1800,,'',0,7000,,'',0,900,,'',0,2200,,'',0,700,,'',0,7400,,'',0,2600,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,7400,,'',0,3500,,'',0,1600,,'',0,5900,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'528',4700,63400,,'',0,7700,,'',0,1100,,'',0,1800,,'',0,7000,,'',0,900,,'',0,2200,,'',0,700,,'',0,7400,,'',0,2600,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,7400,,'',0,3500,,'',0,1600,,'',0,5900,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'529',4700,63400,,'',0,7700,,'',0,1100,,'',0,1800,,'',0,7000,,'',0,900,,'',0,2200,,'',0,700,,'',0,7400,,'',0,2600,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,7400,,'',0,3500,,'',0,1600,,'',0,5900,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'530',4700,63400,,'',0,7700,,'',0,1100,,'',0,1800,,'',0,7000,,'',0,900,,'',0,2200,,'',0,700,,'',0,7400,,'',0,2600,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,7400,,'',0,3500,,'',0,1600,,'',0,5900,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'531',4700,63400,,'',0,7700,,'',0,1100,,'',0,1800,,'',0,7000,,'',0,900,,'',0,2200,,'',0,700,,'',0,7400,,'',0,2600,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,7400,,'',0,3500,,'',0,1600,,'',0,5900,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'532',4700,70600,,'',0,11000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,10200,,'',0,9900,,'',0
