'434',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'435',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'436',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'437',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'438',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'439',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'440',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'434',4400,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'434',4401,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'435',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'435',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51100,0,'Country Club',24900,0,'Country Club'
'436',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'436',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51100,0,'Country Club',24900,0,'Country Club'
'437',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'437',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51100,0,'Country Club',24900,0,'Country Club'
'438',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'438',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51100,0,'Country Club',24900,0,'Country Club'
'439',4400,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'439',4401,70900,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51100,0,'Country Club',24900,0,'Country Club'
'440',4400,185100,0,'Country Club',26000,0,'Country Club'
'440',4401,205900,0,'Country Club',25000,0,'Country Club'
