'377',4400,70300,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'378',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'379',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'380',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'381',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'382',4400,65800,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',11400,,'',10000,,''
'383',4400,62300,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'378',5100,151900,,'',200,,''
'379',5100,151900,,'',200,,''
'380',5100,151900,,'',200,,''
'381',5100,140000,,'',100,,''
'383',5100,141900,,'',200,,''
