'335',84200,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'336',84200,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'337',84200,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'338',84200,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'339',84200,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'340',84200,70900,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'341',84200,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'335',84900,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'335',84901,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'336',84900,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'336',84901,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'337',84900,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'337',84901,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'338',84900,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'338',84901,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'339',84900,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'339',84901,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'340',84900,185100,0,'Country Club',26000,0,'Country Club'
'340',84901,205900,0,'Country Club',25000,0,'Country Club'
'341',84900,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'341',84901,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'