'462',4000,74300,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'463',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'464',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'465',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'466',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'467',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'468',4000,71700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',14700,,'',10000,,''
'462',4701,80600,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'463',4701,70900,,'',3400,,'',1000,,'',6600,,'',2600,,'',1400,,'',5800,,'',1300,,'',7300,,'',2300,,'',1300,,'',1300,,'',6400,,'',3200,,'',7500,,'',1600,,'',2000,,'',7500,,'',7500,,'',3400,,'',7700,,'',3900,,'',7000,,'',7500,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',3000,,'',8100,,'',6700,,'',4000,,'',6800,,'',3300,,'',7700,,'',2200,,''
'464',4701,70900,,'',3400,,'',1000,,'',6600,,'',2600,,'',1400,,'',5800,,'',1300,,'',7300,,'',2300,,'',1300,,'',1300,,'',6400,,'',3200,,'',7500,,'',1600,,'',2000,,'',7500,,'',7500,,'',3400,,'',7700,,'',3900,,'',7000,,'',7500,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',3000,,'',8100,,'',6700,,'',4000,,'',6800,,'',3300,,'',7700,,'',2200,,''
'465',4701,70900,,'',3400,,'',1000,,'',6600,,'',2600,,'',1400,,'',5800,,'',1300,,'',7300,,'',2300,,'',1300,,'',1300,,'',6400,,'',3200,,'',7500,,'',1600,,'',2000,,'',7500,,'',7500,,'',3400,,'',7700,,'',3900,,'',7000,,'',7500,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',3000,,'',8100,,'',6700,,'',4000,,'',6800,,'',3300,,'',7700,,'',2200,,''
'466',4701,70900,,'',3400,,'',1000,,'',6600,,'',2600,,'',1400,,'',5800,,'',1300,,'',7300,,'',2300,,'',1300,,'',1300,,'',6400,,'',3200,,'',7500,,'',1600,,'',2000,,'',7500,,'',7500,,'',3400,,'',7700,,'',3900,,'',7000,,'',7500,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',3000,,'',8100,,'',6700,,'',4000,,'',6800,,'',3300,,'',7700,,'',2200,,''
'467',4701,70900,,'',3400,,'',1000,,'',6600,,'',2600,,'',1400,,'',5800,,'',1300,,'',7300,,'',2300,,'',1300,,'',1300,,'',6400,,'',3200,,'',7500,,'',1600,,'',2000,,'',7500,,'',7500,,'',3400,,'',7700,,'',3900,,'',7000,,'',7500,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',3000,,'',8100,,'',6700,,'',4000,,'',6800,,'',3300,,'',7700,,'',2200,,''
'468',4701,74100,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',7100,,'',3600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'462',50501,80000,,'',10000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,''
'463',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'464',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'465',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'466',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'467',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'468',50501,72500,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
