'349',88801,100500,0,'Country Club',22100,0,'Country Club',22000,0,'Country Club',25900,0,'Country Club',22000,0,'Country Club'
'350',88801,73300,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'351',88801,73300,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'352',88801,73300,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'353',88801,73300,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,''
'354',88801,92000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,0,'Country Club',21000,0,'Country Club'
'355',88801,73300,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'349',89101,84800,,'',11000,,'',15200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'350',89101,74900,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'351',89101,74900,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'352',89101,74900,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'353',89101,74900,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,''
'354',89101,82300,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'355',89101,74900,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''