'335',84301,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'336',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'337',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'338',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'339',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'340',84301,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'341',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'336',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'337',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'338',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'339',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'341',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'