'485',4200,75800,0,'Lantzville',65100,0,'Lantzville'
'486',4200,75800,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'487',4200,75800,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'488',4200,75800,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'489',4200,75800,0,'Lantzville',59600,0,'Lantzville'
'484',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'485',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'486',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'487',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'488',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'489',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'490',4401,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
