'356',88100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'357',88100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'358',88100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'359',88100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'360',88100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'361',88100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'362',88100,70700,,'',10900,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'356',88800,73100,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'356',88801,94400,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'357',88800,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'357',88801,70700,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'358',88800,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'358',88801,70700,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'359',88800,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'359',88801,70700,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'360',88800,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'360',88801,70700,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'361',88800,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'361',88801,70700,,'',3000,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'362',88800,185000,0,'Country Club',26000,0,'Country Club'
'362',88801,205800,0,'Country Club',25000,0,'Country Club'
'356',89101,83600,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'357',89101,73700,,'',7500,,'',1800,,'',300,,'',800,,'',800,,'',5200,,'',700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',100,,'',900,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'358',89101,73700,,'',7500,,'',1800,,'',300,,'',800,,'',800,,'',5200,,'',700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'359',89101,73700,,'',7500,,'',1800,,'',300,,'',800,,'',800,,'',5200,,'',700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'360',89101,73700,,'',7500,,'',1800,,'',300,,'',800,,'',800,,'',5200,,'',700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'361',89101,73700,,'',7500,,'',1800,,'',300,,'',800,,'',800,,'',5200,,'',700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',100,,'',900,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'362',89101,81100,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''