'469',3900,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'470',3900,64200,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3400,,'',10900,,'',15000,,'',10000,,''
'471',3900,64200,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3400,,'',10900,,'',15000,,'',10000,,''
'472',3900,64200,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3400,,'',10900,,'',15000,,'',10000,,''
'473',3900,64200,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3400,,'',10900,,'',15000,,'',10000,,''
'474',3900,71400,,'',9000,,'',4300,,'',10200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',9800,,'',8700,,'',11000,,'',15000,,'',10000,,''
'475',3900,64200,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3400,,'',10900,,'',15000,,'',10000,,''
'469',4300,84100,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'470',4300,72200,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'471',4300,72200,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'472',4300,72200,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'473',4300,72200,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'474',4300,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'475',4300,72200,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'469',4700,74100,,'',11000,,'',14900,,'',3600,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',7400,,'',3900,,'',7200,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'470',4700,64200,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1100,0,'VIU Only',100,,'',900,,'',600,,'',300,,'',800,,'',1200,,'',700,,'',7400,,'',1600,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',1900,,'',5600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',3600,,'',7100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'471',4700,64200,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1100,0,'VIU Only',100,,'',900,,'',600,,'',300,,'',800,,'',1200,,'',700,,'',7400,,'',1600,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',1900,,'',5600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',3600,,'',7100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'472',4700,64200,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1100,0,'VIU Only',100,,'',900,,'',600,,'',300,,'',800,,'',1200,,'',700,,'',7400,,'',1600,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',1900,,'',5600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',3600,,'',7100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'473',4700,64200,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1100,0,'VIU Only',100,,'',900,,'',600,,'',300,,'',800,,'',1200,,'',700,,'',7400,,'',1600,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',1900,,'',5600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',3600,,'',7100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'474',4700,71400,,'',11100,,'',3300,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7300,,'',7700,,'',3400,,'',7400,,'',3800,,'',7500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',11000,,'',10200,,'',9900,,''
'475',4700,64200,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1100,0,'VIU Only',100,,'',900,,'',600,,'',300,,'',800,,'',1200,,'',700,,'',7400,,'',1600,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',1900,,'',5600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',3600,,'',7100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
