'377',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'378',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'379',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'380',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'381',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'382',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'383',4500,84000,,'',26000,,'',22000,,'',22500,,'',26500,,''
'377',4700,75600,,'',15000,,'',11000,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3600,,'',7400,,'',7900,,'',3200,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'378',4700,65400,,'',7600,,'',1800,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'379',4700,65400,,'',7600,,'',1800,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'380',4700,65400,,'',7600,,'',1800,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'381',4700,65400,,'',7600,,'',1800,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'382',4700,72900,,'',11200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3200,,'',7700,,'',3300,,'',7500,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'383',4700,65400,,'',7600,,'',1800,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5300,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
