'407',4901,73600,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'408',4901,73600,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'409',4901,73600,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'410',4901,73600,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'411',4901,73400,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'412',4901,73600,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'406',5001,92900,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'407',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'408',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'409',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'410',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'411',5001,81300,,'',10000,,'',23400,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'412',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
