'356',89501,94700,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'357',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'358',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'359',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'360',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'361',89501,72000,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'362',89501,83200,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'357',89701,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'358',89701,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'359',89701,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'360',89701,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'361',89701,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'362',89701,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''