'434',4200,81400,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'434',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'435',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'435',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'436',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'436',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'437',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'437',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'438',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'438',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'439',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19800,0,'Lantzville',28400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'439',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'440',4200,73600,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',7600,0,'Lantzville'
'440',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'434',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'434',4301,82500,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'435',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'435',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'436',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'436',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'437',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'437',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'438',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'438',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'439',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'439',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'440',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'440',4301,75400,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'434',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'434',4501,90100,,'',21000,,'',21500,,'',22000,,'',28000,,''
'435',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'435',4501,90600,,'',21000,,'',21500,,'',22000,,'',27900,,''
'436',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'436',4501,90600,,'',21000,,'',21500,,'',22000,,'',27900,,''
'437',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'437',4501,90600,,'',21000,,'',21500,,'',22000,,'',27900,,''
'438',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'438',4501,90600,,'',21000,,'',21500,,'',22000,,'',27900,,''
'439',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'439',4501,90600,,'',21000,,'',21500,,'',22000,,'',27900,,''
'440',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'440',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'434',5000,92200,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'434',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'435',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'435',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',21300,,''
'436',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'436',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',21300,,''
'437',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'437',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',21300,,''
'438',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'438',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',21300,,''
'439',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'439',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',21300,,''
'440',5000,84900,,'',7200,,'',11200,,'',10400,,'',17700,,'',11100,,'',10400,,'',9500,,'',18200,,'',10100,,'',4300,,'',7600,,''
'440',5001,74000,,'',10600,,'',26800,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
