'350',89400,81200,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'351',89400,81200,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'352',89400,81200,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'353',89400,81200,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'354',89400,81000,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'355',89400,81200,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'349',89501,93100,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''
'350',89501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',19800,,'',14900,,''
'351',89501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',19800,,'',14900,,''
'352',89501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',19800,,'',14900,,''
'353',89501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,''
'354',89501,81300,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'355',89501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',19800,,'',14900,,''