'435',4200,75800,0,'Lantzville'
'436',4200,75800,0,'Lantzville'
'437',4200,75800,0,'Lantzville'
'438',4200,75800,0,'Lantzville'
'439',4200,75800,0,'Lantzville',58500,0,'Lantzville'
'434',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'435',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'436',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'437',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'438',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'439',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'440',4401,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
