'342',86800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'342',86801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'343',86800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'343',86801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'344',86800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'344',86801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'345',86800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'345',86801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'346',86800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'346',86801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'347',86800,185400,0,'Country Club',25900,0,'Country Club'
'347',86801,210200,0,'Country Club',21000,0,'Country Club'
'348',86800,73600,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'348',86801,94700,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'