'448',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'449',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'450',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'451',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'452',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'453',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'454',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'448',4800,84700,,'',10800,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'449',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'450',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'451',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'452',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'453',4800,63400,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'454',4800,71300,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
