'342',86900,220600,,''
'343',86900,220600,,''
'344',86900,220600,,''
'345',86900,220600,,''
'346',86900,220600,,''
'342',87201,71600,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'343',87201,71600,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'344',87201,71600,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'345',87201,71600,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'346',87201,71600,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'347',87201,74000,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',87201,81300,,'',9500,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'342',87600,144500,0,'Sorry...Not In Service',200,0,'Sorry...Not In Service'
'343',87600,154500,0,'Sorry...Not In Service',200,0,'Sorry...Not In Service'
'344',87600,154500,0,'Sorry...Not In Service',200,0,'Sorry...Not In Service'
'345',87600,154500,0,'Sorry...Not In Service',200,0,'Sorry...Not In Service'
'346',87600,142500,0,'Sorry...Not In Service',200,0,'Sorry...Not In Service'