'476',3801,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',3801,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'478',3801,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'479',3801,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'480',3801,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'481',3801,70200,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'482',3801,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'483',3801,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'476',4401,80100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'477',4401,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'478',4401,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'479',4401,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'480',4401,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'481',4401,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'482',4401,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'483',4401,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,'',10000,,'',2000,0,'Country Club',15000,,''
'476',4601,80200,,'',11000,,'',11200,,'',10800,,'',11400,,'',11000,,'',15000,,'',10600,,'',11400,,'',10900,,'',10700,,''
'477',4601,70100,,'',3700,,'',7100,,'',4100,,'',6900,,'',3400,,'',7800,,'',7500,,'',3300,,'',7600,,'',3400,,'',7700,,'',7400,,'',3600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',7500,,'',3600,,'',7500,,'',10900,,'',11100,,'',9800,,'',10000,,''
'478',4601,70100,,'',3700,,'',7100,,'',4100,,'',6900,,'',3400,,'',7800,,'',7500,,'',3300,,'',7600,,'',3400,,'',7700,,'',7400,,'',3600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',7500,,'',3600,,'',7500,,'',10900,,'',11100,,'',9800,,'',10000,,''
'479',4601,70100,,'',3700,,'',7100,,'',4100,,'',6900,,'',3400,,'',7800,,'',7500,,'',3300,,'',7600,,'',3400,,'',7700,,'',7400,,'',3600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',7500,,'',3600,,'',7500,,'',10900,,'',11100,,'',9800,,'',10000,,''
'480',4601,70100,,'',3700,,'',7100,,'',4100,,'',6900,,'',3400,,'',7800,,'',7500,,'',3300,,'',7600,,'',3400,,'',7700,,'',7400,,'',3600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',7500,,'',3600,,'',7500,,'',10900,,'',11100,,'',9800,,'',10000,,''
'481',4601,70100,,'',3700,,'',7100,,'',4100,,'',6900,,'',3400,,'',7800,,'',7500,,'',3300,,'',7600,,'',3400,,'',7700,,'',7400,,'',3600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',7500,,'',3600,,'',7500,,'',10900,,'',11100,,'',9800,,'',10000,,''
'482',4601,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7700,,'',3300,,'',7800,,'',3200,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'483',4601,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7700,,'',3300,,'',7800,,'',3200,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'476',4801,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'477',4801,70400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'478',4801,70400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'479',4801,70400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'480',4801,70400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'481',4801,70400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'482',4801,72900,,'',9100,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10100,,'',9900,,''
'483',4801,72900,,'',9100,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10100,,'',9900,,'',10000,,'',10000,,'',1900,,''
