'406',4400,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'407',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'408',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'409',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'410',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'411',4400,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'412',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'406',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'407',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'408',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'409',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'410',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'411',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'412',4500,82600,0,'Woodgrove',21000,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
