'377',3800,75400,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'377',3801,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'378',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'378',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'379',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'379',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'380',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'380',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'381',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'381',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'382',3800,73000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'382',3801,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'383',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'383',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
