'370',4300,82700,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',4300,70300,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',10500,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17300,,''
'372',4300,70300,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',10500,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17300,,''
'373',4300,70300,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',10500,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17300,,''
'374',4300,70300,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',10500,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17300,,''
'375',4300,70300,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',10500,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17300,,''
'376',4300,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'370',4600,71100,,'',11000,,'',10900,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'371',4600,61300,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'372',4600,61300,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'373',4600,61300,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'374',4600,61300,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'375',4600,61300,,'',3400,,'',7300,,'',3500,,'',6900,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'376',4600,64700,,'',10700,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11200,,'',11000,,'',10200,,'',9900,,''
