'378',4200,75800,0,'Lantzville'
'379',4200,75800,0,'Lantzville'
'380',4200,75800,0,'Lantzville'
'381',4200,75800,0,'Lantzville',58500,0,'Lantzville'
'383',4200,75800,0,'Lantzville'
'377',4401,83300,0,'Woodgrove',22100,0,'Woodgrove',26000,0,'Woodgrove',21900,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'378',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'379',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'380',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'381',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'382',4401,81000,0,'Woodgrove',14600,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',29300,0,'Woodgrove',20000,0,'Woodgrove'
'383',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
