'10',1100,65500,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'11',1100,72800,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',1100,65500,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'13',1100,75600,,'',15000,,'',11000,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'14',1100,65500,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'8',1100,65500,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'9',1100,65500,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'10',1900,104000,,'',26000,,'',14500,,'',25500,,''
'11',1900,104000,,'',26000,,'',14000,,'',26000,,''
'12',1900,104000,,'',26000,,'',14500,,'',25500,,''
'14',1900,104000,,'',26000,,'',14500,,'',25500,,''
'8',1900,104000,,'',26000,,'',14500,,'',25500,,''
'9',1900,104000,,'',26000,,'',14500,,'',25500,,''