'342',86700,70600,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1700,,'',3000,,'',8000,,'',6900,0,'A VIU',4100,,'',6400,,'',2000,,'',2600,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',10100,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'343',86700,70600,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1700,,'',3000,,'',8000,,'',6900,0,'A VIU',4100,,'',6400,,'',2000,,'',2600,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',10100,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'344',86700,70600,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1700,,'',3000,,'',8000,,'',6900,0,'A VIU',4100,,'',6400,,'',2000,,'',2600,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',10100,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'345',86700,70600,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1700,,'',3000,,'',8000,,'',6900,0,'A VIU',4100,,'',6400,,'',2000,,'',2600,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',10100,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'346',86700,70600,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1700,,'',3000,,'',8000,,'',6900,0,'A VIU',4100,,'',6400,,'',2000,,'',2600,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',10100,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'347',86700,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'348',86700,83000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',87000,61500,,'',3500,,'',5700,,'',1600,,'',1100,,'',2500,,'',4900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',87000,61500,,'',3500,,'',5700,,'',1600,,'',1100,,'',2500,,'',4900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',87000,61500,,'',3500,,'',5700,,'',1600,,'',1100,,'',2500,,'',4900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',87000,61500,,'',3500,,'',5700,,'',1600,,'',1100,,'',2500,,'',4900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',87000,61500,,'',3500,,'',5700,,'',1600,,'',1100,,'',2500,,'',4900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',87000,65000,,'',10700,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11100,,'',10000,,'',10000,,''
'348',87000,71400,,'',11000,,'',10900,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''