'485',4900,81000,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9000,,'',9000,,'',10100,,'',11000,,'',9000,,'',9000,,''
'485',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',5000,,'',9000,,'',10200,,'',11000,,'',9000,,'',9000,,''
'486',4900,81000,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9000,,'',9000,,'',10100,,'',11000,,'',9000,,'',9000,,''
'486',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',5000,,'',9000,,'',10200,,'',11000,,'',9000,,'',9000,,''
'487',4900,81000,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9000,,'',9000,,'',10100,,'',11000,,'',9000,,'',9000,,''
'487',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',5000,,'',9000,,'',10200,,'',11000,,'',9000,,'',9000,,''
'488',4900,81000,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9000,,'',9000,,'',10100,,'',11000,,'',9000,,'',9000,,''
'488',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',5000,,'',9000,,'',10200,,'',11000,,'',9000,,'',9000,,''
'489',4900,81000,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9000,,'',9000,,'',10100,,'',11000,,'',9000,,'',9000,,''
'489',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',5000,,'',9000,,'',10200,,'',11000,,'',9000,,'',9000,,''
'490',4900,80700,,'',5000,,'',15500,,'',8800,,'',5900,,'',8800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'490',4901,73800,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9600,,'',9900,,'',8800,,'',4900,,'',9900,,''
