'15',2001,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'16',2001,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'17',2001,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'18',2001,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'19',2001,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'20',2001,81100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'21',2001,74600,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'15',2500,220100,,''
'16',2500,220100,,''
'17',2500,220100,,''
'18',2500,220100,,''
'19',2500,220100,,''
'20',2500,192700,,''