'335',85601,95500,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'336',85601,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'337',85601,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'338',85601,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'339',85601,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'340',85601,83700,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'341',85601,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'336',85900,103800,,'',80800,,''
'337',85900,103800,,'',80800,,''
'338',85900,103800,,'',80800,,''
'339',85900,103800,,'',80800,,''
'340',85900,103800,,'',80800,,''