'448',4300,82700,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'449',4300,70200,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'450',4300,70200,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'451',4300,70200,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'452',4300,70200,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'453',4300,70200,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'454',4300,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'448',4600,71100,,'',11000,,'',10900,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'449',4600,61300,,'',3700,,'',5400,,'',1600,,'',1000,,'',2500,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'450',4600,61300,,'',3700,,'',5400,,'',1600,,'',1000,,'',2500,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'451',4600,61300,,'',3700,,'',5400,,'',1600,,'',1000,,'',2500,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'452',4600,61300,,'',3700,,'',5400,,'',1600,,'',1000,,'',2500,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'453',4600,61300,,'',3700,,'',5400,,'',1600,,'',1000,,'',2500,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'454',4600,64700,,'',10700,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7600,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11200,,'',11000,,'',10200,,'',9900,,''
