'407',4900,81400,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'408',4900,81400,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'409',4900,81400,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'410',4900,81400,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'411',4900,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'412',4900,81400,,'',8700,,'',11600,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',8900,,'',10400,,'',8600,,'',8800,,''
'406',5001,92400,,'',22000,,'',30000,,'',26100,,'',15400,,'',16000,,''
'407',5001,65700,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'408',5001,65700,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'409',5001,65700,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'410',5001,65700,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
'411',5001,80900,,'',10000,,'',23400,,'',16100,,'',5100,,'',10400,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,''
'412',5001,65700,,'',10000,,'',14800,,'',2800,,'',17400,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',21300,,''
