'335',84800,82300,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'336',84800,70000,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'337',84800,70000,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'338',84800,70000,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'339',84800,70000,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'340',84800,75700,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'341',84800,70000,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',6000,,'',2600,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',14200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'335',85100,70900,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'336',85100,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2300,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'337',85100,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2300,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'338',85100,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2300,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'339',85100,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2300,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'340',85100,64500,,'',10600,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'341',85100,61000,,'',3500,,'',5700,,'',1600,,'',1100,,'',2300,,'',4900,,'',1900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''