'434',3800,75400,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'434',3801,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'435',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'435',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11100,,'',10900,,'',10000,,'',10000,,''
'436',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'436',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11100,,'',10900,,'',10000,,'',10000,,''
'437',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'437',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11100,,'',10900,,'',10000,,'',10000,,''
'438',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'438',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11100,,'',10900,,'',10000,,'',10000,,''
'439',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'439',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11100,,'',10900,,'',10000,,'',10000,,''
'440',3800,73000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'440',3801,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
