'10',14011,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'11',14011,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'12',14011,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'13',14011,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'14',14011,81400,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'9',14011,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'10',1501,65900,,'',14400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'11',1501,65900,,'',14400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'12',1501,65900,,'',14400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'13',1501,65900,,'',14400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'14',1501,81000,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'8',1501,92800,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''
'9',1501,65900,,'',14400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''