'435',4500,221200,0,'Woodgrove'
'436',4500,221200,0,'Woodgrove'
'437',4500,221200,0,'Woodgrove'
'438',4500,221200,0,'Woodgrove'
'439',4500,221200,0,'Woodgrove'
'434',4801,81200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10300,,'',700,,''
'435',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'436',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'437',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'438',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'439',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'440',4801,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',10900,,'',11100,,'',11000,,'',10000,,'',10000,,''
