'406',3901,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'407',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'408',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'409',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'410',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'411',3901,74800,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'412',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'406',4000,73900,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'407',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'408',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'409',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'410',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'411',4000,71300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',10700,,'',10000,,''
'412',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'406',4501,84200,,'',21000,,'',25500,,'',22000,,'',28000,,''
'407',4501,84100,,'',21000,,'',25500,,'',22000,,'',27900,,''
'408',4501,84100,,'',21000,,'',25500,,'',22000,,'',27900,,''
'409',4501,84100,,'',21000,,'',25500,,'',22000,,'',27900,,''
'410',4501,84100,,'',21000,,'',25500,,'',22000,,'',27900,,''
'411',4501,84200,,'',21000,,'',25500,,'',22000,,'',28000,,''
'412',4501,84100,,'',21000,,'',25500,,'',22000,,'',27900,,''
'406',4701,81300,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'407',4701,71600,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'408',4701,71600,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'409',4701,71600,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',600,,'',400,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'410',4701,71600,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',1000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
'411',4701,74800,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7300,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'412',4701,71600,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',5000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2100,,'',1800,,'',1500,,'',5500,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5000,,'',800,,'',1600,,'',1100,,'',800,,'',5200,,'',1000,,'',1400,,'',1600,,'',1000,,'',5300,,'',700,,'',1000,,'',1300,,'',1700,,'',5000,,'',800,,'',1700,,'',1900,,'',7500,,'',1100,,'',2400,,'',7400,,'',7200,,'',3800,,'',7000,,'',3700,,'',7100,,'',2800,,'',8200,,'',2000,,''
