'10',300,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'11',300,71900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',15000,,'',10000,,''
'12',300,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'13',300,74400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'14',300,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'8',300,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'9',300,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'10',501,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',501,72700,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'12',501,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'13',501,80300,,'',10000,,'',11000,,'',11000,,'',11000,,'',12100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',501,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'8',501,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'9',501,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''