'356',90800,70300,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'357',90800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'358',90800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'359',90800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'360',90800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'361',90800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'362',90800,70100,,'',10900,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'357',93500,141900,,'',200,,''
'358',93500,151900,,'',200,,''
'359',93500,151900,,'',200,,''
'360',93500,151900,,'',200,,''
'361',93500,135900,,'',4200,,''