'434',4400,74400,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'434',4401,80800,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'435',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'435',4401,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'436',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'436',4401,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'437',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'437',4401,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'438',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'438',4401,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'439',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'439',4401,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,0,'Country Club',10900,,'',10000,0,'Country Club',10000,,''
'440',4400,72000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'440',4401,74400,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'434',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,''
'435',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'436',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'437',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'438',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'439',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'440',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,''
