'370',4600,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11300,,'',10600,,'',11000,,'',15000,,'',11000,,''
'371',4600,63700,,'',7400,,'',3300,,'',8200,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'372',4600,63700,,'',7400,,'',3300,,'',8200,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'373',4600,63700,,'',7400,,'',3300,,'',8200,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'374',4600,63700,,'',7400,,'',3300,,'',8200,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'375',4600,63700,,'',7400,,'',3300,,'',8200,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'376',4600,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3400,,'',7600,,'',3700,,'',7400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'370',4700,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'371',4700,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'372',4700,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'373',4700,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'374',4700,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'375',4700,63300,,'',7500,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',3600,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'376',4700,70400,,'',11200,,'',3400,,'',7500,,'',7500,,'',3300,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''
