'527',4900,80800,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'527',4901,73900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,5000,,'',0,9000,,'',0,10200,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'528',4900,80800,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'528',4901,73900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,5000,,'',0,9000,,'',0,10200,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'529',4900,80800,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'529',4901,73900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,5000,,'',0,9000,,'',0,10200,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'530',4900,80800,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'530',4901,73900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,5000,,'',0,9000,,'',0,10200,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'531',4900,80800,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'531',4901,73900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,5000,,'',0,9000,,'',0,10200,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'532',4900,80600,,'',0,5000,,'',0,15500,,'',0,4800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'532',4901,73700,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9600,,'',0,9900,,'',0,8800,,'',0,4900,,'',0,9900,,'',0
