'356',88800,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'357',88800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'358',88800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'359',88800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'360',88800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'361',88800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'362',88800,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'356',89000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'357',89000,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'358',89000,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'359',89000,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'360',89000,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'361',89000,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'362',89000,64200,,'',10600,,'',7300,,'',3500,,'',7500,,'',7400,,'',3600,,'',7700,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11300,,'',11000,,'',10200,,'',9900,,''
'356',89200,84200,,'',10700,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'357',89200,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'358',89200,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'359',89200,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'360',89200,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'361',89200,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'362',89200,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''