'349',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'350',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'351',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'352',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'353',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'354',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'355',88900,82600,0,'BC Ferries',21000,0,'BC Ferries',22000,0,'BC Ferries',26500,0,'BC Ferries',23500,0,'BC Ferries'
'349',89100,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'349',89101,75900,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'350',89100,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'350',89101,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'351',89100,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'351',89101,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'352',89100,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'352',89101,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'353',89100,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,''
'353',89101,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,''
'354',89100,72900,,'',11300,,'',7400,,'',3500,,'',7500,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'354',89101,73300,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'355',89100,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'355',89101,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'350',89300,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'350',89301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'351',89300,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'351',89301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'352',89300,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'352',89301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'353',89300,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'353',89301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'355',89300,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'355',89301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''