'463',4900,81400,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'464',4900,81400,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'465',4900,81400,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'466',4900,81400,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'467',4900,81400,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'468',4900,81400,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'462',5001,92600,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'463',5001,65900,,'',10000,,'',14800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'464',5001,65900,,'',10000,,'',14800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'465',5001,65900,,'',10000,,'',14800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'466',5001,65900,,'',10000,,'',14800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'467',5001,65900,,'',10000,,'',14800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'468',5001,81000,,'',10000,,'',23400,,'',16100,,'',4800,,'',14700,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
