'364',4301,74800,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'365',4301,74800,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'366',4301,74800,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'367',4301,74800,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'369',4301,74800,,'',9400,,'',46300,,'',22100,,'',600,,'',700,,'',7100,,'',24400,,''
'363',4501,85300,,'',25600,,'',21900,,'',22000,,'',27500,,''
'364',4500,221700,0,'Woodgrove'
'364',4501,85700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'365',4500,221700,0,'Woodgrove'
'365',4501,85700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'366',4500,221700,0,'Woodgrove'
'366',4501,85700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'367',4500,221700,0,'Woodgrove'
'367',4501,85700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'368',4501,85400,,'',25500,,'',22000,,'',22000,,'',27500,,''
'369',4500,221700,0,'Woodgrove'
'369',4501,85700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'363',4601,85200,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11300,,'',10900,,'',10500,,''
'364',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'365',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'366',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'367',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'368',4601,82600,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7800,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3200,,'',7400,,'',3200,,'',7600,,'',7400,,'',11100,,'',10800,,'',10100,,'',9900,,''
'369',4601,75200,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'363',4801,82200,,'',9700,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'364',4801,72500,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'365',4801,72500,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'366',4801,72500,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'367',4801,72500,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'368',4801,75000,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'369',4801,72500,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
