'462',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'463',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'464',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'465',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'466',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'467',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'468',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'464',5401,84700,,'',80500,,''
'465',5401,84700,,'',80500,,''
'466',5401,84700,,'',80500,,''
'467',5401,84700,,'',80500,,''
'468',5401,84700,,'',80500,,''
