'10',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'11',500,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,''
'12',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'13',500,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'8',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'9',500,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'10',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'12',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'14',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'8',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'9',1500,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'