'434',4501,83500,,'',21000,,'',25500,,'',22000,,'',28000,,''
'435',4501,83500,,'',21000,,'',25500,,'',22000,,'',23900,,''
'436',4501,83500,,'',21000,,'',25500,,'',22000,,'',23900,,''
'437',4501,83500,,'',21000,,'',25500,,'',22000,,'',23900,,''
'438',4501,83500,,'',21000,,'',25500,,'',22000,,'',23900,,''
'439',4501,83500,,'',21000,,'',25500,,'',22000,,'',23900,,''
'440',4501,83500,,'',21000,,'',25500,,'',22000,,'',28000,,''
'434',4701,80300,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'435',4701,70500,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'436',4701,70500,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'437',4701,70500,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'438',4701,70500,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'439',4701,70500,,'',3000,,'',6500,,'',400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',5000,,'',1400,,'',1600,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'440',4701,73800,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
