'462',3901,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'463',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'464',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'465',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'466',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'467',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'468',3901,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'462',4301,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'463',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',1100,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'464',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',1100,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'465',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',1100,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'466',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',1100,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'467',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',1100,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'468',4301,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'462',4501,85500,,'',26000,,'',22000,,'',22000,,'',27000,,''
'463',4501,85300,,'',26000,,'',22000,,'',22000,,'',26900,,''
'464',4501,85300,,'',26000,,'',22000,,'',22000,,'',26900,,''
'465',4501,85300,,'',26000,,'',22000,,'',22000,,'',26900,,''
'466',4501,85300,,'',26000,,'',22000,,'',22000,,'',26900,,''
'467',4501,85300,,'',26000,,'',22000,,'',22000,,'',26900,,''
'468',4501,85500,,'',26000,,'',22000,,'',22000,,'',27000,,''
