'462',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'463',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'464',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'465',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'466',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'467',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'468',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'462',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'462',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'463',4600,62500,,'',7700,,'',3000,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'463',4601,73200,,'',7500,,'',3100,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'464',4600,62500,,'',7700,,'',3000,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'464',4601,73200,,'',7500,,'',3100,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'465',4600,62500,,'',7700,,'',3000,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'465',4601,73200,,'',7500,,'',3100,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'466',4600,62500,,'',7700,,'',3000,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'466',4601,73200,,'',7500,,'',3100,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'467',4600,62500,,'',7700,,'',3000,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'467',4601,73200,,'',7500,,'',3100,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'468',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',3400,,'',7800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'468',4601,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3700,,'',7300,,'',3800,,'',7200,,'',3900,,'',7100,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'462',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'463',4701,73300,,'',7500,,'',1000,,'',2600,,'',6500,,'',1300,,'',1800,,'',1300,,'',7500,,'',2200,,'',5300,,'',1300,,'',2400,,'',7200,,'',3500,,'',5600,,'',2000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'464',4701,73300,,'',7500,,'',1000,,'',2600,,'',6500,,'',1300,,'',1800,,'',1300,,'',7500,,'',2200,,'',5300,,'',1300,,'',2400,,'',7200,,'',3500,,'',5600,,'',2000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'465',4701,73300,,'',7500,,'',1000,,'',2600,,'',6500,,'',1300,,'',1800,,'',1300,,'',7500,,'',2200,,'',5300,,'',1300,,'',2400,,'',7200,,'',3500,,'',5600,,'',2000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'466',4701,73300,,'',7500,,'',1000,,'',2600,,'',6500,,'',1300,,'',1800,,'',1300,,'',7500,,'',2200,,'',5300,,'',1300,,'',2400,,'',7200,,'',3500,,'',5600,,'',2000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'467',4701,73300,,'',7500,,'',1000,,'',2600,,'',6500,,'',1300,,'',1800,,'',1300,,'',7500,,'',2200,,'',5300,,'',1300,,'',2400,,'',7200,,'',3500,,'',5600,,'',2000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'468',4701,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3500,,'',7300,,'',3800,,'',7500,,'',3600,,'',7100,,'',7500,,'',3400,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'462',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'463',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'464',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'465',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'466',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'467',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'468',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
