'377',4400,73500,,'',22100,,'',26000,,'',22000,,'',37000,,''
'377',4401,94600,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'378',4400,152100,,'',33000,,'',15100,,'',20900,,''
'378',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'379',4400,152100,,'',33000,,'',15100,,'',20900,,''
'379',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'380',4400,152100,,'',33000,,'',15100,,'',20900,,''
'380',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'381',4400,152100,,'',33000,,'',15100,,'',20900,,''
'381',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'382',4400,185300,,'',25900,,''
'382',4401,210100,0,'Woodgrove',21000,0,'Woodgrove'
'383',4400,152100,,'',33000,,'',15100,,'',20900,,''
'383',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
