'448',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'449',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'450',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',35400,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'451',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',35400,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'452',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',35400,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'453',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',27400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'454',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'448',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'449',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'450',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'451',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'452',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'453',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'454',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
