'448',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'449',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'450',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'451',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'452',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'453',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'454',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'448',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'448',4401,94500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'449',4400,152000,,'',33000,,'',15000,,'',21000,,''
'449',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'450',4400,152000,,'',33000,,'',15000,,'',21000,,''
'450',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'451',4400,152000,,'',33000,,'',15000,,'',21000,,''
'451',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'452',4400,152000,,'',33000,,'',15000,,'',21000,,''
'452',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'453',4400,152000,,'',33000,,'',15000,,'',21000,,''
'453',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'454',4400,185100,,'',26000,,''
'454',4401,205900,,'',25000,,''
