'391',3900,74000,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'393',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'394',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'395',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'396',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'397',3900,71100,,'',9000,,'',4300,,'',10200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',18500,,'',11000,,'',15000,,'',10000,,''
'398',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,'',10300,,'',5500,,'',14200,,''
'391',4300,83800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'392',4300,71900,0,'A VIU',1200,,'',1900,,'',6400,,'',9200,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',14700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'393',4300,71900,0,'A VIU',1200,,'',1900,,'',6400,,'',9200,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',14700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'394',4300,71900,0,'A VIU',1200,,'',1900,,'',6400,,'',9200,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',14700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'395',4300,71900,0,'A VIU',1200,,'',1900,,'',6400,,'',9200,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',14700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'396',4300,71900,0,'A VIU',1200,,'',1900,,'',6400,,'',9200,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',14700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'397',4300,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'398',4300,71900,0,'A VIU',1200,,'',1900,,'',6400,,'',9200,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',14700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
