'336',85000,220700,,''
'337',85000,220700,,''
'338',85000,220700,,''
'339',85000,220700,,''
'341',85000,220700,,''
'335',85301,81400,,'',9500,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'336',85301,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'337',85301,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'338',85301,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'339',85301,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'340',85301,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'341',85301,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''