'357',89400,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'358',89400,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'359',89400,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'360',89400,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'361',89400,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'362',89400,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'356',89501,92700,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'357',89501,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'358',89501,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'359',89501,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'360',89501,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'361',89501,70000,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'362',89501,81100,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''