'370',4800,90700,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'370',4801,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'371',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'371',4801,70400,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'372',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'372',4801,70400,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'373',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'373',4801,70400,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'374',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'374',4801,70400,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'375',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'375',4801,70400,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'376',4800,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'376',4801,72700,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
