'10',5000,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'10',5001,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'11',5000,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'11',5001,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'12',5000,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'12',5001,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'13',5000,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'13',5001,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'14',5000,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',5001,72700,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'8',5000,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'8',5001,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'9',5000,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'9',5001,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''