'370',3901,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'372',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'373',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'374',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'375',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'376',3901,74800,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'370',4000,73900,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'371',4000,63700,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'372',4000,63700,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'373',4000,63700,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'374',4000,63700,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'375',4000,63700,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'376',4000,71300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',11000,,'',10000,,''
'370',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'371',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'372',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'373',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'374',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'375',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'376',4501,85100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'370',4701,81300,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'371',4701,71400,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'372',4701,71400,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'373',4701,71400,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'374',4701,71400,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'375',4701,71400,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'376',4701,74800,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
