'363',3801,82600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'364',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'365',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'366',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'367',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'368',3801,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'369',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'363',4400,72400,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',33000,0,'Country Club'
'363',4401,93400,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club'
'364',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'364',4401,142600,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'365',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'365',4401,142600,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'366',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'366',4401,142600,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'367',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'367',4401,142600,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'368',4400,184400,0,'Country Club',26000,0,'Country Club'
'368',4401,204900,0,'Country Club',21000,0,'Country Club'
'369',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'369',4401,142600,0,'Country Club',11000,0,'Country Club',51200,0,'Country Club',21000,0,'Country Club'
'363',4700,72400,0,'Downtown',11000,0,'Downtown',10900,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',7700,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3600,0,'Downtown',7400,0,'Downtown',7600,0,'Downtown',3400,0,'Downtown',7400,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',7400,0,'Downtown',3000,0,'Downtown'
'364',4700,62400,0,'Downtown',3500,0,'Downtown',5700,0,'Downtown',300,0,'Downtown',700,0,'Downtown',600,0,'Downtown',1100,0,'Downtown',700,0,'Downtown',700,0,'Downtown',4700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',900,0,'Downtown',7500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',5600,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',1100,0,'Downtown',1000,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',5400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',7300,0,'Downtown',1500,0,'Downtown',6400,0,'Downtown',3500,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',2900,0,'Downtown',8100,0,'Downtown',1900,0,'Downtown'
'365',4700,62400,0,'Downtown',3500,0,'Downtown',5700,0,'Downtown',300,0,'Downtown',700,0,'Downtown',600,0,'Downtown',1100,0,'Downtown',700,0,'Downtown',700,0,'Downtown',4700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',900,0,'Downtown',7500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',5600,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',1100,0,'Downtown',1000,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',5400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',7300,0,'Downtown',1500,0,'Downtown',6400,0,'Downtown',3500,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',2900,0,'Downtown',8100,0,'Downtown',1900,0,'Downtown'
'366',4700,62400,0,'Downtown',3500,0,'Downtown',5700,0,'Downtown',300,0,'Downtown',700,0,'Downtown',600,0,'Downtown',1100,0,'Downtown',700,0,'Downtown',700,0,'Downtown',4700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',900,0,'Downtown',7500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',5600,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',1100,0,'Downtown',1000,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',5400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',7300,0,'Downtown',1500,0,'Downtown',6400,0,'Downtown',3500,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',2900,0,'Downtown',8100,0,'Downtown',1900,0,'Downtown'
'367',4700,62400,0,'Downtown',3500,0,'Downtown',5700,0,'Downtown',300,0,'Downtown',700,0,'Downtown',600,0,'Downtown',1100,0,'Downtown',700,0,'Downtown',700,0,'Downtown',4700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',900,0,'Downtown',7500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',5600,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',1100,0,'Downtown',1000,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',5400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',7300,0,'Downtown',1500,0,'Downtown',6400,0,'Downtown',3500,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',2900,0,'Downtown',8100,0,'Downtown',1900,0,'Downtown'
'368',4700,65500,0,'Downtown',15200,0,'Downtown',3400,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',7700,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',3600,0,'Downtown',7400,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',11100,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'369',4700,62400,0,'Downtown',3500,0,'Downtown',5700,0,'Downtown',300,0,'Downtown',700,0,'Downtown',600,0,'Downtown',1100,0,'Downtown',700,0,'Downtown',700,0,'Downtown',4700,0,'Downtown',600,0,'Downtown',900,0,'Downtown',1000,0,'Downtown',900,0,'Downtown',7500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',1000,0,'Downtown',5600,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1400,0,'Downtown',1100,0,'Downtown',1000,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1000,0,'Downtown',5400,0,'Downtown',600,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5000,0,'Downtown',1000,0,'Downtown',1500,0,'Downtown',2200,0,'Downtown',7300,0,'Downtown',1500,0,'Downtown',6400,0,'Downtown',3500,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',3900,0,'Downtown',7100,0,'Downtown',2900,0,'Downtown',8100,0,'Downtown',1900,0,'Downtown'
