'10',3000,63600,,'',7500,,'',1700,,'',1600,,'',1500,,'',6700,,'',900,,'',1900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'11',3000,63600,,'',7500,,'',1700,,'',1600,,'',1500,,'',6700,,'',900,,'',1900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'12',3000,63600,,'',7500,,'',1700,,'',1600,,'',1500,,'',6700,,'',900,,'',1900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'13',3000,63600,,'',7500,,'',1700,,'',1600,,'',1500,,'',6700,,'',900,,'',1900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'14',3000,71200,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11100,,'',10000,,'',10000,,''
'8',3000,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'9',3000,63600,,'',7500,,'',1700,,'',1600,,'',1500,,'',6700,,'',900,,'',1900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7600,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'10',4000,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'11',4000,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'12',4000,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'13',4000,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'14',4000,70400,,'',11200,,'',3400,,'',7500,,'',7500,,'',3300,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''
'8',4000,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'9',4000,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''