'448',4600,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11300,,'',10600,,'',11000,,'',15000,,'',11000,,''
'449',4600,63700,,'',7700,,'',1400,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'450',4600,63700,,'',7700,,'',1400,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'451',4600,63700,,'',7700,,'',1400,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'452',4600,63700,,'',7700,,'',1400,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'453',4600,63700,,'',7700,,'',1400,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'454',4600,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3400,,'',7600,,'',3600,,'',7300,,'',7700,,'',3400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'448',4700,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',3400,,'',7900,,'',7200,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'449',4700,63400,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',5000,0,'VIU Only',100,,'',800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5400,,'',1600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2100,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1700,,'',5000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'450',4700,63400,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',5000,0,'VIU Only',100,,'',800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5400,,'',1600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2100,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1700,,'',5000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'451',4700,63400,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',5000,0,'VIU Only',100,,'',800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5400,,'',1600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2100,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1700,,'',5000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'452',4700,63400,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',5000,0,'VIU Only',100,,'',800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5400,,'',1600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2100,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1700,,'',5000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'453',4700,63400,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',5000,0,'VIU Only',100,,'',800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5400,,'',1600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2100,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1700,,'',5000,,'',1200,,'',800,,'',1000,,'',1400,,'',5600,,'',1000,,'',900,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'454',4700,70600,,'',11000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7700,,'',3600,,'',7300,,'',3700,,'',7400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7300,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
