'342',86400,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'342',86401,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',86400,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'343',86401,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',86400,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'344',86401,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',86400,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'345',86401,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',86400,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'346',86401,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',86400,72300,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'347',86401,64300,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',86400,75500,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,''
'348',86401,71500,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''