'356',91000,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11300,,'',10600,,'',11000,,'',15000,,'',11000,,''
'357',91000,63700,,'',7400,,'',1700,,'',1600,,'',1500,,'',6700,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'358',91000,63700,,'',7400,,'',1700,,'',1600,,'',1500,,'',6700,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'359',91000,63700,,'',7400,,'',1700,,'',1600,,'',1500,,'',6700,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'360',91000,63700,,'',7400,,'',1700,,'',1600,,'',1500,,'',6700,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'361',91000,63700,,'',7400,,'',1700,,'',1600,,'',1500,,'',6700,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7700,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'362',91000,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3400,,'',7600,,'',3700,,'',7400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'356',91100,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'357',91100,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'358',91100,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'359',91100,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'360',91100,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'361',91100,63300,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1200,,'',4700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'362',91100,70400,,'',11200,,'',3400,,'',7500,,'',7500,,'',3300,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''