'22',9700,82100,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'23',9700,82100,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'24',9700,82100,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'25',9700,82100,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'26',9700,82100,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'28',9700,82100,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'22',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'23',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'24',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'25',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'26',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'28',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''