'342',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'343',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'344',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'345',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'346',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'347',86800,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'348',86800,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'342',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',87000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'348',87000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'343',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'344',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'345',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'346',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'347',87200,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'348',87200,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''