'391',4400,74100,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'392',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'393',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'394',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'395',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'396',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,''
'397',4400,71700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'398',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10000,,'',10100,,'',10000,,'',10000,,''
'391',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'392',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'393',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'394',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'395',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'396',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'397',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'398',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
