'406',3801,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'407',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'408',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'409',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'410',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'411',3801,73700,,'',11000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'412',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'406',4401,80200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'407',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'408',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'409',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'410',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'411',4401,73800,0,'Woodgrove',11000,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'412',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'406',4801,80100,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'407',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'408',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'409',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'410',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'411',4801,73000,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10900,,'',15100,,'',11000,,'',10000,,'',10000,,''
'412',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
