'15',100,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'16',100,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'17',100,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'18',100,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'19',100,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'20',100,74800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'21',100,72600,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'15',5000,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'16',5000,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'17',5000,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'18',5000,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'19',5000,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'20',5000,90100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'21',5000,72700,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''