'15',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'16',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'17',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'18',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'19',1101,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'20',1101,81100,,'',21500,,'',22400,,'',25900,,'',21900,,'',11000,,''
'21',1101,73300,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'15',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'16',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'17',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'18',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'19',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19700,,''
'20',2001,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'21',2001,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''