'15',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'16',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'17',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'18',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'19',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'20',2000,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'21',2000,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'15',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'16',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'17',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'18',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'19',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'20',3000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21',3000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'15',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'16',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'17',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'18',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'19',5000,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'20',5000,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'21',5000,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''