'463',4901,75100,,'',9200,,'',10000,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',4700,,'',9800,,'',15000,,'',5000,,'',9000,,''
'464',4901,75100,,'',9200,,'',10000,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',4700,,'',9800,,'',15000,,'',5000,,'',9000,,''
'465',4901,75100,,'',9200,,'',10000,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',4700,,'',9800,,'',15000,,'',5000,,'',9000,,''
'466',4901,75100,,'',9200,,'',10000,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',4700,,'',9800,,'',15000,,'',5000,,'',9000,,''
'467',4901,75100,,'',9200,,'',10000,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',4700,,'',9800,,'',15000,,'',5000,,'',9000,,''
'468',4901,74900,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9600,,'',9900,,'',8800,,'',8900,,'',9900,,''
'462',5000,84200,,'',17700,,'',22000,,'',30000,,'',26100,,'',15300,,'',15300,,''
'463',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'464',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'465',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'466',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'467',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'468',5000,80900,,'',3200,,'',11200,,'',15000,,'',13000,,'',11800,,'',9700,,'',9800,,'',17900,,'',10200,,'',8300,,'',4700,,''
