'377',4300,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'377',4301,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'378',4300,73600,,'',1900,,'',5600,,'',1100,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'378',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'379',4300,73600,,'',1900,,'',5600,,'',1100,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'379',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'380',4300,73600,,'',1900,,'',5600,,'',1100,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'380',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'381',4300,73600,,'',1900,,'',5600,,'',1100,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'381',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'382',4300,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'382',4301,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'383',4300,73600,,'',1900,,'',5600,,'',1100,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'383',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1400,,'',5600,,'',1500,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'377',50500,80000,,'',5700,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'377',50501,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'378',50500,70300,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'378',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'379',50500,70300,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'379',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'380',50500,70300,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'380',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'381',50500,70300,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'381',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'382',50500,72800,,'',9200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,''
'382',50501,72100,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'383',50500,70300,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'383',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
