'357',91400,81700,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',11600,0,'Sorry..Not In Service',8900,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',9000,0,'Sorry..Not In Service',15100,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',10200,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service'
'357',91401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'358',91400,81700,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',11600,0,'Sorry..Not In Service',8900,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',9000,0,'Sorry..Not In Service',15100,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',10200,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service'
'358',91401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'359',91400,81700,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',11600,0,'Sorry..Not In Service',8900,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',9000,0,'Sorry..Not In Service',15100,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',10200,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service'
'359',91401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'360',91400,81700,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',11600,0,'Sorry..Not In Service',8900,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',9000,0,'Sorry..Not In Service',15100,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',10200,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service'
'360',91401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'361',91400,81700,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',11600,0,'Sorry..Not In Service',8900,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',9000,0,'Sorry..Not In Service',15100,0,'Sorry..Not In Service',5000,0,'Sorry..Not In Service',10200,0,'Sorry..Not In Service',8700,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service'
'361',91401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'362',91400,81600,0,'Sorry..Not In Service',9000,0,'Sorry..Not In Service',11500,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',9900,0,'Sorry..Not In Service',4800,0,'Sorry..Not In Service',9900,0,'Sorry..Not In Service',9500,0,'Sorry..Not In Service',10100,0,'Sorry..Not In Service',8800,0,'Sorry..Not In Service',9100,0,'Sorry..Not In Service',9900,0,'Sorry..Not In Service'
'362',91401,73300,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'356',91501,92800,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'357',91501,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'358',91501,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'359',91501,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'360',91501,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'361',91501,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'362',91501,81200,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''