'470',4200,75500,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'471',4200,75500,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'472',4200,75500,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'473',4200,75500,0,'Lantzville',59600,0,'Lantzville'
'475',4200,75500,0,'Lantzville',65100,0,'Lantzville'
'469',4400,65900,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'470',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'471',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'472',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'473',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'474',4400,65400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'475',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
