'10',2501,75800,,'',24800,,'',21900,,'',22000,,'',28300,,''
'11',2501,75300,,'',25300,,'',21900,,'',22000,,'',27500,,''
'12',2501,75800,,'',24800,,'',21900,,'',22000,,'',28300,,''
'13',2501,75300,,'',25300,,'',21900,,'',22000,,'',27500,,''
'14',2501,75800,,'',24800,,'',21900,,'',22000,,'',28300,,''
'8',2501,75800,,'',24800,,'',21900,,'',22000,,'',28300,,''
'9',2501,75800,,'',24800,,'',21900,,'',22000,,'',28300,,''
'10',5000,63400,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',9200,,''
'11',5000,71300,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'12',5000,63400,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',9200,,''
'13',5000,84700,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'14',5000,63400,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',9200,,''
'8',5000,63400,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',9200,,''
'9',5000,63400,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',9200,,''