'15',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'16',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'17',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'18',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'19',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'20',100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'21',100,70800,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'15',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'15',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'16',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'16',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'17',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'17',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'18',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'18',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'19',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'19',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'20',2000,73100,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'20',2001,94400,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'21',2000,185000,0,'Country Club',26000,0,'Country Club'
'21',2001,205800,0,'Country Club',25000,0,'Country Club'
'15',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'16',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'17',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'18',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'19',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'20',4001,83600,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'21',4001,81100,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''