'15',1500,70100,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'16',1500,70100,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'17',1500,70100,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'18',1500,70100,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'19',1500,70100,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'20',1500,82500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21',1500,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'15',3000,61100,,'',3500,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'16',3000,61100,,'',3500,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'17',3000,61100,,'',3500,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'18',3000,61100,,'',3500,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'19',3000,61100,,'',3500,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'20',3000,71000,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21',3000,64600,,'',10600,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11200,,'',11100,,'',10000,,'',10000,,''