'391',4200,81400,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'391',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'392',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'392',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'393',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'393',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'394',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'394',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'395',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'395',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'396',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'396',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'397',4200,73600,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',7600,0,'Lantzville'
'397',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'398',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville',34600,0,'Lantzville',25600,0,'Lantzville',12300,0,'Lantzville'
'398',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville',38600,0,'Lantzville',21600,0,'Lantzville',12300,0,'Lantzville'
'391',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'391',4301,82500,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'392',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'392',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'393',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'393',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'394',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'394',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'395',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'395',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'396',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'396',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'397',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'397',4301,75400,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'398',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'398',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'391',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'391',4501,85600,,'',25500,,'',21500,,'',22000,,'',28000,,''
'392',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',50700,0,'Woodgrove'
'392',4501,90100,,'',21500,,'',21500,,'',22000,,'',27900,,''
'393',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',50700,0,'Woodgrove'
'393',4501,90100,,'',21500,,'',21500,,'',22000,,'',27900,,''
'394',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',50700,0,'Woodgrove'
'394',4501,90100,,'',21500,,'',21500,,'',22000,,'',27900,,''
'395',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',50700,0,'Woodgrove'
'395',4501,90100,,'',21500,,'',21500,,'',22000,,'',27900,,''
'396',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',50700,0,'Woodgrove'
'396',4501,90100,,'',21500,,'',21500,,'',22000,,'',27900,,''
'397',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'397',4501,85700,,'',25500,,'',21500,,'',22000,,'',28000,,''
'398',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',50700,0,'Woodgrove'
'398',4501,90100,,'',21500,,'',21500,,'',22000,,'',27900,,''
'391',5000,92200,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'391',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'392',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'392',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'393',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'393',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'394',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'394',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'395',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'395',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'396',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,''
'396',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'397',5000,84900,,'',7200,,'',11200,,'',10400,,'',17700,,'',11100,,'',10400,,'',9500,,'',18200,,'',10100,,'',4300,,'',7600,,''
'397',5001,74000,,'',10600,,'',26800,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
'398',5000,70800,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4000,,'',7000,,'',2800,,'',26800,,'',24700,,'',26700,,''
'398',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,'',3900,,'',26700,,''
