'22',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'23',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'24',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'25',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'26',88011,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'28',88011,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'22',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'23',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'24',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'25',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'26',9100,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'27',9100,84000,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'28',9100,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''