'527',4200,75500,0,'Lantzville',0,65100,0,'Lantzville',0
'528',4200,75500,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'529',4200,75500,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'530',4200,75500,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'531',4200,75500,0,'Lantzville',0,59600,0,'Lantzville',0
'526',4400,65900,0,'Country Club',0,26000,0,'Country Club',0,22000,0,'Country Club',0,22000,0,'Country Club',0,37000,0,'Country Club',0
'527',4400,63500,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'528',4400,63500,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'529',4400,63500,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'530',4400,63500,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'531',4400,63500,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'532',4400,65400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9600,0,'Country Club',0,22000,0,'Country Club',0
