'377',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'378',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'379',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'380',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'381',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19700,0,'Lantzville',28500,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'382',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'383',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'377',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'378',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'379',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'380',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'381',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'382',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'383',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
