'377',4401,81100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'378',4401,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'379',4401,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'380',4401,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'381',4401,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'382',4401,74600,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'383',4401,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'378',4500,223100,0,'Woodgrove'
'379',4500,223100,0,'Woodgrove'
'380',4500,223100,0,'Woodgrove'
'381',4500,223100,0,'Woodgrove'
'383',4500,223100,0,'Woodgrove'
