'10',2000,62700,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'11',2000,70600,,'',10900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',12600,,'',9400,0,'Country Club',15600,,'',10000,,''
'12',2000,62700,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'13',2000,70700,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'14',2000,62700,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'8',2000,62700,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'9',2000,62700,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'10',9200,152400,,'',200,,''
'12',9200,140400,,'',200,,''
'14',9200,142400,,'',200,,''
'8',9200,152400,,'',200,,''
'9',9200,152400,,'',200,,''