84201,0,'Country Club',842
84200,0,'Downtown',842
84300,0,'Downtown',843
84301,0,'Westwood',843
84400,0,'Downtown',844
84401,0,'VIU',844
84501,0,'Cinnabar',845
84500,0,'Downtown',845
84601,0,'Cedar',846
84600,0,'VIU',846
84700,0,'West',847
84701,0,'Woodgrove',847
84800,0,'VIU',848
84801,0,'Woodgrove',848
84900,0,'Downtown',849
84901,0,'Woodgrove',849
85001,0,'BC Ferries',850
85000,0,'Woodgrove',850
85100,0,'Downtown',851
85101,0,'Woodgrove',851
85200,0,'Downtown',852
85201,0,'Woodgrove',852
85300,0,'Downtown',853
85301,0,'Woodgrove',853
85401,0,'Cassidy & Nanaimo Airport',854
85400,0,'Downtown',854
85500,0,'Parksville',855
85501,0,'Wembley Mall',855
85601,0,'Qualicum Beach',856
85600,0,'Woodgrove',856
85701,0,'East',857
85700,0,'Ravensong',857
85801,0,'Island Hwy W',858
85800,0,'Ravensong',858
85901,0,'Deep Bay',859
85900,0,'Qualicum Beach',859
