'547',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'548',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'549',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'550',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'551',3801,74300,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'552',3801,80800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'554',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'555',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'556',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'557',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'558',3801,74300,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'559',3801,80800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',3801,70800,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
