'533',4401,81600,,'',0,11100,0,'Country Club',0,10900,,'',0,11100,0,'Country Club',0,10900,,'',0,15100,0,'Country Club',0,10900,,'',0,11100,0,'Country Club',0,10900,,'',0,11100,0,'Country Club',0,10900,,'',0
'534',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'535',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'536',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'537',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'538',4401,75200,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'539',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'540',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'541',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'542',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'543',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
'544',4401,75200,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'545',4401,81600,,'',0,11100,0,'Country Club',0,10900,,'',0,11100,0,'Country Club',0,10900,,'',0,15100,0,'Country Club',0,10900,,'',0,11100,0,'Country Club',0,10900,,'',0,11100,0,'Country Club',0,10900,,'',0
'546',4401,71600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11100,0,'Country Club',0,10900,,'',0,10100,0,'Country Club',0,9900,,'',0
