'1',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'10',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'11',100,70900,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'12',100,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'13',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'14',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'2',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'3',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'4',100,70900,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'5',100,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'7',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'8',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'9',100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'1',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'1',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'10',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'10',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'11',2000,185100,0,'Country Club',26000,0,'Country Club'
'11',2001,205900,0,'Country Club',25000,0,'Country Club'
'12',2000,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'12',2001,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'13',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'13',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'14',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'14',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'2',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'2',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'3',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'3',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'4',2000,185100,0,'Country Club',26000,0,'Country Club'
'4',2001,205900,0,'Country Club',25000,0,'Country Club'
'5',2000,73300,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'5',2001,94500,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'6',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'6',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'7',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'7',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'8',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'8',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'9',2000,152000,0,'Country Club',33000,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'9',2001,70600,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'