'527',4500,223600,0,'Woodgrove',0
'528',4500,223600,0,'Woodgrove',0
'529',4500,223600,0,'Woodgrove',0
'530',4500,223600,0,'Woodgrove',0
'531',4500,223600,0,'Woodgrove',0
'526',4801,81100,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'527',4801,71400,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1400,,'',0,17000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'528',4801,71400,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1400,,'',0,17000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'529',4801,71400,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1400,,'',0,17000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'530',4801,71400,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1400,,'',0,17000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'531',4801,71400,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1400,,'',0,17000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'532',4801,74000,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
