'1',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'10',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'11',2001,74800,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'12',2001,81300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'13',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'14',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'15',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'16',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'17',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'18',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'19',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'2',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'20',2001,81300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'21',2001,74800,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'3',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'4',2001,74800,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'5',2001,81300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'6',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'7',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'8',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'9',2001,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'1',2500,220200,,''
'10',2500,220200,,''
'12',2500,192900,,''
'13',2500,220200,,''
'14',2500,220200,,''
'15',2500,220200,,''
'16',2500,220200,,''
'17',2500,220200,,''
'18',2500,220200,,''
'19',2500,220200,,''
'2',2500,220200,,''
'20',2500,192900,,''
'3',2500,220200,,''
'5',2500,192900,,''
'6',2500,220200,,''
'7',2500,220200,,''
'8',2500,220200,,''
'9',2500,220200,,''