'399',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'400',3901,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'401',3901,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'402',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'403',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'404',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'405',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'399',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'400',4301,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'401',4301,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'402',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'403',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'404',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'405',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5300,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3300,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'399',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'400',4501,84000,,'',21500,,'',25500,,'',22000,,'',28000,,''
'401',4501,84000,,'',21500,,'',25500,,'',22000,,'',28000,,''
'402',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'403',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'404',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'405',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
