'512',3800,75300,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'514',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'515',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'516',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'517',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'518',3800,72900,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'512',3900,75600,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0
'513',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'514',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'515',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'516',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'517',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'518',3900,72700,,'',0,9000,,'',0,8300,,'',0,10200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,9800,,'',0,4500,,'',0,15000,,'',0,11000,,'',0,10000,,'',0
'512',4000,75700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'514',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'515',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'516',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'517',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'518',4000,73100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,10700,,'',0,10000,,'',0
'512',4400,75500,4,'',0,15000,,'',0,11000,4,'',0,11000,,'',0,11000,4,'',0,11000,,'',0,11000,4,'',0,15000,,'',0,11000,,'',0,11000,4,'',0,11000,,'',0
'513',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'514',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'515',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'516',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'517',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'518',4400,73000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,4,'',0,10900,,'',0,11000,4,'',0,10000,,'',0,10000,,'',0
'512',4600,75600,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'514',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'515',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'516',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'517',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'518',4600,72900,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'512',4800,90600,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'514',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'515',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'516',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'517',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'518',4800,73100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
