'533',4100,74500,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'534',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'535',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'536',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'537',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'538',4100,71300,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'539',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'540',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'541',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'542',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'543',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'544',4100,71300,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'545',4100,74500,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'546',4100,64900,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,2100,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10300,,'',0,9700,,'',0
'533',50500,74500,,'',0,9700,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,12100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'534',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'535',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'536',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'537',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'538',50500,71200,,'',0,9200,,'',0,11000,,'',0,14500,,'',0,7500,,'',0,11200,,'',0,10800,,'',0,16200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'539',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'540',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'541',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'542',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'543',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'544',50500,71200,,'',0,9200,,'',0,11000,,'',0,14500,,'',0,7500,,'',0,11200,,'',0,10800,,'',0,16200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'545',50500,74500,,'',0,9700,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,12100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'546',50500,64900,,'',0,8400,,'',0,10100,,'',0,10000,,'',0,16900,,'',0,11000,,'',0,10900,,'',0,12400,,'',0,11100,,'',0,8600,,'',0,9600,,'',0,11100,,'',0,15000,,'',0,10700,,'',0,11200,,'',0,10400,,'',0
'534',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'535',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'536',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'537',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'539',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'540',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'541',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'542',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'543',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'546',51300,64700,,'',0,10200,,'',0,26800,,'',0,60200,,'',0,23000,,'',0
'534',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'535',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'536',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'537',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'538',118700,91300,,'',0,10000,,'',0,31400,,'',0,30800,,'',0,17400,,'',0,12500,,'',0
'539',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'540',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'541',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'542',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'543',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'544',118700,91300,,'',0,10000,,'',0,31400,,'',0,30800,,'',0,17400,,'',0,12500,,'',0
'546',118700,72600,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
