'391',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'392',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'393',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'394',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'395',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'396',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'397',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'398',4500,75200,,'',25500,,'',21500,,'',22000,,'',28000,,''
'391',4601,83000,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'392',4601,73000,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'393',4601,73000,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'394',4601,73000,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'395',4601,73000,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'396',4601,73000,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'397',4601,80300,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',3700,,'',7400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'398',4601,73000,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,'',10000,,'',14100,,'',10100,,''
'391',4800,85000,,'',10900,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'392',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'393',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'394',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'395',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'396',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'397',4800,71700,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'398',4800,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,'',9400,,'',10900,,'',11500,,''
