'1',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'10',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'11',2001,75300,,'',15000,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',16800,0,'Country Club',5100,,'',15900,0,'Country Club',4100,,''
'12',2001,81700,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',5000,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',5000,,''
'13',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'14',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'2',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'3',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'4',2001,75300,,'',15000,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',16800,0,'Country Club',5100,,'',15900,0,'Country Club',4100,,''
'5',2001,81700,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',5000,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',5000,,''
'6',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'7',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'8',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''
'9',2001,70900,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8900,0,'Country Club',2100,,'',9200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',12600,0,'Country Club',9400,,'',15600,0,'Country Club',4300,,''