'342',88900,221100,,''
'343',88900,221100,,''
'344',88900,221100,,''
'345',88900,221100,,''
'346',88900,221100,,''
'342',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'343',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'344',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'345',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'346',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'347',89201,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'348',89201,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''