'335',86801,100800,0,'Sorry...Not In Service',22100,0,'Sorry...Not In Service',22000,0,'Sorry...Not In Service',25900,0,'Sorry...Not In Service',22000,0,'Sorry...Not In Service'
'336',86801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Sorry...Not In Service',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Sorry...Not In Service',21000,0,'Sorry...Not In Service'
'337',86801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Sorry...Not In Service',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Sorry...Not In Service',21000,0,'Sorry...Not In Service'
'338',86801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Sorry...Not In Service',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Sorry...Not In Service',21000,0,'Sorry...Not In Service'
'339',86801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Sorry...Not In Service',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Sorry...Not In Service',21000,0,'Sorry...Not In Service'
'340',86801,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,0,'Sorry...Not In Service',21000,0,'Sorry...Not In Service'
'341',86801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Sorry...Not In Service',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Sorry...Not In Service',21000,0,'Sorry...Not In Service'
'335',87101,85100,,'',15000,,'',11200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'336',87101,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'337',87101,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'338',87101,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'339',87101,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'340',87101,82600,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'341',87101,75200,,'',7400,,'',1900,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'335',87500,92100,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11400,,''
'336',87500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'337',87500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'338',87500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'339',87500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'340',87500,84800,,'',7200,,'',11400,,'',10300,,'',17600,,'',11200,,'',10300,,'',9500,,'',18200,,'',10100,,'',4300,,'',7700,,''
'341',87500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''