'491',4300,82600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'492',4300,70100,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'493',4300,70100,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'494',4300,70100,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'495',4300,70100,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'496',4300,70100,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'497',4300,75900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'491',4600,71100,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'492',4600,61300,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'493',4600,61300,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'494',4600,61300,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'495',4600,61300,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'496',4600,61300,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'497',4600,64600,,'',10700,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11200,,'',11000,,'',10200,,'',9900,,''
