'469',5001,95000,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'470',5001,72300,,'',10000,,'',10400,,'',3000,,'',17200,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',8900,,'',9800,,'',7200,,'',3000,,'',9800,,'',17300,,'',20300,,''
'471',5001,72300,,'',10000,,'',10400,,'',3000,,'',17200,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',8900,,'',9800,,'',7200,,'',3000,,'',9800,,'',17300,,'',20300,,''
'472',5001,72300,,'',10000,,'',10400,,'',3000,,'',17200,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',8900,,'',9800,,'',7200,,'',3000,,'',9800,,'',17300,,'',20300,,''
'473',5001,72300,,'',10000,,'',10400,,'',3000,,'',17200,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',8900,,'',9800,,'',7200,,'',3000,,'',9800,,'',17300,,'',20300,,''
'474',5001,83500,,'',9500,,'',27900,,'',11600,,'',9300,,'',10200,,'',12000,,'',1900,,'',14100,,'',3500,,'',9000,,'',13000,,''
'475',5001,72300,,'',10000,,'',10400,,'',3000,,'',17200,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',8900,,'',9800,,'',7200,,'',3000,,'',9800,,'',17300,,'',20300,,''
'470',5201,82000,,'',9600,,'',10700,,'',10600,,'',8800,,'',9600,,'',10700,,'',13100,,'',7400,,'',9800,,'',11000,,''
'471',5201,82000,,'',9600,,'',10700,,'',10600,,'',8800,,'',9600,,'',10700,,'',13100,,'',7400,,'',9800,,'',11000,,''
'472',5201,82000,,'',9600,,'',10700,,'',10600,,'',8800,,'',9600,,'',10700,,'',13100,,'',7400,,'',9800,,'',11000,,''
'473',5201,82000,,'',9600,,'',10700,,'',10600,,'',8800,,'',9600,,'',10700,,'',13100,,'',7400,,'',9800,,'',11000,,''
'474',5201,82000,,'',9600,,'',10800,,'',9500,,'',9400,,'',10200,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'475',5201,82000,,'',9600,,'',10700,,'',10600,,'',8800,,'',9600,,'',10700,,'',13100,,'',7400,,'',9800,,'',11000,,''
'470',5400,102200,,'',80900,,''
'471',5400,102200,,'',80900,,''
'472',5400,102200,,'',80900,,''
'473',5400,102200,,'',80900,,''
'474',5400,102800,,'',80300,,''
