'1',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'10',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'11',88010,74400,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',5100,,'',9900,,''
'13',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'14',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'2',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'3',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'4',88010,74400,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',5100,,'',9900,,''
'6',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'7',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'8',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'9',88010,74700,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',4800,,'',8800,,''