'484',3801,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'485',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'486',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'487',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'488',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'489',3801,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'490',3801,73700,,'',11000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'484',4401,80200,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'485',4401,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'486',4401,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'487',4401,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'488',4401,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'489',4401,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'490',4401,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'484',4801,80100,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'485',4801,70500,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'486',4801,70500,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'487',4801,70500,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'488',4801,70500,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'489',4801,70500,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'490',4801,73000,,'',9100,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10100,,'',9900,,''
