'448',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'449',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'450',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'451',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'452',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'453',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'454',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'448',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'448',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'449',4600,62500,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'449',4601,73200,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'450',4600,62500,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'450',4601,73200,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'451',4600,62500,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'451',4601,73200,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'452',4600,62500,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'452',4601,73200,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'453',4600,62500,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'453',4601,73200,,'',7500,,'',1400,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'454',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',3400,,'',7800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'454',4601,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3700,,'',7300,,'',3800,,'',7200,,'',3900,,'',7100,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'448',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'449',4701,73300,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',1500,,'',1100,,'',4900,,'',1100,,'',1000,,'',1500,,'',1400,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'450',4701,73300,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1500,,'',1100,,'',4900,,'',1100,,'',500,,'',500,,'',1500,,'',1400,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'451',4701,73300,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1500,,'',1100,,'',4900,,'',1100,,'',500,,'',500,,'',1500,,'',1400,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'452',4701,73300,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1500,,'',1100,,'',4900,,'',1100,,'',500,,'',500,,'',1500,,'',1400,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'453',4701,73300,,'',7500,,'',1000,,'',1400,,'',700,,'',500,,'',1100,,'',4700,,'',700,,'',1300,,'',1300,,'',500,,'',1300,,'',7500,,'',1200,,'',1000,,'',5300,,'',1300,,'',2400,,'',1600,,'',5600,,'',1400,,'',2100,,'',5600,,'',2000,,'',1500,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',1500,,'',1100,,'',4900,,'',1100,,'',1000,,'',1500,,'',1400,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1000,,'',6500,,'',3300,,'',6900,,'',4100,,'',6700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'454',4701,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3500,,'',7300,,'',3800,,'',7500,,'',3600,,'',7100,,'',7500,,'',3400,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'448',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'449',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'450',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'451',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'452',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'453',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'454',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
