'1',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'10',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'11',4001,75100,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',4001,81500,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'13',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'14',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'15',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'16',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'17',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'18',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'19',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'2',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'20',4001,81500,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'21',4001,75100,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'4',4001,75100,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4001,81500,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'6',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'7',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'8',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'9',4001,71600,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''