'533',5001,93000,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'534',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'535',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'536',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'537',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'538',5001,81400,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'539',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'540',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'541',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'542',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'543',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'544',5001,81400,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'545',5001,93000,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'546',5001,70300,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
