'1',100,64100,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'2',100,64100,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'3',100,71800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'4',100,74000,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'5',100,64100,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'6',100,64100,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'7',100,64100,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'1',2000,64100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'2',2000,64100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'3',2000,71800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'4',2000,74000,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'5',2000,64100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'6',2000,64100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',2000,64100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''