'547',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'548',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'549',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'550',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'551',3800,72400,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'552',3800,74800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'553',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'554',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'555',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'556',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'557',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'558',3800,72400,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'559',3800,74800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'560',3800,65000,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'547',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'548',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'549',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'550',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'551',4800,72700,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'552',4800,90100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'554',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'555',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'556',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'557',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'558',4800,72700,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'559',4800,90100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',4800,64900,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6900,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
