'1',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'10',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'11',2001,80000,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',16800,0,'Country Club',9100,,'',11900,0,'Country Club',8100,,''
'12',2001,82400,,'',13000,0,'Country Club',9100,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',8900,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',9000,,''
'13',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'14',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'15',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'16',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'17',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'18',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'19',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'2',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'20',2001,82400,,'',13000,0,'Country Club',9100,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',8900,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',9000,,''
'21',2001,80000,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',16800,0,'Country Club',9100,,'',11900,0,'Country Club',8100,,''
'3',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'4',2001,80000,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',16800,0,'Country Club',9100,,'',11900,0,'Country Club',8100,,''
'5',2001,82400,,'',13000,0,'Country Club',9100,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',8900,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',9000,,''
'6',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'7',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'8',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''
'9',2001,71600,,'',800,,'',2500,,'',1000,,'',5400,,'',2100,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8800,0,'Country Club',6200,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',16600,0,'Country Club',5400,,'',15600,0,'Country Club',4300,,''