'498',3901,81800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'499',3901,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'500',3901,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'501',3901,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'502',3901,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'503',3901,75300,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,8700,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'504',3901,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'499',4301,72900,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'500',4301,72900,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'501',4301,72900,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'502',4301,72900,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'504',4301,72900,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
