'2046',2001,92300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16800,,'',0,21000,,'',0
'2287',2001,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,19800,,'',0,17700,,'',0,10500,,'',0,11000,,'',0,10400,,'',0,16500,,'',0,21000,,'',0
'2330',2001,100800,,'',0,22100,,'',0,22000,,'',0,25900,,'',0,22000,,'',0
'2046',4001,82600,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'2287',4001,74800,,'',0,8100,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1000,,'',0,700,,'',0,900,,'',0,5100,,'',0,1000,,'',0,3000,,'',0,5800,,'',0,900,,'',0,1100,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1100,,'',0,5600,,'',0,1100,,'',0,900,,'',0,1200,,'',0,800,,'',0,800,,'',0,4700,,'',0,1800,,'',0,1000,,'',0,7200,,'',0,1100,,'',0,2800,,'',0,600,,'',0,5700,,'',0,1600,,'',0,3700,,'',0,5500,,'',0,2000,,'',0,10500,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2000,,'',0
'2330',4001,85100,,'',0,15000,,'',0,11200,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'2332',4001,144000,,'',0,20100,,'',0,8800,,'',0,27500,,'',0
'2335',4001,154600,,'',0,9500,,'',0,8800,,'',0,27500,,'',0
'2046',9100,84800,,'',0,7200,,'',0,11200,,'',0,11100,,'',0,17000,,'',0,11200,,'',0,10300,,'',0,9800,,'',0,17900,,'',0,10100,,'',0,4300,,'',0,8200,,'',0
'2287',9100,70700,,'',0,2200,,'',0,10000,,'',0,11100,,'',0,16300,,'',0,13100,,'',0,10500,,'',0,8800,,'',0,9500,,'',0,9200,,'',0,4000,,'',0,15000,,'',0,4000,,'',0,7100,,'',0,13000,,'',0
'2330',9100,92100,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'2333',9100,114400,,'',0,79800,,'',0
'2334',9100,114400,,'',0,79800,,'',0
