'1',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'1',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'2',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'2',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'3',14010,75000,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',9100,,'',9900,,''
'3',14011,75000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11500,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9400,0,'Wembley Ctr @ Wembley Rd.',10100,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',9100,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.'
'4',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'4',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'6',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'6',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'7',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'7',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'