'392',4900,75300,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10500,,'',8600,,'',4800,,''
'392',4901,75300,0,'Parksville',8700,0,'Parksville',11400,0,'Parksville',8700,0,'Parksville',10300,0,'Parksville',8800,0,'Parksville',8900,0,'Parksville',11400,0,'Parksville',8800,0,'Parksville',9800,0,'Parksville',9000,0,'Parksville',10500,0,'Parksville',8600,0,'Parksville',4800,0,'Parksville'
'393',4900,75300,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10500,,'',8600,,'',4800,,''
'393',4901,75300,0,'Parksville',8700,0,'Parksville',11400,0,'Parksville',8700,0,'Parksville',10300,0,'Parksville',8800,0,'Parksville',8900,0,'Parksville',11400,0,'Parksville',8800,0,'Parksville',9800,0,'Parksville',9000,0,'Parksville',10500,0,'Parksville',8600,0,'Parksville',4800,0,'Parksville'
'394',4900,75300,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10500,,'',8600,,'',4800,,''
'394',4901,75300,0,'Parksville',8700,0,'Parksville',11400,0,'Parksville',8700,0,'Parksville',10300,0,'Parksville',8800,0,'Parksville',8900,0,'Parksville',11400,0,'Parksville',8800,0,'Parksville',9800,0,'Parksville',9000,0,'Parksville',10500,0,'Parksville',8600,0,'Parksville',4800,0,'Parksville'
'395',4900,75300,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10500,,'',8600,,'',4800,,''
'395',4901,75300,0,'Parksville',8700,0,'Parksville',11400,0,'Parksville',8700,0,'Parksville',10300,0,'Parksville',8800,0,'Parksville',8900,0,'Parksville',11400,0,'Parksville',8800,0,'Parksville',9800,0,'Parksville',9000,0,'Parksville',10500,0,'Parksville',8600,0,'Parksville',4800,0,'Parksville'
'396',4900,75300,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10500,,'',8600,,'',4800,,''
'396',4901,75300,0,'Parksville',8700,0,'Parksville',11400,0,'Parksville',8700,0,'Parksville',10300,0,'Parksville',8800,0,'Parksville',8900,0,'Parksville',11400,0,'Parksville',8800,0,'Parksville',9800,0,'Parksville',9000,0,'Parksville',10500,0,'Parksville',8600,0,'Parksville',4800,0,'Parksville'
'397',4900,75000,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',9100,,'',9900,,''
'397',4901,75000,0,'Parksville',9000,0,'Parksville',11500,0,'Parksville',8800,0,'Parksville',9900,0,'Parksville',8800,0,'Parksville',9900,0,'Parksville',9400,0,'Parksville',10100,0,'Parksville',8800,0,'Parksville',9100,0,'Parksville',9900,0,'Parksville'
'398',4900,75300,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10500,,'',8600,,'',4800,,''
'398',4901,75300,0,'Parksville',8700,0,'Parksville',11400,0,'Parksville',8700,0,'Parksville',10300,0,'Parksville',8800,0,'Parksville',8900,0,'Parksville',11400,0,'Parksville',8800,0,'Parksville',9800,0,'Parksville',9000,0,'Parksville',10500,0,'Parksville',8600,0,'Parksville',4800,0,'Parksville'
