'384',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'385',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'386',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'387',3901,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'388',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'389',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'390',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'384',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'385',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'386',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'387',4001,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'388',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'389',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'390',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'384',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'385',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'386',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',26500,0,'VIU'
'387',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',26500,0,'VIU'
'388',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'389',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'390',4501,84300,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'384',4701,70000,,'',3200,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',900,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',6100,,'',1800,,'',1400,,'',1600,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'385',4701,70000,,'',3200,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',900,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',6100,,'',1800,,'',1400,,'',1600,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'386',4701,73400,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'387',4701,80000,,'',11000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'388',4701,70000,,'',3200,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',900,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',6100,,'',1800,,'',1400,,'',1600,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'389',4701,70000,,'',3200,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',900,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',6100,,'',1800,,'',1400,,'',1600,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'390',4701,70000,,'',3200,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',900,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',6100,,'',1800,,'',1400,,'',1600,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
