'533',4600,71500,,'',0,11000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'535',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'536',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'537',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'538',4600,65000,,'',0,10800,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11100,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'540',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'541',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'542',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'543',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'544',4600,65000,,'',0,10800,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11100,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4600,71500,,'',0,11000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4600,61700,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,6600,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,4100,,'',0,7700,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
