101,0,'Country Club',1
100,0,'Downtown',1
200,0,'Downtown',2
201,0,'Westwood',2
300,0,'Downtown',3
301,0,'VIU',3
401,0,'Cinnabar',4
400,0,'Downtown',4
501,0,'Cedar',5
500,0,'VIU',5
600,0,'West',6
601,0,'Woodgrove',6
700,0,'VIU',7
701,0,'Woodgrove',7
800,0,'Downtown',8
801,0,'Woodgrove',8
901,0,'Bc Ferries - Duke Pt Term',9
900,0,'Downtown',9
1000,0,'Downtown',10
1001,0,'Woodgrove',10
1100,0,'Downtown',11
1101,0,'Woodgrove',11
1200,0,'Downtown',12
1201,0,'Woodgrove',12
1301,0,'Cassidy & Nanaimo Airport',13
1300,0,'Downtown',13
1400,0,'Parksville',14
1401,0,'Wembley Mall',14
1501,0,'Qualicum Beach',15
1500,0,'Woodgrove',15
1601,0,'East',16
1600,0,'Ravensong',16
1701,0,'Island Hwy W',17
1700,0,'Ravensong',17
1801,0,'Deep Bay',18
1800,0,'Qualicum Beach',18
