'1',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',700,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',701,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',700,73200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'4',701,73200,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',700,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',701,63800,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''