'392',4500,220600,0,'Woodgrove'
'393',4500,220600,0,'Woodgrove'
'394',4500,220600,0,'Woodgrove'
'395',4500,220600,0,'Woodgrove'
'396',4500,220600,0,'Woodgrove'
'398',4500,220600,0,'Woodgrove'
'391',4801,81100,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10300,,'',700,,''
'392',4801,71400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'393',4801,71400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'394',4801,71400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'395',4801,71400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'396',4801,71400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'397',4801,74000,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',10900,,'',11100,,'',11000,,'',10000,,'',10000,,''
'398',4801,71400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,'',9100,,'',10900,,'',7200,,''
