'370',3801,80300,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'372',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'373',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'374',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'375',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'376',3801,73700,,'',11000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'370',4401,80200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',10900,0,'Woodgrove',11100,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'371',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3700,0,'Woodgrove',7300,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'372',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3700,0,'Woodgrove',7300,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'373',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3700,0,'Woodgrove',7300,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'374',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3700,0,'Woodgrove',7300,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'375',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3700,0,'Woodgrove',7300,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'376',4401,73800,0,'Woodgrove',11000,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'370',4801,80300,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'371',4801,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'372',4801,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'373',4801,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'374',4801,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'375',4801,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8900,,''
'376',4801,73000,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
