'462',3900,74200,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'463',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'464',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'465',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'466',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'467',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'468',3900,71300,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',11000,,'',15000,,'',10000,,''
'462',4300,83900,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'463',4300,72000,0,'A VIU',1200,,'',1900,,'',6500,,'',9100,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',10700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'464',4300,72000,0,'A VIU',1200,,'',1900,,'',6500,,'',9100,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',10700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'465',4300,72000,0,'A VIU',1200,,'',1900,,'',6500,,'',9100,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',10700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'466',4300,72000,0,'A VIU',1200,,'',1900,,'',6500,,'',9100,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',10700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'467',4300,72000,0,'A VIU',1200,,'',1900,,'',6500,,'',9100,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',10700,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'468',4300,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
