'1',14011,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'10',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'11',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'12',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'13',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'14',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'3',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'4',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'5',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'6',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'7',14011,81600,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'9',14011,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'1',1501,81100,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'10',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'11',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'12',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'13',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'14',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'2',1501,92900,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''
'3',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'4',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'5',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'6',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'7',1501,70000,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',4900,,'',9400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'8',1501,92900,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''
'9',1501,81100,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''