'335',86800,74200,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'336',86800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'337',86800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'338',86800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'339',86800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'340',86800,72000,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'341',86800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'335',86901,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'336',86901,81800,,'',21500,,'',20000,,'',27500,,'',21500,,''
'337',86901,81800,,'',21500,,'',20000,,'',27500,,'',21500,,''
'338',86901,81800,,'',21500,,'',20000,,'',27500,,'',21500,,''
'339',86901,81800,,'',21500,,'',20000,,'',27500,,'',21500,,''
'340',86901,81800,,'',21500,,'',20000,,'',27500,,'',21500,,''
'341',86901,81800,,'',21500,,'',20000,,'',27500,,'',21500,,''