'1',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'10',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'11',800,65600,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'12',800,73000,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'13',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'14',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'15',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'16',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'17',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'18',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'19',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'2',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'20',800,73000,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'21',800,65600,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'3',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'4',800,65600,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'5',800,73000,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'7',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'8',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'9',800,63600,,'',9800,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''