'356',3900,74200,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'358',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'359',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'360',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'361',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'362',3900,71300,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'356',4300,83900,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'357',4300,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17200,,''
'358',4300,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17200,,''
'359',4300,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17200,,''
'360',4300,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17200,,''
'361',4300,72100,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',3200,,'',5400,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',2000,,'',9000,,'',11000,0,'A VIU',11000,,'',17200,,''
'362',4300,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
