'477',4900,81300,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',10000,,'',11000,,'',9000,,'',9000,,''
'478',4900,81300,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',10000,,'',11000,,'',9000,,'',9000,,''
'479',4900,81300,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',10000,,'',11000,,'',9000,,'',9000,,''
'480',4900,81300,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',10000,,'',11000,,'',9000,,'',9000,,''
'481',4900,81300,,'',9200,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',10000,,'',11000,,'',9000,,'',9000,,''
'482',4900,81000,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'483',4900,81000,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'476',5001,92900,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'477',5001,70200,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'478',5001,70200,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'479',5001,70200,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'480',5001,70200,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'481',5001,70200,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'482',5001,81300,,'',10000,,'',23400,,'',16100,,'',4800,,'',14700,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'483',5001,81300,,'',10000,,'',23400,,'',16100,,'',4800,,'',14700,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,'',28500,,'',22500,,''
