'399',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'400',3801,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'401',3801,73700,,'',11000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'402',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'403',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'404',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'405',3801,70300,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'399',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'400',4401,80200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'401',4401,73800,0,'Woodgrove',11000,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'402',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'403',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'404',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'405',4401,70300,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'399',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'400',4801,80100,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'401',4801,73000,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10900,,'',15100,,'',11000,,'',10000,,'',10000,,''
'402',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'403',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'404',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
'405',4801,70500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',15000,,'',4800,,'',6300,,'',3400,,'',7500,,'',3200,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',800,,'',9100,,''
