'2046',501,75300,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2048',501,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,27500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2050',501,135900,,'',0,15800,,'',0
'2086',501,71900,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,10500,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2330',501,81800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2332',501,135900,,'',0,15800,,'',0
'2674',501,81800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2675',501,75300,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2678',501,151700,,'',0,34200,,'',0
'2679',501,151700,,'',0,34200,,'',0
'2048',1501,73000,0,'A Woodgrove -',0,2000,0,'A Woodgrove -',0,49200,0,'A Woodgrove -',0,26500,0,'A Woodgrove -',0,600,0,'A Woodgrove -',0,3800,0,'A Woodgrove -',0,28500,0,'A Woodgrove -',0
'2050',1501,153200,0,'A Woodgrove -',0
'2086',1501,73000,0,'A Woodgrove -',0,2000,0,'A Woodgrove -',0,49200,0,'A Woodgrove -',0,26500,0,'A Woodgrove -',0,600,0,'A Woodgrove -',0,3800,0,'A Woodgrove -',0,28500,0,'A Woodgrove -',0
'2332',1501,153200,0,'A Woodgrove -',0
'2678',1501,153200,0,'A Woodgrove -',0
'2679',1501,153200,0,'A Woodgrove -',0
