'448',3901,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'449',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'450',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'451',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'452',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'453',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'454',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,''
'448',4001,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'449',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'450',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'451',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'452',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'453',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'454',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'448',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'449',4501,83800,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'450',4501,83800,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'451',4501,83800,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'452',4501,83800,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'453',4501,83800,0,'VIU',20500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'454',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'448',4701,80000,,'',11000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'449',4701,70300,,'',3400,,'',1000,,'',5400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',1400,,'',5300,,'',500,,'',1300,,'',3300,,'',5300,,'',1000,,'',1300,,'',1300,,'',6300,,'',1600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',900,,'',1100,,'',1000,,'',5600,,'',1400,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2100,,'',7600,,'',1100,,'',2500,,'',7300,,'',3000,,'',8100,,'',2700,,'',8000,,'',6900,,'',3300,,'',7700,,'',2200,,''
'450',4701,70300,,'',3400,,'',1000,,'',5400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',1400,,'',5300,,'',500,,'',1300,,'',3300,,'',5300,,'',1000,,'',1300,,'',1300,,'',6300,,'',1600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',900,,'',1100,,'',1000,,'',5600,,'',1400,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2100,,'',7600,,'',1100,,'',2500,,'',7300,,'',3000,,'',8100,,'',2700,,'',8000,,'',6900,,'',3300,,'',7700,,'',2200,,''
'451',4701,70300,,'',3400,,'',1000,,'',5400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',1400,,'',5300,,'',500,,'',1300,,'',3300,,'',5300,,'',1000,,'',1300,,'',1300,,'',6300,,'',1600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',900,,'',1100,,'',1000,,'',5600,,'',1400,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2100,,'',7600,,'',1100,,'',2500,,'',7300,,'',3000,,'',8100,,'',2700,,'',8000,,'',6900,,'',3300,,'',7700,,'',2200,,''
'452',4701,70300,,'',3400,,'',1000,,'',5400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',1400,,'',5300,,'',500,,'',1300,,'',3300,,'',5300,,'',1000,,'',1300,,'',1300,,'',6300,,'',1600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',900,,'',1100,,'',1000,,'',5600,,'',1400,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2100,,'',7600,,'',1100,,'',2500,,'',7300,,'',3000,,'',8100,,'',2700,,'',8000,,'',6900,,'',3300,,'',7700,,'',2200,,''
'453',4701,70300,,'',3400,,'',1000,,'',5400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',1400,,'',5300,,'',500,,'',1300,,'',3300,,'',5300,,'',1000,,'',1300,,'',1300,,'',6300,,'',1600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',900,,'',1100,,'',1000,,'',5600,,'',1400,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2100,,'',7600,,'',1100,,'',2500,,'',7300,,'',3000,,'',8100,,'',2700,,'',8000,,'',6900,,'',3300,,'',7700,,'',2200,,''
'454',4701,73400,,'',11000,,'',7700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
