'469',4100,75500,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,''
'469',4101,71500,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'470',4100,65800,,'',5300,,'',3100,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11300,,'',11000,,'',8800,,'',6100,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'470',4101,70100,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15100,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'471',4100,65800,,'',5300,,'',3100,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11300,,'',11000,,'',8800,,'',6100,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'471',4101,70100,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15100,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'472',4100,65800,,'',5300,,'',3100,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11300,,'',11000,,'',8800,,'',6100,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'472',4101,70100,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15100,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'473',4100,65800,,'',5300,,'',3100,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11300,,'',11000,,'',8800,,'',6100,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'473',4101,70100,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15100,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'474',4100,72300,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'474',4101,64300,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'475',4100,65800,,'',5300,,'',3100,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',11300,,'',11000,,'',8800,,'',6100,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',15000,,'',11000,,'',10300,,'',9700,,''
'475',4101,70100,,'',10000,,'',9900,,'',12900,,'',11000,,'',11000,,'',15100,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
