'1',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'2',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'3',601,73400,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'4',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'5',601,81100,,'',21500,,'',22400,,'',25900,,'',21900,,'',11000,,''
'6',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'7',601,70800,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'1',801,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'2',801,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'3',801,81200,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'4',801,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'5',801,83400,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'6',801,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'7',801,72600,,'',3300,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''