'391',4600,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11300,,'',10600,,'',11000,,'',15000,,'',11000,,''
'392',4600,63700,,'',7400,,'',3300,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'393',4600,63700,,'',7400,,'',3300,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'394',4600,63700,,'',7400,,'',3300,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'395',4600,63700,,'',7400,,'',3300,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'396',4600,63700,,'',7400,,'',3300,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'397',4600,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3400,,'',7600,,'',3700,,'',7200,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'398',4600,63700,,'',7400,,'',3300,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10400,,''
'391',4700,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',3400,,'',7900,,'',7200,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'392',4700,63200,,'',7600,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',1100,,'',5500,,'',2000,,'',7400,,'',3500,,'',1500,,'',6000,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'393',4700,63200,,'',7600,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',1100,,'',5500,,'',2000,,'',7400,,'',3500,,'',1500,,'',6000,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'394',4700,63200,,'',7600,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',1100,,'',5500,,'',2000,,'',7400,,'',3500,,'',1500,,'',6000,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'395',4700,63200,,'',7600,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',1100,,'',5500,,'',2000,,'',7400,,'',3500,,'',1500,,'',6000,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'396',4700,63200,,'',7600,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',1100,,'',5500,,'',2000,,'',7400,,'',3500,,'',1500,,'',6000,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'397',4700,70500,,'',11100,,'',3300,,'',7500,,'',3500,,'',7400,,'',7700,,'',3700,,'',7200,,'',3700,,'',7300,,'',7500,,'',3800,,'',7500,,'',3500,,'',7300,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'398',4700,63200,,'',7600,,'',2000,,'',1300,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',1100,,'',5500,,'',2000,,'',7400,,'',3500,,'',1500,,'',6000,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,'',9700,,'',10000,,'',10300,,''
