'349',88100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'350',88100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'351',88100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'352',88100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'353',88100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,''
'354',88100,70800,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'355',88100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'349',88800,73200,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'349',88801,94400,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'350',88800,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25200,0,'Country Club'
'350',88801,70500,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'351',88800,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25200,0,'Country Club'
'351',88801,70500,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'352',88800,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25200,0,'Country Club'
'352',88801,70500,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'353',88800,151900,0,'Country Club',33000,0,'Country Club'
'353',88801,70500,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club'
'354',88800,185100,0,'Country Club',25900,0,'Country Club'
'354',88801,205900,0,'Country Club',25000,0,'Country Club'
'355',88800,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25200,0,'Country Club'
'355',88801,70500,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'