'1',1101,70800,,'',9200,,'',14900,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'2',1101,70800,,'',9200,,'',14900,,'',19800,,'',19800,,'',28400,,'',11700,,'',15400,,''
'3',1101,73400,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'4',1101,81100,,'',21500,,'',22400,,'',25900,,'',21900,,'',11000,,''
'5',1101,70800,,'',9200,,'',14900,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'6',1101,70800,,'',9200,,'',14900,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'7',1101,70800,,'',9200,,'',14900,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'1',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'2',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'3',2001,81200,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'4',2001,83400,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'5',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'6',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'7',2001,72600,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''