'1',901,104900,,'',26000,,'',19500,,'',20500,,''
'3',901,104900,,'',26000,,'',19700,,'',20300,,''
'4',901,104900,,'',26000,,'',19700,,'',20300,,''
'5',901,104900,,'',26000,,'',19700,,'',20300,,''
'6',901,104900,,'',26000,,'',19700,,'',20300,,''
'7',901,104900,,'',26000,,'',19700,,'',20300,,''
'1',1100,71500,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'1',1101,74600,,'',11300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',1100,74300,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'2',1101,81100,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'3',1100,64300,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5400,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',1101,71200,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'4',1100,64300,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5400,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'4',1101,71200,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'5',1100,64300,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5400,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'5',1101,71200,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'6',1100,64300,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5400,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'6',1101,71200,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'7',1100,64300,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5400,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'7',1101,71200,,'',3400,,'',6200,,'',1600,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''