'534',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'535',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'536',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'537',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'538',5201,80700,,'',0,9600,,'',0,10800,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,11300,,'',0,9500,,'',0
'539',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'540',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'541',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'542',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'543',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'544',5201,80700,,'',0,9600,,'',0,10800,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,11300,,'',0,9500,,'',0
'546',5201,80700,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
