'399',4600,63100,,'',7400,,'',3300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'399',4601,73800,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'400',4600,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'400',4601,83800,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'401',4600,70300,,'',11000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'401',4601,81300,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,'',3200,,'',7600,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
'402',4600,63100,,'',7400,,'',3300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'402',4601,73800,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'403',4600,63100,,'',7400,,'',3300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'403',4601,73800,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'404',4600,63100,,'',7400,,'',3300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'404',4601,73800,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'405',4600,63100,,'',7400,,'',3300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'405',4601,73800,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
