'1',500,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'2',500,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'3',500,72700,,'',9000,,'',8300,,'',10200,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',14300,,'',15000,,'',11000,,'',10000,,''
'4',500,75600,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'5',500,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'6',500,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'7',500,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'1',600,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'2',600,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'3',600,73100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'4',600,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',600,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'6',600,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'7',600,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'1',2000,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'2',2000,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'3',2000,73200,,'',10900,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'4',2000,75500,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'5',2000,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'6',2000,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',2000,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'1',3000,65500,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3000,65500,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,73100,,'',11000,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'4',3000,75600,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',3000,65500,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,65500,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3000,65500,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',5000,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'2',5000,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'3',5000,73100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',5000,90600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',5000,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'6',5000,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''
'7',5000,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',9200,,''