'1',2500,193600,,''
'2',2500,220700,,''
'3',2500,220700,,''
'4',2500,220700,,''
'5',2500,220700,,''
'6',2500,220700,,''
'1',5001,81400,,'',9500,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'2',5001,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'3',5001,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'4',5001,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'5',5001,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'6',5001,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'7',5001,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''