'512',3800,75100,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',3800,65300,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'514',3800,65300,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'515',3800,65300,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'516',3800,65300,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'517',3800,65300,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'518',3800,72700,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'512',4400,75300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',4400,65300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'514',4400,65300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'515',4400,65300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'516',4400,65300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'517',4400,65300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'518',4400,72800,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'512',4600,75300,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',4600,65400,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'514',4600,65400,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'515',4600,65400,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'516',4600,65400,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'517',4600,65400,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'518',4600,72700,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'512',4800,90400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',4800,65100,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'514',4800,65100,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'515',4800,65100,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'516',4800,65100,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'517',4800,65100,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'518',4800,73000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
