'325',84600,75400,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'327',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'328',84600,75400,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'330',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'331',84600,72200,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'332',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'333',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'334',84600,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'325',85200,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'326',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'327',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'328',85200,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'329',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'330',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'331',85200,72100,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'332',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'333',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'334',85200,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''