'363',4400,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'364',4400,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'365',4400,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'366',4400,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'367',4400,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'368',4400,72600,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'369',4400,65000,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'363',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
'364',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
'365',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
'366',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
'367',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
'368',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
'369',4500,82000,0,'Woodgrove',21500,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',23500,0,'Woodgrove'
