'449',4900,81600,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'450',4900,81600,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'451',4900,81600,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'452',4900,81600,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'453',4900,81600,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'454',4900,81600,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'448',5001,92800,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'449',5001,70100,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'450',5001,70100,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'451',5001,70100,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'452',5001,70100,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'453',5001,70100,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'454',5001,81200,,'',10000,,'',23400,,'',16100,,'',4800,,'',14700,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
