'391',5001,95200,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'392',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'393',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'394',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'395',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'396',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,''
'397',5001,83600,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'398',5001,72400,,'',10000,,'',10500,,'',3000,,'',17200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',20800,,'',4500,,'',26700,,''
'393',5400,102300,,'',80900,,''
'394',5400,102300,,'',80900,,''
'395',5400,102300,,'',80900,,''
'396',5400,102300,,'',80900,,''
'397',5400,102300,,'',80900,,''
'398',5400,102300,,'',80900,,''
