'455',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'456',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',27400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'457',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',15000,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'458',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',15000,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'459',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',15000,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'460',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'461',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'455',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'456',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'457',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'458',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'459',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'460',4401,72800,,'',500,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'461',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
