'1',501,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',501,71400,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10900,,''
'3',501,71400,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10900,,''
'4',501,71400,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10900,,''
'5',501,71400,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10900,,''
'6',501,71400,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10900,,''
'7',501,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'1',1501,80700,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'2',1501,72500,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10700,,''
'3',1501,72500,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10700,,''
'4',1501,72500,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10700,,''
'5',1501,72500,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10700,,''
'6',1501,72500,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10700,,''
'7',1501,73600,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'1',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''
'2',2500,84100,,'',21000,,'',25700,,'',22000,,'',28300,,''
'3',2500,84100,,'',21000,,'',25700,,'',22000,,'',28300,,''
'4',2500,84100,,'',21000,,'',25700,,'',22000,,'',28300,,''
'5',2500,84100,,'',21000,,'',25700,,'',22000,,'',28300,,''
'6',2500,84100,,'',21000,,'',25700,,'',22000,,'',28300,,''
'7',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''
'1',4001,81400,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'2',4001,71500,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',100,,'',900,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'3',4001,71500,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'4',4001,71500,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'5',4001,71500,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'6',4001,71500,,'',3400,,'',5900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',700,,'',5300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5600,,'',2300,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',100,,'',900,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'7',4001,74900,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''