'534',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'535',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'536',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'537',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'539',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'540',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'541',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'542',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'543',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'546',4301,73100,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
