'1',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'10',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'11',3000,70700,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',11000,,'',15100,,'',10000,,'',10000,,''
'12',3000,73200,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'13',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'14',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'15',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'16',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'17',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'18',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'19',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'2',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'20',3000,73200,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'21',3000,70700,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',11000,,'',15100,,'',10000,,'',10000,,''
'3',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'4',3000,70700,,'',11000,,'',3400,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',11000,,'',15100,,'',10000,,'',10000,,''
'5',3000,73200,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'8',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'9',3000,63200,,'',7500,,'',3300,,'',8100,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7700,,'',3300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''