'469',4400,74400,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'469',4401,80800,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'470',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'470',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'471',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'471',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'472',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'472',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'473',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'473',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'474',4400,72000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'474',4401,74400,0,'Woodgrove',11000,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',10900,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'475',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'475',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'469',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,''
'470',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'471',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'472',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'473',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
'474',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,''
'475',4500,82000,,'',21000,,'',21500,,'',26000,,'',24000,,'',46000,0,'Woodgrove'
