'1',1501,83600,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'10',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'11',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'12',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'13',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'14',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'2',1501,95400,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'3',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'4',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'5',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'6',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'7',1501,72400,,'',10400,,'',10000,,'',3100,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'8',1501,95400,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'9',1501,83600,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'1',1800,103700,,'',80800,,''
'11',1800,103700,,'',80800,,''
'12',1800,103700,,'',80800,,''
'13',1800,103700,,'',80800,,''
'14',1800,103700,,'',80800,,''
'3',1800,103700,,'',80800,,''
'5',1800,103700,,'',80800,,''
'6',1800,103700,,'',80800,,''
'7',1800,103700,,'',80800,,''
'9',1800,103700,,'',80800,,''