'391',3901,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'393',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'394',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'395',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'396',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'397',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'398',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,'',10300,,'',9500,,'',10200,,'',10000,,''
'391',4001,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',4001,70100,,'',3500,,'',6500,,'',3000,,'',1900,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'393',4001,70100,,'',3500,,'',6500,,'',3000,,'',1900,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'394',4001,70100,,'',3500,,'',6500,,'',3000,,'',1900,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'395',4001,70100,,'',3500,,'',6500,,'',3000,,'',1900,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'396',4001,70100,,'',3500,,'',6500,,'',3000,,'',1900,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'397',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'398',4001,70100,,'',3500,,'',6500,,'',3000,,'',1900,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,''
'391',4501,82800,,'',21500,,'',21500,,'',26000,,'',24000,,''
'392',4501,82800,,'',21500,,'',21500,,'',26000,,'',23900,,''
'393',4501,82800,,'',21500,,'',21500,,'',26000,,'',23900,,''
'394',4501,82800,,'',21500,,'',21500,,'',26000,,'',23900,,''
'395',4501,82800,,'',21500,,'',21500,,'',26000,,'',23900,,''
'396',4501,82800,,'',21500,,'',21500,,'',26000,,'',23900,,''
'397',4501,82800,,'',21500,,'',21500,,'',26000,,'',24000,,''
'398',4501,82800,,'',21500,,'',21500,,'',26000,,'',23900,,''
'391',4701,80000,,'',11000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'392',4701,70000,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'393',4701,70000,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'394',4701,70000,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'395',4701,70000,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'396',4701,70000,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'397',4701,73400,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'398',4701,70000,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,'',9800,,'',10100,,'',10200,,''
