'455',4400,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'456',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'457',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'458',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'459',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'460',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'461',4400,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'455',4600,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'456',4600,60800,,'',3700,,'',1400,,'',5600,,'',1000,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'457',4600,60800,,'',3700,,'',1400,,'',5600,,'',1000,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'458',4600,60800,,'',3700,,'',1400,,'',5600,,'',1000,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'459',4600,60800,,'',3700,,'',1400,,'',5600,,'',1000,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'460',4600,60800,,'',3700,,'',1400,,'',5600,,'',1000,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'461',4600,64200,,'',10600,,'',7300,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7600,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11300,,'',11000,,'',10200,,'',9900,,''
'455',4800,84200,,'',10700,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'456',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'457',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'458',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'459',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'460',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'461',4800,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
