'384',4301,74700,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'385',4301,74700,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'386',4301,75100,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'387',4301,82200,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'388',4301,74700,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'389',4301,74700,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'390',4301,74700,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'384',4501,91100,,'',22000,,'',22000,,'',26500,,'',20000,,''
'385',4501,91100,,'',22000,,'',22000,,'',26500,,'',20000,,''
'386',4501,90900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'387',4501,90800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'388',4501,91100,,'',22000,,'',22000,,'',26500,,'',20000,,''
'389',4501,91100,,'',22000,,'',22000,,'',26500,,'',20000,,''
'390',4501,91100,,'',22000,,'',22000,,'',26500,,'',20000,,''
'384',4601,75100,,'',7200,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'385',4601,75100,,'',7200,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'386',4601,82500,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7700,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7400,,'',3100,,'',7600,,'',7400,,'',11000,,'',11000,,'',10000,,'',9900,,''
'387',4601,85100,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11200,,'',10900,,'',10500,,''
'388',4601,75100,,'',7200,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'389',4601,75100,,'',7200,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'390',4601,75100,,'',7200,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
