'391',4400,74400,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'391',4401,80800,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',11000,,'',15000,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',11000,,'',11000,0,'Woodgrove'
'392',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'392',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,,'',3500,0,'Woodgrove',7500,,'',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'393',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'393',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,,'',3500,0,'Woodgrove',7500,,'',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'394',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'394',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,,'',3500,0,'Woodgrove',7500,,'',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'395',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'395',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,,'',3500,0,'Woodgrove',7500,,'',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'396',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'396',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,,'',3500,0,'Woodgrove',7500,,'',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'397',4400,72000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'397',4401,74400,0,'Woodgrove',11000,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',10900,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'398',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'398',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,,'',3500,0,'Woodgrove',7500,,'',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,,'',11000,0,'Woodgrove',10000,,'',10000,0,'Woodgrove'
'391',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'392',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'393',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'394',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'395',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'396',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'397',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'398',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
