'1',800,75000,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'10',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'2',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'3',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'4',800,75000,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'5',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'6',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',800,72800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'8',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'9',800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'1',900,81000,,'',22600,,'',20000,,'',20500,,'',21500,,''
'10',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'2',900,103600,,'',20000,,'',20500,,'',21500,,''
'3',900,103600,,'',20000,,'',20500,,'',21500,,''
'4',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'5',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'6',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'7',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'8',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''
'9',900,84100,,'',26000,,'',22000,,'',22500,,'',26500,,''