'1',9100,82500,,'',17900,,'',22100,,'',29700,,'',22100,,'',18900,,'',11800,,''
'2',9100,61700,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'3',9100,61700,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'4',9100,75200,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9500,,'',9900,,'',18000,,'',10200,,'',4300,,'',8200,,''
'5',9100,61700,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'6',9100,61700,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,'',9700,,'',26200,,'',23200,,''
'7',9100,61700,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'3',9901,84700,,'',80500,,''
'4',9901,84700,,'',80500,,''
'5',9901,84700,,'',80500,,''
'6',9901,84700,,'',80500,,''
'7',9901,84700,,'',80500,,''