'1',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'10',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'11',600,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'12',600,75300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'13',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'14',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'15',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'16',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'17',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'18',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'19',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'2',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'20',600,75300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'21',600,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'3',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'4',600,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'5',600,75300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'7',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'8',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'9',600,65200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''