'325',84701,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'326',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'327',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'328',84701,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'329',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'330',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'331',84701,73400,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'332',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'333',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'334',84701,70800,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'325',84901,83400,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'326',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'327',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'328',84901,83400,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'329',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'330',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'331',84901,81200,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'332',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'333',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'334',84901,72600,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''