'547',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'548',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'549',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'550',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'551',5001,82800,,'',0,9600,,'',0,27800,,'',0,11700,,'',0,9200,,'',0,10300,,'',0,11900,,'',0,2000,,'',0,10000,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'552',5001,94400,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11500,,'',0
'553',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'554',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'555',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'556',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'557',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
'558',5001,82800,,'',0,9600,,'',0,27800,,'',0,11700,,'',0,9200,,'',0,10300,,'',0,11900,,'',0,2000,,'',0,10000,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'559',5001,94400,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11500,,'',0
'560',5001,71700,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,5100,,'',0,8800,,'',0,8800,,'',0,9900,,'',0,7100,,'',0,3100,,'',0,9700,,'',0,17400,,'',0,20300,,'',0,2600,,'',0
