'363',3801,82500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'364',3801,72500,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'365',3801,72500,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'366',3801,72500,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'367',3801,72500,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'368',3801,80000,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'369',3801,72500,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'363',4400,72300,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',33000,0,'Country Club'
'363',4401,93300,,'',22000,,'',26000,,'',22000,,'',22000,,''
'364',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'364',4401,142500,,'',11000,,'',51200,,'',21000,,''
'365',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'365',4401,142500,,'',11000,,'',51200,,'',21000,,''
'366',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'366',4401,142500,,'',11000,,'',51200,,'',21000,,''
'367',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'367',4401,142500,,'',11000,,'',51200,,'',21000,,''
'368',4400,184300,0,'Country Club',26000,0,'Country Club'
'368',4401,204800,,'',21000,,''
'369',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'369',4401,142500,,'',11000,,'',51200,,'',21000,,''
