'427',5000,82600,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'428',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'429',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'430',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'431',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'432',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7400,,'',3100,,''
'433',5000,75300,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'429',5401,84800,,'',80500,,''
'430',5401,84800,,'',80500,,''
'431',5401,84800,,'',80500,,''
'432',5401,84800,,'',80500,,''
'433',5401,84800,,'',80500,,''
