'491',3901,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'492',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'493',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'494',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'495',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'496',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'497',3901,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',14800,,''
'492',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'493',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'494',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'495',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'496',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
