'441',3800,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'442',3800,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'443',3800,72400,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'444',3800,74800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'445',3800,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'446',3800,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'447',3800,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7500,,'',3500,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11000,,'',10900,,'',9900,,'',10000,,''
'441',4800,64900,,'',8500,,'',1900,,'',10000,,'',6900,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'442',4800,64900,,'',8500,,'',1900,,'',10000,,'',6900,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'443',4800,72700,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'444',4800,90100,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'445',4800,64900,,'',8500,,'',1900,,'',10000,,'',6900,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'446',4800,64900,,'',8500,,'',1900,,'',10000,,'',6900,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
'447',4800,64900,,'',8500,,'',1900,,'',10000,,'',6900,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',11000,,'',11000,,'',10300,,'',9700,,''
