'484',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'485',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'486',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'487',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'488',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'489',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'490',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'484',4800,84700,,'',10800,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'485',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'486',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'487',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'488',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'489',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'490',4800,71300,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
