'1',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'10',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'11',2001,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'12',2001,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'13',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'14',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'2',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'3',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'4',2001,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'5',2001,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'6',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'7',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'8',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'9',2001,72500,,'',3300,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''