'342',88100,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'343',88100,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'344',88100,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'345',88100,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'346',88100,65000,,'',7200,,'',2100,,'',1400,,'',7700,,'',1600,,'',5900,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11000,,'',10900,,'',9900,,'',10100,,''
'347',88100,72600,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'348',88100,74800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'342',89200,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'343',89200,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'344',89200,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'345',89200,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'346',89200,64900,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',9200,,''
'347',89200,72700,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',89200,90100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''