'484',4401,100600,,'',22100,,'',22000,,'',25900,,'',22000,,''
'485',4401,73400,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'486',4401,73400,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'487',4401,73400,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'488',4401,73400,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'489',4401,73400,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'490',4401,92100,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,''
'484',4701,84900,,'',11000,,'',15200,,'',3700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'485',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',800,,'',300,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'486',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'487',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'488',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'489',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',800,,'',300,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'490',4701,82400,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,''
