'1',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'2',800,72000,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'3',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'4',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'5',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'6',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',800,74200,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'1',901,81300,,'',20800,,'',21900,,'',26000,,'',24300,,''
'2',901,80800,,'',21300,,'',21900,,'',26000,,'',23500,,''
'3',901,81300,,'',20800,,'',21900,,'',26000,,'',24300,,''
'4',901,81300,,'',20800,,'',21900,,'',26000,,'',24300,,''
'5',901,81300,,'',20800,,'',21900,,'',26000,,'',24300,,''
'6',901,81300,,'',20800,,'',21900,,'',26000,,'',24300,,''
'7',901,80700,,'',21400,,'',21900,,'',26000,,'',23500,,''