'356',3901,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',3901,70800,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'358',3901,70800,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'359',3901,70800,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'360',3901,70800,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'361',3901,70800,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'362',3901,74300,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'356',4501,83200,0,'VIU',21600,0,'VIU',25900,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'357',4501,83200,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'358',4501,83200,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'359',4501,83200,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'360',4501,83200,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'361',4501,83200,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'362',4501,83200,0,'VIU',21500,0,'VIU',26000,0,'VIU',22000,0,'VIU',27500,0,'VIU'
'356',50500,75700,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'357',50500,70300,,'',4300,,'',9900,,'',10000,,'',17000,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10800,,'',11000,,'',10400,,''
'358',50500,70300,,'',4300,,'',9900,,'',10000,,'',17000,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10800,,'',11000,,'',10400,,''
'359',50500,70300,,'',4300,,'',9900,,'',10000,,'',17000,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10800,,'',11000,,'',10400,,''
'360',50500,70300,,'',4300,,'',9900,,'',10000,,'',17000,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10800,,'',11000,,'',10400,,''
'361',50500,70300,,'',4300,,'',9900,,'',10000,,'',17000,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10800,,'',11000,,'',10400,,''
'362',50500,72500,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
