'1',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',601,74400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',601,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',601,71000,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'2',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'3',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',801,72800,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',801,80400,,'',10000,,'',11000,,'',11000,,'',11000,,'',12100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'7',801,71400,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''