'1',14010,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'2',14010,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'3',14010,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'4',14010,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'5',14010,73400,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'6',14010,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'1',1501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'2',1501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'3',1501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'4',1501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'5',1501,81300,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'6',1501,70200,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'7',1501,93100,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''