901,'1','Downtown / Country Club','F00C0C'
902,'5','Fairview','E826CE'
903,'6','Harewood','59EB52'
904,'7','Cinnabar','E99D47'
905,'8','Cedar To VIU','00AA47'
906,'11','Lantzville','455EEC'
907,'15','VIU Connector','975EE8'
908,'20','Hammond Bay','A0A251'
909,'25','Ferry Shuttle','57ECCE'
910,'30','NRGH','EF750A'
911,'40','VIU EXPRESS','F4B099'
912,'50','Downtown / Woodgrove','96AE75'
913,'78','Cassidy / Airport','F37421'
914,'88','Parksville','5FB8E8'
915,'91','Intercity','AE8BDF'
916,'97','Eaglecrest','A4A907'
917,'98','Qualicum Beach','08AC75'
918,'99','Deep Bay','6087E1'
