'533',4100,75200,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'534',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'535',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'536',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'537',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'538',4100,72000,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'539',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'540',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'541',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'542',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'543',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'544',4100,72000,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'545',4100,75200,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'546',4100,65600,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
