'399',4200,75300,0,'Lantzville'
'402',4200,75300,0,'Lantzville'
'403',4200,75300,0,'Lantzville'
'404',4200,75300,0,'Lantzville'
'405',4200,75300,0,'Lantzville'
'399',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'400',4400,65900,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'401',4400,65400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'402',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'403',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'404',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'405',4400,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
