'547',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'548',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'549',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'550',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'551',3801,73700,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'552',3801,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'554',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'555',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'556',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'557',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'558',3801,73700,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'559',3801,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'547',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'548',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'549',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'550',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'551',4401,73800,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'552',4401,80200,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'553',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'554',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'555',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'556',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'557',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'558',4401,73800,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'559',4401,80200,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'560',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'547',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'548',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'549',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'550',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'551',4801,73000,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'552',4801,80100,,'',0,5500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'553',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'554',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'555',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'556',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'557',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'558',4801,73000,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'559',4801,80100,,'',0,5500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'560',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
