'384',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'385',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'386',3901,74400,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'387',3901,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'388',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'389',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'390',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'384',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'385',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'386',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',26500,0,'VIU'
'387',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',26500,0,'VIU'
'388',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'389',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'390',4501,84800,0,'VIU',26000,0,'VIU',22000,0,'VIU',22500,0,'VIU',20000,0,'VIU'
'384',50500,70100,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'385',50500,70100,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'386',50500,72600,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'387',50500,75800,,'',9700,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'388',50500,70100,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'389',50500,70100,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'390',50500,70100,,'',4600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
