'476',3901,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'478',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'479',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'480',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'481',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'482',3901,75200,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',14800,,''
'483',3901,75200,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',10000,,'',4800,,'',5200,,'',10000,,'',10000,,''
'476',4301,81000,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'477',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5200,,'',1200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'478',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5200,,'',1200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'479',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5200,,'',1200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'480',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5200,,'',1200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'481',4301,72800,0,'A Woodgrove',2000,0,'A Woodgrove',5200,,'',1200,,'',2100,,'',2500,,'',5700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'482',4301,73900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'483',4301,73900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'476',4501,84600,,'',21000,,'',25500,,'',22000,,'',28000,,''
'477',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'478',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'479',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'480',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'481',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'482',4501,84600,,'',21000,,'',25500,,'',22000,,'',28000,,''
'483',4501,84600,,'',21000,,'',25500,,'',22000,,'',28000,,''
