'1',200,72300,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3300,,'',15000,,'',11000,,'',10000,,''
'10',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'11',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'12',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'13',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'14',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'2',200,75200,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'3',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'4',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'5',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'6',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'7',200,65000,,'',8800,,'',8500,,'',2700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'8',200,75200,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'9',200,72300,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3300,,'',15000,,'',11000,,'',10000,,''