'441',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'442',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'443',3900,71000,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',11000,,'',15000,,'',10000,,''
'444',3900,73900,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'446',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'447',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'441',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'442',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'445',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'446',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'447',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
