'1',1501,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'2',1501,74600,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',3900,,'',6000,,'',500,,'',4300,,'',7300,0,'A Woodgrove',1500,0,'A Woodgrove',7000,0,'A Woodgrove',2900,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10300,,''
'3',1501,74600,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',3900,,'',6000,,'',500,,'',4300,,'',7300,0,'A Woodgrove',1500,0,'A Woodgrove',7000,0,'A Woodgrove',2900,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10300,,''
'4',1501,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1501,74600,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',3900,,'',6000,,'',500,,'',4300,,'',7300,0,'A Woodgrove',1500,0,'A Woodgrove',7000,0,'A Woodgrove',2900,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10300,,''
'6',1501,74600,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',3900,,'',6000,,'',500,,'',4300,,'',7300,0,'A Woodgrove',1500,0,'A Woodgrove',7000,0,'A Woodgrove',2900,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10300,,''
'7',1501,74600,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',3900,,'',6000,,'',500,,'',4300,,'',7300,0,'A Woodgrove',1500,0,'A Woodgrove',7000,0,'A Woodgrove',2900,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10300,,''
'1',2500,85100,,'',25300,,'',21900,,'',22000,,'',27500,,''
'2',2500,85200,,'',25300,,'',21900,,'',22000,,'',27500,,''
'3',2500,85200,,'',25300,,'',21900,,'',22000,,'',27500,,''
'4',2500,85100,,'',25300,,'',21900,,'',22000,,'',27500,,''
'5',2500,85200,,'',25300,,'',21900,,'',22000,,'',27500,,''
'6',2500,85200,,'',25300,,'',21900,,'',22000,,'',27500,,''
'7',2500,85200,,'',25300,,'',21900,,'',22000,,'',27500,,''
'1',3001,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',10800,,''
'2',3001,74800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7200,,'',10900,,'',10700,,'',10000,,'',9900,,''
'3',3001,74800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7200,,''
'4',3001,82300,,'',10900,,'',7800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7800,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'5',3001,74800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7200,,'',10900,,'',10700,,'',10000,,'',9900,,''
'6',3001,74800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7200,,'',10900,,'',10700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'7',3001,74800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7200,,'',10900,,'',10700,,'',10000,,'',9900,,''