'1',500,70000,,'',5200,,'',15000,,'',14500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'10',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'11',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'12',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'13',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'14',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'2',500,73300,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'3',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'4',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'5',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'6',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'7',500,63900,,'',9900,,'',8100,,'',10000,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'8',500,73300,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'9',500,70000,,'',5200,,'',15000,,'',14500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''