'520',4901,73600,,'',0,9000,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,5600,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,11100,,'',0,9000,,'',0,9000,,'',0
'521',4901,73600,,'',0,9000,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,5600,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,11100,,'',0,9000,,'',0,9000,,'',0
'522',4901,73600,,'',0,9000,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,5600,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,11100,,'',0,9000,,'',0,9000,,'',0
'523',4901,73600,,'',0,9000,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,5600,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,11100,,'',0,9000,,'',0,9000,,'',0
'524',4901,73600,,'',0,9000,,'',0,10100,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,5600,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,11100,,'',0,9000,,'',0,9000,,'',0
'525',4901,73400,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9800,,'',0,8800,,'',0,10100,,'',0,9600,,'',0,9900,,'',0,4800,,'',0,8900,,'',0,10000,,'',0
'519',5001,92900,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'520',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'521',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'522',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'523',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'524',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'525',5001,81300,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
