'476',4401,81200,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'477',4401,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'478',4401,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'479',4401,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'480',4401,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'481',4401,71100,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'482',4401,74700,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'483',4401,74700,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,'',10000,,'',6000,0,'Country Club',11000,,''
'477',4500,220600,0,'Woodgrove'
'478',4500,220600,0,'Woodgrove'
'479',4500,220600,0,'Woodgrove'
'480',4500,220600,0,'Woodgrove'
'481',4500,220600,0,'Woodgrove'
