'335',87000,75700,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'335',87001,80000,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'336',87000,65600,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'336',87001,70200,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'337',87000,65600,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'337',87001,70200,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'338',87000,65600,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'338',87001,70200,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'339',87000,65600,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'339',87001,70200,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'340',87000,73200,,'',11000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'340',87001,73500,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'341',87000,65600,,'',7500,,'',1700,,'',5700,,'',1500,,'',2700,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'341',87001,70200,,'',3500,,'',1300,,'',6300,,'',1400,,'',2000,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''