'1',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',101,73900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'15',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'16',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'17',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'18',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'19',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'20',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21',101,73900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',101,73900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',101,70400,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''