'342',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'343',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'344',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'345',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'346',88800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'347',88800,70000,,'',10900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',12600,,'',9400,0,'Country Club',11600,,'',10000,,''
'348',88800,70100,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'342',89600,141600,,'',200,,''
'343',89600,151600,,'',200,,''
'344',89600,151600,,'',200,,''
'345',89600,151600,,'',200,,''
'346',89600,135600,,'',200,,''