'469',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'469',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'470',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'470',4501,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'471',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'471',4501,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'472',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'472',4501,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'473',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'473',4501,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'474',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'474',4501,83200,,'',21000,,'',21500,,'',26000,,'',24000,,''
'475',4500,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'475',4501,83100,,'',21000,,'',21500,,'',26000,,'',24000,,''
'469',4700,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3600,,'',7400,,'',7900,,'',3200,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'469',4701,75900,,'',15000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'470',4700,65500,,'',7700,,'',1100,,'',300,,'',1200,,'',4400,,'',1200,,'',1300,,'',900,,'',600,,'',300,,'',700,,'',5200,,'',700,,'',3600,,'',5600,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',2900,,'',6900,,'',8000,,'',2000,,''
'470',4701,65900,,'',7600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'471',4700,65500,,'',7700,,'',1100,,'',300,,'',1200,,'',4400,,'',1200,,'',1300,,'',900,,'',600,,'',300,,'',700,,'',5200,,'',700,,'',3600,,'',5600,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',2900,,'',6900,,'',8000,,'',2000,,''
'471',4701,65900,,'',7600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'472',4700,65500,,'',7700,,'',1100,,'',300,,'',1200,,'',4400,,'',1200,,'',1300,,'',900,,'',600,,'',300,,'',700,,'',5200,,'',700,,'',3600,,'',5600,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',2900,,'',6900,,'',8000,,'',2000,,''
'472',4701,65900,,'',7600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'473',4700,65500,,'',7700,,'',1100,,'',300,,'',1200,,'',4400,,'',1200,,'',1300,,'',900,,'',600,,'',300,,'',700,,'',5200,,'',700,,'',3600,,'',5600,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',2900,,'',6900,,'',8000,,'',2000,,''
'473',4701,65900,,'',7600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'474',4700,73100,,'',11100,,'',7300,,'',3500,,'',7500,,'',7500,,'',3700,,'',7600,,'',3300,,'',7700,,'',3400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',7500,,'',3600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'474',4701,73300,,'',11000,,'',7700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7600,,'',7500,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'475',4700,65500,,'',7700,,'',1100,,'',300,,'',1200,,'',4400,,'',1200,,'',1300,,'',900,,'',600,,'',300,,'',700,,'',5200,,'',700,,'',3600,,'',5600,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',2900,,'',6900,,'',8000,,'',2000,,''
'475',4701,65900,,'',7600,,'',1200,,'',300,,'',5200,,'',400,,'',1200,,'',1300,,'',1000,,'',800,,'',900,,'',5000,,'',1100,,'',3200,,'',5700,,'',900,,'',1300,,'',1400,,'',6000,,'',1800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1000,,'',1400,,'',600,,'',5200,,'',1300,,'',1500,,'',1100,,'',900,,'',5600,,'',1900,,'',7600,,'',1400,,'',2300,,'',7400,,'',3100,,'',7900,,'',3100,,'',7700,,'',6900,,'',3100,,'',7800,,'',2100,,''
'470',51300,65700,,'',10200,,'',26800,,'',60200,,'',23000,,''
'470',51301,60400,,'',10000,,'',22800,,'',60200,,'',27000,,''
'471',51300,65700,,'',10200,,'',26800,,'',60200,,'',23000,,''
'471',51301,60400,,'',10000,,'',22800,,'',60200,,'',27000,,''
'472',51300,65700,,'',10200,,'',26800,,'',60200,,'',23000,,''
'472',51301,60400,,'',10000,,'',22800,,'',60200,,'',27000,,''
'473',51300,65700,,'',10200,,'',26800,,'',60200,,'',23000,,''
'473',51301,60400,,'',10000,,'',22800,,'',60200,,'',27000,,''
'475',51300,65700,,'',10200,,'',26800,,'',60200,,'',23000,,''
'475',51301,60400,,'',10000,,'',22800,,'',60200,,'',27000,,''
