'512',3801,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'513',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'514',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'515',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'516',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'517',3801,70300,,'',0,3500,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'518',3801,73700,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'512',4401,80200,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'513',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'514',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'515',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'516',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'517',4401,70300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'518',4401,73800,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'512',4801,80100,,'',0,5500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'513',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'514',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'515',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'516',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'517',4801,70500,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,4800,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,800,,'',0,9100,,'',0
'518',4801,73000,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
