'498',4200,81100,0,'Lantzville',0,21500,0,'Lantzville',0,22400,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11000,0,'Lantzville',0
'499',4200,70800,0,'Lantzville',0,5100,0,'Lantzville',0,19000,0,'Lantzville',0,20200,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'500',4200,70800,0,'Lantzville',0,5100,0,'Lantzville',0,19000,0,'Lantzville',0,20200,0,'Lantzville',0,25900,0,'Lantzville',0,9500,0,'Lantzville',0,12400,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'501',4200,70800,0,'Lantzville',0,5100,0,'Lantzville',0,19000,0,'Lantzville',0,20200,0,'Lantzville',0,25900,0,'Lantzville',0,9500,0,'Lantzville',0,12400,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'502',4200,70800,0,'Lantzville',0,5100,0,'Lantzville',0,19000,0,'Lantzville',0,20200,0,'Lantzville',0,25900,0,'Lantzville',0,9500,0,'Lantzville',0,12400,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'503',4200,73300,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,19000,0,'Lantzville',0,3600,0,'Lantzville',0
'504',4200,70800,0,'Lantzville',0,5100,0,'Lantzville',0,19000,0,'Lantzville',0,20200,0,'Lantzville',0,20400,0,'Lantzville',0,27400,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'498',4401,83300,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26000,,'',0
'499',4401,72800,4,'',0,500,,'',0,2500,4,'',0,5000,,'',0,1400,4,'',0,2100,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19800,,'',0
'500',4401,72800,4,'',0,500,,'',0,2500,4,'',0,5000,,'',0,1400,4,'',0,2100,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19800,,'',0
'501',4401,72800,4,'',0,500,,'',0,2500,4,'',0,5000,,'',0,1400,4,'',0,2100,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19800,,'',0
'502',4401,72800,4,'',0,500,,'',0,2500,4,'',0,5000,,'',0,1400,4,'',0,2100,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19800,,'',0
'503',4401,81100,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
'504',4401,72800,4,'',0,500,,'',0,2500,4,'',0,5000,,'',0,1400,4,'',0,2100,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19800,,'',0
