'1',1200,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'1',1201,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'10',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'2',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'3',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'4',1200,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'4',1201,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'5',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'6',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'7',1200,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',1201,72700,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'8',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''
'9',1200,65400,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',1201,70400,,'',700,,'',9300,,'',4100,,'',8800,,'',1200,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',7600,,'',10900,,'',11100,,'',10000,,'',1000,,'',8600,,''