'1',501,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'3',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,''
'4',501,74400,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',11000,,'',11000,,'',10000,,''
'5',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'6',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'7',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'1',600,74000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'2',600,63900,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4500,,'',11000,,'',10000,,''
'3',600,63900,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,''
'4',600,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',11000,,'',10000,,''
'5',600,63900,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4500,,'',11000,,'',10000,,''
'6',600,63900,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',600,63900,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4500,,'',11000,,'',10000,,''