'441',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'442',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'443',3900,71100,,'',9000,,'',4300,,'',10200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',18500,,'',11000,,'',15000,,'',10000,,''
'444',3900,74000,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'446',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'447',3900,63900,,'',8800,,'',8600,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'441',4300,71900,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',9400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'442',4300,71900,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',9400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'443',4300,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'444',4300,83800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'445',4300,71900,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',9400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'446',4300,71900,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',9400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'447',4300,71900,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',1200,,'',9400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
