'1',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'2',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'3',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'4',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'5',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'6',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'7',2500,82800,,'',21300,,'',25900,,'',22000,,'',23500,,''
'1',4001,80200,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'2',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'3',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'4',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'5',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'6',4001,73700,,'',11200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',4001,70300,,'',3400,,'',1900,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7800,,'',7000,,'',2900,,'',8100,,'',1900,,''