'547',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'548',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'549',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'550',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'551',4101,64900,,'',0,9200,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'552',4101,72100,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'554',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'555',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'556',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'557',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'558',4101,64900,,'',0,9200,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'559',4101,72100,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',4101,70600,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
