'335',87000,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'335',87001,83800,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,''
'336',87000,63000,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'336',87001,73800,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'337',87000,63000,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'337',87001,73800,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'338',87000,63000,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'338',87001,73800,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'339',87000,63000,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'339',87001,73800,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''
'340',87000,70500,,'',11000,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',11000,,'',15100,,'',10000,,'',10000,,''
'340',87001,81300,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'341',87000,63000,,'',7500,,'',1700,,'',1600,,'',1400,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'341',87001,73800,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10700,,'',10000,,'',9900,,''