'1',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'10',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'11',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'12',2500,82500,,'',100,,'',21300,,'',21900,,'',26000,,'',23500,,''
'13',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'14',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'2',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'3',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'4',2500,82600,,'',21300,,'',21900,,'',26000,,'',23500,,''
'5',2500,82500,,'',100,,'',21300,,'',21900,,'',26000,,'',23500,,''
'6',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'7',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'8',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'9',2500,83100,,'',20800,,'',200,,'',21700,,'',26000,,'',28300,,''
'1',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'1',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'10',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'10',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'11',4000,72900,,'',11300,,'',7400,,'',3500,,'',7500,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',4001,73300,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',4000,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'12',4001,75900,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'13',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'13',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'14',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'14',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'2',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'2',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'3',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'3',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'4',4000,72900,,'',11300,,'',7400,,'',3500,,'',7500,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',4001,73300,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4000,75600,,'',15000,,'',11100,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,'',7000,,''
'5',4001,75900,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'6',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'6',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'7',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'7',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'8',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'8',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'9',4000,65600,,'',7500,,'',2100,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'9',4001,70000,,'',3400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7700,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'1',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'1',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'10',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'10',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'13',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'13',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'14',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'14',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'2',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'2',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'3',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'3',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'6',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'6',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'7',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'7',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'8',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'8',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'9',7800,70000,,'',25000,,'',27400,,'',42400,,'',20200,,''
'9',7801,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''