'455',4700,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3600,,'',7400,,'',3900,,'',7200,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'456',4700,65000,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1300,,'',900,,'',600,,'',300,,'',800,,'',1100,,'',4700,,'',3400,,'',1600,,'',5000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',5400,,'',1600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'457',4700,65000,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1300,,'',900,,'',600,,'',300,,'',800,,'',1100,,'',4700,,'',3400,,'',1600,,'',5000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',5400,,'',1600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'458',4700,65000,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1300,,'',900,,'',600,,'',300,,'',800,,'',1100,,'',4700,,'',3400,,'',1600,,'',5000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',5400,,'',1600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'459',4700,65000,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1300,,'',900,,'',600,,'',300,,'',800,,'',1100,,'',4700,,'',3400,,'',1600,,'',5000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',5400,,'',1600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'460',4700,65000,,'',7700,,'',1100,,'',300,,'',1200,,'',400,,'',5200,,'',1300,,'',900,,'',600,,'',300,,'',800,,'',1100,,'',4700,,'',3400,,'',1600,,'',5000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',1600,,'',6100,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1000,,'',1200,,'',800,,'',1000,,'',5400,,'',1600,,'',1000,,'',900,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'461',4700,72300,,'',11100,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3300,,'',7700,,'',3400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'455',50500,75400,,'',9700,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'456',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'457',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'458',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'459',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'460',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'461',50500,72200,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
