'513',4200,75700,0,'Lantzville',0,65100,0,'Lantzville',0
'514',4200,75700,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'515',4200,75700,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'516',4200,75700,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'517',4200,75700,0,'Lantzville',0,59600,0,'Lantzville',0
'512',4400,70000,0,'Country Club',0,22000,0,'Country Club',0,22000,0,'Country Club',0,26000,0,'Country Club',0,33000,0,'Country Club',0
'513',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'514',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'515',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'516',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'517',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'518',4400,65500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9600,0,'Country Club',0,22000,0,'Country Club',0
'513',5100,141500,,'',0,200,,'',0
'514',5100,151500,,'',0,200,,'',0
'515',5100,151500,,'',0,200,,'',0
'516',5100,151500,,'',0,200,,'',0
'517',5100,135600,,'',0,100,,'',0
