'1',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'10',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'11',100,71500,,'',10900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'12',100,73700,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'13',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'14',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'15',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'16',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'17',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'18',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'19',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'2',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'20',100,73700,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'21',100,71500,,'',10900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'3',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'4',100,71500,,'',10900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'5',100,73700,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'7',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'8',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''
'9',100,63900,,'',7200,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',15100,,'',10900,,'',9900,,'',10100,,''