1,'110512','Country Club Exch Bay E',49.206659,-124.003663
3,'109848','Departure Bay @ Wassell',49.207654,-124.000671
4,'109849','Departure Bay @ Mexicana',49.208727,-123.998213
5,'109850','Departure Bay @ Rock City',49.209814,-123.994548
6,'109851','Departure Bay @ Shamrock',49.210024,-123.989116
7,'109852','Neyland @ Departure Bay',49.209366,-123.987238
8,'109853','Neyland @ Crestwood',49.207463,-123.988356
9,'109854','Bay @ Newton',49.206202,-123.98373
10,'109855','Bay @ Haliday',49.206153,-123.980076
11,'109856','Glenayr @ Wingrove',49.204997,-123.976193
12,'109857','Glenayr @ Lynburn',49.202211,-123.97626
13,'109858','Glenayr @ Argyle',49.199152,-123.976305
14,'109859','Glenayr @ Marlborough',49.196163,-123.976266
15,'110212','Holyrood @ Highland',49.194317,-123.975322
16,'110211','Highland @ Montrose',49.192003,-123.971179
17,'109860','Departure Bay @ Estevan',49.191663,-123.966716
18,'109861','Estevan @ Brechin',49.189568,-123.962485
19,'109862','Estevan @ Maple',49.1869,-123.957952
20,'109863','Estevan @ Brierley',49.185084,-123.955018
21,'109864','Princess Royal @ Hemlock',49.183078,-123.952956
22,'109865','Millstone @ Cadogan',49.181363,-123.954996
23,'109866','Millstone @ Hunter',49.179182,-123.955071
24,'109867','Townsite @ Millstone',49.176954,-123.954242
25,'109868','Townsite @ Churchill',49.176927,-123.952282
26,'109869','Townsite @ Terminal Ave N',49.177038,-123.947949
27,'110208','Terminal Ave N @ Rosehill',49.175696,-123.946811
28,'109968','Wallace @ Comox',49.169578,-123.942215
29,'109969','Wallace @ Campbell',49.168238,-123.941893
30,'109772','Wallace @ Fitzwilliam',49.165558,-123.939702
31,'109773','Victoria @ Albert',49.163404,-123.935742
32,'104177','Downtown Nanaimo Exch Bay A',49.164095,-123.93175
34,'109775','Front @ Museum',49.166319,-123.935176
35,'109776','Front @ Church',49.168317,-123.93661
36,'109777','Comox @ Terminal',49.170315,-123.940202
37,'110470','Vancouver @ Bryden',49.173941,-123.944312
38,'110471','Vancouver @ Townsite',49.177413,-123.945852
39,'109780','Townsite @ Terminal Ave N',49.177165,-123.948136
40,'109781','Townsite @ Churchill',49.177058,-123.952202
41,'109782','Townsite @ Millstone',49.177075,-123.954539
42,'109783','Millstone @ Hunter',49.179282,-123.954898
43,'109784','Millstone @ Cadogan',49.181438,-123.95482
44,'109785','Princess Royal @ Hemlock',49.183026,-123.952737
45,'109786','Estevan @ Brierley',49.185015,-123.954575
46,'109787','Estevan @ Maple',49.187275,-123.958107
47,'109788','Estevan @ Brechin',49.189703,-123.962433
48,'109789','Departure Bay @ Estevan',49.191717,-123.966362
49,'109790','Marlborough @ Lynburn',49.193797,-123.971464
50,'109791','Glenayr @ Marlborough',49.196315,-123.976111
51,'109792','Glenayr @ Argyle',49.199543,-123.976161
52,'109793','Glenayr @ Lynburn',49.201988,-123.97611
53,'109794','Glenayr @ Wingrove',49.204978,-123.976049
54,'109795','Bay @ Haliday',49.206258,-123.980057
55,'109796','Bay @ Newton',49.206301,-123.984188
56,'109797','Neyland @ Crestwood',49.207378,-123.988254
57,'109798','Neyland @ Departure Bay',49.209033,-123.987269
58,'109799','Departure Bay @ Shamrock',49.210153,-123.989411
59,'109800','Departure Bay @ Rock City',49.209911,-123.994734
60,'109801','Departure Bay @ Mexicana',49.208447,-123.999805
61,'104047','Barons @ Departure Bay',49.207614,-124.001737
62,'109804','Barons 3110 Block',49.208938,-124.001997
63,'109846','Ross @ Knight',49.208461,-124.005193
64,'110516','Country Club Exch Bay A',49.207188,-124.004912
65,'104180','Downtown Nanaimo Exch Bay D',49.163958,-123.93181
66,'109874','Victoria @ Albert',49.163579,-123.93592
67,'110091','Albert @ Dunsmuir',49.162742,-123.937726
68,'110092','Albert @ Selby',49.161677,-123.939105
69,'110093','Albert @ Kennedy',49.159404,-123.94194
70,'110094','Pine @ Durham',49.15943,-123.946192
71,'110095','Pine @ Fitzwilliam',49.163971,-123.950196
72,'110096','Pine @ Wentworth',49.165653,-123.950618
73,'110097','2nd St @ Howard',49.16662,-123.954894
74,'110098','Howard @ 3rd St',49.163251,-123.955321
75,'110099','Howard @ Foster',49.161056,-123.955364
76,'110100','4th St @ Wheatley',49.158992,-123.955961
77,'104185','Fourth St @ Hillcrest',49.159153,-123.960644
78,'110520','VIU Exch Bay D',49.158279,-123.966573
79,'110072','Wakesiah @ Foster',49.161291,-123.960999
80,'110073','Wakesiah @ Beaconsfield',49.164873,-123.960958
81,'109750','Jingle Pot @ Sarum Rise',49.16665,-123.963299
82,'109751','Jingle Pot @ Bird Sanctuary',49.166682,-123.969446
83,'109752','Jingle Pot @ Vly Oak',49.166897,-123.974495
84,'104172','Jingle Pot Rd @ 1972 Block',49.167695,-123.977587
85,'109754','Jingle Pot @ Calder',49.169212,-123.987129
86,'109755','Westwood @ Rockwood',49.169373,-123.991207
87,'109756','Arbot @ Westwood',49.166685,-123.996503
88,'109757','Arbot @ Fountain Gt',49.166752,-124.001445
89,'109758','Arbot @ South Vw',49.16677,-124.003534
90,'109759','Mill @ Westberry',49.168564,-124.009307
91,'109760','Ashlee @ Mill',49.170235,-124.009258
92,'109761','Ashlee @ Towerview',49.170148,-124.002692
93,'109762','Ashlee @ Holland',49.170159,-123.999532
94,'109763','Jingle Pot @ Ashlee',49.169989,-123.991447
95,'109764','Jingle Pot @ Calder',49.169094,-123.987044
96,'109765','Jingle Pot 1950 Block',49.16731,-123.977057
97,'109766','Jingle Pot @ Bird Sanctuary',49.166549,-123.96917
98,'109767','Jingle Pot @ Sarum Rise',49.166526,-123.963118
99,'109768','Wakesiah @ Beaconsfield',49.165139,-123.961131
100,'109769','Wakesiah @ Foster',49.161677,-123.961236
101,'104184','Fourth @ Hillcrest',49.158857,-123.960461
102,'110101','4th St @ Wheatley',49.158911,-123.956183
103,'110102','Howard @ Foster',49.161216,-123.955196
104,'110103','Howard @ 3rd St',49.162604,-123.955193
105,'110104','Howard @ 2nd St',49.166131,-123.955165
106,'110105','Pine @ Wentworth',49.166029,-123.950889
107,'110106','Pine @ Fitzwilliam',49.163859,-123.950397
108,'110107','Pine @ 4th St',49.159185,-123.946104
109,'110108','Albert @ Milton',49.159623,-123.941416
110,'110109','Albert @ Prideaux',49.160936,-123.939778
111,'110110','Albert @ Robarts',49.162439,-123.937868
112,'110070','VIU Exch Bay C',49.158226,-123.966517
113,'110494','3rd St @ Hillcrest',49.162716,-123.959248
114,'110503','4th St @ Howard',49.158901,-123.954849
115,'110064','Bruce @ 4th St',49.158619,-123.949614
116,'110065','Bruce @ Albion',49.156655,-123.949686
117,'110128','Bruce @ Dundas',49.153117,-123.949683
118,'110129','Bruce @ 6th St',49.150874,-123.9497
119,'110130','Bruce @ Hewgate',49.149366,-123.949716
120,'110131','Bruce @ 7th St',49.147904,-123.949727
121,'110132','7th St @ Georgia',49.147608,-123.953721
122,'110133','Howard @ Nova',49.146445,-123.955515
123,'110134','Howard @ 8th St',49.143227,-123.955564
124,'110135','Howard @ 9th St',49.140393,-123.955585
125,'110136','9th St @ Shelby Ann Ave',49.139918,-123.952999
126,'110137','Bruce @ Weeks',49.140501,-123.949633
127,'110138','Bruce @ Weber',49.143001,-123.949611
128,'110139','Pk @ Murray',49.144358,-123.943815
129,'110140','Pk @ 7th St',49.147277,-123.94381
130,'110141','Pk @ Honey',49.149415,-123.943795
131,'110142','Pk @ 6th St',49.151375,-123.943746
132,'110143','Pk @ 5th St',49.155552,-123.943695
133,'110144','Pine @ Hamilton',49.1585,-123.945236
134,'109774','Front @ Esplanade',49.163746,-123.932106
135,'104181','Downtown Nanaimo Exch Bay E',49.164086,-123.931679
136,'104178','Downtown Nanaimo Exch Bay B',49.164262,-123.931577
137,'110111','Pine @ Hamilton',49.15854,-123.945477
138,'110112','Pk @ 5th St',49.155312,-123.943859
139,'110113','Pk @ 6th St',49.151201,-123.943927
140,'110114','Pk @ Honey',49.149599,-123.943912
141,'110115','Pk @ 7th St',49.146814,-123.943947
142,'110116','Pk @ Murray',49.14433,-123.943975
143,'110117','8th St @ Cassell',49.143803,-123.948931
144,'110118','Bruce @ Weeks',49.140451,-123.949811
145,'110119','9th St @ Yee',49.140009,-123.952991
146,'110120','Howard @ Weber',49.142593,-123.955435
147,'110121','Howard 860 Block',49.145131,-123.955373
148,'110122','Howard @ 7th St',49.147107,-123.955371
149,'110123','7th St @ Georgia',49.147508,-123.953456
150,'110124','7th St @ Bruce',49.147486,-123.950332
151,'110125','Bruce @ Hewgate',49.149319,-123.949551
152,'110127','Bruce @ Duke',49.151629,-123.949505
153,'110066','5th St @ Georgia',49.155244,-123.951873
154,'110068','5th St @ Hillcrest',49.155238,-123.959555
155,'110069','Wakesiah @ Queen',49.15745,-123.96105
156,'104182','Downtown Nanaimo Exch Bay F',49.164257,-123.931506
157,'110145','Irwin @ Esplanade',49.161694,-123.931647
158,'110146','Irwin @ Milton',49.15817,-123.931429
159,'110147','Milton @ Haliburton',49.158005,-123.933208
160,'110148','Victoria @ Kennedy',49.157309,-123.93567
161,'110149','Victoria @ Pine',49.154913,-123.936101
162,'110150','Victoria @ Needham',49.153587,-123.936351
163,'110151','Victoria @ Rainer',49.149713,-123.937016
164,'110152','Victoria @ South',49.14806,-123.937341
165,'110153','Old Victoria @ Bowlsby',49.140921,-123.930359
166,'110154','Old Victoria @ McKenzie',49.139195,-123.928535
167,'110155','Old Victoria @ Melideo',49.137423,-123.925764
168,'110156','Old Victoria 1100 Block',49.13573,-123.923051
169,'104776','Lawlor Rd. @ Eleventh St.',49.130077,-123.923721
170,'110159','Cranberry @ Cassidy',49.126099,-123.920021
171,'110160','Extension @ Cranberry',49.123431,-123.920702
172,'110161','Extension @ Roberta Rd E',49.119538,-123.922924
173,'110162','Extension @ Lenwood',49.117067,-123.924256
174,'110163','Extension @ Country Hls',49.112881,-123.928514
175,'110164','Cinnabar @ Ranchview',49.109203,-123.932096
176,'110165','Cinnabar @ Tait',49.107549,-123.932113
177,'110166','Cinnabar @ Stacey',49.104419,-123.932164
178,'110167','Stacey @ Stannard',49.104017,-123.929999
179,'110168','Stacey @ Szasz',49.105464,-123.927446
180,'110169','Porter @ Richardson',49.105037,-123.923943
181,'110170','Richardson @ Torkko',49.106641,-123.924712
182,'110171','Richardson @ Ranchview',49.10947,-123.926604
183,'110172','Richardson @ Extension',49.111754,-123.928478
184,'110173','Extension @ Rajeena',49.113758,-123.927144
185,'110174','Extension @ Lenwood',49.117295,-123.92358
186,'110175','Extension @ Roberta Rd E',49.119336,-123.922677
187,'110176','Cranberry @ Extension',49.124267,-123.919846
188,'110206','Cranberry @ Cranberry Connector',49.125775,-123.919834
189,'110157','Lawlor @ 11th St',49.129982,-123.924011
190,'110472','Haliburton @ Chase River',49.13623,-123.921344
191,'110473','Haliburton 1060 Block',49.139127,-123.921449
192,'110474','Haliburton @ Highview',49.142712,-123.926098
193,'110475','Haliburton 840 Block',49.145824,-123.930764
194,'110476','Haliburton @ Woodhouse',49.147411,-123.931754
195,'110477','Haliburton @ Robins',49.150819,-123.932253
196,'110478','Haliburton @ Needham',49.153659,-123.932409
197,'110479','Haliburton @ Sabiston',49.155313,-123.9325
198,'110480','Haliburton @ Milton',49.158646,-123.932652
199,'110481','Haliburton @ Crace',49.161589,-123.932804
200,'110071','VIU Exch Bay A',49.157898,-123.966782
201,'104806','Bruce SB @ Eighth St.',49.1434,-123.949806
202,'104186','Bruce Ave. @ Mulberry Dr.',49.13775,-123.94993
203,'104188','Tenth St. 479 Block',49.136009,-123.947375
204,'104190','Tenth St. @ Douglas Ave.',49.13591,-123.938315
205,'104192','Tenth St. @ Southside Dr.',49.135564,-123.930294
206,'110177','Cedar @ Nanaimo',49.124611,-123.915084
207,'110178','Cedar @ Fielding',49.123408,-123.911339
208,'110179','Cedar @ Frew',49.12062,-123.903511
209,'110180','Cedar @ Clifford',49.119305,-123.889556
210,'110181','Cedar @ Wilkinson',49.11614,-123.88152
211,'110182','Cedar @ Torberg',49.114299,-123.874617
212,'110183','Cedar @ Gerrand',49.113068,-123.870788
213,'110184','Cedar @ MacMillan',49.111738,-123.868742
214,'110185','Cedar @ Burchell',49.108905,-123.865343
215,'110186','Cedar @ Brix',49.106681,-123.861724
216,'110187','Cedar @ Hemer',49.104497,-123.859533
217,'110188','Cedar @ Morland',49.100774,-123.854795
218,'110189','Cedar @ Woobank',49.098978,-123.851794
219,'110190','Cedar @ Gould Rd W',49.095982,-123.850557
220,'110191','Gould Rd W @ Yellow Pt',49.095597,-123.847627
221,'110192','Yellow Pt @ Gould Rd E',49.09691,-123.848111
222,'110193','Cedar @ Woobank',49.098967,-123.851581
223,'110194','Woobank @ Ara',49.102139,-123.850257
224,'110195','Woobank @ Blue Jay',49.105331,-123.850285
225,'110196','Woobank @ Starling',49.110154,-123.850167
226,'110197','Woobank @ Holden Corso',49.115435,-123.850385
227,'110198','Holden Corso @ Canin',49.115534,-123.855887
228,'110199','Holden Corso @ MacMillan',49.115565,-123.863383
229,'110200','MacMillan @ Duke Pt',49.117983,-123.865769
230,'110201','Cedar @ Wilkinson',49.116307,-123.881687
231,'110202','Cedar @ Clifford',49.119139,-123.888917
232,'110203','Cedar @ Frew',49.120732,-123.903417
233,'110204','Cedar 980 Block',49.123564,-123.911306
234,'110205','Cedar @ Maki',49.124884,-123.915635
235,'104193','Tenth St. @ Southside Dr.',49.135858,-123.930229
236,'104191','Tenth St. @ Douglas Ave.',49.136321,-123.938708
237,'104189','Tenth St. 479 Block',49.136234,-123.947256
238,'104187','Bruce Ave. @ Mulberry Dr.',49.137713,-123.949586
239,'104807','Bruce NB @ Eighth',49.144137,-123.949531
240,'110486','Bruce @ Albion',49.156628,-123.949479
241,'109925','Woodgrove Ctr Exch Bay D',49.236376,-124.052631
243,'110216','Aulds @ Clark',49.234633,-124.062114
244,'110217','Aulds @ Arbutus',49.234489,-124.06558
245,'110218','Aulds @ Phantom',49.235773,-124.074155
246,'110219','Aulds @ Ware',49.240247,-124.084057
247,'110220','Philip @ Aulds',49.24045,-124.086502
248,'110221','Philip @ Andrea',49.243055,-124.086477
249,'110222','Philip @ Forest Turn',49.246936,-124.090584
250,'110224','Superior @ Stone',49.247701,-124.105857
251,'110225','Southwind @ Superior',49.246507,-124.114862
252,'110226','Northwind @ Eastwind Dr.',49.247734,-124.118568
253,'110228','Superior @ Stone',49.247614,-124.105656
254,'110223','Vandenhoek @ Superior',49.248319,-124.101757
255,'110229','Lantzville @ Superior',49.253009,-124.101116
256,'110230','Lantzville 7570 Block',49.252924,-124.096474
257,'110231','Lantzville @ Hall',49.252888,-124.089352
258,'110232','Lantzville @ Peterson',49.252916,-124.084086
259,'110233','Lantzville @ Huddlestone',49.252427,-124.07953
260,'110234','Lantzville @ Tweedhope',49.251033,-124.076238
261,'110235','Dickinson @ Jacks',49.251213,-124.070603
262,'110236','Dickinson @ Warick',49.250258,-124.064726
263,'110237','Dickinson @ Schook',49.246804,-124.057061
264,'110238','Dickinson @ Groveland',49.24413,-124.054077
265,'109827','Dover @ Dickinson',49.241618,-124.049861
266,'109828','Dover @ Lewis',49.241522,-124.045662
267,'109829','Dover @ Applecross',49.241416,-124.042379
268,'109830','Uplands @ McRobb',49.239039,-124.03884
269,'109831','Uplands 6100 Block',49.236629,-124.037245
270,'109922','Hammond Bay @ Uplands',49.234379,-124.03821
271,'109923','Hammond Bay @ Marlin',49.234464,-124.041686
272,'110008','Metral 6530 Block',49.232982,-124.048441
273,'110009','Metral @ Enterprise',49.231147,-124.044087
274,'110010','Metral 6300 Block',49.2291,-124.043661
275,'110011','Metral @ Emporer',49.224996,-124.043016
276,'110012','Metral @ Turner',49.221415,-124.041275
277,'110013','Metral @ Bergen Op Zoom',49.217712,-124.037034
278,'110014','Metral @ Somerset',49.215445,-124.031391
279,'110015','Mostar @ Dunster',49.212973,-124.034613
280,'110492','Mostar @ Boban',49.207879,-124.035341
281,'110000','Mostar @ Boban',49.209441,-124.03502
282,'104035','Mostar @ Jordan',49.211993,-124.034871
283,'110001','Metral @ Somerset',49.215574,-124.031391
284,'110002','Metral @ Bergen Op Zoom',49.218062,-124.037363
285,'110003','Metral @ Turner',49.222023,-124.041445
286,'110004','Metral @ Emporer',49.22489,-124.042822
287,'110005','Metral 6300 Block',49.229143,-124.043461
288,'110006','Metral @ Enterprise',49.231162,-124.043783
289,'110007','Metral 6530 Block',49.233008,-124.048129
290,'104011','Jingle Pot Rd ACR Ashlee Rd',49.170297,-123.991776
291,'110255','Jingle Pot @ Holland',49.172151,-123.999969
292,'110256','Jingle Pot @ East Wellington',49.172406,-124.020993
293,'110260','Jingle Pot @ Cavendish',49.200499,-124.035131
294,'110261','Jingle Pot @ Monterey',49.199837,-124.034875
295,'110265','Jingle Pot @ East Wellington',49.172286,-124.020753
296,'110266','Jingle Pot @ Holland',49.172056,-123.999887
297,'109778','Stewart @ Dawes',49.174257,-123.942811
298,'109779','Stewart @ Mt Benson',49.175871,-123.943524
299,'109876','Stewart @ Townsite',49.178022,-123.944479
300,'109877','Stewart @ Cypress',49.180348,-123.945583
301,'109878','Stewart @ Larch',49.184898,-123.947387
302,'109879','Stewart @ Maple',49.187144,-123.949637
303,'109880','Departure Bay Ferry',49.19172,-123.953189
304,'109881','Brechin @ Beach',49.189965,-123.955792
305,'109882','Brechin @ Ocean',49.190312,-123.958125
306,'109883','Brechin @ Estevan',49.190378,-123.96329
307,'109884','Departure Bay @ Sandringham',49.196081,-123.971125
308,'109885','Departure Bay @ Argyle',49.197977,-123.971212
309,'109886','Departure Bay @ Wingrove',49.203619,-123.970639
310,'109887','Departure Bay @ Bay',49.205892,-123.96973
311,'109894','Hammond Bay @ Friar Tuck',49.206875,-123.969294
312,'109895','Hammond Bay 3000 Block',49.209255,-123.964661
313,'109896','Hammond Bay @ Rickers Curve',49.211465,-123.957483
314,'109897','Hammond Bay @ Nottingham',49.213454,-123.956326
315,'109898','Hammond Bay @ Linley',49.217162,-123.95503
316,'109899','Hammond Bay @ Mdw Ln',49.219219,-123.95178
317,'109900','Hammond Bay @ Planta',49.220047,-123.948712
318,'109901','Hammond Bay @ Overlook',49.222721,-123.950583
319,'109902','Hammond Bay @ Lagoon',49.225557,-123.954526
320,'109903','Hammond Bay @ Overlook',49.226717,-123.95919
321,'109904','Hammond Bay @ Piper',49.228521,-123.96309
322,'109905','Hammond Bay @ Morningside',49.230421,-123.967612
323,'109906','Hammond Bay @ McGuffie',49.231025,-123.973738
324,'109907','Hammond Bay @ Frontage',49.231487,-123.979657
325,'109908','Hammond Bay @ Salmon Berry',49.231188,-123.984577
326,'109909','Hammond Bay @ Williamson',49.232306,-123.989759
327,'109910','Hammond Bay @ Dunn',49.233347,-123.992624
328,'109911','Hammond Bay @ Fillinger',49.23393,-123.996107
329,'109912','Hammond Bay @ Yorkshire',49.234004,-124.006662
330,'109913','Hammond Bay @ Norasea',49.234118,-124.010539
331,'109914','Hammond Bay @ Pkwy',49.234196,-124.017658
332,'109915','Hammond Bay @ Brickyard',49.23428,-124.02558
333,'109921','Hammond Bay 6150 Block',49.234314,-124.03318
334,'110518','Woodgrove Ctr Exch Bay A',49.236736,-124.052993
335,'109926','Woodgrove Ctr Exch Bay C',49.236954,-124.053357
336,'109927','Isl Hwy N 6900 Block',49.238641,-124.052234
337,'109932','Hammond Bay @ Marlin',49.234291,-124.041987
338,'109933','Hammond Bay @ Calinda',49.234198,-124.038895
339,'109934','Hammond Bay @ Uplands',49.234141,-124.036649
340,'109935','Hammond Bay @ Turner',49.234105,-124.028539
341,'109936','Hammond Bay @ Clipper',49.23417,-124.024883
342,'109937','Hammond Bay @ Rutherford',49.234089,-124.018278
343,'109938','Hammond Bay @ Norasea',49.233957,-124.009941
344,'109939','Hammond Bay @ Yorkshire',49.233903,-124.00598
345,'109940','Hammond Bay @ Fillinger',49.233802,-123.995703
346,'109941','Hammond Bay @ Dunn',49.233151,-123.992427
347,'109942','Hammond Bay @ Williamson',49.231747,-123.988763
348,'109943','Hammond Bay @ Malaspina',49.23103,-123.983751
349,'109944','Hammond Bay @ Frontage',49.231369,-123.98011
350,'109945','Hammond Bay @ McGuffie',49.231,-123.974375
351,'109946','Hammond Bay @ Tiki',49.230522,-123.969106
352,'109947','Hammond Bay @ Piper',49.22852,-123.963331
353,'109948','Hammond Bay @ Overlook',49.22629,-123.958469
354,'109949','Hammond Bay @ Lagoon',49.225161,-123.953912
355,'109950','Hammond Bay @ Overlook',49.222371,-123.950373
356,'109951','Hammond Bay @ Oakridge',49.219294,-123.951861
357,'109952','Hammond Bay @ Linley',49.217189,-123.95522
358,'109953','Hammond Bay @ Nottingham',49.213536,-123.956531
359,'109954','Hammond Bay @ Rickers Curve',49.211523,-123.957608
360,'109955','Hammond Bay 3010 Block',49.209749,-123.964843
361,'109956','Hammond Bay @ Departure Bay',49.206957,-123.969608
362,'109957','Departure Bay @ Bay',49.205678,-123.970075
363,'109958','Departure Bay @ Loat',49.203344,-123.971037
364,'109959','Departure Bay @ Argyle',49.197987,-123.971397
365,'109960','Departure Bay @ Sandringham',49.195909,-123.971272
366,'109961','Brechin @ Estevan',49.190248,-123.962601
367,'109962','Brechin @ Bayview',49.190185,-123.95772
368,'109963','Brechin @ Beach',49.189689,-123.955514
369,'109964','Stewart @ Maple',49.187227,-123.950152
370,'109965','Stewart @ Larch',49.185,-123.947681
371,'109966','Stewart @ Cypress',49.179837,-123.945666
372,'109967','Stewart @ Townsite',49.177534,-123.94457
373,'109870','Stewart @ Mt Benson',49.175868,-123.943835
374,'109871','Stewart @ Dawes',49.173531,-123.942806
375,'109888','Departure Bay @ Little John',49.207503,-123.97187
376,'109889','Departure Bay @ Merry Men',49.208502,-123.977399
377,'109890','Departure Bay @ Smugglers Hl',49.210254,-123.983973
378,'110515','Country Club Exch Bay B',49.20699,-124.004417
379,'109891','Departure Bay @ Charles',49.210112,-123.984788
380,'109892','Departure Bay @ Merry Men',49.208325,-123.977395
381,'109893','Departure Bay @ Little John',49.207375,-123.97257
382,'109916','Brickyard @ Broadway',49.237969,-124.026245
383,'109917','Brickyard @ Sunset',49.240438,-124.026272
384,'109918','Waldbank @ Rose',49.241486,-124.027214
385,'110504','Dover @ Invermere',49.24155,-124.034342
386,'109821','Dover @ Blueback',49.241565,-124.040642
387,'109823','Dover @ Lewis',49.241657,-124.045997
388,'109824','Dover @ Harrier',49.241741,-124.049349
389,'109825','Mary Ellen @ Dover',49.241301,-124.054046
390,'110300','Mary Ellen 6690 Block',49.239455,-124.054651
391,'109928','Mary Ellen 6680 Block',49.238714,-124.054017
392,'109826','Dover @ Mary Ellen',49.241664,-124.05338
393,'109929','Dover @ Blueback',49.241419,-124.038804
394,'109930','Dover @ Invermere',49.241393,-124.035317
395,'109931','Dover @ McGirr',49.241385,-124.032784
396,'109919','McGirr @ McRobb',49.239605,-124.031992
397,'109920','McGirr @ Thyme',49.235505,-124.031889
398,'104795','SB Isl Hwy. @ Mostar',49.214093,-124.029425
399,'110088','Norwell @ Victoria',49.207944,-124.014933
400,'110089','Norwell @ 106th St',49.208524,-124.010057
401,'110090','Norwell @ 107th St',49.207707,-124.006548
402,'104196','Front St. @ Museum Way',49.165878,-123.93466
403,'109872','Front @ Gabriola Ferry Term',49.165278,-123.931754
404,'109873','Front @ Esplanade',49.163845,-123.932331
405,'109875','Fitzwilliam @ Wesley',49.165595,-123.941464
406,'110063','Fitzwilliam @ MacHleary',49.163713,-123.948909
407,'110519','VIU Exch Bay B',49.158169,-123.96645
408,'109802','Country Club Exch Bay H',49.206643,-124.003055
409,'110213','Norwell @ 107th St',49.20796,-124.006982
410,'110214','Norwell @ 105th St',49.208732,-124.010454
411,'110215','Norwell @ Victoria',49.207966,-124.015163
412,'110517','Woodgrove Ctr Exch Bay B',49.236852,-124.053171
413,'110016','Boban @ Mostar',49.208576,-124.033549
414,'110017','Jingle Pot @ Elmwood',49.205825,-124.027006
415,'110018','Jingle Pot @ Sloan',49.204455,-124.022544
416,'110019','Labieux @ Black Franks',49.199903,-124.015882
417,'110020','Labieux @ Troy Anne',49.199146,-124.009378
418,'110021','Labieux @ Autumnwood',49.199122,-124.003893
419,'110501','Bowen @ Cienar',49.200996,-123.999862
420,'110489','107th St @ Victoria',49.207139,-124.00782
421,'110511','Country Club Exch Bay F',49.206519,-124.003332
422,'110490','Bowen @ Kenworth',49.203024,-124.001433
423,'109993','Labieux @ Autumnwood',49.199234,-124.003359
424,'109994','Labieux @ Porcupine Hl',49.199248,-124.008132
425,'109995','Labieux @ Oriole',49.199266,-124.011124
426,'110459','Pheasant @ Stampede',49.197424,-124.014151
427,'110460','Rosstown @ Sun Vly',49.195535,-124.012159
428,'110461','Rosstown @ Sparrow',49.195504,-124.00832
429,'110462','Rosstown 2430 Block',49.195511,-124.003898
430,'110463','Rosstown @ Woodside',49.196271,-124.000717
431,'110464','Rosstown @ Whitney',49.195776,-123.997907
433,'110024','Bowen @ Fern',49.18985,-123.989721
434,'110025','Meredith @ Robbie',49.18822,-123.986434
435,'110026','Meredith @ Forest',49.188205,-123.980942
436,'110027','Meredith @ Thunderbird',49.188191,-123.973805
438,'110030','Boundary @ Nightingale',49.185667,-123.972458
439,'110031','Dufferin @ Boundary',49.183132,-123.971806
440,'110032','Dufferin @ Seafield',49.183701,-123.969187
441,'110033','Dufferin @ Grant',49.184369,-123.966811
442,'110034','Waddington @ Oakley',49.183428,-123.962795
443,'110035','Waddington @ St George',49.181529,-123.963275
444,'110036','Townsite @ Waddington',49.179135,-123.965347
445,'110037','Pryde @ White',49.178356,-123.972553
446,'110038','Bowen @ Buttertubs',49.176319,-123.966322
447,'110039','Bowen @ Wakesiah',49.173057,-123.960339
448,'110040','Bowen @ Howard',49.171093,-123.954825
449,'110041','Comox @ Kennedy',49.170311,-123.948876
450,'110042','Comox @ Prideaux',49.170183,-123.944707
451,'104179','Downtown Nanaimo Exch Bay C',49.16442,-123.931415
452,'109972','Comox @ Wallace',49.170275,-123.942934
453,'109973','Comox @ Prideaux',49.170357,-123.945224
454,'109974','Comox @ Kennedy',49.170519,-123.949072
455,'109975','Bowen @ Howard',49.171207,-123.954716
456,'109976','Bowen @ Wakesiah',49.173196,-123.960239
457,'109977','Bowen @ Buttertubs',49.177307,-123.968064
458,'109978','Pryde @ White',49.178174,-123.972354
459,'109979','Townsite @ McKay',49.179359,-123.966997
460,'109980','Waddington @ St George',49.180855,-123.963445
461,'109981','Waddington @ Oakley',49.183461,-123.962586
462,'109982','Dufferin @ Seafield',49.18443,-123.967192
463,'109983','Dufferin @ Boundary',49.183269,-123.971806
464,'109984','Boundary @ Nightingale',49.185776,-123.972192
466,'109987','Meredith @ Thunderbird',49.188299,-123.974111
467,'109988','Meredith @ Manchester',49.188333,-123.981071
468,'109989','Meredith @ Robbie',49.188364,-123.986474
469,'109990','Bowen @ Latimer',49.189667,-123.989051
470,'109991','Bowen @ Northfield',49.192821,-123.992351
471,'110081','Rosstown @ Whitney',49.195647,-123.997393
472,'110082','Rosstown @ Woodside',49.196375,-124.000845
473,'110083','Rosstown 2440 Block',49.195628,-124.004196
474,'110084','Rosstown @ Sparrow',49.195587,-124.00821
475,'110085','Rosstown @ Pheasant',49.195659,-124.013673
476,'110086','Pheasant @ Stampede',49.197616,-124.013982
477,'110087','Jingle Pot @ Chantrells',49.205926,-124.018999
478,'110513','Country Club Exch Bay D',49.206756,-124.003871
479,'109996','Labieux @ Black Franks',49.199973,-124.015738
480,'109997','Labieux @ Ardoon',49.204119,-124.020842
481,'109998','Jingle Pot @ Yon',49.205681,-124.026034
482,'109999','Boban @ Mostar',49.208698,-124.033292
483,'109832','Uplands 5480 Block',49.233669,-124.037296
484,'109833','Uplands @ Parkwood',49.231266,-124.037261
485,'109834','Uplands @ Turner',49.226027,-124.035466
486,'109836','Uplands @ Edgewater',49.222079,-124.03109
487,'109837','Uplands 4590 Block',49.219999,-124.027903
488,'109838','Uplands @ Songbird',49.218894,-124.024692
489,'109839','Uplands @ Butternut',49.218486,-124.019827
490,'110451','Uplands @ Littleford',49.216925,-124.014432
491,'110452','Uplands @ Long Lk',49.216841,-124.008799
492,'110453','Uplands @ Sunrise',49.216176,-124.005498
493,'110454','Uplands 3450 Block',49.215532,-124.00102
494,'104174','Emerald Dr @ Uplands Dr',49.213507,-123.999627
495,'110456','Emerald @ Crystal Plc',49.211967,-124.002403
496,'109845','Ross @ Emerald',49.21046,-124.002976
497,'109847','Country Club Exch Bay G',49.206421,-124.003115
498,'110491','Bowen @ Labieux',49.199348,-123.998868
499,'110022','Bowen 2320 Block',49.195793,-123.995377
500,'110465','Bowen @ Meredith',49.187913,-123.987104
501,'110466','Bowen @ James',49.184963,-123.983862
502,'110467','Bowen @ Dufferin',49.182997,-123.981703
503,'110468','Bowen @ East Wellington',49.180818,-123.978987
504,'110469','Bowen @ Pryde',49.177995,-123.973316
505,'110500','Wakesiah 110 Block',49.170019,-123.961098
506,'110498','Wakesiah 170 Block',49.167785,-123.961098
507,'110482','Wakesiah @ Queen',49.15781,-123.96125
508,'110483','5th St @ Hillcrest',49.155136,-123.959528
509,'110484','5th St @ Calverley',49.155109,-123.954555
510,'110485','5th St @ Shepherd',49.155076,-123.950877
511,'110487','Bruce @ 4th St',49.159202,-123.949463
512,'110488','Fitzwilliam @ MacHleary',49.163612,-123.94874
513,'109971','Fitzwilliam St. @ Prideaux St.',49.164642,-123.944756
515,'109771','Fitzwilliam @ Wesley',49.165525,-123.94113
516,'110505','Bastion @ Skinner',49.166291,-123.937544
517,'110074','Wakesiah 160 Block',49.168118,-123.960938
518,'110075','Wakesiah 120 Block',49.169894,-123.960916
519,'110076','Bowen @ Caspers',49.17835,-123.973511
520,'110077','Bowen @ East Wellington',49.180913,-123.978449
521,'110078','Bowen @ Townsite',49.182688,-123.980927
522,'110079','Bowen @ James',49.184896,-123.983466
523,'110080','Bowen @ Meredith',49.187705,-123.986422
524,'109992','Bowen 2340 Block',49.196169,-123.995549
525,'110514','Bay C @ Country Club Exch',49.206893,-124.004192
526,'110444','Uplands @ Departure Bay',49.209942,-123.997177
527,'110445','Uplands @ Mexicana',49.211497,-123.998058
528,'110446','Uplands @ Villa',49.213206,-123.998446
529,'110447','Uplands 3510 Block',49.216074,-124.002726
530,'110449','Uplands @ Long Lk',49.216929,-124.008828
531,'110450','Uplands @ Bournemouth',49.217016,-124.012628
532,'109811','Uplands @ Stonewood',49.217335,-124.01707
533,'109812','Uplands @ Butternut',49.218425,-124.019261
534,'109813','Uplands @ Songbird',49.218965,-124.024216
535,'109814','Uplands @ Primrose',49.220095,-124.027519
536,'109815','Uplands @ Edgewater',49.222171,-124.030809
537,'109816','Uplands @ Turner',49.226411,-124.035486
538,'109817','Uplands @ Parkwood',49.23134,-124.037046
539,'109818','Uplands @ Leah',49.234819,-124.036994
540,'109819','Uplands @ Ocean Walk',49.236416,-124.036903
541,'109820','Uplands @ McRobb',49.238652,-124.03823
542,'110207','Terminal Ave N 1220 Block',49.183589,-123.955733
543,'104183','Downtown Nanaimo Exch Bay G',49.164406,-123.931342
544,'110209','Terminal Ave N @ Rosehill',49.176512,-123.946934
545,'110210','Terminal Ave N 1280 Block',49.184471,-123.956441
546,'104794','Isl Hwy. North @ Rutherford Rd.',49.214889,-124.029544
547,'104195','South Wellington Rd. @ Morden Rd.',49.094127,-123.889186
548,'104199','Vowels Rd. @ Angus',49.057738,-123.880409
549,'104288','Hallberg Rd. @ Carden Rd.',49.054131,-123.883948
550,'104771','Hallberg Rd. @ Seabird Rd.',49.050522,-123.883966
551,'104772','Hallberg Rd. @ Pelter Rd.',49.047146,-123.883981
552,'104773','Timberlands Rd. @ Timberlands Pk',49.04355,-123.880079
553,'104774','Timberlands Rd. @ Trans Canada Hwy.',49.045161,-123.874172
554,'104775','YCD Nanaimo Airport',49.052555,-123.87463
555,'104194','Schoolhouse Rd. @ Morden Rd.',49.093942,-123.885128
556,'104796','Schoolhouse Rd. @ Fielding',49.105136,-123.8942
557,'110299','Jensen Ave E @ Craig',49.31839,-124.311487
558,'110507','Jensen Ave W @ McMillan',49.318544,-124.316114
559,'110430','Hirst Ave W @ Cheney',49.319408,-124.317284
560,'110431','Hirst Ave W 330 Block',49.319378,-124.321194
561,'110432','Moilliet St S @ Hirst Ave W',49.318816,-124.323857
562,'110433','Moilliet St S @ Jensen Ave W',49.317204,-124.32383
563,'110434','Moilliet St S @ Harnish',49.316154,-124.323805
564,'104167','Alberni Hwy @ Oceanside Health Ctr',49.310359,-124.324284
565,'110435','Despard @ Moilliet St S',49.312116,-124.324399
566,'110436','Chestnut @ Mulberry',49.315818,-124.332901
567,'110437','Finholm St S @ Hirst Ave W',49.319519,-124.328497
568,'110438','Finholm St S @ Morison',49.320828,-124.328497
569,'110439','Morison @ Acacia St N',49.321286,-124.331817
570,'110440','Morison @ Ballenas',49.321249,-124.334853
571,'110441','Pym St N @ Jenkins',49.321638,-124.337743
572,'110442','Pym St N @ Blenkin',49.32447,-124.337747
573,'110443','Pym St N @ Brice',49.326014,-124.337705
574,'110422','Pym St N 440 Block',49.329316,-124.337768
575,'110423','Doehle @ Tranfield',49.330101,-124.336358
576,'110424','Doehle @ Allwood',49.330088,-124.332954
577,'110425','Temple @ Soriel',49.332202,-124.333575
578,'110426','Temple @ Sanderson',49.33442,-124.335644
579,'110427','Temple @ Digby',49.335868,-124.337788
580,'104043','Pym @ Temple',49.33664,-124.340638
581,'104041','Pym @ Sanderson',49.334711,-124.340562
582,'104039','Stanhope @ Belson',49.333688,-124.341195
583,'104037','Stanhope @ Parkside',49.333644,-124.344617
584,'104058','Isl Hwy W @ Wembley Mall',49.330994,-124.34433
586,'104168','Wembley Ctr @ Wembley Rd',49.329362,-124.344503
587,'104057','Wembley @ Roberton Blvd',49.329856,-124.346369
588,'110267','Wright @ Reid',49.339164,-124.355033
589,'110382','Isl Hwy W @ Wright',49.33927,-124.352893
590,'104036','Stanhope @ Parkside',49.333508,-124.34518
591,'104038','Stanhope @ Belson',49.333556,-124.341119
592,'104040','Pym @ Sanderson',49.334752,-124.340369
593,'104042','Pym @ Temple',49.336634,-124.34043
594,'110271','Temple @ Chinook',49.333739,-124.335217
595,'110272','Temple @ Soriel',49.331462,-124.333107
596,'110273','Doehle @ Allwood',49.330215,-124.332713
597,'110274','Doehle @ Tranfield',49.330194,-124.335738
598,'110275','Pym St N 440 Block',49.329202,-124.337949
599,'110276','Pym St N @ Brice',49.325838,-124.337896
600,'110277','Pym St N @ Forsyth',49.323315,-124.337947
601,'110506','Pym St N @ Morison',49.321304,-124.337955
602,'110278','Morison @ Ballenas',49.321129,-124.334723
603,'110279','Morison @ Acacia St N',49.321181,-124.330986
604,'110280','Finholm St S @ Morison',49.320846,-124.328642
605,'110281','Finholm St S @ Hirst Ave W',49.319468,-124.328658
606,'110282','Chestnut @ Mulberry',49.31591,-124.333128
607,'110283','Despard @ Moilliet St S',49.312012,-124.324239
608,'110284','Moilliet St S @ Harnish',49.316004,-124.323615
609,'110285','Moilliet St S @ Jensen Ave W',49.317635,-124.323658
610,'110286','Moilliet St S @ Jensen Ave W',49.319042,-124.323688
611,'110287','Hirst Ave W 330 Block',49.319236,-124.320769
612,'110288','McMillan @ Harrison',49.320284,-124.31672
613,'110289','McMillan @ Isl Hwy W',49.32159,-124.316754
614,'110290','Isl Hwy E @ McCarter',49.320688,-124.31116
615,'110291','Isl Hwy E @ Corfield',49.320081,-124.306662
616,'110292','Isl Hwy E @ Bagshaw',49.319358,-124.303563
617,'110293','McVickers @ Isl Hwy E',49.318549,-124.302529
618,'110294','McVickers @ Stanford Ave E',49.316598,-124.302466
619,'110295','Stanford Ave E @ Bagshaw',49.315696,-124.304664
620,'110296','Corfield 270 Block',49.316049,-124.30697
621,'110297','Corfield @ Jensen Ave E',49.317613,-124.307018
622,'110298','Jensen Ave E @ McCarter',49.31829,-124.309386
623,'110304','Isl Hwy N @ Mallard Way',49.251747,-124.131553
624,'110307','Northwest Bay 3190 Block',49.264203,-124.199183
625,'110308','Northwest Bay @ Apollo',49.273039,-124.192592
626,'110309','Northwest Bay @ Cross',49.27673,-124.190954
627,'110310','Northwest Bay 2610 Block',49.283043,-124.188592
628,'110311','Northwest Bay @ Stewart',49.286912,-124.189668
629,'110312','Northwest Bay @ Claudet',49.287329,-124.194854
630,'110313','Northwest Bay @ Delanice',49.288237,-124.199083
631,'110314','Northwest Bay @ Sanders',49.289746,-124.213269
632,'110315','Northwest Bay @ Wall Beach',49.297524,-124.225651
633,'110316','Northwest Bay @ Ballenas',49.301077,-124.230809
634,'110317','Northwest Bay @ Beaver Crk Wharf',49.303169,-124.235249
635,'110318','Northwest Bay @ Terrien',49.299918,-124.243263
636,'110319','Northwest Bay @ Gabriola',49.298997,-124.248209
637,'110320','Northwest Bay @ Langara',49.302854,-124.256567
638,'110321','Northwest Bay 1230 Block',49.304916,-124.258969
639,'110322','Isl Hwy E @ Arbutus',49.307349,-124.26403
640,'104046','Isl Hwy @ Resort Way',49.30949,-124.267358
641,'104159','Isl Hwy @ Rath Rd',49.314283,-124.27589
642,'104051','Isl Hwy @ Riverside',49.315308,-124.279276
643,'110325','Isl Hwy E 670 Block',49.316582,-124.289131
644,'110326','Isl Hwy E 500 Block',49.317914,-124.296453
645,'110328','Isl Hwy W @ Sutherland',49.322308,-124.318295
646,'110329','Isl Hwy W @ Moilliet St N',49.323651,-124.324182
647,'110330','Isl Hwy W @ Roscow',49.324464,-124.327013
648,'110331','Isl Hwy W @ Rushton',49.326745,-124.334835
649,'104059','Isl Hwy W @ Wembley Mall',49.331862,-124.344874
650,'110335','Isl Hwy W @ Wright',49.340397,-124.353951
651,'104049','Isl Hwy @ Lee',49.345142,-124.359144
652,'104175','Sunrise @ Isl Hwy W',49.349179,-124.36863
653,'110339','Sunrise @ Drew',49.345581,-124.37752
654,'110340','Sunrise @ Nicolls',49.344968,-124.38248
655,'110341','Sunrise @ Boultbee',49.345528,-124.385678
656,'110342','Sunrise @ Sutton',49.3456,-124.387978
657,'110343','Sunrise @ Chartwell',49.346254,-124.393607
658,'110344','Sunrise @ Lancaster',49.346239,-124.396636
659,'110345','Bennett @ Cardinal',49.347943,-124.398885
660,'110346','Isl Hwy W 2010 Block',49.350007,-124.402383
661,'110347','Vlg 840 Block',49.349938,-124.406903
662,'110348','Vlg @ Hollywood',49.349743,-124.410487
663,'110349','Vlg @ Nootka',49.349389,-124.416943
664,'110350','Vlg @ Qualicum',49.348994,-124.421296
665,'110351','Vlg @ Hemsworth',49.348573,-124.427976
666,'110352','Vlg 310 Block',49.348821,-124.432844
667,'110353','Vlg @ Memorial',49.349234,-124.438666
668,'110354','Memorial @ Fern Rd W',49.346359,-124.441789
669,'110355','Gdn Rd W @ Primrose',49.342397,-124.443356
670,'110356','Gdn Rd W @ Beach',49.342366,-124.447448
671,'110357','Jones @ Sixth Ave W',49.343673,-124.449043
672,'110358','Jones @ Fern Rd W',49.345888,-124.450119
673,'110359','Jones @ Fifth Ave W',49.344109,-124.449196
674,'110360','Gdn Rd W @ Beach',49.342325,-124.447851
675,'110361','Gdn Rd W @ Primrose',49.342293,-124.443346
676,'110362','Memorial 750 Block',49.345016,-124.441573
677,'110421','Memorial @ Railway',49.348519,-124.441463
678,'110363','Vlg @ Berwick Rd N',49.349044,-124.440665
679,'110364','Vlg 290 Block',49.348782,-124.434368
680,'110365','Vlg @ Hemsworth',49.348454,-124.427994
681,'110366','Vlg @ Qualicum',49.348957,-124.420356
682,'110367','Vlg @ Nootka',49.349344,-124.416109
683,'110368','Vlg @ Hollywood',49.34971,-124.409085
684,'110369','Isl Hwy W 1990 Block',49.349972,-124.40314
685,'110370','Bennett @ Cardinal',49.347983,-124.399043
686,'110371','Sunrise @ Lancaster',49.346125,-124.396556
687,'110372','Sunrise @ Chartwell',49.346139,-124.393653
688,'110373','Sunrise @ Sutton',49.345502,-124.388281
689,'110374','Sunrise @ Boultbee',49.345344,-124.385089
690,'110375','Sunrise @ Nicolls',49.344729,-124.381826
691,'110376','Sunrise @ Drew',49.345556,-124.377294
692,'110378','Sunrise @ Isl Hwy W',49.348849,-124.368375
693,'104050','Isl Hwy @ Lee',49.34622,-124.360729
694,'110383','Isl Hwy W @ Rushton',49.326568,-124.33494
695,'110384','Isl Hwy W @ Finholm St N',49.324631,-124.328157
696,'110385','Isl Hwy W @ Moilliet St N',49.323015,-124.322705
697,'110386','McMillan @ Isl Hwy W',49.321652,-124.316984
698,'104044','McMillan @ Harrison',49.320249,-124.316931
699,'110387','McMillan @ Jensen Ave W',49.318712,-124.316736
700,'110388','Jensen Ave E @ McCarter',49.318203,-124.310706
701,'110389','Jensen Ave E @ Weld',49.318164,-124.307885
702,'110390','Corfield 280 Block',49.315996,-124.30717
703,'110391','Stanford Ave E @ Bagshaw',49.315579,-124.304625
704,'110392','McVickers @ Stanford Ave E',49.316269,-124.302318
705,'110393','McVickers @ Isl Hwy E',49.318754,-124.302346
706,'110394','Isl Hwy E @ Mills',49.318706,-124.30076
707,'110395','Isl Hwy E 510 Block',49.317666,-124.29638
708,'110396','Isl Hwy E @ Martindale',49.316285,-124.28835
709,'104052','Isl Hwy @ Riverside',49.314491,-124.277053
710,'104045','Isl Hwy @ Tuan',49.309301,-124.267361
711,'104160','Isl Hwy E Farside Huntley',49.307187,-124.264186
712,'110399','Northwest Bay 1230 Block',49.304751,-124.259069
713,'110400','Northwest Bay @ Langara',49.30211,-124.255889
714,'110401','Northwest Bay @ Gabriola',49.298839,-124.248705
715,'110402','Northwest Bay @ Terrien',49.299897,-124.243152
716,'110403','Northwest Bay @ Beaver Crk Wharf',49.303041,-124.234606
717,'110404','Northwest Bay @ Ballenas',49.301002,-124.230937
718,'110405','Northwest Bay @ Wall Beach',49.297446,-124.225725
719,'110406','Northwest Bay @ Sanders',49.28961,-124.212725
720,'110407','Northwest Bay @ Delanice',49.288092,-124.198816
721,'110408','Northwest Bay @ Claudet',49.287036,-124.194013
722,'110409','Northwest Bay @ Stewart',49.28615,-124.189095
723,'110410','Northwest Bay 2590 Block',49.283048,-124.188764
724,'110411','Northwest Bay @ Cross',49.276776,-124.191217
725,'110412','Northwest Bay @ Apollo',49.272984,-124.192772
726,'104173','Northwest Bay Rd @ Isl Hwy',49.264177,-124.199304
727,'110415','Isl Hwy E @ Summerset',49.26099,-124.195232
728,'110418','Isl Hwy N @ Capilano',49.251138,-124.132487
729,'104075','Isl Hwy W @ Columbia Dr',49.349429,-124.368932
730,'104169','Isl Hwy E @ Morello Rd',49.263542,-124.20337
731,'110496','Isl Hwy E 2320 Block',49.263776,-124.201785
732,'104022','Fern @ Primrose',49.346087,-124.444644
733,'104023','Fern @ Memorial',49.346055,-124.442291
734,'104024','Fern @ Berwick Rd S',49.346054,-124.439477
735,'104026','Berwick @ Sixth Ave E',49.343649,-124.43908
736,'104158','Berwick Rd @ Gdn Rd East',49.342087,-124.439086
737,'104171','Berwick Rd @ 885 Block',49.340272,-124.439129
738,'104028','Rupert Rd E @ Berwick',49.339252,-124.438687
739,'104029','Rupert Rd E @ Qualicum',49.339257,-124.420296
740,'104060','Rupert Rd E @ Hollywood Rd',49.339295,-124.409715
741,'104061','Rupert Rd E @ Bluebird Plc',49.339303,-124.405541
742,'104062','Rupert Rd E @ Ravensbourne Ln',49.341587,-124.399231
743,'104063','Miraloma Acr Chartwest Cres',49.342953,-124.39848
744,'104064','Chartwell @ Miraloma Dr',49.3424,-124.393193
745,'104065','Ormonde Rd @ Devon',49.343562,-124.391494
746,'104066','Ormonde @ Yambury',49.342941,-124.388063
747,'104067','Ormonde @ Boultbee',49.342965,-124.385132
748,'104068','Boultbee Acr Bunker Plc',49.343946,-124.384719
749,'104076','Johnstone @ Sumar Ln',49.347774,-124.377419
750,'104077','Pintail Dr @ Johnstone',49.35219,-124.379219
751,'104078','Pintail @ Pt Mercer Dr',49.352855,-124.382813
752,'104079','Pintail @ Yambury Rd',49.353939,-124.388284
753,'104080','Pintail @ Eaglecrest Dr',49.354587,-124.392901
754,'104113','Eaglecrest Farside Mallard',49.352011,-124.395144
755,'104115','Harlequin ACR Wood Duck Pl',49.350438,-124.394856
756,'104116','Royal Dornoch ACR Fairways DR',49.349771,-124.399045
757,'104118','Royal Dornoch @ Troon Close',49.352799,-124.403316
758,'104119','Country Club ACR Fairways Dr',49.35116,-124.405062
759,'104120','Hwy 19A @ Milner Gdns',49.353638,-124.415078
760,'104121','Hwy 19A @ Qualicum Rd',49.355683,-124.421372
761,'104122','Hwy 19A @ Hall Rd',49.356389,-124.425136
762,'104123','Hemsworth ACR Quatsino Rd',49.355471,-124.428233
763,'104124','Hemsworth @ Dogwood Rd',49.353286,-124.428275
764,'104125','Dogwood @ Qualicum Rd',49.353091,-124.421173
765,'104127','Qualicum @ Chester Rd',49.34988,-124.420889
766,'104156','Fern Rd @ Beach Rd',49.346234,-124.447343
767,'104130','Jones @ Rupert Rd W',49.339652,-124.449146
768,'104131','Arbutus @ McRae Plc',49.341983,-124.461825
769,'104132','Chestnut @ 797 Block',49.343684,-124.462125
770,'104133','Arbutus @ Birch Ave',49.346602,-124.46382
771,'104134','Arbutus @ First Ave W',49.348606,-124.463781
772,'104135','Arbutus @ Harlech Rd',49.351439,-124.463743
773,'104136','Cr Rd W Farside Arbutus',49.353197,-124.463342
774,'104137','Cr Rd W Nearside Alder',49.352564,-124.458576
775,'104148','Cr Rd W @ Rye',49.352511,-124.451679
776,'104139','Cr Rd W @ Beach',49.352491,-124.44861
777,'104140','Cr Rd W @ Memorial',49.352461,-124.443766
778,'104141','Isl Hwy W @ 2711 Blk',49.355776,-124.441164
779,'104142','Isl Hwy W @ 2831 Isl Hwy',49.354388,-124.448596
780,'104143','Isl Hwy W ACR Bay St',49.354029,-124.453138
781,'104144','Isl Hwy W @ 3108 Isl Hwy W',49.355909,-124.464029
782,'104145','Isl Hwy W Acr Cr Rd W',49.358557,-124.468008
783,'104146','Isl Hwy W ACR Beach Dr',49.359574,-124.470341
784,'104147','Garrett @ Parkridge',49.357235,-124.471322
785,'104149','Canyon @ 727',49.355098,-124.472749
786,'104150','Canyon @ Hoylake Rd W',49.353027,-124.46934
787,'104157','Arbutus @ Hoylake Rd',49.351394,-124.463893
788,'104151','Mill Rd @ Arbutus',49.349624,-124.463153
789,'104152','Mill Rd @ Alder St',49.349606,-124.457868
790,'104153','Mill Rd @ Rye St',49.349597,-124.45304
791,'104154','Mill Rd @ Beach Rd',49.349481,-124.44794
792,'104155','Beach @ First Ave W',49.348481,-124.447256
793,'104138','Garrett @ Garrett Turn-About',49.353742,-124.476521
794,'104048','Leon @ Horne Lk',49.387251,-124.610939
795,'104162','River Rd FS Fisheries Rd',49.396898,-124.612817
796,'104161','Isl Hwy NS Fisheries Rd',49.396435,-124.610205
797,'104163','Isl Hwy ACR Lions Way',49.404365,-124.631182
798,'104164','Isl Hwy ACR Magnolia Court',49.434817,-124.674181
799,'104056','Deep Bay Marina',49.464455,-124.72594
801,'104055','Thompson Clark @ Henry Morgan',49.438719,-124.677637
803,'104054','Isl Hwy 6900 Block',49.434711,-124.674348
804,'104053','Isl Hwy W @ Lion''s Way',49.404329,-124.631617
805,'104165','Isl Hwy NS Fisheries Rd',49.396971,-124.611308
806,'104166','Leon Rd FS Horne Lk Rd',49.387152,-124.610934
