'491',3800,75200,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',3800,65400,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'493',3800,65400,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'494',3800,65400,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'495',3800,65400,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'496',3800,65400,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'497',3800,72800,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'491',4400,75400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',4400,65400,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'493',4400,65400,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'494',4400,65400,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'495',4400,65400,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'496',4400,65400,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'497',4400,72900,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'491',4600,75400,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',4600,65500,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'493',4600,65500,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'494',4600,65500,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'495',4600,65500,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'496',4600,65500,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'497',4600,72800,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'491',4800,90500,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',4800,65200,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'493',4800,65200,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'494',4800,65200,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'495',4800,65200,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'496',4800,65200,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'497',4800,73000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
