'1',801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'2',801,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,0,'Country Club',21000,0,'Country Club'
'3',801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'4',801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'5',801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'6',801,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',19800,0,'Country Club',17700,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'7',801,100800,0,'Country Club',22100,0,'Country Club',22000,0,'Country Club',25900,0,'Country Club',22000,0,'Country Club'
'1',1101,75200,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'2',1101,82600,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'3',1101,75200,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'4',1101,75200,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'5',1101,75200,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'6',1101,75200,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'7',1101,85100,,'',15000,,'',11200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'1',1500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'2',1500,84800,,'',7200,,'',11400,,'',10300,,'',17600,,'',11200,,'',10300,,'',9500,,'',18200,,'',10100,,'',4300,,'',7700,,''
'3',1500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'4',1500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'5',1500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'6',1500,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4500,,'',14800,,'',4300,,'',6700,,'',2800,,''
'7',1500,92100,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11400,,''