'1',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'10',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'11',4001,81500,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',10900,,'',10000,,'',10000,,''
'12',4001,84000,,'',11000,,'',15200,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'13',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'14',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'15',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'16',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'17',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'18',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'19',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'2',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'20',4001,84000,,'',11000,,'',15200,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'21',4001,81500,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',10900,,'',10000,,'',10000,,''
'3',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'4',4001,81500,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',10900,,'',10000,,'',10000,,''
'5',4001,84000,,'',11000,,'',15200,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'6',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'7',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'8',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'9',4001,74100,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''