'455',3901,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'456',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'457',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'458',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'459',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'460',3901,71300,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'461',3901,74800,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',10800,,''
'455',4000,73900,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'456',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'457',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'458',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'459',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'460',4000,63700,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',11100,,'',14100,,''
'461',4000,71300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',10700,,'',10000,,''
'455',4501,84200,,'',21000,,'',25500,,'',22000,,'',28000,,''
'456',4501,84600,,'',20500,,'',25500,,'',22000,,'',27900,,''
'457',4501,84600,,'',20500,,'',25500,,'',22000,,'',27900,,''
'458',4501,84600,,'',20500,,'',25500,,'',22000,,'',27900,,''
'459',4501,84600,,'',20500,,'',25500,,'',22000,,'',27900,,''
'460',4501,84600,,'',20500,,'',25500,,'',22000,,'',27900,,''
'461',4501,84200,,'',21000,,'',25500,,'',22000,,'',28000,,''
'455',4701,81300,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'456',4701,71700,,'',3500,,'',5000,,'',1400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',5300,,'',1300,,'',500,,'',1300,,'',7300,,'',1300,,'',1000,,'',1300,,'',5300,,'',2400,,'',1600,,'',1600,,'',5400,,'',2100,,'',1600,,'',6000,,'',1500,,'',2000,,'',1500,,'',4500,,'',500,,'',1000,,'',1400,,'',1100,,'',900,,'',5100,,'',1000,,'',1600,,'',1400,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',7000,,'',4100,,'',6700,,'',4000,,'',6700,,'',3300,,'',7700,,'',2200,,''
'457',4701,71700,,'',3500,,'',5000,,'',1400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',5300,,'',1300,,'',500,,'',1300,,'',7300,,'',1300,,'',1000,,'',1300,,'',5300,,'',2400,,'',1600,,'',1600,,'',5400,,'',2100,,'',1600,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',900,,'',5100,,'',500,,'',500,,'',1600,,'',1400,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',7000,,'',4100,,'',6700,,'',4000,,'',6700,,'',3300,,'',7700,,'',2200,,''
'458',4701,71700,,'',3500,,'',5000,,'',1400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',5300,,'',1300,,'',500,,'',1300,,'',7300,,'',1300,,'',1000,,'',1300,,'',5300,,'',2400,,'',1600,,'',1600,,'',5400,,'',2100,,'',1600,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',900,,'',5100,,'',500,,'',500,,'',1600,,'',1400,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',7000,,'',4100,,'',6700,,'',4000,,'',6700,,'',3300,,'',7700,,'',2200,,''
'459',4701,71700,,'',3500,,'',5000,,'',1400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',5300,,'',1300,,'',500,,'',1300,,'',7300,,'',1300,,'',1000,,'',1300,,'',5300,,'',2400,,'',1600,,'',1600,,'',5400,,'',2100,,'',1600,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',900,,'',5100,,'',500,,'',500,,'',1600,,'',1400,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',7000,,'',4100,,'',6700,,'',4000,,'',6700,,'',3300,,'',7700,,'',2200,,''
'460',4701,71700,,'',3500,,'',5000,,'',1400,,'',700,,'',500,,'',1200,,'',700,,'',700,,'',5300,,'',1300,,'',500,,'',1300,,'',7300,,'',1300,,'',1000,,'',1300,,'',5300,,'',2400,,'',1600,,'',1600,,'',5400,,'',2100,,'',1600,,'',6000,,'',1500,,'',2000,,'',1500,,'',4500,,'',500,,'',1000,,'',1400,,'',1100,,'',900,,'',5100,,'',1000,,'',1600,,'',1400,,'',1000,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2100,,'',7600,,'',1000,,'',2500,,'',7300,,'',7000,,'',4100,,'',6700,,'',4000,,'',6700,,'',3300,,'',7700,,'',2200,,''
'461',4701,74800,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3700,,'',7500,,'',3300,,'',7800,,'',7500,,'',3600,,'',7100,,'',3600,,'',7400,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
