'526',4301,82100,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'527',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,2500,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'528',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,2500,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'529',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,2500,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'530',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,2500,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'531',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,2500,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'532',4301,75000,,'',0,6300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0
'526',4501,90700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'527',4501,91300,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'528',4501,91300,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'529',4501,91300,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'530',4501,91300,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'531',4501,91300,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'532',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'526',4601,84900,,'',0,11000,,'',0,15200,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,15300,,'',0,10900,,'',0,10500,,'',0
'527',4601,74600,,'',0,7700,,'',0,3100,,'',0,8200,,'',0,7000,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'528',4601,74600,,'',0,7700,,'',0,3100,,'',0,8200,,'',0,7000,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'529',4601,74600,,'',0,7700,,'',0,3100,,'',0,8200,,'',0,7000,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'530',4601,74600,,'',0,7700,,'',0,3100,,'',0,8200,,'',0,7000,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'531',4601,74600,,'',0,7700,,'',0,3100,,'',0,8200,,'',0,7000,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'532',4601,82400,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3200,,'',0,7900,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
