'350',88900,221100,0,'Woodgrove'
'351',88900,221100,0,'Woodgrove'
'352',88900,221100,0,'Woodgrove'
'355',88900,221100,0,'Woodgrove'
'349',89201,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'350',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'351',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'352',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'353',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,''
'354',89201,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'355',89201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''