'384',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'385',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'386',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'387',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'388',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'389',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'390',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'384',4400,152000,,'',33000,,'',15000,,'',21000,,''
'384',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'385',4400,152000,,'',33000,,'',15000,,'',21000,,''
'385',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'386',4400,185100,,'',26000,,''
'386',4401,205900,0,'Woodgrove',25000,0,'Woodgrove'
'387',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'387',4401,94500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'388',4400,152000,,'',33000,,'',15000,,'',21000,,''
'388',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'389',4400,152000,,'',33000,,'',15000,,'',21000,,''
'389',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'390',4400,152000,,'',33000,,'',15000,,'',21000,,''
'390',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
