'399',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3600,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'400',4401,81200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',15000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'401',4401,74700,0,'Woodgrove',11000,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',10900,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'402',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3600,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'403',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3600,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'404',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3600,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'405',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3600,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7200,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'399',4500,220100,0,'Woodgrove'
'402',4500,220100,0,'Woodgrove'
'403',4500,220100,0,'Woodgrove'
'404',4500,220100,0,'Woodgrove'
'405',4500,220100,0,'Woodgrove'
