'399',4001,71600,,'',3500,,'',6500,,'',3000,,'',6000,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'400',4001,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'401',4001,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'402',4001,71600,,'',3500,,'',6500,,'',3000,,'',6000,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'403',4001,71600,,'',3500,,'',6500,,'',3000,,'',6000,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'404',4001,71600,,'',3500,,'',6500,,'',3000,,'',6000,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'405',4001,71600,,'',3500,,'',6500,,'',3000,,'',6000,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'399',4701,70700,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'400',4701,80700,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'401',4701,74200,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'402',4701,70700,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'403',4701,70700,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'404',4701,70700,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'405',4701,70700,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
