'441',4500,221200,0,'Woodgrove'
'442',4500,221200,0,'Woodgrove'
'445',4500,221200,0,'Woodgrove'
'446',4500,221200,0,'Woodgrove'
'447',4500,221200,0,'Woodgrove'
'441',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'442',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'443',4801,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',10900,,'',11100,,'',11000,,'',10000,,'',10000,,''
'444',4801,81200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10300,,'',700,,''
'445',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'446',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'447',4801,71500,,'',1200,,'',3200,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
