'491',3900,74200,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'492',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',15000,,'',10000,,''
'493',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',15000,,'',10000,,''
'494',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',15000,,'',10000,,''
'495',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',15000,,'',10000,,''
'496',3900,64100,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',15000,,'',10000,,''
'497',3900,71300,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8600,,'',11000,,'',15000,,'',10000,,''
'491',4300,83900,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'492',4300,72000,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'493',4300,72000,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'494',4300,72000,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'495',4300,72000,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'496',4300,72000,0,'A VIU',1200,,'',1900,,'',6000,0,'A VIU',500,,'',2300,,'',6800,0,'A VIU',1500,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',8000,0,'A VIU',3000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',7600,0,'A VIU',2100,,'',8900,,'',11000,0,'A VIU',11000,,'',17300,,''
'497',4300,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
