'335',87500,83600,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'336',87500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'337',87500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'338',87500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'339',87500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'340',87500,80300,,'',3200,,'',22200,,'',28800,,'',9700,,'',27700,,'',10200,,'',8300,,'',4200,,''
'341',87500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'336',87701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'337',87701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'338',87701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'339',87701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'340',87701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'341',87701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'