'455',4400,74100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'456',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'457',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'458',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'459',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'460',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'461',4400,71700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'455',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
'456',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
'457',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
'458',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
'459',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
'460',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
'461',4500,80700,,'',21000,,'',21500,,'',22000,,'',28000,,''
