'349',91501,95500,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'350',91501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'351',91501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'352',91501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'353',91501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,''
'354',91501,83700,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'355',91501,72500,,'',10400,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',19400,,'',18900,,''
'351',91800,103800,,'',80800,,''
'352',91800,103800,,'',80800,,''
'353',91800,103800,,'',80800,,''
'354',91800,103800,,'',80800,,''
'355',91800,103800,,'',80800,,''