'491',5001,95200,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'492',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'493',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'494',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'495',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'496',5001,72400,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'497',5001,83600,,'',9500,,'',27900,,'',11600,,'',9300,,'',10200,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'493',5400,102300,,'',80900,,''
'494',5400,102300,,'',80900,,''
'495',5400,102300,,'',80900,,''
'496',5400,102300,,'',80900,,''
'497',5400,102900,,'',80300,,''
