'455',4600,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'455',4601,83800,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'456',4600,63100,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'456',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'457',4600,63100,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'457',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'458',4600,63100,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'458',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'459',4600,63100,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'459',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'460',4600,63100,,'',7700,,'',1400,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'460',4601,73800,,'',7500,,'',1400,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'461',4600,70300,,'',11000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'461',4601,81300,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3700,,'',7300,,'',3800,,'',7200,,'',7900,,'',3100,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
