'1',800,185400,0,'Country Club',25900,0,'Country Club'
'1',801,210200,0,'Country Club',21000,0,'Country Club'
'2',800,73600,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'2',801,94700,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'3',800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'3',801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'4',800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'4',801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'5',800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'5',801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'6',800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'6',801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'7',800,152200,0,'Country Club',33000,0,'Country Club',15100,0,'Country Club',20900,0,'Country Club'
'7',801,70800,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'