'470',4900,81700,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'471',4900,81700,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'472',4900,81700,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'473',4900,81700,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'474',4900,81500,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'475',4900,81700,,'',9300,,'',9900,,'',4900,,'',8900,,'',10800,,'',9000,,'',9700,,'',9000,,'',9000,,'',9900,,'',11000,,'',9000,,'',9000,,''
'469',5001,92700,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'470',5001,70000,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'471',5001,70000,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'472',5001,70000,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'473',5001,70000,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'474',5001,81100,,'',10000,,'',23400,,'',16100,,'',4800,,'',14700,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'475',5001,70000,,'',10000,,'',10800,,'',2600,,'',17600,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
