'356',92700,73000,,'',22100,,'',26000,,'',22000,,'',37000,,''
'357',92700,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'358',92700,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'359',92700,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'360',92700,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'361',92700,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'362',92700,184900,,'',26000,,''
'356',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'357',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'358',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'359',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'360',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'361',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'362',92800,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'356',93100,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'357',93100,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'358',93100,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'359',93100,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'360',93100,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'361',93100,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'362',93100,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
