'469',4401,100700,,'',22100,,'',22000,,'',25900,,'',22000,,''
'470',4401,73400,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'471',4401,73400,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'472',4401,73400,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'473',4401,73400,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'474',4401,92200,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,''
'475',4401,73400,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'469',4701,85000,,'',15000,,'',11200,,'',3700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'470',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'471',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'472',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',1100,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',800,,'',200,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'473',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',800,,'',300,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'474',4701,82500,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,''
'475',4701,74800,,'',7800,,'',1000,,'',200,,'',1200,,'',400,,'',5200,,'',1200,,'',900,,'',800,,'',900,,'',1000,,'',5100,,'',3400,,'',1600,,'',4900,,'',1300,,'',1400,,'',2100,,'',5800,,'',1500,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6100,,'',1400,,'',800,,'',300,,'',900,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1200,,'',5300,,'',1400,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',7400,,'',3000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
