'325',85600,82600,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'326',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'327',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'328',85600,82600,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'329',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'330',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'331',85600,75300,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'332',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'333',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'334',85600,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'327',85901,84800,,'',80500,,''
'329',85901,84800,,'',80500,,''
'330',85901,84800,,'',80500,,''
'331',85901,84800,,'',80500,,''
'333',85901,84800,,'',80500,,''
'334',85901,84800,,'',80500,,''