'1',1501,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'2',1501,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'3',1501,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'4',1501,75000,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1501,82100,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'6',1501,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'7',1501,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'1',2500,85700,,'',25000,,'',21700,,'',22000,,'',28300,,''
'2',2500,85700,,'',25000,,'',21700,,'',22000,,'',28300,,''
'3',2500,85700,,'',25000,,'',21700,,'',22000,,'',28300,,''
'4',2500,85100,,'',25300,,'',21900,,'',22000,,'',27500,,''
'5',2500,85100,,'',25300,,'',21900,,'',22000,,'',27500,,''
'6',2500,85700,,'',25000,,'',21700,,'',22000,,'',28300,,''
'7',2500,85700,,'',25000,,'',21700,,'',22000,,'',28300,,''
'1',3001,74900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'2',3001,74900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'3',3001,74900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'4',3001,82300,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'5',3001,84900,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,'',10900,,''
'6',3001,74900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'7',3001,74900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''