'363',4600,72800,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'363',4601,83600,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'364',4600,62900,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'364',4601,73600,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'365',4600,62900,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'365',4601,73600,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'366',4600,62900,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'366',4601,73600,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'367',4600,62900,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'367',4601,73600,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'368',4600,70100,,'',11000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',14200,,'',9900,,''
'368',4601,81100,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,'',3200,,'',7600,,'',3400,,'',15100,,'',10800,,'',10100,,'',10000,,''
'369',4600,62900,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'369',4601,73600,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'363',4700,72800,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,'',3000,,''
'364',4700,62800,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
'365',4700,62800,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
'366',4700,62800,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
'367',4700,62800,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
'368',4700,65900,,'',15200,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''
'369',4700,62800,,'',7500,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5500,,'',1500,,'',2100,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
