'491',4301,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'492',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'493',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'494',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'495',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'496',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'497',4301,75200,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'491',4501,85900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'492',4500,222200,0,'Woodgrove'
'492',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'493',4500,222200,0,'Woodgrove'
'493',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'494',4500,222200,0,'Woodgrove'
'494',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'495',4500,222200,0,'Woodgrove'
'495',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'496',4500,222200,0,'Woodgrove'
'496',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'497',4501,90000,,'',21000,,'',21500,,'',22000,,'',28000,,''
'491',4601,85200,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11300,,'',10900,,'',10500,,''
'492',4601,74900,,'',7700,,'',1500,,'',1600,,'',5300,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',7600,,'',3400,,'',7700,,'',3400,,'',7600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',7400,,'',10800,,'',10700,,'',9800,,'',9900,,''
'493',4601,74900,,'',7700,,'',1500,,'',1600,,'',5300,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',7600,,'',3400,,'',7700,,'',3400,,'',7600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',7400,,'',10800,,'',10700,,'',9800,,'',9900,,''
'494',4601,74900,,'',7700,,'',1500,,'',1600,,'',5300,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',7600,,'',3400,,'',7700,,'',3400,,'',7600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',7400,,'',10800,,'',10700,,'',9800,,'',9900,,''
'495',4601,74900,,'',7700,,'',1500,,'',1600,,'',5300,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',7600,,'',3400,,'',7700,,'',3400,,'',7600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',7400,,'',10800,,'',10700,,'',9800,,'',9900,,''
'496',4601,74900,,'',7700,,'',1500,,'',1600,,'',5300,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',7600,,'',3400,,'',7700,,'',3400,,'',7600,,'',7500,,'',3900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',7400,,'',10800,,'',10700,,'',9800,,'',9900,,''
'497',4601,82600,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7800,,'',3400,,'',7500,,'',3700,,'',7300,,'',7800,,'',3200,,'',7900,,'',2900,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'491',4801,82000,,'',9700,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10800,,'',10300,,'',700,,''
'492',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'493',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'494',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'495',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'496',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'497',4801,75000,,'',9100,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10100,,'',9900,,''
