'533',4301,82100,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'534',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'535',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'536',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'537',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'538',4301,75000,,'',0,6300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0
'539',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'540',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'541',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'542',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'543',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'544',4301,75000,,'',0,6300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0
'545',4301,82100,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'546',4301,74600,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,5900,,'',0,600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,10900,0,'A Woodgrove',0,10100,,'',0
'533',4501,90700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'534',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'535',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'536',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'537',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'538',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'539',4501,90800,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'540',4501,85300,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'541',4501,85300,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'542',4501,85300,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'543',4501,85300,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'544',4501,85800,,'',0,25000,,'',0,22000,,'',0,22000,,'',0,27500,,'',0
'545',4501,84700,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27500,,'',0
'546',4501,85300,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'533',4601,84900,,'',0,11000,,'',0,15200,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,15300,,'',0,10900,,'',0,10500,,'',0
'534',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'535',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'536',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'537',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'538',4601,82400,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3200,,'',0,7900,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'539',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'540',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'541',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'542',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'543',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'544',4601,82400,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3200,,'',0,7900,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'545',4601,84900,,'',0,11000,,'',0,15200,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,15300,,'',0,10900,,'',0,10500,,'',0
'546',4601,74600,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10800,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
