'534',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'535',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'536',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'537',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'538',4901,74900,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9600,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'539',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'540',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'541',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'542',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'543',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'544',4901,74900,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9600,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'546',4901,75200,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'533',5000,84200,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,15300,,'',0,15300,,'',0
'534',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'535',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'536',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'537',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'538',5000,80900,,'',0,3200,,'',0,11200,,'',0,15000,,'',0,13000,,'',0,11800,,'',0,9700,,'',0,9800,,'',0,17900,,'',0,10200,,'',0,8300,,'',0,4700,,'',0
'539',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'540',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'541',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'542',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'543',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'544',5000,80900,,'',0,3200,,'',0,11200,,'',0,15000,,'',0,13000,,'',0,11800,,'',0,9700,,'',0,9800,,'',0,17900,,'',0,10200,,'',0,8300,,'',0,4700,,'',0
'545',5000,84200,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,15300,,'',0,15300,,'',0
'546',5000,63400,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,9700,,'',0,5800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
