'336',86900,221100,,''
'337',86900,221100,,''
'338',86900,221100,,''
'339',86900,221100,,''
'341',86900,221100,,''
'335',87201,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'336',87201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'337',87201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'338',87201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'339',87201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'340',87201,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'341',87201,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''