'1',301,74100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',301,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'3',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',301,70700,,'',3500,,'',6500,,'',3000,,'',1500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11500,,'',14500,,'',11000,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',301,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',301,74100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''