'428',4901,73500,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'429',4901,73500,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'430',4901,73500,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'431',4901,73500,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'432',4901,73500,,'',8700,,'',11400,,'',8700,,'',10300,,'',8800,,'',8900,,'',11400,,'',8800,,'',9800,,'',5000,,'',10500,,'',8600,,'',8800,,''
'433',4901,73300,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'427',5001,92800,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'428',5001,70100,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'429',5001,70100,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'430',5001,70100,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'431',5001,70100,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'432',5001,70100,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',4800,,'',9500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'433',5001,81200,,'',10000,,'',23400,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
