'484',4200,80800,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'485',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',25400,0,'Lantzville',22400,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'486',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',25400,0,'Lantzville',5500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'487',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',25400,0,'Lantzville',5500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'488',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',25400,0,'Lantzville',5500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'489',4200,70500,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',27900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'490',4200,73100,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'484',4400,65800,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'485',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'486',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'487',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'488',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'489',4400,63300,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'490',4400,65200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'484',4700,71200,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7600,,'',3400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'485',4700,61500,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',4900,,'',1300,,'',700,,'',7400,,'',1700,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'486',4700,61500,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',4900,,'',1300,,'',700,,'',7400,,'',1700,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'487',4700,61500,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',4900,,'',1300,,'',700,,'',7400,,'',1700,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'488',4700,61500,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',4900,,'',1300,,'',700,,'',7400,,'',1700,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'489',4700,61500,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',4900,,'',1300,,'',700,,'',7400,,'',1700,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'490',4700,64600,,'',10800,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
