'462',4600,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11300,,'',10600,,'',11000,,'',15000,,'',11000,,''
'463',4600,63700,,'',7700,,'',3000,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'464',4600,63700,,'',7700,,'',3000,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'465',4600,63700,,'',7700,,'',3000,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'466',4600,63700,,'',7700,,'',3000,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'467',4600,63700,,'',7700,,'',3000,,'',8000,,'',2900,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'468',4600,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3400,,'',7600,,'',3600,,'',7300,,'',7700,,'',3400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'462',4700,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',3400,,'',7900,,'',7200,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'463',4700,63400,,'',7700,,'',1100,,'',1800,,'',7000,,'',900,,'',2200,,'',700,,'',7400,,'',2600,,'',1000,,'',5600,,'',1900,,'',7400,,'',3500,,'',1600,,'',5900,,'',3700,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'464',4700,63400,,'',7700,,'',1100,,'',1800,,'',7000,,'',900,,'',2200,,'',700,,'',7400,,'',2600,,'',1000,,'',5600,,'',1900,,'',7400,,'',3500,,'',1600,,'',5900,,'',3700,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'465',4700,63400,,'',7700,,'',1100,,'',1800,,'',7000,,'',900,,'',2200,,'',700,,'',7400,,'',2600,,'',1000,,'',5600,,'',1900,,'',7400,,'',3500,,'',1600,,'',5900,,'',3700,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'466',4700,63400,,'',7700,,'',1100,,'',1800,,'',7000,,'',900,,'',2200,,'',700,,'',7400,,'',2600,,'',1000,,'',5600,,'',1900,,'',7400,,'',3500,,'',1600,,'',5900,,'',3700,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'467',4700,63400,,'',7700,,'',1100,,'',1800,,'',7000,,'',900,,'',2200,,'',700,,'',7400,,'',2600,,'',1000,,'',5600,,'',1900,,'',7400,,'',3500,,'',1600,,'',5900,,'',3700,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1600,,'',1900,,'',7300,,'',1800,,'',6200,,'',3600,,'',7100,,'',3700,,'',7200,,'',7800,,'',3100,,'',6900,,'',4000,,'',6000,,''
'468',4700,70600,,'',11000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7700,,'',3600,,'',7300,,'',3700,,'',7400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7300,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
