'427',4600,74700,,'',11000,,'',14900,,'',11000,,'',11000,,'',11100,,'',11300,,'',10600,,'',15000,,'',11000,,'',11000,,''
'428',4600,64800,,'',7400,,'',3400,,'',8000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'429',4600,64800,,'',7400,,'',3400,,'',8000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'430',4600,64800,,'',7400,,'',3400,,'',8000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'431',4600,64800,,'',7400,,'',3400,,'',8000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'432',4600,64800,,'',7400,,'',3400,,'',8000,,'',6900,,'',3400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'433',4600,72100,,'',11100,,'',7400,,'',3500,,'',7500,,'',3400,,'',7600,,'',7700,,'',3200,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',7400,,'',11000,,'',11000,,'',10100,,'',9900,,''
'427',4700,73800,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',7400,,'',3900,,'',7200,,'',3400,,'',7600,,'',3400,,'',7400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'428',4700,63700,,'',7600,,'',2000,,'',1400,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',5100,,'',1500,,'',2000,,'',7400,,'',3500,,'',5500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',6100,,'',3300,,'',1500,,'',6500,,'',3400,,'',7100,,'',8000,,'',3000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'429',4700,63700,,'',7600,,'',2000,,'',1400,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',5100,,'',1500,,'',2000,,'',7400,,'',3500,,'',5500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',6100,,'',3300,,'',1500,,'',6500,,'',3400,,'',7100,,'',8000,,'',3000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'430',4700,63700,,'',7600,,'',2000,,'',1400,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',5100,,'',1500,,'',2000,,'',7400,,'',3500,,'',5500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',6100,,'',3300,,'',1500,,'',6500,,'',3400,,'',7100,,'',8000,,'',3000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'431',4700,63700,,'',7600,,'',2000,,'',1400,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',5100,,'',1500,,'',2000,,'',7400,,'',3500,,'',5500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',6100,,'',3300,,'',1500,,'',6500,,'',3400,,'',7100,,'',8000,,'',3000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'432',4700,63700,,'',7600,,'',2000,,'',1400,,'',6600,,'',1300,,'',1900,,'',1000,,'',7400,,'',2500,,'',5100,,'',1500,,'',2000,,'',7400,,'',3500,,'',5500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',1400,,'',6100,,'',3300,,'',1500,,'',6500,,'',3400,,'',7100,,'',8000,,'',3000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'433',4700,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3500,,'',7700,,'',3700,,'',7200,,'',7700,,'',3300,,'',7500,,'',3800,,'',7500,,'',3500,,'',7200,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
