'547',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'548',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'549',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'550',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'553',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'554',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'555',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'556',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'557',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
'560',4301,73400,0,'A Woodgrove',0,2000,0,'A Woodgrove',0,49700,0,'A Woodgrove',0,26000,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,28500,0,'A Woodgrove',0
