'484',5000,82800,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'485',5000,62000,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'486',5000,62000,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'487',5000,62000,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'488',5000,62000,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'489',5000,62000,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'490',5000,75500,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'486',5401,85000,,'',80500,,''
'487',5401,85000,,'',80500,,''
'488',5401,85000,,'',80500,,''
'489',5401,85000,,'',80500,,''
'490',5401,85000,,'',80500,,''
