'349',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'350',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'351',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'352',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'353',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'354',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'355',90900,74700,,'',25500,,'',22000,,'',22000,,'',28000,,''
'349',91001,83000,,'',11000,,'',11200,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',10900,,''
'350',91001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'351',91001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'352',91001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'353',91001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'354',91001,80300,,'',11200,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'355',91001,73000,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'349',91200,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'350',91200,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'351',91200,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'352',91200,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'353',91200,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,''
'354',91200,71700,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'355',91200,63800,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''