'336',86601,75800,0,'Lantzville'
'337',86601,75800,0,'Lantzville'
'338',86601,75800,0,'Lantzville'
'339',86601,75800,0,'Lantzville',58500,0,'Lantzville'
'341',86601,75800,0,'Lantzville'
'335',86801,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'336',86801,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'337',86801,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'338',86801,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'339',86801,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'340',86801,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'341',86801,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''