'427',4301,82000,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'428',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'429',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'430',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'431',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'432',4301,74500,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',2100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'433',4301,74900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'427',4501,85100,,'',25500,,'',21500,,'',22000,,'',28000,,''
'428',4501,85100,,'',25500,,'',21500,,'',22000,,'',27900,,''
'429',4501,85100,,'',25500,,'',21500,,'',22000,,'',27900,,''
'430',4501,85100,,'',25500,,'',21500,,'',22000,,'',27900,,''
'431',4501,85100,,'',25500,,'',21500,,'',22000,,'',27900,,''
'432',4501,85100,,'',25500,,'',21500,,'',22000,,'',27900,,''
'433',4501,85100,,'',25500,,'',21500,,'',22000,,'',28000,,''
'427',4601,84700,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15300,,'',10900,,'',10500,,''
'428',4601,74700,,'',7200,,'',3400,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'429',4601,74700,,'',7200,,'',3400,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'430',4601,74700,,'',7200,,'',3400,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'431',4601,74700,,'',7200,,'',3400,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'432',4601,74700,,'',7200,,'',3400,,'',8400,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'433',4601,82200,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7700,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7400,,'',3100,,'',7600,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
