'547',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'548',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'549',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'550',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'551',4401,80000,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,16800,,'',0,9100,,'',0,11900,,'',0,8100,,'',0
'552',4401,82400,,'',0,13000,,'',0,9100,,'',0,17000,,'',0,9000,,'',0,13000,,'',0,8900,,'',0,13000,,'',0,9000,,'',0,17000,,'',0,9000,,'',0
'553',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'554',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'555',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'556',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'557',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
'558',4401,80000,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,16800,,'',0,9100,,'',0,11900,,'',0,8100,,'',0
'559',4401,82400,,'',0,13000,,'',0,9100,,'',0,17000,,'',0,9000,,'',0,13000,,'',0,8900,,'',0,13000,,'',0,9000,,'',0,17000,,'',0,9000,,'',0
'560',4401,71900,,'',0,400,,'',0,100,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,4500,,'',0
