'391',5001,94800,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'392',5001,72100,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',24800,,''
'393',5001,72100,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',24800,,''
'394',5001,72100,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',24800,,''
'395',5001,72100,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',24800,,''
'396',5001,72100,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',24800,,''
'397',5001,83300,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'398',5001,72100,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',24800,,'',4500,,'',26700,,''
'392',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'393',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'394',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'395',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'396',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'397',5201,81800,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'398',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
