'1',501,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'3',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,''
'4',501,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'5',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'6',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'7',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'1',601,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11200,,'',10800,,'',11000,,'',10000,,'',10000,,''
'3',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11200,,''
'4',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11200,,'',10800,,'',11000,,'',10000,,'',10000,,''
'6',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11200,,'',10800,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11200,,'',10800,,'',11000,,'',10000,,'',10000,,''
'1',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'2',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'3',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'4',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'5',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'6',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'7',2500,82700,,'',21300,,'',21900,,'',26000,,'',23500,,''
'1',4001,80000,,'',11000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'2',4001,70100,,'',3400,,'',2200,,'',5600,,'',2700,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'3',4001,70100,,'',3400,,'',2200,,'',5600,,'',2700,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,''
'4',4001,73500,,'',11200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4001,70100,,'',3400,,'',2200,,'',5600,,'',2700,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'6',4001,70100,,'',3400,,'',2200,,'',5600,,'',2700,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10100,,''
'7',4001,70100,,'',3400,,'',2200,,'',5600,,'',2700,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''