'456',4900,80800,,'',9200,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9800,,'',11000,,'',9000,,'',9000,,''
'456',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9600,,'',4800,,'',9800,,'',11000,,'',9000,,'',9000,,''
'457',4900,80800,,'',9200,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9800,,'',11000,,'',9000,,'',9000,,''
'457',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9600,,'',4800,,'',9800,,'',11000,,'',9000,,'',9000,,''
'458',4900,80800,,'',9200,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9800,,'',11000,,'',9000,,'',9000,,''
'458',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9600,,'',4800,,'',9800,,'',11000,,'',9000,,'',9000,,''
'459',4900,80800,,'',9200,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9800,,'',11000,,'',9000,,'',9000,,''
'459',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9600,,'',4800,,'',9800,,'',11000,,'',9000,,'',9000,,''
'460',4900,80800,,'',9200,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9800,,'',11000,,'',9000,,'',9000,,''
'460',4901,74000,,'',9100,,'',10100,,'',8900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9600,,'',4800,,'',9800,,'',11000,,'',9000,,'',9000,,''
'461',4900,80700,,'',5000,,'',15500,,'',8800,,'',5900,,'',8800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'461',4901,73800,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9600,,'',9900,,'',8800,,'',4900,,'',9900,,''
