'533',4300,82400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'535',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'536',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'537',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'538',4300,75800,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0
'539',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'540',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'541',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'542',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'543',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'544',4300,75800,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0
'545',4300,82400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4300,70000,0,'A VIU',0,1700,,'',0,1900,,'',0,1400,0,'A VIU',0,5100,,'',0,2300,,'',0,2200,0,'A VIU',0,6100,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,9000,,'',0,3400,0,'A VIU',0,7600,,'',0,2400,,'',0,7200,,'',0,1200,,'',0,9400,,'',0,1300,,'',0,7900,,'',0,3000,0,'A VIU',0,6800,,'',0,8900,,'',0,10400,0,'A VIU',0,11600,,'',0,17300,,'',0
'533',4600,70900,,'',0,11000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'535',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'536',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'537',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'538',4600,64500,,'',0,10700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11200,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'540',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'541',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'542',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'543',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'544',4600,64500,,'',0,10700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11200,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4600,70900,,'',0,11000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4600,61100,,'',0,3700,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,2500,,'',0,4900,,'',0,2000,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7800,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
