'349',90701,81800,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'350',90701,74300,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'351',90701,74300,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'352',90701,74300,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'353',90701,74300,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'354',90701,74700,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'355',90701,74300,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'349',90901,84800,,'',21000,,'',26000,,'',22500,,'',27500,,''
'350',90901,84600,,'',21000,,'',26000,,'',22500,,'',27500,,''
'351',90901,84600,,'',21000,,'',26000,,'',22500,,'',27500,,''
'352',90901,84600,,'',21000,,'',26000,,'',22500,,'',27500,,''
'353',90901,84600,,'',21000,,'',26000,,'',22500,,'',27500,,''
'354',90901,84800,,'',21000,,'',26000,,'',22500,,'',27500,,''
'355',90901,84600,,'',21000,,'',26000,,'',22500,,'',27500,,''
'349',91001,84400,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,''
'350',91001,74400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'351',91001,74400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'352',91001,74400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'353',91001,74400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'354',91001,81900,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'355',91001,74400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''