'1',1400,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'2',1400,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'3',1400,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'4',1400,81400,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'5',1400,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'7',1400,81500,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'1',1501,65800,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'2',1501,65800,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'3',1501,65800,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'4',1501,81000,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'5',1501,65800,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'6',1501,92700,,'',22100,,'',29700,,'',26100,,'',15300,,'',16100,,''
'7',1501,65800,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''