'1',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'2',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'3',501,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'4',501,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'6',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'7',501,71700,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'1',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'2',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'3',1501,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'4',1501,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'5',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'6',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'7',1501,72800,0,'A Woodgrove',7400,,'',1200,,'',800,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1700,0,'A Woodgrove',8300,,'',2100,,'',500,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10600,,''
'1',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'2',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'3',2500,83900,,'',21300,,'',25900,,'',22000,,'',27500,,''
'4',2500,83900,,'',21300,,'',25900,,'',22000,,'',27500,,''
'5',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'6',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''
'7',2500,84200,,'',21000,,'',25700,,'',22000,,'',28300,,''