'533',4400,71100,0,'Country Club',0,13000,,'',0,9000,0,'Country Club',0,17000,,'',0,5000,0,'Country Club',0,17000,,'',0,9000,0,'Country Club',0,13000,,'',0,11000,,'',0,9000,0,'Country Club',0,17000,,'',0
'534',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'535',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'536',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'537',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'538',4400,70600,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,12400,,'',0,9600,0,'Country Club',0,15400,,'',0,10000,,'',0
'539',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'540',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'541',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'542',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'543',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'544',4400,70600,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,12400,,'',0,9600,0,'Country Club',0,15400,,'',0,10000,,'',0
'545',4400,71100,0,'Country Club',0,13000,,'',0,9000,0,'Country Club',0,17000,,'',0,5000,0,'Country Club',0,17000,,'',0,9000,0,'Country Club',0,13000,,'',0,11000,,'',0,9000,0,'Country Club',0,17000,,'',0
'546',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'534',5100,152800,,'',0,200,,'',0
'535',5100,152800,,'',0,200,,'',0
'536',5100,152800,,'',0,200,,'',0
'537',5100,140900,,'',0,100,,'',0
'539',5100,142800,,'',0,200,,'',0
'540',5100,152800,,'',0,200,,'',0
'541',5100,152800,,'',0,200,,'',0
'542',5100,152800,,'',0,200,,'',0
'543',5100,140900,,'',0,100,,'',0
'546',5100,142800,,'',0,200,,'',0
