'527',4200,75800,0,'Lantzville',0,65100,0,'Lantzville',0
'528',4200,75800,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'529',4200,75800,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'530',4200,75800,0,'Lantzville',0,65100,0,'Lantzville',0,9500,0,'Lantzville',0
'531',4200,75800,0,'Lantzville',0,59600,0,'Lantzville',0
'526',4401,83300,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26000,,'',0
'527',4401,72800,,'',0,3000,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'528',4401,72800,,'',0,3000,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'529',4401,72800,,'',0,3000,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'530',4401,72800,,'',0,3000,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'531',4401,72800,,'',0,3000,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'532',4401,81000,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
