'370',3901,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'372',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'373',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'374',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'375',3901,71700,,'',8500,,'',2500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'376',3901,75200,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'370',4301,81000,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'371',4301,72800,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'372',4301,72800,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'373',4301,72800,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'374',4301,72800,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'375',4301,72800,0,'A Woodgrove',7500,,'',1500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'376',4301,73900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'370',4501,85500,,'',26000,,'',22000,,'',26500,,'',22500,,''
'371',4501,85400,,'',26000,,'',22000,,'',22500,,'',26500,,''
'372',4501,85400,,'',26000,,'',22000,,'',22500,,'',26500,,''
'373',4501,85400,,'',26000,,'',22000,,'',22500,,'',26500,,''
'374',4501,85400,,'',26000,,'',22000,,'',22500,,'',26500,,''
'375',4501,85400,,'',26000,,'',22000,,'',22500,,'',26500,,''
'376',4501,85500,,'',26000,,'',22000,,'',26500,,'',22500,,''
