'342',88201,71500,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'343',88201,71500,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'344',88201,71500,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'345',88201,71500,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'346',88201,71500,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'347',88201,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'348',88201,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',88701,72600,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'343',88701,72600,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'344',88701,72600,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'345',88701,72600,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'346',88701,72600,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'347',88701,73700,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'348',88701,80800,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'342',88900,85600,,'',25500,,'',20000,,'',23500,,'',25500,,''
'343',88900,85600,,'',25500,,'',20000,,'',23500,,'',25500,,''
'344',88900,85600,,'',25500,,'',20000,,'',23500,,'',25500,,''
'345',88900,85600,,'',25500,,'',20000,,'',23500,,'',25500,,''
'346',88900,85600,,'',25500,,'',20000,,'',23500,,'',25500,,''
'347',88900,85800,,'',25500,,'',20000,,'',23500,,'',25500,,''
'348',88900,85800,,'',26000,,'',22000,,'',26500,,'',22500,,''