'335',86201,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'336',86201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'337',86201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'338',86201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'339',86201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'340',86201,75200,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'341',86201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'335',86701,81000,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'336',86701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'337',86701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'338',86701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'339',86701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'340',86701,73900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'341',86701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'335',86900,90000,,'',22000,,'',22000,,'',26500,,'',22500,,''
'336',86900,85800,,'',25500,,'',20000,,'',23500,,'',25500,,''
'337',86900,85800,,'',25500,,'',20000,,'',23500,,'',25500,,''
'338',86900,85800,,'',25500,,'',20000,,'',23500,,'',25500,,''
'339',86900,85800,,'',25500,,'',20000,,'',23500,,'',25500,,''
'340',86900,90000,,'',21500,,'',20000,,'',23500,,'',25500,,''
'341',86900,85800,,'',25500,,'',20000,,'',23500,,'',25500,,''