'547',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'548',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'549',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'550',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'551',5201,80300,,'',0,5600,,'',0,14800,,'',0,9500,,'',0,5400,,'',0,10200,,'',0,14500,,'',0,5600,,'',0,14400,,'',0,11300,,'',0,9500,,'',0
'553',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'554',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'555',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'556',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'557',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'558',5201,80300,,'',0,5600,,'',0,14800,,'',0,9500,,'',0,5400,,'',0,10200,,'',0,14500,,'',0,5600,,'',0,14400,,'',0,11300,,'',0,9500,,'',0
'560',5201,80300,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,8800,,'',0,5600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
