'476',4401,100500,,'',22100,,'',22000,,'',25900,,'',22000,,''
'477',4401,73300,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'478',4401,73300,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'479',4401,73300,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'480',4401,73300,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'481',4401,73300,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'482',4401,92000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,''
'483',4401,92000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,'',22000,,''
'476',4701,84800,,'',11000,,'',15200,,'',3700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'477',4701,74700,,'',7800,,'',1000,,'',1800,,'',7300,,'',800,,'',1900,,'',5100,,'',3400,,'',6500,,'',1300,,'',1400,,'',2100,,'',7300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3400,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',3400,,'',7000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'478',4701,74700,,'',7800,,'',1000,,'',1800,,'',7300,,'',800,,'',1900,,'',5100,,'',3400,,'',6500,,'',1300,,'',1400,,'',2100,,'',7300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3400,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',3400,,'',7000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'479',4701,74700,,'',7800,,'',1000,,'',1800,,'',7300,,'',800,,'',1900,,'',5100,,'',3400,,'',6500,,'',1300,,'',1400,,'',2100,,'',7300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3400,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',3400,,'',7000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'480',4701,74700,,'',7800,,'',1000,,'',1800,,'',7300,,'',800,,'',1900,,'',5100,,'',3400,,'',6500,,'',1300,,'',1400,,'',2100,,'',7300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3400,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',3400,,'',7000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'481',4701,74700,,'',7800,,'',1000,,'',1800,,'',7300,,'',800,,'',1900,,'',5100,,'',3400,,'',6500,,'',1300,,'',1400,,'',2100,,'',7300,,'',7600,,'',1400,,'',2000,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3400,,'',1600,,'',5800,,'',3500,,'',5300,,'',2300,,'',3400,,'',7000,,'',7900,,'',3100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'482',4701,82300,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,''
'483',4701,82300,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
