'491',4600,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'491',4601,83800,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'492',4600,63100,,'',7700,,'',1400,,'',1500,,'',1200,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'492',4601,73500,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7400,,'',3500,,'',7600,,'',3400,,'',10900,,'',14800,,'',9800,,'',9900,,''
'493',4600,63100,,'',7700,,'',1400,,'',1500,,'',1200,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'493',4601,73500,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7400,,'',3500,,'',7600,,'',3400,,'',10900,,'',14800,,'',9800,,'',9900,,''
'494',4600,63100,,'',7700,,'',1400,,'',1500,,'',1200,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'494',4601,73500,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7400,,'',3500,,'',7600,,'',3400,,'',10900,,'',14800,,'',9800,,'',9900,,''
'495',4600,63100,,'',7700,,'',1400,,'',1500,,'',1200,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'495',4601,73500,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7400,,'',3500,,'',7600,,'',3400,,'',10900,,'',14800,,'',9800,,'',9900,,''
'496',4600,63100,,'',7700,,'',1400,,'',1500,,'',1200,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'496',4601,73500,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7400,,'',3500,,'',7600,,'',3400,,'',10900,,'',14800,,'',9800,,'',9900,,''
'497',4600,70300,,'',11100,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',7400,,'',3800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'497',4601,81300,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3700,,'',7300,,'',3800,,'',7200,,'',7900,,'',3100,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
