'492',4200,75800,0,'Lantzville',65100,0,'Lantzville'
'493',4200,75800,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'494',4200,75800,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'495',4200,75800,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'496',4200,75800,0,'Lantzville',59600,0,'Lantzville'
'491',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'492',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'493',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'494',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'495',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'496',4401,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19900,,''
'497',4401,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
