'356',4300,82500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',4300,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'358',4300,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'359',4300,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'360',4300,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'361',4300,70100,0,'A VIU',1600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',3200,,'',1400,,'',9200,,'',1300,,'',7900,,'',7000,0,'A VIU',2700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'362',4300,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'356',4600,71000,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'357',4600,61200,,'',3400,,'',5700,,'',1600,,'',1100,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'358',4600,61200,,'',3400,,'',5700,,'',1600,,'',1100,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'359',4600,61200,,'',3400,,'',5700,,'',1600,,'',1100,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'360',4600,61200,,'',3400,,'',5700,,'',1600,,'',1100,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'361',4600,61200,,'',3400,,'',5700,,'',1600,,'',1100,,'',2400,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'362',4600,64500,,'',10700,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11200,,'',11000,,'',10200,,'',9900,,''
