'336',87400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'337',87400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'338',87400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'339',87400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'340',87400,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'341',87400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'335',87500,84000,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'336',87500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'337',87500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'338',87500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'339',87500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'340',87500,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''
'341',87500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''