'441',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7300,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'442',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7300,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'443',4401,74600,0,'Woodgrove',11000,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',10900,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'444',4401,81100,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',15000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'445',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7300,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'446',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7300,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'447',4401,71100,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7700,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7300,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'441',4500,220600,0,'Woodgrove'
'442',4500,220600,0,'Woodgrove'
'445',4500,220600,0,'Woodgrove'
'446',4500,220600,0,'Woodgrove'
'447',4500,220600,0,'Woodgrove'
