'428',4900,81200,,'',4700,,'',15500,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'429',4900,81200,,'',4700,,'',15500,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'430',4900,81200,,'',4700,,'',15500,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'431',4900,81200,,'',4700,,'',15500,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'432',4900,81200,,'',4700,,'',15500,,'',8700,,'',10400,,'',4800,,'',8900,,'',11400,,'',8800,,'',9800,,'',9000,,'',10400,,'',8600,,'',8800,,''
'433',4900,81000,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'427',5001,92900,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'428',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'429',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'430',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'431',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'432',5001,70200,,'',10000,,'',10800,,'',2700,,'',17500,,'',10000,,'',8800,,'',5500,,'',8800,,'',9100,,'',8700,,'',10100,,'',2700,,'',7500,,'',8500,,'',13500,,'',20800,,''
'433',5001,81300,,'',10000,,'',23400,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
