'547',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'548',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'549',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'550',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'551',4001,73500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'552',4001,80000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'554',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'555',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'556',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'557',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'558',4001,73500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'559',4001,80000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'547',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'547',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'548',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'548',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'549',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'549',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'550',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'550',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'551',4400,73100,4,'',0,11000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,18500,4,'',0,21000,4,'',0,10000,4,'',0
'551',4401,73500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'552',4400,90600,4,'',0,22000,4,'',0,22000,4,'',0,26000,4,'',0,11000,4,'',0,22000,4,'',0
'552',4401,80000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'553',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'553',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'554',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'554',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'555',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'555',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'556',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'556',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'557',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'557',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'558',4400,73100,4,'',0,11000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,18500,4,'',0,21000,4,'',0,10000,4,'',0
'558',4401,73500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'559',4400,90600,4,'',0,22000,4,'',0,22000,4,'',0,26000,4,'',0,11000,4,'',0,22000,4,'',0
'559',4401,80000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'560',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'560',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
