'526',3800,73100,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'527',3800,63300,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'528',3800,63300,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'529',3800,63300,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'530',3800,63300,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'531',3800,63300,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'532',3800,70700,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'526',4400,73300,,'',0,22100,,'',0,26000,,'',0,22000,,'',0,37000,,'',0
'526',4401,94500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'527',4400,152000,,'',0,33000,,'',0,15000,,'',0,21000,,'',0
'527',4401,70900,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'528',4400,152000,,'',0,33000,,'',0,15000,,'',0,21000,,'',0
'528',4401,70900,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'529',4400,152000,,'',0,33000,,'',0,15000,,'',0,21000,,'',0
'529',4401,70900,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'530',4400,152000,,'',0,33000,,'',0,15000,,'',0,21000,,'',0
'530',4401,70900,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'531',4400,152000,,'',0,33000,,'',0,15000,,'',0,21000,,'',0
'531',4401,70900,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'532',4400,185100,,'',0,26000,,'',0
'532',4401,205900,,'',0,25000,,'',0
