'384',5001,72000,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',27800,,''
'385',5001,72000,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',27800,,''
'386',5001,83200,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'387',5001,94700,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'388',5001,72000,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',27800,,''
'389',5001,72000,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',27800,,''
'390',5001,72000,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',13100,,'',27800,,''
'384',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'385',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'386',5201,81800,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'388',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'389',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'390',5201,81800,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
