'391',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'391',4501,82700,,'',21500,,'',21500,,'',26000,,'',24000,,''
'392',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'392',4501,82700,,'',21500,,'',21500,,'',26000,,'',23900,,''
'393',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'393',4501,82700,,'',21500,,'',21500,,'',26000,,'',23900,,''
'394',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'394',4501,82700,,'',21500,,'',21500,,'',26000,,'',23900,,''
'395',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'395',4501,82700,,'',21500,,'',21500,,'',26000,,'',23900,,''
'396',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'396',4501,82700,,'',21500,,'',21500,,'',26000,,'',23900,,''
'397',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'397',4501,82700,,'',21500,,'',21500,,'',26000,,'',24000,,''
'398',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'398',4501,82700,,'',21500,,'',21500,,'',26000,,'',23900,,''
'391',4701,75900,,'',15000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'392',4701,65900,,'',7200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'393',4701,65900,,'',7200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'394',4701,65900,,'',7200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'395',4701,65900,,'',7200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'396',4701,65900,,'',7200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'397',4701,73300,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'398',4701,65900,,'',7200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7700,,'',7200,,'',2800,,'',8200,,'',1900,,'',9800,,'',10100,,'',10200,,''
'392',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'393',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'394',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'395',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'396',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
'398',51301,60400,,'',10000,,'',23100,,'',59900,,'',21800,,''
