'335',86800,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'336',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'337',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'338',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'339',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'340',86800,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'341',86800,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'335',87000,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'336',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'337',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'338',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'339',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'340',87000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'341',87000,60700,,'',3500,,'',1700,,'',5600,,'',1100,,'',2300,,'',900,,'',5900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'335',87200,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'336',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'337',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'338',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'339',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''
'340',87200,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'341',87200,62900,,'',8500,,'',1900,,'',10000,,'',6800,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',9200,,''