'441',4600,62900,,'',7400,,'',1700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'441',4601,73800,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'442',4600,62900,,'',7400,,'',1700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'442',4601,73800,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'443',4600,70100,,'',11000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',14200,,'',9900,,''
'443',4601,81100,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,'',3200,,'',7600,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
'444',4600,72800,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'444',4601,83600,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'445',4600,62900,,'',7400,,'',1700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'445',4601,73800,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'446',4600,62900,,'',7400,,'',1700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'446',4601,73800,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'447',4600,62900,,'',7400,,'',1700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'447',4601,73800,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'441',4700,62900,,'',7400,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4600,,'',600,,'',600,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',1100,,'',4900,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1600,,'',1400,,'',5000,,'',1100,,'',1400,,'',2100,,'',7400,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'442',4700,62900,,'',7400,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4600,,'',600,,'',600,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',1100,,'',4900,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1600,,'',1400,,'',5000,,'',1100,,'',1400,,'',2100,,'',7400,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'443',4700,70000,,'',11100,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',14200,,'',9900,,''
'444',4700,72800,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7600,,'',3400,,'',7900,,'',7200,,'',3400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,'',3000,,''
'445',4700,62900,,'',7400,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4600,,'',600,,'',600,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',1100,,'',4900,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1600,,'',1400,,'',5000,,'',1100,,'',1400,,'',2100,,'',7400,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'446',4700,62900,,'',7400,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4600,,'',600,,'',600,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',1100,,'',4900,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1600,,'',1400,,'',5000,,'',1100,,'',1400,,'',2100,,'',7400,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
'447',4700,62900,,'',7400,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',200,0,'VIU Only',4600,,'',600,,'',600,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',1100,,'',4900,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1600,,'',1400,,'',5000,,'',1100,,'',1400,,'',2100,,'',7400,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7900,,'',3100,,'',7000,,'',4000,,'',6000,,''
