'384',3800,65500,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'385',3800,65500,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'386',3800,72900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'387',3800,75300,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'388',3800,65500,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'389',3800,65500,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'390',3800,65500,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5800,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10000,,''
'384',3900,65400,,'',8800,,'',9100,,'',2200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'385',3900,65400,,'',8800,,'',9100,,'',2200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'386',3900,72700,,'',9000,,'',8300,,'',10200,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',14300,,'',15000,,'',11000,,'',10000,,''
'387',3900,75600,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'388',3900,65400,,'',8800,,'',9100,,'',2200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'389',3900,65400,,'',8800,,'',9100,,'',2200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'390',3900,65400,,'',8800,,'',9100,,'',2200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'384',4000,65600,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11300,,'',10900,,'',15000,,'',11000,,'',11000,,'',8600,,'',11100,,'',10100,,''
'385',4000,65600,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11300,,'',10900,,'',15000,,'',11000,,'',11000,,'',8600,,'',11100,,'',10100,,''
'386',4000,73100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8600,,'',10700,,'',10000,,''
'387',4000,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'388',4000,65600,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11300,,'',10900,,'',15000,,'',11000,,'',11000,,'',8600,,'',11100,,'',10100,,''
'389',4000,65600,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11300,,'',10900,,'',15000,,'',11000,,'',11000,,'',8600,,'',11100,,'',10100,,''
'390',4000,65600,,'',7500,,'',1700,,'',7100,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11300,,'',10900,,'',15000,,'',11000,,'',11000,,'',8600,,'',11100,,'',10100,,''
'384',4400,65500,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'385',4400,65500,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'386',4400,73000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'387',4400,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'388',4400,65500,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'389',4400,65500,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'390',4400,65500,,'',7200,,'',7500,,'',3700,,'',7400,,'',3600,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'384',4600,65600,,'',7400,,'',1700,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'385',4600,65600,,'',7400,,'',1700,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'386',4600,72900,,'',11100,,'',7400,,'',3500,,'',7500,,'',3400,,'',7600,,'',7700,,'',3200,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',7400,,'',11000,,'',11000,,'',10100,,'',9900,,''
'387',4600,75600,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,'',11300,,'',14600,,'',11000,,'',11000,,'',11000,,''
'388',4600,65600,,'',7400,,'',1700,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'389',4600,65600,,'',7400,,'',1700,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'390',4600,65600,,'',7400,,'',1700,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'384',4800,65300,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'385',4800,65300,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'386',4800,73100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'387',4800,90600,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'388',4800,65300,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'389',4800,65300,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'390',4800,65300,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
