'477',4500,221600,0,'Woodgrove'
'478',4500,221600,0,'Woodgrove'
'479',4500,221600,0,'Woodgrove'
'480',4500,221600,0,'Woodgrove'
'481',4500,221600,0,'Woodgrove'
'476',4801,81600,,'',9600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10300,,'',700,,''
'477',4801,71900,,'',1200,,'',7300,,'',9800,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'478',4801,71900,,'',1200,,'',7300,,'',9800,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'479',4801,71900,,'',1200,,'',7300,,'',9800,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'480',4801,71900,,'',1200,,'',7300,,'',9800,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'481',4801,71900,,'',1200,,'',7300,,'',9800,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'482',4801,74600,,'',9100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10100,,'',9900,,''
'483',4801,74600,,'',9100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10100,,'',9900,,'',10000,,'',10000,,'',1900,,''
