'325',84401,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'326',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'327',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'328',84401,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'329',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'330',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'331',84401,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'332',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'333',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'334',84401,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'325',84900,75600,0,'Sorry...Not In Service',15000,,'',11000,0,'Sorry...Not In Service',11000,,'',11000,0,'Sorry...Not In Service',11000,,'',11000,0,'Sorry...Not In Service',15000,,'',11000,,'',11000,0,'Sorry...Not In Service',11000,,''
'325',84901,80000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'326',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'326',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'327',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'327',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'328',84900,75600,0,'Sorry...Not In Service',15000,,'',11000,0,'Sorry...Not In Service',11000,,'',11000,0,'Sorry...Not In Service',11000,,'',11000,0,'Sorry...Not In Service',15000,,'',11000,,'',11000,0,'Sorry...Not In Service',11000,,''
'328',84901,80000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'329',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'329',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'330',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'330',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'331',84900,73300,,'',10900,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,0,'Sorry...Not In Service',10900,,'',11000,0,'Sorry...Not In Service',10000,,'',10000,,''
'331',84901,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'332',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'332',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'333',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'333',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'334',84900,65600,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,0,'Sorry...Not In Service',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,,'',9900,0,'Sorry...Not In Service',10100,,''
'334',84901,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''