'1',1501,72500,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'2',1501,72500,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'3',1501,72500,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'4',1501,83700,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'5',1501,72500,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'6',1501,95600,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'7',1501,72500,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'1',1800,103800,,'',80800,,''
'2',1800,103800,,'',80800,,''
'3',1800,103800,,'',80800,,''
'4',1800,103800,,'',80800,,''
'5',1800,103800,,'',80800,,''