'342',88601,75700,0,'Lantzville'
'343',88601,75700,0,'Lantzville'
'344',88601,75700,0,'Lantzville'
'345',88601,75700,0,'Lantzville'
'346',88601,75700,0,'Lantzville',58500,0,'Lantzville'
'342',88800,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'343',88800,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'344',88800,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'345',88800,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'346',88800,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11000,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'347',88800,65900,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'348',88800,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'342',89600,141500,,'',200,,''
'343',89600,151500,,'',200,,''
'344',89600,151500,,'',200,,''
'345',89600,151500,,'',200,,''
'346',89600,135500,,'',200,,''