'455',3801,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'456',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'457',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'458',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'459',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'460',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'461',3801,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'455',4400,72400,,'',22000,,'',26000,,'',22000,,'',33000,,''
'455',4401,93400,,'',22000,,'',26000,,'',22000,,'',22000,,''
'456',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'456',4401,142600,,'',11000,,'',51200,,'',21000,,''
'457',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'457',4401,142600,,'',11000,,'',51200,,'',21000,,''
'458',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'458',4401,142600,,'',11000,,'',51200,,'',21000,,''
'459',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'459',4401,142600,,'',11000,,'',51200,,'',21000,,''
'460',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'460',4401,142600,,'',11000,,'',51200,,'',21000,,''
'461',4400,184400,,'',26000,,''
'461',4401,204900,,'',21000,,''
'455',4700,72400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7600,,'',3400,,'',7900,,'',3200,,'',7400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,'',3000,,''
'456',4700,62500,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',1100,,'',4800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',1400,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',7400,,'',1800,,'',6200,,'',3600,,'',7100,,'',3800,,'',7200,,'',3800,,'',7100,,'',2900,,'',8000,,'',2000,,''
'457',4700,62500,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',1100,,'',4800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',1400,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',7400,,'',1800,,'',6200,,'',3600,,'',7100,,'',3800,,'',7200,,'',3800,,'',7100,,'',2900,,'',8000,,'',2000,,''
'458',4700,62500,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',1100,,'',4800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',1400,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',7400,,'',1800,,'',6200,,'',3600,,'',7100,,'',3800,,'',7200,,'',3800,,'',7100,,'',2900,,'',8000,,'',2000,,''
'459',4700,62500,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',1100,,'',4800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',1400,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',7400,,'',1800,,'',6200,,'',3600,,'',7100,,'',3800,,'',7200,,'',3800,,'',7100,,'',2900,,'',8000,,'',2000,,''
'460',4700,62500,,'',7700,,'',1100,,'',300,,'',1100,,'',400,,'',1100,,'',1100,,'',4800,,'',600,,'',300,,'',1100,,'',1100,,'',700,,'',7400,,'',1600,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',5900,,'',1600,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',1400,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',7400,,'',1800,,'',6200,,'',3600,,'',7100,,'',3800,,'',7200,,'',3800,,'',7100,,'',2900,,'',8000,,'',2000,,''
'461',4700,65700,,'',15000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',3400,,'',7800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
