'1',3000,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'1',3001,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'2',3000,62800,,'',7500,,'',3300,,'',7800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3600,,'',7400,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'2',3001,73500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,''
'3',3000,62800,,'',7500,,'',3300,,'',7800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3600,,'',7400,,'',7800,,'',3500,,''
'3',3001,73500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,''
'4',3000,70200,,'',10900,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''
'4',3001,81100,,'',10900,,'',3800,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'5',3000,62800,,'',7500,,'',3300,,'',7800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3600,,'',7400,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',3001,73500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,''
'6',3000,62800,,'',7500,,'',3300,,'',7800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3600,,'',7400,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'6',3001,73500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'7',3000,62800,,'',7500,,'',3300,,'',7800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3600,,'',7400,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',3001,73500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,''
'1',4000,72800,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,''
'2',4000,62800,,'',7500,,'',2000,,'',1300,,'',6600,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',2200,,'',5700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
'3',4000,62800,,'',7500,,'',2000,,'',1300,,'',6600,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',2200,,'',5700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,''
'4',4000,70000,,'',11100,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',15000,,'',10000,,'',10000,,''
'5',4000,62800,,'',7500,,'',2000,,'',1300,,'',6600,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',2200,,'',5700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''
'6',4000,62800,,'',7500,,'',2000,,'',1300,,'',6600,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',2200,,'',5700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,'',10000,,'',10000,,'',10100,,'',9900,,''
'7',4000,62800,,'',7500,,'',2000,,'',1300,,'',6600,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1600,,'',2200,,'',5700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',2200,,'',7300,,'',1400,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',7900,,'',3100,,'',6900,,'',4100,,'',5900,,''