'10',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'2',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'3',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'5',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'6',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'7',1400,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'8',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'9',1400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'1',1500,84000,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'10',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'2',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'3',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'4',1500,84000,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'5',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'6',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'7',1500,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''
'8',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'9',1500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''