'1',2000,71000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',5000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'2',2000,63000,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'3',2000,63000,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'4',2000,63000,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'5',2000,63000,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'6',2000,63000,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'7',2000,70900,,'',10900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1900,0,'Country Club',12600,,'',9400,0,'Country Club',15600,,'',10000,,''
'2',9200,142700,,'',200,,''
'3',9200,152700,,'',200,,''
'4',9200,152700,,'',200,,''
'5',9200,152700,,'',200,,''
'6',9200,140700,,'',200,,''