'455',4800,90700,,'',10900,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'455',4801,75800,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'456',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'456',4801,70200,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'457',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'457',4801,70200,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'458',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'458',4801,70200,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'459',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'459',4801,70200,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'460',4800,65400,,'',8500,,'',1900,,'',10000,,'',7100,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'460',4801,70200,,'',1200,,'',3300,,'',9800,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11100,,'',10200,,'',800,,'',9100,,''
'461',4800,73200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'461',4801,72700,,'',9100,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10100,,'',9900,,''
