'356',92700,74900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'357',92700,64900,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'358',92700,64900,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'359',92700,64900,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'360',92700,64900,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'361',92700,64900,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'362',92700,72500,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'356',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'357',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'358',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'359',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'360',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'361',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'362',92800,82000,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'