'384',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',23800,,''
'385',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',23800,,''
'386',5001,83700,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'387',5001,95400,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'388',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',23800,,''
'389',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',23800,,''
'390',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',23800,,''
'384',5400,102400,,'',80900,,''
'385',5400,102400,,'',80900,,''
'386',5400,102400,,'',80900,,''
'389',5400,102400,,'',80900,,''
'390',5400,102400,,'',80900,,''
