'533',5000,83900,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,15300,,'',0
'534',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'535',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'536',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'537',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'538',5000,80600,,'',0,3200,,'',0,11200,,'',0,15000,,'',0,13000,,'',0,11800,,'',0,9700,,'',0,9800,,'',0,17900,,'',0,10200,,'',0,8300,,'',0,4700,,'',0
'539',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'540',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'541',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'542',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'543',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
'544',5000,80600,,'',0,3200,,'',0,11200,,'',0,15000,,'',0,13000,,'',0,11800,,'',0,9700,,'',0,9800,,'',0,17900,,'',0,10200,,'',0,8300,,'',0,4700,,'',0
'545',5000,83900,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,15300,,'',0
'546',5000,63100,,'',0,1600,,'',0,10100,,'',0,10800,,'',0,16300,,'',0,8100,,'',0,5700,,'',0,9800,,'',0,8800,,'',0,9800,,'',0,9000,,'',0,8300,,'',0,10700,,'',0,8100,,'',0,3100,,'',0,7300,,'',0
