'356',92000,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'357',92000,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'358',92000,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'359',92000,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'360',92000,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'361',92000,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'362',92000,70800,,'',10900,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'356',92700,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'356',92701,94500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'357',92700,152000,,'',33000,,'',15000,,'',21000,,''
'357',92701,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'358',92700,152000,,'',33000,,'',15000,,'',21000,,''
'358',92701,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'359',92700,152000,,'',33000,,'',15000,,'',21000,,''
'359',92701,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'360',92700,152000,,'',33000,,'',15000,,'',21000,,''
'360',92701,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'361',92700,152000,,'',33000,,'',15000,,'',21000,,''
'361',92701,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'362',92700,185100,,'',26000,,''
'362',92701,205900,,'',25000,,''
