'1',1501,83400,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'2',1501,95100,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'3',1501,72200,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'4',1501,72200,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'5',1501,72200,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'6',1501,72200,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'7',1501,72200,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'1',1600,81900,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'3',1600,81900,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'4',1600,81900,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'5',1600,81900,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'6',1600,81900,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'7',1600,81900,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''