'448',4401,100800,,'',22100,,'',22000,,'',25900,,'',22000,,''
'449',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'450',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'451',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'452',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'453',4401,73600,,'',18700,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10400,,'',16500,,'',21000,,''
'454',4401,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,''
'448',4701,85100,,'',15000,,'',11200,,'',3700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'449',4701,75300,,'',7600,,'',800,,'',1300,,'',700,,'',4500,,'',1100,,'',700,,'',700,,'',1300,,'',1300,,'',500,,'',5300,,'',3500,,'',1200,,'',5000,,'',1300,,'',1300,,'',2400,,'',5600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',1500,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',5500,,'',1100,,'',900,,'',1100,,'',1000,,'',5500,,'',1400,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',1400,,'',1000,,'',1000,,'',5500,,'',2000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'450',4701,75300,,'',7600,,'',800,,'',1300,,'',700,,'',4500,,'',1100,,'',700,,'',700,,'',1300,,'',1300,,'',500,,'',5300,,'',3500,,'',1200,,'',5000,,'',1300,,'',1300,,'',2400,,'',5600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',5500,,'',1100,,'',900,,'',1100,,'',500,,'',500,,'',5500,,'',1400,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',1400,,'',1000,,'',1000,,'',5500,,'',2000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'451',4701,75300,,'',7600,,'',800,,'',1300,,'',700,,'',4500,,'',1100,,'',700,,'',700,,'',1300,,'',1300,,'',500,,'',5300,,'',3500,,'',1200,,'',5000,,'',1300,,'',1300,,'',2400,,'',5600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',5500,,'',1100,,'',900,,'',1100,,'',500,,'',500,,'',5500,,'',1400,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',1400,,'',1000,,'',1000,,'',5500,,'',2000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'452',4701,75300,,'',7600,,'',800,,'',1300,,'',700,,'',4500,,'',1100,,'',700,,'',700,,'',1300,,'',1300,,'',500,,'',5300,,'',3500,,'',1200,,'',5000,,'',1300,,'',1300,,'',2400,,'',5600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',5500,,'',1100,,'',900,,'',1100,,'',500,,'',500,,'',5500,,'',1400,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',1400,,'',1000,,'',1000,,'',5500,,'',2000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'453',4701,75300,,'',7600,,'',800,,'',1300,,'',700,,'',4500,,'',1100,,'',700,,'',700,,'',1300,,'',1300,,'',500,,'',5300,,'',3500,,'',1200,,'',5000,,'',1300,,'',1300,,'',2400,,'',5600,,'',1600,,'',1400,,'',6100,,'',1600,,'',2000,,'',1500,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',5500,,'',1100,,'',900,,'',1100,,'',1000,,'',5500,,'',1400,,'',1000,,'',1500,,'',500,,'',1000,,'',5500,,'',1400,,'',1000,,'',1000,,'',5500,,'',2000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'454',4701,82600,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,''
'448',5000,92100,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'449',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'450',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'451',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'452',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'453',5000,70700,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'454',5000,84800,,'',7200,,'',11200,,'',10500,,'',17600,,'',11200,,'',10300,,'',9800,,'',17900,,'',10100,,'',4300,,'',8200,,''
