'1',800,74200,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'10',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'2',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'3',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'4',800,74200,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'5',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'6',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',800,72000,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'8',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'9',800,64300,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'1',900,75700,,'',20100,,'',26000,,'',18500,,'',21500,,''
'10',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'2',900,95800,,'',26000,,'',18500,,'',21500,,''
'3',900,95800,,'',26000,,'',18500,,'',21500,,''
'4',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'5',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'6',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'7',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'8',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'9',900,81800,,'',22000,,'',22000,,'',26500,,'',22500,,''