'547',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'548',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'549',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'550',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'551',5001,82100,,'',0,9900,,'',0,23500,,'',0,16000,,'',0,8900,,'',0,10600,,'',0,11600,,'',0,2300,,'',0,9700,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'552',5001,93600,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,11900,,'',0
'553',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'554',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'555',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'556',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'557',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
'558',5001,82100,,'',0,9900,,'',0,23500,,'',0,16000,,'',0,8900,,'',0,10600,,'',0,11600,,'',0,2300,,'',0,9700,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'559',5001,93600,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,11900,,'',0
'560',5001,71000,,'',0,10000,,'',0,10700,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,8800,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,8600,,'',0,10200,,'',0,2800,,'',0,7400,,'',0,9400,,'',0,17600,,'',0,20300,,'',0,2600,,'',0
