'476',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'477',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'478',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'479',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'480',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'481',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'482',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'483',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'476',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'476',4401,94500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'477',4400,152000,,'',33000,,'',15000,,'',21000,,''
'477',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'478',4400,152000,,'',33000,,'',15000,,'',21000,,''
'478',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'479',4400,152000,,'',33000,,'',15000,,'',21000,,''
'479',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'480',4400,152000,,'',33000,,'',15000,,'',21000,,''
'480',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'481',4400,152000,,'',33000,,'',15000,,'',21000,,''
'481',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'482',4400,185100,,'',26000,,''
'482',4401,205900,,'',25000,,''
'483',4400,185100,,'',26000,,'',32000,,''
'483',4401,205900,,'',25000,,'',22000,,''
