'1',800,65300,,'',14900,,'',3600,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',5700,0,'Country Club',12800,,'',9200,0,'Country Club',11800,,'',10000,,''
'10',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'11',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'12',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'13',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'14',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'2',800,65500,0,'Country Club',17100,,'',8900,0,'Country Club',13100,,'',8900,0,'Country Club',17100,,'',4900,0,'Country Club',17100,,'',11000,,'',8900,0,'Country Club',13100,,''
'3',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'4',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'5',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'6',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'7',800,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7700,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8900,,'',7800,,'',3500,,'',7600,,'',3500,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11900,,''
'8',800,65500,0,'Country Club',17100,,'',8900,0,'Country Club',13100,,'',8900,0,'Country Club',17100,,'',4900,0,'Country Club',17100,,'',11000,,'',8900,0,'Country Club',13100,,''
'9',800,65300,,'',14900,,'',3600,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',5700,0,'Country Club',12800,,'',9200,0,'Country Club',11800,,'',10000,,''
'1',1100,64000,,'',11000,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'10',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'11',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'12',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'13',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'14',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'2',1100,70900,,'',10900,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'3',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'4',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'5',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'6',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'7',1100,60900,,'',3300,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'8',1100,70900,,'',10900,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'9',1100,64000,,'',11000,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''