'491',4600,74700,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,10600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'492',4600,64800,,'',0,7700,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'493',4600,64800,,'',0,7700,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'494',4600,64800,,'',0,7700,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'495',4600,64800,,'',0,7700,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'496',4600,64800,,'',0,7700,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'497',4600,72100,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'491',4700,73800,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'492',4700,63900,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1200,,'',0,5100,0,'VIU Only',0,100,,'',0,800,,'',0,600,,'',0,300,,'',0,900,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'493',4700,63900,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1200,,'',0,5100,0,'VIU Only',0,100,,'',0,800,,'',0,600,,'',0,300,,'',0,900,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'494',4700,63900,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1200,,'',0,5100,0,'VIU Only',0,100,,'',0,800,,'',0,600,,'',0,300,,'',0,900,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'495',4700,63900,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1200,,'',0,5100,0,'VIU Only',0,100,,'',0,800,,'',0,600,,'',0,300,,'',0,900,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'496',4700,63900,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1200,,'',0,5100,0,'VIU Only',0,100,,'',0,800,,'',0,600,,'',0,300,,'',0,900,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,1800,,'',0,6100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'497',4700,71100,,'',0,11000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,10200,,'',0,9900,,'',0
