'491',4400,75100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',4400,65100,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'493',4400,65100,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'494',4400,65100,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'495',4400,65100,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'496',4400,65100,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'497',4400,72600,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'491',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'492',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'493',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'494',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'495',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'496',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'497',4500,82700,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
