'428',4200,75700,0,'Lantzville'
'429',4200,75700,0,'Lantzville'
'430',4200,75700,0,'Lantzville'
'431',4200,75700,0,'Lantzville'
'432',4200,75700,0,'Lantzville'
'427',4400,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'428',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'429',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'430',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'431',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'432',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'433',4400,65500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
