'1',3000,62200,,'',3500,,'',5700,,'',1600,,'',1100,,'',6600,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3000,62200,,'',3500,,'',5700,,'',1600,,'',1100,,'',6600,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,65600,,'',14900,,'',3400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'4',3000,72200,,'',11000,,'',10900,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'5',3000,62200,,'',3500,,'',5700,,'',1600,,'',1100,,'',6600,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,62200,,'',3500,,'',5700,,'',1600,,'',1100,,'',6600,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3000,62200,,'',3500,,'',5700,,'',1600,,'',1100,,'',6600,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4001,72900,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'2',4001,72900,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',100,,'',900,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4001,80400,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3200,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'4',4001,82800,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7700,,'',3500,,'',7400,,''
'5',4001,72900,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',100,,'',900,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'6',4001,72900,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'7',4001,72900,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''