'547',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'548',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'549',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'550',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'551',4901,74400,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9600,,'',0,9900,,'',0,8800,,'',0,4900,,'',0,9900,,'',0
'553',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'554',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'555',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'556',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'557',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
'558',4901,74400,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9600,,'',0,9900,,'',0,8800,,'',0,4900,,'',0,9900,,'',0
'560',4901,74700,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,15000,,'',0,5000,,'',0,9000,,'',0
