'1',1700,74300,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'2',1700,74300,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'3',1700,74300,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'4',1700,74300,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'5',1700,74300,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'6',1700,74300,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'1',1801,85300,,'',80500,,''
'2',1801,85300,,'',80500,,''
'3',1801,85300,,'',80500,,''
'4',1801,85300,,'',80500,,''
'5',1801,85300,,'',80500,,''