'370',5001,95200,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'371',5001,72400,,'',10400,,'',10200,,'',2900,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9700,,'',7300,,'',2900,,'',8900,,'',17200,,'',23800,,''
'372',5001,72400,,'',10400,,'',10200,,'',2900,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9700,,'',7300,,'',2900,,'',8900,,'',17200,,'',23800,,''
'373',5001,72400,,'',10400,,'',10200,,'',2900,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9700,,'',7300,,'',2900,,'',8900,,'',17200,,'',23800,,''
'374',5001,72400,,'',10400,,'',10200,,'',2900,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9700,,'',7300,,'',2900,,'',8900,,'',17200,,'',23800,,''
'375',5001,72400,,'',10400,,'',10200,,'',2900,,'',18700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9700,,'',7300,,'',2900,,'',8900,,'',17200,,'',23800,,''
'376',5001,83600,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'372',5400,103700,,'',80800,,''
'373',5400,103700,,'',80800,,''
'374',5400,103700,,'',80800,,''
'375',5400,103700,,'',80800,,''
'376',5400,103700,,'',80800,,''
