'463',4500,221200,0,'Woodgrove'
'464',4500,221200,0,'Woodgrove'
'465',4500,221200,0,'Woodgrove'
'466',4500,221200,0,'Woodgrove'
'467',4500,221200,0,'Woodgrove'
'462',4801,81200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10300,,'',700,,''
'463',4801,71500,,'',1200,,'',7300,,'',5800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'464',4801,71500,,'',1200,,'',7300,,'',5800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'465',4801,71500,,'',1200,,'',7300,,'',5800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'466',4801,71500,,'',1200,,'',7300,,'',5800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'467',4801,71500,,'',1200,,'',7300,,'',5800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'468',4801,74100,,'',9100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10100,,'',9900,,''
