'533',4400,65500,0,'Country Club',0,26000,0,'Country Club',0,22000,0,'Country Club',0,22000,0,'Country Club',0,37000,0,'Country Club',0
'534',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'535',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'536',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'537',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'538',4400,65000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9600,0,'Country Club',0,22000,0,'Country Club',0
'539',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'540',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'541',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'542',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'543',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'544',4400,65000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9600,0,'Country Club',0,22000,0,'Country Club',0
'545',4400,65500,0,'Country Club',0,26000,0,'Country Club',0,22000,0,'Country Club',0,22000,0,'Country Club',0,37000,0,'Country Club',0
'546',4400,63100,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,3600,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,11000,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'533',4700,71000,,'',0,10900,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7000,,'',0
'534',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'535',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'536',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'537',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'538',4700,64300,,'',0,10800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'540',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'541',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'542',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'543',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'544',4700,64300,,'',0,10800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4700,71000,,'',0,10900,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7000,,'',0
'546',4700,61200,,'',0,3700,,'',0,700,,'',0,4600,,'',0,800,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,3500,,'',0,5400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,5000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2100,,'',0,7300,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
