'455',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'456',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'457',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'458',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'459',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'460',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'461',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'456',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'457',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'458',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'459',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'460',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'461',5301,73000,,'',9600,,'',10800,,'',9500,,'',19600,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'457',5401,84700,,'',80500,,''
'458',5401,84700,,'',80500,,''
'459',5401,84700,,'',80500,,''
'460',5401,84700,,'',80500,,''
'461',5401,84700,,'',80500,,''
