'371',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'372',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'373',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'374',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'375',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'376',4901,74900,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',9100,,'',9900,,''
'370',5000,84200,,'',17700,,'',22000,,'',30000,,'',26100,,'',15300,,'',15300,,''
'371',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8700,,'',10600,,'',8100,,'',3000,,'',7400,,''
'372',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8700,,'',10600,,'',8100,,'',3000,,'',7400,,''
'373',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8700,,'',10600,,'',8100,,'',3000,,'',7400,,''
'374',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8700,,'',10600,,'',8100,,'',3000,,'',7400,,''
'375',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8700,,'',10600,,'',8100,,'',3000,,'',7400,,''
'376',5000,80900,,'',3200,,'',11400,,'',14800,,'',13000,,'',11800,,'',9700,,'',9500,,'',18200,,'',10200,,'',8300,,'',4200,,''
