'533',4001,80000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'535',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'536',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'537',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'538',4001,73500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'539',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'540',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'541',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'542',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'543',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'544',4001,73500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'545',4001,80000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4001,70000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,1500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'533',4400,90600,4,'',0,22000,4,'',0,22000,4,'',0,26000,4,'',0,11000,4,'',0,22000,4,'',0
'533',4401,80000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'534',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'534',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'535',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'535',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'536',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'536',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'537',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'537',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'538',4400,73100,4,'',0,11000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,18500,4,'',0,21000,4,'',0,10000,4,'',0
'538',4401,73500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'539',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'539',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'540',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'540',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'541',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'541',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'542',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'542',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'543',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'543',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'544',4400,73100,4,'',0,11000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,18500,4,'',0,21000,4,'',0,10000,4,'',0
'544',4401,73500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'545',4400,90600,4,'',0,22000,4,'',0,22000,4,'',0,26000,4,'',0,11000,4,'',0,22000,4,'',0
'545',4401,80000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'546',4400,65600,4,'',0,7200,4,'',0,7500,4,'',0,3700,4,'',0,7400,4,'',0,3600,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,3400,4,'',0,7700,4,'',0,3300,4,'',0,7700,4,'',0,7300,4,'',0,11000,4,'',0,3600,4,'',0,7400,4,'',0,7500,4,'',0,3500,4,'',0,29600,4,'',0,19900,4,'',0
'546',4401,70000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
