'441',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'442',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'443',4001,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'444',4001,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'446',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'447',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'441',4401,70000,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'442',4401,70000,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'443',4401,73500,0,'Woodgrove',11000,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'444',4401,80000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'445',4401,70000,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'446',4401,70000,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'447',4401,70000,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
