'1',701,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'2',701,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'3',701,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'4',701,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'5',701,74600,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6200,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10100,,''
'6',701,75000,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'7',701,82100,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'1',901,110800,,'',20500,,'',20000,,'',21500,,''
'2',901,110800,,'',20500,,'',20000,,'',21500,,''
'3',901,110800,,'',20500,,'',20000,,'',21500,,''
'4',901,110800,,'',20500,,'',20000,,'',21500,,''
'5',901,110800,,'',20500,,'',20000,,'',21500,,''
'6',901,110700,,'',22000,,'',19500,,'',20500,,''
'1',1001,74900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'2',1001,74900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'3',1001,74900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'4',1001,74900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'5',1001,74900,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'6',1001,82400,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'7',1001,84900,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,'',10900,,''