'547',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'548',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'549',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'550',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'551',4001,75100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'552',4001,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'554',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'555',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'556',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'557',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'558',4001,75100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'559',4001,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',4001,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'547',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'548',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'549',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'550',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'551',4701,74300,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'552',4701,80800,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'553',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'554',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'555',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'556',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'557',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'558',4701,74300,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'559',4701,80800,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'560',4701,70900,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
