'349',89500,83600,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'350',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'351',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'352',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'353',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'354',89500,80300,,'',3200,,'',22200,,'',28800,,'',9700,,'',27700,,'',10200,,'',8300,,'',4200,,''
'355',89500,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'350',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'351',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'352',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'353',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'354',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'355',89701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'