'370',3801,82600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'371',3801,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'372',3801,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'373',3801,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'374',3801,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'375',3801,72600,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'376',3801,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'370',4400,72400,,'',22000,,'',26000,,'',22000,,'',33000,,''
'370',4401,93400,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove'
'371',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'371',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'372',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'372',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'373',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'373',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'374',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'374',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'375',4400,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'375',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'376',4400,184400,,'',26000,,''
'376',4401,204900,0,'Woodgrove',21000,0,'Woodgrove'
'370',4700,72400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,'',3000,,''
'371',4700,62400,,'',3500,,'',6000,,'',1300,,'',2500,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'372',4700,62400,,'',3500,,'',6000,,'',1300,,'',2500,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'373',4700,62400,,'',3500,,'',6000,,'',1300,,'',2500,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'374',4700,62400,,'',3500,,'',6000,,'',1300,,'',2500,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'375',4700,62400,,'',3500,,'',6000,,'',1300,,'',2500,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'376',4700,65500,,'',15200,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',11000,,'',10000,,'',10000,,''
