'533',4000,75800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'535',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'536',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'537',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'539',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'540',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'541',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'542',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'543',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'545',4000,75800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4000,65700,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
