'349',90801,81100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'350',90801,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'351',90801,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'352',90801,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'353',90801,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'354',90801,74600,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'355',90801,71100,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'350',90900,220100,0,'Woodgrove'
'351',90900,220100,0,'Woodgrove'
'352',90900,220100,0,'Woodgrove'
'355',90900,220100,0,'Woodgrove'