'462',5000,82400,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'462',5001,95500,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'463',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'463',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'464',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'464',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'465',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'465',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'466',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'466',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'467',5000,61600,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7500,,'',3000,,''
'467',5001,72600,,'',10000,,'',10500,,'',6900,,'',13300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'468',5000,75100,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'468',5001,83800,,'',9500,,'',27900,,'',11600,,'',9300,,'',10200,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'463',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'464',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'465',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'466',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'467',5201,75400,,'',9600,,'',15800,,'',9500,,'',4900,,'',9700,,'',10500,,'',17100,,'',3400,,'',9800,,'',15000,,''
'468',5201,75400,,'',9600,,'',10800,,'',9500,,'',9400,,'',10200,,'',10500,,'',9600,,'',10400,,'',15300,,'',9500,,''
'463',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'464',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'465',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'466',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'467',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9500,,'',7600,,'',13200,,'',11000,,''
'468',5301,73000,,'',9600,,'',10800,,'',9500,,'',19600,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'464',5400,102500,,'',80900,,''
'464',5401,84600,,'',80500,,''
'465',5400,102500,,'',80900,,''
'465',5401,84600,,'',80500,,''
'466',5400,102500,,'',80900,,''
'466',5401,84600,,'',80500,,''
'467',5400,102500,,'',80900,,''
'467',5401,84600,,'',80500,,''
'468',5400,103100,,'',80300,,''
'468',5401,84600,,'',80500,,''
