'1',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'10',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'11',800,70200,,'',5200,,'',15000,,'',14500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'12',800,73400,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'13',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'14',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'15',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'16',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'17',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'18',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'19',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'2',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'20',800,73400,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'21',800,70200,,'',5200,,'',15000,,'',14500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'3',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'4',800,70200,,'',5200,,'',15000,,'',14500,,'',7500,,'',11000,,'',11000,,'',16200,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'5',800,73400,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'7',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'8',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''
'9',800,64000,,'',10000,,'',8100,,'',10000,,'',13000,,'',15000,,'',11000,,'',12200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',10900,,'',15000,,'',10000,,''