'492',4500,221300,0,'Woodgrove',0
'493',4500,221300,0,'Woodgrove',0
'494',4500,221300,0,'Woodgrove',0
'495',4500,221300,0,'Woodgrove',0
'496',4500,221300,0,'Woodgrove',0
'491',4801,81300,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'492',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'493',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'494',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'495',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'496',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'497',4801,74200,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
