'547',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'548',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'549',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'550',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'551',4100,71900,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'552',4100,75100,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'553',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'554',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'555',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'556',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'557',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'558',4100,71900,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'559',4100,75100,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'560',4100,65500,,'',0,5300,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,11300,,'',0,8500,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
