'448',4400,70300,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'449',4400,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'450',4400,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'451',4400,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'452',4400,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'453',4400,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',9000,,'',7600,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11500,,''
'454',4400,65800,,'',15000,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2200,0,'Country Club',12300,,'',9700,0,'Country Club',11300,,'',10000,,''
'449',5100,141900,,'',200,,''
'450',5100,151900,,'',200,,''
'451',5100,151900,,'',200,,''
'452',5100,151900,,'',200,,''
'453',5100,140000,,'',100,,''
