'455',3801,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'456',3801,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,,'',3500,,'',7500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'457',3801,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,,'',3500,,'',7500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'458',3801,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,,'',3500,,'',7500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'459',3801,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,,'',3500,,'',7500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'460',3801,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,,'',3500,,'',7500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'461',3801,74900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'455',4401,81400,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'456',4401,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'457',4401,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'458',4401,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'459',4401,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'460',4401,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'461',4401,74900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
