'391',4100,73200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'391',4101,73200,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown'
'392',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'392',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'393',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'393',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'394',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'394',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'395',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'395',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'396',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'396',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'397',4100,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'397',4101,70000,0,'Downtown',5200,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'398',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,'',9400,,'',10800,,''
'398',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown',9400,0,'Downtown',10800,0,'Downtown'
