'1',9101,94900,,'',26100,,'',29700,,'',22100,,'',19000,,'',11800,,''
'2',9101,72300,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'3',9101,72300,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,''
'4',9101,83200,,'',9700,,'',27700,,'',11600,,'',9400,,'',10000,,'',12100,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'5',9101,72300,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'6',9101,72300,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,'',12400,,'',19300,,'',10000,,''
'7',9101,72300,,'',10100,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'2',9700,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'3',9700,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'4',9700,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'5',9700,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'6',9700,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'7',9700,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''