'2086',101,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2091',101,82600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'2675',101,80100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2678',101,142900,,'',0,33000,,'',0
'2679',101,142900,,'',0,33000,,'',0
'2086',2000,65900,0,'Country Club',0,7300,0,'Country Club',0,1500,0,'Country Club',0,76300,0,'Downtown''',0,33100,0,'Downtown''',0,11000,0,'Downtown''',0,25100,0,'Downtown''',0
'2086',2001,142600,0,'Woodgrove''',0,7500,0,'Woodgrove''',0,3500,0,'Woodgrove''',0,51200,0,'Woodgrove''',0,21000,0,'Woodgrove''',0
'2091',2000,72400,0,'Downtown''',0,22000,0,'Downtown''',0,26000,0,'Downtown''',0,22000,0,'Downtown''',0,33000,0,'Downtown''',0
'2091',2001,93400,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,26000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0
'2675',2000,184400,0,'Downtown''',0,26000,0,'Downtown''',0
'2675',2001,204900,0,'Woodgrove''',0,21000,0,'Woodgrove''',0
'2086',4000,62800,,'',0,7700,,'',0,700,,'',0,1400,,'',0,700,,'',0,1000,,'',0,900,,'',0,4800,,'',0,600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7300,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,7500,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,3000,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,6500,,'',0,3600,,'',0,6900,,'',0,4100,,'',0,6900,,'',0,10900,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'2091',4000,72400,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7400,,'',0,3000,,'',0
'2675',4000,65700,,'',0,15000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'2677',4000,154100,,'',0
'2678',4000,125800,,'',0,5000,,'',0,79300,,'',0
'2679',4000,125800,,'',0,5000,,'',0,79300,,'',0
'2680',4000,154100,,'',0
