'512',4301,81800,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'513',4301,74300,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,1800,,'',0,4600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,11000,0,'A Woodgrove',0,10100,,'',0
'514',4301,74300,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,1800,,'',0,4600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,11000,0,'A Woodgrove',0,10100,,'',0
'515',4301,74300,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,1800,,'',0,4600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,11000,0,'A Woodgrove',0,10100,,'',0
'516',4301,74300,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,1800,,'',0,4600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,11000,0,'A Woodgrove',0,10100,,'',0
'517',4301,74300,0,'A Woodgrove',0,6000,0,'A Woodgrove',0,600,,'',0,1200,,'',0,2100,,'',0,6500,,'',0,1700,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,7800,0,'A Woodgrove',0,4000,,'',0,1800,,'',0,4600,,'',0,11600,0,'A Woodgrove',0,600,0,'A Woodgrove',0,1900,0,'A Woodgrove',0,5900,0,'A Woodgrove',0,3000,,'',0,9100,,'',0,1400,,'',0,11000,0,'A Woodgrove',0,10100,,'',0
'518',4301,74700,,'',0,6300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'512',4501,85400,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'513',4501,85100,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'514',4501,85100,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'515',4501,85100,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'516',4501,85100,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'517',4501,85100,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'518',4501,85400,,'',0,25000,,'',0,21500,,'',0,22000,,'',0,28000,,'',0
'512',4601,84400,,'',0,11000,,'',0,15200,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,15400,,'',0,10900,,'',0,10500,,'',0
'513',4601,74100,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'514',4601,74100,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'515',4601,74100,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'516',4601,74100,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'517',4601,74100,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,2900,,'',0,900,,'',0,6100,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,10700,,'',0,9800,,'',0,9900,,'',0
'518',4601,81900,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3200,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
