'427',3901,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'428',3901,71600,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'429',3901,71600,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'430',3901,71600,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'431',3901,71600,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'432',3901,71600,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'433',3901,75000,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'427',4301,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'428',4301,72700,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'429',4301,72700,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'430',4301,72700,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'431',4301,72700,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'432',4301,72700,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'433',4301,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'427',4501,84000,,'',21500,,'',25500,,'',22000,,'',28000,,''
'428',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'429',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'430',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'431',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'432',4501,83800,,'',21500,,'',25500,,'',22000,,'',27900,,''
'433',4501,84000,,'',21500,,'',25500,,'',22000,,'',28000,,''
