'547',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'548',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'549',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'550',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'551',5201,75600,,'',0,9600,,'',0,14800,,'',0,5500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,15300,,'',0,9500,,'',0
'553',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'554',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'555',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'556',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'557',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
'558',5201,75600,,'',0,9600,,'',0,14800,,'',0,5500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,15300,,'',0,9500,,'',0
'560',5201,75600,,'',0,9600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,10700,,'',0,17300,,'',0,7200,,'',0,5800,,'',0,15700,,'',0
