'534',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'535',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'536',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'537',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0
'539',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0
'540',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'541',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'542',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'543',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0
'546',4200,75700,0,'Lantzville',0,65500,0,'Lantzville',0
'533',4400,70000,0,'Country Club',0,22000,0,'Country Club',0,22000,0,'Country Club',0,26000,0,'Country Club',0,33000,0,'Country Club',0
'534',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'535',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'536',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'537',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'538',4400,65500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9600,0,'Country Club',0,22000,0,'Country Club',0
'539',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'540',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'541',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'542',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'543',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'544',4400,65500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9600,0,'Country Club',0,22000,0,'Country Club',0
'545',4400,70000,0,'Country Club',0,22000,0,'Country Club',0,22000,0,'Country Club',0,26000,0,'Country Club',0,33000,0,'Country Club',0
'546',4400,63600,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1800,0,'Country Club',0,7600,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,9300,0,'Country Club',0,16600,,'',0,10900,,'',0,9600,0,'Country Club',0,11000,0,'Country Club',0,21100,0,'Country Club',0
'534',5100,151500,,'',0,200,,'',0
'535',5100,151500,,'',0,200,,'',0
'536',5100,151500,,'',0,200,,'',0
'537',5100,135600,,'',0,100,,'',0
'539',5100,141500,,'',0,200,,'',0
'540',5100,151500,,'',0,200,,'',0
'541',5100,151500,,'',0,200,,'',0
'542',5100,151500,,'',0,200,,'',0
'543',5100,135600,,'',0,100,,'',0
'546',5100,141500,,'',0,200,,'',0
