'325',84801,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'326',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'327',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'328',84801,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'329',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'330',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'331',84801,75200,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'332',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'333',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'334',84801,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'325',85000,84200,,'',26600,,'',20500,,'',20000,,'',21500,,''
'326',85000,111100,,'',20500,,'',20000,,'',21500,,'',30000,,''
'327',85000,111100,,'',20500,,'',20000,,'',21500,,'',30000,,''
'328',85000,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'329',85000,91600,,'',22000,,'',22000,,'',26500,,'',22500,,'',18500,,''
'330',85000,91600,,'',22000,,'',22000,,'',26500,,'',22500,,'',18500,,''
'331',85000,91300,,'',22000,,'',22000,,'',26500,,'',22500,,''
'332',85000,91600,,'',22000,,'',22000,,'',26500,,'',22500,,'',18500,,''
'333',85000,91600,,'',22000,,'',22000,,'',26500,,'',22500,,'',18500,,''
'334',85000,91600,,'',22000,,'',22000,,'',26500,,'',22500,,'',18500,,''
'325',85101,85100,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,'',10900,,''
'326',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'327',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'328',85101,85100,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,'',10900,,''
'329',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'330',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'331',85101,82500,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'332',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'333',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'334',85101,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'325',85301,82100,,'',9700,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'326',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'327',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'328',85301,82100,,'',9700,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'329',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'330',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'331',85301,74900,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'332',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'333',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'334',85301,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''