'491',4601,82200,,'',11000,,'',11200,,'',10800,,'',15400,,'',11000,,'',11000,,'',10600,,'',11400,,'',10900,,'',14500,,''
'492',4601,71900,,'',3700,,'',5500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',3800,,'',7500,,'',3300,,'',7600,,'',7400,,'',3700,,'',7400,,'',3600,,'',7500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',10800,,'',9800,,'',9900,,''
'493',4601,71900,,'',3700,,'',5500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',3800,,'',7500,,'',3300,,'',7600,,'',7400,,'',3700,,'',7400,,'',3600,,'',7500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',10800,,'',9800,,'',9900,,''
'494',4601,71900,,'',3700,,'',5500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',3800,,'',7500,,'',3300,,'',7600,,'',7400,,'',3700,,'',7400,,'',3600,,'',7500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',10800,,'',9800,,'',9900,,''
'495',4601,71900,,'',3700,,'',5500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',3800,,'',7500,,'',3300,,'',7600,,'',7400,,'',3700,,'',7400,,'',3600,,'',7500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',10800,,'',9800,,'',9900,,''
'496',4601,71900,,'',3700,,'',5500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',3800,,'',7500,,'',3300,,'',7600,,'',7400,,'',3700,,'',7400,,'',3600,,'',7500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',10800,,'',9800,,'',9900,,''
'497',4601,75500,,'',15000,,'',3700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7700,,'',3300,,'',7800,,'',7200,,'',3900,,'',7100,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'491',4701,82500,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',7300,,''
'492',4701,72400,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',1200,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',1300,,'',5400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7600,,'',1300,,'',6300,,'',3400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'493',4701,72400,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',1200,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',1300,,'',5400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7600,,'',1300,,'',6300,,'',3400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'494',4701,72400,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',1200,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',1300,,'',5400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7600,,'',1300,,'',6300,,'',3400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'495',4701,72400,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',1200,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',1300,,'',5400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7600,,'',1300,,'',6300,,'',3400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'496',4701,72400,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',1200,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',1300,,'',5400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7600,,'',1300,,'',6300,,'',3400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6700,,'',3100,,'',7800,,'',2100,,''
'497',4701,80100,,'',11000,,'',3700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3700,,'',7500,,'',7300,,'',3800,,'',7500,,'',3600,,'',7100,,'',3600,,'',7400,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
