'476',4400,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'477',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'478',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'479',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'480',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'481',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'482',4400,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'483',4400,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,'',12000,,'',11200,,''
'476',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'477',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'478',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'479',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'480',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'481',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'482',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
'483',4500,82700,,'',21000,,'',21500,,'',26000,,'',24000,,''
