'1',700,70400,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'2',700,70400,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'3',700,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'4',700,70400,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'5',700,82800,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',700,70400,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'7',700,70400,0,'A VIU',1600,,'',1900,,'',1400,0,'A VIU',200,,'',5600,,'',9900,,'',9300,,'',1600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',6400,,'',2000,,'',2600,,'',10500,,'',7900,,'',7000,0,'A VIU',10200,,'',1500,,'',10400,0,'A VIU',11600,,'',17600,,''
'1',1000,61300,,'',3500,,'',7300,,'',3600,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',1000,61300,,'',3500,,'',7300,,'',3600,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',1000,64900,,'',10600,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11100,,'',10000,,'',10000,,''
'4',1000,61300,,'',3500,,'',7300,,'',3600,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',1000,71200,,'',11000,,'',10900,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',1000,61300,,'',3500,,'',7300,,'',3600,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',1000,61300,,'',3500,,'',7300,,'',3600,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3700,,'',7300,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''