'476',3800,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'477',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'478',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'479',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'480',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'481',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'482',3800,70600,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'483',3800,70600,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'476',4400,73200,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'476',4401,94400,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'477',4400,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25000,0,'Country Club'
'477',4401,70800,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'478',4400,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25000,0,'Country Club'
'478',4401,70800,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'479',4400,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25000,0,'Country Club'
'479',4401,70800,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'480',4400,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25000,0,'Country Club'
'480',4401,70800,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'481',4400,151900,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25000,0,'Country Club'
'481',4401,70800,,'',3000,,'',6400,,'',62800,0,'Country Club',7500,0,'Country Club',3800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'482',4400,185100,0,'Country Club',25900,0,'Country Club'
'482',4401,205900,0,'Country Club',25000,0,'Country Club'
'483',4400,185100,0,'Country Club',25900,0,'Country Club',32000,0,'Country Club'
'483',4401,205900,0,'Country Club',25000,0,'Country Club',22000,0,'Country Club'
