'1',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'1',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'10',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'10',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',800,72800,,'',9200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,''
'11',801,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'12',800,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'12',801,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'13',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'13',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'14',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'14',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'2',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'2',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'3',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'3',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',800,72800,,'',9200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,''
'4',801,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',800,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',801,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'6',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'7',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'7',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'8',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'8',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'9',800,70600,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'9',801,70800,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'1',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'1',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'10',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'10',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'11',1500,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',1501,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'12',1500,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'12',1501,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'13',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'13',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'14',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'14',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'2',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'2',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'3',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'3',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'4',1500,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'4',1501,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',1500,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'5',1501,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'6',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'6',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'7',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'7',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'8',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'8',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''
'9',1500,72500,0,'A VIU',1100,,'',1900,,'',5800,,'',400,0,'A VIU',1200,,'',9800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'9',1501,72200,0,'A Woodgrove',3500,,'',5200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10700,,''