'547',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'548',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'549',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'550',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'551',4900,81200,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,4800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'553',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'554',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'555',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'556',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'557',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'558',4900,81200,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,4800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'560',4900,81400,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
