'363',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'363',4501,82600,,'',21600,,'',25900,,'',22000,,'',23500,,''
'364',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'364',4501,82600,,'',21500,,'',26000,,'',22000,,'',23500,,''
'365',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'365',4501,82600,,'',21500,,'',26000,,'',22000,,'',23500,,''
'366',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'366',4501,82600,,'',21500,,'',26000,,'',22000,,'',23500,,''
'367',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'367',4501,82600,,'',21500,,'',26000,,'',22000,,'',23500,,''
'368',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'368',4501,82600,,'',21500,,'',26000,,'',22000,,'',23500,,''
'369',4500,82600,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',23500,0,'Woodgrove'
'369',4501,82600,,'',21500,,'',26000,,'',22000,,'',23500,,''
'363',4701,75900,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'364',4701,70000,,'',3500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'365',4701,70000,,'',3500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'366',4701,70000,,'',3500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'367',4701,70000,,'',3500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'368',4701,73300,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'369',4701,70000,,'',3500,,'',1800,,'',300,,'',4800,,'',800,,'',1200,,'',700,,'',700,,'',1300,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6200,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',7000,,'',2900,,'',8100,,'',1900,,''
'364',51301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'365',51301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'366',51301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'367',51301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
'369',51301,60700,,'',24800,,'',27400,,'',42400,,'',20200,,''
