'370',4400,73500,,'',22100,,'',26000,,'',22000,,'',37000,,''
'370',4401,94600,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'371',4400,152100,,'',33000,,'',15100,,'',20900,,''
'371',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'372',4400,152100,,'',33000,,'',15100,,'',20900,,''
'372',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'373',4400,152100,,'',33000,,'',15100,,'',20900,,''
'373',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'374',4400,152100,,'',33000,,'',15100,,'',20900,,''
'374',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'375',4400,152100,,'',33000,,'',15100,,'',20900,,''
'375',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'376',4400,185300,,'',25900,,''
'376',4401,210100,0,'Woodgrove',21000,0,'Woodgrove'
