'2046',100,70600,,'',0,11000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'2048',100,63300,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7500,,'',0,1600,,'',0,1800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3700,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'2050',100,162500,,'',0
'2060',100,162500,,'',0
'2330',100,73100,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2046',2000,185100,0,'Downtown''',0,26000,0,'Downtown''',0
'2046',2001,205900,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2048',2000,151900,0,'Downtown''',0,33100,0,'Downtown''',0,15000,0,'Downtown''',0,21000,0,'Downtown''',0
'2048',2001,143100,0,'Woodgrove''',0,7500,0,'Woodgrove''',0,3800,0,'Woodgrove''',0,51000,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2330',2000,73300,0,'Downtown''',0,22100,0,'Downtown''',0,26000,0,'Downtown''',0,22000,0,'Downtown''',0,37000,0,'Downtown''',0
'2330',2001,94500,0,'Woodgrove''',0,26000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,26000,0,'Woodgrove''',0
