'10',401,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',401,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',401,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'13',401,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',401,65600,,'',9200,,'',11000,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',401,72800,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',401,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',501,62400,,'',9800,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',501,62400,,'',9800,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'12',501,62400,,'',9800,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'13',501,62400,,'',9800,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'14',501,64400,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',12200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'8',501,81200,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',501,62400,,'',9800,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'10',901,93900,,'',50000,,'',50000,,''
'11',901,93900,,'',50000,,'',50000,,''
'12',901,93900,,'',50000,,'',50000,,''
'13',901,93900,,'',50000,,'',50000,,''
'14',901,93900,,'',50000,,'',50000,,''
'9',901,93900,,'',50000,,'',50000,,''
'10',1301,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'11',1301,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'12',1301,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'13',1301,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'9',1301,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''