'342',88901,80900,,'',21500,,'',20000,,'',23500,,'',25500,,''
'343',88901,80900,,'',21500,,'',20000,,'',23500,,'',25500,,''
'344',88901,80900,,'',21500,,'',20000,,'',23500,,'',25500,,''
'345',88901,80900,,'',21500,,'',20000,,'',23500,,'',25500,,''
'346',88901,80900,,'',21500,,'',20000,,'',23500,,'',25500,,''
'347',88901,80900,,'',21500,,'',20000,,'',23500,,'',25500,,''
'348',88901,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'342',89000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'342',89001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'343',89000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',89001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'344',89000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',89001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'345',89000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',89001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'346',89000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',89001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'347',89000,65900,,'',14800,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'347',89001,80700,,'',11200,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'348',89000,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'348',89001,83200,,'',11000,,'',11200,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',10900,,''
'342',89101,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',100,,'',900,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'343',89101,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'344',89101,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'345',89101,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'346',89101,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',100,,'',900,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'347',89101,80700,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'348',89101,83200,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7600,,'',3600,,'',7400,,''
'342',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'343',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'344',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'345',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'346',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'347',89200,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'348',89200,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''