'485',4200,75700,0,'Lantzville',65100,0,'Lantzville'
'486',4200,75700,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'487',4200,75700,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'488',4200,75700,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'489',4200,75700,0,'Lantzville',59600,0,'Lantzville'
'484',4400,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'485',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'486',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'487',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'488',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'489',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'490',4400,65500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'485',5100,141500,,'',200,,''
'486',5100,151500,,'',200,,''
'487',5100,151500,,'',200,,''
'488',5100,151500,,'',200,,''
'489',5100,135600,,'',100,,''
