'1',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'10',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'11',501,74000,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'12',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'14',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'2',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'3',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'4',501,74000,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'5',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'7',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'8',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'9',501,70500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''