'349',91000,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'349',91001,83800,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,''
'350',91000,63000,,'',7500,,'',3300,,'',8000,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'350',91001,73800,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'351',91000,63000,,'',7500,,'',3300,,'',8000,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'351',91001,73800,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'352',91000,63000,,'',7500,,'',3300,,'',8000,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'352',91001,73800,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'353',91000,63000,,'',7500,,'',3300,,'',8000,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,''
'353',91001,73800,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'354',91000,70400,,'',11000,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11000,,'',15100,,'',10000,,'',10000,,''
'354',91001,81300,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'355',91000,63000,,'',7500,,'',3300,,'',8000,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7700,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'355',91001,73800,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''