'1',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'10',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'11',2001,80500,,'',10900,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',16800,0,'Country Club',9200,,'',11800,0,'Country Club',8200,,''
'12',2001,82900,,'',12900,0,'Country Club',9200,,'',16900,0,'Country Club',9100,,'',12900,0,'Country Club',9000,,'',12900,0,'Country Club',9100,,'',16900,0,'Country Club',9100,,''
'13',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'14',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'2',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'3',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'4',2001,80500,,'',10900,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',16800,0,'Country Club',9200,,'',11800,0,'Country Club',8200,,''
'5',2001,82900,,'',12900,0,'Country Club',9200,,'',16900,0,'Country Club',9100,,'',12900,0,'Country Club',9000,,'',12900,0,'Country Club',9100,,'',16900,0,'Country Club',9100,,''
'6',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'7',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'8',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''
'9',2001,72100,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',7500,,'',3900,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3500,,'',8700,0,'Country Club',6400,,'',9100,0,'Country Club',2200,,'',3100,,'',7400,,'',7600,,'',3400,,'',7400,,'',3100,,'',16500,0,'Country Club',9500,,'',11500,0,'Country Club',8400,,''