'533',3801,81400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'535',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'536',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'537',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'538',3801,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'539',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'540',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'541',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'542',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'543',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'544',3801,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'545',3801,81400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'533',4401,81400,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,15000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'534',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'535',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'536',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'537',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'538',4401,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'539',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'540',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'541',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'542',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'543',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'544',4401,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'545',4401,81400,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,15000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'546',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
