'1',200,72000,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3300,,'',11000,,'',15000,,'',10000,,''
'10',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'11',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'12',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'13',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'14',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'2',200,74900,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'3',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'4',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'5',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'6',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'7',200,64800,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'8',200,74900,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'9',200,72000,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3300,,'',11000,,'',15000,,'',10000,,''