'519',5000,82700,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'520',5000,61900,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'521',5000,61900,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'522',5000,61900,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'523',5000,61900,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'524',5000,61900,,'',0,1900,,'',0,9800,,'',0,10800,,'',0,16600,,'',0,4100,,'',0,9400,,'',0,10100,,'',0,8800,,'',0,9500,,'',0,9000,,'',0,8600,,'',0,10700,,'',0,3800,,'',0,7400,,'',0,3000,,'',0
'525',5000,75400,,'',0,7200,,'',0,11500,,'',0,10700,,'',0,17300,,'',0,11500,,'',0,9700,,'',0,10100,,'',0,17600,,'',0,10200,,'',0,4300,,'',0,8700,,'',0
'521',5401,84900,,'',0,80500,,'',0
'522',5401,84900,,'',0,80500,,'',0
'523',5401,84900,,'',0,80500,,'',0
'524',5401,84900,,'',0,80500,,'',0
'525',5401,84900,,'',0,80500,,'',0
