'455',4300,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'455',4301,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'456',4300,73600,,'',1900,,'',6700,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'456',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'457',4300,73600,,'',1900,,'',6700,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'457',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'458',4300,73600,,'',1900,,'',6700,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'458',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'459',4300,73600,,'',1900,,'',6700,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'459',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'460',4300,73600,,'',1900,,'',6700,,'',2200,,'',8300,,'',2400,,'',6100,,'',2500,,'',2000,,'',9000,,'',11000,,'',6400,,'',3200,,'',5200,,'',5400,,'',5300,,'',3900,,'',9700,,'',8900,,'',22000,,'',17300,,''
'460',4301,72200,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'461',4300,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'461',4301,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'455',50501,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,''
'456',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'457',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'458',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'459',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'460',50501,65000,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',12000,,'',15200,,'',4800,,'',9700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'461',50501,72100,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
