'476',3800,75400,4,'',15100,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,''
'476',3801,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',3800,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',3600,4,'',7400,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',10900,4,'',9900,4,'',10000,4,''
'477',3801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'478',3800,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',3600,4,'',7400,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',10900,4,'',9900,4,'',10000,4,''
'478',3801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'479',3800,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',3600,4,'',7400,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',10900,4,'',9900,4,'',10000,4,''
'479',3801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'480',3800,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',3600,4,'',7400,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',10900,4,'',9900,4,'',10000,4,''
'480',3801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'481',3800,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',3600,4,'',7400,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',10900,4,'',9900,4,'',10000,4,''
'481',3801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'482',3800,73000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',11000,4,'',10000,4,'',10000,4,''
'482',3801,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'483',3800,73000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',10900,4,'',11000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',11000,4,''
'483',3801,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
