'399',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'400',4600,72200,,'',11000,,'',10900,,'',10900,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'401',4600,65500,,'',15000,,'',3300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',7200,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'402',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'403',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'404',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'405',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'399',4701,72900,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',5900,,''
'400',4701,82800,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7700,,'',3500,,'',7300,,''
'401',4701,80400,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'402',4701,72900,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',5900,,''
'403',4701,72900,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',5900,,''
'404',4701,72900,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',5900,,''
'405',4701,72900,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',5900,,''
