'484',3800,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'485',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'486',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'487',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'488',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'489',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'490',3800,70600,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'484',4400,73100,,'',22100,,'',26000,,'',22000,,'',37000,,''
'484',4401,94400,,'',26000,,'',22000,,'',22000,,'',26000,,''
'485',4400,151800,,'',33000,,'',11000,,'',25100,,''
'485',4401,70700,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'486',4400,151800,,'',33000,,'',11000,,'',25100,,''
'486',4401,70700,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'487',4400,151800,,'',33000,,'',11000,,'',25100,,''
'487',4401,70700,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'488',4400,151800,,'',33000,,'',11000,,'',25100,,''
'488',4401,70700,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'489',4400,151800,,'',33000,,'',11000,,'',25100,,''
'489',4401,70700,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'490',4400,185000,,'',26000,,''
'490',4401,205800,,'',25000,,''
'484',4701,83600,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'485',4701,73300,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'486',4701,73300,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'487',4701,73300,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'488',4701,73300,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'489',4701,73300,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',6100,,''
'490',4701,81100,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3500,,'',7300,,'',3800,,'',7500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
