'491',4001,81600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',4001,71600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'493',4001,71600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'494',4001,71600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'495',4001,71600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'496',4001,71600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'497',4001,75000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'491',4701,80700,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'492',4701,70700,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'493',4701,70700,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'494',4701,70700,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'495',4701,70700,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'496',4701,70700,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6800,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'497',4701,74200,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
