'491',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'492',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'493',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'494',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'495',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'496',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'497',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'492',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'493',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'494',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'495',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'496',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'497',5301,73000,,'',9600,,'',10800,,'',9500,,'',19600,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'493',5401,84700,,'',80500,,''
'494',5401,84700,,'',80500,,''
'495',5401,84700,,'',80500,,''
'496',5401,84700,,'',80500,,''
'497',5401,84700,,'',80500,,''
