'363',4100,73200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'363',4101,73200,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10900,0,'Downtown',11100,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown'
'364',4100,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'364',4101,72000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9300,0,'Downtown'
'365',4100,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'365',4101,72000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9300,0,'Downtown'
'366',4100,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'366',4101,72000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9300,0,'Downtown'
'367',4100,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'367',4101,72000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9300,0,'Downtown'
'368',4100,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'368',4101,70000,0,'Downtown',5200,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'369',4100,63800,,'',700,,'',7500,,'',9900,,'',10000,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9300,,''
'369',4101,72000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9300,0,'Downtown'
