'533',4601,82700,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,10000,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,10200,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,9400,,'',0,1200,,'',0,10200,,'',0,5200,,'',0,9700,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'534',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'535',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'536',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'537',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'538',4601,80000,,'',0,1400,,'',0,9600,,'',0,1400,,'',0,2300,,'',0,5400,,'',0,2100,,'',0,1400,,'',0,2200,,'',0,5400,,'',0,2100,,'',0,1400,,'',0,6100,,'',0,1400,,'',0,2200,,'',0,1400,,'',0,6000,,'',0,1400,,'',0,2100,,'',0,5400,,'',0,2300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,2400,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,2500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,2100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6100,,'',0,1400,,'',0,2100,,'',0,1400,,'',0,9600,,'',0,5400,,'',0,9500,,'',0,1400,,'',0,8600,,'',0,1400,,'',0,8600,,'',0,1400,,'',0
'539',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'540',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'541',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'542',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'543',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
'544',4601,80000,,'',0,1400,,'',0,9600,,'',0,1400,,'',0,2300,,'',0,5400,,'',0,2100,,'',0,1400,,'',0,2200,,'',0,5400,,'',0,2100,,'',0,1400,,'',0,6100,,'',0,1400,,'',0,2200,,'',0,1400,,'',0,6000,,'',0,1400,,'',0,2100,,'',0,5400,,'',0,2300,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,2400,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,2500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,2100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6100,,'',0,1400,,'',0,2100,,'',0,1400,,'',0,9600,,'',0,5400,,'',0,9500,,'',0,1400,,'',0,8600,,'',0,1400,,'',0,8600,,'',0,1400,,'',0
'545',4601,82700,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,10000,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,10200,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,9400,,'',0,1200,,'',0,10200,,'',0,5200,,'',0,9700,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'546',4601,72400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,100,,'',0,1200,,'',0,600,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,900,,'',0,300,,'',0,900,,'',0,900,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2600,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6100,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,1200,,'',0,2500,,'',0,5200,,'',0,2200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2300,,'',0,1200,,'',0,6700,,'',0,1200,,'',0,1900,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,2200,,'',0,5200,,'',0,2300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2200,,'',0,1200,,'',0,9700,,'',0,5200,,'',0,5600,,'',0,5200,,'',0,4600,,'',0,5200,,'',0,4700,,'',0,5200,,'',0
