'363',3801,82600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'364',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'365',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'366',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'367',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'368',3801,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'369',3801,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'363',4400,72400,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',33000,0,'Country Club'
'363',4401,93400,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove'
'364',4400,151000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'364',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'365',4400,151000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'365',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'366',4400,151000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'366',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'367',4400,151000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'367',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'368',4400,184400,0,'Country Club',26000,0,'Country Club'
'368',4401,204900,0,'Woodgrove',21000,0,'Woodgrove'
'369',4400,151000,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'369',4401,142600,0,'Woodgrove',11000,0,'Woodgrove',51200,0,'Woodgrove',21000,0,'Woodgrove'
'363',4700,72400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,'',3000,,''
'364',4700,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'365',4700,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'366',4700,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'367',4700,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'368',4700,65500,,'',15200,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'369',4700,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
