'10',801,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7500,,'',5000,0,'Country Club',6400,,'',8800,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8000,,''
'11',801,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7500,,'',5000,0,'Country Club',6400,,'',8800,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8000,,''
'12',801,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7500,,'',5000,0,'Country Club',6400,,'',8800,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8000,,''
'13',801,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7500,,'',5000,0,'Country Club',6400,,'',8800,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8000,,''
'14',801,81400,,'',11100,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',16800,0,'Country Club',8900,,'',12100,0,'Country Club',7900,,''
'8',801,83600,,'',17400,0,'Country Club',4700,,'',17400,0,'Country Club',8600,,'',13400,0,'Country Club',8500,,'',17400,0,'Country Club',4600,,'',17400,0,'Country Club',8600,,''
'9',801,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7500,,'',5000,0,'Country Club',6400,,'',8800,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8000,,''
'10',1101,75400,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'11',1101,75400,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'12',1101,75400,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'13',1101,75400,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'14',1101,82800,,'',11300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'8',1101,85300,,'',15000,,'',11200,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',7500,,'',3400,,''
'9',1101,75400,,'',7400,,'',2200,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7600,,'',8000,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3400,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''