'533',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'534',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'535',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'536',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'537',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'538',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'539',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'540',4500,75200,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'541',4500,75200,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'542',4500,75200,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'543',4500,75200,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'544',4500,75700,,'',0,25000,,'',0,22100,,'',0,21900,,'',0,27500,,'',0
'545',4500,74700,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27500,,'',0
'546',4500,75200,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'533',4601,83000,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'534',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'535',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'536',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'537',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'538',4601,80300,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'539',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'540',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'541',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'542',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'543',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'544',4601,80300,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'545',4601,83000,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'546',4601,72700,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'533',4800,85000,,'',0,10900,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'534',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'535',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'536',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'537',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'538',4800,71700,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'539',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'540',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'541',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'542',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'543',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'544',4800,71700,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'545',4800,85000,,'',0,10900,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'546',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
