'455',4200,80900,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'456',4200,70600,0,'Lantzville',24100,0,'Lantzville',20200,0,'Lantzville',47800,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'457',4200,70600,0,'Lantzville',24100,0,'Lantzville',20200,0,'Lantzville',47800,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'458',4200,70600,0,'Lantzville',24100,0,'Lantzville',20200,0,'Lantzville',47800,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'459',4200,70600,0,'Lantzville',24100,0,'Lantzville',20200,0,'Lantzville',47800,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'460',4200,70600,0,'Lantzville',24100,0,'Lantzville',20200,0,'Lantzville',47800,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'461',4200,73200,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'455',4700,71300,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7600,,'',3400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'456',4700,61600,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',7400,,'',1700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',7200,,'',3800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'457',4700,61600,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',7400,,'',1700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',7200,,'',3800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'458',4700,61600,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',7400,,'',1700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',7200,,'',3800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'459',4700,61600,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',7400,,'',1700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',7200,,'',3800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'460',4700,61600,,'',3700,,'',5000,,'',300,,'',1100,,'',400,,'',1000,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',7400,,'',1700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',5600,,'',1900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1600,,'',1000,,'',4900,,'',1600,,'',1800,,'',7400,,'',1900,,'',2200,,'',7600,,'',7200,,'',3800,,'',7200,,'',3800,,'',7100,,'',3000,,'',8000,,'',2000,,''
'461',4700,64700,,'',10800,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
