'1',800,70200,,'',10900,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'10',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'11',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'12',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'13',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'14',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'2',800,70300,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'3',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'4',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'5',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'6',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'7',800,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'8',800,70300,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'9',800,70200,,'',10900,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''