'427',4000,74300,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'428',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'429',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'430',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'431',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'432',4000,64100,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'433',4000,71700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',14700,,'',10000,,''
'427',4701,80600,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'428',4701,70600,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'429',4701,70600,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'430',4701,70600,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'431',4701,70600,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'432',4701,70600,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'433',4701,74100,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'427',50501,80000,,'',10000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,''
'428',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'429',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'430',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'431',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'432',50501,65400,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'433',50501,72500,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
