'1',501,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10800,,''
'3',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,''
'4',501,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',11000,,'',11000,,'',10000,,'',10800,,''
'5',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10800,,''
'6',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10800,,'',9200,,'',10000,,'',10000,,''
'7',501,71600,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10800,,''
'1',1501,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'2',1501,72700,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'3',1501,72700,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'4',1501,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1501,72700,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'6',1501,72700,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'7',1501,72700,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'1',2500,83900,,'',21300,,'',25900,,'',22000,,'',27500,,''
'2',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''
'3',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''
'4',2500,83900,,'',21300,,'',25900,,'',22000,,'',27500,,''
'5',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''
'6',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''
'7',2500,83700,,'',21300,,'',25900,,'',22000,,'',27500,,''