'1',2000,70100,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'2',2000,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'3',2000,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'4',2000,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'5',2000,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'6',2000,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'7',2000,70000,,'',10900,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'2',9200,141600,,'',200,,''
'3',9200,151600,,'',200,,''
'4',9200,151600,,'',200,,''
'5',9200,151600,,'',200,,''
'6',9200,135600,,'',200,,''