'519',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'520',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'521',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'522',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'523',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'524',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'525',4500,80700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'519',4601,83000,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'520',4601,72700,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'521',4601,72700,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'522',4601,72700,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'523',4601,72700,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'524',4601,72700,,'',0,7700,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,10800,,'',0,9800,,'',0,9900,,'',0
'525',4601,80300,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'519',4800,85000,,'',0,10900,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'520',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'521',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'522',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'523',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'524',4800,63800,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'525',4800,71700,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
