'1',2000,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'2',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'3',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,''
'4',2000,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'5',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'6',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,'',8500,,'',11500,,'',8500,,'',11700,,''
'7',2000,61600,,'',10700,,'',11200,,'',10900,,'',11000,,'',14900,,'',11000,,'',11000,,'',10700,,'',11300,,'',11100,,'',29800,,'',20000,,''
'1',3000,70700,,'',10900,,'',10900,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,''
'4',3000,64300,,'',10500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11300,,'',11100,,'',10000,,'',10000,,''
'5',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'7',3000,60700,,'',3500,,'',7300,,'',3400,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7700,,'',7300,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',5000,84200,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'2',5000,62900,,'',8500,,'',1900,,'',9900,,'',6900,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'3',5000,62900,,'',8500,,'',1900,,'',9900,,'',6900,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,''
'4',5000,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'5',5000,62900,,'',8500,,'',1900,,'',9900,,'',6900,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''
'6',5000,62900,,'',8500,,'',1900,,'',9900,,'',6900,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5000,62900,,'',8500,,'',1900,,'',9900,,'',6900,,'',5700,,'',15000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10000,,'',10000,,''