'370',4600,72200,,'',11000,,'',10900,,'',10900,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'371',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'372',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'373',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'374',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'375',4600,62300,,'',3400,,'',7300,,'',7700,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'376',4600,65500,,'',15000,,'',3300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'370',4701,82800,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7700,,'',3500,,'',7400,,''
'371',4701,72900,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'372',4701,72900,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'373',4701,72900,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'374',4701,72900,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'375',4701,72900,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'376',4701,80400,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3200,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
