'349',91001,82100,,'',11000,,'',11200,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',14900,,''
'350',91001,72100,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'351',91001,72100,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'352',91001,72100,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'353',91001,72100,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''
'354',91001,75400,,'',15200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'355',91001,72100,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'349',91101,82400,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'350',91101,72500,,'',3400,,'',6200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'351',91101,72500,,'',3400,,'',6200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'352',91101,72500,,'',3400,,'',6200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'353',91101,72500,,'',3400,,'',6200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,''
'354',91101,80000,,'',11300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'355',91101,72500,,'',3400,,'',6200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''