'441',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'441',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'442',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'442',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'443',4100,70000,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'443',4101,70000,0,'Downtown',5200,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'444',4100,73200,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'444',4101,73200,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown'
'445',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'445',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'446',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'446',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
'447',4100,63500,,'',1300,,'',7200,,'',10000,,'',9900,,'',12900,,'',11000,,'',15000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10300,,'',9700,,''
'447',4101,63500,0,'Downtown',1300,0,'Downtown',7200,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',12900,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8800,0,'Downtown',2200,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7300,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10300,0,'Downtown',9700,0,'Downtown'
