'1',88011,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'2',88011,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'3',88011,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'5',88011,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'6',88011,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'7',88011,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',8900,,'',9800,,'',8800,,'',8800,,''
'1',9101,65700,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'2',9101,65700,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'3',9101,80900,,'',10200,,'',23200,,'',16100,,'',5100,,'',10400,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,''
'4',9101,92600,,'',22100,,'',29700,,'',26100,,'',15300,,'',16100,,''
'5',9101,65700,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'6',9101,65700,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'7',9101,65700,,'',14400,,'',10300,,'',2900,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''