'520',4500,223800,0,'Woodgrove',0
'521',4500,223800,0,'Woodgrove',0
'522',4500,223800,0,'Woodgrove',0
'523',4500,223800,0,'Woodgrove',0
'524',4500,223800,0,'Woodgrove',0
'519',4801,81300,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'520',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'521',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'522',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'523',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'524',4801,71600,,'',0,1200,,'',0,7300,,'',0,5800,,'',0,8700,,'',0,5400,,'',0,13000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,8800,,'',0,2300,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'525',4801,74200,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
