'462',4301,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'463',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'464',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'465',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'466',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'467',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',2500,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'468',4301,75200,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'462',4501,90900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'463',4500,222200,0,'Woodgrove'
'463',4501,91300,,'',22000,,'',22000,,'',26000,,'',22900,,''
'464',4500,222200,0,'Woodgrove'
'464',4501,91300,,'',22000,,'',22000,,'',26000,,'',22900,,''
'465',4500,222200,0,'Woodgrove'
'465',4501,91300,,'',22000,,'',22000,,'',26000,,'',22900,,''
'466',4500,222200,0,'Woodgrove'
'466',4501,91300,,'',22000,,'',22000,,'',26000,,'',22900,,''
'467',4500,222200,0,'Woodgrove'
'467',4501,91300,,'',22000,,'',22000,,'',26000,,'',22900,,''
'468',4501,91000,,'',22000,,'',22000,,'',26000,,'',23000,,''
'462',4601,85200,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11300,,'',10900,,'',10500,,''
'463',4601,75200,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'464',4601,75200,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'465',4601,75200,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'466',4601,75200,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'467',4601,75200,,'',7500,,'',3100,,'',8400,,'',7100,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'468',4601,82600,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7800,,'',3400,,'',7500,,'',3700,,'',7300,,'',7800,,'',3200,,'',7900,,'',2900,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'462',4801,82000,,'',9700,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10800,,'',10300,,'',700,,''
'463',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'464',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'465',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'466',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'467',4801,72300,,'',1200,,'',7300,,'',9800,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'468',4801,75000,,'',9100,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10100,,'',9900,,''
