'491',3900,74300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'492',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'493',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'494',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'495',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'496',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'497',3900,71400,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'491',4300,84000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'492',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'493',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'494',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'495',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'496',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'497',4300,81300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
