861,'1','Downtown / Country Club','F00C0C'
862,'5','Fairview','E826CE'
863,'6','Harewood','59EB52'
864,'7','Cinnabar','E99D47'
865,'8','Cedar To VIU','00AA47'
866,'11','Lantzville','455EEC'
867,'15','VIU Connector','975EE8'
868,'20','Hammond Bay','A0A251'
869,'25','Ferry Shuttle','57ECCE'
870,'30','NRGH','EF750A'
871,'40','VIU EXPRESS','F4B099'
872,'50','Downtown / Woodgrove','96AE75'
873,'78','Cassidy / Airport','F37421'
874,'88','Parksville','5FB8E8'
875,'91','Intercity','AE8BDF'
876,'92','Hammond Bay','833C3C'
877,'97','Eaglecrest','A4A907'
878,'98','Qualicum Beach','08AC75'
879,'99','Deep Bay','6087E1'
