'533',5001,94900,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11400,,'',0
'534',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'535',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'536',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'537',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'538',5001,83400,,'',0,9500,,'',0,27900,,'',0,11600,,'',0,9300,,'',0,10200,,'',0,12000,,'',0,1900,,'',0,10100,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'539',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'540',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'541',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'542',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'543',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'544',5001,83400,,'',0,9500,,'',0,27900,,'',0,11600,,'',0,9300,,'',0,10200,,'',0,12000,,'',0,1900,,'',0,10100,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'545',5001,94900,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11400,,'',0
'546',5001,72200,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'534',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'535',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'536',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'537',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'538',5201,81900,,'',0,9600,,'',0,10800,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,11300,,'',0,9500,,'',0
'539',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'540',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'541',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'542',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'543',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'544',5201,81900,,'',0,9600,,'',0,10800,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,11300,,'',0,9500,,'',0
'546',5201,81900,,'',0,9600,,'',0,11700,,'',0,9600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
