'1',200,70800,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'10',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'11',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'12',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'13',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'14',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'2',200,73700,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'3',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'4',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'5',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'6',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'7',200,63600,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'8',200,73700,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'9',200,70800,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'