'427',4200,81000,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'428',4200,70700,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'429',4200,70700,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'430',4200,70700,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'431',4200,70700,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'432',4200,70700,0,'Lantzville',24100,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'433',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'427',4700,71400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7600,,'',3400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'428',4700,61200,,'',3600,,'',6000,,'',1300,,'',2600,,'',1200,,'',5900,,'',1000,,'',7400,,'',2500,,'',1100,,'',1500,,'',6000,,'',3400,,'',7500,,'',1500,,'',2000,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'429',4700,61200,,'',3600,,'',6000,,'',1300,,'',2600,,'',1200,,'',5900,,'',1000,,'',7400,,'',2500,,'',1100,,'',1500,,'',6000,,'',3400,,'',7500,,'',1500,,'',2000,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'430',4700,61200,,'',3600,,'',6000,,'',1300,,'',2600,,'',1200,,'',5900,,'',1000,,'',7400,,'',2500,,'',1100,,'',1500,,'',6000,,'',3400,,'',7500,,'',1500,,'',2000,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'431',4700,61200,,'',3600,,'',6000,,'',1300,,'',2600,,'',1200,,'',5900,,'',1000,,'',7400,,'',2500,,'',1100,,'',1500,,'',6000,,'',3400,,'',7500,,'',1500,,'',2000,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'432',4700,61200,,'',3600,,'',6000,,'',1300,,'',2600,,'',1200,,'',5900,,'',1000,,'',7400,,'',2500,,'',1100,,'',1500,,'',6000,,'',3400,,'',7500,,'',1500,,'',2000,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'433',4700,64600,,'',11000,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3200,,'',7700,,'',7300,,'',3500,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
