'476',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'477',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'478',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',9500,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'479',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',9500,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'480',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',9500,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'481',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',27400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'482',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'483',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville',38600,0,'Lantzville',21600,0,'Lantzville',16300,0,'Lantzville'
'476',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'477',4401,72800,4,'',3000,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'478',4401,72800,4,'',3000,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'479',4401,72800,4,'',3000,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'480',4401,72800,4,'',3000,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'481',4401,72800,4,'',3000,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,0,'Country Club',7600,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'482',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'483',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,'',10000,,'',13000,,''
