'363',4301,82100,0,'Woodgrove',1800,0,'Woodgrove',7900,0,'Woodgrove',3100,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',10900,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove'
'364',4301,74600,,'',6900,0,'Woodgrove',1500,0,'Woodgrove',1000,,'',500,0,'Woodgrove',1000,0,'Woodgrove',5500,0,'Woodgrove',1700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',6000,,'',4000,0,'Woodgrove',5900,0,'Woodgrove',600,0,'Woodgrove',11600,,'',600,,'',700,,'',7100,,'',3000,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',10900,,'',10100,0,'Woodgrove'
'365',4301,74600,,'',6900,0,'Woodgrove',1500,0,'Woodgrove',1000,,'',500,0,'Woodgrove',1000,0,'Woodgrove',5500,0,'Woodgrove',1700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',6000,,'',4000,0,'Woodgrove',5900,0,'Woodgrove',600,0,'Woodgrove',11600,,'',600,,'',700,,'',7100,,'',3000,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',10900,,'',10100,0,'Woodgrove'
'366',4301,74600,,'',6900,0,'Woodgrove',1500,0,'Woodgrove',1000,,'',500,0,'Woodgrove',1000,0,'Woodgrove',5500,0,'Woodgrove',1700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',6000,,'',4000,0,'Woodgrove',5900,0,'Woodgrove',600,0,'Woodgrove',11600,,'',600,,'',700,,'',7100,,'',3000,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',10900,,'',10100,0,'Woodgrove'
'367',4301,74600,,'',6900,0,'Woodgrove',1500,0,'Woodgrove',1000,,'',500,0,'Woodgrove',1000,0,'Woodgrove',5500,0,'Woodgrove',1700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',6000,,'',4000,0,'Woodgrove',5900,0,'Woodgrove',600,0,'Woodgrove',11600,,'',600,,'',700,,'',7100,,'',3000,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',10900,,'',10100,0,'Woodgrove'
'368',4301,75000,0,'Woodgrove',6300,0,'Woodgrove',11100,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',10900,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove'
'369',4301,74600,,'',6900,0,'Woodgrove',1500,0,'Woodgrove',1000,,'',500,0,'Woodgrove',1000,0,'Woodgrove',5500,0,'Woodgrove',1700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',6000,,'',4000,0,'Woodgrove',5900,0,'Woodgrove',600,0,'Woodgrove',11600,,'',600,,'',700,,'',7100,,'',3000,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',10900,,'',10100,0,'Woodgrove'
'363',4501,85100,,'',25600,,'',21900,,'',22000,,'',27500,,''
'364',4501,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'365',4501,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'366',4501,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'367',4501,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'368',4501,85200,,'',25500,,'',22000,,'',22000,,'',27500,,''
'369',4501,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'363',4601,84900,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15300,,'',10900,,'',10500,,''
'364',4601,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'365',4601,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'366',4601,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'367',4601,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'368',4601,82400,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7700,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7400,,'',3100,,'',7600,,'',7400,,'',11100,,'',10800,,'',10100,,'',10000,,''
'369',4601,74900,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
