'1',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'10',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'11',9100,82400,,'',3200,,'',15400,,'',10700,,'',13200,,'',15600,,'',9900,,'',5500,,'',18200,,'',10100,,'',8300,,'',8100,,''
'12',9100,85600,,'',17900,,'',22100,,'',29700,,'',26100,,'',19200,,'',11400,,''
'13',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'14',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'2',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'3',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'4',9100,82400,,'',3200,,'',15400,,'',10700,,'',13200,,'',15600,,'',9900,,'',5500,,'',18200,,'',10100,,'',8300,,'',8100,,''
'5',9100,85600,,'',17900,,'',22100,,'',29700,,'',26100,,'',19200,,'',11400,,''
'6',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'7',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'8',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''
'9',9100,64600,,'',5700,,'',10200,,'',10900,,'',12300,,'',7800,,'',11000,,'',8700,,'',8900,,'',5700,,'',8700,,'',8500,,'',10800,,'',8300,,'',2700,,'',7300,,''