'335',86601,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'336',86601,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'337',86601,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'338',86601,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'339',86601,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19800,0,'Lantzville',28400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'340',86601,73400,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'341',86601,70800,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'335',86801,83400,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'336',86801,72600,0,'Sorry...Not In Service',800,,'',2500,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'337',86801,72600,0,'Sorry...Not In Service',800,,'',2500,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'338',86801,72600,0,'Sorry...Not In Service',800,,'',2500,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'339',86801,72600,0,'Sorry...Not In Service',800,,'',2500,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''
'340',86801,81200,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'341',86801,72600,0,'Sorry...Not In Service',800,,'',2500,0,'Sorry...Not In Service',5000,,'',1400,0,'Sorry...Not In Service',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,,'',5300,,'',15000,,'',10700,,'',29100,,'',19700,,''