'1',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'10',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'11',9100,82700,,'',3200,,'',15400,,'',23900,,'',25500,,'',9500,,'',14200,,'',10100,,'',8300,,''
'12',9100,85900,,'',17900,,'',22100,,'',29700,,'',26100,,'',19200,,'',11400,,''
'13',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'14',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'2',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'3',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'4',9100,82700,,'',3200,,'',15400,,'',23900,,'',25500,,'',9500,,'',14200,,'',10100,,'',8300,,''
'5',9100,85900,,'',17900,,'',22100,,'',29700,,'',26100,,'',19200,,'',11400,,''
'6',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'7',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'8',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''
'9',9100,70600,,'',10200,,'',10900,,'',12300,,'',7800,,'',19700,,'',8900,,'',9700,,'',4700,,'',8500,,'',10800,,'',8300,,'',2700,,''