'498',4400,74600,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'499',4400,64700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'500',4400,64700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'501',4400,64700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'502',4400,64700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'503',4400,72200,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'504',4400,64700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'498',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'499',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'500',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'501',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'502',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'503',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
'504',4500,82200,,'',0,21000,,'',0,21500,,'',0,26000,,'',0,24000,,'',0
