'526',4400,75000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'527',4400,65000,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'528',4400,65000,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'529',4400,65000,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'530',4400,65000,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'531',4400,65000,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'532',4400,72500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'526',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,27000,,'',0
'527',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'528',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'529',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'530',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'531',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'532',4500,83500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,27000,,'',0
