'534',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'535',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'536',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'537',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'538',4900,75200,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'539',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'540',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'541',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'542',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'543',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'544',4900,75200,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,8800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'546',4900,75500,,'',0,9200,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,5000,,'',0,14100,,'',0,11000,,'',0,9000,,'',0,5000,,'',0
'533',5000,84000,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,15300,,'',0
'534',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'535',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'536',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'537',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'538',5000,80700,,'',0,3200,,'',0,11300,,'',0,14900,,'',0,13100,,'',0,11700,,'',0,9700,,'',0,9900,,'',0,17800,,'',0,10200,,'',0,8300,,'',0,4700,,'',0
'539',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'540',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'541',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'542',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'543',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
'544',5000,80700,,'',0,3200,,'',0,11300,,'',0,14900,,'',0,13100,,'',0,11700,,'',0,9700,,'',0,9900,,'',0,17800,,'',0,10200,,'',0,8300,,'',0,4700,,'',0
'545',5000,84000,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,15300,,'',0
'546',5000,63200,,'',0,1700,,'',0,10000,,'',0,10800,,'',0,16400,,'',0,8100,,'',0,5600,,'',0,9900,,'',0,8800,,'',0,9700,,'',0,9000,,'',0,8400,,'',0,10700,,'',0,8000,,'',0,3200,,'',0,7200,,'',0
