'547',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'548',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'549',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'550',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'551',4700,72700,,'',0,11100,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'552',4700,75400,,'',0,15000,,'',0,10900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3400,,'',0,7000,,'',0
'553',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'554',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'555',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'556',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'557',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
'558',4700,72700,,'',0,11100,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,10900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'559',4700,75400,,'',0,15000,,'',0,10900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3400,,'',0,7000,,'',0
'560',4700,65300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,4700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,600,,'',0,600,,'',0,700,,'',0,900,,'',0,5000,,'',0,3600,,'',0,1300,,'',0,5000,,'',0,1400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,2200,,'',0,3300,,'',0,5500,,'',0,2400,,'',0,7600,,'',0,2800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2700,,'',0,7200,,'',0,7700,,'',0,2300,,'',0
