'512',4400,71100,0,'Country Club',0,13000,,'',0,9000,0,'Country Club',0,17000,,'',0,5000,0,'Country Club',0,17000,,'',0,9000,0,'Country Club',0,13000,,'',0,11000,,'',0,9000,0,'Country Club',0,17000,,'',0
'513',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'514',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'515',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'516',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'517',4400,63100,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,2000,0,'Country Club',0,9000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'518',4400,70600,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,12400,,'',0,9600,0,'Country Club',0,15400,,'',0,10000,,'',0
'513',5100,142800,,'',0,200,,'',0
'514',5100,152800,,'',0,200,,'',0
'515',5100,152800,,'',0,200,,'',0
'516',5100,152800,,'',0,200,,'',0
'517',5100,140900,,'',0,100,,'',0
