'427',3900,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'428',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'429',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'430',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'431',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'432',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'433',3900,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',11000,,'',11000,,'',10000,,''
'428',4300,71700,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'429',4300,71700,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'430',4300,71700,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'431',4300,71700,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'432',4300,71700,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
