'384',4200,70400,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'385',4200,70400,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'386',4200,73000,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'387',4200,80700,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'388',4200,70400,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'389',4200,70400,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'390',4200,70400,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'384',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'385',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'386',4400,65100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'387',4400,65700,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'388',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'389',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'390',4400,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'384',4700,61000,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',5100,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'385',4700,61000,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',5100,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'386',4700,64400,,'',10900,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3200,,'',7700,,'',7300,,'',3500,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'387',4700,71100,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7600,,'',3400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'388',4700,61000,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',5100,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'389',4700,61000,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',5100,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
'390',4700,61000,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',800,,'',600,,'',600,,'',5100,,'',800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6000,,'',1900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2100,,'',1400,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1600,,'',1400,,'',1000,,'',5100,,'',1400,,'',2100,,'',7400,,'',1500,,'',2500,,'',7400,,'',3100,,'',8000,,'',7000,,'',3800,,'',7200,,'',3000,,'',8000,,'',2000,,''
