'399',4500,221100,0,'Woodgrove'
'402',4500,221100,0,'Woodgrove'
'403',4500,221100,0,'Woodgrove'
'404',4500,221100,0,'Woodgrove'
'405',4500,221100,0,'Woodgrove'
'399',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'400',4801,81600,,'',9600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10300,,'',700,,''
'401',4801,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'402',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'403',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'404',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'405',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
