'399',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'400',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'401',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'402',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'403',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'404',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'405',5000,61700,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'399',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'401',5301,73000,,'',9500,,'',10500,,'',9300,,'',20200,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'402',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'403',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'404',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'405',5301,73000,,'',9600,,'',10600,,'',9500,,'',19800,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'399',5401,84700,,'',80500,,''
'401',5401,84700,,'',80500,,''
'403',5401,84700,,'',80500,,''
'404',5401,84700,,'',80500,,''
'405',5401,84700,,'',80500,,''
