'1',800,72200,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'1',801,74400,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'10',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'10',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'11',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'11',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'12',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'12',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'13',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'13',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'14',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'14',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'2',800,74400,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'2',801,80800,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'3',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'3',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'4',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'4',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'5',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'5',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'6',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'6',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'7',800,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,0,'Country Club',11100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',801,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'8',800,74400,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'8',801,80800,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'9',800,72200,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'9',801,74400,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'1',900,81500,,'',21300,,'',21900,,'',26000,,'',23500,,''
'1',901,81500,,'',21300,,'',21900,,'',26000,,'',23500,,''
'10',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'10',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'11',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'11',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'12',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'12',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'13',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'13',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'14',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'14',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'2',900,81400,,'',21400,,'',21900,,'',26000,,'',23500,,'',18400,,''
'2',901,81400,,'',21400,,'',21900,,'',26000,,'',23500,,''
'3',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'3',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'4',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'4',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'5',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'5',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'6',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'6',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'7',900,82000,,'',20800,,'',21900,,'',26000,,'',24300,,'',45000,,''
'7',901,82000,,'',20800,,'',21900,,'',26000,,'',24300,,''
'8',900,81400,,'',21400,,'',21900,,'',26000,,'',23500,,'',18400,,''
'8',901,81400,,'',21400,,'',21900,,'',26000,,'',23500,,''
'9',900,81500,,'',21300,,'',21900,,'',26000,,'',23500,,''
'9',901,81500,,'',21300,,'',21900,,'',26000,,'',23500,,''