'357',92500,75800,0,'Lantzville'
'358',92500,75800,0,'Lantzville'
'359',92500,75800,0,'Lantzville'
'360',92500,75800,0,'Lantzville'
'361',92500,75800,0,'Lantzville',58500,0,'Lantzville'
'356',92701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',26000,,''
'357',92701,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'358',92701,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'359',92701,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'360',92701,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'361',92701,72800,,'',400,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7700,,'',11100,,'',8900,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'362',92701,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''