'547',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'548',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'549',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'550',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'553',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'554',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'555',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'556',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'557',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'560',4300,71600,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
