'342',88301,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'343',88301,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'344',88301,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'345',88301,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'346',88301,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'347',88301,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'348',88301,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',88800,65600,0,'Sorry...Not In Service',7200,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',3600,0,'Sorry...Not In Service',7400,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',10100,0,'Sorry...Not In Service'
'342',88801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'343',88800,65600,0,'Sorry...Not In Service',7200,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',3600,0,'Sorry...Not In Service',7400,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',10100,0,'Sorry...Not In Service'
'343',88801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'344',88800,65600,0,'Sorry...Not In Service',7200,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',3600,0,'Sorry...Not In Service',7400,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',10100,0,'Sorry...Not In Service'
'344',88801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'345',88800,65600,0,'Sorry...Not In Service',7200,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',3600,0,'Sorry...Not In Service',7400,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',10100,0,'Sorry...Not In Service'
'345',88801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'346',88800,65600,0,'Sorry...Not In Service',7200,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',3600,0,'Sorry...Not In Service',7400,0,'Sorry...Not In Service',3700,0,'Sorry...Not In Service',7300,0,'Sorry...Not In Service',7700,0,'Sorry...Not In Service',3300,0,'Sorry...Not In Service',7600,0,'Sorry...Not In Service',11100,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',10100,0,'Sorry...Not In Service'
'346',88801,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'347',88800,73300,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',7400,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',7500,0,'Sorry...Not In Service',3500,0,'Sorry...Not In Service',7600,0,'Sorry...Not In Service',10900,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service'
'347',88801,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'348',88800,75600,0,'Sorry...Not In Service',15000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',15000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service',11000,0,'Sorry...Not In Service'
'348',88801,80000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''