'357',4901,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'358',4901,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'359',4901,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'360',4901,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'361',4901,73600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'362',4901,73400,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'356',5001,92900,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'357',5001,70200,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'358',5001,70200,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'359',5001,70200,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'360',5001,70200,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'361',5001,70200,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'362',5001,81300,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
