'441',4600,63100,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'441',4601,74000,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'442',4600,63100,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'442',4601,74000,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'443',4600,70300,,'',11100,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'443',4601,81300,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,'',3200,,'',7600,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
'444',4600,73000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'444',4601,83800,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15400,,'',10900,,'',10500,,''
'445',4600,63100,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'445',4601,74000,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'446',4600,63100,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'446',4601,74000,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
'447',4600,63100,,'',7400,,'',1700,,'',1600,,'',1200,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',7900,,'',3400,,'',11100,,'',14900,,'',10100,,'',10000,,''
'447',4601,74000,,'',7000,,'',1700,,'',1700,,'',5600,,'',2700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',15200,,'',10700,,'',9900,,'',10200,,''
