'342',88801,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'343',88801,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'344',88801,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'345',88801,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'346',88801,71200,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'347',88801,74800,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'348',88801,81300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'342',88900,220200,,''
'343',88900,220200,,''
'344',88900,220200,,''
'345',88900,220200,,''
'346',88900,220200,,''