'356',4400,74400,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'356',4401,80800,0,'Woodgrove',11000,0,'Country Club',10900,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',11100,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'357',4400,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'357',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'358',4400,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'358',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'359',4400,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'359',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'360',4400,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'360',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'361',4400,64500,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'361',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'362',4400,72100,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'362',4401,74400,0,'Woodgrove',11000,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',10900,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'356',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'357',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU',45500,0,'Woodgrove'
'358',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU',45500,0,'Woodgrove'
'359',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU',45500,0,'Woodgrove'
'360',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU',45500,0,'Woodgrove'
'361',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU',45500,0,'Woodgrove'
'362',4500,81500,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
