'491',4400,70100,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'492',4400,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'493',4400,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'494',4400,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'495',4400,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'496',4400,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8900,,'',7700,,'',3300,,'',7600,,'',3500,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11600,,''
'497',4400,65600,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2100,0,'Country Club',12400,,'',9600,0,'Country Club',11400,,'',10000,,''
'492',5100,141600,,'',200,,''
'493',5100,151600,,'',200,,''
'494',5100,151600,,'',200,,''
'495',5100,151600,,'',200,,''
'496',5100,135700,,'',100,,''
