'391',50500,72900,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'391',50501,72900,0,'VIU',9400,0,'VIU',10000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',16000,0,'VIU',11000,0,'VIU',11100,0,'VIU',11000,0,'VIU',11000,0,'VIU',15000,0,'VIU'
'392',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'392',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'393',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'393',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'394',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'394',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'395',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'395',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'396',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'396',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'397',50500,65500,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',12200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'397',50501,65500,0,'VIU',9200,0,'VIU',11000,0,'VIU',18500,0,'VIU',7500,0,'VIU',11000,0,'VIU',11000,0,'VIU',12200,0,'VIU',15000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU'
'398',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,'',15100,,'',14800,,''
'398',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU',15100,0,'VIU',14800,0,'VIU'
