'1',14011,80100,,'',5000,,'',15500,,'',4800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'10',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'11',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'12',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'13',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'14',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'3',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'4',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'5',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'6',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'7',14011,80400,,'',4700,,'',15400,,'',4900,,'',10000,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'9',14011,80100,,'',5000,,'',15500,,'',4800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''