'384',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'385',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'386',4301,75200,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'387',4301,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'388',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'389',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'390',4301,74800,0,'A Woodgrove',6000,0,'A Woodgrove',800,,'',1600,,'',1500,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'384',4500,224600,0,'Woodgrove'
'384',4501,91200,,'',22000,,'',22000,,'',26500,,'',20000,,''
'385',4500,224600,0,'Woodgrove'
'385',4501,91200,,'',22000,,'',22000,,'',26500,,'',20000,,''
'386',4501,90900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'387',4501,90900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'388',4500,224600,0,'Woodgrove'
'388',4501,91200,,'',22000,,'',22000,,'',26500,,'',20000,,''
'389',4500,224600,0,'Woodgrove'
'389',4501,91200,,'',22000,,'',22000,,'',26500,,'',20000,,''
'390',4500,224600,0,'Woodgrove'
'390',4501,91200,,'',22000,,'',22000,,'',26500,,'',20000,,''
'384',4601,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'385',4601,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'386',4601,82500,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7800,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3200,,'',7400,,'',3200,,'',7600,,'',7400,,'',11000,,'',11000,,'',10000,,'',9900,,''
'387',4601,85100,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11300,,'',10900,,'',10500,,''
'388',4601,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'389',4601,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'390',4601,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'384',4801,72200,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'385',4801,72200,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'386',4801,74900,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'387',4801,81900,,'',9700,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10800,,'',10300,,'',700,,''
'388',4801,72200,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'389',4801,72200,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'390',4801,72200,,'',1200,,'',7200,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',15100,,'',11100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3200,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
