'384',4500,224100,0,'Woodgrove'
'385',4500,224100,0,'Woodgrove'
'388',4500,224100,0,'Woodgrove'
'389',4500,224100,0,'Woodgrove'
'390',4500,224100,0,'Woodgrove'
'384',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'385',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'386',4801,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',10900,,'',11000,,'',11000,,'',10000,,'',10000,,''
'387',4801,81600,,'',9600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10300,,'',700,,''
'388',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'389',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'390',4801,71900,,'',1200,,'',7200,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11100,,'',15100,,'',11000,,'',8800,,'',2300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
