'1',700,75500,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,''
'1',701,71500,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',700,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'2',701,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',700,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'3',701,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',700,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'4',701,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',700,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'5',701,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',700,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'6',701,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',700,72300,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'7',701,64300,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''