'533',4200,80900,0,'Lantzville',0,21500,0,'Lantzville',0,22400,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11000,0,'Lantzville',0
'534',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'535',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'536',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'537',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'538',4200,73200,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,19000,0,'Lantzville',0,3600,0,'Lantzville',0
'539',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'540',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'541',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'542',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'543',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'544',4200,73200,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,19000,0,'Lantzville',0,3600,0,'Lantzville',0
'545',4200,80900,0,'Lantzville',0,21500,0,'Lantzville',0,22400,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11000,0,'Lantzville',0
'546',4200,70600,0,'Lantzville',0,24100,0,'Lantzville',0,20200,0,'Lantzville',0,47800,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'533',4700,71300,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7000,,'',0
'534',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'535',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'536',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'537',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'538',4700,64700,,'',0,10800,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'540',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'541',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'542',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'543',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
'544',4700,64700,,'',0,10800,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4700,71300,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7000,,'',0
'546',4700,61600,,'',0,3700,,'',0,4700,,'',0,600,,'',0,800,,'',0,700,,'',0,1000,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2300,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,700,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,7400,,'',0,1600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3300,,'',0,7700,,'',0,2300,,'',0
