'441',4600,62300,,'',3400,,'',5700,,'',1600,,'',1100,,'',6600,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'442',4600,62300,,'',3400,,'',5700,,'',1600,,'',1100,,'',6600,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'443',4600,65500,,'',15000,,'',3300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',7200,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'444',4600,72200,,'',11000,,'',10900,,'',10900,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'445',4600,62300,,'',3400,,'',5700,,'',1600,,'',1100,,'',6600,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'446',4600,62300,,'',3400,,'',5700,,'',1600,,'',1100,,'',6600,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'447',4600,62300,,'',3400,,'',5700,,'',1600,,'',1100,,'',6600,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8100,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'441',4701,73100,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',2800,,'',8200,,'',6000,,''
'442',4701,73100,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',2800,,'',8200,,'',6000,,''
'443',4701,80400,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'444',4701,82800,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7700,,'',3500,,'',7300,,''
'445',4701,73100,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',2800,,'',8200,,'',6000,,''
'446',4701,73100,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',2800,,'',8200,,'',6000,,''
'447',4701,73100,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',1900,,'',7500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',2800,,'',8200,,'',6000,,''
