'427',4400,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'428',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'429',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'430',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'431',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'432',4400,65100,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'433',4400,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'427',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'428',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'429',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'430',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'431',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'432',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'433',4500,82200,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
