'533',4401,100800,4,'',0,22100,4,'',0,22000,4,'',0,25900,4,'',0,22000,4,'',0
'534',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'535',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'536',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'537',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'538',4401,92300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16800,4,'',0,21000,4,'',0
'539',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'540',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'541',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'542',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'543',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'544',4401,92300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16800,4,'',0,21000,4,'',0
'545',4401,100800,4,'',0,22100,4,'',0,22000,4,'',0,25900,4,'',0,22000,4,'',0
'546',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'533',4701,85100,,'',0,15000,,'',0,11200,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'534',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'535',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'536',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'537',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'538',4701,82600,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'539',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'540',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'541',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'542',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'543',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'544',4701,82600,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'545',4701,85100,,'',0,15000,,'',0,11200,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'546',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'533',5000,92100,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'534',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'535',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'536',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'537',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'538',5000,84800,,'',0,7200,,'',0,11200,,'',0,10500,,'',0,17600,,'',0,11200,,'',0,10300,,'',0,9800,,'',0,17900,,'',0,10100,,'',0,4300,,'',0,8200,,'',0
'539',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'540',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'541',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'542',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'543',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'544',5000,84800,,'',0,7200,,'',0,11200,,'',0,10500,,'',0,17600,,'',0,11200,,'',0,10300,,'',0,9800,,'',0,17900,,'',0,10100,,'',0,4300,,'',0,8200,,'',0
'545',5000,92100,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'546',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
