'427',4400,74100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'428',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'429',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'430',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'431',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'432',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'433',4400,71700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'427',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'428',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'429',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'430',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'431',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'432',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
'433',4500,80200,,'',21500,,'',21500,,'',22000,,'',28000,,''
