'476',5000,82500,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'477',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'478',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'479',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'480',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'481',5000,61700,,'',1900,,'',9800,,'',10800,,'',16600,,'',4100,,'',9400,,'',10100,,'',8800,,'',9500,,'',9000,,'',8600,,'',10700,,'',3800,,'',7400,,'',3000,,''
'482',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,''
'483',5000,75200,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',10100,,'',17600,,'',10200,,'',4300,,'',8700,,'',17800,,'',23300,,'',26500,,''
'477',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'478',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'479',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'480',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'481',5301,73000,,'',9600,,'',10600,,'',10700,,'',18400,,'',10700,,'',9600,,'',7500,,'',13200,,'',11000,,''
'482',5301,73000,,'',9600,,'',10800,,'',9500,,'',19600,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'483',5301,73000,,'',9600,,'',10800,,'',9500,,'',19600,,'',10500,,'',9600,,'',10400,,'',11300,,'',9500,,''
'478',5401,84700,,'',80500,,''
'479',5401,84700,,'',80500,,''
'480',5401,84700,,'',80500,,''
'481',5401,84700,,'',80500,,''
'482',5401,84700,,'',80500,,''
'483',5401,84700,,'',80500,,''
