'469',4600,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'469',4601,85400,4,'',15000,4,'',11200,4,'',10800,4,'',11400,4,'',11000,4,'',11000,4,'',14600,4,'',11200,4,'',10900,4,'',10500,4,''
'470',4600,60800,,'',3700,,'',1400,,'',5500,,'',1100,,'',2400,,'',900,,'',6000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'470',4601,75100,4,'',7700,4,'',1500,4,'',1600,4,'',5300,4,'',2900,4,'',900,4,'',6100,4,'',3400,4,'',7800,4,'',3500,4,'',7300,4,'',7600,4,'',3400,4,'',7700,4,'',3400,4,'',7600,4,'',7500,4,'',3900,4,'',7100,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7400,4,'',10800,4,'',10700,4,'',9800,4,'',9900,4,''
'471',4600,60800,,'',3700,,'',1400,,'',5500,,'',1100,,'',2400,,'',900,,'',6000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'471',4601,75100,4,'',7700,4,'',1500,4,'',1600,4,'',5300,4,'',2900,4,'',900,4,'',6100,4,'',3400,4,'',7800,4,'',3500,4,'',7300,4,'',7600,4,'',3400,4,'',7700,4,'',3400,4,'',7600,4,'',7500,4,'',3900,4,'',7100,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7400,4,'',10800,4,'',10700,4,'',9800,4,'',9900,4,''
'472',4600,60800,,'',3700,,'',1400,,'',5500,,'',1100,,'',2400,,'',900,,'',6000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'472',4601,75100,4,'',7700,4,'',1500,4,'',1600,4,'',5300,4,'',2900,4,'',900,4,'',6100,4,'',3400,4,'',7800,4,'',3500,4,'',7300,4,'',7600,4,'',3400,4,'',7700,4,'',3400,4,'',7600,4,'',7500,4,'',3900,4,'',7100,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7400,4,'',10800,4,'',10700,4,'',9800,4,'',9900,4,''
'473',4600,60800,,'',3700,,'',1400,,'',5500,,'',1100,,'',2400,,'',900,,'',6000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'473',4601,75100,4,'',7700,4,'',1500,4,'',1600,4,'',5300,4,'',2900,4,'',900,4,'',6100,4,'',3400,4,'',7800,4,'',3500,4,'',7300,4,'',7600,4,'',3400,4,'',7700,4,'',3400,4,'',7600,4,'',7500,4,'',3900,4,'',7100,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7400,4,'',10800,4,'',10700,4,'',9800,4,'',9900,4,''
'474',4600,64200,,'',10600,,'',7300,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7600,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11300,,'',11000,,'',10200,,'',9900,,''
'474',4601,82800,4,'',11000,4,'',7700,4,'',3500,4,'',7600,4,'',7500,4,'',3500,4,'',7800,4,'',3400,4,'',7500,4,'',7700,4,'',3300,4,'',7800,4,'',3200,4,'',7900,4,'',2900,4,'',7500,4,'',3200,4,'',7500,4,'',7500,4,'',11000,4,'',10900,4,'',10000,4,'',9900,4,''
'475',4600,60800,,'',3700,,'',1400,,'',5500,,'',1100,,'',2400,,'',900,,'',6000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'475',4601,75100,4,'',7700,4,'',1500,4,'',1600,4,'',5300,4,'',2900,4,'',900,4,'',6100,4,'',3400,4,'',7800,4,'',3500,4,'',7300,4,'',7600,4,'',3400,4,'',7700,4,'',3400,4,'',7600,4,'',7500,4,'',3900,4,'',7100,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7400,4,'',10800,4,'',10700,4,'',9800,4,'',9900,4,''
'469',4800,84200,,'',10700,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'469',4801,82100,4,'',9700,4,'',10000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',10900,4,'',10800,4,'',10300,4,'',700,4,''
'470',4800,62900,,'',8500,,'',1800,,'',10100,,'',6700,,'',5800,,'',14900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'470',4801,72400,4,'',1200,4,'',7300,4,'',9800,4,'',4900,4,'',5400,4,'',13000,4,'',11100,4,'',15100,4,'',11100,4,'',11000,4,'',8800,4,'',2300,4,'',7400,4,'',3400,4,'',7100,4,'',3200,4,'',7500,4,'',11000,4,'',11100,4,'',10200,4,'',700,4,'',9100,4,''
'471',4800,62900,,'',8500,,'',1800,,'',10100,,'',6700,,'',5800,,'',14900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'471',4801,72400,4,'',1200,4,'',7300,4,'',9800,4,'',4900,4,'',5400,4,'',13000,4,'',11100,4,'',15100,4,'',11100,4,'',11000,4,'',8800,4,'',2300,4,'',7400,4,'',3400,4,'',7100,4,'',3200,4,'',7500,4,'',11000,4,'',11100,4,'',10200,4,'',700,4,'',9100,4,''
'472',4800,62900,,'',8500,,'',1800,,'',10100,,'',6700,,'',5800,,'',14900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'472',4801,72400,4,'',1200,4,'',7300,4,'',9800,4,'',4900,4,'',5400,4,'',13000,4,'',11100,4,'',15100,4,'',11100,4,'',11000,4,'',8800,4,'',2300,4,'',7400,4,'',3400,4,'',7100,4,'',3200,4,'',7500,4,'',11000,4,'',11100,4,'',10200,4,'',700,4,'',9100,4,''
'473',4800,62900,,'',8500,,'',1800,,'',10100,,'',6700,,'',5800,,'',14900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'473',4801,72400,4,'',1200,4,'',7300,4,'',9800,4,'',4900,4,'',5400,4,'',13000,4,'',11100,4,'',15100,4,'',11100,4,'',11000,4,'',8800,4,'',2300,4,'',7400,4,'',3400,4,'',7100,4,'',3200,4,'',7500,4,'',11000,4,'',11100,4,'',10200,4,'',700,4,'',9100,4,''
'474',4800,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'474',4801,75100,4,'',9100,4,'',11100,4,'',15000,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',10700,4,'',11000,4,'',10900,4,'',11000,4,'',10100,4,'',9900,4,''
'475',4800,62900,,'',8500,,'',1800,,'',10100,,'',6700,,'',5800,,'',14900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'475',4801,72400,4,'',1200,4,'',7300,4,'',9800,4,'',4900,4,'',5400,4,'',13000,4,'',11100,4,'',15100,4,'',11100,4,'',11000,4,'',8800,4,'',2300,4,'',7400,4,'',3400,4,'',7100,4,'',3200,4,'',7500,4,'',11000,4,'',11100,4,'',10200,4,'',700,4,'',9100,4,''
