'325',84301,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'326',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'327',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'328',84301,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'329',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'330',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'331',84301,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'332',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'333',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'334',84301,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'326',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'327',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'329',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'330',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'332',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'333',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'334',84801,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'