'533',4501,84500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'534',4501,84400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'535',4501,84400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'536',4501,84400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'537',4501,84400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'538',4501,84500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'539',4501,84400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27000,,'',0
'540',4501,82900,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'541',4501,82900,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'542',4501,82900,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'543',4501,82900,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'544',4501,83500,,'',0,21000,,'',0,26000,,'',0,22000,,'',0,27500,,'',0
'545',4501,82500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,27500,,'',0
'546',4501,82900,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,28000,,'',0
'533',4701,80300,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'534',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'535',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'536',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'537',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'538',4701,73800,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'539',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'540',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'541',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'542',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'543',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'544',4701,73800,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'545',4701,80300,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'546',4701,70300,,'',0,3600,,'',0,1200,,'',0,200,,'',0,5300,,'',0,300,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,700,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,3100,,'',0,5900,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,800,,'',0,5000,,'',0,1600,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1700,,'',0,7700,,'',0,1400,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
