'384',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'384',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'385',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'385',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'386',50500,65500,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',12200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'386',50501,65500,0,'VIU',9200,0,'VIU',11000,0,'VIU',18500,0,'VIU',7500,0,'VIU',11000,0,'VIU',11000,0,'VIU',12200,0,'VIU',15000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU'
'387',50500,72900,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'387',50501,72900,0,'VIU',9400,0,'VIU',10000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',16000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',15000,0,'VIU'
'388',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'388',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'389',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'389',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'390',50500,63000,,'',8600,,'',9900,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'390',50501,63000,0,'VIU',8600,0,'VIU',9900,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
