'349',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'350',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'351',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'352',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'353',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'354',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'355',88900,82500,,'',21000,,'',22000,,'',26500,,'',23500,,''
'349',89100,75500,,'',15000,,'',11000,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',7600,,'',3400,,'',7000,,''
'350',89100,65500,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'351',89100,65500,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'352',89100,65500,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'353',89100,65500,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,''
'354',89100,72700,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'355',89100,65500,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''