'349',90701,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'350',90701,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'351',90701,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'352',90701,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'353',90701,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'354',90701,75200,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'355',90701,74800,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',6200,0,'A Woodgrove',3800,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'349',90901,85300,,'',25000,,'',22000,,'',22500,,'',27500,,''
'350',90900,221600,0,'Woodgrove'
'350',90901,85600,,'',25000,,'',22000,,'',22500,,'',27500,,''
'351',90900,221600,0,'Woodgrove'
'351',90901,85600,,'',25000,,'',22000,,'',22500,,'',27500,,''
'352',90900,221600,0,'Woodgrove'
'352',90901,85600,,'',25000,,'',22000,,'',22500,,'',27500,,''
'353',90901,85600,,'',25000,,'',22000,,'',22500,,'',27500,,''
'354',90901,85300,,'',25000,,'',22000,,'',22500,,'',27500,,''
'355',90900,221600,0,'Woodgrove'
'355',90901,85600,,'',25000,,'',22000,,'',22500,,'',27500,,''
'349',91001,85100,,'',15000,,'',11200,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10900,,'',10900,,''
'350',91001,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'351',91001,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'352',91001,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'353',91001,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'354',91001,82500,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3300,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',9900,,''
'355',91001,75100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'349',91201,82100,,'',9700,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'350',91201,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'351',91201,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'352',91201,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'353',91201,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,''
'354',91201,74900,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'355',91201,72400,,'',700,,'',9300,,'',8100,,'',5000,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''