'391',4700,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3600,,'',7400,,'',3900,,'',7200,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'392',4700,64800,,'',7600,,'',2000,,'',1500,,'',6600,,'',1400,,'',1900,,'',5000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1400,,'',6100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'393',4700,64800,,'',7600,,'',2000,,'',1500,,'',6600,,'',1400,,'',1900,,'',5000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1400,,'',6100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'394',4700,64800,,'',7600,,'',2000,,'',1500,,'',6600,,'',1400,,'',1900,,'',5000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1400,,'',6100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'395',4700,64800,,'',7600,,'',2000,,'',1500,,'',6600,,'',1400,,'',1900,,'',5000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1400,,'',6100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'396',4700,64800,,'',7600,,'',2000,,'',1500,,'',6600,,'',1400,,'',1900,,'',5000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1400,,'',6100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'397',4700,72200,,'',11200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3200,,'',7700,,'',3300,,'',7500,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'398',4700,64800,,'',7600,,'',2000,,'',1500,,'',6600,,'',1400,,'',1900,,'',5000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1400,,'',6100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,'',9700,,'',10000,,'',10300,,''
'391',50500,75400,,'',9700,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'392',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'393',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'394',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'395',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'396',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'397',50500,72200,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'398',50500,65700,,'',8600,,'',9900,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,'',19100,,'',10800,,''
