'1',201,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'10',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'2',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'3',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'4',201,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'6',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'7',201,75200,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'8',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'9',201,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'1',701,81000,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'10',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'2',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'3',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'4',701,81000,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'5',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'6',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'7',701,73900,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'8',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'9',701,72800,0,'A Woodgrove',7500,,'',1200,,'',700,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',15000,0,'A Woodgrove',1300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',700,,'',10200,0,'A Woodgrove',10700,,''
'1',901,82900,,'',22600,,'',24500,,'',20000,,'',21500,,''
'10',901,85800,,'',26000,,'',22000,,'',26500,,'',22500,,''
'2',901,105300,,'',20500,,'',20000,,'',25500,,''
'3',901,105300,,'',20500,,'',20000,,'',25500,,''
'4',901,90000,,'',22000,,'',22000,,'',26500,,'',22500,,''
'5',901,85800,,'',26000,,'',22000,,'',26500,,'',22500,,''
'6',901,85800,,'',26000,,'',22000,,'',26500,,'',22500,,''
'7',901,90000,,'',22000,,'',22000,,'',26500,,'',22500,,''
'8',901,85800,,'',26000,,'',22000,,'',26500,,'',22500,,''
'9',901,85800,,'',26000,,'',22000,,'',26500,,'',22500,,''