'519',4400,71400,0,'Country Club',0,13000,,'',0,9000,0,'Country Club',0,17000,,'',0,5000,0,'Country Club',0,17000,,'',0,9000,0,'Country Club',0,13000,,'',0,11000,,'',0,9000,0,'Country Club',0,17000,,'',0
'520',4400,63400,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,6000,0,'Country Club',0,5000,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'521',4400,63400,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,6000,0,'Country Club',0,5000,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'522',4400,63400,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,6000,0,'Country Club',0,5000,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'523',4400,63400,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,6000,0,'Country Club',0,5000,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'524',4400,63400,,'',0,1700,0,'Country Club',0,5500,,'',0,1800,0,'Country Club',0,1700,,'',0,100,0,'Country Club',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,6000,0,'Country Club',0,5000,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,11000,0,'Country Club',0,16700,,'',0,4400,0,'Country Club',0,15500,,'',0
'525',4400,70900,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2100,0,'Country Club',0,12400,,'',0,9600,0,'Country Club',0,15400,,'',0,10000,,'',0
'520',5100,143000,,'',0,200,,'',0
'521',5100,153000,,'',0,200,,'',0
'522',5100,153000,,'',0,200,,'',0
'523',5100,153000,,'',0,200,,'',0
'524',5100,141100,,'',0,100,,'',0
