'325',85600,83600,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'326',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'327',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'328',85600,83600,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''
'329',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'330',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'331',85600,80300,,'',3200,,'',22200,,'',28800,,'',9700,,'',27700,,'',10200,,'',8300,,'',4200,,''
'332',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'333',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'334',85600,62800,,'',11600,,'',10900,,'',35300,,'',23100,,'',8800,,'',27700,,'',10100,,''
'326',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'327',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'329',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'330',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'331',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'332',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'333',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'334',85701,80400,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',5500,0,'Eaglecrest',14500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'