'462',3801,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'463',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'464',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'465',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'466',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'467',3801,72700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',7400,,'',3500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'468',3801,80200,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10900,,'',11000,,'',10000,,'',10000,,''
'462',4400,73000,,'',22100,,'',26000,,'',22000,,'',37000,,''
'463',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'464',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'465',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'466',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'467',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'468',4400,184900,,'',26000,,''
'462',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'463',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'464',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'465',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'466',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'467',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'468',4500,80900,,'',22000,,'',22000,,'',26000,,'',23000,,''
'462',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'463',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'464',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'465',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'466',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'467',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'468',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
