'1',200,64500,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'1',201,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'2',200,64500,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'2',201,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'3',200,64500,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'3',201,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'4',200,71700,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'4',201,74600,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'5',200,64500,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'5',201,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'6',200,74600,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',201,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'7',200,64500,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'7',201,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''