'349',90100,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'350',90100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'351',90100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'352',90100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'353',90100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,''
'354',90100,70900,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'355',90100,63300,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'349',90800,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'349',90801,94500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'350',90800,152000,,'',33000,,'',15000,,'',21200,,''
'350',90801,70600,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'351',90800,152000,,'',33000,,'',15000,,'',21200,,''
'351',90801,70600,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'352',90800,152000,,'',33000,,'',15000,,'',21200,,''
'352',90801,70600,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'353',90800,152000,,'',33000,,''
'353',90801,70600,,'',3300,,'',6400,,'',62800,,'',11300,,''
'354',90800,185100,,'',26000,,''
'354',90801,205900,,'',25000,,''
'355',90800,152000,,'',33000,,'',15000,,'',21200,,''
'355',90801,70600,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''