'533',3900,74400,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'534',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'535',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'536',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'537',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'538',3900,71500,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,5800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'539',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'540',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'541',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'542',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'543',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'544',3900,71500,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,5800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'545',3900,74400,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'546',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'533',4300,84200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'534',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'535',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'536',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'537',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'538',4300,81500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'539',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'540',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'541',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'542',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'543',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'544',4300,81500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'545',4300,84200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'546',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'533',4700,74100,,'',0,11000,,'',0,14900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'534',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'535',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'536',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'537',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'538',4700,71500,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'540',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'541',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'542',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'543',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'544',4700,71500,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4700,74100,,'',0,11000,,'',0,14900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'546',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
