'519',4400,74100,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'520',4400,64200,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,15100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'521',4400,64200,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,15100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'522',4400,64200,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,15100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'523',4400,64200,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,15100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'524',4400,64200,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,15100,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'525',4400,71700,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'519',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'520',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'521',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'522',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'523',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'524',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'525',4500,81700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
