'336',86900,220800,,''
'337',86900,220800,,''
'338',86900,220800,,''
'339',86900,220800,,''
'341',86900,220800,,''
'335',87201,81500,,'',9500,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'336',87201,71800,,'',700,,'',9300,,'',4100,,'',8800,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'337',87201,71800,,'',700,,'',9300,,'',4100,,'',8800,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'338',87201,71800,,'',700,,'',9300,,'',4100,,'',8800,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'339',87201,71800,,'',700,,'',9300,,'',4100,,'',8800,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'340',87201,74200,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'341',87201,71800,,'',700,,'',9300,,'',4100,,'',8800,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''