'356',4400,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'357',4400,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'358',4400,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'359',4400,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'360',4400,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'361',4400,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'362',4400,72700,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'356',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'357',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'358',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'359',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'360',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'361',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
'362',4500,82100,0,'VIU',21500,0,'VIU',22000,0,'VIU',26000,0,'VIU',23500,0,'VIU'
