'325',84500,75500,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,''
'325',84501,71500,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'326',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'326',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'327',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'327',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'328',84500,75500,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,''
'328',84501,71500,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'329',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'329',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'330',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'330',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'331',84500,72300,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'331',84501,64300,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'332',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'332',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'333',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'333',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'334',84500,70100,,'',700,,'',9300,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'334',84501,70200,,'',9900,,'',10000,,'',12900,,'',11000,,'',11000,,'',15000,,'',11000,,'',4800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''