'370',4301,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'371',4301,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'372',4301,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'373',4301,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'374',4301,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'375',4301,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',5300,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'376',4301,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'370',50501,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'371',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'372',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'373',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'374',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'375',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'376',50501,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
