'356',92700,70100,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'357',92700,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'358',92700,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'359',92700,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'360',92700,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'361',92700,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7700,,'',7300,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8000,,'',3300,,'',7600,,'',3400,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'362',92700,65900,,'',14900,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'357',93500,141600,,'',200,,''
'358',93500,151600,,'',200,,''
'359',93500,151600,,'',200,,''
'360',93500,151600,,'',200,,''
'361',93500,135600,,'',200,,''
