'356',92700,71300,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',5000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'357',92700,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',4700,,'',7900,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'358',92700,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',4700,,'',7900,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'359',92700,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',4700,,'',7900,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'360',92700,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',4700,,'',7900,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'361',92700,63300,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',6000,0,'Country Club',4700,,'',7900,,'',7400,,'',3500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'362',92700,71100,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1900,0,'Country Club',16600,,'',5400,0,'Country Club',15600,,'',10000,,''
'357',93500,142900,,'',200,,''
'358',93500,152900,,'',200,,''
'359',93500,152900,,'',200,,''
'360',93500,152900,,'',200,,''
'361',93500,140900,,'',200,,''
