'371',4901,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'372',4901,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'373',4901,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'374',4901,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'375',4901,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11200,,'',8900,,'',10200,,'',4800,,'',10100,,'',8800,,'',8800,,''
'376',4901,73300,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'370',5001,92800,,'',22000,,'',30000,,'',26100,,'',19400,,'',12000,,''
'371',5001,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'372',5001,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'373',5001,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'374',5001,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'375',5001,70100,,'',10400,,'',10500,,'',2600,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',27800,,''
'376',5001,81200,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
