'356',92501,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'357',92501,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'358',92501,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'359',92501,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'360',92501,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'361',92501,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'362',92501,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'356',92600,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',92600,65900,0,'A VIU',5600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',7200,,'',1400,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',6700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'358',92600,65900,0,'A VIU',5600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',7200,,'',1400,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',6700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'359',92600,65900,0,'A VIU',5600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',7200,,'',1400,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',6700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'360',92600,65900,0,'A VIU',5600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',7200,,'',1400,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',6700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'361',92600,65900,0,'A VIU',5600,,'',1900,,'',700,,'',700,0,'A VIU',200,,'',5600,,'',1600,,'',8300,,'',5200,,'',5600,,'',3000,,'',8000,,'',2900,0,'A VIU',8100,,'',2400,,'',7200,,'',1400,,'',9200,,'',1300,,'',7900,,'',3000,0,'A VIU',6700,,'',9000,,'',10400,0,'A VIU',11600,,'',17200,,''
'362',92600,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'356',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'357',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'358',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'359',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'360',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'361',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'362',92800,73800,,'',21500,,'',25900,,'',22000,,'',27500,,''
'356',93401,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'357',93401,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'358',93401,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'359',93401,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'360',93401,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'361',93401,62800,,'',10400,,'',10500,,'',7300,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',8600,,'',10800,,'',6200,,'',4100,,'',7900,,'',17600,,'',20800,,''
'362',93401,74000,,'',10800,,'',26600,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
