'441',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'442',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'443',3901,74400,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'444',3901,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'446',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'447',3901,70900,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'441',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',27900,0,'VIU'
'442',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',27900,0,'VIU'
'443',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',28000,0,'VIU'
'444',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',28000,0,'VIU'
'445',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',27900,0,'VIU'
'446',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',27900,0,'VIU'
'447',4501,83800,0,'VIU',21000,0,'VIU',25500,0,'VIU',22000,0,'VIU',27900,0,'VIU'
'441',50500,70100,,'',4500,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'442',50500,70100,,'',4500,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'443',50500,72600,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'444',50500,75800,,'',9700,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'445',50500,70100,,'',4500,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'446',50500,70100,,'',4500,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
'447',50500,70100,,'',4500,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4800,,'',9700,,'',14900,,'',11000,,'',10900,,'',11000,,'',10300,,''
