'462',4401,100800,,'',22100,,'',22000,,'',25900,,'',22000,,''
'463',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'464',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'465',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'466',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'467',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'468',4401,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,''
'462',4701,85100,,'',15000,,'',11200,,'',3700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'463',4701,75200,,'',7600,,'',800,,'',6500,,'',2500,,'',1300,,'',1800,,'',5300,,'',3500,,'',6200,,'',1300,,'',1300,,'',2400,,'',7200,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3400,,'',1500,,'',6000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'464',4701,75200,,'',7600,,'',800,,'',6500,,'',2500,,'',1300,,'',1800,,'',5300,,'',3500,,'',6200,,'',1300,,'',1300,,'',2400,,'',7200,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3400,,'',1500,,'',6000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'465',4701,75200,,'',7600,,'',800,,'',6500,,'',2500,,'',1300,,'',1800,,'',5300,,'',3500,,'',6200,,'',1300,,'',1300,,'',2400,,'',7200,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3400,,'',1500,,'',6000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'466',4701,75200,,'',7600,,'',800,,'',6500,,'',2500,,'',1300,,'',1800,,'',5300,,'',3500,,'',6200,,'',1300,,'',1300,,'',2400,,'',7200,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3400,,'',1500,,'',6000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'467',4701,75200,,'',7600,,'',800,,'',6500,,'',2500,,'',1300,,'',1800,,'',5300,,'',3500,,'',6200,,'',1300,,'',1300,,'',2400,,'',7200,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3400,,'',1500,,'',6000,,'',3500,,'',5000,,'',2500,,'',7300,,'',2900,,'',8100,,'',2700,,'',8000,,'',2700,,'',7300,,'',3700,,'',6200,,''
'468',4701,82600,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3500,,'',7300,,'',7800,,'',3500,,'',7600,,'',3100,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',10800,,'',10000,,'',10000,,''
