'512',3800,73000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'513',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'514',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'515',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'516',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'517',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'518',3800,70600,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'512',4400,73200,,'',0,22100,,'',0,26000,,'',0,22000,,'',0,37000,,'',0
'512',4401,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'513',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'513',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'514',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'514',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'515',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'515',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'516',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'516',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'517',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'517',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'518',4400,185100,,'',0,25900,,'',0
'518',4401,205900,,'',0,25000,,'',0
