'1',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',700,70300,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',700,73500,,'',9500,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'13',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',700,70300,,'',5200,,'',15000,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',700,73500,,'',9500,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',700,64100,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',15000,,'',11000,,'',11200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''