'441',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'442',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'443',4400,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',21000,,'',10000,,''
'444',4400,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'445',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'446',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'447',4400,61600,,'',10700,,'',11100,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',29800,,'',19900,,''
'441',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7600,,'',11100,,'',10900,,'',10100,,'',10000,,''
'442',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7600,,'',11100,,'',10900,,'',10100,,'',10000,,''
'443',4600,64200,,'',10600,,'',7300,,'',3500,,'',7500,,'',7400,,'',3600,,'',7700,,'',3200,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11300,,'',11000,,'',10200,,'',9900,,''
'444',4600,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'445',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7600,,'',11100,,'',10900,,'',10100,,'',10000,,''
'446',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7600,,'',11100,,'',10900,,'',10100,,'',10000,,''
'447',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7600,,'',11100,,'',10900,,'',10100,,'',10000,,''
'441',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'442',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'443',4800,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'444',4800,84200,,'',10700,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'445',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'446',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
'447',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',9700,,''
