'2046',501,75200,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2048',501,71800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,27500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2050',501,135800,,'',0,15800,,'',0
'2086',501,71800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,10500,,'',0,17000,,'',0,11000,,'',0,11000,,'',0,18500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2330',501,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2332',501,135800,,'',0,15800,,'',0
'2674',501,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2675',501,75200,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,14800,,'',0
'2678',501,151600,,'',0,34200,,'',0
'2679',501,151600,,'',0,34200,,'',0
'2046',1501,73900,,'',0,6300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2048',1501,72900,0,'A Woodgrove -',0,2000,0,'A Woodgrove -',0,600,,'',0,5700,,'',0,2100,,'',0,2300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,7100,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,2800,0,'A Woodgrove -',0,9000,,'',0,2400,,'',0,4800,,'',0,10300,0,'A Woodgrove -',0,600,0,'A Woodgrove -',0,3800,0,'A Woodgrove -',0,7100,,'',0,8400,,'',0,13000,0,'A Woodgrove -',0,10600,,'',0
'2050',1501,153100,0,'A Woodgrove -',0,19500,,'',0
'2086',1501,72900,0,'A Woodgrove -',0,2000,0,'A Woodgrove -',0,600,,'',0,5700,,'',0,2100,,'',0,2300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,7100,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,2800,0,'A Woodgrove -',0,9000,,'',0,2400,,'',0,4800,,'',0,10300,0,'A Woodgrove -',0,600,0,'A Woodgrove -',0,3800,0,'A Woodgrove -',0,7100,,'',0,8400,,'',0,2100,,'',0,10900,0,'A Woodgrove -',0,10600,,'',0
'2330',1501,81000,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2332',1501,153100,0,'A Woodgrove -',0,19500,,'',0
'2674',1501,81000,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2675',1501,73900,,'',0,6300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2678',1501,153100,0,'A Woodgrove -',0
'2679',1501,153100,0,'A Woodgrove -',0
