'384',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'385',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'386',3901,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'387',3901,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'388',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'389',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'390',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'384',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'385',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'388',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'389',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'390',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
