'342',88800,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'343',88800,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'344',88800,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'345',88800,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'346',88800,61900,,'',1800,0,'Country Club',1500,,'',5800,0,'Country Club',1600,,'',200,0,'Country Club',7600,,'',3400,,'',7600,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3200,,'',6200,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'347',88800,70000,,'',10900,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',2000,0,'Country Club',12500,,'',9500,0,'Country Club',11500,,'',10000,,''
'348',88800,70100,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'342',89600,141600,,'',200,,''
'343',89600,151600,,'',200,,''
'344',89600,151600,,'',200,,''
'345',89600,151600,,'',200,,''
'346',89600,135600,,'',200,,''