'547',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'548',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'549',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'550',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'551',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'552',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'553',4500,80900,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'554',4500,75400,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'555',4500,75400,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'556',4500,75400,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'557',4500,75400,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'558',4500,75900,,'',0,25000,,'',0,22100,,'',0,21900,,'',0,27500,,'',0
'559',4500,74900,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,27500,,'',0
'560',4500,75400,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'547',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'547',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'548',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'548',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'549',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'549',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'550',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'550',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'551',4600,65800,,'',0,14900,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'551',4601,80700,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'552',4600,72400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'552',4601,83200,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'553',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'553',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'554',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'554',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'555',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'555',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'556',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'556',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'557',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'557',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'558',4600,65800,,'',0,14900,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'558',4601,80700,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'559',4600,72400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'559',4601,83200,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'560',4600,62500,,'',0,7700,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,900,,'',0,2000,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'560',4601,72900,,'',0,7700,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6900,,'',0,900,,'',0,2100,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,10900,,'',0,14800,,'',0,5800,,'',0,9900,,'',0
'547',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'548',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'549',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'550',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'551',4701,80700,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'552',4701,83200,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,7600,,'',0,3600,,'',0,7300,,'',0
'553',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'554',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'555',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'556',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'557',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'558',4701,80700,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'559',4701,83200,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,7600,,'',0,3600,,'',0,7300,,'',0
'560',4701,73000,,'',0,7700,,'',0,1300,,'',0,200,,'',0,1300,,'',0,300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7300,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1900,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,700,,'',0,1800,,'',0,1600,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'547',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'548',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'549',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'550',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'551',4800,71900,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'552',4800,85200,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'553',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'554',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'555',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'556',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'557',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'558',4800,71900,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'559',4800,85200,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'560',4800,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
