'2046',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,38200,,'',0,18600,0,'Downtown',0
'2287',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,38200,,'',0,18600,0,'Downtown',0
'2330',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,38200,,'',0,18600,0,'Downtown',0
'2046',3000,65800,,'',0,14900,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'2046',3001,80700,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'2287',3000,62400,,'',0,3500,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,1100,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3100,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,8100,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2287',3001,73000,,'',0,7500,,'',0,1500,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,11000,,'',0,14700,,'',0,10000,,'',0,9900,,'',0
'2330',3000,72400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2330',3001,83200,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10600,,'',0,11400,,'',0,14900,,'',0,10500,,'',0
'2046',4001,80700,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'2287',4001,73000,,'',0,7900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1000,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7100,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1600,,'',0,1800,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,800,,'',0,800,,'',0,700,,'',0,1800,,'',0,5000,,'',0,3200,,'',0,1100,,'',0,6800,,'',0,700,,'',0,1700,,'',0,5600,,'',0,3700,,'',0,1500,,'',0,6100,,'',0,10500,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'2330',4001,83200,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,7600,,'',0,3600,,'',0,7300,,'',0
'2332',4001,142100,,'',0,20000,,'',0,8800,,'',0,23700,,'',0
'2335',4001,152600,,'',0,9500,,'',0,8800,,'',0,23700,,'',0
'2046',5000,71900,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'2287',5000,64000,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,11100,,'',0,3700,,'',0,15000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'2330',5000,85200,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'2332',5000,174600,,'',0
'2335',5000,174600,,'',0
