'1',2000,70100,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'2',2000,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'3',2000,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'4',2000,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'5',2000,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'6',2000,70000,,'',10900,,'',3200,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',2200,0,'Country Club',12300,,'',9700,0,'Country Club',11300,,'',10000,,''
'7',2000,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'2',9200,151600,,'',200,,''
'3',9200,151600,,'',200,,''
'4',9200,151600,,'',200,,''
'5',9200,135600,,'',200,,''
'7',9200,141600,,'',200,,''