'476',3901,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'478',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'479',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'480',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'481',3901,71400,,'',4500,,'',6500,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'482',3901,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',10800,,''
'483',3901,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',10000,,'',800,,'',9200,,'',10000,,'',10000,,''
'476',4301,80700,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'477',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'478',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'479',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'480',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'481',4301,72500,0,'A Woodgrove',2000,0,'A Woodgrove',1200,,'',5200,,'',2100,,'',2500,,'',5700,,'',2200,,'',2500,,'',6300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'482',4301,73600,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'483',4301,73600,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'476',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'477',4501,84100,,'',21000,,'',25500,,'',22000,,'',28000,,''
'478',4501,84100,,'',21000,,'',25500,,'',22000,,'',28000,,''
'479',4501,84100,,'',21000,,'',25500,,'',22000,,'',28000,,''
'480',4501,84100,,'',21000,,'',25500,,'',22000,,'',28000,,''
'481',4501,84100,,'',21000,,'',25500,,'',22000,,'',28000,,''
'482',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'483',4501,84300,,'',21000,,'',25500,,'',22000,,'',28000,,''
'476',4701,81400,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7100,,'',7700,,'',3400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'477',4701,71500,,'',3700,,'',5200,,'',1900,,'',3300,,'',4800,,'',1900,,'',1100,,'',7300,,'',2600,,'',1300,,'',5400,,'',2100,,'',3300,,'',7600,,'',1400,,'',6000,,'',3700,,'',7400,,'',3500,,'',7500,,'',8000,,'',3100,,'',7500,,'',1600,,'',1800,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'478',4701,71500,,'',3700,,'',5200,,'',1900,,'',3300,,'',4800,,'',1900,,'',1100,,'',7300,,'',2600,,'',1300,,'',5400,,'',2100,,'',3300,,'',7600,,'',1400,,'',6000,,'',3700,,'',7400,,'',3500,,'',7500,,'',8000,,'',3100,,'',7500,,'',1600,,'',1800,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'479',4701,71500,,'',3700,,'',5200,,'',1900,,'',3300,,'',4800,,'',1900,,'',1100,,'',7300,,'',2600,,'',1300,,'',5400,,'',2100,,'',3300,,'',7600,,'',1400,,'',6000,,'',3700,,'',7400,,'',3500,,'',7500,,'',8000,,'',3100,,'',7500,,'',1600,,'',1800,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'480',4701,71500,,'',3700,,'',5200,,'',1900,,'',3300,,'',4800,,'',1900,,'',1100,,'',7300,,'',2600,,'',1300,,'',5400,,'',2100,,'',3300,,'',7600,,'',1400,,'',6000,,'',3700,,'',7400,,'',3500,,'',7500,,'',8000,,'',3100,,'',7500,,'',1600,,'',1800,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'481',4701,71500,,'',3700,,'',5200,,'',1900,,'',3300,,'',4800,,'',1900,,'',1100,,'',7300,,'',2600,,'',1300,,'',5400,,'',2100,,'',3300,,'',7600,,'',1400,,'',6000,,'',3700,,'',7400,,'',3500,,'',7500,,'',8000,,'',3100,,'',7500,,'',1600,,'',1800,,'',7600,,'',1300,,'',2300,,'',7400,,'',7100,,'',3900,,'',7100,,'',3700,,'',6800,,'',3100,,'',7800,,'',2100,,''
'482',4701,74900,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3700,,'',7500,,'',3300,,'',7800,,'',7500,,'',3600,,'',7100,,'',3600,,'',7400,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,''
'483',4701,74900,,'',11000,,'',7700,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3700,,'',7500,,'',3300,,'',7800,,'',7500,,'',3600,,'',7100,,'',3600,,'',7400,,'',3500,,'',7600,,'',11000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
