'399',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'400',5000,82800,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'401',5000,75500,,'',7200,,'',11500,,'',10700,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'402',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'403',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'404',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'405',5000,62000,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',3800,,'',7300,,'',3100,,''
'399',5401,85000,,'',80500,,''
'401',5401,85000,,'',80500,,''
'403',5401,85000,,'',80500,,''
'404',5401,85000,,'',80500,,''
'405',5401,85000,,'',80500,,''
