'335',86800,74600,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'336',86800,64700,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'337',86800,64700,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'338',86800,64700,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'339',86800,64700,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'340',86800,72400,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'341',86800,64700,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'335',86900,83700,0,'BC Ferries',22000,0,'BC Ferries',26000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'336',86900,83700,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'
'337',86900,83700,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'
'338',86900,83700,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'
'339',86900,83700,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'
'340',86900,83700,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'
'341',86900,83700,0,'BC Ferries',21500,0,'BC Ferries',20000,0,'BC Ferries',27500,0,'BC Ferries',21500,0,'BC Ferries'