'356',4400,73000,,'',22100,,'',26000,,'',22000,,'',37000,,''
'357',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'358',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'359',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'360',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'361',4400,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,,'',33000,,'',11000,,'',25100,,''
'362',4400,184900,,'',26000,,''
'356',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'357',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'358',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'359',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'360',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'361',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'362',4500,74900,,'',25500,,'',22000,,'',22000,,'',27500,,''
'356',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'357',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'358',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'359',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'360',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'361',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'362',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
