101,0,'Country Club',1
100,0,'Downtown',1
500,0,'Downtown',5
501,0,'Westwood',5
600,0,'Downtown',6
601,0,'VIU',6
701,0,'Cinnabar',7
700,0,'Downtown',7
801,0,'Cedar',8
800,0,'VIU',8
1101,0,'Northwind @ Eastwind Dr',11
1100,0,'Woodgrove Ctr Ex',11
1500,0,'VIU -',15
1501,0,'Woodgrove -',15
2000,0,'Downtown',20
2001,0,'Woodgrove',20
2500,0,'Nanaimo Port Authority',25
2501,0,'Woodgrove Ctr Ex',25
3000,0,'Downtown',30
3001,0,'Woodgrove',30
4000,0,'Downtown',40
4001,0,'Woodgrove',40
5000,0,'Downtown',50
5001,0,'Woodgrove',50
7001,0,'Duncan',70
7000,0,'Nanaimo',70
7801,0,'Cassidy & Nanaimo Airport',78
7800,0,'Downtown',78
8800,0,'Parksville',88
8801,0,'Wembley Mall',88
9101,0,'Qualicum Beach',91
9100,0,'Woodgrove',91
9701,0,'Eaglecrest',97
9801,0,'Qualicum Beach',98
9901,0,'Deep Bay',99
9900,0,'Qualicum Beach',99
