'1',9101,95600,,'',26100,,'',29700,,'',22100,,'',18900,,'',11800,,''
'2',9101,72800,,'',10100,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'3',9101,72800,,'',10100,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,''
'4',9101,83700,,'',9700,,'',27700,,'',11600,,'',9400,,'',10000,,'',12100,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'5',9101,72800,,'',10100,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'6',9101,72800,,'',10100,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,'',12400,,'',19300,,'',10000,,''
'7',9101,72800,,'',10100,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',17200,,'',20800,,''
'3',9900,103800,,'',80800,,''
'4',9900,103800,,'',80800,,''
'5',9900,103800,,'',80800,,''
'6',9900,103800,,'',80800,,''
'7',9900,103800,,'',80800,,''