'356',3901,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'358',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'359',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'360',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'361',3901,71700,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'362',3901,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'356',4301,80900,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'357',4301,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'358',4301,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'359',4301,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'360',4301,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'361',4301,72800,0,'A Woodgrove',7400,,'',1500,,'',500,0,'A Woodgrove',1000,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1500,0,'A Woodgrove',8500,,'',1800,,'',600,,'',15100,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10600,,''
'362',4301,73800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'356',4501,83900,,'',21600,,'',25900,,'',22000,,'',27500,,''
'357',4501,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'358',4501,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'359',4501,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'360',4501,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'361',4501,83700,,'',21500,,'',26000,,'',22000,,'',27500,,''
'362',4501,83900,,'',21500,,'',26000,,'',22000,,'',27500,,''
