1611,'104022','Fern @ Primrose',49.346087,-124.444644
1612,'104023','Fern @ Memorial',49.346055,-124.442291
1613,'104024','Fern @ Berwick Rd S',49.346054,-124.439477
1614,'104026','Berwick @ Sixth Ave E',49.343649,-124.43908
1615,'104028','Rupert Rd E @ Berwick',49.339252,-124.438687
1616,'104029','Rupert Rd E @ Qualicum',49.339257,-124.420296
1617,'104035','Mostar @ Jordan',49.211993,-124.034871
1618,'104036','Stanhope @ Parkside',49.333508,-124.34518
1619,'104037','Stanhope @ Parkside',49.333644,-124.344617
1620,'104038','Stanhope @ Belson',49.333556,-124.341119
1621,'104039','Stanhope @ Belson',49.333688,-124.341195
1622,'104040','NB Pym @ Sanderson',49.334752,-124.340369
1623,'104041','Pym @ Sanderson',49.334711,-124.340562
1624,'104042','Pym @ Temple',49.336634,-124.34043
1625,'104043','Pym @ Temple',49.33664,-124.340638
1626,'104044','McMillan @ Harrison',49.320249,-124.316931
1627,'104045','Isl Hwy @ Tuan',49.309301,-124.267361
1628,'104046','Isl Hwy @ Resort Way',49.30949,-124.267358
1629,'104047','Barons @ Departure Bay',49.207614,-124.001737
1630,'104048','Leon @ Horne Lk',49.387251,-124.610939
1631,'104049','Isl Hwy @ Lee',49.345142,-124.359144
1632,'104050','Isl Hwy @ Lee',49.34622,-124.360729
1633,'104051','Isl Hwy @ Riverside',49.315308,-124.279276
1634,'104052','Isl Hwy @ Riverside',49.314491,-124.277053
1635,'104053','Isl Hwy W @ Lion''s Way',49.404329,-124.631617
1636,'104054','Isl Hwy 6900 Block',49.434711,-124.674348
1637,'104055','Thompson Clark @ Henry Morgan',49.438719,-124.677637
1638,'104056','Deep Bay Marina',49.464455,-124.72594
1639,'104057','Wembley @ Roberton Blvd',49.329856,-124.346369
1640,'104058','Isl Hwy W @ Wembley Mall',49.330994,-124.34433
1641,'104059','Isl Hwy W @ Wembley Mall',49.331862,-124.344874
1642,'104060','Rupert Rd E @ Hollywood Rd',49.339295,-124.409715
1643,'104061','Rupert Rd E @ Bluebird Plc',49.339303,-124.405541
1644,'104062','Rupert Rd E @ Ravensbourne Ln',49.341587,-124.399231
1645,'104063','Miraloma Acr Chartwest Cres',49.342953,-124.39848
1646,'104064','Chartwell @ Miraloma Dr',49.3424,-124.393193
1647,'104065','Ormonde Rd @ Devon',49.343562,-124.391494
1648,'104066','Ormonde @ Yambury',49.342941,-124.388063
1649,'104067','Ormonde @ Boultbee',49.342965,-124.385132
1650,'104068','Boultbee Acr Bunker Plc',49.343946,-124.384719
1651,'104075','Isl Hwy W @ Columbia Dr',49.349429,-124.368932
1652,'104076','Johnstone @ Sumar Ln',49.347774,-124.377419
1653,'104077','Pintail Dr @ Johnstone',49.35219,-124.379219
1654,'104078','Pintail @ Pt Mercer Dr',49.352855,-124.382813
1655,'104079','Pintail @ Yambury Rd',49.353939,-124.388284
1656,'104080','Pintail @ Eaglecrest Dr',49.354587,-124.392901
1657,'104113','Eaglecrest Farside Mallard',49.352011,-124.395144
1658,'104115','Harlequin ACR Wood Duck Pl',49.350438,-124.394856
1659,'104116','Royal Dornoch ACR Fairways Dr',49.349771,-124.399045
1660,'104118','Royal Dornoch @ Troon Close',49.352799,-124.403316
1661,'104119','Country Club ACR Fairways Dr',49.35116,-124.405062
1662,'104120','Hwy 19A @ Milner Gdns',49.353638,-124.415078
1663,'104121','Hwy 19A @ Qualicum Rd',49.355683,-124.421372
1664,'104122','Hwy 19A @ Hall Rd',49.356389,-124.425136
1665,'104123','Hemsworth ACR Quatsino Rd',49.355471,-124.428233
1666,'104124','Hemsworth @ Dogwood Rd',49.353286,-124.428275
1667,'104125','Dogwood @ Qualicum Rd',49.353091,-124.421173
1668,'104127','Qualicum @ Chester Rd',49.34988,-124.420889
1670,'104130','Jones @ Rupert Rd W',49.339652,-124.449146
1671,'104131','Arbutus @ McRae Plc',49.341983,-124.461825
1672,'104132','Chestnut @ 797 Block',49.343684,-124.462125
1673,'104133','Arbutus @ Birch Ave',49.346602,-124.46382
1674,'104134','Arbutus @ First Ave W',49.348606,-124.463781
1675,'104135','Arbutus @ Harlech Rd',49.351439,-124.463743
1676,'104136','Cr Rd W Farside Arbutus',49.353197,-124.463342
1677,'104137','Cr Rd W Nearside Alder',49.352564,-124.458576
1678,'104138','Garrett @ Garrett Turn-About',49.353742,-124.476521
1679,'104139','Cr Rd W @ Beach',49.352491,-124.44861
1680,'104140','Cr Rd W @ Memorial',49.352461,-124.443766
1681,'104141','Isl Hwy W @ 2711 Blk',49.355776,-124.441164
1682,'104142','Isl Hwy W @ 2831 Isl Hwy',49.354388,-124.448596
1683,'104143','Isl Hwy W ACR Bay St',49.354029,-124.453138
1684,'104144','Isl Hwy W @ 3108 Isl Hwy W',49.355909,-124.464029
1685,'104145','Isl Hwy W Acr Cr Rd W',49.358557,-124.468008
1686,'104146','Isl Hwy W ACR Beach Dr',49.359574,-124.470341
1687,'104147','Garrett @ Parkridge',49.357235,-124.471322
1688,'104148','Cr Rd W @ Rye',49.352511,-124.451679
1689,'104149','Canyon @ 727',49.355098,-124.472749
1690,'104150','Canyon @ Hoylake Rd W',49.353027,-124.46934
1691,'104151','Mill Rd @ Arbutus',49.349624,-124.463153
1692,'104152','Mill Rd @ Alder St',49.349606,-124.457868
1693,'104153','Mill Rd @ Rye St',49.349597,-124.45304
1694,'104154','Mill Rd @ Beach Rd',49.349481,-124.44794
1695,'104155','Beach @ First Ave W',49.348481,-124.447256
1696,'104156','Fern Rd @ Beach Rd',49.346234,-124.447343
1697,'104157','Arbutus @ Hoylake Rd',49.351394,-124.463893
1698,'104158','Berwick Rd @ Gdn Rd E',49.342087,-124.439086
1699,'104159','Isl Hwy @ Rath Rd',49.314283,-124.27589
1700,'104160','Isl Hwy E Farside Huntley',49.307187,-124.264186
1701,'104161','Isl Hwy NS Fisheries Rd',49.396435,-124.610205
1702,'104162','River Rd FS Fisheries Rd',49.396898,-124.612817
1703,'104163','Isl Hwy ACR Lions Way',49.404365,-124.631182
1704,'104164','Isl Hwy ACR Magnolia Court',49.434817,-124.674181
1705,'104165','Isl Hwy NS Fisheries Rd',49.396971,-124.611308
1706,'104166','Leon Rd FS Horne Lk Rd',49.387152,-124.610934
1707,'104167','Alberni Hwy @ Oceanside Health Ctr',49.310518,-124.324393
1708,'104168','Wembley Ctr @ Wembley Rd',49.329362,-124.344503
1709,'104169','Isl Hwy E @ Morello Rd',49.263542,-124.20337
1711,'104171','Berwick Rd @ 885 Block',49.340272,-124.439129
1712,'104172','Jingle Pot Rd @ 1972 Block',49.167695,-123.977587
1713,'104173','Northwest Bay Rd @ Isl Hwy',49.264177,-124.199304
1714,'104174','Emerald Dr @ Uplands Dr',49.213507,-123.999627
1715,'104175','Sunrise @ Isl Hwy W',49.349179,-124.36863
1716,'109750','Jingle Pot @ Sarum Rise',49.16665,-123.963299
1717,'109751','Jingle Pot @ Bird Sanctuary',49.166682,-123.969446
1718,'109752','Jingle Pot @ Vly Oak',49.166897,-123.974495
1719,'109754','Jingle Pot @ Calder',49.169212,-123.987129
1720,'109755','Westwood @ Rockwood',49.169373,-123.991207
1721,'109756','Arbot @ Westwood',49.166685,-123.996503
1722,'109757','Arbot @ Fountain Gt',49.166752,-124.001445
1723,'109758','Arbot @ S Vw',49.16677,-124.003534
1724,'109759','Mill @ Westberry',49.168564,-124.009307
1725,'109760','Ashlee @ Mill',49.170235,-124.009258
1726,'109761','Ashlee @ Towerview',49.170148,-124.002692
1727,'109762','Ashlee @ Holland',49.170159,-123.999532
1728,'109763','Jingle Pot @ Ashlee',49.169989,-123.991447
1729,'109764','Jingle Pot @ Calder',49.169094,-123.987044
1730,'109765','Jingle Pot 1950 Block',49.16731,-123.977057
1731,'109766','Jingle Pot @ Bird Sanctuary',49.166549,-123.96917
1732,'109767','Jingle Pot @ Sarum Rise',49.166526,-123.963118
1733,'109768','Wakesiah @ Beaconsfield',49.165139,-123.961131
1734,'109769','Wakesiah @ Foster',49.161677,-123.961236
1736,'109771','Fitzwilliam @ Wesley',49.165525,-123.94113
1737,'109772','Wallace @ Fitzwilliam',49.165558,-123.939702
1738,'109773','Victoria @ Albert',49.163404,-123.935742
1739,'109774','Front @ Esplanade',49.163746,-123.932106
1740,'109775','Front @ Museum',49.1663424561672,-123.935222625732
1741,'109776','Front @ Church',49.1682786167951,-123.936620056793
1742,'109777','Comox @ Term',49.1702936169366,-123.940235674218
1743,'109778','Stewart @ Dawes',49.174257,-123.942811
1744,'109779','Stewart @ Mt Benson',49.175871,-123.943524
1745,'109780','Townsite @ Term Ave N',49.177165,-123.948136
1746,'109781','Townsite @ Churchill',49.177058,-123.952202
1747,'109782','Townsite @ Millstone',49.177075,-123.954539
1748,'109783','Millstone @ Hunter',49.179282,-123.954898
1749,'109784','Millstone @ Cadogan',49.181438,-123.95482
1750,'109785','Princess Royal @ Hemlock',49.183026,-123.952737
1751,'109786','Estevan @ Brierley',49.185015,-123.954575
1752,'109787','Estevan @ Maple',49.187275,-123.958107
1753,'109788','Estevan @ Brechin',49.189703,-123.962433
1754,'109789','Departure Bay @ Estevan',49.191717,-123.966362
1755,'109790','Marlborough @ Lynburn',49.193797,-123.971464
1756,'109791','Glenayr @ Marlborough',49.196315,-123.976111
1757,'109792','Glenayr @ Argyle',49.199543,-123.976161
1758,'109793','Glenayr @ Lynburn',49.201988,-123.97611
1759,'109794','Glenayr @ Wingrove',49.204978,-123.976049
1760,'109795','Bay @ Haliday',49.206258,-123.980057
1761,'109796','Bay @ Newton',49.206301,-123.984188
1762,'109797','Neyland @ Crestwood',49.207378,-123.988254
1763,'109798','Neyland @ Departure Bay',49.209033,-123.987269
1764,'109799','Departure Bay @ Shamrock',49.210153,-123.989411
1765,'109800','Departure Bay @ Rock City',49.209911,-123.994734
1766,'109801','Departure Bay @ Mexicana',49.208447,-123.999805
1767,'109802','Country Club Exch B:H',49.206643,-124.003055
1768,'109804','Barons 3110 Block',49.208938,-124.001997
1769,'109811','Uplands @ Stonewood',49.217335,-124.01707
1770,'109812','Uplands @ Butternut',49.218425,-124.019261
1771,'109813','Uplands @ Songbird',49.218965,-124.024216
1772,'109814','Uplands @ Primrose',49.220095,-124.027519
1773,'109815','Uplands @ Edgewater',49.222171,-124.030809
1774,'109816','Uplands @ Turner',49.226411,-124.035486
1775,'109817','Uplands @ Parkwood',49.23134,-124.037046
1776,'109818','Uplands @ Leah',49.234819,-124.036994
1777,'109819','Uplands @ Ocean Walk',49.236416,-124.036903
1778,'109820','Uplands @ McRobb',49.238652,-124.03823
1779,'109821','Dover @ Blueback',49.241565,-124.040642
1780,'109823','Dover @ Lewis',49.241657,-124.045997
1781,'109824','Dover @ Harrier',49.241741,-124.049349
1782,'109825','Mary Ellen @ Dover',49.241301,-124.054046
1783,'109826','Dover @ Mary Ellen',49.241664,-124.05338
1784,'109827','Dover @ Dickinson',49.241618,-124.049861
1785,'109828','Dover @ Lewis',49.241522,-124.045662
1786,'109829','Dover @ Applecross',49.241416,-124.042379
1787,'109830','Uplands @ McRobb',49.239039,-124.03884
1788,'109831','Uplands 6100 Block',49.236629,-124.037245
1789,'109832','Uplands 5480 Block',49.233669,-124.037296
1790,'109833','Uplands @ Parkwood',49.231266,-124.037261
1791,'109834','Uplands @ Turner',49.226027,-124.035466
1792,'109836','Uplands @ Edgewater',49.222079,-124.03109
1793,'109837','Uplands 4590 Block',49.219999,-124.027903
1794,'109838','Uplands @ Songbird',49.218894,-124.024692
1795,'109839','Uplands @ Butternut',49.218486,-124.019827
1796,'109845','Ross @ Emerald',49.21046,-124.002976
1797,'109846','Ross @ Knight',49.208461,-124.005193
1798,'109847','Country Club Exch B:G',49.206421,-124.003115
1799,'109848','Departure Bay @ Wassell',49.207654,-124.000671
1800,'109849','Departure Bay @ Mexicana',49.208727,-123.998213
1801,'109850','Departure Bay @ Rock City',49.209814,-123.994548
1802,'109851','Departure Bay @ Shamrock',49.210024,-123.989116
1803,'109852','Neyland @ Departure Bay',49.209366,-123.987238
1804,'109853','Neyland @ Crestwood',49.207463,-123.988356
1805,'109854','Bay @ Newton',49.206202,-123.98373
1806,'109855','Bay @ Haliday',49.206153,-123.980076
1807,'109856','Glenayr @ Wingrove',49.204997,-123.976193
1808,'109857','Glenayr @ Lynburn',49.202211,-123.97626
1809,'109858','Glenayr @ Argyle',49.199152,-123.976305
1810,'109859','Glenayr @ Marlborough',49.196163,-123.976266
1811,'109860','Departure Bay @ Estevan',49.191663,-123.966716
1812,'109861','Estevan @ Brechin',49.189568,-123.962485
1813,'109862','Estevan @ Maple',49.1869,-123.957952
1814,'109863','Estevan @ Brierley',49.185084,-123.955018
1815,'109864','Princess Royal @ Hemlock',49.183078,-123.952956
1816,'109865','Millstone @ Cadogan',49.181363,-123.954996
1817,'109866','Millstone @ Hunter',49.179182,-123.955071
1818,'109867','Townsite @ Millstone',49.176954,-123.954242
1819,'109868','Townsite @ Churchill',49.176927,-123.952282
1820,'109869','Townsite @ Term Ave N',49.177038,-123.947949
1821,'109870','Stewart @ Mt Benson',49.175868,-123.943835
1822,'109871','Stewart @ Dawes',49.173531,-123.942806
1823,'109872','Front @ Gabriola Ferry Term',49.165278,-123.931754
1824,'109873','Front @ Esplanade',49.163845,-123.932331
1825,'109874','Victoria @ Albert',49.163579,-123.93592
1826,'109875','Fitzwilliam @ Wesley',49.165595,-123.941464
1827,'109876','Stewart @ Townsite',49.178022,-123.944479
1828,'109877','Stewart @ Cypress',49.180348,-123.945583
1829,'109878','Stewart @ Larch',49.184898,-123.947387
1830,'109879','Stewart @ Maple',49.187144,-123.949637
1831,'109880','Departure Bay Ferry',49.19172,-123.953189
1832,'109881','Brechin @ Beach',49.189965,-123.955792
1833,'109882','Brechin @ Ocean',49.190312,-123.958125
1834,'109883','Brechin @ Estevan',49.190378,-123.96329
1835,'109884','Departure Bay @ Sandringham',49.196081,-123.971125
1836,'109885','Departure Bay @ Argyle',49.197977,-123.971212
1837,'109886','Departure Bay @ Wingrove',49.203619,-123.970639
1838,'109887','Departure Bay @ Bay',49.205892,-123.96973
1839,'109888','Departure Bay @ Little John',49.207503,-123.97187
1840,'109889','Departure Bay @ Merry Men',49.208502,-123.977399
1841,'109890','Departure Bay @ Smugglers Hl',49.210254,-123.983973
1842,'109891','Departure Bay @ Charles',49.210112,-123.984788
1843,'109892','Departure Bay @ Merry Men',49.208325,-123.977395
1844,'109893','Departure Bay @ Little John',49.207375,-123.97257
1845,'109894','Hammond Bay @ Friar Tuck',49.206875,-123.969294
1846,'109895','Hammond Bay 3000 Block',49.209255,-123.964661
1847,'109896','Hammond Bay @ Rickers Curve',49.211465,-123.957483
1848,'109897','Hammond Bay @ Nottingham',49.213454,-123.956326
1849,'109898','Hammond Bay @ Linley',49.217162,-123.95503
1850,'109899','Hammond Bay @ Mdw Ln',49.219219,-123.95178
1851,'109900','Hammond Bay @ Planta',49.220047,-123.948712
1852,'109901','Hammond Bay @ Overlook',49.222721,-123.950583
1853,'109902','Hammond Bay @ Lagoon',49.225557,-123.954526
1854,'109903','Hammond Bay @ Overlook',49.226717,-123.95919
1855,'109904','Hammond Bay @ Piper',49.228521,-123.96309
1856,'109905','Hammond Bay @ Morningside',49.230421,-123.967612
1857,'109906','Hammond Bay @ McGuffie',49.231025,-123.973738
1858,'109907','Hammond Bay @ Frontage',49.231487,-123.979657
1859,'109908','Hammond Bay @ Salmon Berry',49.231188,-123.984577
1860,'109909','Hammond Bay @ Williamson',49.232306,-123.989759
1861,'109910','Hammond Bay @ Dunn',49.233347,-123.992624
1862,'109911','Hammond Bay @ Fillinger',49.23393,-123.996107
1863,'109912','Hammond Bay @ Yorkshire',49.234004,-124.006662
1864,'109913','Hammond Bay @ Norasea',49.234118,-124.010539
1865,'109914','Hammond Bay @ Pkwy',49.234196,-124.017658
1866,'109915','Hammond Bay @ Brickyard',49.23428,-124.02558
1867,'109916','Brickyard @ Broadway',49.237969,-124.026245
1868,'109917','Brickyard @ Sunset',49.240438,-124.026272
1869,'109918','Waldbank @ Rose',49.241486,-124.027214
1870,'109919','McGirr @ McRobb',49.239605,-124.031992
1871,'109920','McGirr @ Thyme',49.235505,-124.031889
1872,'109921','Hammond Bay 6150 Block',49.234314,-124.03318
1873,'109922','Hammond Bay @ Uplands',49.234379,-124.03821
1874,'109923','Hammond Bay @ Marlin',49.234464,-124.041686
1875,'109925','Woodgrove Ctr Exch B:D',49.236376,-124.052631
1876,'109926','Woodgrove Ctr Exch B:C',49.236954,-124.053357
1877,'109927','Isl Hwy N 6900 Block',49.238641,-124.052234
1878,'109928','Mary Ellen 6680 Block',49.238714,-124.054017
1879,'109929','Dover @ Blueback',49.241419,-124.038804
1880,'109930','Dover @ Invermere',49.241393,-124.035317
1881,'109931','Dover @ McGirr',49.241385,-124.032784
1882,'109932','Hammond Bay @ Marlin',49.234291,-124.041987
1883,'109933','Hammond Bay @ Calinda',49.234198,-124.038895
1884,'109934','Hammond Bay @ Uplands',49.234141,-124.036649
1885,'109935','Hammond Bay @ Turner',49.234105,-124.028539
1886,'109936','Hammond Bay @ Clipper',49.23417,-124.024883
1887,'109937','Hammond Bay @ Rutherford',49.234089,-124.018278
1888,'109938','Hammond Bay @ Norasea',49.233957,-124.009941
1889,'109939','Hammond Bay @ Yorkshire',49.233903,-124.00598
1890,'109940','Hammond Bay @ Fillinger',49.233802,-123.995703
1891,'109941','Hammond Bay @ Dunn',49.233151,-123.992427
1892,'109942','Hammond Bay @ Williamson',49.231747,-123.988763
1893,'109943','Hammond Bay @ Malaspina',49.23103,-123.983751
1894,'109944','Hammond Bay @ Frontage',49.231369,-123.98011
1895,'109945','Hammond Bay @ McGuffie',49.231,-123.974375
1896,'109946','Hammond Bay @ Tiki',49.230522,-123.969106
1897,'109947','Hammond Bay @ Piper',49.22852,-123.963331
1898,'109948','Hammond Bay @ Overlook',49.22629,-123.958469
1899,'109949','Hammond Bay @ Lagoon',49.225161,-123.953912
1900,'109950','Hammond Bay @ Overlook',49.222371,-123.950373
1901,'109951','Hammond Bay @ Oakridge',49.219294,-123.951861
1902,'109952','Hammond Bay @ Linley',49.217189,-123.95522
1903,'109953','Hammond Bay @ Nottingham',49.213536,-123.956531
1904,'109954','Hammond Bay @ Rickers Curve',49.211523,-123.957608
1905,'109955','Hammond Bay 3010 Block',49.209749,-123.964843
1906,'109956','Hammond Bay @ Departure Bay',49.206957,-123.969608
1907,'109957','Departure Bay @ Bay',49.205678,-123.970075
1908,'109958','Departure Bay @ Loat',49.203344,-123.971037
1909,'109959','Departure Bay @ Argyle',49.197987,-123.971397
1910,'109960','Departure Bay @ Sandringham',49.195909,-123.971272
1911,'109961','Brechin @ Estevan',49.190248,-123.962601
1912,'109962','Brechin @ Bayview',49.190185,-123.95772
1913,'109963','Brechin @ Beach',49.189689,-123.955514
1914,'109964','Stewart @ Maple',49.187227,-123.950152
1915,'109965','Stewart @ Larch',49.185,-123.947681
1916,'109966','Stewart @ Cypress',49.179837,-123.945666
1917,'109967','Stewart @ Townsite',49.177534,-123.94457
1918,'109968','Wallace @ Comox',49.169578,-123.942215
1919,'109969','Wallace @ Campbell',49.168238,-123.941893
1921,'109971','Fitzwilliam St @ Prideaux St',49.164642,-123.944756
1922,'109972','Comox @ Wallace',49.170275,-123.942934
1923,'109973','Comox @ Prideaux',49.170357,-123.945224
1924,'109974','Comox @ Kennedy',49.170519,-123.949072
1925,'109975','Bowen @ Howard',49.171207,-123.954716
1926,'109976','Bowen @ Wakesiah',49.173196,-123.960239
1927,'109977','Bowen @ Buttertubs',49.177307,-123.968064
1928,'109978','Pryde @ White',49.178174,-123.972354
1929,'109979','Townsite @ McKay',49.179359,-123.966997
1930,'109980','Waddington @ St George',49.180855,-123.963445
1931,'109981','Waddington @ Oakley',49.183461,-123.962586
1932,'109982','Dufferin @ Seafield',49.18443,-123.967192
1933,'109983','Dufferin @ Boundary',49.183269,-123.971806
1934,'109984','Boundary @ Nightingale',49.185776,-123.972192
1937,'109987','Meredith @ Thunderbird',49.188299,-123.974111
1938,'109988','Meredith @ Manchester',49.188333,-123.981071
1939,'109989','Meredith @ Robbie',49.188364,-123.986474
1940,'109990','Bowen @ Latimer',49.189667,-123.989051
1941,'109991','Bowen @ Northfield',49.192821,-123.992351
1942,'109992','Bowen 2340 Block',49.196169,-123.995549
1943,'109993','Labieux @ Autumnwood',49.199234,-124.003359
1944,'109994','Labieux @ Porcupine Hl',49.199248,-124.008132
1945,'109995','Labieux @ Oriole',49.199266,-124.011124
1946,'109996','Labieux @ Black Franks',49.199973,-124.015738
1947,'109997','Labieux @ Ardoon',49.204119,-124.020842
1948,'109998','Jingle Pot @ Yon',49.205681,-124.026034
1949,'109999','Boban @ Mostar',49.208698,-124.033292
1950,'110000','Mostar @ Boban',49.209441,-124.03502
1951,'110001','Metral @ Somerset',49.215574,-124.031391
1952,'110002','Metral @ Bergen Op Zoom',49.218062,-124.037363
1953,'110003','Metral @ Turner',49.222023,-124.041445
1954,'110004','Metral @ Emporer',49.22489,-124.042822
1955,'110005','Metral 6300 Block',49.229143,-124.043461
1956,'110006','Metral @ Enterprise',49.231162,-124.043783
1957,'110007','Metral 6530 Block',49.233008,-124.048129
1958,'110008','Metral 6530 Block',49.232982,-124.048441
1959,'110009','Metral @ Enterprise',49.231147,-124.044087
1960,'110010','Metral 6300 Block',49.2291,-124.043661
1961,'110011','Metral @ Emporer',49.224996,-124.043016
1962,'110012','Metral @ Turner',49.221415,-124.041275
1963,'110013','Metral @ Bergen Op Zoom',49.217712,-124.037034
1964,'110014','Metral @ Somerset',49.215445,-124.031391
1965,'110015','Mostar @ Dunster',49.212973,-124.034613
1966,'110016','Boban @ Mostar',49.208576,-124.033549
1967,'110017','Jingle Pot @ Elmwood',49.205825,-124.027006
1968,'110018','Jingle Pot @ Sloan',49.204455,-124.022544
1969,'110019','Labieux @ Black Franks',49.199903,-124.015882
1970,'110020','Labieux @ Troy Anne',49.199146,-124.009378
1971,'110021','Labieux @ Autumnwood',49.199122,-124.003893
1972,'110022','Bowen 2320 Block',49.195793,-123.995377
1974,'110024','Bowen @ Fern',49.18985,-123.989721
1975,'110025','Meredith @ Robbie',49.18822,-123.986434
1976,'110026','Meredith @ Forest',49.188205,-123.980942
1977,'110027','Meredith @ Thunderbird',49.188191,-123.973805
1980,'110030','Boundary @ Nightingale',49.185667,-123.972458
1981,'110031','Dufferin @ Boundary',49.183132,-123.971806
1982,'110032','Dufferin @ Seafield',49.183701,-123.969187
1983,'110033','Dufferin @ Grant',49.184369,-123.966811
1984,'110034','Waddington @ Oakley',49.183428,-123.962795
1985,'110035','Waddington @ St George',49.181529,-123.963275
1986,'110036','Townsite @ Waddington',49.179135,-123.965347
1987,'110037','Pryde @ White',49.178356,-123.972553
1988,'110038','Bowen @ Buttertubs',49.176319,-123.966322
1989,'110039','Bowen @ Wakesiah',49.173057,-123.960339
1990,'110040','Bowen @ Howard',49.171093,-123.954825
1991,'110041','Comox @ Kennedy',49.170311,-123.948876
1992,'110042','Comox @ Prideaux',49.170183,-123.944707
2012,'110063','Fitzwilliam @ MacHleary',49.163713,-123.948909
2013,'110064','Bruce @ 4th St',49.158619,-123.949614
2014,'110065','Bruce @ Albion',49.156655,-123.949686
2015,'110066','5th St @ Georgia',49.155244,-123.951873
2016,'110068','5th St @ Hillcrest',49.155238,-123.959555
2017,'110069','Wakesiah @ Queen',49.15745,-123.96105
2018,'110070','VIU Exch B:C',49.158226,-123.966517
2019,'110071','VIU Exch B:A',49.157898,-123.966782
2020,'110072','Wakesiah @ Foster',49.161291,-123.960999
2021,'110073','Wakesiah @ Beaconsfield',49.164873,-123.960958
2022,'110074','Wakesiah 160 Block',49.168118,-123.960938
2023,'110075','Wakesiah 120 Block',49.169894,-123.960916
2024,'110076','Bowen @ Caspers',49.17835,-123.973511
2025,'110077','Bowen @ E Wellington',49.180913,-123.978449
2026,'110078','Bowen @ Townsite',49.182688,-123.980927
2027,'110079','Bowen @ James',49.184896,-123.983466
2028,'110080','Bowen @ Meredith',49.187705,-123.986422
2029,'110081','Rosstown @ Whitney',49.195647,-123.997393
2030,'110082','Rosstown @ Woodside',49.196375,-124.000845
2031,'110083','Rosstown 2440 Block',49.195628,-124.004196
2032,'110084','Rosstown @ Sparrow',49.195587,-124.00821
2033,'110085','Rosstown @ Pheasant',49.195659,-124.013673
2034,'110086','Pheasant @ Stampede',49.197616,-124.013982
2035,'110087','Jingle Pot @ Chantrells',49.205926,-124.018999
2036,'110088','Norwell @ Victoria',49.207944,-124.014933
2037,'110089','Norwell @ 106th St',49.208524,-124.010057
2038,'110090','Norwell @ 107th St',49.207707,-124.006548
2039,'110091','Albert @ Dunsmuir',49.162742,-123.937726
2040,'110092','Albert @ Selby',49.161677,-123.939105
2041,'110093','Albert @ Kennedy',49.159404,-123.94194
2042,'110094','Pine @ Durham',49.15943,-123.946192
2043,'110095','Pine @ Fitzwilliam',49.163971,-123.950196
2044,'110096','Pine @ Wentworth',49.165653,-123.950618
2045,'110097','2nd St @ Howard',49.16662,-123.954894
2046,'110098','Howard @ 3rd St',49.163251,-123.955321
2047,'110099','Howard @ Foster',49.161056,-123.955364
2048,'110100','4th St @ Wheatley',49.158992,-123.955961
2049,'110101','4th St @ Wheatley',49.158911,-123.956183
2050,'110102','Howard @ Foster',49.161216,-123.955196
2051,'110103','Howard @ 3rd St',49.162604,-123.955193
2052,'110104','Howard @ 2nd St',49.166131,-123.955165
2053,'110105','Pine @ Wentworth',49.166029,-123.950889
2054,'110106','Pine @ Fitzwilliam',49.163859,-123.950397
2055,'110107','Pine @ 4th St',49.159185,-123.946104
2056,'110108','Albert @ Milton',49.159623,-123.941416
2057,'110109','Albert @ Prideaux',49.160936,-123.939778
2058,'110110','Albert @ Robarts',49.162439,-123.937868
2059,'110111','Pine @ Hamilton',49.15854,-123.945477
2060,'110112','Pk @ 5th St',49.155312,-123.943859
2061,'110113','Pk @ 6th St',49.151201,-123.943927
2062,'110114','Pk @ Honey',49.149599,-123.943912
2063,'110115','Pk @ 7th St',49.146814,-123.943947
2064,'110116','Pk @ Murray',49.14433,-123.943975
2065,'110117','8th St @ Cassell',49.143803,-123.948931
2066,'110118','Bruce @ Weeks',49.140451,-123.949811
2067,'110119','9th St @ Yee',49.140009,-123.952991
2068,'110120','Howard @ Weber',49.142593,-123.955435
2069,'110121','Howard 860 Block',49.145131,-123.955373
2070,'110122','Howard @ 7th St',49.147107,-123.955371
2071,'110123','7th St @ Georgia',49.147508,-123.953456
2072,'110124','7th St @ Bruce',49.147486,-123.950332
2073,'110125','Bruce @ Hewgate',49.149319,-123.949551
2074,'110127','Bruce @ Duke',49.151629,-123.949505
2075,'110128','Bruce @ Dundas',49.153117,-123.949683
2076,'110129','Bruce @ 6th St',49.150874,-123.9497
2077,'110130','Bruce @ Hewgate',49.149366,-123.949716
2078,'110131','Bruce @ 7th St',49.147904,-123.949727
2079,'110132','7th St @ Georgia',49.147608,-123.953721
2080,'110133','Howard @ Nova',49.146445,-123.955515
2081,'110134','Howard @ 8th St',49.143227,-123.955564
2082,'110135','Howard @ 9th St',49.140393,-123.955585
2083,'110136','9th St @ Shelby Ann Ave',49.139918,-123.952999
2084,'110137','Bruce @ Weeks',49.140501,-123.949633
2085,'110138','Bruce @ Weber',49.143001,-123.949611
2086,'110139','Pk @ Murray',49.144358,-123.943815
2087,'110140','Pk @ 7th St',49.147277,-123.94381
2088,'110141','Pk @ Honey',49.149415,-123.943795
2089,'110142','Pk @ 6th St',49.151375,-123.943746
2090,'110143','Pk @ 5th St',49.155552,-123.943695
2091,'110144','Pine @ Hamilton',49.1585,-123.945236
2092,'110145','Irwin @ Esplanade',49.161694,-123.931647
2093,'110146','Irwin @ Milton',49.15817,-123.931429
2094,'110147','Milton @ Haliburton',49.158005,-123.933208
2095,'110148','Victoria @ Kennedy',49.157309,-123.93567
2096,'110149','Victoria @ Pine',49.154913,-123.936101
2097,'110150','Victoria @ Needham',49.153587,-123.936351
2098,'110151','Victoria @ Rainer',49.149713,-123.937016
2099,'110152','Victoria @ S',49.14806,-123.937341
2100,'110153','Old Victoria @ Bowlsby',49.140921,-123.930359
2101,'110154','Old Victoria @ McKenzie',49.139195,-123.928535
2102,'110155','Old Victoria @ Melideo',49.137423,-123.925764
2103,'110156','Old Victoria 1100 Block',49.13573,-123.923051
2104,'110157','Lawlor @ 11th St',49.129982,-123.924011
2106,'110159','Cranberry @ Cassidy',49.126099,-123.920021
2107,'110160','Extension @ Cranberry',49.123431,-123.920702
2108,'110161','Extension @ Roberta Rd E',49.119538,-123.922924
2109,'110162','Extension @ Lenwood',49.117067,-123.924256
2110,'110163','Extension @ Country Hls',49.112881,-123.928514
2111,'110164','Cinnabar @ Ranchview',49.109203,-123.932096
2112,'110165','Cinnabar @ Tait',49.107549,-123.932113
2113,'110166','Cinnabar @ Stacey',49.104419,-123.932164
2114,'110167','Stacey @ Stannard',49.104017,-123.929999
2115,'110168','Stacey @ Szasz',49.105464,-123.927446
2116,'110169','Porter @ Richardson',49.105037,-123.923943
2117,'110170','Richardson @ Torkko',49.106641,-123.924712
2118,'110171','Richardson @ Ranchview',49.10947,-123.926604
2119,'110172','Richardson @ Extension',49.111754,-123.928478
2120,'110173','Extension @ Rajeena',49.113758,-123.927144
2121,'110174','Extension @ Lenwood',49.117295,-123.92358
2122,'110175','Extension @ Roberta Rd E',49.119336,-123.922677
2123,'110176','Cranberry @ Extension',49.124267,-123.919846
2124,'110177','Cedar @ Nanaimo',49.124611,-123.915084
2125,'110178','Cedar @ Fielding',49.123408,-123.911339
2126,'110179','Cedar @ Frew',49.12062,-123.903511
2127,'110180','Cedar @ Clifford',49.119305,-123.889556
2128,'110181','Cedar @ Wilkinson',49.11614,-123.88152
2129,'110182','Cedar @ Torberg',49.114299,-123.874617
2130,'110183','Cedar @ Gerrand',49.113068,-123.870788
2131,'110184','Cedar @ MacMillan',49.111738,-123.868742
2132,'110185','Cedar @ Burchell',49.108905,-123.865343
2133,'110186','Cedar @ Brix',49.106681,-123.861724
2134,'110187','Cedar @ Hemer',49.104497,-123.859533
2135,'110188','Cedar @ Morland',49.100774,-123.854795
2136,'110189','Cedar @ Woobank',49.098978,-123.851794
2137,'110190','Cedar @ Gould Rd W',49.095982,-123.850557
2138,'110191','Gould Rd W @ Yellow Pt',49.095597,-123.847627
2139,'110192','Yellow Pt @ Gould Rd E',49.09691,-123.848111
2140,'110193','Cedar @ Woobank',49.098967,-123.851581
2141,'110194','Woobank @ Ara',49.102139,-123.850257
2142,'110195','Woobank @ Blue Jay',49.105331,-123.850285
2143,'110196','Woobank @ Starling',49.110154,-123.850167
2144,'110197','Woobank @ Holden Corso',49.115435,-123.850385
2145,'110198','Holden Corso @ Canin',49.115534,-123.855887
2146,'110199','Holden Corso @ MacMillan',49.115565,-123.863383
2147,'110200','MacMillan @ Duke Pt',49.117983,-123.865769
2148,'110201','Cedar @ Wilkinson',49.116307,-123.881687
2149,'110202','Cedar @ Clifford',49.119139,-123.888917
2150,'110203','Cedar @ Frew',49.120732,-123.903417
2151,'110204','Cedar 980 Block',49.123564,-123.911306
2152,'110205','Cedar @ Maki',49.124884,-123.915635
2153,'110206','Cranberry @ Cranberry Connector',49.125775,-123.919834
2154,'110207','Term Ave N 1220 Block',49.183589,-123.955733
2155,'110208','Term Ave N @ Rosehill',49.175696,-123.946811
2156,'110209','Term Ave N @ Rosehill',49.176512,-123.946934
2157,'110210','Term Ave N 1280 Block',49.184471,-123.956441
2158,'110211','Highland @ Montrose',49.192003,-123.971179
2159,'110212','Holyrood @ Highland',49.194317,-123.975322
2160,'110213','Norwell @ 107th St',49.20796,-124.006982
2161,'110214','Norwell @ 105th St',49.208732,-124.010454
2162,'110215','Norwell @ Victoria',49.207966,-124.015163
2163,'110216','Aulds @ Clark',49.234633,-124.062114
2164,'110217','Aulds @ Arbutus',49.234489,-124.06558
2165,'110218','Aulds @ Phantom',49.235773,-124.074155
2166,'110219','Aulds @ Ware',49.240247,-124.084057
2167,'110220','Philip @ Aulds',49.24045,-124.086502
2168,'110221','Philip @ Andrea',49.243055,-124.086477
2169,'110222','Philip @ Forest Turn',49.246936,-124.090584
2170,'110223','Vandenhoek @ Superior',49.248319,-124.101757
2171,'110224','Superior @ Stone',49.247701,-124.105857
2172,'110225','Southwind @ Superior',49.246507,-124.114862
2173,'110226','Northwind @ Eastwind Dr',49.247734,-124.118568
2174,'110228','Superior @ Stone',49.247614,-124.105656
2175,'110229','Lantzville @ Superior',49.253009,-124.101116
2176,'110230','Lantzville 7570 Block',49.252924,-124.096474
2177,'110231','Lantzville @ Hall',49.252888,-124.089352
2178,'110232','Lantzville @ Peterson',49.252916,-124.084086
2179,'110233','Lantzville @ Huddlestone',49.252427,-124.07953
2180,'110234','Lantzville @ Tweedhope',49.251033,-124.076238
2181,'110235','Dickinson @ Jacks',49.251213,-124.070603
2182,'110236','Dickinson @ Warick',49.250258,-124.064726
2183,'110237','Dickinson @ Schook',49.246804,-124.057061
2184,'110238','Dickinson @ Groveland',49.24413,-124.054077
2185,'110255','Jingle Pot @ Holland',49.172151,-123.999969
2186,'110256','Jingle Pot @ E Wellington',49.172406,-124.020993
2187,'110260','Jingle Pot @ Cavendish',49.200499,-124.035131
2188,'110261','Jingle Pot @ Monterey',49.199837,-124.034875
2189,'110265','Jingle Pot @ E Wellington',49.172286,-124.020753
2190,'110266','Jingle Pot @ Holland',49.172056,-123.999887
2191,'110267','Wright @ Reid',49.339164,-124.355033
2192,'110271','Temple @ Chinook',49.333739,-124.335217
2193,'110272','Temple @ Soriel',49.331462,-124.333107
2194,'110273','Doehle @ Allwood',49.330215,-124.332713
2195,'110274','Doehle @ Tranfield',49.330194,-124.335738
2196,'110275','Pym St N 440 Block',49.329202,-124.337949
2197,'110276','Pym St N @ Brice',49.325838,-124.337896
2198,'110277','Pym St N @ Forsyth',49.323315,-124.337947
2199,'110278','Morison @ Ballenas',49.321129,-124.334723
2200,'110279','Morison @ Acacia St N',49.321181,-124.330986
2201,'110280','Finholm St S @ Morison',49.320846,-124.328642
2202,'110281','Finholm St S @ Hirst Ave W',49.319468,-124.328658
2203,'110282','Chestnut @ Mulberry',49.31591,-124.333128
2204,'110283','Despard @ Moilliet St S',49.312012,-124.324239
2205,'110284','Moilliet St S @ Harnish',49.316004,-124.323615
2206,'110285','Moilliet St S @ Jensen Ave W',49.317635,-124.323658
2207,'110286','Moilliet St S @ Jensen Ave W',49.319042,-124.323688
2208,'110287','Hirst Ave W 330 Block',49.319236,-124.320769
2209,'110288','McMillan @ Harrison',49.320284,-124.31672
2210,'110289','McMillan @ Isl Hwy W',49.32159,-124.316754
2211,'110290','Isl Hwy E @ McCarter',49.320688,-124.31116
2212,'110291','Isl Hwy E @ Corfield',49.320081,-124.306662
2213,'110292','Isl Hwy E @ Bagshaw',49.319358,-124.303563
2214,'110293','McVickers @ Isl Hwy E',49.318549,-124.302529
2215,'110294','McVickers @ Stanford Ave E',49.316598,-124.302466
2216,'110295','Stanford Ave E @ Bagshaw',49.315696,-124.304664
2217,'110296','Corfield 270 Block',49.316049,-124.30697
2218,'110297','Corfield @ Jensen Ave E',49.317613,-124.307018
2219,'110298','Jensen Ave E @ McCarter',49.31829,-124.309386
2220,'110299','Jensen Ave E @ Craig',49.31839,-124.311487
2221,'110300','Mary Ellen 6690 Block',49.239455,-124.054651
2224,'110304','Isl Hwy N @ Mallard Way',49.251747,-124.131553
2225,'110307','Northwest Bay 3190 Block',49.264203,-124.199183
2226,'110308','Northwest Bay @ Apollo',49.273039,-124.192592
2227,'110309','Northwest Bay @ Cross',49.27673,-124.190954
2228,'110310','Northwest Bay 2610 Block',49.283043,-124.188592
2229,'110311','Northwest Bay @ Stewart',49.286912,-124.189668
2230,'110312','Northwest Bay @ Claudet',49.287329,-124.194854
2231,'110313','Northwest Bay @ Delanice',49.288237,-124.199083
2232,'110314','Northwest Bay @ Sanders',49.289746,-124.213269
2233,'110315','Northwest Bay @ Wall Beach',49.297524,-124.225651
2234,'110316','Northwest Bay @ Ballenas',49.301077,-124.230809
2235,'110317','Northwest Bay @ Beaver Crk Wharf',49.303169,-124.235249
2236,'110318','Northwest Bay @ Terrien',49.299918,-124.243263
2237,'110319','Northwest Bay @ Gabriola',49.298997,-124.248209
2238,'110320','Northwest Bay @ Langara',49.302854,-124.256567
2239,'110321','Northwest Bay 1230 Block',49.304916,-124.258969
2240,'110322','Isl Hwy E @ Arbutus',49.307349,-124.26403
2241,'110325','Isl Hwy E 670 Block',49.316582,-124.289131
2242,'110326','Isl Hwy E 500 Block',49.317914,-124.296453
2243,'110328','Isl Hwy W @ Sutherland',49.322308,-124.318295
2244,'110329','Isl Hwy W @ Moilliet St N',49.323651,-124.324182
2245,'110330','Isl Hwy W @ Roscow',49.324464,-124.327013
2246,'110331','Isl Hwy W @ Rushton',49.326745,-124.334835
2247,'110335','Isl Hwy W @ Wright',49.340397,-124.353951
2248,'110339','Sunrise @ Drew',49.345581,-124.37752
2249,'110340','Sunrise @ Nicolls',49.344968,-124.38248
2250,'110341','Sunrise @ Boultbee',49.345528,-124.385678
2251,'110342','Sunrise @ Sutton',49.3456,-124.387978
2252,'110343','Sunrise @ Chartwell',49.346254,-124.393607
2253,'110344','Sunrise @ Lancaster',49.346239,-124.396636
2254,'110345','Bennett @ Cardinal',49.347943,-124.398885
2255,'110346','Isl Hwy W 2010 Block',49.350007,-124.402383
2256,'110347','Vlg 840 Block',49.349938,-124.406903
2257,'110348','Vlg @ Hollywood',49.349743,-124.410487
2258,'110349','Vlg @ Nootka',49.349389,-124.416943
2259,'110350','Vlg @ Qualicum',49.348994,-124.421296
2260,'110351','Vlg @ Hemsworth',49.348573,-124.427976
2261,'110352','Vlg 310 Block',49.348821,-124.432844
2262,'110353','Vlg @ Memorial',49.349234,-124.438666
2263,'110354','Memorial @ Fern Rd W',49.346359,-124.441789
2264,'110355','Gdn Rd W @ Primrose',49.342397,-124.443356
2265,'110356','Gdn Rd W @ Beach',49.342366,-124.447448
2266,'110357','Jones @ Sixth Ave W',49.343673,-124.449043
2267,'110358','Jones @ Fern Rd W',49.345888,-124.450119
2268,'110359','Jones @ Fifth Ave W',49.344109,-124.449196
2269,'110360','Gdn Rd W @ Beach',49.342325,-124.447851
2270,'110361','Gdn Rd W @ Primrose',49.342293,-124.443346
2271,'110362','Memorial 750 Block',49.345016,-124.441573
2272,'110363','Vlg @ Berwick Rd N',49.349044,-124.440665
2273,'110364','Vlg 290 Block',49.348782,-124.434368
2274,'110365','Vlg @ Hemsworth',49.348454,-124.427994
2275,'110366','Vlg @ Qualicum',49.348957,-124.420356
2276,'110367','Vlg @ Nootka',49.349344,-124.416109
2277,'110368','Vlg @ Hollywood',49.34971,-124.409085
2278,'110369','Isl Hwy W 1990 Block',49.349972,-124.40314
2279,'110370','Bennett @ Cardinal',49.347983,-124.399043
2280,'110371','Sunrise @ Lancaster',49.346125,-124.396556
2281,'110372','Sunrise @ Chartwell',49.346139,-124.393653
2282,'110373','Sunrise @ Sutton',49.345502,-124.388281
2283,'110374','Sunrise @ Boultbee',49.345344,-124.385089
2284,'110375','Sunrise @ Nicolls',49.344729,-124.381826
2285,'110376','Sunrise @ Drew',49.345556,-124.377294
2286,'110378','Sunrise @ Isl Hwy W',49.348849,-124.368375
2287,'110382','Isl Hwy W @ Wright',49.33927,-124.352893
2288,'110383','Isl Hwy W @ Rushton',49.326568,-124.33494
2289,'110384','Isl Hwy W @ Finholm St N',49.324631,-124.328157
2290,'110385','Isl Hwy W @ Moilliet St N',49.323015,-124.322705
2291,'110386','McMillan @ Isl Hwy W',49.321652,-124.316984
2292,'110387','McMillan @ Jensen Ave W',49.318712,-124.316736
2293,'110388','Jensen Ave E @ McCarter',49.318203,-124.310706
2294,'110389','Jensen Ave E @ Weld',49.318164,-124.307885
2295,'110390','Corfield 280 Block',49.315996,-124.30717
2296,'110391','Stanford Ave E @ Bagshaw',49.315579,-124.304625
2297,'110392','McVickers @ Stanford Ave E',49.316269,-124.302318
2298,'110393','McVickers @ Isl Hwy E',49.318754,-124.302346
2299,'110394','Isl Hwy E @ Mills',49.318706,-124.30076
2300,'110395','Isl Hwy E 510 Block',49.317666,-124.29638
2301,'110396','Isl Hwy E @ Martindale',49.316285,-124.28835
2302,'110399','Northwest Bay 1230 Block',49.304751,-124.259069
2303,'110400','Northwest Bay @ Langara',49.30211,-124.255889
2304,'110401','Northwest Bay @ Gabriola',49.298839,-124.248705
2305,'110402','Northwest Bay @ Terrien',49.299897,-124.243152
2306,'110403','Northwest Bay @ Beaver Crk Wharf',49.303041,-124.234606
2307,'110404','Northwest Bay @ Ballenas',49.301002,-124.230937
2308,'110405','Northwest Bay @ Wall Beach',49.297446,-124.225725
2309,'110406','Northwest Bay @ Sanders',49.28961,-124.212725
2310,'110407','Northwest Bay @ Delanice',49.288092,-124.198816
2311,'110408','Northwest Bay @ Claudet',49.287036,-124.194013
2312,'110409','Northwest Bay @ Stewart',49.28615,-124.189095
2313,'110410','Northwest Bay 2590 Block',49.283048,-124.188764
2314,'110411','Northwest Bay @ Cross',49.276776,-124.191217
2315,'110412','Northwest Bay @ Apollo',49.272984,-124.192772
2316,'110415','Isl Hwy E @ Summerset',49.26099,-124.195232
2318,'110418','Isl Hwy N @ Capilano',49.251138,-124.132487
2320,'110421','Memorial @ Railway',49.348519,-124.441463
2321,'110422','Pym St N 440 Block',49.329316,-124.337768
2322,'110423','Doehle @ Tranfield',49.330101,-124.336358
2323,'110424','Doehle @ Allwood',49.330088,-124.332954
2324,'110425','Temple @ Soriel',49.332202,-124.333575
2325,'110426','Temple @ Sanderson',49.33442,-124.335644
2326,'110427','Temple @ Digby',49.335868,-124.337788
2327,'110430','Hirst Ave W @ Cheney',49.319408,-124.317284
2328,'110431','Hirst Ave W 330 Block',49.319378,-124.321194
2329,'110432','Moilliet St S @ Hirst Ave W',49.318816,-124.323857
2330,'110433','Moilliet St S @ Jensen Ave W',49.317204,-124.32383
2331,'110434','Moilliet St S @ Harnish',49.316154,-124.323805
2332,'110435','Despard @ Moilliet St S',49.312143,-124.324395
2333,'110436','Chestnut @ Mulberry',49.315818,-124.332901
2334,'110437','Finholm St S @ Hirst Ave W',49.319519,-124.328497
2335,'110438','Finholm St S @ Morison',49.320828,-124.328497
2336,'110439','Morison @ Acacia St N',49.321286,-124.331817
2337,'110440','Morison @ Ballenas',49.321249,-124.334853
2338,'110441','Pym St N @ Jenkins',49.321638,-124.337743
2339,'110442','Pym St N @ Blenkin',49.32447,-124.337747
2340,'110443','Pym St N @ Brice',49.326014,-124.337705
2341,'110444','Uplands @ Departure Bay',49.209942,-123.997177
2342,'110445','Uplands @ Mexicana',49.211497,-123.998058
2343,'110446','Uplands @ Villa',49.213206,-123.998446
2344,'110447','Uplands 3510 Block',49.216074,-124.002726
2345,'110449','Uplands @ Long Lk',49.216929,-124.008828
2346,'110450','Uplands @ Bournemouth',49.217016,-124.012628
2347,'110451','Uplands @ Littleford',49.216925,-124.014432
2348,'110452','Uplands @ Long Lk',49.216841,-124.008799
2349,'110453','Uplands @ Sunrise',49.216176,-124.005498
2350,'110454','Uplands 3450 Block',49.215532,-124.00102
2351,'110456','Emerald @ Crystal Plc',49.211967,-124.002403
2354,'110459','Pheasant @ Stampede',49.197424,-124.014151
2355,'110460','Rosstown @ Sun Vly',49.195535,-124.012159
2356,'110461','Rosstown @ Sparrow',49.195504,-124.00832
2357,'110462','Rosstown 2430 Block',49.195511,-124.003898
2358,'110463','Rosstown @ Woodside',49.196271,-124.000717
2359,'110464','Rosstown @ Whitney',49.195776,-123.997907
2360,'110465','Bowen @ Meredith',49.187913,-123.987104
2361,'110466','Bowen @ James',49.184963,-123.983862
2362,'110467','Bowen @ Dufferin',49.182997,-123.981703
2363,'110468','Bowen @ E Wellington',49.180818,-123.978987
2364,'110469','Bowen @ Pryde',49.177995,-123.973316
2365,'110470','Vancouver @ Bryden',49.173941,-123.944312
2366,'110471','Vancouver @ Townsite',49.177413,-123.945852
2367,'110472','Haliburton @ Chase River',49.13623,-123.921344
2368,'110473','Haliburton 1060 Block',49.139127,-123.921449
2369,'110474','Haliburton @ Highview',49.142712,-123.926098
2370,'110475','Haliburton 840 Block',49.145824,-123.930764
2371,'110476','Haliburton @ Woodhouse',49.147411,-123.931754
2372,'110477','Haliburton @ Robins',49.150819,-123.932253
2373,'110478','Haliburton @ Needham',49.153659,-123.932409
2374,'110479','Haliburton @ Sabiston',49.155313,-123.9325
2375,'110480','Haliburton @ Milton',49.158646,-123.932652
2376,'110481','Haliburton @ Crace',49.161589,-123.932804
2377,'110482','Wakesiah @ Queen',49.15781,-123.96125
2378,'110483','5th St @ Hillcrest',49.155136,-123.959528
2379,'110484','5th St @ Calverley',49.155109,-123.954555
2380,'110485','5th St @ Shepherd',49.155076,-123.950877
2381,'110486','Bruce @ Albion',49.156628,-123.949479
2382,'110487','Bruce @ 4th St',49.159202,-123.949463
2383,'110488','Fitzwilliam @ MacHleary',49.163612,-123.94874
2384,'110489','107th St @ Victoria',49.207139,-124.00782
2385,'110490','Bowen @ Kenworth',49.203024,-124.001433
2386,'110491','Bowen @ Labieux',49.199348,-123.998868
2387,'110492','Mostar @ Boban',49.207879,-124.035341
2388,'110494','3rd St @ Hillcrest',49.162716,-123.959248
2389,'110496','Isl Hwy E 2320 Block',49.263776,-124.201785
2391,'110498','Wakesiah 170 Block',49.167785,-123.961098
2392,'110500','Wakesiah 110 Block',49.170019,-123.961098
2393,'110501','Bowen @ Cienar',49.200996,-123.999862
2394,'110503','4th St @ Howard',49.158901,-123.954849
2395,'110504','Dover @ Invermere',49.24155,-124.034342
2396,'110505','Bastion @ Skinner',49.166291,-123.937544
2397,'110506','Pym St N @ Morison',49.321304,-124.337955
2398,'110507','Jensen Ave W @ McMillan',49.318544,-124.316114
2402,'110511','Country Club Exch B:F',49.206519,-124.003332
2403,'110512','Country Club Exch B:E',49.206659,-124.003663
2404,'110513','Country Club Exch B:D',49.206756,-124.003871
2405,'110514','B:C @ Country Club Exch',49.206893,-124.004192
2406,'110515','Country Club Exch B:B',49.20699,-124.004417
2407,'110516','Country Club Exch B:A',49.207188,-124.004912
2408,'110517','Woodgrove Ctr Exch B:B',49.236852,-124.053171
2409,'110518','Woodgrove Ctr Exch B:A',49.236736,-124.052993
2410,'110519','VIU Exch B:B',49.158169,-123.96645
2411,'110520','VIU Exch B:D',49.158279,-123.966573
15394,'104177','Downtown Nanaimo Exch B:A',49.164095,-123.93175
15395,'104178','Downtown Nanaimo Exch B:B',49.164262,-123.931577
15396,'104180','Downtown Nanaimo Exch B:D',49.163958,-123.93181
15397,'104181','Downtown Nanaimo Exch B:E',49.164086,-123.931679
15398,'104182','Downtown Nanaimo Exch B:F',49.164257,-123.931506
15399,'104183','Downtown Nanaimo Exch B:G',49.164406,-123.931342
23334,'104011','Jingle Pot Rd ACR Ashlee Rd',49.170297,-123.991776
23439,'104179','Downtown Nanaimo Exch B:C',49.16442,-123.931415
23444,'104184','Fourth @ Hillcrest',49.158857,-123.960461
23445,'104185','Fourth St @ Hillcrest',49.159153,-123.960644
23446,'104186','Bruce Ave @ Mulberry Dr',49.13775,-123.94993
23447,'104187','Bruce Ave @ Mulberry Dr',49.137713,-123.949586
23448,'104188','Tenth St 479 Block',49.136009,-123.947375
23449,'104189','Tenth St 479 Block',49.136275,-123.944794
23450,'104190','Tenth St @ Douglas Ave',49.13591,-123.938315
23451,'104191','Tenth St @ Douglas Ave',49.136295,-123.938595
23452,'104192','Tenth St @ Southside Dr',49.135564,-123.930294
23453,'104193','Tenth St @ Southside Dr',49.135858,-123.930229
23454,'104194','Schoolhouse Rd @ Morden Rd',49.093942,-123.885128
23455,'104195','S Wellington Rd @ Morden Rd',49.094127,-123.889186
23458,'104199','Vowels Rd @ Angus',49.057738,-123.880409
23459,'104288','Hallberg Rd @ Carden Rd',49.054131,-123.883948
23460,'104771','Hallberg Rd @ Seabird Rd',49.050522,-123.883966
23461,'104772','Hallberg Rd @ Pelter Rd',49.047146,-123.883981
23462,'104773','Timberlands Rd @ Timberlands Pk',49.04355,-123.880079
23463,'104774','Timberlands Rd @ Trans Canada Hwy',49.045161,-123.874172
23464,'104775','YCD Nanaimo Airport',49.052555,-123.87463
23465,'104776','Lawlor Rd @ Eleventh St',49.130077,-123.923721
24269,'104196','Front St @ Museum Way',49.165878,-123.93466
24280,'104794','Isl Hwy N @ Rutherford Rd',49.214889,-124.029544
24281,'104795','SB Isl Hwy @ Mostar',49.214093,-124.029425
24282,'104796','Schoolhouse Rd @ Fielding',49.105136,-123.8942
24283,'104806','Bruce SB @ Eighth St',49.1434,-123.949806
24284,'104807','Bruce NB @ Eighth',49.144137,-123.949531
24285,'104808','Fitzwilliam WB @ Prideaux',49.164868,-123.944357
40238,'104990','Despard @ Springwood Elementary',49.312021,-124.327291
40239,'104991','Despard @ Hackberry',49.31219,-124.327957
42547,'104993','Wakesiah Ave @ Foster St',49.1607790807436,-123.961063027054
