'342',89400,81700,0,'Sorry...Not In Service',8700,0,'Sorry...Not In Service',11600,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service',5000,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',11400,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',9800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service'
'342',89401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'343',89400,81700,0,'Sorry...Not In Service',8700,0,'Sorry...Not In Service',11600,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service',5000,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',11400,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',9800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service'
'343',89401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'344',89400,81700,0,'Sorry...Not In Service',8700,0,'Sorry...Not In Service',11600,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service',5000,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',11400,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',9800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service'
'344',89401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'345',89400,81700,0,'Sorry...Not In Service',8700,0,'Sorry...Not In Service',11600,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service',5000,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',11400,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',9800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service'
'345',89401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'346',89400,81700,0,'Sorry...Not In Service',8700,0,'Sorry...Not In Service',11600,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',10000,0,'Sorry...Not In Service',5000,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',11400,0,'Sorry...Not In Service',8900,0,'Sorry...Not In Service',9800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service'
'346',89401,73500,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',5000,,'',9900,,'',8800,,'',8800,,''
'347',89400,81600,0,'Sorry...Not In Service',9000,0,'Sorry...Not In Service',11500,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',4800,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service',9500,0,'Sorry...Not In Service',10100,0,'Sorry...Not In Service',8800,0,'Sorry...Not In Service',9100,0,'Sorry...Not In Service',9900,0,'Sorry...Not In Service'
'347',89401,73300,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9900,,'',9400,,'',10100,,'',4800,,'',9100,,'',10000,,''
'342',89501,70100,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'343',89501,70100,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'344',89501,70100,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'345',89501,70100,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'346',89501,70100,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'347',89501,81200,,'',10200,,'',23200,,'',16100,,'',5100,,'',14400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'348',89501,93000,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''