'441',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',21300,,''
'442',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',21300,,''
'443',5001,83700,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'444',5001,95300,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'445',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',21300,,''
'446',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',21300,,''
'447',5001,72500,,'',10000,,'',10400,,'',7100,,'',13100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',21300,,''
'441',5400,102400,,'',80900,,''
'442',5400,102400,,'',80900,,''
'443',5400,102400,,'',80900,,''
'446',5400,102400,,'',80900,,''
'447',5400,102400,,'',80900,,''
