'370',4301,82200,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'371',4301,74700,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'372',4301,74700,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'373',4301,74700,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'374',4301,74700,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'375',4301,74700,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',1300,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'376',4301,75100,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'370',4501,90700,,'',22000,,'',22000,,'',26500,,'',22500,,''
'371',4501,91100,,'',22000,,'',22000,,'',26500,,'',22500,,''
'372',4501,91100,,'',22000,,'',22000,,'',26500,,'',22500,,''
'373',4501,91100,,'',22000,,'',22000,,'',26500,,'',22500,,''
'374',4501,91100,,'',22000,,'',22000,,'',26500,,'',22500,,''
'375',4501,91100,,'',22000,,'',22000,,'',26500,,'',22500,,''
'376',4501,90800,,'',22000,,'',22000,,'',26500,,'',22500,,''
'370',4601,85100,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11200,,'',10900,,'',10500,,''
'371',4601,75100,,'',7200,,'',3400,,'',8300,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'372',4601,75100,,'',7200,,'',3400,,'',8300,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'373',4601,75100,,'',7200,,'',3400,,'',8300,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'374',4601,75100,,'',7200,,'',3400,,'',8300,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'375',4601,75100,,'',7200,,'',3400,,'',8300,,'',7100,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10900,,'',10700,,'',10000,,'',9900,,''
'376',4601,82500,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7700,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7400,,'',3100,,'',7600,,'',7400,,'',11100,,'',10800,,'',10100,,'',9900,,''
