'370',4601,82100,,'',11000,,'',11200,,'',10800,,'',15400,,'',11000,,'',11000,,'',10600,,'',11400,,'',10900,,'',10500,,''
'371',4601,72100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'372',4601,72100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'373',4601,72100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'374',4601,72100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'375',4601,72100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'376',4601,75400,,'',15000,,'',3600,,'',7500,,'',3600,,'',7400,,'',7700,,'',3600,,'',7400,,'',3700,,'',7400,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3400,,'',7200,,'',7600,,'',3400,,'',11100,,'',10800,,'',10100,,'',10000,,''
'370',4701,82400,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'371',4701,72500,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'372',4701,72500,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'373',4701,72500,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'374',4701,72500,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'375',4701,72500,,'',7500,,'',2200,,'',1500,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7500,,'',4000,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'376',4701,80000,,'',11300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
