'1',1101,81400,,'',21100,,'',22400,,'',25900,,'',21900,,'',11000,,''
'2',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'3',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'4',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'5',1101,70700,,'',24100,,'',19800,,'',48200,,'',11700,,'',11400,,''
'6',1101,73100,,'',19500,,'',20400,,'',20900,,'',29000,,'',19000,,'',3600,,''
'7',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'1',4000,71400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2',4000,61300,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'3',4000,61300,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'4',4000,61300,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'5',4000,61300,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'6',4000,64600,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'7',4000,61300,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1400,,'',4600,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''