'469',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'470',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'471',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'472',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'473',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'474',4500,75500,,'',24900,,'',21500,,'',22000,,'',28000,,''
'475',4500,75000,,'',25400,,'',21500,,'',22000,,'',28000,,''
'469',4800,84700,,'',10800,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'470',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'471',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'472',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'473',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
'474',4800,71300,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'475',4800,63400,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10300,,'',9700,,''
