'491',3800,73000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'492',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'493',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'494',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'495',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'496',3800,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7700,,'',0,1400,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'497',3800,70600,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'491',4400,73200,,'',0,22100,,'',0,26000,,'',0,22000,,'',0,37000,,'',0
'491',4401,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'492',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'492',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'493',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'493',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'494',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'494',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'495',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'495',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'496',4400,151900,,'',0,33000,,'',0,11000,,'',0,25000,,'',0
'496',4401,70800,,'',0,3000,,'',0,6400,,'',0,62800,,'',0,7500,,'',0,3800,,'',0,51000,,'',0,25000,,'',0
'497',4400,185100,,'',0,25900,,'',0
'497',4401,205900,,'',0,25000,,'',0
