'1',501,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'2',501,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'3',501,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'4',501,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',501,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'6',501,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'7',501,71900,,'',8200,,'',2800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14900,,''
'1',1501,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'2',1501,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'5',1501,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'6',1501,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'
'7',1501,72900,0,'A Woodgrove',9400,0,'A Woodgrove',42300,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',28500,0,'A Woodgrove'