'448',4400,65500,0,'Country Club',17100,,'',8900,0,'Country Club',13100,,'',8900,0,'Country Club',17100,,'',4900,0,'Country Club',17100,,'',11000,,'',8900,0,'Country Club',13100,,''
'449',4400,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',9200,,'',7400,,'',3600,,'',7400,,'',3700,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11800,,''
'450',4400,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',9200,,'',7400,,'',3600,,'',7400,,'',3700,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11800,,''
'451',4400,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',9200,,'',7400,,'',3600,,'',7400,,'',3700,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11800,,''
'452',4400,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',9200,,'',7400,,'',3600,,'',7400,,'',3700,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11800,,''
'453',4400,61500,,'',1500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',9200,,'',7400,,'',3600,,'',7400,,'',3700,,'',5900,0,'Country Club',11000,0,'Country Club',13000,,'',8100,0,'Country Club',11800,,''
'454',4400,64900,,'',11000,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',5900,0,'Country Club',12600,,'',9400,0,'Country Club',11600,,'',10000,,''
'448',4700,70900,,'',10900,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3600,,'',7400,,'',7800,,'',3200,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'449',4700,60800,,'',3700,,'',1000,,'',300,,'',5100,,'',400,,'',900,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',3500,,'',5700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1800,,'',7300,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'450',4700,60800,,'',3700,,'',1000,,'',300,,'',5100,,'',400,,'',900,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',3500,,'',5700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1800,,'',7300,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'451',4700,60800,,'',3700,,'',1000,,'',300,,'',5100,,'',400,,'',900,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',3500,,'',5700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1800,,'',7300,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'452',4700,60800,,'',3700,,'',1000,,'',300,,'',5100,,'',400,,'',900,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',3500,,'',5700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1800,,'',7300,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'453',4700,60800,,'',3700,,'',1000,,'',300,,'',5100,,'',400,,'',900,,'',1100,,'',800,,'',600,,'',300,,'',5100,,'',1100,,'',700,,'',3500,,'',5700,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1400,,'',1600,,'',5900,,'',1600,,'',1900,,'',5600,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',1000,,'',1200,,'',800,,'',5000,,'',1400,,'',1600,,'',1000,,'',900,,'',5600,,'',1800,,'',7300,,'',1900,,'',2200,,'',7600,,'',3200,,'',7800,,'',7200,,'',3900,,'',7100,,'',3000,,'',8000,,'',2000,,''
'454',4700,64200,,'',10800,,'',7300,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10200,,'',9900,,''
