'10',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'10',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'11',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'11',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'12',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'12',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'13',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'13',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'
'14',14010,75000,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',9100,,'',9900,,''
'14',14011,75000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11500,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9400,0,'Wembley Ctr @ Wembley Rd.',10100,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',9100,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.'
'9',14010,75300,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'9',14011,75300,0,'Wembley Ctr @ Wembley Rd.',8700,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',8900,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',11400,0,'Wembley Ctr @ Wembley Rd.',9000,0,'Wembley Ctr @ Wembley Rd.',9900,0,'Wembley Ctr @ Wembley Rd.',8800,0,'Wembley Ctr @ Wembley Rd.',4800,0,'Wembley Ctr @ Wembley Rd.'