'349',90600,81000,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'350',90600,70700,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'351',90600,70700,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'352',90600,70700,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'353',90600,70700,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'354',90600,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'355',90600,70700,0,'Lantzville',4600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'349',91100,71400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'350',91100,61300,,'',3500,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'351',91100,61300,,'',3500,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'352',91100,61300,,'',3500,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'353',91100,61300,,'',3500,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,''
'354',91100,64500,,'',11100,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'355',91100,61300,,'',3500,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',1500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''