'1',500,74400,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'2',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'3',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'4',500,71800,,'',8800,,'',4500,,'',10000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',14200,,'',11000,,'',15000,,'',10000,,''
'5',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'6',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',500,64300,,'',8800,,'',8300,,'',2800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'1',1500,84200,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'2',1500,72300,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'3',1500,72300,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'4',1500,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1500,72300,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'6',1500,72300,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'7',1500,72300,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'1',4000,74100,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,''
'2',4000,64100,,'',7500,,'',2000,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4000,64100,,'',7500,,'',2000,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,''
'4',4000,71400,,'',11200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'5',4000,64100,,'',7500,,'',2000,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'6',4000,64100,,'',7500,,'',2000,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,'',10000,,'',10000,,'',10100,,'',9900,,''
'7',4000,64100,,'',7500,,'',2000,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''