'441',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'442',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'443',5001,83700,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'444',5001,95400,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'445',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'446',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'447',5001,72500,,'',10000,,'',10500,,'',7000,,'',13200,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',9000,,'',9700,,'',7200,,'',3000,,'',8900,,'',17200,,'',21300,,''
'441',5400,102400,,'',80900,,''
'442',5400,102400,,'',80900,,''
'443',5400,102400,,'',80900,,''
'446',5400,102400,,'',80900,,''
'447',5400,102400,,'',80900,,''
