'427',3800,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'428',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'429',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'430',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'431',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'432',3800,63200,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'433',3800,70600,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'427',4400,73100,,'',22100,,'',26000,,'',22000,,'',37000,,''
'427',4401,94400,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'428',4400,151800,,'',33000,,'',11000,,'',25100,,''
'428',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'429',4400,151800,,'',33000,,'',11000,,'',25100,,''
'429',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'430',4400,151800,,'',33000,,'',11000,,'',25100,,''
'430',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'431',4400,151800,,'',33000,,'',11000,,'',25100,,''
'431',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'432',4400,151800,,'',33000,,'',11000,,'',25100,,''
'432',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'433',4400,185000,,'',26000,,''
'433',4401,205800,0,'Woodgrove',25000,0,'Woodgrove'
'427',4701,83600,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'428',4701,73600,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'429',4701,73600,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'430',4701,73600,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'431',4701,73600,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'432',4701,73600,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'433',4701,81100,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,'',3200,,'',7600,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
