'547',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'548',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'549',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'550',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'551',5001,80800,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,10700,,'',0,15500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,5000,,'',0,17000,,'',0
'552',5001,92300,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,15400,,'',0,16000,,'',0
'553',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'554',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'555',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'556',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'557',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'558',5001,80800,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,10700,,'',0,15500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,5000,,'',0,17000,,'',0
'559',5001,92300,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,15400,,'',0,16000,,'',0
'560',5001,65600,,'',0,10000,,'',0,14800,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,4800,,'',0,9400,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
