'350',89400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'350',89401,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'351',89400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'351',89401,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'352',89400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'352',89401,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'353',89400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'353',89401,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''
'354',89400,80700,,'',5000,,'',15500,,'',8800,,'',5900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'354',89401,73800,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',5100,,'',9900,,''
'355',89400,80900,,'',4700,,'',15500,,'',8900,,'',10000,,'',5000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9800,,'',8800,,'',8800,,''
'355',89401,74000,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',5000,,'',15400,,'',9000,,'',9900,,'',4800,,'',8800,,''