'342',88701,74200,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'343',88701,74200,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'344',88701,74200,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'345',88701,74200,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'346',88701,74200,0,'A Woodgrove',6900,,'',1200,,'',1300,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',700,,'',10300,0,'A Woodgrove',10100,,''
'347',88701,74600,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'348',88701,81700,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'342',88900,90500,,'',21500,,'',20000,,'',23500,,'',25500,,''
'343',88900,90500,,'',21500,,'',20000,,'',23500,,'',25500,,''
'344',88900,90500,,'',21500,,'',20000,,'',23500,,'',25500,,''
'345',88900,90500,,'',21500,,'',20000,,'',23500,,'',25500,,''
'346',88900,90500,,'',21500,,'',20000,,'',23500,,'',25500,,''
'347',88900,90700,,'',21500,,'',20000,,'',23500,,'',25500,,''
'348',88900,90700,,'',22000,,'',22000,,'',26500,,'',22500,,''
'342',89001,74400,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'343',89001,74400,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'344',89001,74400,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'345',89001,74400,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'346',89001,74400,,'',7500,,'',1300,,'',2300,,'',5400,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8100,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14900,,'',10700,,'',10000,,'',9900,,''
'347',89001,81900,,'',11200,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'348',89001,84400,,'',11000,,'',15200,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',10900,,'',10900,,''