'2',1101,75800,,''
'3',1101,75800,,''
'4',1101,75800,,''
'5',1101,75800,,''
'6',1101,75800,,'',58500,,''
'1',2001,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'2',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'3',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'4',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'5',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'6',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',7500,,'',11300,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'7',2001,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''