'10',900,202200,0,'Woodgrove'
'2',900,202200,0,'Woodgrove'
'3',900,202200,0,'Woodgrove'
'5',900,202200,0,'Woodgrove'
'6',900,202200,0,'Woodgrove'
'8',900,202200,0,'Woodgrove'
'9',900,202200,0,'Woodgrove'
'1',1201,81400,,'',9500,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'10',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'2',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'3',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'4',1201,81400,,'',9500,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'5',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'6',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'7',1201,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'9',1201,71700,,'',700,,'',9300,,'',4100,,'',8800,,'',1300,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''