'1',500,72200,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'10',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'11',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'12',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'13',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'14',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'2',500,75400,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'3',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'4',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'5',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'6',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'7',500,70000,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',10900,,'',15000,,'',10900,,'',11000,,'',10000,,''
'8',500,75400,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',500,72200,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'1',1100,72100,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'11',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'12',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'13',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'14',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'2',1100,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'3',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'4',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'5',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'6',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'7',1100,64900,,'',7500,,'',2000,,'',5600,,'',2600,,'',1300,,'',1900,,'',4900,,'',3500,,'',6500,,'',1000,,'',1600,,'',1900,,'',7500,,'',7700,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',5300,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',8100,,'',1900,,''
'8',1100,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'9',1100,72100,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''