'335',87001,82200,,'',11000,,'',11200,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',14900,,''
'336',87001,72200,,'',3500,,'',5300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'337',87001,72200,,'',3500,,'',5300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'338',87001,72200,,'',3500,,'',5300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'339',87001,72200,,'',3500,,'',5300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'340',87001,75500,,'',15200,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'341',87001,72200,,'',3500,,'',5300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10700,,'',10000,,'',9900,,''
'335',87101,82500,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'336',87101,72600,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',4700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'337',87101,72600,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',4700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'338',87101,72600,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',4700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'339',87101,72600,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',4700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',100,,'',900,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'340',87101,80100,,'',11300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'341',87101,72600,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',700,,'',4700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',1000,,'',100,,'',900,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''