'1',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'10',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'11',3001,73900,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'12',3001,80400,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'13',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'14',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'15',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'16',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'17',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'18',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'19',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'2',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'20',3001,80400,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'21',3001,73900,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'4',3001,73900,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3001,80400,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'6',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'7',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'8',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'9',3001,70600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''