'1',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'10',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'11',500,72200,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3300,,'',15000,,'',11000,,'',10000,,''
'12',500,75100,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'13',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'14',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'2',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'3',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'4',500,72200,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3300,,'',15000,,'',11000,,'',10000,,''
'5',500,75100,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'6',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'7',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'8',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''
'9',500,65000,,'',8800,,'',8400,,'',2700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',14900,,'',11000,,'',10000,,''