'533',4700,74000,,'',0,11000,,'',0,10900,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'534',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'535',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'536',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'537',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'538',4700,71400,,'',0,11000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'540',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'541',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'542',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'543',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'544',4700,71400,,'',0,11000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4700,74000,,'',0,11000,,'',0,10900,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'546',4700,64200,,'',0,7800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
