'491',4301,81900,,'',1800,,'',7900,,'',3100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,''
'492',4301,74400,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',1800,,'',4600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'493',4301,74400,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',1800,,'',4600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'494',4301,74400,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',1800,,'',4600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'495',4301,74400,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',1800,,'',4600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'496',4301,74400,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',1800,,'',4600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'497',4301,74800,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'491',4501,85500,,'',25000,,'',21500,,'',22000,,'',28000,,''
'492',4501,85300,,'',25000,,'',21500,,'',22000,,'',28000,,''
'493',4501,85300,,'',25000,,'',21500,,'',22000,,'',28000,,''
'494',4501,85300,,'',25000,,'',21500,,'',22000,,'',28000,,''
'495',4501,85300,,'',25000,,'',21500,,'',22000,,'',28000,,''
'496',4501,85300,,'',25000,,'',21500,,'',22000,,'',28000,,''
'497',4501,85500,,'',25000,,'',21500,,'',22000,,'',28000,,''
'491',4601,84600,,'',11000,,'',15200,,'',10800,,'',11400,,'',11000,,'',11000,,'',10600,,'',15300,,'',10900,,'',10500,,''
'492',4601,74300,,'',7700,,'',1500,,'',1600,,'',5200,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',10700,,'',9800,,'',9900,,''
'493',4601,74300,,'',7700,,'',1500,,'',1600,,'',5200,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',10700,,'',9800,,'',9900,,''
'494',4601,74300,,'',7700,,'',1500,,'',1600,,'',5200,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',10700,,'',9800,,'',9900,,''
'495',4601,74300,,'',7700,,'',1500,,'',1600,,'',5200,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',10700,,'',9800,,'',9900,,''
'496',4601,74300,,'',7700,,'',1500,,'',1600,,'',5200,,'',2900,,'',900,,'',6100,,'',3400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',7700,,'',3400,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7400,,'',3500,,'',7600,,'',3400,,'',14900,,'',10700,,'',9800,,'',9900,,''
'497',4601,82100,,'',11000,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3700,,'',7300,,'',7800,,'',3200,,'',7900,,'',3100,,'',7500,,'',3200,,'',7500,,'',7500,,'',11000,,'',10900,,'',10000,,'',10000,,''
