'533',3800,75300,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'535',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'536',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'537',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'538',3800,72900,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'539',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'540',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'541',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'542',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'543',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'544',3800,72900,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'545',3800,75300,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',3800,65500,,'',0,7200,,'',0,2100,,'',0,5400,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10900,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'533',3900,75600,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0
'534',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'535',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'536',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'537',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'538',3900,72700,,'',0,9000,,'',0,8300,,'',0,10200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,9800,,'',0,4500,,'',0,15000,,'',0,11000,,'',0,10000,,'',0
'539',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'540',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'541',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'542',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'543',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'544',3900,72700,,'',0,9000,,'',0,8300,,'',0,10200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,9800,,'',0,4500,,'',0,15000,,'',0,11000,,'',0,10000,,'',0
'545',3900,75600,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0
'546',3900,65400,,'',0,8800,,'',0,9100,,'',0,2200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3100,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'533',4000,75700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'535',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'536',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'537',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'538',4000,73100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,10700,,'',0,10000,,'',0
'539',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'540',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'541',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'542',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'543',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'544',4000,73100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,10700,,'',0,10000,,'',0
'545',4000,75700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4000,65600,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,8600,,'',0,11100,,'',0,10100,,'',0
'533',4400,75500,4,'',0,15000,,'',0,11000,4,'',0,11000,,'',0,11000,4,'',0,11000,,'',0,11000,4,'',0,15000,,'',0,11000,,'',0,11000,4,'',0,11000,,'',0
'534',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'535',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'536',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'537',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'538',4400,73000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,4,'',0,10900,,'',0,11000,4,'',0,10000,,'',0,10000,,'',0
'539',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'540',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'541',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'542',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'543',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'544',4400,73000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,4,'',0,10900,,'',0,11000,4,'',0,10000,,'',0,10000,,'',0
'545',4400,75500,4,'',0,15000,,'',0,11000,4,'',0,11000,,'',0,11000,4,'',0,11000,,'',0,11000,4,'',0,15000,,'',0,11000,,'',0,11000,4,'',0,11000,,'',0
'546',4400,65500,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3600,4,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,4,'',0,11100,4,'',0,10900,,'',0,9900,4,'',0,10000,,'',0
'533',4600,75600,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'535',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'536',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'537',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'538',4600,72900,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'539',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'540',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'541',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'542',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'543',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'544',4600,72900,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'545',4600,75600,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4600,65600,,'',0,7700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2800,,'',0,900,,'',0,6000,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'533',4800,90600,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'535',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'536',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'537',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'538',4800,73100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'539',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'540',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'541',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'542',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'543',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'544',4800,73100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'545',4800,90600,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4800,65300,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7100,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
