'491',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'492',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'493',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'494',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'495',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'496',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'497',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'491',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'491',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'492',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'492',4601,72900,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',3700,,'',7400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',14800,,'',5800,,'',9900,,''
'493',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'493',4601,72900,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',3700,,'',7400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',14800,,'',5800,,'',9900,,''
'494',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'494',4601,72900,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',3700,,'',7400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',14800,,'',5800,,'',9900,,''
'495',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'495',4601,72900,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',3700,,'',7400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',14800,,'',5800,,'',9900,,''
'496',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'496',4601,72900,,'',7700,,'',1500,,'',1600,,'',1200,,'',6900,,'',900,,'',2100,,'',7400,,'',7800,,'',3500,,'',7300,,'',3600,,'',7400,,'',3700,,'',7400,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',3400,,'',7500,,'',7600,,'',3400,,'',10900,,'',14800,,'',5800,,'',9900,,''
'497',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',3400,,'',7800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'497',4601,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3700,,'',7300,,'',3800,,'',7200,,'',3900,,'',7100,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'491',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'492',4701,73000,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',2100,,''
'493',4701,73000,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',2100,,''
'494',4701,73000,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',2100,,''
'495',4701,73000,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',2100,,''
'496',4701,73000,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',5800,,'',3500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',7100,,'',3800,,'',2100,,''
'497',4701,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3500,,'',7300,,'',3800,,'',7500,,'',3600,,'',7100,,'',7500,,'',3400,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'491',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'492',4800,64000,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'493',4800,64000,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'494',4800,64000,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'495',4800,64000,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'496',4800,64000,,'',8500,,'',1800,,'',10100,,'',6800,,'',9800,,'',10900,,'',11100,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'497',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
