'399',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'400',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'401',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'402',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'403',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'404',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'405',4500,75400,,'',25500,,'',21500,,'',22000,,'',28000,,''
'399',4600,62500,,'',3400,,'',7300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'399',4601,73200,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'400',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'400',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'401',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'401',4601,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'402',4600,62500,,'',3400,,'',7300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'402',4601,73200,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'403',4600,62500,,'',3400,,'',7300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'403',4601,73200,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'404',4600,62500,,'',3400,,'',7300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'404',4601,73200,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'405',4600,62500,,'',3400,,'',7300,,'',7800,,'',2900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'405',4601,73200,,'',7200,,'',3400,,'',8300,,'',3100,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'399',4701,73200,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'400',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'401',4701,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3300,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'402',4701,73200,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'403',4701,73200,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'404',4701,73200,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'405',4701,73200,,'',7200,,'',2500,,'',1600,,'',6600,,'',1000,,'',2200,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',2100,,'',7200,,'',3500,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'399',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'400',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'401',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'402',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'403',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'404',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'405',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
