'1',2000,64200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'2',2000,64200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'3',2000,64200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'4',2000,71900,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,0,'Country Club',14900,,'',11000,0,'Country Club',10000,,'',10000,,''
'5',2000,74100,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'6',2000,64200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'7',2000,64200,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,0,'Country Club',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',3600,0,'Country Club',15100,0,'Country Club',10900,,'',9900,0,'Country Club',10100,,''
'1',2501,81200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'2',2501,81200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'3',2501,81200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'4',2501,80700,,'',21300,,'',21900,,'',22000,,'',27500,,''
'5',2501,80600,,'',21400,,'',21900,,'',22000,,'',27500,,''
'6',2501,81200,,'',20800,,'',21900,,'',22000,,'',28300,,''
'7',2501,81200,,'',20800,,'',21900,,'',22000,,'',28300,,''