'384',4600,63700,,'',7400,,'',1700,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'385',4600,63700,,'',7400,,'',1700,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'386',4600,71000,,'',11100,,'',3300,,'',7500,,'',7500,,'',3400,,'',7600,,'',3700,,'',7200,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'387',4600,73600,,'',11000,,'',10900,,'',15000,,'',11000,,'',11100,,'',11300,,'',10600,,'',11000,,'',15000,,'',11000,,''
'388',4600,63700,,'',7400,,'',1700,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'389',4600,63700,,'',7400,,'',1700,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'390',4600,63700,,'',7400,,'',1700,,'',1600,,'',1200,,'',6800,,'',1100,,'',1800,,'',7400,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7900,,'',3200,,'',7500,,'',7500,,'',3400,,'',7800,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'384',4700,63200,,'',7600,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',4200,0,'VIU Only',600,,'',600,,'',700,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1600,,'',5400,,'',1000,,'',1100,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'385',4700,63200,,'',7600,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',4200,0,'VIU Only',600,,'',600,,'',700,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1600,,'',5400,,'',1000,,'',1100,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'386',4700,70500,,'',11100,,'',3300,,'',7500,,'',3500,,'',7400,,'',7700,,'',3700,,'',7200,,'',3700,,'',7300,,'',7500,,'',3800,,'',7500,,'',3500,,'',7300,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',15000,,'',10200,,'',9900,,''
'387',4700,73300,,'',11000,,'',10900,,'',7500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7600,,'',3400,,'',7900,,'',7200,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,'',3000,,''
'388',4700,63200,,'',7600,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',4200,0,'VIU Only',600,,'',600,,'',700,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1600,,'',5400,,'',1000,,'',1100,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'389',4700,63200,,'',7600,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',4200,0,'VIU Only',600,,'',600,,'',700,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1600,,'',5400,,'',1000,,'',1100,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
'390',4700,63200,,'',7600,,'',1700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',4200,0,'VIU Only',600,,'',600,,'',700,,'',1100,,'',800,,'',1000,,'',7400,,'',1500,,'',1000,,'',1100,,'',5500,,'',2000,,'',1900,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2100,,'',5400,,'',1000,,'',1100,,'',1300,,'',1100,,'',5100,,'',900,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1000,,'',1600,,'',5400,,'',1000,,'',1100,,'',1400,,'',2100,,'',7300,,'',1500,,'',6500,,'',3400,,'',7100,,'',4000,,'',7000,,'',7800,,'',3200,,'',7000,,'',4000,,'',6000,,''
