'399',4300,70500,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2400,,'',2100,,'',6500,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',10700,,'',7900,,'',7000,0,'A VIU',2700,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'400',4300,83000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'401',4300,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'402',4300,70500,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2400,,'',2100,,'',6500,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',10700,,'',7900,,'',7000,0,'A VIU',2700,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'403',4300,70500,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2400,,'',2100,,'',6500,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',10700,,'',7900,,'',7000,0,'A VIU',2700,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'404',4300,70500,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2400,,'',2100,,'',6500,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',10700,,'',7900,,'',7000,0,'A VIU',2700,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'405',4300,70500,0,'A VIU',1700,,'',1900,,'',6400,,'',4600,0,'A VIU',6100,,'',2400,,'',2100,,'',6500,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',10700,,'',7900,,'',7000,0,'A VIU',2700,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'399',4600,61600,,'',3400,,'',7300,,'',3600,,'',6900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',3500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'400',4600,71400,,'',11000,,'',10900,,'',10800,,'',11000,,'',15100,,'',11300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'401',4600,64900,,'',10800,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7700,,'',3200,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11100,,'',11000,,'',10200,,'',9900,,''
'402',4600,61600,,'',3400,,'',7300,,'',3600,,'',6900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',3500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'403',4600,61600,,'',3400,,'',7300,,'',3600,,'',6900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',3500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'404',4600,61600,,'',3400,,'',7300,,'',3600,,'',6900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',3500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'405',4600,61600,,'',3400,,'',7300,,'',3600,,'',6900,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',7500,,'',3500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
