'455',3900,73900,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'456',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'457',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'458',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'459',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'460',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'461',3900,71000,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',15000,,'',10000,,''
'456',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'457',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'458',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'459',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'460',4300,71800,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
