'335',86101,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'336',86101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'337',86101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'338',86101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'339',86101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'340',86101,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'341',86101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'335',86800,72400,,'',22000,,'',26000,,'',22000,,'',33000,,''
'335',86801,93400,,'',22000,,'',26000,,'',22000,,'',22000,,''
'336',86800,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'336',86801,142600,,'',11000,,'',51200,,'',21000,,''
'337',86800,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'337',86801,142600,,'',11000,,'',51200,,'',21000,,''
'338',86800,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'338',86801,142600,,'',11000,,'',51200,,'',21000,,''
'339',86800,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'339',86801,142600,,'',11000,,'',51200,,'',21000,,''
'340',86800,184400,,'',26000,,''
'340',86801,204900,,'',21000,,''
'341',86800,65900,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',76000,,'',33100,,'',11000,,'',25100,,''
'341',86801,142600,,'',11000,,'',51200,,'',21000,,''
'335',87100,72400,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,'',3000,,''
'336',87100,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'337',87100,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'338',87100,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'339',87100,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'340',87100,65500,,'',15200,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'341',87100,62400,,'',3500,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',1000,,'',5600,,'',1900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5400,,'',600,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',2200,,'',7300,,'',1500,,'',6400,,'',3500,,'',7100,,'',3900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''