'547',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'548',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'549',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'550',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'551',3900,72400,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,9800,,'',0,4500,,'',0,15000,,'',0,11000,,'',0,10000,,'',0
'552',3900,75300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'553',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'554',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'555',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'556',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'557',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'558',3900,72400,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,9800,,'',0,4500,,'',0,15000,,'',0,11000,,'',0,10000,,'',0
'559',3900,75300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'560',3900,65200,,'',0,8800,,'',0,8800,,'',0,2400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3200,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
