92001,0,'Country Club',920
92000,0,'Downtown',920
92100,0,'Downtown',921
92101,0,'Westwood',921
92200,0,'Downtown',922
92201,0,'VIU',922
92301,0,'Cinnabar',923
92300,0,'Downtown',923
92401,0,'Cedar',924
92400,0,'VIU',924
92500,0,'Hammond Bay @ Marlin',925
92501,0,'Northwind @ Eastwind Dr',925
92600,0,'VIU',926
92601,0,'Woodgrove',926
92700,0,'Downtown',927
92701,0,'Woodgrove',927
92800,0,'BC Ferries',928
92801,0,'Woodgrove',928
92900,0,'Downtown',929
92901,0,'Woodgrove',929
93000,0,'Downtown',930
93001,0,'Woodgrove',930
93100,0,'Downtown',931
93101,0,'Woodgrove',931
93201,0,'Cassidy & Nanaimo Airport',932
93200,0,'Downtown',932
93300,0,'Parksville',933
93301,0,'Wembley Mall',933
93401,0,'Qualicum Beach',934
93400,0,'Woodgrove',934
93500,0,'Country Club',935
93601,0,'Eaglecrest',936
93701,0,'Qualicum Beach',937
93801,0,'Deep Bay',938
93800,0,'Qualicum Beach',938
