'455',4600,75700,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'455',4601,80000,,'',11000,,'',11200,,'',10800,,'',11400,,'',11000,,'',15000,,'',10600,,'',11400,,'',10900,,'',10700,,''
'456',4600,65700,,'',7700,,'',1400,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'456',4601,70200,,'',3500,,'',1400,,'',5700,,'',1600,,'',2700,,'',5100,,'',1800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'457',4600,65700,,'',7700,,'',1400,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'457',4601,70200,,'',3500,,'',1400,,'',5700,,'',1600,,'',2700,,'',5100,,'',1800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'458',4600,65700,,'',7700,,'',1400,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'458',4601,70200,,'',3500,,'',1400,,'',5700,,'',1600,,'',2700,,'',5100,,'',1800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'459',4600,65700,,'',7700,,'',1400,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'459',4601,70200,,'',3500,,'',1400,,'',5700,,'',1600,,'',2700,,'',5100,,'',1800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'460',4600,65700,,'',7700,,'',1400,,'',5700,,'',1200,,'',2800,,'',1100,,'',5800,,'',3400,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3400,,'',7700,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'460',4601,70200,,'',3500,,'',1400,,'',5700,,'',1600,,'',2700,,'',5100,,'',1800,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'461',4600,73000,,'',11100,,'',7400,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3300,,'',7700,,'',3400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11000,,'',11000,,'',10100,,'',9900,,''
'461',4601,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7700,,'',3300,,'',7800,,'',3200,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
