'491',3801,82600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'492',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'493',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'494',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'495',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'496',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'497',3801,80100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'491',4400,72400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,33000,,'',0
'491',4401,93400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'492',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'492',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'493',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'493',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'494',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'494',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'495',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'495',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'496',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'496',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'497',4400,184400,,'',0,26000,,'',0
'497',4401,204900,,'',0,21000,,'',0
'491',4700,72400,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7400,,'',0,3000,,'',0
'492',4700,62500,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,600,,'',0,300,,'',0,900,,'',0,1300,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1700,,'',0,1000,,'',0,5200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,5000,,'',0,900,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6200,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7100,,'',0,2900,,'',0,8000,,'',0,2000,,'',0
'493',4700,62500,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,600,,'',0,300,,'',0,900,,'',0,1300,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1700,,'',0,1000,,'',0,5200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,5000,,'',0,900,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6200,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7100,,'',0,2900,,'',0,8000,,'',0,2000,,'',0
'494',4700,62500,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,600,,'',0,300,,'',0,900,,'',0,1300,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1700,,'',0,1000,,'',0,5200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,5000,,'',0,900,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6200,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7100,,'',0,2900,,'',0,8000,,'',0,2000,,'',0
'495',4700,62500,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,600,,'',0,300,,'',0,900,,'',0,1300,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1700,,'',0,1000,,'',0,5200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,5000,,'',0,900,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6200,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7100,,'',0,2900,,'',0,8000,,'',0,2000,,'',0
'496',4700,62500,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1100,,'',0,400,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,600,,'',0,300,,'',0,900,,'',0,1300,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,2000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1700,,'',0,1000,,'',0,5200,,'',0,800,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,5000,,'',0,900,,'',0,1600,,'',0,1900,,'',0,7400,,'',0,1800,,'',0,6200,,'',0,3600,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7100,,'',0,2900,,'',0,8000,,'',0,2000,,'',0
'497',4700,65700,,'',0,15000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
