'399',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'400',3900,73900,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'401',3900,71000,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',11000,,'',15000,,'',10000,,''
'402',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'403',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'404',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'405',3900,63800,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',15000,,'',10000,,''
'399',4300,71800,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'402',4300,71800,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'403',4300,71800,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'404',4300,71800,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'405',4300,71800,0,'A VIU',18700,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
