'363',4400,71100,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',5000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'364',4400,63100,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'365',4400,63100,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'366',4400,63100,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'367',4400,63100,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'368',4400,70900,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1900,0,'Country Club',12600,,'',9400,0,'Country Club',15600,,'',10000,,''
'369',4400,63100,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',2000,0,'Country Club',8700,,'',7900,,'',3400,,'',7500,,'',7500,,'',2100,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15600,,''
'364',5100,142800,,'',200,,''
'365',5100,152800,,'',200,,''
'366',5100,152800,,'',200,,''
'367',5100,152800,,'',200,,''
'369',5100,140900,,'',100,,''
