'534',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'535',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'536',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'537',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'538',5201,80200,,'',0,5600,,'',0,14800,,'',0,9500,,'',0,5400,,'',0,10200,,'',0,14500,,'',0,5600,,'',0,14400,,'',0,11300,,'',0,9500,,'',0
'539',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'540',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'541',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'542',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'543',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
'544',5201,80200,,'',0,5600,,'',0,14800,,'',0,9500,,'',0,5400,,'',0,10200,,'',0,14500,,'',0,5600,,'',0,14400,,'',0,11300,,'',0,9500,,'',0
'546',5201,80200,,'',0,5600,,'',0,15700,,'',0,9600,,'',0,4800,,'',0,9600,,'',0,14700,,'',0,13300,,'',0,7200,,'',0,9800,,'',0,11700,,'',0
