'533',4101,72800,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'535',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'536',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'537',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'538',4101,65600,,'',0,9200,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'539',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'540',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'541',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'542',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'543',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'544',4101,65600,,'',0,9200,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'545',4101,72800,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',4101,62900,,'',0,1300,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,12900,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11400,,'',0,8400,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'533',50501,71700,,'',0,9400,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'535',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'536',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'537',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'538',50501,64400,,'',0,9000,,'',0,11000,,'',0,18500,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,12200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'539',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'540',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'541',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'542',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'543',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'544',50501,64400,,'',0,9000,,'',0,11000,,'',0,18500,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,12200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'545',50501,71700,,'',0,9400,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',50501,61900,,'',0,8400,,'',0,10000,,'',0,10100,,'',0,12800,,'',0,11000,,'',0,10900,,'',0,16400,,'',0,11000,,'',0,8700,,'',0,9600,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10500,,'',0
'534',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'535',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'536',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'537',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'539',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'540',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'541',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'542',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'543',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'546',51301,61100,,'',0,10000,,'',0,22800,,'',0,60200,,'',0,27000,,'',0
'534',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'535',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'536',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'537',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'538',118701,70200,,'',0,10000,,'',0,30800,,'',0,31400,,'',0,13400,,'',0,16500,,'',0
'539',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'540',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'541',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'542',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'543',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
'544',118701,70200,,'',0,10000,,'',0,30800,,'',0,31400,,'',0,13400,,'',0,16500,,'',0
'546',118701,51500,,'',0,10600,,'',0,18300,,'',0,32900,,'',0,29000,,'',0,19400,,'',0,13000,,'',0
