'370',3900,74400,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'371',3900,64300,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'372',3900,64300,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'373',3900,64300,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'374',3900,64300,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'375',3900,64300,,'',8800,,'',8600,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'376',3900,71500,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'370',4700,74100,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'371',4700,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'372',4700,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'373',4700,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'374',4700,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'375',4700,64100,,'',7500,,'',2000,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7500,,'',3700,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'376',4700,71300,,'',11300,,'',7400,,'',3500,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
