'441',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'441',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'442',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'442',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'443',3900,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'443',3901,75500,0,'Downtown',18500,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'444',3900,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'444',3901,82000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown'
'445',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'445',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'446',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'446',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'447',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,0,'Westwood',200,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'447',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10800,0,'Downtown',200,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
