'356',4400,73600,,'',22100,,'',26000,,'',22000,,'',37000,,''
'356',4401,94700,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'357',4400,152200,,'',33000,,'',15100,,'',20900,,''
'357',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'358',4400,152200,,'',33000,,'',15100,,'',20900,,''
'358',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'359',4400,152200,,'',33000,,'',15100,,'',20900,,''
'359',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'360',4400,152200,,'',33000,,'',15100,,'',20900,,''
'360',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'361',4400,152200,,'',33000,,'',15100,,'',20900,,''
'361',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'362',4400,185400,,'',25900,,''
'362',4401,210200,0,'Woodgrove',21000,0,'Woodgrove'
