'427',4400,74400,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'427',4401,80800,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'428',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'428',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'429',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'429',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'430',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'430',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'431',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'431',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'432',4400,64500,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'432',4401,70900,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7600,0,'Woodgrove',7400,0,'Woodgrove',3700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',8000,0,'Woodgrove',3000,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7400,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'433',4400,72000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'433',4401,74400,0,'Woodgrove',11000,0,'Woodgrove',7600,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',10900,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'427',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
'428',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'429',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'430',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'431',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'432',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove',45500,0,'Woodgrove'
'433',4500,81500,0,'Woodgrove',21500,0,'Woodgrove',21500,0,'Woodgrove',26000,0,'Woodgrove',24000,0,'Woodgrove'
