'533',3900,74300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'534',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'535',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'536',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'537',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'538',3900,71400,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'539',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'540',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'541',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'542',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'543',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'544',3900,71400,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'545',3900,74300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'546',3900,64200,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'533',4300,84000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'534',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'535',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'536',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'537',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'538',4300,81300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'539',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'540',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'541',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'542',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'543',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
'544',4300,81300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'545',4300,84000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'546',4300,72100,0,'A VIU',0,1200,,'',0,1900,,'',0,6000,0,'A VIU',0,500,,'',0,2300,,'',0,6800,0,'A VIU',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,8000,0,'A VIU',0,3000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,7600,0,'A VIU',0,2100,,'',0,8900,,'',0,11000,0,'A VIU',0,11000,,'',0,17300,,'',0
