'364',4200,75800,0,'Lantzville'
'365',4200,75800,0,'Lantzville'
'366',4200,75800,0,'Lantzville'
'367',4200,75800,0,'Lantzville'
'369',4200,75800,0,'Lantzville',58500,0,'Lantzville'
'363',4401,83300,0,'Woodgrove',22100,0,'Woodgrove',25900,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'364',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19800,0,'Woodgrove'
'365',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19800,0,'Woodgrove'
'366',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19800,0,'Woodgrove'
'367',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19800,0,'Woodgrove'
'368',4401,81000,0,'Woodgrove',14600,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',29300,0,'Woodgrove',20000,0,'Woodgrove'
'369',4401,72800,0,'Woodgrove',400,0,'Woodgrove',2600,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19800,0,'Woodgrove'
