'428',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'428',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'429',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'429',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'430',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'430',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'431',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'431',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'432',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'432',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
