'1',501,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'3',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,''
'4',501,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7300,,'',11000,,'',11000,,'',10000,,'',10800,,''
'5',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'6',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,'',5200,,'',10000,,'',10000,,''
'7',501,71700,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'1',1501,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'2',1501,72800,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'3',1501,72800,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'4',1501,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1501,72800,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'6',1501,72800,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'7',1501,72800,0,'A Woodgrove',1700,,'',5800,,'',1300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8500,,'',2000,,'',500,,'',8300,,'',6700,0,'A Woodgrove',1500,0,'A Woodgrove',3000,0,'A Woodgrove',7000,,'',10500,,'',600,,'',10300,0,'A Woodgrove',10900,,''
'1',2500,84000,,'',21300,,'',25900,,'',22000,,'',27500,,''
'2',2500,83800,,'',21300,,'',25900,,'',22000,,'',27500,,''
'3',2500,83800,,'',21300,,'',25900,,'',22000,,'',27500,,''
'4',2500,84000,,'',21300,,'',25900,,'',22000,,'',27500,,''
'5',2500,83800,,'',21300,,'',25900,,'',22000,,'',27500,,''
'6',2500,83800,,'',21300,,'',25900,,'',22000,,'',27500,,''
'7',2500,83800,,'',21300,,'',25900,,'',22000,,'',27500,,''