'357',92500,75300,0,'Lantzville'
'358',92500,75300,0,'Lantzville'
'359',92500,75300,0,'Lantzville'
'360',92500,75300,0,'Lantzville'
'361',92500,75300,0,'Lantzville',58500,0,'Lantzville'
'356',92700,65900,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'357',92700,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'358',92700,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'359',92700,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'360',92700,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'361',92700,63500,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'362',92700,65700,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
