'2046',101,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2048',101,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2086',101,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2330',101,81400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2674',101,81400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2675',101,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2678',101,141600,,'',0,33000,,'',0
'2679',101,141600,,'',0,33000,,'',0
'2046',2001,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club''',0,11000,,'',0,10000,0,'Country Club''',0,10000,,'',0
'2048',2001,71300,,'',0,3500,,'',0,8000,,'',0,3100,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,0,'Country Club''',0,3500,0,'Country Club''',0,7500,0,'Country Club''',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club''',0,11000,,'',0,10000,0,'Country Club''',0,10000,,'',0
'2086',2001,71300,,'',0,3500,,'',0,8000,,'',0,3100,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,0,'Country Club''',0,3500,0,'Country Club''',0,7500,0,'Country Club''',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club''',0,11000,,'',0,10000,0,'Country Club''',0,10000,,'',0
'2330',2001,81400,,'',0,11000,0,'Country Club''',0,11000,,'',0,11000,0,'Country Club''',0,11000,,'',0,15000,0,'Country Club''',0,11000,,'',0,11000,0,'Country Club''',0,11000,,'',0,11000,0,'Country Club''',0,11300,,'',0
'2674',2001,81400,,'',0,11000,0,'Country Club''',0,11000,,'',0,11000,0,'Country Club''',0,11000,,'',0,15000,0,'Country Club''',0,11000,,'',0,11000,0,'Country Club''',0,11000,,'',0,11000,0,'Country Club''',0,11300,,'',0
'2675',2001,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club''',0,11000,,'',0,10000,0,'Country Club''',0,10000,,'',0
