'1',701,72800,,'',9500,,'',10000,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',701,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',701,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',701,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',701,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',701,63300,,'',700,,'',9300,,'',8100,,'',10000,,'',12900,,'',11000,,'',15000,,'',11100,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',701,65600,,'',9200,,'',11000,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',801,81200,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',801,72200,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'3',801,72200,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',801,72200,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'5',801,72200,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'6',801,72200,,'',8100,,'',10000,,'',12900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'7',801,73600,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',12200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',7801,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'3',7801,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'4',7801,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'5',7801,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''
'6',7801,61400,,'',28800,,'',23400,,'',46400,,'',20200,,''