'476',4700,74900,,'',11000,,'',14900,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3600,,'',7400,,'',3900,,'',7200,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',7000,,''
'477',4700,65000,,'',7700,,'',1100,,'',1900,,'',7400,,'',900,,'',1900,,'',4700,,'',3400,,'',6600,,'',1100,,'',1500,,'',1900,,'',7400,,'',7500,,'',1600,,'',1900,,'',7700,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'478',4700,65000,,'',7700,,'',1100,,'',1900,,'',7400,,'',900,,'',1900,,'',4700,,'',3400,,'',6600,,'',1100,,'',1500,,'',1900,,'',7400,,'',7500,,'',1600,,'',1900,,'',7700,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'479',4700,65000,,'',7700,,'',1100,,'',1900,,'',7400,,'',900,,'',1900,,'',4700,,'',3400,,'',6600,,'',1100,,'',1500,,'',1900,,'',7400,,'',7500,,'',1600,,'',1900,,'',7700,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'480',4700,65000,,'',7700,,'',1100,,'',1900,,'',7400,,'',900,,'',1900,,'',4700,,'',3400,,'',6600,,'',1100,,'',1500,,'',1900,,'',7400,,'',7500,,'',1600,,'',1900,,'',7700,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'481',4700,65000,,'',7700,,'',1100,,'',1900,,'',7400,,'',900,,'',1900,,'',4700,,'',3400,,'',6600,,'',1100,,'',1500,,'',1900,,'',7400,,'',7500,,'',1600,,'',1900,,'',7700,,'',3500,,'',7500,,'',3400,,'',7900,,'',7200,,'',3500,,'',1600,,'',5900,,'',3300,,'',5800,,'',2100,,'',7600,,'',3100,,'',7700,,'',3200,,'',7800,,'',3100,,'',6900,,'',8000,,'',2000,,''
'482',4700,72300,,'',11100,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3300,,'',7700,,'',3400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'483',4700,72300,,'',11100,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3300,,'',7700,,'',3400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,''
'476',50500,75400,,'',9700,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'477',50500,65700,,'',8400,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12300,,'',15000,,'',4800,,'',9600,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'478',50500,65700,,'',8400,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12300,,'',15000,,'',4800,,'',9600,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'479',50500,65700,,'',8400,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12300,,'',15000,,'',4800,,'',9600,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'480',50500,65700,,'',8400,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12300,,'',15000,,'',4800,,'',9600,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'481',50500,65700,,'',8400,,'',10000,,'',9900,,'',17000,,'',11000,,'',11000,,'',12300,,'',15000,,'',4800,,'',9600,,'',10900,,'',15000,,'',10900,,'',11000,,'',10300,,''
'482',50500,72200,,'',9100,,'',11000,,'',18600,,'',3500,,'',11200,,'',14700,,'',12200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'483',50500,72200,,'',9100,,'',11000,,'',18600,,'',3500,,'',11200,,'',14700,,'',12200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',17700,,'',11700,,''
