'349',90800,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'350',90800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',10000,,'',10000,,''
'351',90800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',10000,,'',10000,,''
'352',90800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',10000,,'',10000,,''
'353',90800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,''
'354',90800,72800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'355',90800,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',10000,,'',10000,,''
'349',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''
'350',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''
'351',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''
'352',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''
'353',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''
'354',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''
'355',90900,82100,,'',21000,,'',22000,,'',26500,,'',23500,,''