'484',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'485',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'486',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'487',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'488',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'489',3800,63300,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'490',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'484',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'484',4401,94500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'485',4400,152000,,'',33000,,'',15000,,'',21000,,''
'485',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'486',4400,152000,,'',33000,,'',15000,,'',21000,,''
'486',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'487',4400,152000,,'',33000,,'',15000,,'',21000,,''
'487',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'488',4400,152000,,'',33000,,'',15000,,'',21000,,''
'488',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'489',4400,152000,,'',33000,,'',15000,,'',21000,,''
'489',4401,70900,,'',3000,,'',6400,,'',62800,,'',7500,,'',3800,,'',51000,,'',25000,,''
'490',4400,185100,,'',26000,,''
'490',4401,205900,,'',25000,,''
