'364',4500,220600,0,'Woodgrove'
'365',4500,220600,0,'Woodgrove'
'366',4500,220600,0,'Woodgrove'
'367',4500,220600,0,'Woodgrove'
'369',4500,220600,0,'Woodgrove'
'363',4801,81300,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'364',4801,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'365',4801,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'366',4801,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'367',4801,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'368',4801,74000,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'369',4801,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
