'399',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',20800,,''
'400',5001,95000,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'401',5001,83500,,'',9500,,'',27900,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',14100,,'',3500,,'',9000,,'',13000,,''
'402',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',20800,,''
'403',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',20800,,''
'404',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',20800,,''
'405',5001,72300,,'',10000,,'',10400,,'',3100,,'',17100,,'',10400,,'',8800,,'',9100,,'',9200,,'',4700,,'',9100,,'',9600,,'',7200,,'',3000,,'',9000,,'',17100,,'',20800,,''
'399',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'401',5201,82000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'402',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'403',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'404',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'405',5201,82000,,'',9600,,'',10600,,'',9500,,'',10300,,'',9500,,'',10500,,'',12900,,'',7300,,'',9800,,'',10500,,''
'399',5400,102200,,'',80900,,''
'401',5400,102200,,'',80900,,''
'403',5400,102200,,'',80900,,''
'404',5400,102200,,'',80900,,''
'405',5400,102200,,'',80900,,''
