'526',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'527',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'528',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'529',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'530',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'531',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,24000,,'',0
'532',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'526',4800,84700,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'527',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'528',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'529',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'530',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'531',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'532',4800,71300,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
