'441',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'442',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'443',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'444',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'445',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'446',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'447',4500,75900,,'',25000,,'',21500,,'',22000,,'',28000,,''
'441',4600,62500,,'',3400,,'',5700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'441',4601,73400,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',11200,,'',14700,,'',9900,,'',10200,,''
'442',4600,62500,,'',3400,,'',5700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'442',4601,73400,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',11200,,'',14700,,'',9900,,'',10200,,''
'443',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'443',4601,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'444',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'444',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'445',4600,62500,,'',3400,,'',5700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'445',4601,73400,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',11200,,'',14700,,'',9900,,'',10200,,''
'446',4600,62500,,'',3400,,'',5700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'446',4601,73400,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',11200,,'',14700,,'',9900,,'',10200,,''
'447',4600,62500,,'',3400,,'',5700,,'',1600,,'',1100,,'',6700,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3400,,'',11100,,'',10900,,'',10100,,'',10000,,''
'447',4601,73400,,'',7000,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',11200,,'',14700,,'',9900,,'',10200,,''
'441',4701,73400,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',6800,,'',4200,,'',6000,,''
'442',4701,73400,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',6800,,'',4200,,'',6000,,''
'443',4701,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3300,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'444',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'445',4701,73400,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',6800,,'',4200,,'',6000,,''
'446',4701,73400,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',6800,,'',4200,,'',6000,,''
'447',4701,73400,,'',7000,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',100,,'',800,,'',8400,,'',1500,,'',1000,,'',5100,,'',1500,,'',2100,,'',1800,,'',5500,,'',1500,,'',2000,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3400,,'',7200,,'',3800,,'',7000,,'',7700,,'',3100,,'',6800,,'',4200,,'',6000,,''
'441',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'442',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'443',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'444',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'445',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'446',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'447',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
