'391',3801,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'392',3801,72500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'393',3801,72500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'394',3801,72500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'395',3801,72500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'396',3801,72500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,''
'397',3801,80000,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'398',3801,72500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'391',4400,72300,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',33000,0,'Country Club'
'391',4401,93300,,'',22000,,'',26000,,'',22000,,'',22000,,''
'392',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'392',4401,142500,,'',11000,,'',51200,,'',21000,,''
'393',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'393',4401,142500,,'',11000,,'',51200,,'',21000,,''
'394',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'394',4401,142500,,'',11000,,'',51200,,'',21000,,''
'395',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'395',4401,142500,,'',11000,,'',51200,,'',21000,,''
'396',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'396',4401,142500,,'',11000,,'',51200,,'',21000,,''
'397',4400,184300,0,'Country Club',26000,0,'Country Club'
'397',4401,204800,,'',21000,,''
'398',4400,65800,0,'Country Club',7300,0,'Country Club',1800,0,'Country Club',75900,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club',20100,0,'Country Club',20300,0,'Country Club'
'398',4401,142500,,'',11000,,'',51200,,'',21000,,'',39900,,''
