'1',3001,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'2',3001,72100,,'',3500,,'',15200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',10500,,'',3500,,'',7500,,'',7500,,'',3200,,'',11000,,'',10700,,'',10000,,'',9900,,''
'3',3001,72100,,'',3500,,'',15200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',10500,,'',3500,,'',7500,,'',7500,,'',3200,,''
'4',3001,75500,,'',18700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',3500,,'',7300,,'',7500,,'',3500,,'',11000,,'',10900,,'',10000,,'',10000,,''
'5',3001,72100,,'',3500,,'',15200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',10500,,'',3500,,'',7500,,'',7500,,'',3200,,'',11000,,'',10700,,'',10000,,'',9900,,''
'6',3001,72100,,'',3500,,'',15200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',10500,,'',3500,,'',7500,,'',7500,,'',3200,,'',11000,,'',10700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'7',3001,72100,,'',3500,,'',15200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',10500,,'',3500,,'',7500,,'',7500,,'',3200,,'',11000,,'',10700,,'',10000,,'',9900,,''
'1',4001,82500,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'2',4001,72600,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'3',4001,72600,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,''
'4',4001,80200,,'',11200,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',4001,72600,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''
'6',4001,72600,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10100,,''
'7',4001,72600,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3700,,'',7000,,'',2900,,'',8100,,'',1900,,''