'533',5001,90300,,'',0,22000,,'',0,30000,,'',0,22000,,'',0,19400,,'',0,12000,,'',0
'534',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'535',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'536',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'537',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'538',5001,74700,,'',0,10600,,'',0,26800,,'',0,12700,,'',0,8200,,'',0,11300,,'',0,10900,,'',0,7000,,'',0,9000,,'',0,3500,,'',0,9000,,'',0,17000,,'',0
'539',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'540',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'541',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'542',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'543',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
'544',5001,74700,,'',0,10600,,'',0,26800,,'',0,12700,,'',0,8200,,'',0,11300,,'',0,10900,,'',0,7000,,'',0,9000,,'',0,3500,,'',0,9000,,'',0,17000,,'',0
'545',5001,90300,,'',0,22000,,'',0,30000,,'',0,22000,,'',0,19400,,'',0,12000,,'',0
'546',5001,63500,,'',0,10000,,'',0,10800,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,8400,,'',0,4400,,'',0,15000,,'',0,2100,,'',0,8200,,'',0,4700,,'',0,17800,,'',0,20300,,'',0,2600,,'',0
