'484',4200,81100,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'485',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'486',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',9500,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'487',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',9500,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'488',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',25900,0,'Lantzville',9500,0,'Lantzville',12400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'489',4200,70800,0,'Lantzville',5100,0,'Lantzville',19000,0,'Lantzville',20200,0,'Lantzville',20400,0,'Lantzville',27400,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'490',4200,73300,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',3600,0,'Lantzville'
'484',4401,83300,,'',22100,,'',26000,,'',21900,,'',22000,,'',26000,,''
'485',4401,72800,4,'',500,,'',2500,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'486',4401,72800,4,'',500,,'',2500,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'487',4401,72800,4,'',500,,'',2500,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'488',4401,72800,4,'',500,,'',2500,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'489',4401,72800,4,'',500,,'',2500,4,'',5000,,'',1400,4,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',7700,,'',12400,,'',7600,,'',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'490',4401,81100,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
