'392',4200,75800,0,'Lantzville'
'393',4200,75800,0,'Lantzville'
'394',4200,75800,0,'Lantzville'
'395',4200,75800,0,'Lantzville'
'396',4200,75800,0,'Lantzville'
'398',4200,75800,0,'Lantzville'
'391',4401,83300,0,'Woodgrove',22100,0,'Woodgrove',26000,0,'Woodgrove',21900,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'392',4401,72800,0,'Woodgrove',3000,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'393',4401,72800,0,'Woodgrove',3000,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'394',4401,72800,0,'Woodgrove',3000,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'395',4401,72800,0,'Woodgrove',3000,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'396',4401,72800,0,'Woodgrove',3000,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove'
'397',4401,81000,0,'Woodgrove',14600,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',29300,0,'Woodgrove',20000,0,'Woodgrove'
'398',4401,72800,0,'Woodgrove',3000,0,'Woodgrove',5000,0,'Woodgrove',1400,0,'Woodgrove',2100,0,'Woodgrove',11400,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',7700,0,'Woodgrove',11100,0,'Woodgrove',8900,0,'Woodgrove',5300,0,'Woodgrove',15000,0,'Woodgrove',10800,0,'Woodgrove',29100,0,'Woodgrove',19900,0,'Woodgrove',9900,0,'Woodgrove',10000,0,'Woodgrove'
