'2046',1100,73600,4,'',0,19500,4,'',0,20400,4,'',0,20900,4,'',0,29000,4,'',0,19000,4,'',0,7600,4,'',0
'2046',1101,70700,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,15000,0,'Lantzville',0,7600,0,'Lantzville',0
'2048',1100,71100,4,'',0,9200,4,'',0,14900,4,'',0,20200,4,'',0,26400,4,'',0,9400,4,'',0,12000,4,'',0,11700,4,'',0,15400,4,'',0
'2048',1101,63900,0,'Lantzville',0,8600,0,'Lantzville',0,19500,0,'Lantzville',0,20200,0,'Lantzville',0,21800,0,'Lantzville',0,9400,0,'Lantzville',0,16600,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'2086',1100,71100,4,'',0,9200,4,'',0,14900,4,'',0,20200,4,'',0,26400,4,'',0,9400,4,'',0,12000,4,'',0,11700,4,'',0,15400,4,'',0
'2086',1101,63900,0,'Lantzville',0,8600,0,'Lantzville',0,19500,0,'Lantzville',0,20200,0,'Lantzville',0,21800,0,'Lantzville',0,9400,0,'Lantzville',0,16600,0,'Lantzville',0,11700,0,'Lantzville',0,11400,0,'Lantzville',0
'2330',1100,81400,4,'',0,21500,4,'',0,22400,4,'',0,25900,4,'',0,21900,4,'',0,11000,4,'',0
'2330',1101,74300,0,'Lantzville',0,21500,0,'Lantzville',0,26400,0,'Lantzville',0,21900,0,'Lantzville',0,25900,0,'Lantzville',0,11000,0,'Lantzville',0
'2674',1100,81400,4,'',0,21500,4,'',0,22400,4,'',0,25900,4,'',0,21900,4,'',0,11000,4,'',0
'2674',1101,74300,0,'Lantzville',0,21500,0,'Lantzville',0,26400,0,'Lantzville',0,21900,0,'Lantzville',0,25900,0,'Lantzville',0,11000,0,'Lantzville',0
'2675',1100,73600,4,'',0,19500,4,'',0,20400,4,'',0,20900,4,'',0,29000,4,'',0,19000,4,'',0,7600,4,'',0
'2675',1101,70700,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,15000,0,'Lantzville',0,7600,0,'Lantzville',0
'2046',1500,75600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0
'2046',1501,75400,4,'',0,6300,4,'',0,11100,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,10900,4,'',0,11000,4,'',0,11000,4,'',0
'2048',1500,65800,0,'A VIU -',0,5700,,'',0,1900,,'',0,1100,0,'A VIU -',0,1100,,'',0,6500,,'',0,2300,0,'A VIU -',0,6100,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,9000,,'',0,7900,0,'A VIU -',0,5500,,'',0,7300,,'',0,1100,,'',0,9400,,'',0,1300,,'',0,8200,,'',0,2700,0,'A VIU -',0,7000,,'',0,8700,,'',0,22000,,'',0,17200,,'',0,10400,,'',0
'2048',1501,75000,4,'',0,6000,4,'',0,100,4,'',0,1700,4,'',0,2100,4,'',0,6300,4,'',0,1900,4,'',0,2200,4,'',0,5700,4,'',0,3100,4,'',0,8100,4,'',0,2900,4,'',0,7800,4,'',0,7300,4,'',0,4500,4,'',0,6500,4,'',0,800,4,'',0,11300,4,'',0,400,4,'',0,7800,4,'',0,2700,4,'',0,8400,4,'',0,13000,4,'',0,10100,4,'',0
'2050',1500,123300,,'',0,58500,0,'A VIU -',0
'2050',1501,155600,4,'',0,19100,4,'',0
'2086',1500,65800,0,'A VIU -',0,5700,,'',0,1900,,'',0,1100,0,'A VIU -',0,1100,,'',0,6500,,'',0,2300,0,'A VIU -',0,6100,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,9000,,'',0,7900,0,'A VIU -',0,3100,,'',0,2400,,'',0,7300,,'',0,1100,,'',0,9400,,'',0,1300,,'',0,8200,,'',0,2700,0,'A VIU -',0,7000,,'',0,8700,,'',0,10400,0,'A VIU -',0,11600,,'',0,17200,,'',0,10400,,'',0
'2086',1501,75000,4,'',0,6000,4,'',0,100,4,'',0,1700,4,'',0,2100,4,'',0,6300,4,'',0,1900,4,'',0,2200,4,'',0,5700,4,'',0,3100,4,'',0,8100,4,'',0,2900,4,'',0,7800,4,'',0,7300,4,'',0,4500,4,'',0,6500,4,'',0,800,4,'',0,11300,4,'',0,400,4,'',0,7800,4,'',0,2700,4,'',0,8400,4,'',0,2100,4,'',0,10900,4,'',0,10100,4,'',0
'2330',1500,82200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2330',1501,82500,4,'',0,1800,4,'',0,7900,4,'',0,3100,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,10900,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0
'2332',1500,123300,,'',0,58500,0,'A VIU -',0
'2332',1501,155600,4,'',0,19100,4,'',0
'2674',1500,82200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2674',1501,82500,4,'',0,1800,4,'',0,7900,4,'',0,3100,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,10900,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0
'2675',1500,75600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0
'2675',1501,75400,4,'',0,6300,4,'',0,11100,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,10900,4,'',0,11000,4,'',0,11000,4,'',0
'2678',1501,155600,4,'',0
'2679',1501,155600,4,'',0
'2046',2500,74300,0,'BC Ferries',0,21000,,'',0,26400,0,'BC Ferries',0,21800,,'',0,38200,,'',0,18600,0,'BC Ferries',0
'2046',2501,90700,4,'',0,21000,4,'',0,21900,4,'',0,22300,4,'',0,38200,4,'',0
'2048',2500,74300,0,'BC Ferries',0,21000,,'',0,26400,0,'BC Ferries',0,21800,,'',0,38200,,'',0,18600,0,'BC Ferries',0
'2048',2501,90700,4,'',0,21000,4,'',0,21900,4,'',0,22300,4,'',0,38200,4,'',0
'2086',2500,74300,0,'BC Ferries',0,21000,,'',0,26400,0,'BC Ferries',0,21800,,'',0,38200,,'',0,18600,0,'BC Ferries',0
'2086',2501,90700,4,'',0,21000,4,'',0,21900,4,'',0,22300,4,'',0,38200,4,'',0
'2330',2500,74300,0,'BC Ferries',0,21000,,'',0,26400,0,'BC Ferries',0,21800,,'',0,38200,,'',0,18600,0,'BC Ferries',0
'2330',2501,90700,4,'',0,21000,4,'',0,21900,4,'',0,22300,4,'',0,38200,4,'',0
'2674',2500,74300,0,'BC Ferries',0,21000,,'',0,26400,0,'BC Ferries',0,21800,,'',0,38200,,'',0,18600,0,'BC Ferries',0
'2674',2501,90700,4,'',0,21000,4,'',0,21900,4,'',0,22300,4,'',0,38200,4,'',0
'2675',2500,74300,0,'BC Ferries',0,21000,,'',0,26400,0,'BC Ferries',0,21800,,'',0,38200,,'',0,18600,0,'BC Ferries',0
'2675',2501,90700,4,'',0,21000,4,'',0,21900,4,'',0,22300,4,'',0,38200,4,'',0
'2046',9100,84900,4,'',0,7200,4,'',0,11200,4,'',0,11000,4,'',0,17100,4,'',0,11100,4,'',0,10400,4,'',0,9800,4,'',0,17900,4,'',0,10100,4,'',0,4300,4,'',0,8100,4,'',0
'2046',9101,75100,,'',0,9500,,'',0,26800,,'',0,12700,,'',0,8200,,'',0,11300,,'',0,10900,,'',0,7000,,'',0,9000,,'',0,3500,,'',0,9000,,'',0,17000,,'',0
'2048',9100,70800,4,'',0,2200,4,'',0,10000,4,'',0,11100,4,'',0,16300,4,'',0,13100,4,'',0,10500,4,'',0,8800,4,'',0,9500,4,'',0,9200,4,'',0,4000,4,'',0,15000,4,'',0,4000,4,'',0,7100,4,'',0,13000,4,'',0
'2048',9101,62500,,'',0,21100,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,4100,,'',0,19700,,'',0,6100,,'',0,4200,,'',0,8900,,'',0,17800,,'',0,13100,,'',0,9600,,'',0
'2060',9100,114500,4,'',0,79800,4,'',0
'2060',9101,73100,,'',0,81200,,'',0
'2086',9100,70800,4,'',0,2200,4,'',0,10000,4,'',0,11100,4,'',0,16300,4,'',0,13100,4,'',0,10500,4,'',0,8800,4,'',0,9500,4,'',0,9200,4,'',0,4000,4,'',0,15000,4,'',0,4000,4,'',0,7100,4,'',0,13000,4,'',0
'2086',9101,62500,,'',0,21100,,'',0,7300,,'',0,12900,,'',0,10700,,'',0,8700,,'',0,8800,,'',0,9500,,'',0,4100,,'',0,19700,,'',0,6100,,'',0,4200,,'',0,8900,,'',0,17800,,'',0,13100,,'',0,9600,,'',0
'2089',9100,194300,4,'',0
'2089',9101,154300,,'',0
'2330',9100,92200,4,'',0,13700,4,'',0,26000,4,'',0,30000,4,'',0,22100,4,'',0,19300,4,'',0,11300,4,'',0
'2330',9101,85600,,'',0,26000,,'',0,30000,,'',0,22000,,'',0,19400,,'',0,12000,,'',0
'2334',9100,114500,4,'',0,79800,4,'',0
'2334',9101,73100,,'',0,81200,,'',0
'2674',9100,92200,4,'',0,13700,4,'',0,26000,4,'',0,30000,4,'',0,22100,4,'',0,19300,4,'',0,11300,4,'',0
'2674',9101,85600,,'',0,26000,,'',0,30000,,'',0,22000,,'',0,19400,,'',0,12000,,'',0
'2675',9100,84900,4,'',0,7200,4,'',0,11200,4,'',0,11000,4,'',0,17100,4,'',0,11100,4,'',0,10400,4,'',0,9800,4,'',0,17900,4,'',0,10100,4,'',0,4300,4,'',0,8100,4,'',0
'2675',9101,75100,,'',0,9500,,'',0,26800,,'',0,12700,,'',0,8200,,'',0,11300,,'',0,10900,,'',0,7000,,'',0,9000,,'',0,3500,,'',0,9000,,'',0,17000,,'',0
'2677',9100,114500,4,'',0
'2677',9101,73100,,'',0
'2678',9100,194300,4,'',0
'2678',9101,154300,,'',0
'2680',9100,114500,4,'',0,79800,4,'',0
'2680',9101,73100,,'',0,81200,,'',0
