'519',4000,74200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'520',4000,64000,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10700,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4600,,'',0,15100,,'',0,10100,,'',0
'521',4000,64000,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10700,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4600,,'',0,15100,,'',0,10100,,'',0
'522',4000,64000,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10700,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4600,,'',0,15100,,'',0,10100,,'',0
'523',4000,64000,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10700,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4600,,'',0,15100,,'',0,10100,,'',0
'524',4000,64000,,'',0,7500,,'',0,1700,,'',0,7100,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10700,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4600,,'',0,15100,,'',0,10100,,'',0
'525',4000,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4600,,'',0,10700,,'',0,10000,,'',0
'519',4701,80500,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'520',4701,70500,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'521',4701,70500,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'522',4701,70500,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'523',4701,70500,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'524',4701,70500,,'',0,3600,,'',0,1200,,'',0,300,,'',0,5200,,'',0,400,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,3200,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1400,,'',0,6100,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,2000,,'',0,5600,,'',0,2100,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,1400,,'',0,4600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1600,,'',0,1900,,'',0,7600,,'',0,1300,,'',0,2300,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,7100,,'',0,3700,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,2100,,'',0
'525',4701,74000,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'519',50501,75900,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'520',50501,65100,,'',0,10000,,'',0,9900,,'',0,16900,,'',0,11000,,'',0,11000,,'',0,16100,,'',0,11200,,'',0,8800,,'',0,5600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10300,,'',0
'521',50501,65100,,'',0,10000,,'',0,9900,,'',0,16900,,'',0,11000,,'',0,11000,,'',0,16100,,'',0,11200,,'',0,8800,,'',0,5600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10300,,'',0
'522',50501,65100,,'',0,10000,,'',0,9900,,'',0,16900,,'',0,11000,,'',0,11000,,'',0,16100,,'',0,11200,,'',0,8800,,'',0,5600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10300,,'',0
'523',50501,65100,,'',0,10000,,'',0,9900,,'',0,16900,,'',0,11000,,'',0,11000,,'',0,16100,,'',0,11200,,'',0,8800,,'',0,5600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10300,,'',0
'524',50501,65100,,'',0,10000,,'',0,9900,,'',0,16900,,'',0,11000,,'',0,11000,,'',0,16100,,'',0,11200,,'',0,8800,,'',0,5600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10300,,'',0
'525',50501,72400,,'',0,11000,,'',0,18500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,12200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
