'484',4400,74700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'485',4400,64800,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'486',4400,64800,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'487',4400,64800,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'488',4400,64800,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'489',4400,64800,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',11100,,'',10900,,'',9900,,'',10000,,''
'490',4400,72300,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'484',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'485',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'486',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'487',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'488',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'489',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
'490',4500,82300,,'',21000,,'',21500,,'',26000,,'',24000,,''
