'1',200,63900,,'',8800,,'',8300,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'2',200,63900,,'',8800,,'',8300,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'3',200,71100,,'',9000,,'',4300,,'',10200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',3500,,'',11000,,'',15000,,'',10000,,''
'4',200,63900,,'',8800,,'',8300,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'5',200,74000,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',200,63900,,'',8800,,'',8300,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'7',200,63900,,'',8800,,'',8300,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',15000,,'',10000,,''
'1',700,72000,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'2',700,72000,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'3',700,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'4',700,72000,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'5',700,83800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',700,72000,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'7',700,72000,0,'A VIU',1100,,'',1900,,'',5600,,'',400,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',10500,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''