'384',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'385',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'386',3900,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',11000,,'',11000,,'',10000,,''
'387',3900,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'388',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'389',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'390',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'384',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'385',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'388',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'389',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'390',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
