'363',4400,73600,,'',22100,,'',26000,,'',22000,,'',37000,,''
'363',4401,94700,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'364',4400,152200,,'',33000,,'',15100,,'',20900,,''
'364',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'365',4400,152200,,'',33000,,'',15100,,'',20900,,''
'365',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'366',4400,152200,,'',33000,,'',15100,,'',20900,,''
'366',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'367',4400,152200,,'',33000,,'',15100,,'',20900,,''
'367',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'368',4400,185400,,'',25900,,''
'368',4401,210200,0,'Woodgrove',21000,0,'Woodgrove'
'369',4400,152200,,'',33000,,'',15100,,'',20900,,''
'369',4401,71100,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
