'533',3801,82600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'534',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'535',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'536',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'537',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'538',3801,80100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'539',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'540',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'541',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'542',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'543',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'544',3801,80100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'545',3801,82600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'546',3801,72600,,'',0,7500,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'533',4400,72400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,33000,,'',0
'533',4401,93400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'534',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'534',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'535',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'535',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'536',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'536',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'537',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'537',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'538',4400,184400,,'',0,26000,,'',0
'538',4401,204900,,'',0,21000,,'',0
'539',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'539',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'540',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'540',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'541',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'541',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'542',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'542',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'543',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'543',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'544',4400,184400,,'',0,26000,,'',0
'544',4401,204900,,'',0,21000,,'',0
'545',4400,72400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,33000,,'',0
'545',4401,93400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'546',4400,65900,0,'Country Club',0,7300,0,'Country Club',0,1800,0,'Country Club',0,76000,,'',0,33100,,'',0,11000,,'',0,25100,,'',0
'546',4401,142600,,'',0,7500,,'',0,3500,,'',0,51200,,'',0,21000,,'',0
'533',4700,72400,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7400,,'',0,3000,,'',0
'534',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'535',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'536',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'537',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'538',4700,65700,,'',0,15000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'539',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'540',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'541',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'542',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'543',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
'544',4700,65700,,'',0,15000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'545',4700,72400,,'',0,11000,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7900,,'',0,3200,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7400,,'',0,3000,,'',0
'546',4700,62500,,'',0,7700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,1100,,'',0,800,,'',0,800,,'',0,4600,,'',0,600,,'',0,900,,'',0,1000,,'',0,1000,,'',0,7400,,'',0,1300,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,2200,,'',0,1800,,'',0,1600,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6200,,'',0,1300,,'',0,2300,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,4700,,'',0,1000,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,7400,,'',0,1500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,4100,,'',0,6900,,'',0,4100,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,2300,,'',0
