'1',2000,70300,0,'Country Club',12900,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'2',2000,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'3',2000,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'4',2000,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'5',2000,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'6',2000,70200,,'',10900,,'',3100,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',7200,,'',2300,0,'Country Club',12200,,'',9800,0,'Country Club',11200,,'',10000,,''
'7',2000,62200,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',2000,0,'Country Club',8700,,'',8000,,'',3300,,'',7700,,'',7300,,'',2100,0,'Country Club',11000,0,'Country Club',12700,,'',8400,0,'Country Club',11600,,''
'2',9200,151900,,'',200,,''
'3',9200,151900,,'',200,,''
'4',9200,151900,,'',200,,''
'5',9200,135900,,'',4200,,''
'7',9200,141900,,'',200,,''