'476',4001,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'478',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'479',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'480',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'481',4001,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'482',4001,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'483',4001,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'476',4400,90600,4,'',22000,4,'',22000,4,'',26000,4,'',11000,4,'',22000,4,''
'476',4401,80000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'477',4400,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',11000,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',29600,4,'',19900,4,''
'477',4401,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'478',4400,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',11000,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',29600,4,'',19900,4,''
'478',4401,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'479',4400,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',11000,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',29600,4,'',19900,4,''
'479',4401,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'480',4400,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',11000,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',29600,4,'',19900,4,''
'480',4401,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'481',4400,65600,4,'',7200,4,'',7500,4,'',3700,4,'',7400,4,'',3600,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3400,4,'',7700,4,'',3300,4,'',7700,4,'',7300,4,'',11000,4,'',3600,4,'',7400,4,'',7500,4,'',3500,4,'',29600,4,'',19900,4,''
'481',4401,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,0,'Country Club',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'482',4400,73100,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',18500,4,'',21000,4,'',10000,4,''
'482',4401,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'483',4400,73100,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',18500,4,'',21000,4,'',10000,4,'',27200,4,''
'483',4401,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,'',10000,,'',2000,0,'Country Club',15000,,''
