'2046',1100,73400,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,19000,0,'Lantzville',0,3600,0,'Lantzville',0
'2048',1100,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,26400,0,'Lantzville',0,9400,0,'Lantzville',0,12000,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'2086',1100,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,26400,0,'Lantzville',0,9400,0,'Lantzville',0,12000,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'2330',1100,81100,0,'Lantzville',0,21500,0,'Lantzville',0,22400,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11000,0,'Lantzville',0
'2674',1100,81100,0,'Lantzville',0,21500,0,'Lantzville',0,22400,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11000,0,'Lantzville',0
'2675',1100,73400,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,19000,0,'Lantzville',0,3600,0,'Lantzville',0
'2046',2001,81200,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
'2048',2001,80900,,'',0,4000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,12600,0,'Woodgrove''',0,7700,0,'Woodgrove''',0,5200,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'2086',2001,80900,,'',0,4000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,12600,0,'Woodgrove''',0,7700,0,'Woodgrove''',0,5200,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'2330',2001,83400,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26300,,'',0
'2674',2001,83400,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26300,,'',0
'2675',2001,81200,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
