'547',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'548',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'549',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'550',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'551',5001,80600,,'',0,10100,,'',0,23300,,'',0,16200,,'',0,4700,,'',0,10800,,'',0,15400,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,5000,,'',0,17000,,'',0
'552',5001,92100,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,15400,,'',0,16000,,'',0
'553',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'554',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'555',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'556',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'557',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'558',5001,80600,,'',0,10100,,'',0,23300,,'',0,16200,,'',0,4700,,'',0,10800,,'',0,15400,,'',0,2500,,'',0,9500,,'',0,7500,,'',0,5000,,'',0,17000,,'',0
'559',5001,92100,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,15400,,'',0,16000,,'',0
'560',5001,65400,,'',0,10000,,'',0,14800,,'',0,2800,,'',0,17400,,'',0,10200,,'',0,4800,,'',0,9300,,'',0,9000,,'',0,8900,,'',0,8500,,'',0,10400,,'',0,2600,,'',0,7600,,'',0,9200,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
