'391',3901,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',3901,71500,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'393',3901,71500,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'394',3901,71500,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'395',3901,71500,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'396',3901,71500,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10800,,''
'397',3901,74900,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',10800,,''
'398',3901,71500,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10300,,'',500,,'',9000,,'',10200,,'',10000,,''
'391',4301,80800,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'392',4301,72600,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'393',4301,72600,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'394',4301,72600,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'395',4301,72600,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'396',4301,72600,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'397',4301,73700,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'398',4301,72600,0,'A Woodgrove',2000,0,'A Woodgrove',5400,,'',1600,,'',1500,,'',2500,,'',6100,,'',1800,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',3200,0,'A Woodgrove',8600,,'',1800,,'',600,,'',15000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10700,,''
'391',4501,83900,,'',21500,,'',25500,,'',22000,,'',28000,,''
'392',4501,83700,,'',21500,,'',25500,,'',22000,,'',27900,,''
'393',4501,83700,,'',21500,,'',25500,,'',22000,,'',27900,,''
'394',4501,83700,,'',21500,,'',25500,,'',22000,,'',27900,,''
'395',4501,83700,,'',21500,,'',25500,,'',22000,,'',27900,,''
'396',4501,83700,,'',21500,,'',25500,,'',22000,,'',27900,,''
'397',4501,83900,,'',21500,,'',25500,,'',22000,,'',28000,,''
'398',4501,83700,,'',21500,,'',25500,,'',22000,,'',27900,,''
