'370',4601,81000,,'',11000,,'',11200,,'',10800,,'',11400,,'',15000,,'',11000,,'',10600,,'',11400,,'',10900,,'',10700,,''
'371',4601,71100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',3200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'372',4601,71100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',3200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'373',4601,71100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',3200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'374',4601,71100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',3200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'375',4601,71100,,'',3200,,'',7400,,'',8300,,'',3100,,'',7500,,'',3500,,'',7700,,'',3200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11000,,'',10800,,'',10000,,'',10000,,''
'376',4601,74300,,'',11000,,'',7500,,'',7500,,'',3600,,'',7400,,'',3700,,'',7600,,'',7400,,'',3700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3400,,'',7300,,'',3600,,'',7400,,'',11100,,'',10800,,'',10100,,'',10000,,''
'370',4701,81800,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',7300,,'',3700,,'',7600,,'',7400,,''
'371',4701,71900,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'372',4701,71900,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'373',4701,71900,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'374',4701,71900,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'375',4701,71900,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',3500,,'',8000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1400,,'',2000,,'',7200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'376',4701,75400,,'',15300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7300,,'',7500,,'',3400,,'',11000,,'',11000,,'',10000,,'',10000,,''
