'357',93300,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'358',93300,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'359',93300,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'360',93300,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'361',93300,81400,,'',8700,,'',11600,,'',8900,,'',10000,,'',5000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8700,,'',10000,,'',8800,,'',8800,,''
'362',93300,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'356',93401,92400,,'',22000,,'',30000,,'',26100,,'',15400,,'',16000,,''
'357',93401,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'358',93401,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'359',93401,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'360',93401,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'361',93401,65700,,'',14400,,'',10500,,'',2700,,'',18900,,'',8600,,'',4900,,'',9300,,'',8900,,'',9000,,'',8700,,'',10100,,'',2800,,'',7400,,'',8500,,'',13500,,'',20800,,''
'362',93401,80900,,'',10200,,'',23200,,'',16100,,'',5100,,'',10400,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,''