'533',5001,94500,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11400,,'',0
'534',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'535',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'536',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'537',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'538',5001,82900,,'',0,9500,,'',0,27900,,'',0,11600,,'',0,9300,,'',0,10200,,'',0,12000,,'',0,1900,,'',0,10100,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'539',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'540',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'541',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'542',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'543',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
'544',5001,82900,,'',0,9500,,'',0,27900,,'',0,11600,,'',0,9300,,'',0,10200,,'',0,12000,,'',0,1900,,'',0,10100,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'545',5001,94500,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11400,,'',0
'546',5001,71800,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0,2600,,'',0
