'399',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'400',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'401',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'402',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'403',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'404',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'405',4501,82900,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'399',4701,70200,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'400',4701,80200,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'401',4701,73600,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'402',4701,70200,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'403',4701,70200,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'404',4701,70200,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7600,,'',7200,,'',2800,,'',8200,,'',1900,,''
'405',4701,70200,,'',3200,,'',2500,,'',5600,,'',2600,,'',1000,,'',6200,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',3100,,'',7600,,'',7200,,'',2800,,'',8200,,'',1900,,''
