'547',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'548',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'549',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'550',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'551',5000,82500,,'',0,3200,,'',0,15200,,'',0,24100,,'',0,25500,,'',0,9800,,'',0,13900,,'',0,10100,,'',0,8300,,'',0
'552',5000,85700,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19300,,'',0,11300,,'',0
'553',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'554',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'555',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'556',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'557',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'558',5000,82500,,'',0,3200,,'',0,15200,,'',0,24100,,'',0,25500,,'',0,9800,,'',0,13900,,'',0,10100,,'',0,8300,,'',0
'559',5000,85700,,'',0,17700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19300,,'',0,11300,,'',0
'560',5000,70400,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
