'325',84900,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'327',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'328',84900,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'330',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'331',84900,72800,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'332',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'333',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'334',84900,65100,,'',7200,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',3700,,'',7300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'325',85000,81000,0,'BC Ferries',22600,0,'BC Ferries',20000,0,'BC Ferries',20500,0,'BC Ferries',21500,0,'BC Ferries'
'326',85000,103600,0,'BC Ferries',20000,0,'BC Ferries',20500,0,'BC Ferries',21500,0,'BC Ferries'
'327',85000,103600,0,'BC Ferries',20000,0,'BC Ferries',20500,0,'BC Ferries',21500,0,'BC Ferries'
'328',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'329',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'330',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'331',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'332',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'333',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'
'334',85000,84100,0,'BC Ferries',26000,0,'BC Ferries',22000,0,'BC Ferries',22500,0,'BC Ferries',26500,0,'BC Ferries'