'533',5000,90100,,'',0,13700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19300,,'',0,11300,,'',0
'534',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'535',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'536',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'537',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'538',5000,82900,,'',0,7200,,'',0,11200,,'',0,24100,,'',0,25500,,'',0,9800,,'',0,13900,,'',0,10100,,'',0,8300,,'',0
'539',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'540',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'541',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'542',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'543',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
'544',5000,82900,,'',0,7200,,'',0,11200,,'',0,24100,,'',0,25500,,'',0,9800,,'',0,13900,,'',0,10100,,'',0,8300,,'',0
'545',5000,90100,,'',0,13700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19300,,'',0,11300,,'',0
'546',5000,70800,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,19500,,'',0,8800,,'',0,9800,,'',0,4900,,'',0,8300,,'',0,10700,,'',0,8000,,'',0,3100,,'',0
