'485',4500,221100,0,'Woodgrove'
'486',4500,221100,0,'Woodgrove'
'487',4500,221100,0,'Woodgrove'
'488',4500,221100,0,'Woodgrove'
'489',4500,221100,0,'Woodgrove'
'484',4801,81100,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10300,,'',700,,''
'485',4801,71400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'486',4801,71400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'487',4801,71400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'488',4801,71400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'489',4801,71400,,'',1200,,'',3300,,'',9800,,'',8700,,'',1400,,'',17000,,'',11100,,'',11100,,'',15100,,'',11000,,'',4800,,'',6300,,'',3400,,'',7400,,'',7100,,'',3400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'490',4801,74000,,'',9100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',15000,,'',11000,,'',11000,,'',10100,,'',9900,,''
