'370',5000,82600,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'371',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7400,,'',3100,,''
'372',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7400,,'',3100,,''
'373',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7400,,'',3100,,''
'374',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7400,,'',3100,,''
'375',5000,61800,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',9000,,'',10600,,'',3800,,'',7400,,'',3100,,''
'376',5000,75300,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'372',5401,84800,,'',80500,,''
'373',5401,84800,,'',80500,,''
'374',5401,84800,,'',80500,,''
'375',5401,84800,,'',80500,,''
'376',5401,84800,,'',80500,,''
