'512',5001,95000,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11400,,'',0
'513',5001,72300,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0
'514',5001,72300,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0
'515',5001,72300,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0
'516',5001,72300,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0
'517',5001,72300,,'',0,10000,,'',0,10400,,'',0,3000,,'',0,17200,,'',0,10400,,'',0,8800,,'',0,9100,,'',0,9200,,'',0,4700,,'',0,8900,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,9800,,'',0,17300,,'',0,20300,,'',0
'518',5001,83500,,'',0,9500,,'',0,27900,,'',0,11600,,'',0,9300,,'',0,10200,,'',0,12000,,'',0,1900,,'',0,14100,,'',0,3500,,'',0,9000,,'',0,13000,,'',0
'513',5201,82000,,'',0,9600,,'',0,10700,,'',0,10600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13100,,'',0,7400,,'',0,9800,,'',0,11000,,'',0
'514',5201,82000,,'',0,9600,,'',0,10700,,'',0,10600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13100,,'',0,7400,,'',0,9800,,'',0,11000,,'',0
'515',5201,82000,,'',0,9600,,'',0,10700,,'',0,10600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13100,,'',0,7400,,'',0,9800,,'',0,11000,,'',0
'516',5201,82000,,'',0,9600,,'',0,10700,,'',0,10600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13100,,'',0,7400,,'',0,9800,,'',0,11000,,'',0
'517',5201,82000,,'',0,9600,,'',0,10700,,'',0,10600,,'',0,8800,,'',0,9600,,'',0,10700,,'',0,13100,,'',0,7400,,'',0,9800,,'',0,11000,,'',0
'518',5201,82000,,'',0,9600,,'',0,10800,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,9600,,'',0,10400,,'',0,11300,,'',0,9500,,'',0
'514',5400,102200,,'',0,80900,,'',0
'515',5400,102200,,'',0,80900,,'',0
'516',5400,102200,,'',0,80900,,'',0
'517',5400,102200,,'',0,80900,,'',0
'518',5400,102800,,'',0,80300,,'',0
