'1',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'10',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'11',100,70800,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'12',100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'13',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'14',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'2',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'3',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'4',100,70800,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'5',100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'7',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'8',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'9',100,63200,,'',7200,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'1',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'1',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'10',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'10',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'11',2000,185000,0,'Country Club',26000,0,'Country Club'
'11',2001,205800,0,'Country Club',25000,0,'Country Club'
'12',2000,73100,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'12',2001,94400,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'13',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'13',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'14',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'14',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'2',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'2',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'3',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'3',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'4',2000,185000,0,'Country Club',26000,0,'Country Club'
'4',2001,205800,0,'Country Club',25000,0,'Country Club'
'5',2000,73100,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'5',2001,94400,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'6',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'6',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'7',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'7',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'8',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'8',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'9',2000,151800,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'9',2001,70400,,'',3300,,'',6400,,'',62800,0,'Country Club',11300,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'1',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'10',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'11',4001,81100,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
'12',4001,83600,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'13',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'14',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'2',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'4',4001,81100,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
'5',4001,83600,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'6',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'7',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'8',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'9',4001,73700,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''