'1',3000,72400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'2',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,''
'4',3000,65800,,'',14900,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'5',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'7',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4001,83200,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7600,,'',3500,,'',7400,,''
'2',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,''
'4',4001,80800,,'',11200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3200,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'6',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,'',10000,,'',10000,,'',10100,,''
'7',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''