'547',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'548',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'549',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'550',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'551',3900,70900,,'',0,5000,,'',0,8300,,'',0,10200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,8700,,'',0,11000,,'',0,11000,,'',0,10000,,'',0
'552',3900,73800,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'553',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'554',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'555',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'556',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'557',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'558',3900,70900,,'',0,5000,,'',0,8300,,'',0,10200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,8700,,'',0,11000,,'',0,11000,,'',0,10000,,'',0
'559',3900,73800,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'560',3900,63700,,'',0,8800,,'',0,8500,,'',0,2500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0
'547',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'548',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'549',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'550',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'553',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'554',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'555',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'556',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'557',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
'560',4300,71700,0,'A VIU',0,9100,0,'A VIU',0,9600,0,'A VIU',0,31500,0,'A VIU',0,40000,0,'A VIU',0,22000,0,'A VIU',0
