'349',88101,82700,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',14800,0,'Sorry..Not In Service'
'350',88101,72700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7600,0,'Sorry..Not In Service',3700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',8000,0,'Sorry..Not In Service',3000,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7300,0,'Sorry..Not In Service',3100,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'351',88101,72700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7600,0,'Sorry..Not In Service',3700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',8000,0,'Sorry..Not In Service',3000,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7300,0,'Sorry..Not In Service',3100,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'352',88101,72700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7600,0,'Sorry..Not In Service',3700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',8000,0,'Sorry..Not In Service',3000,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7300,0,'Sorry..Not In Service',3100,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'353',88101,72700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7600,0,'Sorry..Not In Service',3700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',8000,0,'Sorry..Not In Service',3000,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7300,0,'Sorry..Not In Service',3100,0,'Sorry..Not In Service'
'354',88101,80200,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',3600,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3100,0,'Sorry..Not In Service',10900,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'355',88101,72700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7600,0,'Sorry..Not In Service',3700,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',8000,0,'Sorry..Not In Service',3000,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',7500,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',7300,0,'Sorry..Not In Service',3100,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'349',88800,73000,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'350',88800,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25300,0,'Country Club'
'351',88800,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25300,0,'Country Club'
'352',88800,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25300,0,'Country Club'
'353',88800,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club'
'354',88800,184900,0,'Country Club',26000,0,'Country Club'
'355',88800,70000,0,'Country Club',3300,0,'Country Club',1800,0,'Country Club',76600,0,'Country Club',33000,0,'Country Club',11000,0,'Country Club',25300,0,'Country Club'
'349',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'350',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'351',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'352',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'353',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'354',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'355',88901,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'349',89200,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'350',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'351',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'352',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'353',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,''
'354',89200,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'355',89200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''