'391',3901,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'392',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'393',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'394',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'395',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'396',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'397',3901,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'398',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',10300,,'',4500,,'',5000,,'',10200,,'',10000,,''
'392',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'393',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'394',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'395',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'396',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'398',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',2500,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
