'399',4000,64000,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'400',4000,74200,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'401',4000,71600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',10700,,'',10000,,''
'402',4000,64000,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'403',4000,64000,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'404',4000,64000,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'405',4000,64000,,'',7500,,'',1700,,'',7100,,'',2600,,'',10600,,'',11000,,'',11000,,'',15000,,'',10800,,'',10700,,'',11500,,'',11000,,'',11000,,'',15000,,'',4600,,'',15100,,'',10100,,''
'399',4701,70500,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'400',4701,80500,,'',11000,,'',11200,,'',7700,,'',3400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',7300,,'',3700,,'',7600,,'',3300,,''
'401',4701,74000,,'',11000,,'',7600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'402',4701,70500,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'403',4701,70500,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'404',4701,70500,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'405',4701,70500,,'',3200,,'',6500,,'',1600,,'',2600,,'',1000,,'',6200,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',6100,,'',3200,,'',7500,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',1700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7300,,'',3300,,'',7700,,'',7100,,'',3700,,'',7200,,'',2800,,'',8200,,'',1900,,''
'399',50501,65300,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'400',50501,75900,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,''
'401',50501,72400,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'402',50501,65300,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'403',50501,65300,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'404',50501,65300,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
'405',50501,65300,,'',9900,,'',9900,,'',16900,,'',11000,,'',11000,,'',16000,,'',11200,,'',8800,,'',5700,,'',14900,,'',11000,,'',11000,,'',11000,,'',10300,,''
