'469',4300,82500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'470',4300,70000,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'471',4300,70000,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'472',4300,70000,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'473',4300,70000,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'474',4300,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'475',4300,70000,0,'A VIU',1700,,'',1900,,'',1400,0,'A VIU',5100,,'',2300,,'',2200,0,'A VIU',6100,,'',2400,,'',2100,,'',6400,,'',2000,,'',9000,,'',7400,0,'A VIU',3600,,'',6400,,'',3200,,'',1200,,'',9400,,'',1300,,'',7900,,'',7000,0,'A VIU',2800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'469',4600,71000,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'470',4600,61200,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'471',4600,61200,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'472',4600,61200,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'473',4600,61200,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
'474',4600,64500,,'',10700,,'',7300,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7700,,'',7400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',11200,,'',11000,,'',10200,,'',9900,,''
'475',4600,61200,,'',3700,,'',5400,,'',1500,,'',1100,,'',2500,,'',4900,,'',2000,,'',3400,,'',7700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7700,,'',10900,,'',11000,,'',10000,,'',10000,,''
