'357',4900,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'358',4900,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'359',4900,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'360',4900,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'361',4900,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'362',4900,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'356',5000,84000,,'',17700,,'',22000,,'',30000,,'',22100,,'',19300,,'',15300,,''
'357',5000,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'358',5000,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'359',5000,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'360',5000,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'361',5000,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8000,,'',3100,,'',7300,,''
'362',5000,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''
