'441',3801,70200,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'442',3801,70200,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'443',3801,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'444',3801,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',3801,70200,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'446',3801,70200,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'447',3801,70200,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',11100,,'',10900,,'',10000,,'',10000,,''
'441',4401,70200,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'442',4401,70200,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'443',4401,73700,0,'Woodgrove',11000,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'444',4401,80100,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',15000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove',11000,0,'Country Club',11000,0,'Woodgrove'
'445',4401,70200,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'446',4401,70200,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'447',4401,70200,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7600,0,'Woodgrove',3400,0,'Woodgrove',7700,0,'Woodgrove',7300,0,'Country Club',3500,0,'Woodgrove',7500,0,'Country Club',4000,0,'Woodgrove',7000,0,'Woodgrove',3600,0,'Woodgrove',7400,0,'Woodgrove',7500,0,'Woodgrove',3500,0,'Woodgrove',7500,0,'Woodgrove',11100,0,'Country Club',10900,0,'Woodgrove',10000,0,'Country Club',10000,0,'Woodgrove'
'441',4601,70600,,'',3000,,'',1700,,'',5700,,'',1600,,'',2700,,'',5200,,'',1800,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',11000,,'',9900,,'',10300,,''
'442',4601,70600,,'',3000,,'',1700,,'',5700,,'',1600,,'',2700,,'',5200,,'',1800,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',11000,,'',9900,,'',10300,,''
'443',4601,73700,,'',11000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3700,,'',7600,,'',3400,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7400,,'',7400,,'',3600,,'',7400,,'',11000,,'',11100,,'',10000,,'',10000,,''
'444',4601,80200,,'',11000,,'',11200,,'',10800,,'',11400,,'',11000,,'',15000,,'',10600,,'',11400,,'',10900,,'',10700,,''
'445',4601,70600,,'',3000,,'',1700,,'',5700,,'',1600,,'',2700,,'',5200,,'',1800,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',11000,,'',9900,,'',10300,,''
'446',4601,70600,,'',3000,,'',1700,,'',5700,,'',1600,,'',2700,,'',5200,,'',1800,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',11000,,'',9900,,'',10300,,''
'447',4601,70600,,'',3000,,'',1700,,'',5700,,'',1600,,'',2700,,'',5200,,'',1800,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',11000,,'',9900,,'',10300,,''
'441',4801,70400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'442',4801,70400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'443',4801,72900,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10900,,'',15100,,'',11000,,'',10000,,'',10000,,''
'444',4801,80000,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10300,,'',700,,''
'445',4801,70400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'446',4801,70400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
'447',4801,70400,,'',1200,,'',3200,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11100,,'',11100,,'',11000,,'',8800,,'',6300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7500,,'',11000,,'',11100,,'',10200,,'',700,,'',9100,,''
