'519',4200,81100,0,'Lantzville',0,21500,0,'Lantzville',0,22400,0,'Lantzville',0,25900,0,'Lantzville',0,21900,0,'Lantzville',0,11000,0,'Lantzville',0
'520',4200,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,26000,0,'Lantzville',0,21800,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'521',4200,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,26000,0,'Lantzville',0,9500,0,'Lantzville',0,12300,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'522',4200,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,26000,0,'Lantzville',0,9500,0,'Lantzville',0,12300,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'523',4200,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,26000,0,'Lantzville',0,9500,0,'Lantzville',0,12300,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'524',4200,70800,0,'Lantzville',0,9200,0,'Lantzville',0,14900,0,'Lantzville',0,20200,0,'Lantzville',0,20500,0,'Lantzville',0,27300,0,'Lantzville',0,11700,0,'Lantzville',0,15400,0,'Lantzville',0
'525',4200,73400,0,'Lantzville',0,19500,0,'Lantzville',0,20400,0,'Lantzville',0,20900,0,'Lantzville',0,29000,0,'Lantzville',0,19000,0,'Lantzville',0,3600,0,'Lantzville',0
'519',4401,83400,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26000,,'',0
'520',4401,73400,,'',0,7500,,'',0,3500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,4,'',0,7600,4,'',0,5300,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'521',4401,73400,,'',0,7500,,'',0,3500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,4,'',0,7600,4,'',0,5300,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'522',4401,73400,,'',0,7500,,'',0,3500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,4,'',0,7600,4,'',0,5300,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'523',4401,73400,,'',0,7500,,'',0,3500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,4,'',0,7600,4,'',0,5300,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'524',4401,73400,,'',0,7500,,'',0,3500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,4,'',0,7600,4,'',0,5300,,'',0,15000,,'',0,10700,,'',0,29100,,'',0,19800,,'',0
'525',4401,81200,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
