'547',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'548',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'549',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'550',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'551',4401,92300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16800,4,'',0,21000,4,'',0
'552',4401,100800,4,'',0,22100,4,'',0,22000,4,'',0,25900,4,'',0,22000,4,'',0
'553',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'554',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'555',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'556',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'557',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'558',4401,92300,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16800,4,'',0,21000,4,'',0
'559',4401,100800,4,'',0,22100,4,'',0,22000,4,'',0,25900,4,'',0,22000,4,'',0
'560',4401,73600,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,19700,4,'',0,17700,,'',0,10600,,'',0,10900,,'',0,10400,,'',0,16500,4,'',0,21000,4,'',0
'547',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'548',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'549',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'550',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'551',4701,82600,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'552',4701,85100,,'',0,15000,,'',0,11200,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'553',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'554',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'555',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'556',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'557',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'558',4701,82600,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'559',4701,85100,,'',0,15000,,'',0,11200,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'560',4701,75000,,'',0,7800,,'',0,1100,,'',0,100,,'',0,1300,,'',0,300,,'',0,5200,,'',0,1300,,'',0,900,,'',0,700,,'',0,900,,'',0,1100,,'',0,5000,,'',0,3400,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1000,,'',0,5700,,'',0,1100,,'',0,800,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5100,,'',0,1600,,'',0,1100,,'',0,700,,'',0,5800,,'',0,1600,,'',0,3500,,'',0,5400,,'',0,2200,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'547',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'548',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'549',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'550',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'551',5000,84800,,'',0,7200,,'',0,11200,,'',0,10500,,'',0,17600,,'',0,11200,,'',0,10300,,'',0,9800,,'',0,17900,,'',0,10100,,'',0,4300,,'',0,8200,,'',0
'552',5000,92100,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'553',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'554',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'555',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'556',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'557',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
'558',5000,84800,,'',0,7200,,'',0,11200,,'',0,10500,,'',0,17600,,'',0,11200,,'',0,10300,,'',0,9800,,'',0,17900,,'',0,10100,,'',0,4300,,'',0,8200,,'',0
'559',5000,92100,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'560',5000,70700,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,16300,,'',0,4100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,7100,,'',0,2700,,'',0
