'1',200,65300,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'2',200,65300,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'3',200,65300,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'4',200,72600,,'',9000,,'',4300,,'',14200,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',3300,,'',15000,,'',11000,,'',10000,,''
'5',200,75500,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'6',200,65300,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'7',200,65300,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'1',300,65500,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'2',300,65500,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'3',300,65500,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'4',300,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'5',300,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',300,65500,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'7',300,65500,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''