'462',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'463',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'464',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'465',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'466',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'467',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'468',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'462',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'462',4401,94500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'463',4400,152000,,'',33000,,'',15000,,'',21000,,''
'463',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'464',4400,152000,,'',33000,,'',15000,,'',21000,,''
'464',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'465',4400,152000,,'',33000,,'',15000,,'',21000,,''
'465',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'466',4400,152000,,'',33000,,'',15000,,'',21000,,''
'466',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'467',4400,152000,,'',33000,,'',15000,,'',21000,,''
'467',4401,70900,,'',3000,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'468',4400,185100,,'',26000,,''
'468',4401,205900,,'',25000,,''
