'1',300,64200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'2',300,71800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',15000,,'',10000,,''
'3',300,64200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'4',300,64200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'5',300,64200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'6',300,64200,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'7',300,74300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'1',501,71200,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',5900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'2',501,72600,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'3',501,71200,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',5900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',501,71200,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',5900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'5',501,71200,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',5900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'6',501,71200,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',5900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'7',501,80200,,'',10000,,'',11000,,'',11000,,'',11000,,'',12100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''