'357',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'358',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'359',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'360',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'361',4901,75200,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',11100,,'',9000,,'',10200,,'',8800,,'',10100,,'',8800,,'',4800,,''
'362',4901,74900,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9400,,'',10100,,'',8800,,'',9100,,'',9900,,''
'356',5000,84200,,'',17700,,'',22000,,'',30000,,'',26100,,'',15300,,'',15300,,''
'357',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8500,,'',10800,,'',8100,,'',3000,,'',7400,,''
'358',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8500,,'',10800,,'',8100,,'',3000,,'',7400,,''
'359',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8500,,'',10800,,'',8100,,'',3000,,'',7400,,''
'360',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8500,,'',10800,,'',8100,,'',3000,,'',7400,,''
'361',5000,63400,,'',1600,,'',10000,,'',10900,,'',16300,,'',7800,,'',11200,,'',4500,,'',8900,,'',9700,,'',8800,,'',8500,,'',10800,,'',8100,,'',3000,,'',7400,,''
'362',5000,80900,,'',3200,,'',11400,,'',14800,,'',13000,,'',11800,,'',9700,,'',9500,,'',18200,,'',10200,,'',8300,,'',4200,,''
