'469',4400,74200,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'470',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'471',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'472',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'473',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'474',4400,71800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'475',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'469',4500,80800,,'',21000,,'',21500,,'',22000,,'',28000,,''
'470',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'471',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'472',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'473',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
'474',4500,80800,,'',21000,,'',21500,,'',22000,,'',28000,,''
'475',4500,80300,,'',21500,,'',21500,,'',22000,,'',28000,,''
