'547',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'548',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'549',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'550',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'551',4400,71100,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,14600,,'',0,11300,,'',0,9700,,'',0,10000,,'',0
'552',4400,73700,,'',0,10900,,'',0,11200,,'',0,14800,,'',0,11200,,'',0,10800,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,10800,,'',0
'553',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'554',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'555',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'556',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'557',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
'558',4400,71100,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,14600,,'',0,11300,,'',0,9700,,'',0,10000,,'',0
'559',4400,73700,,'',0,10900,,'',0,11200,,'',0,14800,,'',0,11200,,'',0,10800,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,10800,,'',0
'560',4400,63600,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,15100,,'',0,10700,,'',0,10200,,'',0,9700,,'',0
