'384',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'385',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'386',4400,71700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'387',4400,74100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'388',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'389',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'390',4400,64200,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'384',4500,81700,,'',22000,,'',22000,,'',26500,,'',20100,,''
'385',4500,81700,,'',22000,,'',22000,,'',26500,,'',20100,,''
'386',4500,81700,,'',22000,,'',22000,,'',26500,,'',22500,,''
'387',4500,81700,,'',22000,,'',22000,,'',26500,,'',22500,,''
'388',4500,81700,,'',22000,,'',22000,,'',26500,,'',20100,,''
'389',4500,81700,,'',22000,,'',22000,,'',26500,,'',20100,,''
'390',4500,81700,,'',22000,,'',22000,,'',26500,,'',20100,,''
