'349',88200,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'350',88200,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'351',88200,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'352',88200,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'353',88200,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,''
'354',88200,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,''
'355',88200,63700,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'350',88700,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'351',88700,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'352',88700,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'353',88700,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'355',88700,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'