'392',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'392',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'393',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'393',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'394',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'394',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'395',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'395',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'396',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'396',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'398',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'398',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
