'2046',100,70500,,'',0,11000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'2048',100,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7500,,'',0,1600,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3700,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'2050',100,162400,,'',0
'2086',100,63200,,'',0,7200,,'',0,2100,,'',0,1400,,'',0,7500,,'',0,1600,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3700,,'',0,11000,,'',0,7500,,'',0,11100,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'2330',100,73000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2332',100,162400,,'',0
'2674',100,73000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2675',100,70500,,'',0,11000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'2678',100,162400,,'',0,18500,,'',0
'2679',100,162400,,'',0,18500,,'',0
'2046',2000,185100,0,'Downtown''',0,25900,0,'Downtown''',0
'2046',2001,205900,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2048',2000,151800,0,'Downtown''',0,33100,0,'Downtown''',0,11000,0,'Downtown''',0,25000,0,'Downtown''',0
'2048',2001,143000,0,'Woodgrove''',0,7500,0,'Woodgrove''',0,3800,0,'Woodgrove''',0,51000,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2086',2000,151800,0,'Downtown''',0,33100,0,'Downtown''',0,11000,0,'Downtown''',0,25000,0,'Downtown''',0
'2086',2001,143000,0,'Woodgrove''',0,7500,0,'Woodgrove''',0,3800,0,'Woodgrove''',0,51000,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2330',2000,73200,0,'Downtown''',0,22100,0,'Downtown''',0,26000,0,'Downtown''',0,22000,0,'Downtown''',0,37000,0,'Downtown''',0
'2330',2001,94400,0,'Woodgrove''',0,26000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,26000,0,'Woodgrove''',0
'2674',2000,73200,0,'Downtown''',0,22100,0,'Downtown''',0,26000,0,'Downtown''',0,22000,0,'Downtown''',0,37000,0,'Downtown''',0
'2674',2001,94400,0,'Woodgrove''',0,26000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,26000,0,'Woodgrove''',0
'2675',2000,185100,0,'Downtown''',0,25900,0,'Downtown''',0
'2675',2001,205900,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
