'1',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',3000,65600,,'',14900,,'',3400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'12',3000,72200,,'',11000,,'',10900,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'13',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,65600,,'',14900,,'',3400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'5',3000,72200,,'',11000,,'',10900,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',3000,62200,,'',3500,,'',7300,,'',7700,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',8000,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'10',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'11',4001,80400,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3200,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'12',4001,82800,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7700,,'',3500,,'',7400,,''
'13',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'14',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'2',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'4',4001,80400,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3200,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',4001,82800,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7700,,'',3500,,'',7400,,''
'6',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'7',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'8',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'9',4001,72900,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',5600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1400,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''