'356',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'357',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'358',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'359',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'360',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'361',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'362',92800,74700,,'',25500,,'',22000,,'',22000,,'',27500,,''
'356',92901,83000,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'357',92901,73000,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'358',92901,73000,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'359',92901,73000,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'360',92901,73000,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'361',92901,73000,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',5900,,''
'362',92901,80300,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',3700,,'',7400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3200,,'',7600,,'',3400,,'',11100,,'',14800,,'',10100,,'',10000,,''
'356',93100,85000,,'',10900,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'357',93100,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'358',93100,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'359',93100,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'360',93100,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'361',93100,63800,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',8900,,''
'362',93100,71700,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
