'357',92800,220600,0,'Woodgrove'
'358',92800,220600,0,'Woodgrove'
'359',92800,220600,0,'Woodgrove'
'360',92800,220600,0,'Woodgrove'
'361',92800,220600,0,'Woodgrove'
'356',93101,81300,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'357',93101,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'358',93101,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'359',93101,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'360',93101,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'361',93101,71600,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',4800,,'',6200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'362',93101,74000,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
