'533',4400,70100,0,'Country Club',0,12900,,'',0,9100,0,'Country Club',0,12900,,'',0,9100,0,'Country Club',0,16900,,'',0,9100,0,'Country Club',0,12900,,'',0,11000,,'',0,9100,0,'Country Club',0,16900,,'',0
'534',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'535',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'536',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'537',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'538',4400,65600,,'',0,15000,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,2200,0,'Country Club',0,12300,,'',0,9700,0,'Country Club',0,11300,,'',0,10000,,'',0
'539',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'540',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'541',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'542',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'543',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'544',4400,65600,,'',0,15000,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,2200,0,'Country Club',0,12300,,'',0,9700,0,'Country Club',0,11300,,'',0,10000,,'',0
'545',4400,70100,0,'Country Club',0,12900,,'',0,9100,0,'Country Club',0,12900,,'',0,9100,0,'Country Club',0,16900,,'',0,9100,0,'Country Club',0,12900,,'',0,11000,,'',0,9100,0,'Country Club',0,16900,,'',0
'546',4400,61900,,'',0,1800,0,'Country Club',0,1500,,'',0,5800,0,'Country Club',0,1600,,'',0,200,0,'Country Club',0,7600,,'',0,3300,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,2100,0,'Country Club',0,8900,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,6200,0,'Country Club',0,11000,0,'Country Club',0,12700,,'',0,8400,0,'Country Club',0,11500,,'',0
'534',5100,151600,,'',0,200,,'',0
'535',5100,151600,,'',0,200,,'',0
'536',5100,151600,,'',0,200,,'',0
'537',5100,135700,,'',0,100,,'',0
'539',5100,141600,,'',0,200,,'',0
'540',5100,151600,,'',0,200,,'',0
'541',5100,151600,,'',0,200,,'',0
'542',5100,151600,,'',0,200,,'',0
'543',5100,135700,,'',0,100,,'',0
'546',5100,141600,,'',0,200,,'',0
