'1',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'2',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'3',501,74300,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'4',501,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'6',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'7',501,70800,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,''
'1',800,70300,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'2',800,70300,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'3',800,72500,,'',9200,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',10900,,'',15000,,'',11000,,'',11000,,''
'4',800,75700,,'',9500,,'',10000,,'',15000,,'',11000,,'',11000,,'',12100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',800,70300,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'6',800,70300,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'7',800,70300,,'',10000,,'',4100,,'',10000,,'',17000,,'',11000,,'',11000,,'',12200,,'',15000,,'',4600,,'',9900,,'',14900,,'',11000,,'',10900,,'',11000,,'',10000,,''
'1',2500,83700,,'',21000,,'',25700,,'',22000,,'',28300,,''
'2',2500,83700,,'',21000,,'',25700,,'',22000,,'',28300,,''
'3',2500,83200,,'',21300,,'',25900,,'',22000,,'',23500,,''
'4',2500,83200,,'',21300,,'',25900,,'',22000,,'',23500,,''
'5',2500,83700,,'',21000,,'',25700,,'',22000,,'',28300,,''
'6',2500,83700,,'',21000,,'',25700,,'',22000,,'',28300,,''
'7',2500,83700,,'',21000,,'',25700,,'',22000,,'',28300,,''