'363',4401,100800,0,'Woodgrove',22100,0,'Woodgrove',22000,0,'Woodgrove',25900,0,'Woodgrove',22000,0,'Woodgrove'
'364',4401,145400,0,'Woodgrove',66100,0,'Woodgrove',21000,0,'Woodgrove'
'365',4401,145400,0,'Woodgrove',66100,0,'Woodgrove',21000,0,'Woodgrove'
'366',4401,145400,0,'Woodgrove',66100,0,'Woodgrove',21000,0,'Woodgrove'
'367',4401,145400,0,'Woodgrove',66100,0,'Woodgrove',21000,0,'Woodgrove'
'368',4401,212200,0,'Woodgrove',21000,0,'Woodgrove'
'369',4401,145400,0,'Woodgrove',66100,0,'Woodgrove',21000,0,'Woodgrove'
'363',4701,85100,,'',15000,,'',11200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'364',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'365',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'366',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'367',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'368',4701,82600,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
'369',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'363',5000,92100,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'364',5000,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'365',5000,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'366',5000,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'367',5000,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
'368',5000,84800,,'',7200,,'',11400,,'',10300,,'',17600,,'',11200,,'',10300,,'',9500,,'',18200,,'',10100,,'',4300,,'',7700,,''
'369',5000,70700,,'',2200,,'',10200,,'',10900,,'',16300,,'',3800,,'',10500,,'',9200,,'',8900,,'',9700,,'',8700,,'',4700,,'',14600,,'',4000,,'',7000,,'',2800,,''
