'371',4500,224100,0,'Woodgrove'
'372',4500,224100,0,'Woodgrove'
'373',4500,224100,0,'Woodgrove'
'374',4500,224100,0,'Woodgrove'
'375',4500,224100,0,'Woodgrove'
'370',4801,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'371',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8900,,''
'372',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8900,,''
'373',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8900,,''
'374',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8900,,''
'375',4801,72100,,'',700,,'',7500,,'',9900,,'',4800,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8900,,''
'376',4801,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
