'391',3800,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'392',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'393',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'394',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'395',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'396',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'397',3800,70700,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'398',3800,63300,,'',7200,,'',3500,,'',7700,,'',3200,,'',7600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'391',4400,73300,,'',22100,,'',26000,,'',22000,,'',37000,,''
'391',4401,94500,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'392',4400,152000,,'',33000,,'',15000,,'',21000,,''
'392',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'393',4400,152000,,'',33000,,'',15000,,'',21000,,''
'393',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'394',4400,152000,,'',33000,,'',15000,,'',21000,,''
'394',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'395',4400,152000,,'',33000,,'',15000,,'',21000,,''
'395',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'396',4400,152000,,'',33000,,'',15000,,'',21000,,''
'396',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'397',4400,185100,,'',26000,,''
'397',4401,205900,0,'Woodgrove',25000,0,'Woodgrove'
'398',4400,152000,,'',33000,,'',15000,,'',21000,,'',20100,,'',20000,,''
'398',4401,70900,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove',39900,0,'Woodgrove'
