'356',92200,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'356',92201,82000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10900,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service'
'357',92200,63500,,'',7500,,'',1800,,'',3000,,'',6200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',11100,,'',10000,,''
'357',92201,72000,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',6900,0,'Sorry..Not In Service',2600,0,'Sorry..Not In Service',5600,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15500,0,'Sorry..Not In Service',10500,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10800,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'358',92200,63500,,'',7500,,'',1800,,'',3000,,'',6200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',11100,,'',10000,,''
'358',92201,72000,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',6900,0,'Sorry..Not In Service',2600,0,'Sorry..Not In Service',5600,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15500,0,'Sorry..Not In Service',10500,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10800,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'359',92200,63500,,'',7500,,'',1800,,'',3000,,'',6200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',11100,,'',10000,,''
'359',92201,72000,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',6900,0,'Sorry..Not In Service',2600,0,'Sorry..Not In Service',5600,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15500,0,'Sorry..Not In Service',10500,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10800,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'360',92200,63500,,'',7500,,'',1800,,'',3000,,'',6200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',11100,,'',10000,,''
'360',92201,72000,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',6900,0,'Sorry..Not In Service',2600,0,'Sorry..Not In Service',5600,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15500,0,'Sorry..Not In Service',10500,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10800,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'361',92200,63500,,'',7500,,'',1800,,'',3000,,'',6200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',11100,,'',10000,,''
'361',92201,72000,0,'Sorry..Not In Service',3500,0,'Sorry..Not In Service',6900,0,'Sorry..Not In Service',2600,0,'Sorry..Not In Service',5600,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15500,0,'Sorry..Not In Service',10500,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10800,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service'
'362',92200,71100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',11000,,'',10000,,''
'362',92201,75400,0,'Sorry..Not In Service',15000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',15000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',11000,0,'Sorry..Not In Service',10800,0,'Sorry..Not In Service',10000,0,'Sorry..Not In Service',10200,0,'Sorry..Not In Service'