'1',1500,82400,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'1',1501,95700,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'10',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'10',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'2',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'2',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'3',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'3',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'4',1500,82400,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'4',1501,95700,,'',26100,,'',29700,,'',22100,,'',19200,,'',11500,,''
'5',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'5',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'6',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'6',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'7',1500,75100,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9700,,'',9800,,'',17900,,'',10200,,'',4300,,'',8200,,''
'7',1501,83800,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'8',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'8',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'9',1500,61600,,'',1900,,'',9700,,'',10900,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7100,,'',3100,,''
'9',1501,72600,,'',10400,,'',10000,,'',7100,,'',14700,,'',8800,,'',8900,,'',9100,,'',9100,,'',4800,,'',9000,,'',9900,,'',7100,,'',2900,,'',8900,,'',19500,,'',18900,,''
'10',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'10',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'2',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'2',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'3',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'3',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'5',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'5',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'6',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'6',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'7',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'7',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'8',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'8',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'9',1600,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',1601,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'10',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'10',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'2',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'2',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'3',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'3',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'5',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'5',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'6',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'6',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'7',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'7',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'8',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'8',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'9',1700,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'9',1701,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'10',1800,103900,,'',80800,,''
'10',1801,84600,,'',80500,,''
'3',1800,103900,,'',80800,,''
'3',1801,84600,,'',80500,,''
'5',1800,103900,,'',80800,,''
'5',1801,84600,,'',80500,,''
'6',1800,103900,,'',80800,,''
'6',1801,84600,,'',80500,,''
'7',1800,103900,,'',80800,,''
'7',1801,84600,,'',80500,,''
'9',1800,103900,,'',80800,,''
'9',1801,84600,,'',80500,,''