'342',89501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'343',89501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'344',89501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'345',89501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'346',89501,72000,,'',10400,,'',9900,,'',3200,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',13100,,'',24800,,''
'347',89501,83200,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'348',89501,94900,,'',26100,,'',29700,,'',22100,,'',19300,,'',11500,,''
'342',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'343',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'344',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'345',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'346',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',12900,0,'Eaglecrest',7100,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'
'347',89700,81800,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',9500,0,'Eaglecrest',10500,0,'Eaglecrest',10000,0,'Eaglecrest',10500,0,'Eaglecrest'