'363',4600,70600,,'',11000,,'',10800,,'',10800,,'',11000,,'',11100,,'',15300,,'',10600,,'',11000,,'',11000,,'',11000,,''
'364',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'365',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'366',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'367',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'368',4600,64200,,'',10600,,'',7300,,'',3500,,'',7500,,'',7400,,'',3600,,'',7700,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7500,,'',3600,,'',7400,,'',11300,,'',11000,,'',10200,,'',9900,,''
'369',4600,60800,,'',3400,,'',1700,,'',5600,,'',1100,,'',2300,,'',5100,,'',1800,,'',3400,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',7500,,'',7400,,'',4100,,'',7800,,'',10900,,'',11000,,'',10000,,'',10000,,''
'363',4800,84200,,'',10700,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,''
'364',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'365',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'366',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'367',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
'368',4800,70800,,'',10900,,'',11000,,'',7500,,'',3500,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',10000,,'',10100,,''
'369',4800,62900,,'',8500,,'',1900,,'',10000,,'',6700,,'',5800,,'',15000,,'',11000,,'',11000,,'',11000,,'',8800,,'',2200,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',11200,,'',15000,,'',10300,,'',8900,,''
