'363',4301,80400,0,'Woodgrove',1800,0,'Woodgrove',7900,0,'Woodgrove',3100,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',10900,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove'
'364',4301,72200,,'',3500,0,'Woodgrove',5500,0,'Woodgrove',400,,'',1100,0,'Woodgrove',1000,0,'Woodgrove',1500,0,'Woodgrove',5700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',1400,,'',8600,0,'Woodgrove',1800,0,'Woodgrove',600,0,'Woodgrove',11000,,'',4600,,'',700,,'',3100,,'',7100,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',11000,,'',10700,0,'Woodgrove'
'365',4301,72200,,'',3500,0,'Woodgrove',5500,0,'Woodgrove',400,,'',1100,0,'Woodgrove',1000,0,'Woodgrove',1500,0,'Woodgrove',5700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',1400,,'',8600,0,'Woodgrove',1800,0,'Woodgrove',600,0,'Woodgrove',11000,,'',4600,,'',700,,'',3100,,'',7100,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',11000,,'',10700,0,'Woodgrove'
'366',4301,72200,,'',3500,0,'Woodgrove',5500,0,'Woodgrove',400,,'',1100,0,'Woodgrove',1000,0,'Woodgrove',1500,0,'Woodgrove',5700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',1400,,'',8600,0,'Woodgrove',1800,0,'Woodgrove',600,0,'Woodgrove',11000,,'',4600,,'',700,,'',3100,,'',7100,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',11000,,'',10700,0,'Woodgrove'
'367',4301,72200,,'',3500,0,'Woodgrove',5500,0,'Woodgrove',400,,'',1100,0,'Woodgrove',1000,0,'Woodgrove',1500,0,'Woodgrove',5700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',1400,,'',8600,0,'Woodgrove',1800,0,'Woodgrove',600,0,'Woodgrove',11000,,'',4600,,'',700,,'',3100,,'',7100,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',11000,,'',10700,0,'Woodgrove'
'368',4301,73300,0,'Woodgrove',2300,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',15000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove',11000,0,'Woodgrove'
'369',4301,72200,,'',3500,0,'Woodgrove',5500,0,'Woodgrove',400,,'',1100,0,'Woodgrove',1000,0,'Woodgrove',1500,0,'Woodgrove',5700,0,'Woodgrove',11000,0,'Woodgrove',400,0,'Woodgrove',8700,0,'Woodgrove',1900,0,'Woodgrove',9600,0,'Woodgrove',1400,,'',8600,0,'Woodgrove',1800,0,'Woodgrove',600,0,'Woodgrove',11000,,'',4600,,'',700,,'',3100,,'',7100,0,'Woodgrove',9100,0,'Woodgrove',1400,0,'Woodgrove',11000,,'',10700,0,'Woodgrove'
'363',50501,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'364',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'365',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'366',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'367',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'368',50501,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'369',50501,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
