'533',5000,91500,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'534',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'535',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'536',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'537',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'538',5000,84200,,'',0,7200,,'',0,11200,,'',0,10400,,'',0,17700,,'',0,11100,,'',0,10400,,'',0,9800,,'',0,13900,,'',0,14100,,'',0,4300,,'',0,8100,,'',0
'539',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'540',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'541',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'542',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'543',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
'544',5000,84200,,'',0,7200,,'',0,11200,,'',0,10400,,'',0,17700,,'',0,11100,,'',0,10400,,'',0,9800,,'',0,13900,,'',0,14100,,'',0,4300,,'',0,8100,,'',0
'545',5000,91500,,'',0,13700,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19300,,'',0,11300,,'',0
'546',5000,70000,,'',0,2200,,'',0,10300,,'',0,10800,,'',0,12300,,'',0,8100,,'',0,9000,,'',0,10500,,'',0,8800,,'',0,9800,,'',0,8900,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,7100,,'',0,2700,,'',0
