'1',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'2',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'3',500,72500,,'',9000,,'',4300,,'',14200,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',14300,,'',15000,,'',11000,,'',10000,,''
'4',500,75400,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'5',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'6',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'7',500,65300,,'',8800,,'',8600,,'',2600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'1',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'2',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'3',600,72900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'4',600,75400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'5',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'6',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'7',600,65400,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8700,,'',11100,,'',10000,,''