'356',92401,75600,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'357',92401,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'358',92401,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'359',92401,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'360',92401,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'361',92401,65100,,'',9700,,'',10000,,'',16900,,'',11000,,'',10800,,'',12300,,'',15000,,'',4800,,'',9700,,'',14900,,'',11100,,'',10900,,'',11000,,'',10400,,''
'362',92401,71900,,'',11000,,'',18500,,'',3500,,'',11000,,'',15000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'356',92601,80400,,'',1800,,'',7900,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'357',92601,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'358',92601,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'359',92601,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'360',92601,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'361',92601,72200,0,'A Woodgrove',3500,,'',5500,,'',400,0,'A Woodgrove',1100,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',1400,0,'A Woodgrove',8600,,'',1800,,'',600,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10700,,''
'362',92601,73300,,'',2300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
