'2086',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,38200,,'',0
'2091',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,38200,,'',0
'2675',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,38200,,'',0
'2086',3000,62200,,'',0,3500,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1100,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3100,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,8100,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7800,,'',0,7900,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2091',3000,72200,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2675',3000,65500,,'',0,15000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'2086',4001,72600,,'',0,7900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1000,,'',0,700,,'',0,900,,'',0,1100,,'',0,1000,,'',0,7100,,'',0,1800,,'',0,900,,'',0,1100,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,800,,'',0,800,,'',0,700,,'',0,1800,,'',0,5000,,'',0,3200,,'',0,1100,,'',0,7500,,'',0,1800,,'',0,1600,,'',0,7700,,'',0,1500,,'',0,6000,,'',0,3300,,'',0,11000,,'',0,7200,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,2000,,'',0
'2091',4001,82800,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7300,,'',0
'2675',4001,80400,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'2677',4001,171600,,'',0
'2678',4001,152200,,'',0,9500,,'',0,8800,,'',0,30900,,'',0
'2679',4001,141700,,'',0,20000,,'',0,8800,,'',0,30900,,'',0
'2680',4001,171600,,'',0
