'455',5001,95400,,'',26000,,'',30000,,'',22100,,'',19300,,'',11400,,''
'456',5001,72500,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'457',5001,72500,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'458',5001,72500,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'459',5001,72500,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'460',5001,72500,,'',10000,,'',10500,,'',2900,,'',17300,,'',10300,,'',8800,,'',9200,,'',9100,,'',4800,,'',8800,,'',9900,,'',7200,,'',3000,,'',9700,,'',17400,,'',20300,,''
'461',5001,83700,,'',9500,,'',27900,,'',11600,,'',9300,,'',10200,,'',12000,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'457',5400,102400,,'',80900,,''
'458',5400,102400,,'',80900,,''
'459',5400,102400,,'',80900,,''
'460',5400,102400,,'',80900,,''
'461',5400,103000,,'',80300,,''
