'533',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'534',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'535',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'536',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'537',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'538',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'539',4500,80500,,'',0,21900,,'',0,22000,,'',0,26000,,'',0,23000,,'',0
'540',4500,75000,,'',0,25400,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'541',4500,75000,,'',0,25400,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'542',4500,75000,,'',0,25400,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'543',4500,75000,,'',0,25400,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'544',4500,75500,,'',0,24900,,'',0,22100,,'',0,21900,,'',0,27500,,'',0
'545',4500,74500,,'',0,25900,,'',0,22000,,'',0,22000,,'',0,27500,,'',0
'546',4500,75000,,'',0,25400,,'',0,22000,,'',0,22000,,'',0,28000,,'',0
'533',4800,84700,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'534',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'535',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'536',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'537',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'538',4800,71300,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'539',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'540',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'541',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'542',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'543',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'544',4800,71300,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'545',4800,84700,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'546',4800,63400,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,6800,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,8800,,'',0,2200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15100,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
