'1',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'2',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'3',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'4',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'5',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'6',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'7',2501,75700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'1',3001,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'2',3001,72900,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',5900,,''
'3',3001,72900,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3200,,''
'4',3001,80300,,'',10900,,'',3800,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'5',3001,72900,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',5900,,''
'6',3001,72900,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',5900,,'',10000,,'',10000,,'',14100,,''
'7',3001,72900,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',2900,,'',7600,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',5900,,''
'1',5000,85100,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'2',5000,63800,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',10000,,''
'3',5000,63800,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,''
'4',5000,71700,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'5',5000,63800,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',10000,,''
'6',5000,63800,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5000,63800,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15100,,'',11000,,'',10000,,'',10000,,''