'492',4200,75700,0,'Lantzville',65100,0,'Lantzville'
'493',4200,75700,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'494',4200,75700,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'495',4200,75700,0,'Lantzville',65100,0,'Lantzville',9500,0,'Lantzville'
'496',4200,75700,0,'Lantzville',59600,0,'Lantzville'
'491',4400,70000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',33000,0,'Country Club'
'492',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'493',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'494',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'495',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'496',4400,63600,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',7600,,'',11000,,'',10900,,'',11100,,'',11100,,'',11000,,'',9300,0,'Country Club',16600,,'',10900,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'497',4400,65500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9600,0,'Country Club',22000,0,'Country Club'
'492',5100,141500,,'',200,,''
'493',5100,151500,,'',200,,''
'494',5100,151500,,'',200,,''
'495',5100,151500,,'',200,,''
'496',5100,135600,,'',100,,''
