'533',4401,82000,,'',0,13000,,'',0,9000,,'',0,17000,,'',0,9000,,'',0,13000,,'',0,9000,,'',0,13000,,'',0,9000,,'',0,17000,,'',0,9000,,'',0
'534',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'535',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'536',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'537',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'538',4401,75600,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,16800,,'',0,5100,,'',0,15900,,'',0,4100,,'',0
'539',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'540',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'541',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'542',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'543',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
'544',4401,75600,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,16800,,'',0,5100,,'',0,15900,,'',0,4100,,'',0
'545',4401,82000,,'',0,13000,,'',0,9000,,'',0,17000,,'',0,9000,,'',0,13000,,'',0,9000,,'',0,13000,,'',0,9000,,'',0,17000,,'',0,9000,,'',0
'546',4401,71500,,'',0,300,,'',0,200,,'',0,2500,,'',0,1000,,'',0,5400,,'',0,2100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8700,,'',0,7500,,'',0,3800,,'',0,6300,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,12500,,'',0,9500,,'',0,15500,,'',0,4500,,'',0
