'356',92601,82300,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'357',92601,74800,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'358',92601,74800,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'359',92601,74800,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'360',92601,74800,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'361',92601,74800,0,'A Woodgrove',6900,,'',1500,,'',1000,0,'A Woodgrove',500,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9600,,'',6000,0,'A Woodgrove',4000,,'',5800,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',11000,0,'A Woodgrove',10100,,''
'362',92601,75200,,'',6300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'356',92801,85300,,'',25600,,'',21900,,'',22000,,'',27500,,''
'357',92800,221600,0,'Woodgrove'
'357',92801,85600,,'',25500,,'',22000,,'',22000,,'',27500,,''
'358',92800,221600,0,'Woodgrove'
'358',92801,85600,,'',25500,,'',22000,,'',22000,,'',27500,,''
'359',92800,221600,0,'Woodgrove'
'359',92801,85600,,'',25500,,'',22000,,'',22000,,'',27500,,''
'360',92800,221600,0,'Woodgrove'
'360',92801,85600,,'',25500,,'',22000,,'',22000,,'',27500,,''
'361',92800,221600,0,'Woodgrove'
'361',92801,85600,,'',25500,,'',22000,,'',22000,,'',27500,,''
'362',92801,85300,,'',25500,,'',22000,,'',22000,,'',27500,,''
'356',92901,85100,,'',15000,,'',11200,,'',10800,,'',11400,,'',11000,,'',11000,,'',14600,,'',11300,,'',10900,,'',10500,,''
'357',92901,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'358',92901,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'359',92901,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'360',92901,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'361',92901,75100,,'',7200,,'',1700,,'',1700,,'',5700,,'',2700,,'',1300,,'',5800,,'',3500,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10700,,'',10000,,'',9900,,''
'362',92901,82500,,'',11000,,'',7600,,'',3500,,'',7600,,'',3400,,'',7700,,'',7800,,'',3400,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7600,,'',3200,,'',7400,,'',3200,,'',7600,,'',7400,,'',11100,,'',10800,,'',10100,,'',9900,,''
'356',93101,82100,,'',9700,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10800,,'',10100,,'',900,,''
'357',93101,72400,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'358',93101,72400,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'359',93101,72400,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'360',93101,72400,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'361',93101,72400,,'',700,,'',7500,,'',9900,,'',4900,,'',5400,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'362',93101,74900,,'',9200,,'',11100,,'',15000,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''