'1',500,74000,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',500,63900,,'',8800,,'',8300,,'',2800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'3',500,63900,,'',8800,,'',8300,,'',2800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'4',500,71400,,'',8800,,'',4500,,'',10000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',18300,,'',11000,,'',15000,,'',10000,,''
'5',500,63900,,'',8800,,'',8300,,'',2800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'6',500,63900,,'',8800,,'',8300,,'',2800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',500,63900,,'',8800,,'',8300,,'',2800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10900,,'',15000,,'',10000,,''
'1',1500,83800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'2',1500,72000,0,'A VIU',1100,,'',1900,,'',5000,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'3',1500,72000,0,'A VIU',1100,,'',1900,,'',5000,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'4',1500,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1500,72000,0,'A VIU',1100,,'',1900,,'',5000,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'6',1500,72000,0,'A VIU',1100,,'',1900,,'',5000,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''
'7',1500,72000,0,'A VIU',1100,,'',1900,,'',5000,,'',1000,0,'A VIU',1200,,'',9900,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',2200,,'',8300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',10900,,''