'491',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'492',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'493',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'494',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'495',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'496',4600,62500,,'',7700,,'',1400,,'',1500,,'',1100,,'',6800,,'',900,,'',2000,,'',7400,,'',3700,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'497',4600,65700,,'',15000,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3600,,'',7300,,'',3700,,'',7400,,'',3400,,'',7800,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'491',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3500,,'',7300,,''
'492',4701,72900,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',3100,,'',7800,,'',2100,,''
'493',4701,72900,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',3100,,'',7800,,'',2100,,''
'494',4701,72900,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',3100,,'',7800,,'',2100,,''
'495',4701,72900,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',1100,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',800,,'',200,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',3100,,'',7800,,'',2100,,''
'496',4701,72900,,'',7700,,'',1200,,'',300,,'',1200,,'',400,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',1000,,'',1100,,'',7400,,'',1600,,'',900,,'',5300,,'',1400,,'',2100,,'',1800,,'',5500,,'',1500,,'',2100,,'',1400,,'',6000,,'',1600,,'',2100,,'',5400,,'',800,,'',300,,'',900,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1400,,'',600,,'',1200,,'',1300,,'',5500,,'',1100,,'',900,,'',1600,,'',1800,,'',7500,,'',1300,,'',6300,,'',3400,,'',7000,,'',3900,,'',7100,,'',7700,,'',2700,,'',3100,,'',7800,,'',2100,,''
'497',4701,80700,,'',11000,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7700,,'',3500,,'',7300,,'',3800,,'',7500,,'',3600,,'',7100,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
