'357',4500,220700,0,'Woodgrove'
'358',4500,220700,0,'Woodgrove'
'359',4500,220700,0,'Woodgrove'
'360',4500,220700,0,'Woodgrove'
'361',4500,220700,0,'Woodgrove'
'356',4801,81400,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',10100,,'',900,,''
'357',4801,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'358',4801,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'359',4801,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'360',4801,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'361',4801,71700,,'',700,,'',3500,,'',9900,,'',8700,,'',1400,,'',17000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',3500,,'',7400,,'',7100,,'',3400,,'',7600,,'',10900,,'',11100,,'',10200,,'',700,,'',8600,,''
'362',4801,74100,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
