'356',92001,80300,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',92001,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'358',92001,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'359',92001,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'360',92001,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'361',92001,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'362',92001,73700,,'',11000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'356',92701,80200,,'',11000,0,'Country Club',10900,,'',11100,0,'Country Club',10900,,'',11100,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'357',92701,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'358',92701,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'359',92701,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'360',92701,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'361',92701,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'362',92701,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'356',93101,80300,,'',5500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10100,,'',900,,''
'357',93101,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8600,,''
'358',93101,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8600,,''
'359',93101,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8600,,''
'360',93101,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8600,,''
'361',93101,70700,,'',700,,'',3500,,'',9900,,'',8700,,'',1300,,'',17000,,'',11000,,'',11000,,'',11200,,'',15000,,'',4800,,'',6200,,'',3500,,'',7500,,'',3200,,'',7400,,'',7600,,'',10900,,'',11100,,'',10200,,'',800,,'',8600,,''
'362',93101,73000,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''