'349',90101,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'350',90101,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'351',90101,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'352',90101,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'353',90101,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,''
'354',90101,74900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11000,,'',10000,,'',10000,,''
'355',90101,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,,'',11000,,'',10000,,'',10000,,''
'349',90801,81400,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'350',90801,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'351',90801,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'352',90801,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'353',90801,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,''
'354',90801,74900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'355',90801,71300,,'',3500,,'',7500,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''