'325',84200,75300,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'327',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'328',84200,75300,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'330',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'331',84200,73100,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'332',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'333',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'334',84200,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'325',84300,75600,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'326',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'327',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'328',84300,75600,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'329',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'330',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'331',84300,72700,,'',9000,,'',8300,,'',10200,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',3300,,'',15000,,'',11000,,'',10000,,''
'332',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'333',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'334',84300,65400,,'',8800,,'',8800,,'',2500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'325',84400,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'327',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'328',84400,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'330',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'331',84400,73100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'332',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'333',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'334',84400,65600,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',8700,,'',11100,,'',10000,,''
'325',84900,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'327',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'328',84900,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'330',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'331',84900,73200,,'',10900,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'332',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'333',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'334',84900,65500,,'',7200,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',11100,,'',10900,,'',9900,,'',10100,,''
'325',85100,75600,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'327',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'328',85100,75600,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'330',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'331',85100,73100,,'',11000,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'332',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'333',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'334',85100,65500,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'325',85300,90600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'326',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'327',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'328',85300,90600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'329',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'330',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'331',85300,73100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'332',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'333',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'334',85300,65300,,'',8500,,'',1900,,'',10000,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4800,,'',6200,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''