'1',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'10',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'11',700,72100,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'12',700,75300,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,''
'13',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'14',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'15',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'16',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'17',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'18',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'19',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'2',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'20',700,75300,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,''
'21',700,72100,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'3',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'4',700,72100,,'',9200,,'',11000,,'',11000,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',10000,,'',10000,,''
'5',700,75300,,'',9500,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,''
'6',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'7',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'8',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'9',700,65900,,'',4700,,'',5300,,'',8100,,'',10000,,'',17000,,'',11000,,'',11000,,'',11200,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3300,,'',7400,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''