'356',92100,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',92100,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'358',92100,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'359',92100,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'360',92100,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'361',92100,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18500,,'',10900,,'',11000,,'',10000,,''
'362',92100,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,''
'357',92600,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'358',92600,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'359',92600,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'360',92600,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'
'361',92600,71800,0,'A VIU',9000,0,'A VIU',40600,0,'A VIU',40500,0,'A VIU',22000,0,'A VIU'