'399',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'400',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'401',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'402',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'403',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'404',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'405',4500,82500,0,'VIU',21500,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'399',4700,65400,,'',7600,,'',2000,,'',5500,,'',2600,,'',1400,,'',5900,,'',1000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'400',4700,75500,,'',15000,,'',11000,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3600,,'',7400,,'',7900,,'',3200,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',7600,,'',3400,,'',7000,,''
'401',4700,72800,,'',11200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3200,,'',7700,,'',3300,,'',7500,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'402',4700,65400,,'',7600,,'',2000,,'',5500,,'',2600,,'',1400,,'',5900,,'',1000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'403',4700,65400,,'',7600,,'',2000,,'',5500,,'',2600,,'',1400,,'',5900,,'',1000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'404',4700,65400,,'',7600,,'',2000,,'',5500,,'',2600,,'',1400,,'',5900,,'',1000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
'405',4700,65400,,'',7600,,'',2000,,'',5500,,'',2600,,'',1400,,'',5900,,'',1000,,'',3400,,'',6500,,'',1100,,'',1500,,'',2000,,'',7400,,'',7500,,'',1500,,'',2000,,'',7600,,'',3500,,'',7500,,'',7400,,'',3900,,'',7200,,'',3500,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7800,,'',3200,,'',7000,,'',8000,,'',2000,,''
