'492',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'493',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'494',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'495',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'496',4901,75200,,'',9200,,'',9900,,'',8900,,'',8900,,'',10800,,'',9000,,'',9600,,'',9100,,'',5000,,'',10100,,'',15000,,'',5000,,'',9000,,''
'497',4901,74900,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',10100,,'',9600,,'',9900,,'',8800,,'',8900,,'',9900,,''
'491',5000,84200,,'',17700,,'',22000,,'',30000,,'',26100,,'',15300,,'',15300,,''
'492',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'493',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'494',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'495',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'496',5000,63400,,'',1600,,'',10100,,'',10800,,'',16300,,'',8100,,'',9700,,'',5800,,'',8800,,'',9800,,'',9000,,'',8300,,'',10700,,'',8100,,'',3100,,'',7300,,''
'497',5000,80900,,'',3200,,'',11200,,'',15000,,'',13000,,'',11800,,'',9700,,'',9800,,'',17900,,'',10200,,'',8300,,'',4700,,''
