'1',600,74400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'2',600,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'3',600,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'4',600,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'5',600,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'6',600,64300,,'',7500,,'',1800,,'',7000,,'',2200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',15000,,'',4700,,'',15100,,'',10000,,''
'7',600,71900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',15000,,'',10000,,''
'1',801,80300,,'',10000,,'',11000,,'',11000,,'',11000,,'',12100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',801,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'3',801,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',801,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'5',801,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'6',801,71300,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',8600,,'',9900,,'',10900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'7',801,72700,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''