'456',4900,81300,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'457',4900,81300,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'458',4900,81300,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'459',4900,81300,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'460',4900,81300,,'',9300,,'',10000,,'',4900,,'',8900,,'',11000,,'',8800,,'',9600,,'',9700,,'',8700,,'',9700,,'',11000,,'',9000,,'',9000,,''
'461',4900,81300,,'',9000,,'',11500,,'',8800,,'',9900,,'',4800,,'',10100,,'',9700,,'',9900,,'',8800,,'',8900,,'',9900,,''
'455',5001,92400,,'',22000,,'',30000,,'',26100,,'',15400,,'',16000,,''
'456',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'457',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'458',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'459',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'460',5001,65700,,'',10000,,'',14800,,'',2700,,'',17500,,'',10100,,'',4800,,'',9400,,'',8900,,'',9000,,'',8500,,'',10300,,'',2700,,'',7500,,'',9300,,'',13700,,'',20300,,''
'461',5001,80900,,'',10000,,'',23400,,'',16100,,'',4800,,'',10700,,'',15500,,'',2400,,'',9600,,'',7500,,'',5000,,'',17000,,''
