'349',90800,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'350',90800,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21300,0,'Country Club'
'351',90800,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21300,0,'Country Club'
'352',90800,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21300,0,'Country Club'
'353',90800,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club'
'354',90800,65500,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'355',90800,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21300,0,'Country Club'
'349',91100,71000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'350',91100,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'351',91100,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'352',91100,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'353',91100,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,''
'354',91100,64200,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'355',91100,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''