'363',5001,94800,,'',26000,,'',30000,,'',22100,,'',19400,,'',11400,,''
'364',5001,72100,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'365',5001,72100,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'366',5001,72100,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'367',5001,72100,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'368',5001,83300,,'',9700,,'',27700,,'',11600,,'',9600,,'',9900,,'',12000,,'',1900,,'',10100,,'',7500,,'',9000,,'',13000,,''
'369',5001,72100,,'',10400,,'',10100,,'',3000,,'',18600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9600,,'',7300,,'',2900,,'',9000,,'',13100,,'',24800,,''
'364',5201,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'365',5201,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'366',5201,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'367',5201,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'368',5201,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'369',5201,81800,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
