'455',3901,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'456',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'457',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'458',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'459',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'460',3901,71900,,'',8500,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'461',3901,75300,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,'',14800,,''
'456',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'457',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'458',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'459',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
'460',4301,72900,0,'A Woodgrove',2000,0,'A Woodgrove',49700,0,'A Woodgrove',26000,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',1900,0,'A Woodgrove',28500,0,'A Woodgrove'
