'1',2000,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'2',2000,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'3',2000,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club'
'4',2000,65400,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9500,0,'Country Club',22000,0,'Country Club'
'5',2000,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'6',2000,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'7',2000,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'1',4000,71000,,'',10900,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'2',4000,61000,,'',3300,,'',6000,,'',1300,,'',2600,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'3',4000,61000,,'',3300,,'',6000,,'',1300,,'',2600,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,''
'4',4000,64200,,'',10900,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'5',4000,61000,,'',3300,,'',6000,,'',1300,,'',2600,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'6',4000,61000,,'',3300,,'',6000,,'',1300,,'',2600,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10100,,'',9900,,''
'7',4000,61000,,'',3300,,'',6000,,'',1300,,'',2600,,'',1200,,'',5400,,'',1400,,'',3500,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1600,,'',1700,,'',1800,,'',5500,,'',2000,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',2200,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''