'462',4400,74200,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'463',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'464',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'465',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'466',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'467',4400,64300,,'',7200,,'',3500,,'',7700,,'',7400,,'',3600,,'',7500,,'',3700,,'',7300,,'',3600,,'',7400,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3600,,'',15100,,'',10900,,'',9900,,'',10000,,''
'468',4400,71800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',14900,,'',11000,,'',10000,,'',10000,,''
'462',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
'463',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
'464',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
'465',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
'466',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
'467',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
'468',4500,81800,,'',22000,,'',22000,,'',26000,,'',23000,,''
