'441',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'442',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'443',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'444',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'445',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'446',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'447',4500,83000,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'441',4700,65600,,'',7400,,'',1700,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',8000,,'',2000,,''
'442',4700,65600,,'',7400,,'',1700,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',8000,,'',2000,,''
'443',4700,72800,,'',11200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3200,,'',7700,,'',3300,,'',7500,,'',7800,,'',3500,,'',7500,,'',3200,,'',7400,,'',3500,,'',7600,,'',7400,,'',10900,,'',11000,,'',10200,,'',9900,,''
'444',4700,75500,,'',15000,,'',11000,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3600,,'',7400,,'',7900,,'',3200,,'',7400,,'',3600,,'',7400,,'',3400,,'',7700,,'',7600,,'',3400,,'',7000,,''
'445',4700,65600,,'',7400,,'',1700,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',8000,,'',2000,,''
'446',4700,65600,,'',7400,,'',1700,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',8000,,'',2000,,''
'447',4700,65600,,'',7400,,'',1700,,'',300,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',4800,,'',1000,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',2000,,'',5900,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6100,,'',1400,,'',1000,,'',1100,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',1000,,'',5600,,'',1400,,'',1000,,'',1100,,'',5400,,'',2100,,'',3300,,'',5400,,'',2500,,'',7400,,'',3100,,'',8000,,'',2800,,'',7900,,'',3100,,'',7000,,'',8000,,'',2000,,''
