'1',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'2',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'3',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'4',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'5',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'6',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'7',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'1',3000,72400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'1',3001,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'2',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3001,73100,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,''
'3',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,''
'3',3001,73100,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,''
'4',3000,65900,,'',14800,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'4',3001,80700,,'',10900,,'',3800,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'5',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3001,73100,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,''
'6',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'6',3001,73100,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'7',3000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3001,73100,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3200,,'',11000,,'',14700,,'',10000,,'',9900,,''
'1',4001,83200,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7600,,'',3600,,'',7400,,''
'2',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,''
'4',4001,80800,,'',11200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'6',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,'',10000,,'',10000,,'',10100,,''
'7',4001,73300,,'',7400,,'',2200,,'',1600,,'',6700,,'',1200,,'',1400,,'',1400,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',6000,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',6200,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'1',5000,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'2',5000,64000,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'3',5000,64000,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,''
'4',5000,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'5',5000,64000,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'6',5000,64000,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5000,64000,,'',8500,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''