'335',86800,70100,0,'Country Club',13000,,'',9000,0,'Country Club',13000,,'',9000,0,'Country Club',17000,,'',9000,0,'Country Club',13000,,'',11000,,'',9000,0,'Country Club',17000,,''
'336',86800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'337',86800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'338',86800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'339',86800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'340',86800,70000,,'',10900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',12600,,'',9400,0,'Country Club',11600,,'',10000,,''
'341',86800,62000,,'',1700,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',100,0,'Country Club',7600,,'',3500,,'',7500,,'',3400,,'',7700,,'',3300,,'',7700,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',2100,0,'Country Club',8600,,'',8100,,'',3200,,'',7800,,'',3300,,'',6100,0,'Country Club',11000,0,'Country Club',12800,,'',8300,0,'Country Club',11700,,''
'336',87600,151600,,'',200,,''
'337',87600,151600,,'',200,,''
'338',87600,151600,,'',200,,''
'339',87600,135600,,'',200,,''
'341',87600,141600,,'',200,,''