'1',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'10',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'11',9101,81400,,'',10200,,'',23200,,'',16100,,'',9100,,'',10400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'12',9101,93200,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''
'13',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'14',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'2',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'3',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'4',9101,81400,,'',10200,,'',23200,,'',16100,,'',9100,,'',10400,,'',11500,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'5',9101,93200,,'',22100,,'',29700,,'',26100,,'',19300,,'',12100,,''
'6',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'7',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'8',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''
'9',9101,70300,,'',10400,,'',10300,,'',2800,,'',19000,,'',8500,,'',8900,,'',5400,,'',8800,,'',9100,,'',8700,,'',10300,,'',2600,,'',7400,,'',8500,,'',13500,,'',20800,,''