'1',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'10',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'11',2000,65500,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'12',2000,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'13',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'14',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'15',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'16',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'17',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'18',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'19',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'2',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'20',2000,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'21',2000,65500,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'3',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'4',2000,65500,,'',14900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'5',2000,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'6',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'7',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'8',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'9',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',11000,,'',10900,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'1',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'10',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'11',4000,64200,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'12',4000,71000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'13',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'14',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'15',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'16',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'17',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'18',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'19',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'2',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'20',4000,71000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'21',4000,64200,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'3',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'4',4000,64200,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
'5',4000,71000,,'',11000,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'6',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'7',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'8',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'9',4000,61000,,'',3400,,'',6000,,'',1300,,'',2500,,'',1300,,'',5900,,'',900,,'',3500,,'',6500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''