'1',101,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',101,70300,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7600,,'',3500,,'',7300,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',101,70300,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7600,,'',3500,,'',7300,,''
'4',101,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',101,70300,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7600,,'',3500,,'',7300,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',101,70300,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7600,,'',3500,,'',7300,,'',11000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',101,70300,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7600,,'',3500,,'',7300,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',2001,80200,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'2',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'3',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'4',2001,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'5',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'6',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,'',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Country Club'
'7',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'1',5001,80500,,'',10200,,'',4600,,'',17400,,'',8600,,'',13400,,'',8600,,'',17400,,'',4600,,'',15000,,'',13400,,'',10300,,''
'2',5001,70300,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',17700,,'',4500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4000,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''
'3',5001,70300,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',17700,,'',4500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4000,,'',7400,,''
'4',5001,73800,,'',7900,,'',13300,,'',8700,,'',7500,,'',9800,,'',4700,,'',17300,,'',8700,,'',11000,,'',17300,,'',11000,,'',11000,,'',8700,,'',13100,,'',7900,,'',9600,,''
'5',5001,70300,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',17700,,'',4500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4000,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''
'6',5001,70300,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',17700,,'',4500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4000,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,'',12800,,'',7600,,'',12400,,''
'7',5001,70300,,'',2900,,'',7700,,'',3600,,'',9100,,'',7500,,'',10400,,'',11000,,'',17700,,'',4500,,'',11000,,'',6900,,'',8400,,'',2400,,'',7500,,'',4000,,'',7400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1400,,'',8200,,''