'469',4200,81400,0,'Lantzville',21500,0,'Lantzville',22400,0,'Lantzville',25900,0,'Lantzville',21900,0,'Lantzville',11000,0,'Lantzville'
'469',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'470',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',26000,0,'Lantzville',9500,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'470',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'471',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',26000,0,'Lantzville',9500,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'471',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'472',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',26000,0,'Lantzville',9500,0,'Lantzville',12300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'472',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'473',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',20500,0,'Lantzville',27300,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'473',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',27900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'474',4200,73600,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',19000,0,'Lantzville',7600,0,'Lantzville'
'474',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'475',4200,71100,0,'Lantzville',9200,0,'Lantzville',14900,0,'Lantzville',20200,0,'Lantzville',26000,0,'Lantzville',21800,0,'Lantzville',11700,0,'Lantzville',15400,0,'Lantzville'
'475',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',26400,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'469',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'469',4301,82500,,'',1800,,'',7900,,'',3100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,''
'470',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'470',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'471',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'471',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'472',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'472',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'473',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'473',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'474',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'474',4301,75400,,'',6300,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'475',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'475',4301,75000,0,'A Woodgrove',6000,0,'A Woodgrove',600,,'',1200,,'',2100,,'',6500,,'',1700,,'',2200,,'',6500,,'',2300,,'',8100,,'',2900,,'',7800,,'',7800,0,'A Woodgrove',4000,,'',5900,,'',600,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',1900,0,'A Woodgrove',5900,0,'A Woodgrove',3000,,'',9100,,'',1400,,'',10900,0,'A Woodgrove',10100,,''
'469',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'469',4501,90100,,'',21000,,'',21500,,'',22000,,'',28000,,''
'470',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'470',4501,90500,,'',21000,,'',21500,,'',22000,,'',28000,,''
'471',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'471',4501,90500,,'',21000,,'',21500,,'',22000,,'',28000,,''
'472',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'472',4501,90500,,'',21000,,'',21500,,'',22000,,'',28000,,''
'473',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'473',4501,90500,,'',21000,,'',21500,,'',22000,,'',28000,,''
'474',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'474',4501,90200,,'',21000,,'',21500,,'',22000,,'',28000,,''
'475',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,0,'Woodgrove'
'475',4501,90500,,'',21000,,'',21500,,'',22000,,'',28000,,''
'469',5000,92200,,'',13700,,'',26000,,'',30000,,'',22100,,'',19300,,'',11300,,''
'469',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'470',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'470',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'471',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'471',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'472',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'472',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'473',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'473',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'474',5000,84900,,'',7200,,'',11200,,'',10400,,'',17700,,'',11100,,'',10400,,'',9800,,'',17900,,'',10100,,'',4300,,'',8100,,''
'474',5001,74000,,'',10600,,'',26800,,'',12700,,'',8200,,'',11300,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
'475',5000,70800,,'',2200,,'',10300,,'',10800,,'',16300,,'',4100,,'',9000,,'',10500,,'',8800,,'',9800,,'',8900,,'',4300,,'',14700,,'',4000,,'',7100,,'',2700,,''
'475',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
