'363',3800,75400,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'363',3801,80000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'364',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5900,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'364',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'365',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5900,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'365',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'366',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5900,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'366',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'367',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5900,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'367',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'368',3800,73100,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'368',3801,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'369',3800,65600,,'',7200,,'',2100,,'',5400,,'',3700,,'',1600,,'',5900,,'',3500,,'',7500,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7500,,'',3500,,'',7600,,'',10900,,'',10900,,'',9900,,'',10100,,''
'369',3801,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,,'',3700,,'',7300,,'',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
