'384',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'384',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'385',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'385',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'388',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'388',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'389',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'389',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
'390',51300,63200,,'',10200,,'',27100,,'',59900,,'',21800,,''
'390',51301,62900,0,'Downtown',10000,0,'Downtown',27100,0,'Downtown',55900,0,'Downtown',25800,0,'Downtown'
