'441',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'442',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'443',3901,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'444',3901,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'446',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'447',3901,70100,,'',4500,,'',6500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'441',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'442',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'443',4001,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'444',4001,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'445',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'446',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'447',4001,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'441',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'442',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'443',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'444',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',24000,0,'VIU'
'445',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'446',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'447',4501,83300,0,'VIU',21000,0,'VIU',21500,0,'VIU',26000,0,'VIU',23900,0,'VIU'
'441',4701,70200,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'442',4701,70200,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'443',4701,73400,,'',11000,,'',7600,,'',3500,,'',7600,,'',7400,,'',3700,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'444',4701,80000,,'',11000,,'',11200,,'',3700,,'',7400,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7100,,'',3700,,'',7400,,'',3300,,'',7700,,'',7600,,'',3300,,''
'445',4701,70200,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'446',4701,70200,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
'447',4701,70200,,'',3000,,'',2500,,'',4400,,'',500,,'',700,,'',900,,'',1000,,'',700,,'',1000,,'',5300,,'',100,,'',800,,'',4400,,'',5500,,'',1000,,'',1100,,'',1500,,'',6100,,'',1800,,'',1500,,'',1500,,'',6000,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1000,,'',4800,,'',1600,,'',1100,,'',800,,'',1200,,'',1000,,'',5400,,'',1600,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',1700,,'',1000,,'',800,,'',5700,,'',1900,,'',7600,,'',1100,,'',2400,,'',7400,,'',3200,,'',7800,,'',3000,,'',7800,,'',7100,,'',2800,,'',8200,,'',2000,,''
