'533',4801,80300,,'',0,5500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'534',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'535',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'536',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'537',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'538',4801,73200,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'539',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'540',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'541',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'542',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'543',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
'544',4801,73200,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'545',4801,80300,,'',0,5500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10800,,'',0,10300,,'',0,700,,'',0
'546',4801,70700,,'',0,1200,,'',0,3300,,'',0,9800,,'',0,8700,,'',0,1300,,'',0,17000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,4500,,'',0,6300,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,10200,,'',0,700,,'',0,9100,,'',0
