'356',4401,100800,,'',22100,,'',22000,,'',25900,,'',22000,,''
'357',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'358',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'359',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'360',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'361',4401,73500,,'',18800,,'',11300,,'',11000,,'',11100,,'',19700,,'',17700,,'',10600,,'',10900,,'',10300,,'',16500,,'',21000,,''
'362',4401,92300,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16800,,'',21000,,''
'356',4701,85100,,'',15000,,'',11200,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7400,,''
'357',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'358',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'359',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'360',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'361',4701,75200,,'',7500,,'',1800,,'',300,,'',800,,'',4800,,'',1200,,'',700,,'',700,,'',1300,,'',900,,'',5000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1900,,'',6000,,'',1600,,'',1700,,'',6300,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',100,,'',900,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',900,,'',5300,,'',2000,,'',3200,,'',5200,,'',2400,,'',7500,,'',3100,,'',7900,,'',2900,,'',7700,,'',3000,,'',6900,,'',8100,,'',1900,,''
'362',4701,82600,,'',11300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3200,,'',7500,,'',7400,,'',11000,,'',10900,,'',10000,,'',10000,,''
