'491',3900,74400,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'492',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'493',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'494',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'495',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'496',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'497',3900,71500,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,5800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'491',4300,84200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'492',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'493',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'494',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'495',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'496',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'497',4300,81500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'491',4700,74100,,'',0,11000,,'',0,14900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'492',4700,64300,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1200,,'',0,400,,'',0,5200,,'',0,1100,0,'VIU Only',0,100,,'',0,900,,'',0,600,,'',0,300,,'',0,800,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,5400,,'',0,1600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,5800,,'',0,2100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'493',4700,64300,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1200,,'',0,400,,'',0,5200,,'',0,1100,0,'VIU Only',0,100,,'',0,900,,'',0,600,,'',0,300,,'',0,800,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,5400,,'',0,1600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,5800,,'',0,2100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'494',4700,64300,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1200,,'',0,400,,'',0,5200,,'',0,1100,0,'VIU Only',0,100,,'',0,900,,'',0,600,,'',0,300,,'',0,800,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,5400,,'',0,1600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,5800,,'',0,2100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'495',4700,64300,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1200,,'',0,400,,'',0,5200,,'',0,1100,0,'VIU Only',0,100,,'',0,900,,'',0,600,,'',0,300,,'',0,800,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,5400,,'',0,1600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,5800,,'',0,2100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'496',4700,64300,,'',0,7700,,'',0,1100,,'',0,300,,'',0,1200,,'',0,400,,'',0,5200,,'',0,1100,0,'VIU Only',0,100,,'',0,900,,'',0,600,,'',0,300,,'',0,800,,'',0,1200,,'',0,700,,'',0,7400,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1200,,'',0,800,,'',0,1000,,'',0,5400,,'',0,1600,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,3300,,'',0,5800,,'',0,2100,,'',0,3600,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,6900,,'',0,4000,,'',0,6000,,'',0
'497',4700,71500,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
