'325',85100,75700,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'325',85101,80000,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'326',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'326',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'327',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'327',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'328',85100,75700,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'328',85101,80000,,'',11000,,'',11200,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,''
'329',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'329',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'330',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'330',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'331',85100,73200,,'',11000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',11000,,'',11100,,'',9900,,'',10000,,''
'331',85101,73500,,'',11200,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'332',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'332',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'333',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'333',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'334',85100,65600,,'',7500,,'',7400,,'',4200,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3900,,'',6900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'334',85101,70200,,'',3500,,'',7600,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''