'469',4200,81400,4,'',21500,4,'',22400,4,'',25900,4,'',21900,4,'',11000,4,''
'469',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'470',4200,71100,4,'',9200,4,'',14900,4,'',20200,4,'',26000,4,'',9500,4,'',12300,4,'',11700,4,'',15400,4,''
'470',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'471',4200,71100,4,'',9200,4,'',14900,4,'',20200,4,'',26000,4,'',9500,4,'',12300,4,'',11700,4,'',15400,4,''
'471',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'472',4200,71100,4,'',9200,4,'',14900,4,'',20200,4,'',26000,4,'',9500,4,'',12300,4,'',11700,4,'',15400,4,''
'472',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',9500,0,'Lantzville',16900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'473',4200,71100,4,'',9200,4,'',14900,4,'',20200,4,'',20500,4,'',27300,4,'',11700,4,'',15400,4,''
'473',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',19900,0,'Lantzville',27900,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'474',4200,73600,4,'',19500,4,'',20400,4,'',20900,4,'',29000,4,'',19000,4,'',7600,4,''
'474',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'475',4200,71100,4,'',9200,4,'',14900,4,'',20200,4,'',26000,4,'',21800,4,'',11700,4,'',15400,4,''
'475',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',20200,0,'Lantzville',21400,0,'Lantzville',26400,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'469',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'469',4301,82500,4,'',1800,4,'',7900,4,'',3100,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',10900,4,'',11000,4,'',15000,4,'',11000,4,''
'470',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'470',4301,75000,4,'',6000,4,'',600,4,'',1200,4,'',2100,4,'',6500,4,'',1700,4,'',2200,4,'',6500,4,'',2300,4,'',8100,4,'',2900,4,'',7800,4,'',7800,4,'',4000,4,'',5900,4,'',600,4,'',11600,4,'',600,4,'',1900,4,'',5900,4,'',3000,4,'',9100,4,'',1400,4,'',10900,4,'',10100,4,''
'471',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'471',4301,75000,4,'',6000,4,'',600,4,'',1200,4,'',2100,4,'',6500,4,'',1700,4,'',2200,4,'',6500,4,'',2300,4,'',8100,4,'',2900,4,'',7800,4,'',7800,4,'',4000,4,'',5900,4,'',600,4,'',11600,4,'',600,4,'',1900,4,'',5900,4,'',3000,4,'',9100,4,'',1400,4,'',10900,4,'',10100,4,''
'472',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'472',4301,75000,4,'',6000,4,'',600,4,'',1200,4,'',2100,4,'',6500,4,'',1700,4,'',2200,4,'',6500,4,'',2300,4,'',8100,4,'',2900,4,'',7800,4,'',7800,4,'',4000,4,'',5900,4,'',600,4,'',11600,4,'',600,4,'',1900,4,'',5900,4,'',3000,4,'',9100,4,'',1400,4,'',10900,4,'',10100,4,''
'473',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'473',4301,75000,4,'',6000,4,'',600,4,'',1200,4,'',2100,4,'',6500,4,'',1700,4,'',2200,4,'',6500,4,'',2300,4,'',8100,4,'',2900,4,'',7800,4,'',7800,4,'',4000,4,'',5900,4,'',600,4,'',11600,4,'',600,4,'',1900,4,'',5900,4,'',3000,4,'',9100,4,'',1400,4,'',10900,4,'',10100,4,''
'474',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'474',4301,75400,4,'',6300,4,'',11100,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',10900,4,'',11000,4,'',11000,4,''
'475',4300,65800,0,'A VIU',5700,,'',1900,,'',1400,0,'A VIU',1100,,'',6300,,'',2200,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',9400,,'',1300,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'475',4301,75000,4,'',6000,4,'',600,4,'',1200,4,'',2100,4,'',6500,4,'',1700,4,'',2200,4,'',6500,4,'',2300,4,'',8100,4,'',2900,4,'',7800,4,'',7800,4,'',4000,4,'',5900,4,'',600,4,'',11600,4,'',600,4,'',1900,4,'',5900,4,'',3000,4,'',9100,4,'',1400,4,'',10900,4,'',10100,4,''
'469',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'469',4501,90100,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'470',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,4,''
'470',4501,90500,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'471',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,4,''
'471',4501,90500,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'472',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,4,''
'472',4501,90500,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'473',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,4,''
'473',4501,90500,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'474',4500,74800,,'',20900,,'',25500,,'',22000,,'',28000,,''
'474',4501,90200,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'475',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,'',51200,4,''
'475',4501,90500,4,'',21000,4,'',21500,4,'',22000,4,'',28000,4,''
'469',5000,92200,4,'',13700,4,'',26000,4,'',30000,4,'',22100,4,'',19300,4,'',11300,4,''
'469',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'470',5000,70800,4,'',2200,4,'',10300,4,'',10800,4,'',16300,4,'',4100,4,'',9000,4,'',10500,4,'',8800,4,'',9800,4,'',8900,4,'',4300,4,'',14700,4,'',4000,4,'',7100,4,'',2700,4,''
'470',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'471',5000,70800,4,'',2200,4,'',10300,4,'',10800,4,'',16300,4,'',4100,4,'',9000,4,'',10500,4,'',8800,4,'',9800,4,'',8900,4,'',4300,4,'',14700,4,'',4000,4,'',7100,4,'',2700,4,''
'471',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'472',5000,70800,4,'',2200,4,'',10300,4,'',10800,4,'',16300,4,'',4100,4,'',9000,4,'',10500,4,'',8800,4,'',9800,4,'',8900,4,'',4300,4,'',14700,4,'',4000,4,'',7100,4,'',2700,4,''
'472',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'473',5000,70800,4,'',2200,4,'',10300,4,'',10800,4,'',16300,4,'',4100,4,'',9000,4,'',10500,4,'',8800,4,'',9800,4,'',8900,4,'',4300,4,'',14700,4,'',4000,4,'',7100,4,'',2700,4,''
'473',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
'474',5000,84900,4,'',7200,4,'',11200,4,'',10400,4,'',17700,4,'',11100,4,'',10400,4,'',9800,4,'',17900,4,'',10100,4,'',4300,4,'',8100,4,''
'474',5001,74000,,'',10600,,'',26800,,'',12700,,'',8200,,'',11300,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
'475',5000,70800,4,'',2200,4,'',10300,4,'',10800,4,'',16300,4,'',4100,4,'',9000,4,'',10500,4,'',8800,4,'',9800,4,'',8900,4,'',4300,4,'',14700,4,'',4000,4,'',7100,4,'',2700,4,''
'475',5001,62800,,'',10000,,'',10800,,'',7300,,'',12900,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8400,,'',11000,,'',6100,,'',4200,,'',8700,,'',17800,,'',20300,,''
