'342',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'343',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'344',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'345',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'346',89400,75600,,'',8700,,'',11400,,'',8900,,'',9900,,'',9000,,'',9000,,'',9900,,'',9000,,'',11400,,'',9000,,'',9900,,'',8800,,'',4800,,''
'347',89400,75200,,'',9000,,'',11500,,'',8800,,'',9900,,'',8800,,'',9900,,'',9500,,'',10100,,'',8800,,'',9100,,'',9900,,''
'342',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'343',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'344',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'345',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'346',89500,63200,,'',1700,,'',9900,,'',10900,,'',16400,,'',3800,,'',15100,,'',4600,,'',8900,,'',9600,,'',8800,,'',8600,,'',10800,,'',8300,,'',2800,,'',7300,,''
'347',89500,80700,,'',3200,,'',11500,,'',14700,,'',13100,,'',11700,,'',9700,,'',9600,,'',18100,,'',10200,,'',8300,,'',4200,,''
'348',89500,84000,,'',17900,,'',22100,,'',29700,,'',22100,,'',19200,,'',15400,,''