'534',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'535',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'536',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'537',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0
'539',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0
'540',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'541',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'542',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0,9400,0,'Lantzville',0
'543',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0
'546',4200,75800,0,'Lantzville',0,65500,0,'Lantzville',0
'533',4401,83300,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26000,,'',0
'534',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'535',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'536',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'537',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'538',4401,81000,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
'539',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'540',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'541',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'542',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'543',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
'544',4401,81000,,'',0,14600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,29300,,'',0,20000,,'',0
'545',4401,83300,,'',0,22100,,'',0,26000,,'',0,21900,,'',0,22000,,'',0,26000,,'',0
'546',4401,72800,,'',0,400,,'',0,2600,,'',0,5000,,'',0,1400,,'',0,2100,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7700,,'',0,12400,,'',0,7600,,'',0,5300,,'',0,15000,,'',0,10800,,'',0,29100,,'',0,19900,,'',0
