'342',88200,64200,,'',8800,,'',8200,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'343',88200,64200,,'',8800,,'',8200,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'344',88200,64200,,'',8800,,'',8200,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'345',88200,64200,,'',8800,,'',8200,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'346',88200,64200,,'',8800,,'',8200,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10900,,'',15000,,'',10000,,''
'347',88200,71400,,'',9000,,'',4300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'348',88200,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'342',88700,72200,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'343',88700,72200,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'344',88700,72200,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'345',88700,72200,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'346',88700,72200,0,'A VIU',1100,,'',1900,,'',700,,'',4900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'347',88700,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'348',88700,84000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''