'384',4500,80900,,'',22000,,'',22000,,'',26500,,'',20100,,''
'385',4500,80900,,'',22000,,'',22000,,'',26500,,'',20100,,''
'386',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'387',4500,80900,,'',22000,,'',22000,,'',26500,,'',22500,,''
'388',4500,80900,,'',22000,,'',22000,,'',26500,,'',20100,,''
'389',4500,80900,,'',22000,,'',22000,,'',26500,,'',20100,,''
'390',4500,80900,,'',22000,,'',22000,,'',26500,,'',20100,,''
'384',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'384',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'385',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'385',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'386',4600,65800,,'',14900,,'',3300,,'',7500,,'',3500,,'',7400,,'',7600,,'',3700,,'',7200,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7600,,'',3400,,'',11000,,'',11000,,'',10200,,'',9900,,''
'386',4601,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7400,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3200,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'387',4600,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11100,,'',11300,,'',10600,,'',11000,,'',11000,,'',15000,,''
'387',4601,83200,,'',11000,,'',11200,,'',14800,,'',11400,,'',11000,,'',11000,,'',10600,,'',11400,,'',14900,,'',10500,,''
'388',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'388',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'389',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'389',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'390',4600,62500,,'',3400,,'',5700,,'',1600,,'',1000,,'',6800,,'',1100,,'',1800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7900,,'',3200,,'',7500,,'',3500,,'',7400,,'',8000,,'',3600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'390',4601,73200,,'',7200,,'',1700,,'',1700,,'',1600,,'',6700,,'',1300,,'',1800,,'',7500,,'',7500,,'',3700,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'384',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'385',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'386',4701,80700,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,'',3300,,'',7600,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'387',4701,83200,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',3400,,'',7300,,'',7600,,'',3600,,'',7300,,''
'388',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'389',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'390',4701,73200,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',1800,,'',5400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1000,,'',800,,'',1600,,'',1100,,'',4800,,'',1200,,'',600,,'',400,,'',1400,,'',1600,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'384',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'385',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'386',4800,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'387',4800,85200,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'388',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'389',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
'390',4800,64000,,'',8500,,'',1900,,'',10000,,'',6800,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7500,,'',3600,,'',7500,,'',3700,,'',15000,,'',11000,,'',10300,,'',9700,,''
