'399',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'400',4201,74300,0,'Lantzville',21500,0,'Lantzville',26400,0,'Lantzville',21900,0,'Lantzville',25900,0,'Lantzville',11000,0,'Lantzville'
'401',4201,70700,0,'Lantzville',19500,0,'Lantzville',20400,0,'Lantzville',20900,0,'Lantzville',29000,0,'Lantzville',15000,0,'Lantzville',7600,0,'Lantzville'
'402',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'403',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'404',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'405',4201,63900,0,'Lantzville',8600,0,'Lantzville',19500,0,'Lantzville',19800,0,'Lantzville',19200,0,'Lantzville',29000,0,'Lantzville',11700,0,'Lantzville',11400,0,'Lantzville'
'399',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'400',4300,82200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'401',4300,75600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',11000,,''
'402',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'403',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'404',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'405',4300,65800,0,'A VIU',5700,,'',1900,,'',2400,,'',8600,0,'A VIU',6100,,'',2300,,'',2100,,'',6400,,'',2000,,'',9000,,'',3400,0,'A VIU',7600,,'',2400,,'',7200,,'',1200,,'',10700,,'',7900,,'',3000,0,'A VIU',6800,,'',8900,,'',10400,0,'A VIU',11600,,'',17300,,''
'399',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'400',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'401',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'402',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'403',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'404',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'405',4500,74300,,'',21400,,'',25500,,'',22000,,'',28000,,''
'399',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'400',5001,85600,,'',26000,,'',30000,,'',22000,,'',19400,,'',12000,,''
'401',5001,74000,,'',10600,,'',26800,,'',12700,,'',8500,,'',11000,,'',10900,,'',7000,,'',9000,,'',3500,,'',9000,,'',17000,,''
'402',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'403',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'404',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
'405',5001,62800,,'',10000,,'',10800,,'',7400,,'',12800,,'',10700,,'',8700,,'',8800,,'',9500,,'',4400,,'',8600,,'',10800,,'',6100,,'',4200,,'',7900,,'',17600,,'',20800,,''
