'498',5001,95200,,'',0,26000,,'',0,30000,,'',0,22100,,'',0,19400,,'',0,11400,,'',0
'499',5001,72400,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,4800,,'',0,8800,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9700,,'',0,17400,,'',0,20300,,'',0
'500',5001,72400,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,4800,,'',0,8800,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9700,,'',0,17400,,'',0,20300,,'',0
'501',5001,72400,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,4800,,'',0,8800,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9700,,'',0,17400,,'',0,20300,,'',0
'502',5001,72400,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,4800,,'',0,8800,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9700,,'',0,17400,,'',0,20300,,'',0
'503',5001,83600,,'',0,9500,,'',0,27900,,'',0,11600,,'',0,9300,,'',0,10200,,'',0,12000,,'',0,5900,,'',0,10100,,'',0,3500,,'',0,9000,,'',0,13000,,'',0
'504',5001,72400,,'',0,10000,,'',0,10500,,'',0,2900,,'',0,17300,,'',0,10300,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,4800,,'',0,8800,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9700,,'',0,17400,,'',0,20300,,'',0
'500',5400,102300,,'',0,80900,,'',0
'501',5400,102300,,'',0,80900,,'',0
'502',5400,102300,,'',0,80900,,'',0
'503',5400,102900,,'',0,80300,,'',0
'504',5400,102300,,'',0,80900,,'',0
