'384',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'385',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'386',3800,70600,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'387',3800,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'388',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'389',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'390',3800,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1800,,'',7600,,'',3500,,'',7700,,'',7300,,'',3600,,'',7400,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',11100,,'',15000,,'',9900,,'',10000,,''
'384',4400,151800,,'',33000,,'',11000,,'',25100,,''
'384',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'385',4400,151800,,'',33000,,'',11000,,'',25100,,''
'385',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'386',4400,185000,,'',26000,,''
'386',4401,205800,0,'Woodgrove',25000,0,'Woodgrove'
'387',4400,73100,,'',22100,,'',26000,,'',22000,,'',37000,,''
'387',4401,94400,0,'Woodgrove',26000,0,'Woodgrove',22000,0,'Woodgrove',22000,0,'Woodgrove',26000,0,'Woodgrove'
'388',4400,151800,,'',33000,,'',11000,,'',25100,,''
'388',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'389',4400,151800,,'',33000,,'',11000,,'',25100,,''
'389',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'390',4400,151800,,'',33000,,'',11000,,'',25100,,''
'390',4401,70700,0,'Woodgrove',3000,0,'Woodgrove',6400,0,'Woodgrove',62800,0,'Woodgrove',11300,0,'Woodgrove',51000,0,'Woodgrove',25000,0,'Woodgrove'
'384',4701,73600,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',5800,,'',1400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1000,,'',800,,'',1600,,'',5100,,'',800,,'',1200,,'',600,,'',400,,'',1400,,'',5600,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'385',4701,73600,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',5800,,'',1400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1000,,'',800,,'',1600,,'',5100,,'',800,,'',1200,,'',1000,,'',1400,,'',5600,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'386',4701,81100,,'',11000,,'',3600,,'',7500,,'',7600,,'',3400,,'',7700,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,'',3200,,'',7600,,'',3400,,'',15000,,'',11000,,'',10000,,'',10000,,''
'387',4701,83600,,'',11000,,'',11200,,'',7700,,'',7400,,'',3400,,'',7700,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3100,,'',7700,,'',7400,,'',3300,,'',7600,,'',3500,,'',7300,,''
'388',4701,73600,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',5800,,'',1400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1000,,'',800,,'',1600,,'',5100,,'',800,,'',1200,,'',1000,,'',1400,,'',5600,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'389',4701,73600,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',5800,,'',1400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1000,,'',800,,'',1600,,'',5100,,'',800,,'',1200,,'',600,,'',400,,'',1400,,'',5600,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
'390',4701,73600,,'',7200,,'',2500,,'',400,,'',500,,'',700,,'',900,,'',5000,,'',700,,'',1000,,'',1300,,'',900,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',2100,,'',5800,,'',1400,,'',1600,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1000,,'',800,,'',1600,,'',5100,,'',800,,'',1200,,'',600,,'',400,,'',1400,,'',5600,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',5700,,'',1000,,'',800,,'',1600,,'',5900,,'',3500,,'',1100,,'',6400,,'',3300,,'',7300,,'',3700,,'',7100,,'',7600,,'',3200,,'',6800,,'',4200,,'',5900,,''
