'370',4001,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'371',4001,71800,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'372',4001,71800,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'373',4001,71800,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'374',4001,71800,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'375',4001,71800,,'',3500,,'',6700,,'',2800,,'',5600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'376',4001,75200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'370',4701,80900,,'',11000,,'',11200,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7300,,'',3700,,'',7600,,'',3400,,''
'371',4701,71000,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'372',4701,71000,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'373',4701,71000,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'374',4701,71000,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'375',4701,71000,,'',3500,,'',6200,,'',1500,,'',2600,,'',5300,,'',1900,,'',900,,'',7500,,'',2500,,'',1000,,'',1600,,'',5900,,'',3500,,'',7900,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',1500,,'',2000,,'',7200,,'',1200,,'',2400,,'',7500,,'',3100,,'',7900,,'',6900,,'',3800,,'',7000,,'',2900,,'',8100,,'',1900,,''
'376',4701,74400,,'',11300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3600,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
