'1',200,64700,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'2',200,71900,,'',9000,,'',4300,,'',10200,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',3400,,'',11000,,'',15000,,'',10000,,''
'3',200,64700,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'4',200,64700,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'5',200,64700,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'6',200,64700,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'7',200,74800,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'1',501,71000,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'2',501,72200,,'',11000,,'',18500,,'',3500,,'',15000,,'',11000,,'',12200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'3',501,71000,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',501,71000,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'5',501,71000,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'6',501,71000,,'',4100,,'',10000,,'',16900,,'',11000,,'',11000,,'',16200,,'',11000,,'',4600,,'',9900,,'',14900,,'',11000,,'',11000,,'',11000,,'',10000,,''
'7',501,75900,,'',10000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''