'1',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'10',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'11',5000,72500,,'',11000,,'',11000,,'',7500,,'',3500,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10100,,''
'12',5000,85800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'13',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'14',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',5000,72500,,'',11000,,'',11000,,'',7500,,'',3500,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10100,,''
'5',5000,85800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'6',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'8',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'9',5000,64600,,'',8500,,'',1900,,'',10000,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''