'1',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'10',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'11',5001,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'12',5001,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'13',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'14',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'15',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'16',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'17',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'18',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'19',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'2',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'20',5001,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'21',5001,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'3',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'4',5001,74600,,'',9200,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',11000,,'',10900,,'',11000,,'',10000,,'',10000,,''
'5',5001,81800,,'',9600,,'',10000,,'',11000,,'',11000,,'',10500,,'',11500,,'',15000,,'',11000,,'',11000,,'',10800,,'',10100,,'',900,,''
'6',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'7',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'8',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''
'9',5001,72100,,'',700,,'',9300,,'',8100,,'',4900,,'',5300,,'',13000,,'',11100,,'',11000,,'',15200,,'',11000,,'',8800,,'',2200,,'',7500,,'',3400,,'',7100,,'',3300,,'',7600,,'',10900,,'',11100,,'',10000,,'',900,,'',8600,,''