'335',86100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'336',86100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'337',86100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'338',86100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'339',86100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'340',86100,70800,,'',10900,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'341',86100,63200,,'',7200,,'',2100,,'',1400,,'',7700,,'',1400,,'',1900,,'',7500,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7700,,'',3300,,'',7700,,'',7300,,'',3600,,'',11100,,'',15000,,'',9900,,'',10100,,''
'335',86800,73200,,'',22100,,'',26000,,'',22000,,'',37000,,''
'335',86801,94400,,'',26000,,'',22000,,'',22000,,'',26000,,''
'336',86800,151900,,'',33000,,'',11000,,'',25000,,''
'336',86801,70500,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'337',86800,151900,,'',33000,,'',11000,,'',25000,,''
'337',86801,70500,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'338',86800,151900,,'',33000,,'',11000,,'',25000,,''
'338',86801,70500,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'339',86800,151900,,'',33000,,'',11000,,'',25000,,''
'339',86801,70500,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''
'340',86800,185100,,'',25900,,''
'340',86801,205900,,'',25000,,''
'341',86800,151900,,'',33000,,'',11000,,'',25000,,''
'341',86801,70500,,'',3300,,'',6400,,'',62800,,'',11300,,'',51000,,'',25000,,''