'335',86200,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'336',86200,64200,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'337',86200,64200,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'338',86200,64200,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'339',86200,64200,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'340',86200,71400,,'',9000,,'',4300,,'',10200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',3500,,'',11000,,'',15000,,'',10000,,''
'341',86200,64200,,'',8800,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'335',86700,84100,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'336',86700,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'337',86700,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'338',86700,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'339',86700,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'340',86700,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'341',86700,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',900,,'',400,0,'A VIU',1200,,'',1600,,'',8300,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',3900,,'',7600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,'',17600,,''
'335',87100,74100,,'',11000,,'',14900,,'',3600,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7400,,'',3000,,''
'336',87100,64100,,'',7500,,'',1700,,'',300,,'',700,,'',800,,'',5200,,'',700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',3000,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'337',87100,64100,,'',7500,,'',1700,,'',300,,'',700,,'',800,,'',5200,,'',700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',3000,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'338',87100,64100,,'',7500,,'',1700,,'',300,,'',700,,'',800,,'',5200,,'',700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',3000,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'339',87100,64100,,'',7500,,'',1700,,'',300,,'',700,,'',800,,'',5200,,'',700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',3000,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''
'340',87100,71200,,'',11300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3400,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'341',87100,64100,,'',7500,,'',1700,,'',300,,'',700,,'',800,,'',5200,,'',700,,'',200,0,'VIU Only',500,,'',700,,'',600,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',2200,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1500,,'',6200,,'',3200,,'',1400,,'',6400,,'',3500,,'',7100,,'',7900,,'',3000,,'',7900,,'',3000,,'',6900,,'',4100,,'',5900,,''