'349',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'350',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'351',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'352',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'353',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'354',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'355',90900,74900,,'',25500,,'',22000,,'',22000,,'',28000,,''
'349',91000,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'349',91001,83200,,'',11000,,'',11200,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',10900,,''
'350',91000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'350',91001,73200,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'351',91000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'351',91001,73200,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'352',91000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'352',91001,73200,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'353',91000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,''
'353',91001,73200,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'354',91000,65900,,'',14800,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'354',91001,80700,,'',11200,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'355',91000,62400,,'',3500,,'',7300,,'',7800,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'355',91001,73200,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'349',91101,83200,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7600,,'',3600,,'',7400,,''
'350',91101,73300,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'351',91101,73300,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'352',91101,73300,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'353',91101,73300,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,''
'354',91101,80700,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'355',91101,73300,,'',7400,,'',2200,,'',1600,,'',6600,,'',1300,,'',1900,,'',900,,'',7500,,'',2500,,'',5000,,'',1600,,'',1900,,'',7600,,'',4000,,'',5500,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7400,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'349',91200,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'350',91200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'351',91200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'352',91200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''
'353',91200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,''
'354',91200,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'355',91200,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',10000,,''