'356',92700,65600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'357',92700,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'358',92700,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'359',92700,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'360',92700,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'361',92700,63100,0,'Country Club',1500,,'',5800,0,'Country Club',1800,0,'Country Club',3600,,'',15000,,'',11100,,'',10900,,'',11000,,'',11000,,'',9300,0,'Country Club',16600,,'',11000,,'',9600,0,'Country Club',11000,0,'Country Club',21100,0,'Country Club'
'362',92700,65300,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',9400,0,'Country Club',22000,0,'Country Club'
'356',93000,71000,,'',10900,,'',10900,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,'',7000,,''
'357',93000,61000,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'358',93000,61000,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'359',93000,61000,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'360',93000,61000,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'361',93000,61000,,'',3300,,'',5700,,'',300,,'',700,,'',600,,'',1100,,'',700,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',900,,'',3500,,'',5500,,'',1000,,'',1000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1400,,'',600,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2200,,'',7300,,'',1500,,'',2400,,'',7500,,'',3100,,'',7900,,'',7100,,'',3900,,'',7100,,'',2900,,'',8100,,'',1900,,''
'362',93000,64100,,'',11000,,'',7400,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',11100,,'',11000,,'',10000,,'',10000,,''
