'441',50500,63000,,'',8500,,'',10000,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'441',50501,63000,0,'VIU',8500,0,'VIU',10000,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'442',50500,63000,,'',8500,,'',10000,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'442',50501,63000,0,'VIU',8500,0,'VIU',10000,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'443',50500,65500,,'',9200,,'',11000,,'',18500,,'',7500,,'',11000,,'',11000,,'',12200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'443',50501,65500,0,'VIU',9200,0,'VIU',11000,0,'VIU',18500,0,'VIU',7500,0,'VIU',11000,0,'VIU',11000,0,'VIU',12200,0,'VIU',15000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU'
'444',50500,72900,,'',9500,,'',10000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'444',50501,72900,0,'VIU',9400,0,'VIU',10000,0,'VIU',11000,0,'VIU',11000,0,'VIU',11000,0,'VIU',16000,0,'VIU',11000,0,'VIU',11100,0,'VIU',11000,0,'VIU',11000,0,'VIU',15000,0,'VIU'
'445',50500,63000,,'',8500,,'',10000,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'445',50501,63000,0,'VIU',8500,0,'VIU',10000,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'446',50500,63000,,'',8500,,'',10000,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'446',50501,63000,0,'VIU',8500,0,'VIU',10000,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
'447',50500,63000,,'',8500,,'',10000,,'',9900,,'',13000,,'',11000,,'',15000,,'',12200,,'',11000,,'',8800,,'',9700,,'',10900,,'',11000,,'',10900,,'',11000,,'',14300,,''
'447',50501,63000,0,'VIU',8500,0,'VIU',10000,0,'VIU',9900,0,'VIU',13000,0,'VIU',11000,0,'VIU',15000,0,'VIU',12200,0,'VIU',11000,0,'VIU',8800,0,'VIU',9700,0,'VIU',10900,0,'VIU',11000,0,'VIU',10900,0,'VIU',11000,0,'VIU',14300,0,'VIU'
