'547',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'548',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'549',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'550',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'551',4900,81000,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,4800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'553',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'554',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'555',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'556',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'557',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'558',4900,81000,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,4800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'560',4900,81200,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9600,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'547',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'548',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'549',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'550',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'551',5001,81300,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'552',5001,92900,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'553',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'554',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'555',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'556',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'557',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'558',5001,81300,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'559',5001,92900,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'560',5001,70200,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,8800,,'',0,5500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
