'399',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'399',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'400',3900,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'400',3901,82000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown'
'401',3900,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'401',3901,75500,0,'Downtown',18500,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'402',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'402',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'403',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'403',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'404',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'404',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
'405',3900,63300,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'405',3901,72100,0,'Downtown',8500,0,'Downtown',2500,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',3500,0,'Downtown',10900,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',14800,0,'Downtown'
