'349',90200,73400,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood'
'349',90201,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'350',90200,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'350',90201,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'351',90200,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'351',90201,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'352',90200,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'352',90201,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''
'353',90200,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,''
'353',90201,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,''
'354',90200,70500,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,0,'Westwood'
'354',90201,75500,,'',18500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',10000,,'',14800,,''
'355',90200,63300,,'',8800,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,0,'Westwood',3500,,'',10900,,'',11000,,'',10000,,'',14800,0,'Westwood'
'355',90201,72100,,'',8200,,'',2800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,'',14800,,''