'1',2501,80400,,'',20800,,'',21900,,'',22000,,'',28300,,''
'2',2501,80400,,'',20800,,'',21900,,'',22000,,'',28300,,''
'3',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'4',2501,75900,,'',25300,,'',21900,,'',22000,,'',27500,,''
'5',2501,80400,,'',20800,,'',21900,,'',22000,,'',28300,,''
'6',2501,80400,,'',20800,,'',21900,,'',22000,,'',28300,,''
'7',2501,80400,,'',20800,,'',21900,,'',22000,,'',28300,,''
'1',3000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',3001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'2',3000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'3',3000,65900,,'',14800,,'',3400,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'3',3001,80700,,'',11200,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3500,,'',11000,,'',14900,,'',10000,,'',10000,,''
'4',3000,72400,,'',11000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'4',3001,83200,,'',11000,,'',11200,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',10900,,''
'5',3000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'6',3000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'7',3000,62400,,'',3500,,'',5700,,'',1600,,'',1100,,'',6700,,'',900,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7900,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3001,73200,,'',7500,,'',1300,,'',2300,,'',1400,,'',6000,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14700,,'',10000,,'',9900,,''
'1',4001,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'2',4001,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',100,,'',900,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'3',4001,80700,,'',11300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3300,,'',7500,,'',3400,,'',11000,,'',15000,,'',10000,,'',10000,,''
'4',4001,83200,,'',11000,,'',11200,,'',7700,,'',7500,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7300,,'',7600,,'',3600,,'',7400,,''
'5',4001,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',100,,'',900,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'6',4001,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'7',4001,73300,,'',7400,,'',1900,,'',300,,'',800,,'',800,,'',1200,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,'',900,,'',7500,,'',1500,,'',1000,,'',5000,,'',1600,,'',1900,,'',2000,,'',5600,,'',1700,,'',2300,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,'',5500,,'',1000,,'',1400,,'',600,,'',1000,,'',1500,,'',5500,,'',1000,,'',900,,'',1300,,'',6000,,'',3200,,'',1200,,'',6400,,'',3500,,'',7100,,'',3900,,'',6900,,'',7700,,'',3000,,'',6900,,'',4100,,'',5900,,''
'1',5000,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'2',5000,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'3',5000,71900,,'',11000,,'',11000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,'',10100,,''
'4',5000,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'5',5000,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'6',5000,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''
'7',5000,64000,,'',8500,,'',1900,,'',10000,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8800,,'',6200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',15000,,'',11000,,'',10000,,'',9200,,''