'498',3801,81400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'499',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'500',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'501',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'502',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'503',3801,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'504',3801,71300,,'',0,3500,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'498',4401,81400,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,15000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'499',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'500',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'501',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'502',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'503',4401,74900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'504',4401,71300,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,8000,,'',0,3000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
