'547',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'548',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'549',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'550',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'551',3900,71500,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,5800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'552',3900,74400,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'553',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'554',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'555',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'556',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'557',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'558',3900,71500,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,5800,,'',0,8600,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'559',3900,74400,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'560',3900,64300,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,1200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'547',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'548',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'549',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'550',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'551',4300,81500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'552',4300,84200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'553',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'554',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'555',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'556',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'557',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'558',4300,81500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'559',4300,84200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'560',4300,73400,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,8300,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2000,,'',0,9000,,'',0,11000,,'',0,6400,,'',0,3200,,'',0,5200,,'',0,5400,,'',0,5300,,'',0,3900,,'',0,9700,,'',0,8900,,'',0,22000,,'',0,17300,,'',0
'547',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'548',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'549',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'550',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'551',4700,71500,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'552',4700,74100,,'',0,11000,,'',0,14900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'553',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'554',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'555',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'556',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'557',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'558',4700,71500,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'559',4700,74100,,'',0,11000,,'',0,14900,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'560',4700,64300,,'',0,7800,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,5100,,'',0,900,,'',0,200,0,'VIU Only',0,700,,'',0,600,,'',0,600,,'',0,800,,'',0,900,,'',0,1000,,'',0,7500,,'',0,1300,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,2200,,'',0,5300,,'',0,2200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,6200,,'',0,3300,,'',0,1500,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,8000,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
