'547',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'548',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'549',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'550',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'551',4401,73900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'552',4401,80400,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'553',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'554',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'555',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'556',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'557',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'558',4401,73900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
'559',4401,80400,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11000,,'',0,11000,0,'Country Club',0,11000,,'',0
'560',4401,70400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7300,0,'Country Club',0,3500,0,'Country Club',0,7500,0,'Country Club',0,4000,,'',0,7000,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,11000,0,'Country Club',0,11000,,'',0,10000,0,'Country Club',0,10000,,'',0
