'356',92201,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'357',92201,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'358',92201,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'359',92201,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'360',92201,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'361',92201,70000,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'362',92201,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',10000,,'',10200,,''
'356',92701,80000,,'',11000,0,'Country Club',10900,,'',11100,0,'Country Club',10900,,'',11100,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'357',92701,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'358',92701,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'359',92701,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'360',92701,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'361',92701,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7700,,'',7300,0,'Country Club',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'362',92701,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
