'491',3900,73800,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'492',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,''
'493',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,''
'494',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,''
'495',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,''
'496',3900,63700,,'',8800,,'',8500,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',10900,,'',11000,,'',10000,,''
'497',3900,70900,,'',5000,,'',8300,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9800,,'',8700,,'',11000,,'',11000,,'',10000,,''
'492',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'493',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'494',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'495',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
'496',4300,71700,0,'A VIU',9100,0,'A VIU',9600,0,'A VIU',31500,0,'A VIU',40000,0,'A VIU',22000,0,'A VIU'
