'534',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'535',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'536',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'537',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'538',4900,81500,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,4800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'539',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'540',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'541',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'542',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'543',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'544',4900,81500,,'',0,9000,,'',0,11500,,'',0,8800,,'',0,9900,,'',0,4800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,8800,,'',0,8900,,'',0,9900,,'',0
'546',4900,81700,,'',0,9300,,'',0,9900,,'',0,4900,,'',0,8900,,'',0,10800,,'',0,9000,,'',0,9700,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,11000,,'',0,9000,,'',0,9000,,'',0
'533',5001,92700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'534',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'535',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'536',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'537',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'538',5001,81100,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'539',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'540',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'541',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'542',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'543',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
'544',5001,81100,,'',0,10000,,'',0,23400,,'',0,16100,,'',0,4800,,'',0,14700,,'',0,11500,,'',0,2400,,'',0,9600,,'',0,7500,,'',0,9000,,'',0,13000,,'',0
'545',5001,92700,,'',0,22000,,'',0,30000,,'',0,26100,,'',0,19400,,'',0,12000,,'',0
'546',5001,70000,,'',0,10000,,'',0,10800,,'',0,2600,,'',0,17600,,'',0,10000,,'',0,4800,,'',0,9500,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,2700,,'',0,7500,,'',0,9300,,'',0,13700,,'',0,20300,,'',0,6600,,'',0
