'1',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'2',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'3',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'4',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'5',2001,92600,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',16000,0,'Country Club',20000,0,'Country Club'
'6',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'7',2001,101300,0,'Country Club',22000,0,'Country Club',21800,0,'Country Club',25900,0,'Country Club',21500,0,'Country Club'
'1',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,,'',500,,'',400,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'2',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,,'',500,,'',400,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'3',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,,'',500,,'',400,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'4',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',1600,,'',400,,'',100,,'',1400,,'',5600,,'',2300,,'',1100,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'5',4001,82800,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',1600,,'',400,,'',100,,'',1400,,'',5600,,'',2300,,'',1100,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'7',4001,85500,,'',14800,,'',11000,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10600,,'',10400,,''