'1',3000,72300,,'',11000,,'',11000,,'',10900,,'',14800,,'',11200,,'',10800,,'',11000,,'',11000,,'',10500,,'',11200,,''
'2',3000,62300,,'',3500,,'',5300,,'',1900,,'',1900,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',3000,62300,,'',3500,,'',5300,,'',1900,,'',1900,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'4',3000,62300,,'',3500,,'',5300,,'',1900,,'',1900,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',3000,62300,,'',3500,,'',5300,,'',1900,,'',1900,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',3000,62300,,'',3500,,'',5300,,'',1900,,'',1900,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'7',3000,65700,,'',14900,,'',3200,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10500,,'',10500,,'',10500,,''
'1',4001,83600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',2800,,'',7200,,'',7700,,''
'2',4001,73300,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4001,73300,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4001,73300,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4001,73300,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4001,73300,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4001,80600,,'',11200,,'',3200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',10600,,'',10400,,'',10500,,'',14500,,''