'1',701,65200,0,'Cedar @ Hwy. 1',7000,0,'Cedar @ Hwy.1',21400,0,'Cedar @ Hwy.1',37900,0,'Cedar @ Hwy.1',31200,0,'Cedar @ Hwy.1',2200,0,'Cedar @ Hwy.1',7100,0,'Cedar @ Hwy.1',3500,0,'Cedar @ Hwy.1',18700,0,'Cedar @ Hwy.1',20400,0,'Cedar @ Hwy.1'
'10',701,71900,,'',10900,,'',22200,,'',26600,,'',21800,,'',32200,,'',10300,,''
'11',701,65200,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'12',701,65200,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'13',701,65200,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'14',701,65200,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'2',701,65000,0,'Cedar @ Hwy. 1',26100,0,'Cedar @ Hwy.1',14500,0,'Cedar @ Hwy.1',26100,0,'Cedar @ Hwy.1',33000,0,'Cedar @ Hwy.1',11000,0,'Cedar @ Hwy.1',18300,0,'Cedar @ Hwy.1',20500,0,'Cedar @ Hwy.1'
'3',701,71900,0,'Cedar @ Hwy. 1',10900,0,'Cedar @ Hwy.1',22200,0,'Cedar @ Hwy.1',26600,0,'Cedar @ Hwy.1',21800,0,'Cedar @ Hwy.1',32200,0,'Cedar @ Hwy.1',10300,0,'Cedar @ Hwy.1'
'4',701,65200,0,'Cedar @ Hwy. 1',7000,0,'Cedar @ Hwy.1',21400,0,'Cedar @ Hwy.1',37900,0,'Cedar @ Hwy.1',31200,0,'Cedar @ Hwy.1',2200,0,'Cedar @ Hwy.1',7100,0,'Cedar @ Hwy.1',3500,0,'Cedar @ Hwy.1',18700,0,'Cedar @ Hwy.1',20400,0,'Cedar @ Hwy.1'
'5',701,65200,0,'Cedar @ Hwy. 1',7000,0,'Cedar @ Hwy.1',21400,0,'Cedar @ Hwy.1',37900,0,'Cedar @ Hwy.1',31200,0,'Cedar @ Hwy.1',2200,0,'Cedar @ Hwy.1',7100,0,'Cedar @ Hwy.1',3500,0,'Cedar @ Hwy.1',18700,0,'Cedar @ Hwy.1',20400,0,'Cedar @ Hwy.1'
'6',701,65200,0,'Cedar @ Hwy. 1',7000,0,'Cedar @ Hwy.1',21400,0,'Cedar @ Hwy.1',37900,0,'Cedar @ Hwy.1',31200,0,'Cedar @ Hwy.1',2200,0,'Cedar @ Hwy.1',7100,0,'Cedar @ Hwy.1',3500,0,'Cedar @ Hwy.1',18700,0,'Cedar @ Hwy.1',20400,0,'Cedar @ Hwy.1'
'7',701,65200,0,'Cedar @ Hwy. 1',7000,0,'Cedar @ Hwy.1',21400,0,'Cedar @ Hwy.1',37900,0,'Cedar @ Hwy.1',31200,0,'Cedar @ Hwy.1',2200,0,'Cedar @ Hwy.1',7100,0,'Cedar @ Hwy.1',3500,0,'Cedar @ Hwy.1',18700,0,'Cedar @ Hwy.1',20400,0,'Cedar @ Hwy.1'
'8',701,65200,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'9',701,65000,,'',26100,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''