'1',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',10400,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',3001,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14700,,''
'11',3001,72400,,'',3500,,'',5700,,'',4100,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',10400,,'',3600,,'',7400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'12',3001,72400,,'',3500,,'',5700,,'',4100,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',10400,,'',3600,,'',7400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'13',3001,72400,,'',3500,,'',5700,,'',4100,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',10400,,'',3600,,'',7400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'14',3001,72400,,'',3500,,'',5700,,'',4100,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',10400,,'',3600,,'',7400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'15',3001,75900,,'',18400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10800,,'',3700,,'',7300,,'',7500,,'',3500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',3001,75700,,'',18500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',10900,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'3',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',10400,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4',3001,82700,,'',11000,,'',10800,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10800,,'',10500,,''
'5',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',10400,,'',3500,,'',7500,,'',7500,,'',3300,,''
'6',3001,75700,,'',18500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',10900,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'7',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',10400,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',10400,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',3001,72400,,'',3500,,'',5700,,'',4100,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',10400,,'',3600,,'',7400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''