'1',2001,101400,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',21700,0,'Country Club'
'2',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'3',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'4',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'5',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'6',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'7',2001,92500,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16300,0,'Country Club',21000,0,'Country Club'
'1',4001,85900,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11200,,'',7500,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6800,,'',3100,,'',7700,,''
'2',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',400,,'',5500,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'3',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'4',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'5',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'6',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',400,,'',5500,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'7',4001,82900,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7800,,'',3400,,'',7300,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'1',9100,92200,,'',19900,,'',21900,,'',28600,,'',19400,,'',21900,,'',10500,,''
'2',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'3',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'4',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'5',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'6',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'7',9100,84900,,'',7900,,'',12200,,'',9800,,'',16200,,'',9800,,'',11600,,'',9600,,'',18400,,'',10000,,'',4500,,'',7400,,''