'10',5001,71200,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'11',5001,71200,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'12',5001,74800,,'',11000,,'',15600,,'',3200,,'',11300,,'',8400,,'',17600,,'',8400,,'',11000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'13',5001,81800,,'',11200,,'',11100,,'',11000,,'',14900,,'',11700,,'',8500,,'',13500,,'',11400,,'',6900,,'',13400,,'',10000,,''
'14',5001,71200,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'8',5001,71200,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'9',5001,71200,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'10',9101,221000,,''
'11',9101,221000,,''
'13',9101,191000,,''
'14',9101,221000,,''
'8',9101,221000,,''
'9',9101,221000,,''