'1',1501,75000,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',500,,'',6000,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'2',1501,81700,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11600,,'',10500,,'',11100,,'',11300,,'',14700,,''
'3',1501,85300,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10800,,'',10700,,'',15000,,'',10800,,'',10300,,''
'4',1501,75000,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',500,,'',6000,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'5',1501,75000,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',500,,'',6000,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'6',1501,75000,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',500,,'',6000,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'7',1501,75000,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',500,,'',6000,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'1',2500,91200,,'',21500,,'',21500,,'',21500,,'',25600,,''
'2',2500,91000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'3',2500,91100,,'',21500,,'',21500,,'',21500,,'',25500,,''
'4',2500,91200,,'',21500,,'',21500,,'',21500,,'',25600,,''
'5',2500,91200,,'',21500,,'',21500,,'',21500,,'',25600,,''
'6',2500,91200,,'',21500,,'',21500,,'',21500,,'',25600,,''
'7',2500,91200,,'',21500,,'',21500,,'',21500,,'',25600,,''
'1',3001,75000,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'2',3001,82500,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3001,85500,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'4',3001,75000,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'5',3001,75000,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'6',3001,75000,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'7',3001,75000,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'1',5001,72400,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',5700,,'',3200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'2',5001,75900,,'',15100,,'',11500,,'',3200,,'',15400,,'',4300,,'',17600,,'',8500,,'',11000,,'',17600,,'',10900,,'',4000,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''
'3',5001,82900,,'',11200,,'',11100,,'',15000,,'',10900,,'',11700,,'',8500,,'',13500,,'',15400,,'',2900,,'',17100,,'',10000,,''
'4',5001,72400,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',5700,,'',3200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'5',5001,72400,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',5700,,'',3200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'6',5001,72400,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',5700,,'',3200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'7',5001,72400,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',5700,,'',3200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'1',9101,221800,,''
'4',9101,221800,,''
'5',9101,221800,,''
'6',9101,221800,,''
'7',9101,221800,,''