'1',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'2',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'3',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'4',9100,80300,,'',3200,,'',26700,,'',24200,,'',9200,,'',28200,,'',10000,,'',9100,,'',3400,,''
'5',9100,83500,,'',17800,,'',21900,,'',30000,,'',22000,,'',18900,,'',11500,,''
'6',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'7',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'1',9701,80400,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'2',9701,80400,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'3',9701,80400,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'4',9701,80400,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',10000,,'',10500,,''
'6',9701,80400,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'7',9701,80400,,'',5500,,'',14500,,'',5500,,'',14500,,'',5500,,'',14500,,'',12900,,'',7100,,'',10000,,'',10500,,''