'1',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'1',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'10',1100,74800,,'',21100,,'',26300,,'',28300,,'',22000,,'',9400,,''
'10',1101,82000,,'',21000,,'',22300,,'',28300,,'',22000,,'',9400,,''
'11',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'11',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'12',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'12',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'13',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'13',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'14',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'14',1101,71100,,'',8900,,'',15200,,'',19800,,'',19500,,'',28700,,'',11600,,'',15500,,''
'15',1100,65500,,'',28000,,'',18900,,'',19400,,'',28400,,'',14900,,'',8000,,''
'15',1101,72100,,'',28000,,'',14900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'2',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'2',1101,72700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',8000,,''
'3',1100,63900,,'',27900,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,'',31600,,'',29500,,''
'3',1101,71100,,'',23900,,'',18500,,'',20700,,'',28600,,'',11900,,'',16400,,'',30900,,'',29500,,''
'4',1100,74400,,'',20900,,'',27100,,'',22600,,'',27200,,'',9800,,''
'4',1101,81400,,'',21100,,'',23100,,'',26600,,'',23200,,'',9800,,''
'5',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'5',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'6',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'6',1101,72700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',8000,,''
'7',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'7',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'8',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'8',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'9',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'9',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'1',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'1',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'10',1500,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10300,,''
'10',1501,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,''
'11',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'11',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'12',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'12',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'13',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'13',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'14',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'14',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'15',1500,74200,,'',10900,,'',10800,,'',15200,,'',10900,,'',11000,,'',10800,,'',11100,,'',15100,,'',11100,,'',10600,,''
'15',1501,82100,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',14900,,''
'2',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'2',1501,81900,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'3',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'3',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'4',1500,82000,,'',10800,,'',11100,,'',10800,,'',11200,,'',14500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'4',1501,85500,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,'',14600,,'',11000,,'',10800,,'',10300,,''
'5',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'5',1501,75300,0,'A Woodgrove',4800,,'',2100,,'',2000,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1500,0,'A Woodgrove',6000,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'6',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'6',1501,81900,,'',11100,,'',11300,,'',11000,,'',15000,,'',10800,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'7',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'7',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'8',1500,70000,0,'A VIU',1500,,'',1700,,'',1200,,'',1000,0,'A VIU',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,0,'A VIU',11700,,'',2000,,'',8700,,'',6700,,'',3900,0,'A VIU',15700,,'',10300,0,'A VIU',11200,,''
'8',1501,75300,0,'A Woodgrove',4800,,'',1900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8500,,'',1300,0,'A Woodgrove',6200,,'',3600,,'',10200,,'',11500,0,'A Woodgrove',14700,,''
'9',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'9',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'1',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'1',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'10',2500,85200,,'',25100,,'',21900,,'',22000,,'',27500,,'',12800,,''
'10',2501,74900,,'',25100,,'',21900,,'',22000,,'',27500,,''
'11',2500,90400,,'',21000,,'',22000,,'',22000,,'',27500,,'',23000,,''
'11',2501,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,,''
'12',2500,90400,,'',21000,,'',22000,,'',22000,,'',27500,,'',23000,,''
'12',2501,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,,''
'13',2500,90400,,'',21000,,'',22000,,'',22000,,'',27500,,'',23000,,''
'13',2501,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,,''
'14',2500,90400,,'',21000,,'',22000,,'',22000,,'',27500,,'',23000,,''
'14',2501,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,,''
'15',2500,84900,,'',21000,,'',26100,,'',21900,,'',27500,,''
'15',2501,75000,,'',25000,,'',22100,,'',21900,,'',27500,,''
'2',2500,85200,,'',20500,,'',26000,,'',22000,,'',27500,,''
'2',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'3',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'4',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'5',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,91200,,'',21500,,'',21500,,'',21500,,'',25500,,''
'6',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'7',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'7',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'8',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'8',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'9',2500,90400,,'',21000,,'',22000,,'',22000,,'',27500,,'',23000,,''
'9',2501,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,,''
'1',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'1',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'10',9100,92300,,'',19900,,'',21900,,'',28600,,'',19400,,'',21900,,'',10500,,''
'10',9101,91900,,'',21700,,'',28600,,'',19400,,'',22000,,'',10900,,''
'11',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'11',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'12',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'12',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'13',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'13',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'14',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'14',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'15',9100,85000,,'',7900,,'',12200,,'',9800,,'',16200,,'',9800,,'',11600,,'',9600,,'',18400,,'',10000,,'',4500,,'',7400,,''
'15',9101,75100,,'',15400,,'',21000,,'',11000,,'',10000,,'',11000,,'',11000,,'',7000,,'',9000,,'',3000,,'',9500,,'',17000,,''
'2',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'2',9101,75300,,'',7700,,'',7300,,'',13200,,'',16500,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5200,,'',7800,,'',16500,,''
'3',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries',26600,,'',9900,,'',20200,,''
'3',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,'',10100,,'',20600,,'',9400,,''
'4',9100,92300,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10200,,''
'4',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'5',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'5',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,''
'6',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'6',9101,75300,,'',7700,,'',7300,,'',13200,,'',16500,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5200,,'',7800,,'',16500,,''
'7',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'7',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'8',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'8',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'9',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'9',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''