'10',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'10',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'11',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'11',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'12',500,70800,,'',9200,,'',4200,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'12',501,80000,,'',14300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'13',500,73400,,'',9300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'13',501,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'14',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'14',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'8',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'8',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'9',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'9',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''