'1',500,65600,,'',9100,,'',8600,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',13800,,'',14600,,'',10000,,'',10000,,''
'2',500,65600,,'',9100,,'',8600,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',13800,,'',14600,,'',10000,,'',10000,,''
'3',500,75900,,'',9300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'4',500,73100,,'',9400,,'',8200,,'',10300,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'5',500,65600,,'',9100,,'',8600,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',13800,,'',14600,,'',10000,,'',10000,,''
'6',500,65600,,'',9100,,'',8600,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',13800,,'',14600,,'',10000,,'',10000,,''
'7',500,65600,,'',9100,,'',8600,,'',2500,,'',15200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',13800,,'',14600,,'',10000,,'',10000,,''
'1',600,65500,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'2',600,65500,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'3',600,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'4',600,72800,,'',10900,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'5',600,65500,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'6',600,65500,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'7',600,65500,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16300,,'',3500,,'',9900,,''
'2',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16300,,'',3500,,'',9900,,''
'3',700,75400,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17300,,'',11700,,'',3100,,'',17200,,'',10200,,''
'4',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16300,,'',3500,,'',10000,,''
'5',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16300,,'',3500,,'',9900,,''
'6',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16300,,'',3500,,'',9900,,''
'7',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15100,,'',2100,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16300,,'',3500,,'',9900,,''
'1',4000,65800,,'',6900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'2',4000,65800,,'',6900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'3',4000,80400,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'4',4000,73200,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'5',4000,65800,,'',6900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'6',4000,65800,,'',6900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'7',4000,65800,,'',6900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''