'1',501,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'2',501,71900,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'3',501,71900,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'4',501,71900,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'5',501,71900,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'6',501,71900,,'',8300,,'',2800,,'',11300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'7',501,75400,,'',18700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,'',15300,,''
'1',1501,83100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10000,,''
'2',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1600,0,'A Woodgrove',1500,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2800,0,'A Woodgrove',8200,,'',2800,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10600,,''
'3',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1600,0,'A Woodgrove',1500,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2800,0,'A Woodgrove',8200,,'',2800,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10600,,''
'4',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1600,0,'A Woodgrove',1500,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2800,0,'A Woodgrove',8200,,'',2800,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10600,,''
'5',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1600,0,'A Woodgrove',1500,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2800,0,'A Woodgrove',8200,,'',2800,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10600,,''
'6',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1600,0,'A Woodgrove',1500,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2800,0,'A Woodgrove',8200,,'',2800,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10700,0,'A Woodgrove',10600,,''
'7',1501,80500,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'1',2500,83600,,'',21100,,'',25900,,'',22000,,'',27500,,''
'2',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'3',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'4',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'5',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'6',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'7',2500,83500,,'',21000,,'',26100,,'',21900,,'',27500,,''