'1',88011,75800,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',8100,,'',5500,,'',9800,,'',10200,,'',16300,,'',8200,,''
'11',88011,80100,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'12',88011,80100,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'13',88011,80100,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'14',88011,80100,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'15',88011,80000,,'',5000,,'',15500,,'',4800,,'',9800,,'',8800,,'',8800,,'',10500,,'',10100,,'',8800,,'',9200,,'',9900,,''
'2',88011,75800,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',8000,,'',5500,,'',9800,,'',10200,,''
'3',88011,75800,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',8100,,'',5500,,'',9800,,'',10200,,'',16300,,'',8200,,''
'5',88011,75800,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',8100,,'',5500,,'',9800,,'',10200,,'',16300,,''
'6',88011,75800,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',8000,,'',5500,,'',9800,,'',10200,,''
'7',88011,75800,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',8100,,'',5500,,'',9800,,'',10200,,'',16300,,'',8200,,''
'8',88011,75800,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',8100,,'',5500,,'',9800,,'',10200,,'',16300,,'',8200,,''
'9',88011,80100,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''