'2',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'2',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'3',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'3',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'4',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'4',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'5',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'5',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'6',88010,75000,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'6',88011,75000,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'7',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'7',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''