'1',2000,64500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'2',2000,64500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'3',2000,64500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'4',2000,64500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'5',2000,72000,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3200,0,'Country Club',14900,,'',10100,,'',10100,0,'Country Club',9900,,''
'6',2000,64500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'7',2000,75200,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'1',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'2',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'3',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'4',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'5',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'6',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'7',2500,80700,,'',20500,,'',22000,,'',22000,,'',27500,,''
'1',5000,80500,,''
'2',5000,80500,,''
'3',5000,80500,,''
'4',5000,80500,,''
'6',5000,80500,,''