'1',500,80000,,'',5300,,'',15300,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10800,,''
'2',500,65700,,'',9300,,'',8700,,'',6300,,'',11200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'3',500,65700,,'',9300,,'',8700,,'',6300,,'',11200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'4',500,65700,,'',9300,,'',8700,,'',6300,,'',11200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'5',500,65700,,'',9300,,'',8700,,'',6300,,'',11200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'6',500,65700,,'',9300,,'',8700,,'',6300,,'',11200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'7',500,73200,,'',9400,,'',8200,,'',10300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',17900,,'',10500,,'',10000,,'',10000,,''
'1',600,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'2',600,65700,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'3',600,65700,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'4',600,65700,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'5',600,65700,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'6',600,65700,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'7',600,73000,,'',10900,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'1',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'2',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'3',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'4',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'5',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'6',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'7',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'1',4000,80600,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11100,,'',10100,,'',11000,,''
'2',4000,70000,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'3',4000,70000,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'4',4000,70000,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'5',4000,70000,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'6',4000,70000,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'7',4000,73400,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''