'10',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'11',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'12',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'13',9100,80300,,'',3200,,'',26700,,'',24200,,'',9200,,'',28200,,'',10000,,'',9100,,'',3400,,''
'14',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'8',9100,83500,,'',17800,,'',21900,,'',30000,,'',22000,,'',18900,,'',11500,,''
'9',9100,63000,,'',11600,,'',10700,,'',35200,,'',22700,,'',9300,,'',23400,,'',14900,,''
'10',9700,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'10',9701,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'11',9700,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'11',9701,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'12',9700,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'12',9701,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'13',9700,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'13',9701,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'14',9700,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'14',9701,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',9700,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'9',9701,80500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''