'1',100,63100,,'',7200,,'',2100,,'',1400,,'',7400,,'',1700,,'',2000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'1',101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'2',100,63100,,'',7200,,'',2100,,'',1400,,'',7400,,'',1700,,'',2000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'2',101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'3',100,63100,,'',7200,,'',2100,,'',1400,,'',7400,,'',1700,,'',2000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'3',101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'4',100,70700,,'',10900,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'4',101,80100,,'',11000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',10900,,'',11000,,'',10000,,'',10000,,''
'5',100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'5',101,82900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'6',100,63100,,'',7200,,'',2100,,'',1400,,'',7400,,'',1700,,'',2000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'6',101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''
'7',100,63100,,'',7200,,'',2100,,'',1400,,'',7400,,'',1700,,'',2000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'7',101,72600,,'',7500,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',11000,,'',11000,,'',10000,,'',9900,,''