'10',1101,70700,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',15700,,''
'11',1101,70700,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',15700,,''
'12',1101,72300,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'13',1101,81100,,'',21000,,'',23100,,'',26600,,'',23200,,'',9800,,''
'14',1101,70700,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',15700,,''
'8',1101,70700,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',15700,,''
'9',1101,70700,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',15700,,''
'10',2001,72500,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20000,,''
'11',2001,72500,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20000,,''
'12',2001,81300,,'',18800,,'',11000,,'',11000,,'',11000,,'',11300,,'',10700,,'',15000,,'',11000,,'',10600,,'',23800,,'',19700,,''
'13',2001,84300,,'',26100,,'',22000,,'',21500,,'',22000,,'',24900,,''
'14',2001,72500,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20000,,''
'8',2001,72500,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20000,,''
'9',2001,72500,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20000,,''