'1',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'10',501,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'12',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'13',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'14',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'2',501,75800,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'3',501,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'4',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'8',501,72000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'9',501,75900,,'',18300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''