'1',501,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'2',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'3',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'4',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',501,71500,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',501,75200,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'1',600,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'2',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'3',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'4',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'5',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'6',600,63400,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'7',600,71000,,'',10700,,'',10900,,'',10900,,'',11100,,'',10900,,'',15100,,'',11000,,'',10900,,'',11000,,'',11000,,'',10600,,'',9500,,'',9900,,'',10200,,''
'1',1501,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'2',1501,72800,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'3',1501,72800,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'4',1501,72800,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'5',1501,72800,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'6',1501,72800,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'7',1501,80000,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'1',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'2',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'3',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'4',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'5',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'6',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'7',2500,85000,,'',25500,,'',21500,,'',21500,,'',21500,,''
'1',4001,82200,,'',10800,,'',11000,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'2',4001,72000,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'3',4001,72000,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'4',4001,72000,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'5',4001,72000,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'6',4001,72000,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'7',4001,75200,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''