'1',2000,74300,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'2',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'3',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'4',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'5',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'6',2000,72000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'7',2000,64300,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',3500,0,'Country Club',15000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'1',2501,80800,,'',21100,,'',21900,,'',22000,,'',27500,,''
'2',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'3',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'4',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'5',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''
'6',2501,80800,,'',21000,,'',22100,,'',21900,,'',27500,,''
'7',2501,80700,,'',21000,,'',22000,,'',22000,,'',27500,,''