'1',700,71500,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'10',700,74100,,'',10900,,'',25900,,'',22000,,'',22100,,'',37000,,'',10900,,''
'11',700,71500,,'',2900,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'12',700,71500,,'',2900,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'13',700,71500,,'',2900,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'14',700,71500,,'',2900,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'15',700,71400,,'',21900,,'',18600,,'',22000,,'',37000,,'',11000,,'',18400,,'',21100,,''
'2',700,71300,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',18300,,'',20500,,''
'3',700,71500,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,'',40000,,'',10000,,''
'4',700,74200,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10200,,''
'5',700,71500,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,''
'6',700,71300,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',18300,,'',20500,,''
'7',700,71500,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'8',700,71500,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'9',700,71500,,'',2900,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''