'1',101,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'3',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'4',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'5',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'6',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'7',101,75200,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,,'',10500,,'',10500,,'',10500,,''
'1',2001,81900,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10900,,''
'2',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'3',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'4',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'5',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'6',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'7',2001,75200,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''