'1',1500,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',1500,70300,0,'A VIU',1600,,'',1900,,'',1100,,'',500,0,'A VIU',5700,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',2500,0,'A VIU',8500,,'',6000,,'',2000,,'',3000,,'',10500,,'',6500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'3',1500,70300,0,'A VIU',1600,,'',1900,,'',1100,,'',500,0,'A VIU',5700,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',2500,0,'A VIU',8500,,'',6000,,'',2000,,'',3000,,'',10500,,'',6500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'4',1500,70300,0,'A VIU',1600,,'',1900,,'',1100,,'',500,0,'A VIU',5700,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',2500,0,'A VIU',8500,,'',6000,,'',2000,,'',3000,,'',10500,,'',6500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'5',1500,70300,0,'A VIU',1600,,'',1900,,'',1100,,'',500,0,'A VIU',5700,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',2500,0,'A VIU',8500,,'',6000,,'',2000,,'',3000,,'',10500,,'',6500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'6',1500,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'7',1500,70300,0,'A VIU',1600,,'',1900,,'',1100,,'',500,0,'A VIU',5700,,'',10100,,'',9000,,'',2000,,'',8000,,'',3000,,'',2500,0,'A VIU',8500,,'',6000,,'',2000,,'',3000,,'',10500,,'',6500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'1',3000,71200,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',3000,61400,,'',3300,,'',7500,,'',3400,,'',7000,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,61400,,'',3300,,'',7500,,'',3400,,'',7000,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,61400,,'',3300,,'',7500,,'',3400,,'',7000,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3000,61400,,'',3300,,'',7500,,'',3400,,'',7000,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,64700,,'',10700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11300,,'',10000,,'',10000,,''
'7',3000,61400,,'',3300,,'',7500,,'',3400,,'',7000,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''