'1',100,74900,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,''
'2',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'3',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'4',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'5',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'6',100,64600,,'',7500,,'',2100,,'',1400,,'',7800,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7300,,'',3900,,'',7300,,'',3400,,'',7500,,'',7500,,'',10700,,'',10100,,'',9900,,'',10000,,''
'7',100,72200,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3900,,'',7500,,'',3500,,'',7400,,'',7600,,'',10800,,'',10300,,'',10700,,'',10100,,''
'1',5000,90400,,'',10600,,'',11400,,'',10600,,'',17200,,'',4900,,'',10500,,'',15600,,'',10900,,'',11100,,''
'2',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'3',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'4',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'5',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'6',5000,64700,,'',8800,,'',7100,,'',4700,,'',15200,,'',11000,,'',12500,,'',11200,,'',15000,,'',4600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10500,,''
'7',5000,75100,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10500,,'',10500,,'',10500,,''