'1',601,71600,,'',3500,,'',6700,,'',2800,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',601,71600,,'',3500,,'',6700,,'',2800,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',601,71600,,'',3500,,'',6700,,'',2800,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',601,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',601,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',601,71600,,'',3500,,'',6700,,'',2800,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',601,71600,,'',3500,,'',6700,,'',2800,,'',5700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',11000,,'',10600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4001,71000,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'2',4001,71000,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'3',4001,71000,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'4',4001,74500,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4001,81200,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'6',4001,71000,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'7',4001,71000,,'',3300,,'',5800,,'',600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',5500,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5000,,'',1000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7400,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''