'1',501,71500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'2',501,71500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'3',501,71500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'4',501,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',11000,,'',11000,,'',10000,,'',10800,,''
'5',501,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'6',501,71500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'7',501,71500,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'1',1501,72600,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'2',1501,72600,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'3',1501,72600,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'4',1501,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1501,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',1501,72600,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'7',1501,72600,0,'A Woodgrove',1800,,'',5700,,'',1400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',15000,0,'A Woodgrove',700,0,'A Woodgrove',700,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10400,0,'A Woodgrove',10600,,''
'1',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'2',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'3',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'4',2500,83500,,'',21000,,'',26100,,'',21900,,'',27500,,''
'5',2500,83800,,'',21100,,'',25900,,'',22000,,'',27500,,''
'6',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''
'7',2500,83200,,'',21000,,'',26000,,'',22000,,'',23500,,''