'1',1501,74900,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1100,0,'A Woodgrove',400,,'',5900,,'',3800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',14600,,''
'2',1501,74900,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1100,0,'A Woodgrove',400,,'',5900,,'',3800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',14600,,''
'3',1501,74900,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1100,0,'A Woodgrove',400,,'',5900,,'',3800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',14600,,''
'4',1501,74900,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1100,0,'A Woodgrove',400,,'',5900,,'',3800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',14600,,''
'5',1501,81600,,'',11100,,'',11300,,'',10900,,'',15300,,'',10600,,'',11500,,'',10500,,'',11100,,'',11300,,'',10700,,''
'6',1501,74900,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1100,0,'A Woodgrove',400,,'',5900,,'',3800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',14600,,''
'7',1501,85100,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10800,,'',10700,,'',15000,,'',10900,,'',10200,,''
'1',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'2',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,84800,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'7',2500,84900,,'',20500,,'',26000,,'',22000,,'',27500,,''
'1',3001,74900,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'2',3001,74900,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'3',3001,74900,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'4',3001,74900,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'5',3001,82400,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',3001,74900,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'7',3001,85400,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'1',5001,72300,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',1700,,'',7200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'2',5001,72300,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',1700,,'',7200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'3',5001,72300,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',1700,,'',7200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'4',5001,72300,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',1700,,'',7200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'5',5001,75800,,'',15100,,'',11500,,'',3200,,'',15400,,'',4300,,'',17600,,'',8500,,'',11000,,'',17600,,'',10900,,'',4000,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''
'6',5001,72300,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',1700,,'',7200,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'7',5001,82800,,'',11200,,'',11100,,'',15000,,'',10900,,'',11700,,'',8500,,'',13500,,'',15400,,'',2900,,'',17100,,'',10000,,''
'1',9101,221700,,''
'2',9101,221700,,''
'3',9101,221700,,''
'4',9101,221700,,''
'6',9101,221700,,''
'7',9101,191800,,''