'1',9100,82600,,'',19900,,'',21700,,'',28600,,'',19400,,'',21900,,'',10500,,''
'2',9100,62100,,'',1700,,'',10000,,'',10500,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'3',9100,62100,,'',1700,,'',10000,,'',10500,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'4',9100,62100,,'',1700,,'',10000,,'',10500,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'5',9100,62100,,'',1700,,'',10000,,'',10500,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'6',9100,62100,,'',1700,,'',10000,,'',10500,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'7',9100,75300,,'',7900,,'',12600,,'',10000,,'',16000,,'',10000,,'',11000,,'',10000,,'',18000,,'',10000,,'',4500,,'',8000,,''
'3',9901,84700,,'',80600,,''
'4',9901,84700,,'',80600,,''
'5',9901,84700,,'',80600,,''
'6',9901,84700,,'',80600,,''
'7',9901,85400,,'',79400,,''