'1',4001,73300,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'10',4001,83300,,'',10800,,'',11000,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10600,,''
'11',4001,73200,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'12',4001,73200,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'13',4001,73200,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'14',4001,73200,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4001,80500,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7400,,'',3600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'3',4001,83300,,'',10800,,'',11000,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10600,,''
'4',4001,73300,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4001,73300,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'6',4001,73300,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4001,73300,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'8',4001,73200,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',2000,,'',5000,,'',2500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',7300,,'',4100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'9',4001,80500,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7400,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''