'1',3000,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',3000,64900,,'',7300,,'',3600,,'',7500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,64900,,'',7300,,'',3600,,'',7500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,64900,,'',7300,,'',3600,,'',7500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3000,64900,,'',7300,,'',3600,,'',7500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,72200,,'',10800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'7',3000,64900,,'',7300,,'',3600,,'',7500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4000,73800,,'',11000,,'',11000,,'',7500,,'',7500,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7600,,'',3600,,'',7400,,''
'2',4000,63700,,'',7300,,'',2300,,'',2100,,'',5700,,'',1300,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1500,,'',6500,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'3',4000,63700,,'',7300,,'',2300,,'',2100,,'',5700,,'',1300,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1500,,'',6500,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'4',4000,63700,,'',7300,,'',2300,,'',2100,,'',5700,,'',1300,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1500,,'',6500,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'5',4000,63700,,'',7300,,'',2300,,'',2100,,'',5700,,'',1300,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1500,,'',6500,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'6',4000,71200,,'',10900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15100,,'',11100,,'',10000,,'',10000,,''
'7',4000,63700,,'',7300,,'',2300,,'',2100,,'',5700,,'',1300,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1500,,'',6500,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''