'1',2001,71600,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3600,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',8000,0,'Brechin @ Estevan',3000,0,'Brechin @ Estevan',7600,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10100,0,'Brechin @ Estevan'
'2',2001,75100,0,'Brechin @ Estevan',15100,0,'Brechin @ Estevan',3600,0,'Brechin @ Estevan',7300,0,'Brechin @ Estevan',3700,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7300,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',9800,0,'Brechin @ Estevan'
'3',2001,82100,0,'Brechin @ Estevan',10900,0,'Brechin @ Estevan',11100,0,'Brechin @ Estevan',11000,0,'Brechin @ Estevan',15000,0,'Brechin @ Estevan',11000,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',11000,0,'Brechin @ Estevan',11000,0,'Brechin @ Estevan',11000,0,'Brechin @ Estevan',10300,0,'Brechin @ Estevan'
'4',2001,71600,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3600,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',8000,0,'Brechin @ Estevan',3000,0,'Brechin @ Estevan',7600,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10100,0,'Brechin @ Estevan'
'5',2001,71600,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3600,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',8000,0,'Brechin @ Estevan',3000,0,'Brechin @ Estevan',7600,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10100,0,'Brechin @ Estevan'
'6',2001,71600,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3600,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',8000,0,'Brechin @ Estevan',3000,0,'Brechin @ Estevan',7600,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10100,0,'Brechin @ Estevan'
'7',2001,71600,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3600,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3500,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',8000,0,'Brechin @ Estevan',3000,0,'Brechin @ Estevan',7600,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',3400,0,'Brechin @ Estevan',7500,0,'Brechin @ Estevan',10500,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10000,0,'Brechin @ Estevan',10100,0,'Brechin @ Estevan'
'1',9101,220300,,''
'4',9101,220300,,''
'5',9101,220300,,''
'6',9101,220300,,''
'7',9101,220300,,''