'1',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'1',701,70200,,'',2800,0,'Cinnabar',20500,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',7400,0,'Cinnabar',14400,0,'Cinnabar',25700,0,'Cinnabar'
'2',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'2',701,70200,,'',2800,0,'Cinnabar',20500,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',7400,0,'Cinnabar',14400,0,'Cinnabar',25700,0,'Cinnabar'
'3',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'3',701,70200,,'',2800,0,'Cinnabar',20500,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',7400,0,'Cinnabar',14400,0,'Cinnabar',25700,0,'Cinnabar'
'4',700,70500,,'',21300,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',26000,,''
'4',701,70500,,'',21300,0,'Cinnabar',22000,0,'Cinnabar',22000,0,'Cinnabar',37000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',26000,0,'Cinnabar'
'5',700,73400,,'',9800,,'',22000,,'',26000,,'',22000,,'',37000,,'',11000,,''
'5',701,73400,,'',9800,0,'Cinnabar',22000,0,'Cinnabar',26000,0,'Cinnabar',22000,0,'Cinnabar',37000,0,'Cinnabar',11000,0,'Cinnabar'
'6',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'6',701,70200,,'',2800,0,'Cinnabar',20500,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',7400,0,'Cinnabar',14400,0,'Cinnabar',25700,0,'Cinnabar'
'7',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'7',701,70200,,'',2800,0,'Cinnabar',20500,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',7400,0,'Cinnabar',14400,0,'Cinnabar',25700,0,'Cinnabar'