'1',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'10',2001,81600,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10900,,''
'11',2001,71400,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'12',2001,71400,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'13',2001,71400,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'14',2001,71400,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'15',2001,74900,,'',11000,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'2',2001,74900,,'',15100,,'',3500,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'3',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,'',9600,0,'Country Club',10000,,'',10000,0,'Country Club'
'4',2001,81900,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'5',2001,71400,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'6',2001,74900,,'',15100,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3400,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'7',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'8',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'9',2001,71400,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'10',2500,192700,,''
'11',2500,204100,,''
'12',2500,204100,,''
'13',2500,204100,,''
'14',2500,204100,,''
'9',2500,204100,,''
'1',9101,220100,,''
'3',9101,220100,,''
'7',9101,220100,,''
'8',9101,220100,,''