'1',601,71900,,'',3400,,'',6700,,'',2800,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'10',601,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9900,,''
'11',601,71800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'12',601,71800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'13',601,71800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'14',601,71800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'2',601,75300,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',15000,,'',11100,,'',11000,,'',10900,,'',10400,,'',10000,,'',10100,,'',9900,,''
'3',601,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9900,,''
'4',601,71900,,'',3400,,'',6700,,'',2800,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'5',601,71900,,'',3400,,'',6700,,'',2800,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'6',601,71900,,'',3400,,'',6700,,'',2800,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'7',601,71900,,'',3400,,'',6700,,'',2800,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'8',601,71800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'9',601,75300,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',15000,,'',11100,,'',11000,,'',10900,,'',10400,,'',10000,,'',10100,,'',9900,,''
'1',4001,71600,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'10',4001,81800,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'11',4001,71500,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'12',4001,71500,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'13',4001,71500,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'14',4001,71500,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4001,74800,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10100,,''
'3',4001,81800,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'4',4001,71600,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4001,71600,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'6',4001,71600,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4001,71600,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'8',4001,71500,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'9',4001,74800,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,''