'1',500,74100,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,''
'2',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'3',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'4',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'5',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'6',500,63500,,'',9200,,'',8100,,'',3000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'7',500,71300,,'',9100,,'',4300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18200,,'',10500,,'',10000,,'',10000,,''
'2',1500,71800,,'',9400,,'',42700,,'',37000,,'',22000,,''
'3',1500,71800,,'',9400,,'',42700,,'',37000,,'',22000,,''
'4',1500,71800,,'',9400,,'',42700,,'',37000,,'',22000,,''
'5',1500,71800,,'',9400,,'',42700,,'',37000,,'',22000,,''
'6',1500,71800,,'',9400,,'',42700,,'',37000,,'',22000,,''