'1',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'2',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'3',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'4',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'5',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'6',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'7',501,73800,,'',18700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10400,,'',10500,,'',10500,,''
'1',601,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10200,,''
'2',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'3',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'4',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'5',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'6',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'7',601,73900,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'1',2500,82100,,'',21100,,'',21900,,'',26000,,'',23500,,''
'2',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'3',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'4',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'5',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'6',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'7',2500,82200,,'',21000,,'',22100,,'',25900,,'',23500,,''