'1',3000,73100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'1',3001,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'2',3000,63200,,'',7300,,'',3500,,'',10900,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'2',3001,73900,,'',7500,,'',2600,,'',1300,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',1800,,'',5300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10900,,'',10000,,'',9900,,''
'3',3000,63200,,'',7300,,'',3500,,'',10900,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'3',3001,73900,,'',7500,,'',2600,,'',1300,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',1800,,'',5300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10900,,'',10000,,'',9900,,''
'4',3000,63200,,'',7300,,'',3500,,'',10900,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'4',3001,73900,,'',7500,,'',2600,,'',1300,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',1800,,'',5300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10900,,'',10000,,'',9900,,''
'5',3000,63200,,'',7300,,'',3500,,'',10900,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',3001,73900,,'',7500,,'',2600,,'',1300,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',1800,,'',5300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10900,,'',10000,,'',9900,,''
'6',3000,70500,,'',14500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11100,,'',15100,,'',10000,,'',10000,,''
'6',3001,81400,,'',9700,,'',1300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2200,,'',5300,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'7',3000,63200,,'',7300,,'',3500,,'',10900,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',11000,,'',7800,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',3001,73900,,'',7500,,'',2600,,'',1300,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',1800,,'',5300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',15000,,'',10900,,'',10000,,'',9900,,''