'1',100,73100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'2',100,63200,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'3',100,63200,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'4',100,63200,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'5',100,63200,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'6',100,70800,,'',10900,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',10900,,'',15000,,'',10000,,'',10000,,''
'7',100,63200,,'',7200,,'',3500,,'',7400,,'',3700,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3500,,'',11000,,'',15000,,'',10000,,'',10100,,''
'1',2000,73200,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'1',2001,94600,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'2',2000,151800,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'2',2001,70400,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'3',2000,151800,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'3',2001,70400,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'4',2000,151800,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'4',2001,70400,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'5',2000,151800,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'5',2001,70400,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'6',2000,185100,0,'Country Club',26000,0,'Country Club'
'6',2001,205800,0,'Country Club',25000,0,'Country Club'
'7',2000,151800,0,'Country Club',33100,0,'Country Club',11000,0,'Country Club',25100,0,'Country Club'
'7',2001,70400,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'1',4001,84000,,'',11000,,'',15000,,'',3500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,''
'2',4001,73800,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',6100,,'',3400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'3',4001,73800,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',6100,,'',3400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'4',4001,73800,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',6100,,'',3400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'5',4001,73800,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',6100,,'',3400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'6',4001,81300,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'7',4001,73800,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',6100,,'',3400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''