'1',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'2',100,70400,,'',11000,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10000,,'',10000,,''
'3',100,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10500,,'',15000,,''
'4',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'5',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'6',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'7',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'1',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'1',2001,70400,,'',3500,,'',7200,,'',54600,0,'Country Club',19100,0,'Country Club',50800,0,'Country Club',19900,0,'Country Club'
'2',2000,184500,0,'Country Club',31200,0,'Country Club'
'2',2001,205200,0,'Country Club',20000,0,'Country Club'
'3',2000,73700,0,'Country Club',37000,0,'Country Club',22000,0,'Country Club',21500,0,'Country Club',21700,0,'Country Club'
'3',2001,95000,0,'Country Club',26000,0,'Country Club',21800,0,'Country Club',21900,0,'Country Club',25500,0,'Country Club'
'4',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'4',2001,70400,,'',3500,,'',7200,,'',54600,0,'Country Club',19100,0,'Country Club',50800,0,'Country Club',19900,0,'Country Club'
'5',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'5',2001,70400,,'',3500,,'',7200,,'',54600,0,'Country Club',19100,0,'Country Club',50800,0,'Country Club',19900,0,'Country Club'
'6',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'6',2001,70400,,'',3500,,'',7200,,'',54600,0,'Country Club',19100,0,'Country Club',50800,0,'Country Club',19900,0,'Country Club'
'7',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'7',2001,70400,,'',3500,,'',7200,,'',54600,0,'Country Club',19100,0,'Country Club',50800,0,'Country Club',19900,0,'Country Club'
'1',4001,74400,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',400,,'',800,,'',5900,,'',3300,,'',2000,,'',5500,,'',3200,,'',7300,,'',3900,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',2800,,''
'2',4001,81600,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',7300,,'',2900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7200,,'',3600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'3',4001,84300,,'',10800,,'',15000,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14600,,'',10400,,''
'4',4001,74400,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',400,,'',800,,'',5900,,'',3300,,'',2000,,'',5500,,'',3200,,'',7300,,'',3900,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',2800,,''
'5',4001,74400,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',400,,'',800,,'',5900,,'',3300,,'',2000,,'',5500,,'',3200,,'',7300,,'',3900,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',2800,,''
'6',4001,74400,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',400,,'',800,,'',5900,,'',3300,,'',2000,,'',5500,,'',3200,,'',7300,,'',3900,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',2800,,''
'7',4001,74400,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',400,,'',800,,'',5900,,'',3300,,'',2000,,'',5500,,'',3200,,'',7300,,'',3900,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',2800,,''