'1',1101,74700,,'',58900,,''
'2',1101,74700,,'',58900,,''
'5',1101,74700,,'',58900,,''
'6',1101,74700,,'',58900,,''
'7',1101,74700,,'',58900,,''
'1',2000,63600,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'2',2000,63600,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'3',2000,70400,0,'Country Club',12900,,'',19800,0,'Country Club',22000,0,'Country Club',25400,0,'Country Club',21800,0,'Country Club'
'4',2000,65300,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',9200,0,'Country Club',22800,,'',20000,,''
'5',2000,63600,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'6',2000,63600,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'7',2000,63600,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'