'10',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'10',701,63800,0,'Cinnabar',700,,'',6500,0,'Cinnabar',10600,0,'Cinnabar',10000,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',10900,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'11',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'11',701,63800,0,'Cinnabar',700,,'',6500,0,'Cinnabar',10600,0,'Cinnabar',10000,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',10900,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'12',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'12',701,63800,0,'Cinnabar',700,,'',6500,0,'Cinnabar',10600,0,'Cinnabar',10000,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',10900,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'13',700,75000,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'13',701,64800,,'',10200,0,'Cinnabar',15000,0,'Cinnabar',11000,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'14',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'14',701,63800,0,'Cinnabar',700,,'',6500,0,'Cinnabar',10600,0,'Cinnabar',10000,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',10900,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'8',700,92400,,'',22000,,'',26000,,'',22000,,'',11000,,''
'8',701,71600,,'',9800,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar'
'9',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'9',701,63800,0,'Cinnabar',700,,'',6500,0,'Cinnabar',10600,0,'Cinnabar',10000,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',10900,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'