'1',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'2',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'3',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'4',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'5',1101,71900,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'6',1101,80800,,'',20900,,'',23100,,'',26600,,'',23200,,'',9800,,''
'7',1101,70300,,'',23900,,'',18500,,'',49300,,'',11900,,'',11700,,''
'1',4000,61300,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7300,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'2',4000,61300,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7300,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'3',4000,61300,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7300,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'4',4000,61300,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7300,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'5',4000,64700,,'',11000,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',8100,,'',3300,,'',6900,,'',4100,,'',7800,,'',2800,,'',7600,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'6',4000,71700,,'',10800,,'',10800,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10500,,'',11000,,''
'7',4000,61300,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7300,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''