'1',101,70900,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'10',101,81000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'11',101,71000,,'',3500,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,,'',10000,,'',10000,,'',10500,,''
'12',101,71000,,'',3500,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,,'',10000,,'',10000,,'',10500,,''
'13',101,71000,,'',3500,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,,'',10000,,'',10000,,'',10500,,''
'14',101,71000,,'',3500,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,,'',10000,,'',10000,,'',10500,,''
'15',101,74400,,'',11000,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,,'',10500,,'',10500,,'',10500,,''
'2',101,74400,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10200,,''
'3',101,70900,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'4',101,81300,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'5',101,70900,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'6',101,74300,,'',11100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10200,,''
'7',101,70900,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',101,70900,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',101,71000,,'',3500,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,,'',10000,,'',10000,,'',10500,,''