'1',700,64100,,'',7600,,'',3000,,'',7900,,'',17500,,'',4600,,'',10900,,'',18500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1300,,'',7300,,'',10000,,'',4000,,'',16400,,'',3400,,'',9900,,''
'1',701,70900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'10',700,74300,,'',10900,,'',9100,,'',16800,,'',9200,,'',12800,,'',11000,,'',11100,,'',8300,,'',11600,,'',17100,,'',10900,,''
'10',701,81400,,'',11300,0,'Cinnabar',10600,,'',11400,0,'Cinnabar',10600,,'',17200,0,'Cinnabar',8900,,'',10500,0,'Cinnabar',11600,0,'Cinnabar',10900,,'',10900,,''
'11',700,64400,,'',7400,,'',2800,,'',8100,,'',12900,,'',8900,,'',11000,,'',19100,,'',8800,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'11',701,70800,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'12',700,64400,,'',7400,,'',2800,,'',8100,,'',12900,,'',8900,,'',11000,,'',19100,,'',8800,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'12',701,70800,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'13',700,64400,,'',7400,,'',2800,,'',8100,,'',12900,,'',8900,,'',11000,,'',19100,,'',8800,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'13',701,70800,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'14',700,64400,,'',7400,,'',2800,,'',8100,,'',12900,,'',8900,,'',11000,,'',19100,,'',8800,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'14',701,70800,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'15',700,71600,,'',11000,,'',10900,,'',7700,,'',10900,,'',8800,,'',13200,,'',8800,,'',11000,,'',17200,,'',11000,,'',8800,,'',9600,,'',4300,,'',16800,,'',4200,,'',14500,,''
'15',701,81100,0,'Cinnabar',4700,,'',9900,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',15000,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10600,,'',10400,0,'Cinnabar',10500,0,'Cinnabar'
'2',700,71500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8400,,'',9800,,'',4100,,'',16400,,'',3500,,'',10000,,''
'2',701,81100,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',15100,,'',11100,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',10900,,'',11000,0,'Cinnabar',7300,,'',10600,0,'Cinnabar',9900,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'3',700,64100,,'',7600,,'',3000,,'',7900,,'',17500,,'',4600,,'',10900,,'',18500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1300,,'',7300,,'',10000,,'',4000,,'',16400,,'',3400,,'',9900,,'',10100,,'',16600,,'',10000,,''
'3',701,70900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar',10100,0,'Cinnabar',10100,,'',10000,,''
'4',700,74400,,'',10900,,'',15100,,'',11100,,'',11100,,'',11500,,'',8700,,'',13100,,'',15900,,'',3100,,'',17200,,'',10200,,''
'4',701,81500,,'',13400,0,'Cinnabar',8800,,'',17400,0,'Cinnabar',9200,,'',11000,0,'Cinnabar',10700,,'',18300,0,'Cinnabar',3100,0,'Cinnabar',10800,,'',10300,,''
'5',700,64100,,'',7600,,'',3000,,'',7900,,'',17500,,'',4600,,'',10900,,'',18500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1300,,'',7300,,''
'5',701,70900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,''
'6',700,71500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8400,,'',9800,,'',4100,,'',16400,,'',3500,,'',10000,,''
'6',701,81100,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',15100,,'',11100,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',10900,,'',11000,0,'Cinnabar',7300,,'',10600,0,'Cinnabar',9900,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'7',700,64100,,'',7600,,'',3000,,'',7900,,'',17500,,'',4600,,'',10900,,'',18500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1300,,'',7300,,'',10000,,'',4000,,'',16400,,'',3400,,'',9900,,''
'7',701,70900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'8',700,64100,,'',7600,,'',3000,,'',7900,,'',17500,,'',4600,,'',10900,,'',18500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1300,,'',7300,,'',10000,,'',4000,,'',16400,,'',3400,,'',9900,,''
'8',701,70900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'9',700,64400,,'',7400,,'',2800,,'',8100,,'',12900,,'',8900,,'',11000,,'',19100,,'',8800,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'9',701,70800,,'',10400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'