'1',101,70300,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'2',101,73800,,'',11000,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'3',101,80700,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'4',101,70300,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'5',101,70300,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'6',101,70300,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'7',101,70300,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'1',500,65200,0,'Port Pl Ctr',9100,0,'Port Pl Ctr',8300,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14100,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'2',500,72900,0,'Port Pl Ctr',9200,0,'Port Pl Ctr',8300,0,'Port Pl Ctr',9900,0,'Port Pl Ctr',11200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',13900,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'3',500,75700,0,'Port Pl Ctr',9300,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr'
'4',500,65200,0,'Port Pl Ctr',9100,0,'Port Pl Ctr',8300,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14100,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'5',500,65200,0,'Port Pl Ctr',9100,0,'Port Pl Ctr',8300,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14100,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'6',500,65200,0,'Port Pl Ctr',9100,0,'Port Pl Ctr',8300,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14100,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'7',500,65200,0,'Port Pl Ctr',9100,0,'Port Pl Ctr',8300,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14100,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'1',600,65200,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10700,0,'Port Pl Ctr',11300,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'2',600,72600,0,'Port Pl Ctr',10700,0,'Port Pl Ctr',10900,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',9500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr'
'3',600,75300,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10300,0,'Port Pl Ctr'
'4',600,65200,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10700,0,'Port Pl Ctr',11300,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'5',600,65200,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10700,0,'Port Pl Ctr',11300,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'6',600,65200,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10700,0,'Port Pl Ctr',11300,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'7',600,65200,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10700,0,'Port Pl Ctr',11300,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',9700,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'1',700,64900,0,'Port Pl Ctr',7700,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',17500,0,'Port Pl Ctr',4600,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',14400,0,'Port Pl Ctr',8900,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',4200,0,'Port Pl Ctr',16200,0,'Port Pl Ctr',3600,0,'Port Pl Ctr',9900,0,'Port Pl Ctr'
'2',700,72300,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',8700,0,'Port Pl Ctr',13500,0,'Port Pl Ctr',8600,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',17400,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',8200,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',4000,0,'Port Pl Ctr',16300,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'3',700,75200,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',8700,0,'Port Pl Ctr',17100,0,'Port Pl Ctr',11900,0,'Port Pl Ctr',3100,0,'Port Pl Ctr',17200,0,'Port Pl Ctr',10300,0,'Port Pl Ctr'
'4',700,64900,0,'Port Pl Ctr',7700,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',17500,0,'Port Pl Ctr',4600,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',14400,0,'Port Pl Ctr',8900,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',4200,0,'Port Pl Ctr',16200,0,'Port Pl Ctr',3600,0,'Port Pl Ctr',9900,0,'Port Pl Ctr'
'5',700,64900,0,'Port Pl Ctr',7700,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',17500,0,'Port Pl Ctr',4600,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',14400,0,'Port Pl Ctr',8900,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',4200,0,'Port Pl Ctr',16200,0,'Port Pl Ctr',3600,0,'Port Pl Ctr',9900,0,'Port Pl Ctr'
'6',700,64900,0,'Port Pl Ctr',7700,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',17500,0,'Port Pl Ctr',4600,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',14400,0,'Port Pl Ctr',8900,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',4200,0,'Port Pl Ctr',16200,0,'Port Pl Ctr',3600,0,'Port Pl Ctr',9900,0,'Port Pl Ctr'
'7',700,64900,0,'Port Pl Ctr',7700,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',17500,0,'Port Pl Ctr',4600,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',14400,0,'Port Pl Ctr',8900,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',4200,0,'Port Pl Ctr',16200,0,'Port Pl Ctr',3600,0,'Port Pl Ctr',9900,0,'Port Pl Ctr'
'1',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'2',2001,73800,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'3',2001,80600,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'4',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'5',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'6',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'7',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'1',4000,65400,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',1000,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',900,0,'Port Pl Ctr',800,0,'Port Pl Ctr',600,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',1400,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',900,0,'Port Pl Ctr',2500,0,'Port Pl Ctr',5200,0,'Port Pl Ctr',1900,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',1800,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',5900,0,'Port Pl Ctr',1300,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',6300,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',2000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',5600,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',4900,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',2200,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',5800,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',3200,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',3300,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',2600,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr'
'2',4000,72800,0,'Port Pl Ctr',11500,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',7300,0,'Port Pl Ctr',3300,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',4100,0,'Port Pl Ctr',7300,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',8100,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',2800,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',3100,0,'Port Pl Ctr',7500,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr'
'3',4000,80000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',11400,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',10600,0,'Port Pl Ctr',15100,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr'
'4',4000,65400,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',1000,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',900,0,'Port Pl Ctr',800,0,'Port Pl Ctr',600,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',1400,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',900,0,'Port Pl Ctr',2500,0,'Port Pl Ctr',5200,0,'Port Pl Ctr',1900,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',1800,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',5900,0,'Port Pl Ctr',1300,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',6300,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',2000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',5600,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',4900,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',2200,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',5800,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',3200,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',3300,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',2600,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr'
'5',4000,65400,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',1000,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',900,0,'Port Pl Ctr',800,0,'Port Pl Ctr',600,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',1400,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',900,0,'Port Pl Ctr',2500,0,'Port Pl Ctr',5200,0,'Port Pl Ctr',1900,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',1800,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',5900,0,'Port Pl Ctr',1300,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',6300,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',2000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',5600,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',4900,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',2200,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',5800,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',3200,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',3300,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',2600,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr'
'6',4000,65400,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',1000,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',900,0,'Port Pl Ctr',800,0,'Port Pl Ctr',600,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',1400,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',900,0,'Port Pl Ctr',2500,0,'Port Pl Ctr',5200,0,'Port Pl Ctr',1900,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',1800,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',5900,0,'Port Pl Ctr',1300,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',6300,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',2000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',5600,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',4900,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',2200,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',5800,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',3200,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',3300,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',2600,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr'
'7',4000,65400,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',1000,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',900,0,'Port Pl Ctr',800,0,'Port Pl Ctr',600,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',1400,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',900,0,'Port Pl Ctr',2500,0,'Port Pl Ctr',5200,0,'Port Pl Ctr',1900,0,'Port Pl Ctr',3500,0,'Port Pl Ctr',5700,0,'Port Pl Ctr',1800,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',5900,0,'Port Pl Ctr',1300,0,'Port Pl Ctr',2100,0,'Port Pl Ctr',6300,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',2000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',5600,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',1700,0,'Port Pl Ctr',4900,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',2200,0,'Port Pl Ctr',1200,0,'Port Pl Ctr',5800,0,'Port Pl Ctr',2300,0,'Port Pl Ctr',1100,0,'Port Pl Ctr',6000,0,'Port Pl Ctr',1500,0,'Port Pl Ctr',3200,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',7800,0,'Port Pl Ctr',3300,0,'Port Pl Ctr',6900,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',2600,0,'Port Pl Ctr',7000,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',7000,0,'Port Pl Ctr'