'1',9101,101400,,'',21700,,'',28600,,'',19400,,'',22000,,'',10300,,''
'2',9101,72700,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',1700,,'',15000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'3',9101,72700,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',1700,,'',15000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'4',9101,72700,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',1700,,'',15000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'5',9101,72700,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',1700,,'',15000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'6',9101,72700,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',1700,,'',15000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'7',9101,84300,,'',10400,,'',26000,,'',10000,,'',11000,,'',10000,,'',12000,,'',2000,,'',10000,,'',7000,,'',9500,,'',13000,,''
'2',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'3',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'4',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'5',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'6',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'7',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'3',9900,103700,,'',81100,0,'Duke Pt'
'4',9900,103700,,'',81100,0,'Duke Pt'
'5',9900,103700,,'',81100,0,'Duke Pt'
'6',9900,103700,,'',81100,0,'Duke Pt'
'7',9900,104500,,'',79400,0,'Duke Pt'