'1',2000,93600,,'',20900,,'',27100,,'',21900,,'',22000,,''
'2',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'3',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'4',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'5',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'6',2000,61300,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11500,,'',10900,,'',28700,,'',19900,,''
'7',2000,83500,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11400,,'',10900,,'',18500,,'',18900,0,'Country Club'
'1',3000,70600,,'',11000,,'',11000,,'',10800,,'',10800,,'',11200,,'',14800,,'',11000,,'',11000,,'',10500,,'',11300,,''
'2',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'4',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',3000,60800,,'',3500,,'',1300,,'',5900,,'',1800,,'',1700,,'',5400,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10600,,'',10200,,'',10000,,'',10000,,''
'7',3000,64200,,'',10600,,'',7200,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10800,,'',10500,,'',10500,,''
'1',5000,84400,,'',10600,,'',15400,,'',10600,,'',13200,,'',8900,,'',10500,,'',11600,,'',14900,,'',11200,,''
'2',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'3',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'4',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'5',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'6',5000,62800,,'',8800,,'',3100,,'',8700,,'',11000,,'',11000,,'',16500,,'',11200,,'',11000,,'',8600,,'',2400,,'',6100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',10700,,'',10000,,'',10000,,'',14500,,''
'7',5000,73300,,'',8600,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3600,,'',10500,,'',14500,,'',10500,,'',10500,,''