'1',3001,71600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',3001,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10700,,''
'11',3001,71800,,'',3500,,'',5700,,'',1800,,'',2300,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7300,,'',10500,,'',10400,,'',9800,,'',10200,,''
'12',3001,71800,,'',3500,,'',5700,,'',1800,,'',2300,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7300,,'',10500,,'',10400,,'',9800,,'',10200,,''
'13',3001,71800,,'',3500,,'',5700,,'',1800,,'',2300,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7300,,'',10500,,'',10400,,'',9800,,'',10200,,''
'14',3001,71800,,'',3500,,'',5700,,'',1800,,'',2300,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7300,,'',10500,,'',10400,,'',9800,,'',10200,,''
'15',3001,75300,,'',15400,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',3001,75100,,'',15100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3001,71600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4',3001,82200,,'',11000,,'',10800,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10800,,'',10500,,''
'5',3001,71600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,''
'6',3001,75100,,'',15100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3001,71600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',3001,71600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',8000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',3001,71800,,'',3500,,'',5700,,'',1800,,'',2300,,'',5200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7300,,'',10500,,'',10400,,'',9800,,'',10200,,''