'1',601,71600,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'2',601,71600,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'3',601,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9800,,''
'4',601,75000,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',15000,,'',11100,,'',11000,,'',10900,,'',10400,,'',10000,,'',10100,,'',9900,,''
'5',601,71600,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'6',601,71600,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'7',601,71600,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'1',4001,71300,,'',2900,,'',1200,,'',500,,'',4900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',2200,,'',4500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'2',4001,71300,,'',2900,,'',1200,,'',500,,'',4900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',2200,,'',4500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'3',4001,81600,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'4',4001,74600,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10000,,''
'5',4001,71300,,'',2900,,'',1200,,'',500,,'',4900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',2200,,'',4500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'6',4001,71300,,'',2900,,'',1200,,'',500,,'',4900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',2200,,'',4500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'7',4001,71300,,'',2900,,'',1200,,'',500,,'',4900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',2200,,'',4500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''