'1',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'2',500,71400,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',4300,0,'Jingle Pot @ Black Diamond',10100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'3',500,74200,0,'Jingle Pot @ Black Diamond',9300,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond'
'4',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'5',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'6',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'7',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'1',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',6700,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'2',1500,80400,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'3',1500,83400,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'4',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'5',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'6',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'7',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''