'10',100,64600,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'11',100,64600,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'12',100,72100,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'13',100,75300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10500,,'',11000,,''
'14',100,64600,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'8',100,64600,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'9',100,64600,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'10',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10300,,'',9700,,'',9900,,''
'11',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10300,,'',9700,,'',9900,,''
'12',5000,75000,,'',8700,,'',9500,,'',8700,,'',11100,,'',10900,,'',11000,,'',10900,,'',15200,,'',11000,,'',11000,,'',7300,,'',10800,,'',10000,,'',10000,,'',10200,,''
'13',5000,101400,,'',13300,,'',9100,,'',11000,,'',10700,,'',18200,,'',7100,,'',11200,,'',10300,,''
'14',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10300,,'',9700,,'',9900,,''
'8',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10300,,'',9700,,'',9900,,''
'9',5000,64800,,'',8600,,'',16600,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10300,,'',9700,,'',9900,,''