'1',9101,95500,,'',26100,,'',29700,,'',22100,,'',18900,,'',11800,,''
'2',9101,72800,,'',10100,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'3',9101,72800,,'',10100,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'4',9101,72800,,'',10100,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'5',9101,72800,,'',10100,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'6',9101,83700,,'',9700,,'',27700,,'',11600,,'',9400,,'',10000,,'',12100,,'',5900,,'',10100,,'',3500,,'',9000,,'',13000,,''
'7',9101,72800,,'',10100,,'',9900,,'',7200,,'',14600,,'',8900,,'',8900,,'',9000,,'',9200,,'',4700,,'',9100,,'',9800,,'',7100,,'',2900,,'',9000,,'',17100,,'',20800,,''
'2',9900,103800,,'',80800,,''
'3',9900,103800,,'',80800,,''
'4',9900,103800,,'',80800,,''
'5',9900,103800,,'',80800,,''
'6',9900,103800,,'',80800,,''