'1',701,63000,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'10',701,71000,,'',10700,,'',11300,0,'Cinnabar',10600,,'',11400,0,'Cinnabar',10600,,'',17200,0,'Cinnabar',8900,,'',10500,0,'Cinnabar',11600,0,'Cinnabar',10900,,'',10900,,''
'11',701,63200,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'12',701,63200,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'13',701,63200,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'14',701,63200,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'15',701,64100,,'',17300,0,'Cinnabar',8700,,'',9900,0,'Cinnabar',4700,,'',11000,0,'Cinnabar',15000,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10600,,'',10400,0,'Cinnabar',10500,0,'Cinnabar'
'2',701,64200,,'',17300,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',4700,,'',11000,0,'Cinnabar',15100,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7300,,'',10600,0,'Cinnabar',9900,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'3',701,63000,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar',10100,0,'Cinnabar',10100,,'',10000,,''
'4',701,71100,,'',10800,,'',13400,0,'Cinnabar',8800,,'',17400,0,'Cinnabar',9200,,'',11000,0,'Cinnabar',10800,,'',18200,0,'Cinnabar',3100,0,'Cinnabar',10900,,'',10200,,''
'5',701,63000,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,''
'6',701,64200,,'',17300,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',4700,,'',11000,0,'Cinnabar',15100,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7300,,'',10600,0,'Cinnabar',9900,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'7',701,63000,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'8',701,63000,0,'Cinnabar',1400,,'',6900,,'',10200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',16200,,'',11200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2300,,'',7300,,'',3500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',9900,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'9',701,63200,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'