'1',2000,70300,0,'Country Club',13000,,'',10900,,'',8900,0,'Country Club',12000,,'',9900,0,'Country Club',17200,,'',8700,0,'Country Club',13200,,'',9100,0,'Country Club',16900,,''
'2',2000,61900,,'',2000,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',3500,,'',6100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'3',2000,61900,,'',2000,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',3500,,'',6100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'4',2000,61900,,'',2000,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',3500,,'',6100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'5',2000,61900,,'',2000,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',3500,,'',6100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'6',2000,61900,,'',2000,0,'Country Club',1500,,'',5800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,0,'Country Club',8800,,'',8100,,'',3400,,'',7400,,'',3500,,'',6100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'7',2000,65600,,'',15300,,'',3200,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3100,,'',8000,,'',3400,,'',7600,,'',3300,,'',6200,0,'Country Club',12300,,'',10400,,'',8500,0,'Country Club',12300,,''
'2',9200,141900,,'',200,,''
'3',9200,151900,,'',200,,''
'4',9200,151900,,'',200,,''
'5',9200,151900,,'',200,,''
'6',9200,135900,,'',4200,,''