'1',9100,82400,,'',19900,,'',21700,,'',28600,,'',19400,,'',21900,,'',10500,,''
'1',9101,101700,,'',21700,,'',28600,,'',19400,,'',22000,,'',10300,,''
'2',9100,61900,,'',1700,,'',10000,,'',10500,,'',11800,,'',8700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'2',9101,73000,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'3',9100,61900,,'',1700,,'',10000,,'',10500,,'',11800,,'',8700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'3',9101,73000,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'4',9100,61900,,'',1700,,'',10000,,'',10500,,'',11800,,'',8700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'4',9101,73000,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'5',9100,61900,,'',1700,,'',10000,,'',10500,,'',11800,,'',8700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'5',9101,73000,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'6',9100,61900,,'',1700,,'',10000,,'',10500,,'',11800,,'',8700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9400,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'6',9101,73000,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'7',9100,75100,,'',7900,,'',12600,,'',10000,,'',16000,,'',10000,,'',11000,,'',10000,,'',18000,,'',10000,,'',4500,,'',8000,,''
'7',9101,84600,,'',10400,,'',26000,,'',10000,,'',11000,,'',10000,,'',12000,,'',6000,,'',10000,,'',3000,,'',9500,,'',13000,,''
'2',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'2',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'3',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'3',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'4',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'4',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'5',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'5',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'6',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'6',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',16900,,'',3100,,'',10000,,'',10500,,''
'7',9700,82200,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'7',9701,75400,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'2',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'2',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'3',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'3',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'4',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'4',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'5',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'5',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'6',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',7400,,'',13100,,'',10500,,''
'6',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',3400,,'',17100,,'',10500,,''
'7',9800,75100,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'7',9801,73000,,'',9500,,'',10500,,'',9500,,'',20000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'3',9900,104000,,'',81100,0,'Duke Pt'
'3',9901,84500,,'',80600,,''
'4',9900,104000,,'',81100,0,'Duke Pt'
'4',9901,84500,,'',80600,,''
'5',9900,104000,,'',81100,0,'Duke Pt'
'5',9901,84500,,'',80600,,''
'6',9900,104000,,'',81100,0,'Duke Pt'
'6',9901,84500,,'',80600,,''
'7',9900,105000,,'',79400,0,'Duke Pt'
'7',9901,85200,,'',79400,,''