'1',100,73000,,'',11100,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,''
'1',101,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'2',100,62800,,'',7500,,'',2100,,'',1400,,'',7200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',3300,,'',7400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'2',101,72800,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'3',100,62800,,'',7500,,'',2100,,'',1400,,'',7200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',3300,,'',7400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'3',101,72800,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'4',100,62800,,'',7500,,'',2100,,'',1400,,'',7200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',3300,,'',7400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'4',101,72800,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'5',100,62800,,'',7500,,'',2100,,'',1400,,'',7200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',3300,,'',7400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'5',101,72800,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'6',100,62800,,'',7500,,'',2100,,'',1400,,'',7200,,'',1900,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',3300,,'',7400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'6',101,72800,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'7',100,70300,,'',10900,,'',3700,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8000,,'',3500,,'',7500,,'',7400,,'',3600,,'',10800,,'',10300,,'',14700,,'',10100,,''
'7',101,80400,,'',11000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',10300,,'',10500,,'',10500,,'',14500,,''