'1',101,70400,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'2',101,70400,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'3',101,80800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'4',101,73900,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'5',101,70400,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'6',101,70400,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'7',101,70400,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'1',500,65500,,'',9100,,'',8500,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',13900,,'',14600,,'',10000,,'',10000,,''
'2',500,65500,,'',9100,,'',8500,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',13900,,'',14600,,'',10000,,'',10000,,''
'3',500,75800,,'',9300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'4',500,73000,,'',9400,,'',8200,,'',10200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'5',500,65500,,'',9100,,'',8500,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',13900,,'',14600,,'',10000,,'',10000,,''
'6',500,65500,,'',9100,,'',8500,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',13900,,'',14600,,'',10000,,'',10000,,''
'7',500,65500,,'',9100,,'',8500,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',11000,,'',13900,,'',14600,,'',10000,,'',10000,,''
'1',600,65400,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'2',600,65400,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'3',600,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'4',600,72700,,'',10900,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'5',600,65400,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'6',600,65400,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'7',600,65400,,'',7100,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',9900,,''
'2',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',9900,,''
'3',700,75400,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17200,,'',11800,,'',3100,,'',17200,,'',10200,,''
'4',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8100,,'',10100,,'',3900,,'',16300,,'',3500,,'',10000,,''
'5',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',9900,,''
'6',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',9900,,''
'7',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',9900,,''
'1',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'2',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'3',2001,80700,,'',11100,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'4',2001,73900,,'',11000,,'',7600,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'5',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'6',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'7',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'1',4000,65700,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7900,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'2',4000,65700,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7900,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'3',4000,80300,,'',10600,,'',11300,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'4',4000,73100,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'5',4000,65700,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7900,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'6',4000,65700,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7900,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'7',4000,65700,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7900,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''