'1',700,94000,,'',26000,,'',23800,,'',19400,,'',11600,,''
'1',701,71800,,'',10700,,'',21900,,'',26000,,'',22100,,'',33000,,'',14900,,''
'2',700,64200,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'2',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'3',700,64200,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'3',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'4',700,64200,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'4',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'5',700,64200,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'5',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'6',700,64200,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'6',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'7',700,82400,,'',18600,,'',19700,,'',22000,,'',11000,,'',37000,,'',13900,,'',21000,,'',14500,,''
'7',701,64900,,'',26000,,'',14600,,'',26000,,'',33000,,'',11000,,'',18400,,'',21100,,''