'1',1501,74700,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8300,,'',1200,0,'A Woodgrove',400,,'',1900,,'',7800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'2',1501,74700,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8300,,'',1200,0,'A Woodgrove',400,,'',1900,,'',7800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'3',1501,74700,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8300,,'',1200,0,'A Woodgrove',400,,'',1900,,'',7800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'4',1501,74700,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8300,,'',1200,0,'A Woodgrove',400,,'',1900,,'',7800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'5',1501,81400,,'',11100,,'',11300,,'',10900,,'',11200,,'',14700,,'',11400,,'',10600,,'',11100,,'',11200,,'',10800,,''
'6',1501,84900,,'',10900,,'',15100,,'',11000,,'',11000,,'',11000,,'',10700,,'',10800,,'',15000,,'',10900,,'',10200,,''
'7',1501,74700,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8300,,'',1200,0,'A Woodgrove',400,,'',1900,,'',7800,,'',6400,,'',3800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'1',2500,84900,,'',20500,,'',26000,,'',22000,,'',27500,,''
'2',2500,84900,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,84900,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,84900,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,84500,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,84600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'7',2500,84900,,'',20500,,'',26000,,'',22000,,'',27500,,''
'1',3001,74800,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'2',3001,74800,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'3',3001,74800,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'4',3001,74800,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'5',3001,82300,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',3001,85300,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'7',3001,74800,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''