'1',9101,72300,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'2',9101,84400,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'3',9101,101600,,'',22100,,'',22100,,'',24900,,'',20000,,'',10500,,''
'4',9101,72300,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'5',9101,72300,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'6',9101,72300,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'7',9101,72300,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'1',9900,111800,,'',71500,,''
'2',9900,111800,,'',71500,,''
'5',9900,111800,,'',71500,,''
'6',9900,111800,,'',71500,,''
'7',9900,111800,,'',71500,,''