'1',5001,71100,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'2',5001,71100,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'3',5001,71100,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'4',5001,71100,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'5',5001,74700,,'',11000,,'',15600,,'',3200,,'',11300,,'',8400,,'',17600,,'',8400,,'',11000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'6',5001,81700,,'',11200,,'',11100,,'',11000,,'',10900,,'',15700,,'',8500,,'',13500,,'',11400,,'',6900,,'',13400,,'',10100,,''
'7',5001,71100,,'',3700,,'',7400,,'',3600,,'',7200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',4100,,'',7200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'1',9101,220900,,''
'2',9101,220900,,''
'3',9101,220900,,''
'4',9101,220900,,''
'6',9101,190900,,''
'7',9101,220900,,''
'1',9200,154200,,'',500,,''
'2',9200,154200,,'',500,,''
'3',9200,154200,,'',500,,''
'4',9200,142500,,''
'7',9200,144500,,'',500,,''