'1',3000,75000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',10800,,'',11000,,'',15000,,'',10500,,'',11100,,''
'2',3000,64900,,'',7500,,'',1300,,'',2000,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',3000,64900,,'',7500,,'',1300,,'',2000,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'4',3000,64900,,'',7500,,'',1300,,'',2000,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',3000,64900,,'',7500,,'',1300,,'',2000,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',3000,64900,,'',7500,,'',1300,,'',2000,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'7',3000,72400,,'',10700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7400,,'',3800,,'',7500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'1',4000,73900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',6900,,'',3300,,'',7700,,''
'2',4000,63900,,'',7400,,'',1400,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4000,63900,,'',7400,,'',1400,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4000,63900,,'',7400,,'',1400,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4000,63900,,'',7400,,'',1400,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4000,63900,,'',7400,,'',1400,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7300,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4000,71200,,'',11100,,'',3200,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',10700,,'',14400,,'',10500,,'',10500,,''