'1',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'10',500,73900,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'11',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'12',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'13',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'14',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'15',500,71300,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10400,,'',10500,,'',14500,,''
'2',500,71700,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'3',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'4',500,74500,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'5',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',500,71700,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'7',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'9',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'1',1500,72200,0,'A VIU',1000,,'',1700,,'',5200,,'',1500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'10',1500,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'11',1500,72100,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1400,,'',1300,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'12',1500,72100,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1400,,'',1300,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'13',1500,72100,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1400,,'',1300,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'14',1500,72100,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1400,,'',1300,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'15',1500,75900,,'',14900,,'',10900,,'',11200,,'',10900,,'',11000,,'',10800,,'',15100,,'',11100,,'',11000,,'',10600,,''
'2',1500,80700,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'3',1500,72200,0,'A VIU',1000,,'',1700,,'',5200,,'',1500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'4',1500,83700,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'5',1500,72200,0,'A VIU',1000,,'',1700,,'',5200,,'',1500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'6',1500,80700,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'7',1500,72200,0,'A VIU',1000,,'',1700,,'',5200,,'',1500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'8',1500,72200,0,'A VIU',1000,,'',1700,,'',5200,,'',1500,0,'A VIU',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,0,'A VIU',11200,,'',6000,,'',8700,,'',2700,,'',8400,0,'A VIU',11200,,'',10800,0,'A VIU',10700,,''
'9',1500,72100,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1400,,'',1300,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''