'10',101,82200,0,'Brooks Lndg',10900,0,'Brooks Lndg',11100,0,'Brooks Lndg',11000,0,'Brooks Lndg',15000,0,'Brooks Lndg',11000,0,'Brooks Lndg',10500,0,'Brooks Lndg',11000,0,'Brooks Lndg',11000,0,'Brooks Lndg',11000,0,'Brooks Lndg',10300,0,'Brooks Lndg'
'11',101,71700,0,'Brooks Lndg',3500,0,'Brooks Lndg',5700,0,'Brooks Lndg',1900,0,'Brooks Lndg',1700,0,'Brooks Lndg',5800,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7600,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7600,0,'Brooks Lndg',7900,0,'Brooks Lndg',3000,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3400,0,'Brooks Lndg',7400,0,'Brooks Lndg',10500,0,'Brooks Lndg',10000,0,'Brooks Lndg',10100,0,'Brooks Lndg',9700,0,'Brooks Lndg'
'12',101,71700,0,'Brooks Lndg',3500,0,'Brooks Lndg',5700,0,'Brooks Lndg',1900,0,'Brooks Lndg',1700,0,'Brooks Lndg',5800,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7600,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7600,0,'Brooks Lndg',7900,0,'Brooks Lndg',3000,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3400,0,'Brooks Lndg',7400,0,'Brooks Lndg',10500,0,'Brooks Lndg',10000,0,'Brooks Lndg',10100,0,'Brooks Lndg',9700,0,'Brooks Lndg'
'13',101,71700,0,'Brooks Lndg',3500,0,'Brooks Lndg',5700,0,'Brooks Lndg',1900,0,'Brooks Lndg',1700,0,'Brooks Lndg',5800,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7600,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7600,0,'Brooks Lndg',7900,0,'Brooks Lndg',3000,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3400,0,'Brooks Lndg',7400,0,'Brooks Lndg',10500,0,'Brooks Lndg',10000,0,'Brooks Lndg',10100,0,'Brooks Lndg',9700,0,'Brooks Lndg'
'14',101,71700,0,'Brooks Lndg',3500,0,'Brooks Lndg',5700,0,'Brooks Lndg',1900,0,'Brooks Lndg',1700,0,'Brooks Lndg',5800,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7600,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7600,0,'Brooks Lndg',7900,0,'Brooks Lndg',3000,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3400,0,'Brooks Lndg',7400,0,'Brooks Lndg',10500,0,'Brooks Lndg',10000,0,'Brooks Lndg',10100,0,'Brooks Lndg',9700,0,'Brooks Lndg'
'8',101,71700,0,'Brooks Lndg',3500,0,'Brooks Lndg',5700,0,'Brooks Lndg',1900,0,'Brooks Lndg',1700,0,'Brooks Lndg',5800,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7600,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7600,0,'Brooks Lndg',7900,0,'Brooks Lndg',3000,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3400,0,'Brooks Lndg',7400,0,'Brooks Lndg',10500,0,'Brooks Lndg',10000,0,'Brooks Lndg',10100,0,'Brooks Lndg',9700,0,'Brooks Lndg'
'9',101,75200,0,'Brooks Lndg',15000,0,'Brooks Lndg',3500,0,'Brooks Lndg',7700,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7400,0,'Brooks Lndg',3600,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3400,0,'Brooks Lndg',7400,0,'Brooks Lndg',10500,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg',9900,0,'Brooks Lndg'
'10',2001,82200,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'11',2001,71700,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'12',2001,71700,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'13',2001,71700,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'14',2001,71700,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'8',2001,71700,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'9',2001,75200,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''