'1',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'2',501,75600,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'3',501,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'4',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'1',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'2',1501,80200,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'3',1501,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'4',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'5',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'6',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'7',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'1',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'2',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'3',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'4',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'5',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'6',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'7',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''