'1',701,65700,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',7500,,'',14700,,'',20400,,''
'10',701,72400,,'',10900,,'',22200,,'',26600,,'',21800,,'',36200,,'',10300,,''
'11',701,65700,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'12',701,65700,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'13',701,65700,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'14',701,65700,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'2',701,65500,,'',26100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'3',701,72400,,'',10900,,'',22200,,'',26600,,'',21800,,'',36200,,'',10300,,''
'4',701,65700,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',7500,,'',14700,,'',20400,,''
'5',701,65700,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',7500,,'',14700,,'',20400,,''
'6',701,65700,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',7500,,'',14700,,'',20400,,''
'7',701,65700,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',7500,,'',14700,,'',20400,,''
'8',701,65700,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'9',701,65500,,'',26100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''