'1',1501,75000,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1400,0,'A Woodgrove',6000,,'',3800,,'',10200,,'',11500,0,'A Woodgrove',14600,,''
'10',1501,84500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,''
'11',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'12',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'13',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'14',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'15',1501,81900,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',1501,81600,,'',11100,,'',11300,,'',10900,,'',15300,,'',10600,,'',11500,,'',10500,,'',11100,,'',11300,,'',10700,,''
'3',1501,75000,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1400,0,'A Woodgrove',6000,,'',3800,,'',10200,,'',11500,0,'A Woodgrove',14600,,''
'4',1501,85100,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10800,,'',10700,,'',15000,,'',10900,,'',10200,,''
'5',1501,75000,0,'A Woodgrove',800,,'',6000,,'',2100,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1500,0,'A Woodgrove',5900,,'',3800,,'',10200,,'',11500,0,'A Woodgrove',14600,,''
'6',1501,81600,,'',11100,,'',11300,,'',10900,,'',11000,,'',14900,,'',11500,,'',10500,,'',11100,,'',11300,,'',10700,,''
'7',1501,75000,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1400,0,'A Woodgrove',6000,,'',3800,,'',10200,,'',11500,0,'A Woodgrove',14600,,''
'8',1501,75000,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2000,0,'A Woodgrove',1100,,'',8400,,'',1400,0,'A Woodgrove',6000,,'',3800,,'',10200,,'',11500,0,'A Woodgrove',14600,,''
'9',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'1',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'10',2500,85000,,'',25100,,'',21900,,'',22000,,'',27500,,'',12800,,''
'11',2500,90000,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'12',2500,90000,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'13',2500,90000,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'14',2500,90000,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'15',2500,84700,,'',21000,,'',26100,,'',21900,,'',27500,,''
'2',2500,84800,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,90800,,'',21500,,'',21500,,'',21500,,'',25500,,''
'7',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'8',2500,85100,,'',20500,,'',26000,,'',22000,,'',27500,,''
'9',2500,90000,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'1',3001,74900,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4000,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'10',3001,85300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,'',10700,,''
'11',3001,75200,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'12',3001,75200,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'13',3001,75200,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'14',3001,75200,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'15',3001,82900,,'',11300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,'',7700,,'',3300,,'',7500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',3001,82400,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3001,74900,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4000,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,''
'4',3001,85400,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'5',3001,74900,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,''
'6',3001,82400,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3001,74900,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4000,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'8',3001,74900,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4000,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'9',3001,75200,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'1',5001,72300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',1600,,'',7300,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'10',5001,82500,,'',11300,,'',8900,,'',13000,,'',9200,,'',17000,,'',10800,,'',11300,,'',8100,,'',11300,,'',17200,,'',10900,,''
'11',5001,72400,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'12',5001,72400,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'13',5001,72400,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'14',5001,72400,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'15',5001,80000,,'',10900,,'',11500,,'',3500,,'',15100,,'',4600,,'',17400,,'',8600,,'',11000,,'',17500,,'',10800,,'',4300,,'',9800,,'',8100,,'',12500,,'',8500,,'',800,,'',9700,,''
'2',5001,75800,,'',15100,,'',11500,,'',3200,,'',15400,,'',4300,,'',17600,,'',8500,,'',11000,,'',17600,,'',10900,,'',4000,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''
'3',5001,72300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',1600,,'',7300,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,'',10800,,'',12600,,''
'4',5001,82800,,'',11200,,'',11100,,'',15000,,'',10900,,'',11700,,'',8500,,'',13500,,'',15400,,'',2900,,'',17100,,'',10100,,''
'5',5001,72300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',1700,,'',7200,,'',7500,,'',1000,,'',3500,,''
'6',5001,75800,,'',15100,,'',11500,,'',3200,,'',15400,,'',4300,,'',17600,,'',8500,,'',11000,,'',17600,,'',10900,,'',4000,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''
'7',5001,72300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',1600,,'',7300,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'8',5001,72300,,'',3600,,'',7500,,'',7600,,'',3300,,'',10500,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',1600,,'',7300,,'',7800,,'',700,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'9',5001,72400,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'1',9101,221700,,''
'3',9101,221700,,''
'4',9101,191700,,''
'7',9101,221700,,''
'8',9101,221700,,''