'10',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'10',701,65100,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'11',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'11',701,65100,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'12',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'12',701,65100,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'13',700,75900,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'13',701,65500,,'',25200,0,'Cinnabar',22000,0,'Cinnabar',22000,0,'Cinnabar',37000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',22000,0,'Cinnabar'
'14',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'14',701,65100,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'8',700,93400,,'',22000,,'',26000,,'',22000,,'',11000,,''
'8',701,72300,,'',9800,0,'Cinnabar',22000,0,'Cinnabar',26000,0,'Cinnabar',22000,0,'Cinnabar',33000,0,'Cinnabar',15000,0,'Cinnabar'
'9',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'9',701,65100,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'