'1',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'10',9100,82800,,'',19900,,'',21700,,'',28600,,'',19400,,'',21900,,'',10500,,''
'11',9100,62200,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'12',9100,62200,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'13',9100,62200,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'14',9100,62200,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''
'15',9100,75500,,'',7900,,'',16600,,'',10000,,'',12000,,'',10000,,'',11000,,'',10000,,'',18000,,'',10000,,'',4500,,'',8000,,''
'2',9100,75800,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',14600,,'',10000,,'',4000,,'',9100,,''
'3',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries',22600,,'',9900,,'',20300,,''
'4',9100,82800,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'5',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'6',9100,75800,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',14600,,'',10000,,'',4000,,'',9100,,''
'7',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'8',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'9',9100,62200,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',10700,,'',8700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',3700,,''