'10',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'11',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'12',2001,92600,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',16000,0,'Country Club',20000,0,'Country Club'
'13',2001,101300,0,'Country Club',22000,0,'Country Club',21800,0,'Country Club',25900,0,'Country Club',21500,0,'Country Club'
'14',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'8',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'9',2001,73700,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'10',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,0,'',500,0,'',400,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'11',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',1600,0,'',400,,'',100,0,'',1400,,'',5600,,'',2300,,'',1100,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'12',4001,82800,,'',11200,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,85500,,'',14800,,'',11000,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10600,,'',10400,,''
'14',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',1600,0,'',400,,'',100,0,'',1400,,'',5600,,'',2300,,'',1100,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'8',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,0,'',500,0,'',400,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'9',4001,75500,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,0,'',500,0,'',400,,'',700,,'',1000,,'',4900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''