'1',700,92400,,'',22000,,'',26000,,'',22000,,'',11000,,''
'1',701,71600,,'',9800,,'',11000,0,'Cinnabar',11000,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,''
'2',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'2',701,63800,0,'Cinnabar',700,,'',6500,,'',10600,0,'Cinnabar',10000,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10900,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'3',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'3',701,63800,0,'Cinnabar',700,,'',6500,,'',10600,0,'Cinnabar',10000,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10900,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'4',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'4',701,63800,0,'Cinnabar',700,,'',6500,,'',10600,0,'Cinnabar',10000,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10900,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'5',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'5',701,63800,0,'Cinnabar',700,,'',6500,,'',10600,0,'Cinnabar',10000,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10900,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'6',700,75000,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'6',701,64800,,'',10200,0,'Cinnabar',15000,,'',11000,0,'Cinnabar',3500,0,'Cinnabar',7500,,'',11000,0,'Cinnabar',11000,,'',11000,0,'Cinnabar',15000,0,'Cinnabar',11000,,'',11000,,'',11000,,'',11000,0,'Cinnabar',11000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'7',700,63800,,'',17800,,'',23000,,'',11000,,'',26200,,'',11000,,'',29500,,'',3500,,'',18300,,'',20800,,'',10000,,''
'7',701,63800,0,'Cinnabar',700,,'',6500,,'',10600,0,'Cinnabar',10000,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10900,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'