'1',2000,63100,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'10',2000,71200,0,'Country Club',13000,,'',11000,,'',8800,0,'Country Club',16100,,'',5800,0,'Country Club',17300,,'',8600,0,'Country Club',13300,,'',9000,0,'Country Club',17000,,''
'11',2000,62900,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',7400,,'',3400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'12',2000,62900,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',7400,,'',3400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'13',2000,62900,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',7400,,'',3400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'14',2000,62900,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',7400,,'',3400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'15',2000,70500,,'',11300,,'',3300,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',2100,0,'Country Club',12400,,'',10300,,'',8600,0,'Country Club',16200,,''
'2',2000,70600,,'',11000,,'',3600,,'',7400,,'',7600,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',7500,,'',3400,,'',7600,,'',1600,0,'Country Club',12700,,'',10100,,'',8100,0,'Country Club',11900,,''
'3',2000,63100,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,'',9700,,'',8200,,'',10000,,''
'4',2000,71700,0,'Country Club',12900,,'',11000,,'',8800,0,'Country Club',15700,,'',10300,0,'Country Club',12700,,'',8700,0,'Country Club',13300,,'',8500,0,'Country Club',17000,,''
'5',2000,63100,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3300,,'',7400,,'',1900,0,'Country Club'
'6',2000,70600,,'',11000,,'',3600,,'',7400,,'',7600,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',7500,,'',3400,,'',7600,,'',1600,0,'Country Club',12700,,'',10100,,'',8100,0,'Country Club',11900,,''
'7',2000,63100,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'8',2000,63100,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'9',2000,62900,,'',2000,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',300,0,'Country Club',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',8100,,'',7400,,'',3400,,'',7500,,'',2100,0,'Country Club',10700,0,'Country Club',11900,,'',8300,0,'Country Club',11600,,''
'11',9200,152900,,'',200,,''
'12',9200,152900,,'',200,,''
'13',9200,152900,,'',200,,''
'14',9200,140900,,'',200,,''
'9',9200,142900,,'',200,,''