'1',100,65200,,'',7200,,'',2100,,'',1400,,'',7900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'2',100,65200,,'',7200,,'',2100,,'',1400,,'',7900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'3',100,65200,,'',7200,,'',2100,,'',1400,,'',7900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'4',100,72800,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'5',100,75200,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',100,65200,,'',7200,,'',2100,,'',1400,,'',7900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'7',100,65200,,'',7200,,'',2100,,'',1400,,'',7900,,'',1300,,'',6000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'1',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'2',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'3',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'4',2000,73000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'5',2000,75300,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'6',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'7',2000,65300,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'1',3000,65400,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3000,65400,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,65400,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,72700,,'',10800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'5',3000,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',3000,65400,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3000,65400,,'',7300,,'',1700,,'',5900,,'',1900,,'',1600,,'',1400,,'',6100,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',5000,73000,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',5000,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',5000,65000,,'',8700,,'',1900,,'',9900,,'',7200,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''