'1',500,75400,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'2',500,65300,,'',8700,,'',8500,,'',2800,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'3',500,65300,,'',8700,,'',8500,,'',2800,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'4',500,65300,,'',8700,,'',8500,,'',2800,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'5',500,65300,,'',8700,,'',8500,,'',2800,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'6',500,72900,,'',8800,,'',8500,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',15000,,'',11000,,'',10000,,''
'7',500,65300,,'',8700,,'',8500,,'',2800,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14200,,'',14900,,'',11000,,'',10000,,''
'1',600,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',600,65400,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'3',600,65400,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'4',600,65400,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'5',600,65400,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'6',600,72900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'7',600,65400,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',10900,,'',4000,,'',15000,,'',10000,,''