'1',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'2',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'3',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'4',1101,73000,,'',19600,,'',20300,,'',20900,,'',29100,,'',18800,,'',3700,,''
'5',1101,81000,,'',21500,,'',22400,,'',26000,,'',21800,,'',11000,,''
'6',1101,70700,,'',24100,,'',19800,,'',48200,,'',11700,,'',11400,,''
'7',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11700,,'',11400,,''
'1',4000,61500,,'',3300,,'',5700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'2',4000,61500,,'',3300,,'',5700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'3',4000,61500,,'',3300,,'',5700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'4',4000,64700,,'',10800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11200,,'',11100,,'',10000,,'',10000,,''
'5',4000,71200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'6',4000,61500,,'',3300,,'',5700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'7',4000,61500,,'',3300,,'',5700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1500,,'',2400,,'',7600,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''