'1',500,74000,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'2',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'3',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'4',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'5',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'6',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'7',500,71400,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10400,,'',10500,,'',14500,,''
'1',1500,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'3',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'4',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'5',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'6',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'7',1500,80100,,'',10900,,'',10900,,'',11200,,'',10900,,'',11000,,'',10800,,'',15100,,'',11100,,'',11000,,'',10600,,''
'1',4000,74400,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'2',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'3',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'4',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'5',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'6',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'7',4000,71600,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',14600,,'',10400,,'',10500,,'',10500,,''