'1',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7800,,'',2000,,'',1000,,'',8300,,'',1200,,'',500,,'',1800,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'10',1501,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10700,,'',10800,,'',15000,,'',11000,,'',10100,,''
'11',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8300,,'',1200,,'',400,,'',1900,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'12',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8300,,'',1200,,'',400,,'',1900,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'13',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8300,,'',1200,,'',400,,'',1900,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'14',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8300,,'',1200,,'',400,,'',1900,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'2',1501,81400,,'',11100,,'',11300,,'',10900,,'',11100,,'',14700,,'',11400,,'',10700,,'',11100,,'',11100,,'',10900,,''
'3',1501,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10700,,'',10800,,'',15000,,'',11000,,'',10100,,''
'4',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7800,,'',2000,,'',1000,,'',8300,,'',1200,,'',500,,'',1800,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'5',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7800,,'',2000,,'',1000,,'',8300,,'',1200,,'',500,,'',1800,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'6',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7800,,'',2000,,'',1000,,'',8300,,'',1200,,'',500,,'',1800,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'7',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7800,,'',2000,,'',1000,,'',8300,,'',1200,,'',500,,'',1800,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'8',1501,74600,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8300,,'',1200,,'',400,,'',1900,,'',7800,,'',2400,,'',7800,,'',6400,,'',5100,,'',10700,,''
'9',1501,81400,,'',11100,,'',11300,,'',10900,,'',11100,,'',14700,,'',11400,,'',10700,,'',11100,,'',11100,,'',10900,,''
'1',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'10',2500,90500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'11',2500,90800,,'',21500,,'',21500,,'',21500,,'',25400,,''
'12',2500,90800,,'',21500,,'',21500,,'',21500,,'',25400,,''
'13',2500,90800,,'',21500,,'',21500,,'',21500,,'',25400,,''
'14',2500,90800,,'',21500,,'',21500,,'',21500,,'',25400,,''
'2',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'7',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'8',2500,90800,,'',21500,,'',21500,,'',21500,,'',25400,,''
'9',2500,90400,,'',21500,,'',21500,,'',21500,,'',25500,,''
'1',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'10',3001,85200,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'11',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'12',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'13',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'14',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'2',3001,82200,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7400,,'',3300,,'',14500,,'',10000,,'',10000,,'',9700,,''
'3',3001,85200,,'',15000,,'',10800,,'',11200,,'',10900,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'4',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'5',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'6',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'7',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'8',3001,74700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8100,,'',7200,,'',4100,,'',6600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',9700,,''
'9',3001,82200,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7400,,'',3300,,'',14500,,'',10000,,'',10000,,'',9700,,''