'1',4000,64700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'10',4000,75100,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'11',4000,64900,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7100,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'12',4000,64900,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7100,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'13',4000,64900,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7100,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'14',4000,64900,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7100,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'15',4000,72200,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3600,,'',7800,,'',3400,,'',7400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',4000,72100,,'',11500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'3',4000,64700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4',4000,75300,,'',10500,,'',15400,,'',10900,,'',11200,,'',10800,,'',10600,,'',11100,,'',15000,,'',10200,,'',11000,,''
'5',4000,64700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,''
'6',4000,72100,,'',11300,,'',7500,,'',3700,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'7',4000,64700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'8',4000,64700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'9',4000,64900,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7100,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''