'1',9101,65600,,'',14800,,'',4900,,'',6600,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'10',9101,94800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10600,,''
'11',9101,65600,,'',14800,,'',5400,,'',6100,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'12',9101,65600,,'',14800,,'',5400,,'',6100,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'13',9101,65600,,'',14800,,'',5400,,'',6100,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'14',9101,65600,,'',14800,,'',5400,,'',6100,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'2',9101,81700,,'',3700,,'',6800,,'',13700,,'',16000,,'',9500,,'',12400,,'',8800,,'',8300,,'',2500,,'',9500,,'',9200,,'',3800,,'',16500,,''
'3',9101,94800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10600,,''
'4',9101,65600,,'',14800,,'',4900,,'',6600,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'5',9101,65600,,'',14800,,'',4900,,'',6600,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'6',9101,65600,,'',14800,,'',4900,,'',6600,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'7',9101,65600,,'',14800,,'',4900,,'',6600,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'8',9101,65600,,'',14800,,'',5400,,'',6100,,'',20500,,'',9600,,'',10300,,'',11100,,'',8900,,'',8600,,'',1600,,'',9400,,'',2000,,'',7700,,'',4000,,'',16300,,'',22400,,''
'9',9101,81700,,'',3700,,'',6800,,'',13700,,'',16000,,'',9500,,'',12400,,'',8800,,'',8300,,'',2500,,'',9500,,'',9200,,'',3800,,'',16500,,''