'1',1501,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'2',1501,74200,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'3',1501,74200,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'4',1501,74200,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'5',1501,74200,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'6',1501,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'7',1501,74200,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',2100,0,'A Woodgrove',7900,,'',2000,,'',4500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10800,0,'A Woodgrove',10000,,''
'1',2500,84700,,'',21100,,'',25900,,'',22000,,'',27500,,''
'2',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'3',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'4',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'5',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'6',2500,84400,,'',21000,,'',26100,,'',21900,,'',27500,,''
'7',2500,84100,,'',21000,,'',26000,,'',22000,,'',27500,,''
'1',3001,84400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,''
'2',3001,74500,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14800,,'',10900,,'',10000,,'',9900,,''
'3',3001,74500,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14800,,'',10900,,'',10000,,'',9900,,''
'4',3001,74500,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14800,,'',10900,,'',10000,,'',9900,,''
'5',3001,74500,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14800,,'',10900,,'',10000,,'',9900,,''
'6',3001,82000,,'',11000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',15000,,'',11000,,'',10000,,'',10000,,''
'7',3001,74500,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',14800,,'',10900,,'',10000,,'',9900,,''