'1',2000,74200,0,'Country Club',11100,,'',15000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',10900,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,''
'2',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'3',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'4',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'5',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'6',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'7',2000,71500,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,0,'Country Club',14800,,'',10300,,'',10700,0,'Country Club',10100,,''
'1',2500,80700,,'',21100,,'',21900,,'',22000,,'',27500,,''
'2',2500,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,0,''
'3',2500,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,0,''
'4',2500,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,0,''
'5',2500,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,0,''
'6',2500,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,0,''
'7',2500,80800,,'',21000,,'',22100,,'',21900,,'',27500,,''