'1',500,75700,,'',9500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,''
'1',501,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'2',500,65600,,'',9300,,'',8800,,'',6300,,'',11500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'2',501,65900,,'',8300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'3',500,65600,,'',9300,,'',8800,,'',6300,,'',11500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'3',501,65900,,'',8300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'4',500,65600,,'',9300,,'',8800,,'',6300,,'',11500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'4',501,65900,,'',8300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'5',500,65600,,'',9300,,'',8800,,'',6300,,'',11500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'5',501,65900,,'',8300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'6',500,65600,,'',9300,,'',8800,,'',6300,,'',11500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'6',501,65900,,'',8300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'7',500,73100,,'',9500,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10400,,'',10500,,'',10500,,''
'7',501,73400,,'',18600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8100,,'',10400,,'',10500,,'',10500,,''