'1',2000,64500,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'1',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',9900,,''
'2',2000,64500,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'2',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',9900,,''
'3',2000,64500,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'3',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',9900,,''
'4',2000,72200,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'4',2001,74400,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,0,'Country Club',11000,,'',10000,0,'Country Club',10000,,''
'5',2000,74500,0,'Country Club',11100,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',11000,,''
'5',2001,81000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'6',2000,64500,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'6',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',9900,,''
'7',2000,64500,,'',7200,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'7',2001,70900,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,0,'Country Club',11000,,'',10000,0,'Country Club',9900,,''
'1',2500,81300,,'',21000,,'',22000,,'',26000,,'',23500,,'',46200,,''
'1',2501,81300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'2',2500,81300,,'',21000,,'',22000,,'',26000,,'',23500,,'',46200,,''
'2',2501,81300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'3',2500,81300,,'',21000,,'',22000,,'',26000,,'',23500,,'',46200,,''
'3',2501,81300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'4',2500,81400,,'',21000,,'',22100,,'',25900,,'',23500,,''
'4',2501,81400,,'',21000,,'',22100,,'',25900,,'',23500,,''
'5',2500,81500,,'',21100,,'',21900,,'',26000,,'',23500,,'',18600,,''
'5',2501,81500,,'',21100,,'',21900,,'',26000,,'',23500,,''
'6',2500,81300,,'',21000,,'',22000,,'',26000,,'',23500,,'',46200,,''
'6',2501,81300,,'',21000,,'',22000,,'',26000,,'',23500,,''
'7',2500,81300,,'',21000,,'',22000,,'',26000,,'',23500,,'',46200,,''
'7',2501,81300,,'',21000,,'',22000,,'',26000,,'',23500,,''