'1',101,80400,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'3',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'4',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'5',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'6',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'7',101,73900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,,'',10500,,'',10500,,'',10500,,''
'1',500,75400,,'',9500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10900,,''
'2',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'3',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'4',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'5',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'6',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'7',500,72800,,'',9500,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10400,,'',10500,,'',10500,,''
'1',600,75200,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'2',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'3',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'4',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'5',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'6',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'7',600,72800,,'',10100,,'',10900,,'',10900,,'',11200,,'',14900,,'',11000,,'',10800,,'',11100,,'',11100,,'',11000,,'',14600,,'',10400,,'',10400,,'',10500,,''
'1',700,75300,,'',14900,,'',5100,,'',16800,,'',9200,,'',12800,,'',11000,,'',15100,,'',4300,,'',15600,,'',13000,,'',10900,,''
'2',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'3',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'4',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'5',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'6',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'7',700,72600,,'',11000,,'',10900,,'',7700,,'',10900,,'',8800,,'',13200,,'',8800,,'',11000,,'',17200,,'',11000,,'',8800,,'',9600,,'',4300,,'',16500,,'',8500,,'',10500,,''
'1',2001,80400,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'2',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'3',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'4',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'5',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'6',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'7',2001,73900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'1',4000,80200,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'2',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'3',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'4',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'5',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'6',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'7',4000,73300,,'',11200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''