'1',4001,72700,,'',2900,,'',6600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'10',4001,83000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',11200,,'',3500,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',7700,,''
'11',4001,72800,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'12',4001,72800,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'13',4001,72800,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'14',4001,72800,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'15',4001,80100,,'',11200,,'',3200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7600,,'',3800,,'',7400,,'',7400,,'',3500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',4001,80000,,'',11200,,'',3500,,'',7500,,'',3600,,'',7300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,72700,,'',2900,,'',6600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9600,,'',10000,,'',10000,,''
'4',4001,82900,,'',10800,,'',11000,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'5',4001,72700,,'',2900,,'',6600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,''
'6',4001,80000,,'',11200,,'',3500,,'',7500,,'',3600,,'',7300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',7500,,'',3600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'7',4001,72700,,'',2900,,'',6600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'8',4001,72700,,'',2900,,'',6600,,'',1700,,'',6300,,'',1200,,'',3400,,'',7500,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'9',4001,72800,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''