'10',501,80700,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10400,0,'Port Pl Ctr'
'11',501,70200,0,'Port Pl Ctr',4100,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',14800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'12',501,70200,0,'Port Pl Ctr',4100,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',14800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'13',501,70200,0,'Port Pl Ctr',4100,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',14800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'14',501,70200,0,'Port Pl Ctr',4100,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',14800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'8',501,70200,0,'Port Pl Ctr',4100,0,'Port Pl Ctr',7100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',14800,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',7600,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'9',501,74000,0,'Port Pl Ctr',18400,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',15000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',7900,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'10',601,80900,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',14500,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10200,0,'Port Pl Ctr'
'11',601,70100,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',6500,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11600,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',9600,0,'Port Pl Ctr'
'12',601,70100,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',6500,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11600,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',9600,0,'Port Pl Ctr'
'13',601,70100,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',6500,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11600,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',9600,0,'Port Pl Ctr'
'14',601,70100,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',6500,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11600,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',9600,0,'Port Pl Ctr'
'8',601,70100,0,'Port Pl Ctr',3400,0,'Port Pl Ctr',6500,0,'Port Pl Ctr',3000,0,'Port Pl Ctr',2900,0,'Port Pl Ctr',9800,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11600,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',15200,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10500,0,'Port Pl Ctr',10000,0,'Port Pl Ctr',10100,0,'Port Pl Ctr',9600,0,'Port Pl Ctr'
'9',601,73700,0,'Port Pl Ctr',11200,0,'Port Pl Ctr',15100,0,'Port Pl Ctr',10800,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',11000,0,'Port Pl Ctr',10900,0,'Port Pl Ctr',10900,0,'Port Pl Ctr',11200,0,'Port Pl Ctr',14900,0,'Port Pl Ctr',11100,0,'Port Pl Ctr',10400,0,'Port Pl Ctr',9900,0,'Port Pl Ctr',10200,0,'Port Pl Ctr',10000,0,'Port Pl Ctr'
'10',701,80500,,'',13400,,'',8800,,'',17300,,'',5200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'11',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'12',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'13',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'14',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'8',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'9',701,80100,,'',4700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'10',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'11',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'12',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'13',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'14',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''