'1',500,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',500,64200,,'',8700,,'',8200,,'',3000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'3',500,64200,,'',8700,,'',8200,,'',3000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'4',500,64200,,'',8700,,'',8200,,'',3000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'5',500,64200,,'',8700,,'',8200,,'',3000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'6',500,71800,,'',8800,,'',4500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',11000,,'',15000,,'',10000,,''
'7',500,64200,,'',8700,,'',8200,,'',3000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'1',1500,84000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'2',1500,72200,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1300,,'',10000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'3',1500,72200,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1300,,'',10000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'4',1500,72200,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1300,,'',10000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'5',1500,72200,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1300,,'',10000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'6',1500,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'7',1500,72200,0,'A VIU',1100,,'',1900,,'',5100,,'',1000,0,'A VIU',1300,,'',10000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''