'1',100,63900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'10',100,74100,,'',11100,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,''
'11',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'12',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'13',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'14',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'15',100,71400,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,,'',14800,,'',10300,,'',10700,,'',10100,,''
'2',100,71400,,'',11400,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',7900,,'',3500,,'',7500,,'',3500,,'',14600,,'',10300,,'',10000,,'',10000,,''
'3',100,63900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',100,74600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10500,,'',11000,,''
'5',100,63900,,'',7500,,'',3500,,'',7900,,'',2900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,''
'6',100,71500,,'',11000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3500,,'',7500,,'',3500,,'',14700,,'',10200,,'',10000,,'',10000,,''
'7',100,63900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'8',100,63900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'9',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'1',2000,63900,,'',7500,,'',3400,,'',8000,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'10',2000,74100,0,'Country Club',11100,,'',15000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',10900,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,''
'11',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'12',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'13',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'14',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'15',2000,71400,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,0,'Country Club',14800,,'',10300,,'',10700,0,'Country Club',10100,,''
'2',2000,71400,,'',11000,,'',3500,,'',7600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3200,0,'Country Club',14900,,'',10100,,'',10100,0,'Country Club',9900,,''
'3',2000,63900,,'',7500,,'',3400,,'',8000,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,'',9700,,'',10000,,'',10000,,''
'4',2000,74600,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'5',2000,63900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club'
'6',2000,71500,,'',11000,,'',7600,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',7500,,'',3400,,'',7600,,'',3400,0,'Country Club',14700,,'',10100,,'',10100,0,'Country Club',9900,,''
'7',2000,63900,,'',7500,,'',3400,,'',8000,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'8',2000,63900,,'',7500,,'',3400,,'',8000,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'9',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''