'1',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'1',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',3000,72900,,'',11000,,'',11000,,'',11000,,'',14800,,'',11200,,'',10800,,'',11000,,'',11000,,'',10500,,'',15100,,''
'10',3001,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'11',3000,62900,,'',7500,,'',1300,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',8000,,'',3100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'11',3001,73700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'12',3000,62900,,'',7500,,'',1300,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',8000,,'',3100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'12',3001,73700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'13',3000,62900,,'',7500,,'',1300,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',8000,,'',3100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'13',3001,73700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'14',3000,62900,,'',7500,,'',1300,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',8000,,'',3100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'14',3001,73700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'15',3000,70300,,'',11000,,'',3200,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3900,,'',7300,,'',7500,,'',3500,,'',10700,,'',10400,,'',10500,,'',14500,,''
'15',3001,81400,,'',11300,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',10600,,'',14400,,'',10500,,'',10500,,''
'2',3000,70300,,'',10900,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'2',3001,81200,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,''
'4',3000,73200,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'4',3001,84200,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'5',3000,62900,,'',7500,,'',3400,,'',7300,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,''
'5',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'6',3000,70500,,'',11000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3100,,'',7500,,'',3900,,'',7300,,'',7500,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6',3001,81200,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'7',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'8',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',3000,62900,,'',7500,,'',1300,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',8000,,'',3100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'9',3001,73700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'1',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'10',4000,72900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',11200,,'',3500,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',7700,,''
'11',4000,62900,,'',7400,,'',1400,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7400,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'12',4000,62900,,'',7400,,'',1400,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7400,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'13',4000,62900,,'',7400,,'',1400,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7400,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'14',4000,62900,,'',7400,,'',1400,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7400,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'15',4000,70200,,'',11100,,'',3200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7600,,'',3800,,'',7400,,'',7400,,'',3500,,'',10700,,'',10400,,'',10500,,'',14500,,''
'2',4000,70300,,'',11200,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',3900,,'',7400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'3',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'4',4000,73300,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'5',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,''
'6',4000,70300,,'',11000,,'',3500,,'',7700,,'',3300,,'',7300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',3900,,'',7400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'7',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'8',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'9',4000,62900,,'',7400,,'',1400,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',1100,,'',900,,'',1000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7400,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''