'1',100,75300,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'3',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'4',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'5',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'6',100,73000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',10900,,'',11000,,'',10000,,'',10000,,''
'7',100,65300,,'',7200,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,,'',11000,,'',10900,,'',10000,,'',10100,,''
'1',500,75600,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'2',500,65400,,'',8700,,'',8700,,'',2600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'3',500,65400,,'',8700,,'',8700,,'',2600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'4',500,65400,,'',8700,,'',8700,,'',2600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'5',500,65400,,'',8700,,'',8700,,'',2600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'6',500,73000,,'',8800,,'',8600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',15000,,'',11000,,'',10000,,''
'7',500,65400,,'',8700,,'',8700,,'',2600,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'1',600,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',600,65600,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'3',600,65600,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'4',600,65600,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'5',600,65600,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'6',600,73100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'7',600,65600,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',8000,,'',11000,,'',10000,,''
'1',2000,75400,0,'Country Club',15100,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',11000,,''
'2',2000,65400,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'3',2000,65400,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'4',2000,65400,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'5',2000,65400,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'6',2000,73100,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,0,'Country Club',10900,,'',11000,0,'Country Club',10000,,'',10000,,''
'7',2000,65400,,'',7200,,'',7500,,'',3900,,'',7400,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,0,'Country Club',7500,,'',3500,,'',7600,,'',3400,,'',7600,,'',7500,0,'Country Club',11000,0,'Country Club',10900,,'',10000,0,'Country Club',10100,,''
'1',3000,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',3000,65600,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,65600,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,65600,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3000,65600,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3000,72800,,'',10800,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'7',3000,65600,,'',7300,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7200,,'',3800,,'',7600,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4000,75600,,'',15000,,'',11000,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7600,,'',7600,,'',3400,,''
'2',4000,65300,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'3',4000,65300,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'4',4000,65300,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'5',4000,65300,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'6',4000,72900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'7',4000,65300,,'',7300,,'',2300,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',1900,,'',7500,,'',7500,,'',1500,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',3500,,'',5200,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'1',5000,90600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',5000,65100,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',5000,65100,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',5000,65100,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',5000,65100,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',5000,73100,,'',11000,,'',11000,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',5000,65100,,'',8700,,'',1900,,'',9900,,'',7300,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',4600,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''