'1',9101,71100,,'',10800,,'',9300,,'',2100,,'',20700,,'',9300,,'',10400,,'',11100,,'',8900,,'',8700,,'',1400,,'',9600,,'',2000,,'',7500,,'',8200,,'',12300,,'',22300,,''
'10',9101,100000,,'',21700,,'',28600,,'',15400,,'',26000,,'',10800,,''
'11',9101,71400,,'',10800,,'',9300,,'',2100,,'',19700,,'',8300,,'',8400,,'',5400,,'',9700,,'',10400,,'',7300,,'',2200,,'',10600,,'',7000,,'',8900,,'',13600,,'',14900,,''
'12',9101,71400,,'',10800,,'',9300,,'',2100,,'',19700,,'',8300,,'',8400,,'',5400,,'',9700,,'',10400,,'',7300,,'',2200,,'',10600,,'',7000,,'',8900,,'',13600,,'',14900,,''
'13',9101,71400,,'',10800,,'',9300,,'',2100,,'',19700,,'',8300,,'',8400,,'',5400,,'',9700,,'',10400,,'',7300,,'',2200,,'',10600,,'',7000,,'',8900,,'',13600,,'',14900,,''
'14',9101,71400,,'',10800,,'',9300,,'',2100,,'',19700,,'',8300,,'',8400,,'',5400,,'',9700,,'',10400,,'',7300,,'',2200,,'',10600,,'',7000,,'',8900,,'',13600,,'',14900,,''
'15',9101,83200,,'',10700,,'',21700,,'',10300,,'',14700,,'',10300,,'',11700,,'',2300,,'',9700,,'',7000,,'',9500,,'',13000,,''
'2',9101,83200,,'',7600,,'',2800,,'',17700,,'',12000,,'',9500,,'',12400,,'',8800,,'',8400,,'',2300,,'',9700,,'',9200,,'',7800,,'',12500,,''
'3',9101,71100,,'',10800,,'',9300,,'',2100,,'',20700,,'',9300,,'',10400,,'',11100,,'',8900,,'',8700,,'',1400,,'',9600,,'',2000,,'',7500,,'',8200,,'',12300,,'',22300,,'',10200,,'',24600,,'',5400,,''
'4',9101,100300,,'',22100,,'',22100,,'',20900,,'',20000,,'',10400,,''
'5',9101,71100,,'',10800,,'',9300,,'',2100,,'',20700,,'',9300,,'',10400,,'',11100,,'',8900,,'',8700,,'',1400,,'',9600,,'',2000,,'',7500,,'',8200,,''
'6',9101,83200,,'',7600,,'',2800,,'',17700,,'',12000,,'',9500,,'',12400,,'',8800,,'',8400,,'',2300,,'',9700,,'',9200,,'',7800,,'',12500,,''
'7',9101,71100,,'',10800,,'',9300,,'',2100,,'',20700,,'',9300,,'',10400,,'',11100,,'',8900,,'',8700,,'',1400,,'',9600,,'',2000,,'',7500,,'',8200,,'',12300,,'',22300,,''
'8',9101,71100,,'',10800,,'',9300,,'',2100,,'',20700,,'',9300,,'',10400,,'',11100,,'',8900,,'',8700,,'',1400,,'',9600,,'',2000,,'',7500,,'',8200,,'',12300,,'',22300,,''
'9',9101,71400,,'',10800,,'',9300,,'',2100,,'',19700,,'',8300,,'',8400,,'',5400,,'',9700,,'',10400,,'',7300,,'',2200,,'',10600,,'',7000,,'',8900,,'',13600,,'',14900,,''