'1',1500,81300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',1500,70300,0,'A VIU',1700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5800,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'3',1500,70300,0,'A VIU',1700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5800,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'4',1500,70300,0,'A VIU',1700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5800,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'5',1500,70300,0,'A VIU',1700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5800,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'6',1500,70300,0,'A VIU',1700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5800,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'7',1500,74700,,'',10900,,'',14900,,'',11200,,'',10900,,'',11000,,'',10800,,'',11100,,'',15100,,'',11000,,'',10600,,''
'1',3000,71300,,'',11000,,'',11000,,'',10800,,'',10800,,'',15200,,'',10800,,'',11000,,'',11000,,'',10500,,'',11300,,''
'2',3000,61400,,'',3500,,'',5300,,'',1900,,'',1800,,'',1900,,'',5400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7700,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',3000,61400,,'',3500,,'',5300,,'',1900,,'',1800,,'',1900,,'',5400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7700,,'',10600,,'',10200,,'',10000,,'',10000,,''
'4',3000,61400,,'',3500,,'',5300,,'',1900,,'',1800,,'',1900,,'',5400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7700,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',3000,61400,,'',3500,,'',5300,,'',1900,,'',1800,,'',1900,,'',5400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7700,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',3000,61400,,'',3500,,'',5300,,'',1900,,'',1800,,'',1900,,'',5400,,'',1900,,'',7100,,'',3800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',7500,,'',3200,,'',7500,,'',3800,,'',7000,,'',7700,,'',4100,,'',7000,,'',3400,,'',7700,,'',10600,,'',10200,,'',10000,,'',10000,,''
'7',3000,64800,,'',10700,,'',7200,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10700,,'',10500,,'',10500,,''