'10',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'10',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'11',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'11',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'12',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'12',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'13',88010,75000,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'13',88011,75000,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'14',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'14',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'9',88010,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'9',88011,75100,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''