'1',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',14000,,'',19800,,'',9900,,''
'1',701,65200,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'10',700,94100,,'',26000,,'',23800,,'',19400,,'',11600,,''
'10',701,71800,,'',10700,,'',21900,,'',26000,,'',22100,,'',33000,,'',14900,,''
'11',700,64200,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'11',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'12',700,64200,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'12',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'13',700,64200,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'13',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'14',700,64200,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'14',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'15',700,82400,,'',18600,,'',19700,,'',22000,,'',11000,,'',37000,,'',13900,,'',21000,,'',14500,,''
'15',701,64900,,'',26000,,'',14600,,'',26000,,'',33000,,'',11000,,'',18400,,'',21100,,''
'2',700,82400,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'2',701,64900,,'',26100,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'3',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',14000,,'',19800,,'',9900,,'',10100,,''
'3',701,65200,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,'',40000,,'',10000,,''
'4',700,100200,,'',22200,,'',20200,,'',29000,,'',3100,,''
'4',701,71800,,'',10900,,'',22200,,'',26600,,'',21800,,'',32200,,'',10200,,''
'5',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,''
'5',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,''
'6',700,82400,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'6',701,64900,,'',26100,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'7',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',14000,,'',19800,,'',9900,,''
'7',701,65200,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'8',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',14000,,'',19800,,'',9900,,''
'8',701,65200,,'',6900,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'9',700,64200,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'9',701,65100,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''