'1',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'1',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'2',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'2',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'3',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'3',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'4',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'4',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'5',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'6',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'7',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''