'1',501,71400,0,'Wakesiah @ NDSS',4100,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15100,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',11100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',7500,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS'
'2',501,75200,0,'Wakesiah @ NDSS',18400,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',7800,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',11100,0,'Wakesiah @ NDSS'
'3',501,82000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10200,0,'Wakesiah @ NDSS'
'4',501,71400,0,'Wakesiah @ NDSS',4100,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15100,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',10600,0,'Wakesiah @ NDSS',500,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',7500,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS'
'5',501,71400,0,'Wakesiah @ NDSS',4100,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15100,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',10600,0,'Wakesiah @ NDSS',500,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',7500,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS'
'6',501,71400,0,'Wakesiah @ NDSS',4100,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15100,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',10600,0,'Wakesiah @ NDSS',500,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',7500,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS'
'7',501,71400,0,'Wakesiah @ NDSS',4100,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15100,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',10600,0,'Wakesiah @ NDSS',500,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS',7500,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10800,0,'Wakesiah @ NDSS'
'1',600,63400,0,'Wakesiah @ NDSS',7200,0,'Wakesiah @ NDSS',2300,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',2900,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',10700,0,'Wakesiah @ NDSS',11300,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS'
'2',600,71000,0,'Wakesiah @ NDSS',10700,0,'Wakesiah @ NDSS',10900,0,'Wakesiah @ NDSS',10900,0,'Wakesiah @ NDSS',11100,0,'Wakesiah @ NDSS',10900,0,'Wakesiah @ NDSS',15100,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10900,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10600,0,'Wakesiah @ NDSS',9500,0,'Wakesiah @ NDSS',9900,0,'Wakesiah @ NDSS',10200,0,'Wakesiah @ NDSS'
'3',600,73700,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',10300,0,'Wakesiah @ NDSS'
'4',600,63400,0,'Wakesiah @ NDSS',7200,0,'Wakesiah @ NDSS',2300,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',2900,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',10700,0,'Wakesiah @ NDSS',11300,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS'
'5',600,63400,0,'Wakesiah @ NDSS',7200,0,'Wakesiah @ NDSS',2300,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',2900,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',10700,0,'Wakesiah @ NDSS',11300,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS'
'6',600,63400,0,'Wakesiah @ NDSS',7200,0,'Wakesiah @ NDSS',2300,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',2900,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',10700,0,'Wakesiah @ NDSS',11300,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS'
'7',600,63400,0,'Wakesiah @ NDSS',7200,0,'Wakesiah @ NDSS',2300,0,'Wakesiah @ NDSS',7100,0,'Wakesiah @ NDSS',2900,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',15000,0,'Wakesiah @ NDSS',10700,0,'Wakesiah @ NDSS',11300,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',11000,0,'Wakesiah @ NDSS',10500,0,'Wakesiah @ NDSS',9700,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS',10000,0,'Wakesiah @ NDSS'
'1',1501,72700,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'2',1501,80000,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'3',1501,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'4',1501,72700,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'5',1501,72700,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'6',1501,72700,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'7',1501,72700,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'1',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'2',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'3',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'4',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'5',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'6',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'7',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'1',4001,72000,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4001,75200,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'3',4001,82200,,'',10800,,'',11000,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'4',4001,72000,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4001,72000,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'6',4001,72000,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4001,72000,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''