'1',2000,63300,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'2',2000,63300,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'3',2000,63300,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'4',2000,63300,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'5',2000,65000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',9200,0,'Country Club',22800,,'',20000,,''
'6',2000,70100,0,'Country Club',12900,,'',19800,0,'Country Club',22000,0,'Country Club',25400,0,'Country Club',21800,0,'Country Club'
'7',2000,63300,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'1',4000,61000,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'2',4000,61000,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'3',4000,61000,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'4',4000,61000,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'5',4000,64400,,'',11000,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'6',4000,71400,,'',10800,,'',10800,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10500,,'',11000,,''
'7',4000,61000,,'',2900,,'',1700,,'',5000,,'',1400,,'',800,,'',700,,'',700,,'',1100,,'',5500,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2200,,'',1200,,'',5700,,'',900,,'',1100,,'',2200,,'',5200,,'',1600,,'',2300,,'',1300,,'',6000,,'',1500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''