'1',600,64300,0,'Bruce @ 9th',7200,0,'Bruce @ 9th',2300,0,'Bruce @ 9th',7100,0,'Bruce @ 9th',2900,0,'Bruce @ 9th',9700,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10700,0,'Bruce @ 9th',11300,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',14500,0,'Bruce @ 9th',5700,0,'Bruce @ 9th',10000,0,'Bruce @ 9th',10000,0,'Bruce @ 9th'
'10',600,74600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10300,,''
'11',600,64300,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5600,,'',10000,,'',10000,,''
'12',600,64300,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5600,,'',10000,,'',10000,,''
'13',600,64300,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5600,,'',10000,,'',10000,,''
'14',600,64300,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5600,,'',10000,,'',10000,,''
'2',600,71800,0,'Bruce @ 9th',10800,0,'Bruce @ 9th',10900,0,'Bruce @ 9th',10900,0,'Bruce @ 9th',11100,0,'Bruce @ 9th',14900,0,'Bruce @ 9th',11100,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10900,0,'Bruce @ 9th',11100,0,'Bruce @ 9th',10900,0,'Bruce @ 9th',14600,0,'Bruce @ 9th',5500,0,'Bruce @ 9th',9900,0,'Bruce @ 9th',10200,0,'Bruce @ 9th'
'3',600,74500,0,'Bruce @ 9th',11100,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10500,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10300,0,'Bruce @ 9th'
'4',600,64300,0,'Bruce @ 9th',7200,0,'Bruce @ 9th',2300,0,'Bruce @ 9th',7100,0,'Bruce @ 9th',2900,0,'Bruce @ 9th',9700,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10700,0,'Bruce @ 9th',11300,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',14500,0,'Bruce @ 9th',5700,0,'Bruce @ 9th',10000,0,'Bruce @ 9th',10000,0,'Bruce @ 9th'
'5',600,64300,0,'Bruce @ 9th',7200,0,'Bruce @ 9th',2300,0,'Bruce @ 9th',7100,0,'Bruce @ 9th',2900,0,'Bruce @ 9th',9700,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10700,0,'Bruce @ 9th',11300,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',14500,0,'Bruce @ 9th',5700,0,'Bruce @ 9th',10000,0,'Bruce @ 9th',10000,0,'Bruce @ 9th'
'6',600,64300,0,'Bruce @ 9th',7200,0,'Bruce @ 9th',2300,0,'Bruce @ 9th',7100,0,'Bruce @ 9th',2900,0,'Bruce @ 9th',9700,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10700,0,'Bruce @ 9th',11300,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',14500,0,'Bruce @ 9th',5700,0,'Bruce @ 9th',10000,0,'Bruce @ 9th',10000,0,'Bruce @ 9th'
'7',600,64300,0,'Bruce @ 9th',7200,0,'Bruce @ 9th',2300,0,'Bruce @ 9th',7100,0,'Bruce @ 9th',2900,0,'Bruce @ 9th',9700,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',15000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',10700,0,'Bruce @ 9th',11300,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',11000,0,'Bruce @ 9th',14500,0,'Bruce @ 9th',5700,0,'Bruce @ 9th',10000,0,'Bruce @ 9th',10000,0,'Bruce @ 9th'
'8',600,64300,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5600,,'',10000,,'',10000,,''
'9',600,71800,,'',10800,,'',10900,,'',10900,,'',11100,,'',14900,,'',11100,,'',11000,,'',10900,,'',11000,,'',11000,,'',14600,,'',5500,,'',9900,,'',10200,,''