'10',9100,62000,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'11',9100,62000,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'12',9100,62000,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'13',9100,75500,,'',7200,,'',11700,,'',10500,,'',17300,,'',11500,,'',9500,,'',9900,,'',18000,,'',10200,,'',4300,,'',8200,,''
'14',9100,62000,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'8',9100,82800,,'',17900,,'',22100,,'',29700,,'',22100,,'',18900,,'',11700,,''
'9',9100,62000,,'',2000,,'',9900,,'',10600,,'',16600,,'',3800,,'',10900,,'',8800,,'',8900,,'',9400,,'',8800,,'',8800,,'',10800,,'',4100,,'',7000,,'',3100,,''
'10',9901,85000,,'',80500,,''
'11',9901,85000,,'',80500,,''
'12',9901,85000,,'',80500,,''
'13',9901,85000,,'',80500,,''
'9',9901,85000,,'',80500,,''