'1',601,71500,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'10',601,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10800,,'',10500,,'',10000,,'',10200,,'',10300,,''
'12',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10800,,'',10500,,'',10000,,'',10200,,'',10300,,''
'13',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10800,,'',10500,,'',10000,,'',10200,,'',10300,,''
'14',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10800,,'',10500,,'',10000,,'',10200,,'',10300,,''
'15',601,75100,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',601,74800,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11000,,'',10300,,'',10000,,'',10100,,'',9900,,''
'3',601,71500,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'4',601,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9900,,''
'5',601,71400,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,''
'6',601,74800,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11000,,'',10300,,'',10000,,'',10100,,'',9900,,''
'7',601,71500,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'8',601,71500,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'9',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10800,,'',10500,,'',10000,,'',10200,,'',10300,,''