'1',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'1',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'10',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'10',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',500,64400,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'11',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',500,64400,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',500,64400,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'13',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'14',500,64400,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'2',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'2',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'3',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'3',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'4',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'4',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'5',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'6',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'7',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'8',500,64400,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'9',500,72000,,'',9200,,'',4200,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'9',501,75200,,'',18300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''