'10',600,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'10',601,83000,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',10500,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',10000,0,'VIU Exch'
'11',600,63300,,'',7100,,'',2300,,'',3100,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'11',601,72300,0,'VIU Exch',3400,0,'VIU Exch',6800,0,'VIU Exch',2600,0,'VIU Exch',6900,0,'VIU Exch',9800,0,'VIU Exch',11200,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',11700,0,'VIU Exch',10000,0,'VIU Exch',11200,0,'VIU Exch',10800,0,'VIU Exch',10600,0,'VIU Exch',10000,0,'VIU Exch',10100,0,'VIU Exch',9400,0,'VIU Exch'
'12',600,63300,,'',7100,,'',2300,,'',3100,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'12',601,72300,0,'VIU Exch',3400,0,'VIU Exch',6800,0,'VIU Exch',2600,0,'VIU Exch',6900,0,'VIU Exch',9800,0,'VIU Exch',11200,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',11700,0,'VIU Exch',10000,0,'VIU Exch',11200,0,'VIU Exch',10800,0,'VIU Exch',10600,0,'VIU Exch',10000,0,'VIU Exch',10100,0,'VIU Exch',9400,0,'VIU Exch'
'13',600,63300,,'',7100,,'',2300,,'',3100,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'13',601,72300,0,'VIU Exch',3400,0,'VIU Exch',6800,0,'VIU Exch',2600,0,'VIU Exch',6900,0,'VIU Exch',9800,0,'VIU Exch',11200,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',11700,0,'VIU Exch',10000,0,'VIU Exch',11200,0,'VIU Exch',10800,0,'VIU Exch',10600,0,'VIU Exch',10000,0,'VIU Exch',10100,0,'VIU Exch',9400,0,'VIU Exch'
'14',600,63300,,'',7100,,'',2300,,'',3100,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'14',601,72300,0,'VIU Exch',3400,0,'VIU Exch',6800,0,'VIU Exch',2600,0,'VIU Exch',6900,0,'VIU Exch',9800,0,'VIU Exch',11200,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',11700,0,'VIU Exch',10000,0,'VIU Exch',11200,0,'VIU Exch',10800,0,'VIU Exch',10600,0,'VIU Exch',10000,0,'VIU Exch',10100,0,'VIU Exch',9400,0,'VIU Exch'
'8',600,63300,,'',7100,,'',2300,,'',3100,,'',6900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'8',601,72300,0,'VIU Exch',3400,0,'VIU Exch',6800,0,'VIU Exch',2600,0,'VIU Exch',6900,0,'VIU Exch',9800,0,'VIU Exch',11200,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',11700,0,'VIU Exch',10000,0,'VIU Exch',11200,0,'VIU Exch',10800,0,'VIU Exch',10600,0,'VIU Exch',10000,0,'VIU Exch',10100,0,'VIU Exch',9400,0,'VIU Exch'
'9',600,70800,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'9',601,75600,0,'VIU Exch',15200,0,'VIU Exch',11100,0,'VIU Exch',10800,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',10900,0,'VIU Exch',15000,0,'VIU Exch',11100,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',10400,0,'VIU Exch',10000,0,'VIU Exch',10100,0,'VIU Exch',9900,0,'VIU Exch'