'1',101,71300,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1900,0,'Terminal Pk Mall',1700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',7900,0,'Terminal Pk Mall',3000,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3400,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10100,0,'Terminal Pk Mall',9800,0,'Terminal Pk Mall'
'10',101,81800,,'',10900,,'',11100,,'',10900,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'11',101,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10100,,'',9800,,''
'12',101,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10100,,'',9800,,''
'13',101,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10100,,'',9800,,''
'14',101,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10100,,'',9800,,''
'2',101,74800,0,'Terminal Pk Mall',11000,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7700,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',3600,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3400,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall'
'3',101,81800,0,'Terminal Pk Mall',10900,0,'Terminal Pk Mall',11100,0,'Terminal Pk Mall',10900,0,'Terminal Pk Mall',11000,0,'Terminal Pk Mall',15000,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',11000,0,'Terminal Pk Mall',11000,0,'Terminal Pk Mall',11000,0,'Terminal Pk Mall',10400,0,'Terminal Pk Mall'
'4',101,71300,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1900,0,'Terminal Pk Mall',1700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',7900,0,'Terminal Pk Mall',3000,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3400,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10100,0,'Terminal Pk Mall',9800,0,'Terminal Pk Mall'
'5',101,71300,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1900,0,'Terminal Pk Mall',1700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',7900,0,'Terminal Pk Mall',3000,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3400,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10100,0,'Terminal Pk Mall',9800,0,'Terminal Pk Mall'
'6',101,71300,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1900,0,'Terminal Pk Mall',1700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',7900,0,'Terminal Pk Mall',3000,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3400,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10100,0,'Terminal Pk Mall',9800,0,'Terminal Pk Mall'
'7',101,71300,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1900,0,'Terminal Pk Mall',1700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',5700,0,'Terminal Pk Mall',1800,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7600,0,'Terminal Pk Mall',7900,0,'Terminal Pk Mall',3000,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3500,0,'Terminal Pk Mall',7500,0,'Terminal Pk Mall',3400,0,'Terminal Pk Mall',7400,0,'Terminal Pk Mall',10500,0,'Terminal Pk Mall',10000,0,'Terminal Pk Mall',10100,0,'Terminal Pk Mall',9800,0,'Terminal Pk Mall'
'8',101,71300,,'',3500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10100,,'',9800,,''
'9',101,74800,,'',11000,,'',7500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''