'1',500,64900,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'10',500,74900,,'',9500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10800,,''
'11',500,64900,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',14200,,'',10000,,'',10000,,''
'12',500,64900,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',14200,,'',10000,,'',10000,,''
'13',500,64900,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',14200,,'',10000,,'',10000,,''
'14',500,64900,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',14200,,'',10000,,'',10000,,''
'15',500,72300,,'',9500,,'',4100,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14400,,'',10500,,'',10500,,''
'2',500,72600,,'',9200,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',10000,,'',10000,,''
'3',500,64900,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',500,75400,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'5',500,64900,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',500,72600,,'',9200,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',10000,,'',10000,,''
'7',500,64900,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'8',500,64900,,'',9200,,'',8200,,'',2900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'9',500,64900,,'',9300,,'',8300,,'',2800,,'',15300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14400,,'',14200,,'',10000,,'',10000,,''