'1',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7400,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',8800,0,'Country Club',2300,,'',7500,,'',9400,0,'Country Club',1900,,'',3100,,'',7500,,'',7500,,'',3400,,'',7300,,'',3500,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'10',2001,83600,,'',16800,0,'Country Club',5300,,'',16700,0,'Country Club',9300,,'',12500,0,'Country Club',9000,,'',16900,0,'Country Club',5100,,'',16400,0,'Country Club',8700,,''
'11',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',9200,0,'Country Club',1800,,'',7600,,'',9500,0,'Country Club',1800,,'',3100,,'',7400,,'',7600,,'',3400,,'',7300,,'',3400,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'12',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',9200,0,'Country Club',1800,,'',7600,,'',9500,0,'Country Club',1800,,'',3100,,'',7400,,'',7600,,'',3400,,'',7300,,'',3400,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'13',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',9200,0,'Country Club',1800,,'',7600,,'',9500,0,'Country Club',1800,,'',3100,,'',7400,,'',7600,,'',3400,,'',7300,,'',3400,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'14',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',9200,0,'Country Club',1800,,'',7600,,'',9500,0,'Country Club',1800,,'',3100,,'',7400,,'',7600,,'',3400,,'',7300,,'',3400,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'2',2001,80600,,'',11100,,'',3700,,'',7200,,'',7800,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3300,,'',16000,0,'Country Club',4500,,'',15500,0,'Country Club',4200,,''
'3',2001,83600,,'',16800,0,'Country Club',5300,,'',16700,0,'Country Club',9300,,'',12500,0,'Country Club',9000,,'',16900,0,'Country Club',5100,,'',16400,0,'Country Club',8700,,''
'4',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7400,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',8800,0,'Country Club',2300,,'',7500,,'',9400,0,'Country Club',1900,,'',3100,,'',7500,,'',7500,,'',3400,,'',7300,,'',3500,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'5',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7400,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',8800,0,'Country Club',2300,,'',7500,,'',9400,0,'Country Club',1900,,'',3100,,'',7500,,'',7500,,'',3400,,'',7300,,'',3500,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'6',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7400,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',8800,0,'Country Club',2300,,'',7500,,'',9400,0,'Country Club',1900,,'',3100,,'',7500,,'',7500,,'',3400,,'',7300,,'',3500,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'7',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7400,,'',3700,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',8800,0,'Country Club',2300,,'',7500,,'',9400,0,'Country Club',1900,,'',3100,,'',7500,,'',7500,,'',3400,,'',7300,,'',3500,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'8',2001,71800,,'',800,,'',400,,'',2400,,'',5300,,'',1800,,'',1700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',9200,0,'Country Club',1800,,'',7600,,'',9500,0,'Country Club',1800,,'',3100,,'',7400,,'',7600,,'',3400,,'',7300,,'',3400,,'',16400,0,'Country Club',4100,,'',15800,0,'Country Club',4200,,''
'9',2001,80600,,'',11100,,'',3700,,'',7200,,'',7800,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7700,,'',7300,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3300,,'',16000,0,'Country Club',4500,,'',15500,0,'Country Club',4200,,''