'1',2000,75000,0,'Country Club',15100,,'',11000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',14900,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'2',2000,64700,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'3',2000,64700,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'4',2000,64700,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'5',2000,64700,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'6',2000,64700,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3800,,'',7300,,'',3400,,'',7500,,'',7500,0,'Country Club',10800,0,'Country Club',10200,,'',9800,0,'Country Club',10100,,''
'7',2000,72300,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7200,,'',3800,,'',7500,,'',3500,,'',7400,,'',7600,0,'Country Club',10800,,'',10300,,'',10700,0,'Country Club',10100,,''
'1',2500,81500,,'',21100,,'',21900,,'',26000,,'',23500,,''
'2',2500,81700,,'',21000,,'',22000,,'',26000,,'',23500,,''
'3',2500,81700,,'',21000,,'',22000,,'',26000,,'',23500,,''
'4',2500,81700,,'',21000,,'',22000,,'',26000,,'',23500,,''
'5',2500,81700,,'',21000,,'',22000,,'',26000,,'',23500,,''
'6',2500,81700,,'',21000,,'',22000,,'',26000,,'',23500,,''
'7',2500,81500,,'',21000,,'',22100,,'',25900,,'',23500,,''