'1',500,65000,,'',9100,,'',8300,,'',2900,,'',15000,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'2',500,72700,,'',9200,,'',8300,,'',10000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',10000,,'',10000,,''
'3',500,75500,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'4',500,65000,,'',9100,,'',8300,,'',2900,,'',15000,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'5',500,65000,,'',9100,,'',8300,,'',2900,,'',15000,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'6',500,65000,,'',9100,,'',8300,,'',2900,,'',15000,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'7',500,65000,,'',9100,,'',8300,,'',2900,,'',15000,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'1',600,65000,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'2',600,72400,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'3',600,75100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10300,,''
'4',600,65000,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'5',600,65000,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'6',600,65000,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'7',600,65000,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''