'1',2001,81900,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'2',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'3',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'4',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'5',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'6',2001,71400,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'7',2001,74900,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'2',9101,220200,,''
'3',9101,220200,,''
'4',9101,220200,,''
'5',9101,220200,,''
'6',9101,220200,,''