'1',3001,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'2',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',10500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10900,,'',10000,,'',9900,,''
'3',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',10500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10900,,'',10000,,'',9900,,''
'4',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',10500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10900,,'',10000,,'',9900,,''
'5',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',10500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10900,,'',10000,,'',9900,,''
'6',3001,75500,,'',18600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',3500,,'',7300,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3001,72200,,'',3500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',10500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11000,,'',10900,,'',10000,,'',9900,,''
'1',4001,82700,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',7600,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,''
'2',4001,72600,,'',3300,,'',6400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'3',4001,72600,,'',3300,,'',6400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'4',4001,72600,,'',3300,,'',6400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'5',4001,72600,,'',3300,,'',6400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'6',4001,80100,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',4001,72600,,'',3300,,'',6400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''