'1',9101,101400,,'',22100,,'',22100,,'',24900,,'',20000,,'',10600,,''
'2',9101,72200,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'3',9101,72200,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'4',9101,72200,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'5',9101,72200,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'6',9101,72200,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'7',9101,84300,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'2',9700,81500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',12900,,'',7100,,'',10100,,'',10000,,''
'3',9700,81500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',12900,,'',7100,,'',10100,,'',10000,,''
'4',9700,81500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',12900,,'',7100,,'',10100,,'',10000,,''
'5',9700,81500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',12900,,'',7100,,'',10100,,'',10000,,''
'6',9700,81500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',12900,,'',7100,,'',10100,,'',10000,,''
'7',9700,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',9900,111600,,'',71500,,''
'4',9900,111600,,'',71500,,''
'5',9900,111600,,'',71500,,''
'6',9900,111600,,'',71500,,''
'7',9900,111800,,'',71300,,''