'1',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'2',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'3',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'4',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'5',9100,75500,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',14600,,'',10000,,'',4000,,'',9100,,''
'6',9100,82500,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'7',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'1',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'2',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'3',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'4',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'5',9801,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'1',9901,93000,,'',71500,,''
'2',9901,93000,,'',71500,,''
'3',9901,93000,,'',71500,,''
'4',9901,93000,,'',71500,,''
'5',9901,93000,,'',71500,,''