'10',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'11',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'12',100,70400,,'',11000,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10000,,'',10000,,''
'13',100,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10500,,'',15000,,''
'14',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'8',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'9',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'10',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'10',2001,70400,,'',3500,,'',7200,,'',59100,0,'Country Club',14700,0,'Country Club',50700,0,'Country Club',19900,0,'Country Club'
'11',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'11',2001,70400,,'',3500,,'',7200,,'',59100,0,'Country Club',14700,0,'Country Club',50700,0,'Country Club',19900,0,'Country Club'
'12',2000,184600,0,'Country Club',31200,0,'Country Club'
'12',2001,205200,0,'Country Club',20000,0,'Country Club'
'13',2000,73800,0,'Country Club',37000,0,'Country Club',22000,0,'Country Club',21500,0,'Country Club',25700,0,'Country Club'
'13',2001,95000,0,'Country Club',26000,0,'Country Club',21800,0,'Country Club',21900,0,'Country Club',25500,0,'Country Club'
'14',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'14',2001,70400,,'',3500,,'',7200,,'',59100,0,'Country Club',14700,0,'Country Club',50700,0,'Country Club',19900,0,'Country Club'
'8',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'8',2001,70400,,'',3500,,'',7200,,'',59100,0,'Country Club',14700,0,'Country Club',50700,0,'Country Club',19900,0,'Country Club'
'9',2000,151700,0,'Country Club',33200,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'9',2001,70400,,'',3500,,'',7200,,'',59100,0,'Country Club',14700,0,'Country Club',50700,0,'Country Club',19900,0,'Country Club'