'1',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'2',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'3',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'4',1101,73100,,'',19600,,'',20300,,'',20900,,'',29100,,'',18800,,'',3700,,''
'5',1101,81200,,'',21400,,'',22400,,'',26000,,'',21800,,'',11000,,''
'6',1101,70800,,'',4800,,'',19300,,'',19800,,'',19400,,'',28800,,'',11700,,'',15400,,''
'7',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11700,,'',15400,,''
'1',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'2',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'3',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'4',2001,81000,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'5',2001,83700,,'',22000,,'',26000,,'',22000,,'',22000,,'',25900,,''
'6',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'7',2001,72500,,'',800,,'',2500,,'',5000,,'',1400,,'',2100,,'',11500,,'',15000,,'',11000,,'',11000,,'',11000,,'',16700,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''