'1',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'10',700,73600,,'',10900,,'',25900,,'',22000,,'',22100,,'',37000,,'',10900,,''
'11',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'12',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'13',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'14',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''
'15',700,70900,,'',21900,,'',18600,,'',22000,,'',37000,,'',11000,,'',14400,,'',25100,,''
'2',700,70800,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'3',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,'',40000,,'',10000,,''
'4',700,73700,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10200,,''
'5',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,''
'6',700,70800,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'7',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'8',700,71000,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',18600,,'',20400,,''
'9',700,70900,,'',3000,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',18200,,'',20300,,''