'10',501,81600,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15000,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10200,0,'St @ Howard Ave.'
'11',501,71000,0,'St. @ Howard Ave.',4100,0,'St. @ Howard Ave.',7100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15100,0,'St. @ Howard Ave.',10800,0,'St. @ Howard Ave.',11100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10800,0,'St @ Howard Ave.',7600,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.'
'12',501,71000,0,'St. @ Howard Ave.',4100,0,'St. @ Howard Ave.',7100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15100,0,'St. @ Howard Ave.',10800,0,'St. @ Howard Ave.',11100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10800,0,'St @ Howard Ave.',7600,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.'
'13',501,71000,0,'St. @ Howard Ave.',4100,0,'St. @ Howard Ave.',7100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15100,0,'St. @ Howard Ave.',10800,0,'St. @ Howard Ave.',11100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10800,0,'St @ Howard Ave.',7600,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.'
'14',501,71000,0,'St. @ Howard Ave.',4100,0,'St. @ Howard Ave.',7100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15100,0,'St. @ Howard Ave.',10800,0,'St. @ Howard Ave.',11100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10800,0,'St @ Howard Ave.',7600,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.'
'8',501,71000,0,'St. @ Howard Ave.',4100,0,'St. @ Howard Ave.',7100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15100,0,'St. @ Howard Ave.',10800,0,'St. @ Howard Ave.',11100,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10800,0,'St @ Howard Ave.',7600,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.'
'9',501,74800,0,'St. @ Howard Ave.',18400,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',15000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',11000,0,'St. @ Howard Ave.',10500,0,'St @ Howard Ave.',7800,0,'St. @ Howard Ave.',10500,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.',10000,0,'St. @ Howard Ave.'
'10',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'11',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'12',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'13',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'14',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,82700,,'',20500,,'',22000,,'',26000,,'',23500,,''