'10',500,75900,,'',9300,0,'Bastion @ Commercial',15200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial'
'11',500,65500,,'',9200,0,'Bastion @ Commercial',8700,0,'Bastion @ Commercial',2400,0,'Bastion @ Commercial',15200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11100,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial',15100,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',18100,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'12',500,65500,,'',9200,0,'Bastion @ Commercial',8700,0,'Bastion @ Commercial',2400,0,'Bastion @ Commercial',15200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11100,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial',15100,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',18100,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'13',500,65500,,'',9200,0,'Bastion @ Commercial',8700,0,'Bastion @ Commercial',2400,0,'Bastion @ Commercial',15200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11100,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial',15100,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',18100,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'14',500,65500,,'',9200,0,'Bastion @ Commercial',8700,0,'Bastion @ Commercial',2400,0,'Bastion @ Commercial',15200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11100,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial',15100,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',18100,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'8',500,65500,,'',9200,0,'Bastion @ Commercial',8700,0,'Bastion @ Commercial',2400,0,'Bastion @ Commercial',15200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11100,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial',15100,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',18100,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'9',500,73100,,'',9300,0,'Bastion @ Commercial',8300,,'',10200,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',13900,0,'Bastion @ Commercial',14500,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'10',600,75700,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial'
'11',600,65600,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2300,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2900,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10700,0,'Bastion @ Commercial',11300,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'12',600,65600,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2300,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2900,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10700,0,'Bastion @ Commercial',11300,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'13',600,65600,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2300,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2900,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10700,0,'Bastion @ Commercial',11300,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'14',600,65600,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2300,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2900,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10700,0,'Bastion @ Commercial',11300,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'8',600,65600,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2300,0,'Bastion @ Commercial',7100,0,'Bastion @ Commercial',2900,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',10700,0,'Bastion @ Commercial',11300,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',9700,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial'
'9',600,72900,0,'Bastion @ Commercial',10800,0,'Bastion @ Commercial',10900,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',15000,0,'Bastion @ Commercial',10500,0,'Bastion @ Commercial',9500,0,'Bastion @ Commercial',10000,0,'Bastion @ Commercial',10100,0,'Bastion @ Commercial'
'10',700,75400,0,'Bastion @ Commercial',14900,0,'Bastion @ Commercial',11100,0,'Bastion St @ Commercial',11100,0,'Bastion @ Commercial',11100,0,'Bastion St @ Commercial',11500,0,'Bastion @ Commercial',8700,0,'Bastion St @ Commercial',17300,0,'Bastion @ Commercial',11700,0,'Bastion St @ Commercial',3100,0,'Bastion St @ Commercial',17200,0,'Bastion @ Commercial',10300,0,'Bastion @ Commercial'
'11',700,65100,0,'Bastion St @ Commercial',7700,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7900,0,'Bastion St @ Commercial',17500,0,'Bastion @ Commercial',4600,0,'Bastion St @ Commercial',14900,0,'Bastion St @ Commercial',14400,0,'Bastion @ Commercial',8900,0,'Bastion St @ Commercial',11500,0,'Bastion St @ Commercial',14900,0,'Bastion @ Commercial',2100,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7500,0,'Bastion @ Commercial',1100,0,'Bastion St @ Commercial',7500,0,'Bastion St @ Commercial',9800,0,'Bastion @ Commercial',4200,0,'Bastion St @ Commercial',16200,0,'Bastion @ Commercial',3600,0,'Bastion St @ Commercial',9900,0,'Bastion St @ Commercial'
'12',700,65100,0,'Bastion St @ Commercial',7700,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7900,0,'Bastion St @ Commercial',17500,0,'Bastion @ Commercial',4600,0,'Bastion St @ Commercial',14900,0,'Bastion St @ Commercial',14400,0,'Bastion @ Commercial',8900,0,'Bastion St @ Commercial',11500,0,'Bastion St @ Commercial',14900,0,'Bastion @ Commercial',2100,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7500,0,'Bastion @ Commercial',1100,0,'Bastion St @ Commercial',7500,0,'Bastion St @ Commercial',9800,0,'Bastion @ Commercial',4200,0,'Bastion St @ Commercial',16200,0,'Bastion @ Commercial',3600,0,'Bastion St @ Commercial',9900,0,'Bastion St @ Commercial'
'13',700,65100,0,'Bastion St @ Commercial',7700,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7900,0,'Bastion St @ Commercial',17500,0,'Bastion @ Commercial',4600,0,'Bastion St @ Commercial',14900,0,'Bastion St @ Commercial',14400,0,'Bastion @ Commercial',8900,0,'Bastion St @ Commercial',11500,0,'Bastion St @ Commercial',14900,0,'Bastion @ Commercial',2100,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7500,0,'Bastion @ Commercial',1100,0,'Bastion St @ Commercial',7500,0,'Bastion St @ Commercial',9800,0,'Bastion @ Commercial',4200,0,'Bastion St @ Commercial',16200,0,'Bastion @ Commercial',3600,0,'Bastion St @ Commercial',9900,0,'Bastion St @ Commercial'
'14',700,65100,0,'Bastion St @ Commercial',7700,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7900,0,'Bastion St @ Commercial',17500,0,'Bastion @ Commercial',4600,0,'Bastion St @ Commercial',14900,0,'Bastion St @ Commercial',14400,0,'Bastion @ Commercial',8900,0,'Bastion St @ Commercial',11500,0,'Bastion St @ Commercial',14900,0,'Bastion @ Commercial',2100,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7500,0,'Bastion @ Commercial',1100,0,'Bastion St @ Commercial',7500,0,'Bastion St @ Commercial',9800,0,'Bastion @ Commercial',4200,0,'Bastion St @ Commercial',16200,0,'Bastion @ Commercial',3600,0,'Bastion St @ Commercial',9900,0,'Bastion St @ Commercial'
'8',700,65100,0,'Bastion St @ Commercial',7700,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7900,0,'Bastion St @ Commercial',17500,0,'Bastion @ Commercial',4600,0,'Bastion St @ Commercial',14900,0,'Bastion St @ Commercial',14400,0,'Bastion @ Commercial',8900,0,'Bastion St @ Commercial',11500,0,'Bastion St @ Commercial',14900,0,'Bastion @ Commercial',2100,0,'Bastion @ Commercial',3000,0,'Bastion @ Commercial',7500,0,'Bastion @ Commercial',1100,0,'Bastion St @ Commercial',7500,0,'Bastion St @ Commercial',9800,0,'Bastion @ Commercial',4200,0,'Bastion St @ Commercial',16200,0,'Bastion @ Commercial',3600,0,'Bastion St @ Commercial',9900,0,'Bastion St @ Commercial'
'9',700,72500,0,'Bastion @ Commercial',11100,0,'Bastion St @ Commercial',11000,0,'Bastion @ Commercial',7500,0,'Bastion St @ Commercial',11000,0,'Bastion @ Commercial',8700,0,'Bastion St @ Commercial',13500,0,'Bastion @ Commercial',8600,0,'Bastion St @ Commercial',11000,0,'Bastion St @ Commercial',17400,0,'Bastion @ Commercial',11000,0,'Bastion @ Commercial',8200,0,'Bastion St @ Commercial',10000,0,'Bastion @ Commercial',4000,0,'Bastion St @ Commercial',16300,0,'Bastion @ Commercial',3500,0,'Bastion St @ Commercial',10000,0,'Bastion St @ Commercial'
'10',4000,80400,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'11',4000,65800,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'12',4000,65800,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'13',4000,65800,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'14',4000,65800,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'8',4000,65800,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'9',4000,73200,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''