'1',500,80100,,'',5300,,'',15300,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10800,,''
'1',501,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10400,,''
'2',500,65800,,'',9300,,'',8900,,'',6100,,'',11300,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10200,,'',10000,,'',10000,,''
'2',501,70000,,'',4000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'3',500,65800,,'',9300,,'',8900,,'',6100,,'',11300,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10200,,'',10000,,'',10000,,''
'3',501,70000,,'',4000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'4',500,65800,,'',9300,,'',8900,,'',6100,,'',11300,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10200,,'',10000,,'',10000,,''
'4',501,70000,,'',4000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'5',500,65800,,'',9300,,'',8900,,'',6100,,'',11300,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10200,,'',10000,,'',10000,,''
'5',501,70000,,'',4000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'6',500,65800,,'',9300,,'',8900,,'',6100,,'',11300,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10200,,'',10000,,'',10000,,''
'6',501,70000,,'',4000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'7',500,73300,,'',9400,,'',8200,,'',10400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',17900,,'',10500,,'',10000,,'',10000,,''
'7',501,73700,,'',18300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10000,,'',10000,,''