'2',1101,75400,,''
'3',1101,75400,,''
'4',1101,75400,,''
'5',1101,75400,,''
'6',1101,75400,,'',58500,,''
'1',2000,70000,0,'Country Club',13000,,'',19800,0,'Country Club',21900,0,'Country Club',25900,0,'Country Club',22300,0,'Country Club'
'2',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'3',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'4',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'5',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'6',2000,63600,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'7',2000,65300,,'',15300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',9500,0,'Country Club',22700,,'',20800,,''
'2',9200,141500,,'',200,,''
'3',9200,151500,,'',200,,''
'4',9200,151500,,'',200,,''
'5',9200,151500,,'',200,,''
'6',9200,135500,,'',200,,''