'1',501,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'2',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'3',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'4',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'5',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'6',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'7',501,74000,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'1',601,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'2',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'4',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'5',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',601,73700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'1',701,80500,,'',13400,,'',8800,,'',17300,,'',5200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'2',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'3',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'4',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'5',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'6',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'7',701,80100,,'',4700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'1',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'2',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'3',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'4',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'5',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'6',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'7',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''