'1',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'1',701,65100,,'',6600,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'2',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'2',701,65100,,'',6600,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'3',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'3',701,65100,,'',6600,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'4',700,75900,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'4',701,65500,,'',25200,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',22000,,''
'5',700,93400,,'',22000,,'',26000,,'',22000,,'',11000,,''
'5',701,72300,,'',9800,,'',22000,,'',26000,,'',22000,,'',33000,,'',15000,,''
'6',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'6',701,65100,,'',6600,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''
'7',700,64700,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'7',701,65100,,'',6600,,'',20600,,'',39200,,'',30600,,'',2400,,'',7500,,'',3500,,'',18400,,'',21700,,''