'1',101,72400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',101,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'11',101,72300,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'12',101,72300,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'13',101,72300,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'14',101,72300,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'15',101,75900,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10300,,'',10500,,'',10500,,'',10500,,''
'2',101,75900,,'',15000,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9800,,''
'3',101,72400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,''
'4',101,82900,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10900,,'',10300,,''
'5',101,72400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,''
'6',101,75800,,'',15100,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9800,,''
'7',101,72400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',101,72400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',101,72300,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''