'1',2001,84000,,'',17300,0,'Country Club',8700,,'',13300,0,'Country Club',8700,,'',13300,0,'Country Club',8700,,'',17300,0,'Country Club',8700,,'',13000,0,'Country Club',8900,,''
'2',2001,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'3',2001,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'4',2001,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'5',2001,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'6',2001,81300,,'',11100,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',16900,0,'Country Club',8800,,'',12200,0,'Country Club',7800,,''
'7',2001,72800,,'',900,,'',6400,,'',1000,,'',1400,,'',2100,,'',7900,,'',7600,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',9000,0,'Country Club',2000,,'',7700,,'',9000,0,'Country Club',2500,,'',6800,,'',3700,,'',7300,,'',3700,,'',7000,,'',3300,,'',16500,0,'Country Club',9300,,'',11700,0,'Country Club',8100,,''
'1',4001,85600,,'',15000,,'',11000,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,''
'2',4001,75500,,'',7300,,'',2400,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'3',4001,75500,,'',7300,,'',2400,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'4',4001,75500,,'',7300,,'',2400,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'5',4001,75500,,'',7300,,'',2400,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'6',4001,82800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',4001,75500,,'',7300,,'',2400,,'',6300,,'',1700,,'',1500,,'',900,,'',6100,,'',3400,,'',6500,,'',1100,,'',1500,,'',5900,,'',3500,,'',7500,,'',1600,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''