'1',600,64800,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'10',600,74800,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'11',600,64800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'12',600,64800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'13',600,64800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'14',600,64800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''
'15',600,72400,,'',10100,,'',10900,,'',10900,,'',11200,,'',14900,,'',11000,,'',10800,,'',11100,,'',11100,,'',11000,,'',14600,,'',10400,,'',10400,,'',10500,,''
'2',600,72300,,'',10800,,'',10900,,'',10900,,'',15100,,'',10900,,'',11100,,'',11000,,'',10900,,'',11100,,'',10900,,'',14600,,'',5400,,'',10000,,'',14200,,''
'3',600,64800,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,'',4400,,'',10000,,'',10000,,''
'4',600,75000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10300,,''
'5',600,64900,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,''
'6',600,72300,,'',10700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'7',600,64800,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'8',600,64800,,'',7200,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'9',600,64800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',5800,,'',10000,,'',14200,,''