'1',2001,81800,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10900,,''
'2',2001,71500,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'3',2001,71500,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'4',2001,71500,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'5',2001,71500,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'6',2001,71500,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'7',2001,75100,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'1',2501,192900,,''
'2',2500,204200,0,''
'3',2500,204200,0,''
'4',2500,204200,0,''
'5',2500,204200,0,''
'6',2500,204200,0,''