'1',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'10',501,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'11',501,70300,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'12',501,70300,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'13',501,70300,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'14',501,70300,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'15',501,73700,,'',18700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10400,,'',10500,,'',10500,,''
'2',501,74000,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'3',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',501,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'5',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,''
'6',501,74000,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'7',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'8',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'9',501,70300,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'1',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',601,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',601,70200,,'',3400,,'',6500,,'',2900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'12',601,70200,,'',3400,,'',6500,,'',2900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'13',601,70200,,'',3400,,'',6500,,'',2900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'14',601,70200,,'',3400,,'',6500,,'',2900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'15',601,73800,,'',11000,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',601,73700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'3',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,''
'4',601,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'5',601,70100,,'',3400,,'',6500,,'',2900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,''
'6',601,73700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'7',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',601,70200,,'',3400,,'',6500,,'',2900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'1',701,65900,,'',14200,0,'Cinnabar',11200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'10',701,80400,,'',11300,0,'Cinnabar',10600,,'',11400,0,'Cinnabar',10600,,'',17200,0,'Cinnabar',8900,,'',10500,0,'Cinnabar',11600,0,'Cinnabar',10900,,'',10900,,''
'11',701,65700,,'',14400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'12',701,65700,,'',14400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'13',701,65700,,'',14400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'14',701,65700,,'',14400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'15',701,80100,0,'Cinnabar',4700,,'',9900,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10600,,'',10400,0,'Cinnabar',10500,0,'Cinnabar'
'2',701,80100,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'3',701,65900,,'',14200,0,'Cinnabar',11200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar',10100,0,'Cinnabar',10000,,'',10000,,''
'4',701,80500,,'',13400,0,'Cinnabar',8800,,'',17300,0,'Cinnabar',5200,,'',15000,0,'Cinnabar',10700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',10900,,'',10200,,''
'5',701,65900,,'',14200,0,'Cinnabar',11200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3400,0,'Cinnabar',7500,,''
'6',701,80100,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'7',701,65900,,'',14200,0,'Cinnabar',11200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'8',701,65900,,'',14200,0,'Cinnabar',11200,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3300,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'9',701,65700,,'',14400,0,'Cinnabar',10300,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',12500,,'',15200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',3500,,'',7500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'1',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'10',2500,82000,,'',21100,,'',21900,,'',26000,,'',23500,,''
'11',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'12',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'13',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'14',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'15',2500,82100,,'',21000,,'',22100,,'',25900,,'',23500,,''
'2',2500,81400,,'',20500,,'',22000,,'',22000,,'',27500,,''
'3',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'4',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'5',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'6',2500,83400,,'',21500,,'',25500,,'',21500,,'',21500,,''
'7',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''