'1',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'10',1101,81700,,'',21000,,'',22300,,'',28300,,'',22000,,'',9400,,''
'11',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'12',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'13',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'14',1101,70800,,'',4900,,'',19200,,'',19800,,'',19500,,'',28700,,'',11600,,'',15500,,''
'15',1101,71900,,'',24000,,'',18900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'2',1101,72200,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'3',1101,70600,,'',23900,,'',18500,,'',20700,,'',28600,,'',11900,,'',16400,,'',30900,,'',29500,,''
'4',1101,81000,,'',21000,,'',23100,,'',26600,,'',23200,,'',9800,,''
'5',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'6',1101,72200,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'7',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'8',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'9',1101,70800,,'',4900,,'',19200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'1',2001,72500,,'',7600,,'',1300,,'',3500,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20100,,''
'10',2001,84100,,'',26000,,'',22000,,'',22000,,'',26000,,'',21800,,''
'11',2001,72600,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10600,,'',23600,,'',20300,,''
'12',2001,72600,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10600,,'',23600,,'',20300,,''
'13',2001,72600,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10600,,'',23600,,'',20300,,''
'14',2001,72600,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10600,,'',23600,,'',20300,,''
'15',2001,81400,,'',18700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',28200,,'',21000,,''
'2',2001,81300,,'',18800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10600,,'',23800,,'',19700,,''
'3',2001,72500,,'',7600,,'',1300,,'',3500,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20100,,'',19600,,''
'4',2001,84300,,'',26100,,'',22000,,'',21500,,'',22000,,'',24900,,''
'5',2001,72500,,'',7600,,'',1300,,'',3500,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,''
'6',2001,81300,,'',18800,,'',11000,,'',11000,,'',11000,,'',11300,,'',10700,,'',15000,,'',11000,,'',10600,,'',23800,,'',19700,,''
'7',2001,72500,,'',7600,,'',1300,,'',3500,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20100,,''
'8',2001,72500,,'',7600,,'',1300,,'',3500,,'',15100,,'',11100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10500,,'',23900,,'',20100,,''
'9',2001,72600,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10600,,'',23600,,'',20300,,''