'2',1101,75500,,''
'3',1101,75500,,''
'4',1101,75500,,''
'5',1101,75500,,'',58500,,''
'7',1101,75500,,''
'1',2001,83200,,'',22200,,'',26000,,'',21900,,'',22000,,'',26000,,''
'2',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'3',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'4',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'5',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''
'6',2001,80900,,'',14600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29300,,'',20000,,''
'7',2001,72500,,'',700,,'',2600,,'',5000,,'',1400,,'',2100,,'',11400,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',8900,0,'Country Club',5300,,'',15000,,'',10800,,'',29100,,'',19800,,''