'1',601,70800,0,'Pk @ 8th',3400,0,'Pk @ 8th',6500,0,'Pk @ 8th',3000,0,'Pk @ 8th',6900,0,'Pk @ 8th',9800,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15600,0,'Pk @ 8th',10100,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',10500,0,'Pk @ 8th',10000,0,'Pk @ 8th',10100,0,'Pk @ 8th',9400,0,'Pk @ 8th'
'10',601,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'11',601,70800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'12',601,70800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'13',601,70800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'14',601,70800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'2',601,74300,0,'Pk @ 8th',11200,0,'Pk @ 8th',15100,0,'Pk @ 8th',10800,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10900,0,'Pk @ 8th',11000,0,'Pk @ 8th',15100,0,'Pk @ 8th',11000,0,'Pk @ 8th',11100,0,'Pk @ 8th',10300,0,'Pk @ 8th',10000,0,'Pk @ 8th',10100,0,'Pk @ 8th',9900,0,'Pk @ 8th'
'3',601,81600,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',10500,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10100,0,'Pk @ 8th'
'4',601,70800,0,'Pk @ 8th',3400,0,'Pk @ 8th',6500,0,'Pk @ 8th',3000,0,'Pk @ 8th',6900,0,'Pk @ 8th',9800,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15600,0,'Pk @ 8th',10100,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',10500,0,'Pk @ 8th',10000,0,'Pk @ 8th',10100,0,'Pk @ 8th',9400,0,'Pk @ 8th'
'5',601,70800,0,'Pk @ 8th',3400,0,'Pk @ 8th',6500,0,'Pk @ 8th',3000,0,'Pk @ 8th',6900,0,'Pk @ 8th',9800,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15600,0,'Pk @ 8th',10100,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',10500,0,'Pk @ 8th',10000,0,'Pk @ 8th',10100,0,'Pk @ 8th',9400,0,'Pk @ 8th'
'6',601,70800,0,'Pk @ 8th',3400,0,'Pk @ 8th',6500,0,'Pk @ 8th',3000,0,'Pk @ 8th',6900,0,'Pk @ 8th',9800,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15600,0,'Pk @ 8th',10100,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',10500,0,'Pk @ 8th',10000,0,'Pk @ 8th',10100,0,'Pk @ 8th',9400,0,'Pk @ 8th'
'7',601,70800,0,'Pk @ 8th',3400,0,'Pk @ 8th',6500,0,'Pk @ 8th',3000,0,'Pk @ 8th',6900,0,'Pk @ 8th',9800,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15600,0,'Pk @ 8th',10100,0,'Pk @ 8th',11200,0,'Pk @ 8th',11000,0,'Pk @ 8th',10500,0,'Pk @ 8th',10000,0,'Pk @ 8th',10100,0,'Pk @ 8th',9400,0,'Pk @ 8th'
'8',601,70800,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'9',601,74300,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11100,,'',10300,,'',10000,,'',10100,,'',9900,,''