'1',2000,65300,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',7100,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3300,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10300,0,'Prideaux St Exch'
'1',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'10',2000,80000,0,'Country Club',11000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'10',2001,80300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'11',2000,65300,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'11',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'12',2000,65300,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'12',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'13',2000,65300,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'13',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'14',2000,65300,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'14',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'2',2000,72800,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',3300,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',3400,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',10900,0,'Prideaux St Exch',10100,0,'Prideaux St Exch',10100,0,'Prideaux St Exch',9900,0,'Prideaux St Exch'
'2',2001,73500,,'',11000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'3',2000,80000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',9500,0,'Prideaux St Exch',12500,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',11000,0,'Prideaux St Exch'
'3',2001,80300,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'4',2000,65300,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',7100,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3300,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10300,0,'Prideaux St Exch'
'4',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'5',2000,65300,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',7100,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3300,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10300,0,'Prideaux St Exch'
'5',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'6',2000,65300,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',7100,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3300,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10300,0,'Prideaux St Exch'
'6',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'7',2000,65300,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',7100,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3300,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10300,0,'Prideaux St Exch'
'7',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'8',2000,65300,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'8',2001,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'9',2000,72800,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'9',2001,73500,,'',11000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''