'1',3000,73200,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'1',3001,84200,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'2',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'2',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'3',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'4',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'4',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'5',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'5',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',3000,62900,,'',7500,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'6',3001,73700,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3000,70300,,'',11400,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3900,,'',7100,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'7',3001,81200,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'1',4000,73300,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10500,,'',15000,,''
'2',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'3',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'4',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'5',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'6',4000,62900,,'',2900,,'',6700,,'',1400,,'',6300,,'',1200,,'',3400,,'',7400,,'',3100,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',3500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'7',4000,70300,,'',11200,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',3900,,'',7400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''