'1',2000,63200,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',16200,,''
'2',2000,63200,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',16200,,''
'3',2000,63200,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',16200,,''
'4',2000,63200,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',16200,,''
'5',2000,70700,,'',11000,,'',3600,,'',7400,,'',7600,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',7500,,'',3400,,'',7600,,'',1600,0,'Country Club',12700,,'',10100,,'',8100,0,'Country Club',11900,,''
'6',2000,63200,,'',1800,0,'Country Club',5700,,'',1600,0,'Country Club',1700,,'',500,0,'Country Club',7200,,'',3500,,'',7300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',1700,0,'Country Club',9000,,'',7700,,'',7900,,'',3200,,'',7500,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',16200,,''
'7',2000,71900,0,'Country Club',12900,,'',11000,,'',8800,0,'Country Club',15700,,'',10300,0,'Country Club',12700,,'',8700,0,'Country Club',13300,,'',8500,0,'Country Club',17000,,''
'1',9200,152700,,'',500,,''
'2',9200,152700,,'',500,,''
'3',9200,152700,,'',500,,''
'4',9200,141000,,''
'6',9200,143000,,'',500,,''