'1',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'1',701,63300,0,'Cinnabar',700,,'',6600,,'',10600,0,'Cinnabar',9900,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',11000,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'2',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'2',701,63300,0,'Cinnabar',700,,'',6600,,'',10600,0,'Cinnabar',9900,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',11000,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'3',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'3',701,63300,0,'Cinnabar',700,,'',6600,,'',10600,0,'Cinnabar',9900,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',11000,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'4',700,72100,,'',8000,,'',13200,,'',8800,,'',3500,,'',9700,,'',8800,,'',17200,,'',8800,,'',11000,,'',13200,,'',11000,,'',15000,,'',4800,,'',17200,,'',7800,,'',10000,,''
'4',701,64300,,'',10200,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',3500,0,'Cinnabar',7500,,'',11000,0,'Cinnabar',11000,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',15000,,'',11000,,'',11000,,'',11000,0,'Cinnabar',11000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'5',700,74800,,'',10000,,'',8800,,'',17200,,'',4800,,'',17200,,'',8800,,'',13200,,'',8800,,'',11000,,'',17200,,'',11000,,''
'5',701,71200,,'',9800,,'',11000,0,'Cinnabar',11000,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,''
'6',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'6',701,63300,0,'Cinnabar',700,,'',6600,,'',10600,0,'Cinnabar',9900,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',11000,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'7',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'7',701,63300,0,'Cinnabar',700,,'',6600,,'',10600,0,'Cinnabar',9900,,'',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,,'',11000,0,'Cinnabar',10800,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'