'10',500,80100,0,'Prideaux St. Exch',5300,0,'Prideaux St Exch',15300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10800,0,'Prideaux St Exch'
'10',501,80400,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10400,,''
'11',500,65800,0,'Prideaux St. Exch',9200,0,'Prideaux St Exch',9000,0,'Prideaux St Exch',6100,0,'Prideaux St Exch',11300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',18100,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'11',501,65900,0,'Prideaux St Exch',8100,0,'Prideaux St Exch',7000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10800,,'',7700,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'12',500,65800,0,'Prideaux St. Exch',9200,0,'Prideaux St Exch',9000,0,'Prideaux St Exch',6100,0,'Prideaux St Exch',11300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',18100,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'12',501,65900,0,'Prideaux St Exch',8100,0,'Prideaux St Exch',7000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10800,,'',7700,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'13',500,65800,0,'Prideaux St. Exch',9200,0,'Prideaux St Exch',9000,0,'Prideaux St Exch',6100,0,'Prideaux St Exch',11300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',18100,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'13',501,65900,0,'Prideaux St Exch',8100,0,'Prideaux St Exch',7000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10800,,'',7700,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'14',500,65800,0,'Prideaux St. Exch',9200,0,'Prideaux St Exch',9000,0,'Prideaux St Exch',6100,0,'Prideaux St Exch',11300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',18100,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'14',501,65900,0,'Prideaux St Exch',8100,0,'Prideaux St Exch',7000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10800,,'',7700,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'8',500,65800,0,'Prideaux St. Exch',9200,0,'Prideaux St Exch',9000,0,'Prideaux St Exch',6100,0,'Prideaux St Exch',11300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',18100,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'8',501,65900,0,'Prideaux St Exch',8100,0,'Prideaux St Exch',7000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11100,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',15100,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10800,,'',7700,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'9',500,73300,0,'Prideaux St. Exch',9400,0,'Prideaux St Exch',8200,0,'Prideaux St. Exch',10400,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',17900,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'9',501,73700,0,'Prideaux St Exch',18300,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10500,,'',8000,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'