'1',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'1',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'10',1500,82900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'10',1501,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',1500,72400,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1800,,'',900,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'11',1501,72400,0,'A Woodgrove',1500,,'',1900,,'',5500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'12',1500,72400,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1800,,'',900,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'12',1501,72400,0,'A Woodgrove',1500,,'',1900,,'',5500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'13',1500,72400,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1800,,'',900,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'13',1501,72400,0,'A Woodgrove',1500,,'',1900,,'',5500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'14',1500,72400,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1800,,'',900,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'14',1501,72400,0,'A Woodgrove',1500,,'',1900,,'',5500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'15',1500,80400,,'',10900,,'',10900,,'',11200,,'',10900,,'',11000,,'',14800,,'',11100,,'',11100,,'',11000,,'',10600,,''
'15',1501,80000,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',1500,81300,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',10400,,''
'2',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'3',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'3',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'4',1500,84300,,'',10800,,'',15100,,'',11000,,'',11000,,'',10500,,'',11000,,'',11100,,'',10900,,'',14300,,''
'4',1501,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'5',1500,72900,0,'A VIU',1000,,'',1600,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'5',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'6',1500,81300,,'',10800,,'',11000,,'',11000,,'',10800,,'',15200,,'',10900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'6',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'7',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'7',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'8',1500,72900,0,'A VIU',900,,'',1700,,'',5200,,'',1600,,'',100,0,'A VIU',9700,,'',11000,,'',2400,,'',8600,,'',11000,0,'A VIU',15000,,'',2000,,'',8700,,'',2700,,'',8600,0,'A VIU',11000,,'',11000,0,'A VIU',10500,,''
'8',1501,72700,0,'A Woodgrove',1300,,'',1900,,'',5700,0,'A Woodgrove',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,0,'A Woodgrove',11000,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',1200,0,'A Woodgrove',2100,,'',8200,,'',10200,,'',11000,0,'A Woodgrove',11000,,''
'9',1500,72400,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1800,,'',900,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'9',1501,72400,0,'A Woodgrove',1500,,'',1900,,'',5500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''