'1',500,73400,,'',9300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'1',501,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'2',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'2',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'3',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'3',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'4',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'4',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',500,63000,,'',9200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',501,72200,,'',8000,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',500,70800,,'',5100,,'',8300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'7',501,75900,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''