'1',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'1',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',3000,73200,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'10',3001,84200,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'11',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'11',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'12',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'12',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'13',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'13',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'14',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'14',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'2',3000,70300,,'',10900,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3900,,'',7100,,'',7500,,'',3600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'2',3001,81200,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3000,73200,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'3',3001,84200,,'',11000,,'',14800,,'',11200,,'',10900,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'4',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'4',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'5',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'5',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'6',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'7',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',3000,62900,,'',7500,,'',1700,,'',1700,,'',1800,,'',5500,,'',1800,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',8000,,'',3000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'8',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',3000,70300,,'',10900,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'9',3001,81200,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'1',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'10',4000,73300,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10500,,'',15000,,''
'11',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'12',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'13',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'14',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4000,70300,,'',11200,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',3900,,'',7400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'3',4000,73300,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10500,,'',15000,,''
'4',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'6',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'8',4000,62900,,'',2900,,'',5700,,'',1000,,'',1400,,'',900,,'',800,,'',4600,,'',1200,,'',1400,,'',2000,,'',900,,'',6500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'9',4000,70300,,'',11200,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',3900,,'',7400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''