'10',1101,75200,,'',58900,,''
'11',1101,75200,,'',58900,,''
'14',1101,75200,,'',58900,,''
'8',1101,75200,,'',58900,,''
'9',1101,75200,,'',58900,,''
'10',2001,72300,,'',800,,'',2800,,'',5300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',4700,,'',15000,,'',10600,,'',23900,,'',20000,,''
'11',2001,72300,,'',800,,'',2800,,'',5300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',4700,,'',15000,,'',10600,,'',23900,,'',20000,,''
'12',2001,81100,,'',14800,,'',15000,,'',11000,,'',11000,,'',11300,,'',10700,,'',11000,,'',15000,,'',10700,,'',23800,,'',19700,,''
'13',2001,84100,,'',26100,,'',22000,,'',21500,,'',22000,,'',25000,,''
'14',2001,72300,,'',800,,'',2800,,'',5300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',4700,,'',15000,,'',10600,,'',23900,,'',20000,,''
'8',2001,72300,,'',800,,'',2800,,'',5300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',4700,,'',15000,,'',10600,,'',23900,,'',20000,,''
'9',2001,72300,,'',800,,'',2800,,'',5300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',4700,,'',15000,,'',10600,,'',23900,,'',20000,,''