'1',1501,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'2',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'3',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'4',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'5',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'6',1501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'7',1501,74200,0,'A Woodgrove',1100,,'',5800,,'',1900,0,'A Woodgrove',1100,,'',1000,,'',5500,,'',1700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',2200,0,'A Woodgrove',7800,,'',2100,,'',4500,,'',11600,0,'A Woodgrove',600,0,'A Woodgrove',700,0,'A Woodgrove',7100,0,'A Woodgrove',3000,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10100,,''
'1',2500,84700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'2',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'3',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'4',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'5',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'6',2500,84700,,'',25300,,'',21900,,'',22000,,'',27500,,''
'7',2500,84500,,'',21300,,'',25900,,'',22000,,'',27500,,''
'1',3001,84400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',10800,,''
'2',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'3',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'4',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'5',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''
'6',3001,81900,,'',10900,,'',7800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3200,,'',7500,,'',3500,,'',15000,,'',10900,,'',10000,,'',10000,,''
'7',3001,74300,,'',7500,,'',1500,,'',2100,,'',5600,,'',2000,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3200,,'',14900,,'',10700,,'',10000,,'',9900,,''