'1',2001,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',16300,0,'Country Club',9700,,'',11500,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'2',2001,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',16300,0,'Country Club',9700,,'',11500,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'3',2001,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',16300,0,'Country Club',9700,,'',11500,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'4',2001,92200,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16900,0,'Country Club',21000,0,'Country Club'
'5',2001,101100,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',21700,0,'Country Club'
'6',2001,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',16300,0,'Country Club',9700,,'',11500,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'7',2001,73600,,'',18700,,'',11300,,'',11000,,'',11000,,'',16300,0,'Country Club',9700,,'',11500,,'',10500,,'',11000,,'',10400,,'',16500,0,'Country Club',21000,0,'Country Club'
'1',4001,75300,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'2',4001,75300,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'3',4001,75300,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',500,,'',500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'4',4001,82700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4001,85500,,'',15000,,'',11000,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,''
'6',4001,75300,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'7',4001,75300,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',1500,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2200,,'',7300,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',8000,,'',2000,,''
'1',9100,70900,,'',2100,,'',10200,,'',10900,,'',16500,,'',4100,,'',10000,,'',9400,,'',8800,,'',9100,,'',9000,,'',4300,,'',15000,,'',4100,,'',6900,,'',3400,,''
'2',9100,70900,,'',2100,,'',10200,,'',10900,,'',16500,,'',4100,,'',10000,,'',9400,,'',8800,,'',9100,,'',9000,,'',4300,,'',15000,,'',4100,,'',6900,,'',3400,,''
'3',9100,70900,,'',2100,,'',10200,,'',10900,,'',16500,,'',4100,,'',10000,,'',9400,,'',8800,,'',9100,,'',9000,,'',4300,,'',15000,,'',4100,,'',6900,,'',3400,,''
'4',9100,84900,,'',7200,,'',11100,,'',11000,,'',17300,,'',10900,,'',9800,,'',9800,,'',18400,,'',10000,,'',5100,,'',6800,,''
'5',9100,92200,,'',17800,,'',22000,,'',30000,,'',22000,,'',18900,,'',11500,,''
'6',9100,70900,,'',2100,,'',10200,,'',10900,,'',16500,,'',4100,,'',10000,,'',9400,,'',8800,,'',9100,,'',9000,,'',4300,,'',15000,,'',4100,,'',6900,,'',3400,,''
'7',9100,70900,,'',2100,,'',10200,,'',10900,,'',16500,,'',4100,,'',10000,,'',9400,,'',8800,,'',9100,,'',9000,,'',4300,,'',15000,,'',4100,,'',6900,,'',3400,,''