'2',88010,73900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',4800,,'',15200,,'',4800,,'',9900,,'',8800,,'',8800,,''
'2',88011,80900,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'3',88010,73900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',4800,,'',15200,,'',4800,,'',9900,,'',8800,,'',8800,,''
'3',88011,80900,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'4',88010,73900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',4800,,'',15200,,'',4800,,'',9900,,'',8800,,'',8800,,''
'4',88011,80900,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'5',88010,73900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',4800,,'',15200,,'',4800,,'',9900,,'',8800,,'',8800,,''
'5',88011,80900,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'6',88010,73900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',4800,,'',15200,,'',4800,,'',9900,,'',8800,,'',8800,,''
'6',88011,80900,,'',4800,,'',15400,,'',4800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',8800,,'',4800,,''
'7',88010,73700,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',8800,,'',10500,,'',10100,,'',4800,,'',9200,,'',9900,,''
'7',88011,80800,,'',5000,,'',15500,,'',8800,,'',5800,,'',8800,,'',8800,,'',10500,,'',10100,,'',8800,,'',9200,,'',9900,,''