'10',601,82400,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',15000,0,'University Vlg',11000,0,'University Vlg',10500,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',9800,0,'University Vlg'
'11',601,71600,0,'University Vlg',3400,0,'University Vlg',6500,0,'University Vlg',3000,0,'University Vlg',6900,0,'University Vlg',9800,0,'University Vlg',11200,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',15600,0,'University Vlg',10100,0,'University Vlg',11200,0,'University Vlg',10800,0,'University Vlg',10500,0,'University Vlg',10000,0,'University Vlg',10100,0,'University Vlg',9400,0,'University Vlg'
'12',601,71600,0,'University Vlg',3400,0,'University Vlg',6500,0,'University Vlg',3000,0,'University Vlg',6900,0,'University Vlg',9800,0,'University Vlg',11200,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',15600,0,'University Vlg',10100,0,'University Vlg',11200,0,'University Vlg',10800,0,'University Vlg',10500,0,'University Vlg',10000,0,'University Vlg',10100,0,'University Vlg',9400,0,'University Vlg'
'13',601,71600,0,'University Vlg',3400,0,'University Vlg',6500,0,'University Vlg',3000,0,'University Vlg',6900,0,'University Vlg',9800,0,'University Vlg',11200,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',15600,0,'University Vlg',10100,0,'University Vlg',11200,0,'University Vlg',10800,0,'University Vlg',10500,0,'University Vlg',10000,0,'University Vlg',10100,0,'University Vlg',9400,0,'University Vlg'
'14',601,71600,0,'University Vlg',3400,0,'University Vlg',6500,0,'University Vlg',3000,0,'University Vlg',6900,0,'University Vlg',9800,0,'University Vlg',11200,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',15600,0,'University Vlg',10100,0,'University Vlg',11200,0,'University Vlg',10800,0,'University Vlg',10500,0,'University Vlg',10000,0,'University Vlg',10100,0,'University Vlg',9400,0,'University Vlg'
'8',601,71600,0,'University Vlg',3400,0,'University Vlg',6500,0,'University Vlg',3000,0,'University Vlg',6900,0,'University Vlg',9800,0,'University Vlg',11200,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',15600,0,'University Vlg',10100,0,'University Vlg',11200,0,'University Vlg',10800,0,'University Vlg',10500,0,'University Vlg',10000,0,'University Vlg',10100,0,'University Vlg',9400,0,'University Vlg'
'9',601,75000,0,'University Vlg',15200,0,'University Vlg',11100,0,'University Vlg',10800,0,'University Vlg',11000,0,'University Vlg',11000,0,'University Vlg',10900,0,'University Vlg',15000,0,'University Vlg',11100,0,'University Vlg',11000,0,'University Vlg',10900,0,'University Vlg',10400,0,'University Vlg',10000,0,'University Vlg',10100,0,'University Vlg',9900,0,'University Vlg'
'10',4001,81600,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'11',4001,71400,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'12',4001,71400,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'13',4001,71400,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'14',4001,71400,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'8',4001,71400,,'',2900,,'',1200,,'',4500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',2000,,'',5500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,''
'9',4001,74600,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10100,,''