'1',9100,65800,,'',7100,,'',9400,,'',10700,,'',11100,,'',17500,,'',12400,,'',10100,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2500,,'',1900,0,'BC Ferries'
'10',9100,91500,,'',19800,,'',22100,,'',22100,,'',24900,,'',20000,,'',10200,,''
'11',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'12',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'13',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'14',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'2',9100,84500,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',11900,,'',8900,,'',10500,,'',10100,,'',7800,,'',8600,,''
'3',9100,91500,,'',19800,,'',22100,,'',22100,,'',24900,,'',20000,,'',10200,,''
'4',9100,65800,,'',7100,,'',9400,,'',10700,,'',11100,,'',17500,,'',12400,,'',10100,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2500,,'',1900,0,'BC Ferries'
'5',9100,65800,,'',7100,,'',9400,,'',10700,,'',11100,,'',17500,,'',12400,,'',10100,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2500,,'',1900,0,'BC Ferries'
'6',9100,65800,,'',7100,,'',9400,,'',10700,,'',11100,,'',17500,,'',12400,,'',10100,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2500,,'',1900,0,'BC Ferries'
'7',9100,65800,,'',7100,,'',9400,,'',10700,,'',11100,,'',17500,,'',12400,,'',10100,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2500,,'',1900,0,'BC Ferries'
'8',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'9',9100,84500,,'',10000,,'',9600,,'',17400,,'',12600,,'',9800,,'',11900,,'',8700,,'',10600,,'',10000,,'',8000,,'',8500,,''