'1',700,70700,,'',3000,,'',21400,,'',37900,,'',31200,,'',6200,,'',3000,,'',7500,,'',14700,,'',24400,,''
'10',700,73500,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10300,,''
'11',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'12',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'13',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'14',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'2',700,70600,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''
'3',700,73500,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10300,,''
'4',700,70700,,'',3000,,'',21400,,'',37900,,'',31200,,'',6200,,'',3000,,'',7500,,'',14700,,'',24400,,''
'5',700,70700,,'',3000,,'',21400,,'',37900,,'',31200,,'',6200,,'',3000,,'',7500,,'',14700,,'',24400,,''
'6',700,70700,,'',3000,,'',21400,,'',37900,,'',31200,,'',6200,,'',3000,,'',7500,,'',14700,,'',24400,,''
'7',700,70700,,'',3000,,'',21400,,'',37900,,'',31200,,'',6200,,'',3000,,'',7500,,'',14700,,'',24400,,''
'8',700,70800,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',24400,,''
'9',700,70600,,'',22100,,'',18500,,'',22100,,'',37000,,'',11000,,'',14300,,'',24500,,''