'11',88010,73500,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',8100,0,'Parksville Exch',13000,0,'Parksville Exch',8500,0,'Parksville Exch',3900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'11',88011,81100,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',4100,0,'Parksville Exch',17000,0,'Parksville Exch',4500,0,'Parksville Exch',7900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'12',88010,73500,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',8100,0,'Parksville Exch',13000,0,'Parksville Exch',8500,0,'Parksville Exch',3900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'12',88011,81100,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',4100,0,'Parksville Exch',17000,0,'Parksville Exch',4500,0,'Parksville Exch',7900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'13',88010,73500,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',8100,0,'Parksville Exch',13000,0,'Parksville Exch',8500,0,'Parksville Exch',3900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'13',88011,81100,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',4100,0,'Parksville Exch',17000,0,'Parksville Exch',4500,0,'Parksville Exch',7900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'14',88010,73500,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',8100,0,'Parksville Exch',13000,0,'Parksville Exch',8500,0,'Parksville Exch',3900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'14',88011,81100,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',4100,0,'Parksville Exch',17000,0,'Parksville Exch',4500,0,'Parksville Exch',7900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'8',88010,73500,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',8100,0,'Parksville Exch',13000,0,'Parksville Exch',8500,0,'Parksville Exch',3900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'8',88011,81100,0,'Parksville Exch',9500,0,'Parksville Exch',10000,0,'Parksville Exch',9400,0,'Parksville Exch',4100,0,'Parksville Exch',17000,0,'Parksville Exch',4500,0,'Parksville Exch',7900,0,'Parksville Exch',8100,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch',12300,0,'Parksville Exch',8200,0,'Parksville Exch'
'9',88010,73500,0,'Parksville Exch',9300,0,'Parksville Exch',10200,0,'Parksville Exch',9500,0,'Parksville Exch',8000,0,'Parksville Exch',4500,0,'Parksville Exch',8500,0,'Parksville Exch',8500,0,'Parksville Exch',8000,0,'Parksville Exch',4000,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch'
'9',88011,81100,0,'Parksville Exch',9300,0,'Parksville Exch',10200,0,'Parksville Exch',9500,0,'Parksville Exch',4000,0,'Parksville Exch',8500,0,'Parksville Exch',8500,0,'Parksville Exch',4500,0,'Parksville Exch',8000,0,'Parksville Exch',8000,0,'Parksville Exch',9500,0,'Parksville Exch',9800,0,'Parksville Exch',10200,0,'Parksville Exch'
'10',9101,95500,,'',26100,,'',22100,,'',20900,,'',20000,,'',10600,,''
'11',9101,70300,,'',10800,,'',4800,,'',6600,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'12',9101,70300,,'',10800,,'',4800,,'',6600,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'13',9101,70300,,'',10800,,'',4800,,'',6600,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'14',9101,70300,,'',10800,,'',4800,,'',6600,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'8',9101,70300,,'',10800,,'',4800,,'',6600,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'9',9101,82400,,'',7700,,'',2700,,'',17800,,'',11900,,'',9600,,'',12300,,'',8900,,'',8300,,'',2400,,'',9600,,'',9200,,'',7800,,'',12500,,''