'1',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'2',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'3',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'4',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'5',501,75700,,'',18300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'6',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'7',501,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'1',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3800,0,'A Woodgrove',7100,,'',3900,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',900,0,'A Woodgrove',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,0,'A Woodgrove',11000,,''
'2',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3800,0,'A Woodgrove',7100,,'',3900,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',900,0,'A Woodgrove',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,0,'A Woodgrove',11000,,''
'3',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3800,0,'A Woodgrove',7100,,'',3900,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',900,0,'A Woodgrove',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,0,'A Woodgrove',11000,,''
'4',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3800,0,'A Woodgrove',7100,,'',3900,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',900,0,'A Woodgrove',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,0,'A Woodgrove',11000,,''
'5',1501,80300,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'6',1501,73000,0,'A Woodgrove',1400,,'',5900,,'',1700,0,'A Woodgrove',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3800,0,'A Woodgrove',7100,,'',3900,,'',5500,0,'A Woodgrove',1600,,'',8100,,'',900,0,'A Woodgrove',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,0,'A Woodgrove',11000,,''
'7',1501,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'1',2500,83700,,'',20500,,'',26000,,'',22000,,'',23500,,''
'2',2500,83700,,'',20500,,'',26000,,'',22000,,'',23500,,''
'3',2500,83700,,'',20500,,'',26000,,'',22000,,'',23500,,''
'4',2500,83700,,'',20500,,'',26000,,'',22000,,'',23500,,''
'5',2500,83000,,'',20500,,'',22000,,'',26000,,'',23500,,''
'6',2500,83700,,'',20500,,'',26000,,'',22000,,'',23500,,''
'7',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''