'1',501,71900,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'2',501,71900,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'3',501,71900,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'4',501,71900,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',501,75800,,'',18300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'6',501,71900,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',501,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'1',1501,73100,0,'A Woodgrove',9000,0,'A Woodgrove',42700,0,'A Woodgrove',16500,0,'A Woodgrove',10600,0,'A Woodgrove',31800,0,'A Woodgrove'
'2',1501,73100,0,'A Woodgrove',9000,0,'A Woodgrove',42700,0,'A Woodgrove',16500,0,'A Woodgrove',10600,0,'A Woodgrove',31800,0,'A Woodgrove'
'3',1501,73100,0,'A Woodgrove',9000,0,'A Woodgrove',42700,0,'A Woodgrove',16500,0,'A Woodgrove',10600,0,'A Woodgrove',31800,0,'A Woodgrove'
'4',1501,73100,0,'A Woodgrove',9000,0,'A Woodgrove',42700,0,'A Woodgrove',16500,0,'A Woodgrove',10600,0,'A Woodgrove',31800,0,'A Woodgrove'
'6',1501,73100,0,'A Woodgrove',9000,0,'A Woodgrove',42700,0,'A Woodgrove',16500,0,'A Woodgrove',10600,0,'A Woodgrove',31800,0,'A Woodgrove'