'1',9100,64800,,'',6200,,'',9500,,'',10600,,'',11100,,'',13500,,'',16800,,'',9700,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',6900,,'',1500,0,'BC Ferries'
'10',9100,85500,,'',19900,,'',25900,,'',24600,,'',19400,,'',25900,,'',10500,,''
'11',9100,64700,,'',5600,,'',10200,,'',10800,,'',11500,,'',8700,,'',10900,,'',8500,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7800,,''
'12',9100,64700,,'',5600,,'',10200,,'',10800,,'',11500,,'',8700,,'',10900,,'',8500,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7800,,''
'13',9100,64700,,'',5600,,'',10200,,'',10800,,'',11500,,'',8700,,'',10900,,'',8500,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7800,,''
'14',9100,64700,,'',5600,,'',10200,,'',10800,,'',11500,,'',8700,,'',10900,,'',8500,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7800,,''
'15',9100,82300,,'',7900,,'',12200,,'',10300,,'',11700,,'',10300,,'',11100,,'',9600,,'',18400,,'',10000,,'',8500,,'',7900,,''
'2',9100,82600,,'',10000,,'',9600,,'',17800,,'',12200,,'',10300,,'',11400,,'',8700,,'',10600,,'',10000,,'',8000,,'',9000,,''
'3',9100,64800,,'',6200,,'',9500,,'',10600,,'',11100,,'',13500,,'',16800,,'',9700,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',6900,,'',1500,0,'BC Ferries',22600,,'',9900,,'',20200,,''
'4',9100,85600,,'',19800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10200,,''
'5',9100,64800,,'',6200,,'',9300,,'',10800,,'',11100,,'',13500,,'',16800,,'',9700,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',6900,,'',1500,0,'BC Ferries'
'6',9100,82600,,'',10000,,'',9600,,'',17800,,'',12200,,'',10300,,'',11400,,'',8700,,'',10600,,'',10000,,'',8000,,'',9000,,''
'7',9100,64800,,'',6200,,'',9500,,'',10600,,'',11100,,'',13500,,'',16800,,'',9700,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',6900,,'',1500,0,'BC Ferries'
'8',9100,64800,,'',6200,,'',9500,,'',10600,,'',11100,,'',13500,,'',16800,,'',9700,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',6900,,'',1500,0,'BC Ferries'
'9',9100,64700,,'',5600,,'',10200,,'',10800,,'',11500,,'',8700,,'',10900,,'',8500,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7800,,''