'1',700,70300,,'',3000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'10',700,73000,,'',10700,,'',21900,,'',26000,,'',22100,,'',37000,,'',10900,,''
'11',700,70300,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'12',700,70300,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'13',700,70300,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'14',700,70300,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'15',700,70100,,'',22000,,'',18600,,'',22000,,'',33000,,'',15000,,'',14400,,'',25100,,''
'2',700,70100,,'',22100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'3',700,70300,,'',3000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,'',40000,,'',10000,,''
'4',700,73000,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10200,,''
'5',700,70300,,'',3000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,''
'6',700,70100,,'',22100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'7',700,70300,,'',3000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'8',700,70300,,'',3000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'9',700,70300,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''