'10',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'11',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'12',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10200,,''
'13',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'14',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'8',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'9',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'10',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'11',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'12',501,73800,,'',18300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10000,,'',10000,,''
'13',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'14',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'8',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'9',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'10',601,65900,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10100,,'',9600,,''
'11',601,65900,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10100,,'',9600,,''
'12',601,73500,,'',11100,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'13',601,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'14',601,65900,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10100,,'',9600,,''
'8',601,65900,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10100,,'',9600,,''
'9',601,65900,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10100,,'',9600,,''
'10',701,65700,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'11',701,65700,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'12',701,75900,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',15000,,'',10800,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'13',701,80300,,'',13400,,'',8800,,'',13300,,'',9100,,'',11000,,'',14700,,'',14300,,'',7100,,'',11000,,'',10300,,''
'14',701,65700,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'8',701,65700,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'9',701,65700,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'10',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'11',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'12',2001,73600,,'',11000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'13',2001,80400,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'14',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'8',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'9',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'10',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'11',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'12',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'13',3001,80700,,'',11000,,'',10800,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10800,,'',10700,,''
'14',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'10',4000,65200,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2000,,'',1400,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3300,,'',7700,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'11',4000,65200,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2000,,'',1400,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3300,,'',7700,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'12',4000,72600,,'',11500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'13',4000,75800,,'',14500,,'',11400,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10200,,'',11000,,''
'14',4000,65200,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2000,,'',1400,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3300,,'',7700,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'8',4000,65200,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2000,,'',1400,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3300,,'',7700,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'9',4000,65200,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2000,,'',1400,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3300,,'',7700,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'10',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'11',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'12',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'13',5001,80600,,'',11000,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7100,,'',13400,,'',10100,,''
'14',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'8',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'9',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''