'1',701,70800,0,'Old Victoria @ Hwy.1',10200,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',16100,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',11400,0,'Old Victoria @ Hwy.1',8600,0,'Old Victoria @ Hwy.1',2200,0,'Old Victoria @ Hwy.1',7100,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7700,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7500,0,'Old Victoria @ Hwy.1',10500,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1'
'10',701,81300,,'',13400,,'',8800,,'',17400,,'',9200,,'',11000,,'',10700,,'',18300,,'',3100,,'',10800,,'',10400,,''
'11',701,70700,,'',10200,,'',11200,,'',10900,,'',10900,,'',16200,,'',11200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3400,,'',7800,,'',3400,,'',7500,,'',10400,,'',10100,,'',9900,,'',9900,,''
'12',701,70700,,'',10200,,'',11200,,'',10900,,'',10900,,'',16200,,'',11200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3400,,'',7800,,'',3400,,'',7500,,'',10400,,'',10100,,'',9900,,'',9900,,''
'13',701,70700,,'',10200,,'',11200,,'',10900,,'',10900,,'',16200,,'',11200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3400,,'',7800,,'',3400,,'',7500,,'',10400,,'',10100,,'',9900,,'',9900,,''
'14',701,70700,,'',10200,,'',11200,,'',10900,,'',10900,,'',16200,,'',11200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3400,,'',7800,,'',3400,,'',7500,,'',10400,,'',10100,,'',9900,,'',9900,,''
'2',701,80900,0,'Old Victoria @ Hwy.1',4700,0,'Old Victoria @ Hwy.1',9800,0,'Old Victoria @ Hwy.1',8700,0,'Old Victoria @ Hwy.1',11000,0,'Old Victoria @ Hwy.1',15100,0,'Old Victoria @ Hwy.1',11100,0,'Old Victoria @ Hwy.1',10800,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',11000,0,'Old Victoria @ Hwy.1',7300,0,'Old Victoria @ Hwy.1',10600,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1'
'3',701,81300,0,'Old Victoria @ Hwy.1',13400,0,'Old Victoria @ Hwy.1',8800,0,'Old Victoria @ Hwy.1',17400,0,'Old Victoria @ Hwy.1',9200,0,'Old Victoria @ Hwy.1',11000,0,'Old Victoria @ Hwy.1',10700,0,'Old Victoria @ Hwy.1',18300,0,'Old Victoria @ Hwy.1',3100,0,'Old Victoria @ Hwy.1',10800,0,'Old Victoria @ Hwy.1',10400,0,'Old Victoria @ Hwy.1'
'4',701,70800,0,'Old Victoria @ Hwy.1',10200,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',16100,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',11400,0,'Old Victoria @ Hwy.1',8600,0,'Old Victoria @ Hwy.1',2200,0,'Old Victoria @ Hwy.1',7100,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7700,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7500,0,'Old Victoria @ Hwy.1',10500,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1'
'5',701,70800,0,'Old Victoria @ Hwy.1',10200,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',16100,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',11400,0,'Old Victoria @ Hwy.1',8600,0,'Old Victoria @ Hwy.1',2200,0,'Old Victoria @ Hwy.1',7100,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7700,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7500,0,'Old Victoria @ Hwy.1',10500,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1'
'6',701,70800,0,'Old Victoria @ Hwy.1',10200,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',16100,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',11400,0,'Old Victoria @ Hwy.1',8600,0,'Old Victoria @ Hwy.1',2200,0,'Old Victoria @ Hwy.1',7100,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7700,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7500,0,'Old Victoria @ Hwy.1',10500,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1'
'7',701,70800,0,'Old Victoria @ Hwy.1',10200,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',10900,0,'Old Victoria @ Hwy.1',16100,0,'Old Victoria @ Hwy.1',11200,0,'Old Victoria @ Hwy.1',11400,0,'Old Victoria @ Hwy.1',8600,0,'Old Victoria @ Hwy.1',2200,0,'Old Victoria @ Hwy.1',7100,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7700,0,'Old Victoria @ Hwy.1',3500,0,'Old Victoria @ Hwy.1',7500,0,'Old Victoria @ Hwy.1',10500,0,'Old Victoria @ Hwy.1',10000,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1',9900,0,'Old Victoria @ Hwy.1'
'8',701,70700,,'',10200,,'',11200,,'',10900,,'',10900,,'',16200,,'',11200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3400,,'',7800,,'',3400,,'',7500,,'',10400,,'',10100,,'',9900,,'',9900,,''
'9',701,80900,,'',4700,,'',9800,,'',8700,,'',11000,,'',15100,,'',11100,,'',10800,,'',11200,,'',10900,,'',11000,,'',7300,,'',10600,,'',10000,,'',10000,,'',10000,,''