'1',3000,75700,,'',15000,,'',11000,,'',11000,,'',10800,,'',11200,,'',10800,,'',15000,,'',11000,,'',10500,,'',11100,,''
'1',3001,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',3000,65600,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',6000,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',4300,,'',6500,,'',3700,,'',7700,,'',7400,,'',3100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'2',3001,70000,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'3',3000,65600,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',6000,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',4300,,'',6500,,'',3700,,'',7700,,'',7400,,'',3100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',3001,70000,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'4',3000,65600,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',6000,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',4300,,'',6500,,'',3700,,'',7700,,'',7400,,'',3100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'4',3001,70000,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'5',3000,65600,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',6000,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',4300,,'',6500,,'',3700,,'',7700,,'',7400,,'',3100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',3001,70000,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'6',3000,65600,,'',7500,,'',1300,,'',6000,,'',2300,,'',1300,,'',6000,,'',1900,,'',3100,,'',7800,,'',7500,,'',3200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',7500,,'',4300,,'',6500,,'',3700,,'',7700,,'',7400,,'',3100,,'',7500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',3001,70000,,'',3500,,'',1700,,'',5800,,'',2300,,'',1200,,'',5900,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',4200,,'',6800,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'7',3000,73100,,'',10700,,'',7700,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7400,,'',7800,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'7',3001,73800,,'',11200,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''