'1',1101,65700,0,'Lantzville @ Seaview Plz',8200,0,'Lantzville @ Seaview Plz',19700,0,'Lantzville @ Seaview Plz',18500,0,'Lantzville @ Seaview Plz',20700,0,'Lantzville @ Seaview Plz',28600,0,'Lantzville @ Seaview Plz',11900,0,'Lantzville @ Seaview Plz',11700,0,'Lantzville @ Seaview Plz'
'10',1101,80200,,'',20900,,'',23100,,'',26600,,'',23200,,'',9800,,''
'11',1101,65700,,'',8200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'12',1101,65700,,'',8200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'13',1101,65700,,'',8200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'14',1101,65700,,'',8200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'2',1101,71300,0,'Lantzville @ Seaview Plz',22300,0,'Lantzville @ Seaview Plz',19700,0,'Lantzville @ Seaview Plz',20000,0,'Lantzville @ Seaview Plz',28100,0,'Lantzville @ Seaview Plz',19400,0,'Lantzville @ Seaview Plz',4000,0,'Lantzville @ Seaview Plz'
'3',1101,80200,0,'Lantzville @ Seaview Plz',20900,0,'Lantzville @ Seaview Plz',23100,0,'Lantzville @ Seaview Plz',26600,0,'Lantzville @ Seaview Plz',23100,0,'Lantzville @ Seaview Plz',9900,0,'Lantzville @ Seaview Plz'
'4',1101,65700,0,'Lantzville @ Seaview Plz',8200,0,'Lantzville @ Seaview Plz',19700,0,'Lantzville @ Seaview Plz',18500,0,'Lantzville @ Seaview Plz',20700,0,'Lantzville @ Seaview Plz',28600,0,'Lantzville @ Seaview Plz',11900,0,'Lantzville @ Seaview Plz',11700,0,'Lantzville @ Seaview Plz'
'5',1101,65700,0,'Lantzville @ Seaview Plz',8200,0,'Lantzville @ Seaview Plz',19700,0,'Lantzville @ Seaview Plz',18500,0,'Lantzville @ Seaview Plz',20700,0,'Lantzville @ Seaview Plz',28600,0,'Lantzville @ Seaview Plz',11900,0,'Lantzville @ Seaview Plz',11700,0,'Lantzville @ Seaview Plz'
'6',1101,65700,0,'Lantzville @ Seaview Plz',8200,0,'Lantzville @ Seaview Plz',19700,0,'Lantzville @ Seaview Plz',18500,0,'Lantzville @ Seaview Plz',20700,0,'Lantzville @ Seaview Plz',28600,0,'Lantzville @ Seaview Plz',11900,0,'Lantzville @ Seaview Plz',11700,0,'Lantzville @ Seaview Plz'
'7',1101,65700,0,'Lantzville @ Seaview Plz',8200,0,'Lantzville @ Seaview Plz',19700,0,'Lantzville @ Seaview Plz',18500,0,'Lantzville @ Seaview Plz',20700,0,'Lantzville @ Seaview Plz',28600,0,'Lantzville @ Seaview Plz',11900,0,'Lantzville @ Seaview Plz',11700,0,'Lantzville @ Seaview Plz'
'8',1101,65700,,'',8200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'9',1101,71300,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''