'1',501,81200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'2',501,71100,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,''
'3',501,71100,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,''
'4',501,71100,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,''
'5',501,71100,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,''
'6',501,71100,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,''
'7',501,74600,,'',18700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,''
'1',600,73400,,'',10200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'3',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'4',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'5',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'6',600,63500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'7',600,71000,,'',10100,,'',10900,,'',10900,,'',11200,,'',10900,,'',15000,,'',10800,,'',11100,,'',11100,,'',11000,,'',10600,,'',10400,,'',10400,,'',10500,,''