'aaNAN1807-1807NAN-Saturday-25',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'aaNAN1807-1807NAN-Saturday-25',1101,72700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',8000,,''
'aaNAN1807-1807NAN-Sunday-34',1100,74400,,'',20900,,'',27100,,'',22600,,'',27200,,'',9800,,''
'aaNAN1807-1807NAN-Sunday-34',1101,81400,,'',21100,,'',23100,,'',26600,,'',23200,,'',9800,,''
'aaNAN1807-1807NAN-Weekday-16',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'aaNAN1807-1807NAN-Weekday-16',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'aaNAN1807-1807NAN-Saturday-25',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'aaNAN1807-1807NAN-Saturday-25',1501,81900,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'aaNAN1807-1807NAN-Sunday-34',1500,82000,,'',10800,,'',11100,,'',10800,,'',11200,,'',14500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'aaNAN1807-1807NAN-Sunday-34',1501,85500,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,'',14600,,'',11000,,'',10800,,'',10300,,''
'aaNAN1807-1807NAN-Weekday-16',1500,70000,,'',1500,,'',1700,,'',1200,,'',1000,,'',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,,'',11700,,'',2000,,'',8700,,'',6700,,'',3900,,'',15700,,'',10300,,'',11200,,''
'aaNAN1807-1807NAN-Weekday-16',1501,75300,,'',4800,,'',2100,,'',2000,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,,'',10500,,'',2100,,'',1000,,'',8500,,'',1300,,'',6200,,'',3600,,'',10200,,'',11500,,'',14700,,''
'aaNAN1807-1807NAN-Saturday-25',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'aaNAN1807-1807NAN-Saturday-25',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'aaNAN1807-1807NAN-Sunday-34',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'aaNAN1807-1807NAN-Sunday-34',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'aaNAN1807-1807NAN-Weekday-16',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'aaNAN1807-1807NAN-Weekday-16',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'aaNAN1807-1807NAN-Saturday-25',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'aaNAN1807-1807NAN-Saturday-25',9101,75300,,'',7700,,'',7300,,'',13200,,'',16500,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5200,,'',7800,,'',16500,,''
'aaNAN1807-1807NAN-Sunday-34',9100,92300,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10200,,''
'aaNAN1807-1807NAN-Sunday-34',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'aaNAN1807-1807NAN-Weekday-16',9100,71000,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12500,,'',10000,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2600,,'',1800,,''
'aaNAN1807-1807NAN-Weekday-16',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''