'1',500,73900,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',500,63800,,'',8700,,'',8200,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',11000,,'',10000,,''
'3',500,63800,,'',8700,,'',8200,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',11000,,'',10000,,''
'4',500,63800,,'',8700,,'',8200,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',11000,,'',10000,,''
'5',500,63800,,'',8700,,'',8200,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',11000,,'',10000,,''
'6',500,71400,,'',8800,,'',4500,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',11000,,'',15000,,'',10000,,''
'7',500,63800,,'',8700,,'',8200,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10900,,'',11000,,'',10000,,''
'2',1500,71900,0,'A VIU',9100,0,'A VIU',40300,0,'A VIU',41000,0,'A VIU',22000,0,'A VIU'
'3',1500,71900,0,'A VIU',9100,0,'A VIU',40300,0,'A VIU',41000,0,'A VIU',22000,0,'A VIU'
'4',1500,71900,0,'A VIU',9100,0,'A VIU',40300,0,'A VIU',41000,0,'A VIU',22000,0,'A VIU'
'5',1500,71900,0,'A VIU',9100,0,'A VIU',40300,0,'A VIU',41000,0,'A VIU',22000,0,'A VIU'
'7',1500,71900,0,'A VIU',9100,0,'A VIU',40300,0,'A VIU',41000,0,'A VIU',22000,0,'A VIU'