'1',501,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'2',501,71800,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'3',501,71800,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'4',501,71800,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',501,71800,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',501,71800,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',501,75500,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'1',1501,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'2',1501,73000,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',7500,,'',3600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'3',1501,73000,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',7500,,'',3600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'4',1501,73000,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',7500,,'',3600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'5',1501,73000,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',7500,,'',3600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'6',1501,73000,,'',1300,,'',5900,,'',1700,,'',1300,,'',9400,,'',9900,,'',7500,,'',3600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'7',1501,80200,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'1',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''
'2',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''
'3',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''
'4',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''
'5',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''
'6',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''
'7',2500,85200,,'',25500,,'',21500,,'',21500,,'',21500,,''