'1',1100,74800,,'',21100,,'',26300,,'',28300,,'',22000,,'',9400,,''
'1',1101,82000,,'',21000,,'',22300,,'',28300,,'',22000,,'',9400,,''
'2',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'2',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'3',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'3',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'4',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'4',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'5',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'5',1101,71100,,'',8900,,'',15200,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'6',1100,63900,,'',8600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'6',1101,71100,,'',8900,,'',15200,,'',19800,,'',19500,,'',28700,,'',11600,,'',15500,,''
'7',1100,65500,,'',28000,,'',18900,,'',19400,,'',28400,,'',14900,,'',8000,,''
'7',1101,72100,,'',28000,,'',14900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'1',1500,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10300,,''
'1',1501,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,''
'2',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'2',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'3',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'3',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'4',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'4',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'5',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'5',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'6',1500,65800,0,'A VIU',5700,,'',1800,,'',800,,'',400,,'',400,0,'A VIU',5700,,'',1400,,'',3300,,'',15000,,'',4200,,'',6800,,'',3700,,'',6800,0,'A VIU',8200,,'',3300,,'',1600,,'',6800,,'',2900,,'',5800,,'',2300,,'',1600,0,'A VIU',7800,,'',8100,,'',10600,0,'A VIU',11000,,''
'6',1501,75200,0,'A Woodgrove',4900,,'',1900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',14100,,''
'7',1500,74200,,'',10900,,'',10800,,'',15200,,'',10900,,'',11000,,'',10800,,'',11100,,'',15100,,'',11100,,'',10600,,''
'7',1501,82100,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',14900,,''
'1',2500,74900,,'',25100,,'',21900,,'',22000,,'',27500,,''
'1',2501,194500,,''
'2',2500,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,0,'',14200,0,''
'2',2501,90400,,'',21000,,'',22000,,'',22000,,'',27500,,''
'3',2500,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,0,'',14200,0,''
'3',2501,90400,,'',21000,,'',22000,,'',22000,,'',27500,,''
'4',2500,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,0,'',14200,0,''
'4',2501,90400,,'',21000,,'',22000,,'',22000,,'',27500,,''
'5',2500,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,0,'',14200,0,''
'5',2501,90400,,'',21000,,'',22000,,'',22000,,'',27500,,''
'6',2500,74900,,'',21000,,'',26000,,'',22000,,'',27500,,'',20300,0,'',14200,0,''
'6',2501,90400,,'',21000,,'',22000,,'',22000,,'',27500,,''
'7',2500,75000,,'',25000,,'',22100,,'',21900,,'',27500,,''
'1',9100,92300,,'',19900,,'',21900,,'',28600,,'',19400,,'',21900,,'',10500,,''
'1',9101,91900,,'',21700,,'',28600,,'',19400,,'',22000,,'',10900,,''
'2',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'2',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'3',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'3',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'4',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'4',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'5',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'5',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'6',9100,71000,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'6',9101,63200,,'',10800,,'',9500,,'',6500,,'',15300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3600,,'',8100,,'',17900,,'',10900,,''
'7',9100,85000,,'',7900,,'',12200,,'',9800,,'',16200,,'',9800,,'',11600,,'',9600,,'',18400,,'',10000,,'',4500,,'',7400,,''
'7',9101,75100,,'',15400,,'',21000,,'',11000,,'',10000,,'',11000,,'',11000,,'',7000,,'',9000,,'',3000,,'',9500,,'',17000,,''