'1',9101,72600,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'2',9101,72600,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'3',9101,72600,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'4',9101,83200,,'',9800,,'',27700,,'',11600,,'',9200,,'',10200,,'',12000,,'',2000,,'',10000,,'',7500,,'',9000,,'',13000,,''
'5',9101,95300,,'',25800,,'',30000,,'',22000,,'',18900,,'',11400,,''
'6',9101,72600,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'7',9101,72600,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'1',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'2',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'3',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'4',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10000,,'',10500,,''
'6',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'7',9700,82000,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',12900,,'',7100,,'',10000,,'',10500,,''
'1',9900,104100,,'',80800,,''
'2',9900,104100,,'',80800,,''
'3',9900,104100,,'',80800,,''
'4',9900,104100,,'',80800,,''
'6',9900,104100,,'',80800,,''