'1',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',6700,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'10',1500,82400,,'',10800,,'',11100,,'',10800,,'',15200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'11',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'12',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'13',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'14',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'2',1500,75400,,'',14800,,'',11000,,'',11000,,'',10800,,'',11200,,'',10900,,'',14900,,'',11200,,'',10800,,'',10600,,''
'3',1500,82400,,'',10800,,'',11100,,'',10800,,'',15200,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'4',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'5',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'6',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'7',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',900,,'',5800,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'8',1500,70400,,'',1500,,'',1700,,'',800,,'',400,,'',1000,,'',4700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8200,,'',2700,,'',9000,,'',6000,,'',4700,,'',6700,,'',3900,,'',6900,,'',8800,,'',1300,,'',9000,,'',11200,,''
'9',1500,75400,,'',14800,,'',11000,,'',11000,,'',10800,,'',11200,,'',10900,,'',14900,,'',11200,,'',10800,,'',10600,,''
'1',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'10',3000,71700,,'',11100,,'',10800,,'',10700,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'11',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5600,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'12',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5600,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'13',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5600,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'14',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5600,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'2',3000,64800,,'',10900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',7500,,'',3900,,'',7300,,'',3500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'3',3000,71700,,'',11100,,'',10800,,'',10700,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'4',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'5',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'6',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'7',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1500,,'',5500,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'8',3000,61400,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5600,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7700,,'',4200,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'9',3000,64800,,'',10900,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7100,,'',7500,,'',3800,,'',7300,,'',3500,,'',7500,,'',10800,,'',10000,,'',10000,,'',10000,,''