'1',1500,84300,,'',10800,,'',15100,,'',11000,,'',11000,,'',10500,,'',11000,,'',11100,,'',10900,,'',14300,,''
'1',1501,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'2',1500,72900,,'',900,,'',1700,,'',5200,,'',1600,,'',100,,'',9700,,'',11000,,'',2400,,'',8600,,'',11000,,'',15000,,'',2000,,'',8700,,'',2700,,'',8600,,'',11000,,'',11000,,'',10500,,''
'2',1501,72700,,'',1300,,'',1900,,'',5700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'3',1500,72900,,'',900,,'',1700,,'',5200,,'',1600,,'',100,,'',9700,,'',11000,,'',2400,,'',8600,,'',11000,,'',15000,,'',2000,,'',8700,,'',2700,,'',8600,,'',11000,,'',11000,,'',10500,,''
'3',1501,72700,,'',1300,,'',1900,,'',5700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'4',1500,72900,,'',900,,'',1700,,'',5200,,'',1600,,'',100,,'',9700,,'',11000,,'',2400,,'',8600,,'',11000,,'',15000,,'',2000,,'',8700,,'',2700,,'',8600,,'',11000,,'',11000,,'',10500,,''
'4',1501,72700,,'',1300,,'',1900,,'',5700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'5',1500,72900,,'',900,,'',1700,,'',5200,,'',1600,,'',100,,'',9700,,'',11000,,'',2400,,'',8600,,'',11000,,'',15000,,'',2000,,'',8700,,'',2700,,'',8600,,'',11000,,'',11000,,'',10500,,''
'5',1501,72700,,'',1300,,'',1900,,'',5700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'6',1500,72900,,'',900,,'',1700,,'',5200,,'',1600,,'',100,,'',9700,,'',11000,,'',2400,,'',8600,,'',11000,,'',15000,,'',2000,,'',8700,,'',2700,,'',8600,,'',11000,,'',11000,,'',10500,,''
'6',1501,72700,,'',1300,,'',1900,,'',5700,,'',1300,,'',9400,,'',9900,,'',3500,,'',7600,,'',11000,,'',11000,,'',5500,,'',1600,,'',8100,,'',1200,,'',2100,,'',8200,,'',10200,,'',11000,,'',11000,,''
'7',1500,81300,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',10400,,''
'7',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''