'1',3000,63100,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',11000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'1',3001,73800,,'',7500,,'',2200,,'',1200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7400,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',3000,73100,,'',11000,,'',11000,,'',15000,,'',10800,,'',11200,,'',10800,,'',11000,,'',11000,,'',10500,,'',15100,,''
'10',3001,84000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,''
'11',3000,63100,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'11',3001,73900,,'',7500,,'',1700,,'',600,,'',1300,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',1600,,'',1300,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',14300,,'',5800,,'',14200,,''
'12',3000,63100,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'12',3001,73900,,'',7500,,'',1700,,'',600,,'',1300,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',1600,,'',1300,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',14300,,'',5800,,'',14200,,''
'13',3000,63100,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'13',3001,73900,,'',7500,,'',1700,,'',600,,'',1300,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',1600,,'',1300,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',14300,,'',5800,,'',14200,,''
'14',3000,63100,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'14',3001,73900,,'',7500,,'',1700,,'',600,,'',1300,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',1600,,'',1300,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',14300,,'',5800,,'',14200,,''
'15',3000,70500,,'',14300,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',11200,,'',7500,,'',3500,,'',10700,,'',10400,,'',10500,,'',14500,,''
'15',3001,81600,,'',10000,,'',1300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1900,,'',1300,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',10600,,'',14400,,'',10500,,'',10500,,''
'2',3000,70500,,'',14200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'2',3001,81300,,'',9700,,'',1300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',2100,,'',1300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3000,63100,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',11000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3',3001,73800,,'',7500,,'',2200,,'',1200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7400,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,''
'4',3000,73400,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'4',3001,84300,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'5',3000,63100,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',11000,,'',7400,,'',3800,,''
'5',3001,73800,,'',7500,,'',2200,,'',1200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7400,,'',7600,,'',3400,,'',7500,,'',3300,,''
'6',3000,70700,,'',14000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3100,,'',7500,,'',11200,,'',7500,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6',3001,81300,,'',9800,,'',1200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',2300,,'',1100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3000,63100,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',11000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'7',3001,73800,,'',7500,,'',2200,,'',1200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7400,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',3000,63100,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8000,,'',2900,,'',7700,,'',11000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10000,,'',10000,,''
'8',3001,73800,,'',7500,,'',2200,,'',1200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7400,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',3000,63100,,'',7500,,'',1300,,'',1900,,'',6200,,'',3300,,'',1900,,'',7100,,'',7800,,'',3500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',7200,,'',3500,,'',7800,,'',3000,,'',7700,,'',11100,,'',7300,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'9',3001,73900,,'',7500,,'',1700,,'',600,,'',1300,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',1600,,'',1300,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',14300,,'',5800,,'',14200,,''