'1',9100,82800,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'2',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'3',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'4',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'5',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'6',9100,62300,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'7',9100,75800,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',14600,,'',10000,,'',4000,,'',9100,,''
'3',9901,93300,,'',71500,,''
'4',9901,93300,,'',71500,,''
'5',9901,93300,,'',71500,,''
'6',9901,93300,,'',71500,,''
'7',9901,93300,,'',71500,,''