'1',601,71500,0,'Bruce @ John Barsby',3400,0,'Bruce @ John Barsby',6500,0,'Bruce @ John Barsby',3000,0,'Bruce @ John Barsby',6900,0,'Bruce @ John Barsby',9800,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15600,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',10800,0,'Bruce @ John Barsby',10500,0,'Bruce @ John Barsby',10000,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',9400,0,'Bruce @ John Barsby'
'10',601,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9800,,''
'11',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'12',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'13',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'14',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'2',601,74900,0,'Bruce @ John Barsby',15200,0,'Bruce @ John Barsby',11100,0,'Bruce @ John Barsby',10800,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',10900,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15100,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',10900,0,'Bruce @ John Barsby',10400,0,'Bruce @ John Barsby',10000,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',9900,0,'Bruce @ John Barsby'
'3',601,82300,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',10500,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',9800,0,'Bruce @ John Barsby'
'4',601,71500,0,'Bruce @ John Barsby',3400,0,'Bruce @ John Barsby',6500,0,'Bruce @ John Barsby',3000,0,'Bruce @ John Barsby',6900,0,'Bruce @ John Barsby',9800,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15600,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',10800,0,'Bruce @ John Barsby',10500,0,'Bruce @ John Barsby',10000,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',9400,0,'Bruce @ John Barsby'
'5',601,71500,0,'Bruce @ John Barsby',3400,0,'Bruce @ John Barsby',6500,0,'Bruce @ John Barsby',3000,0,'Bruce @ John Barsby',6900,0,'Bruce @ John Barsby',9800,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15600,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',10800,0,'Bruce @ John Barsby',10500,0,'Bruce @ John Barsby',10000,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',9400,0,'Bruce @ John Barsby'
'6',601,71500,0,'Bruce @ John Barsby',3400,0,'Bruce @ John Barsby',6500,0,'Bruce @ John Barsby',3000,0,'Bruce @ John Barsby',6900,0,'Bruce @ John Barsby',9800,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15600,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',10800,0,'Bruce @ John Barsby',10500,0,'Bruce @ John Barsby',10000,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',9400,0,'Bruce @ John Barsby'
'7',601,71500,0,'Bruce @ John Barsby',3400,0,'Bruce @ John Barsby',6500,0,'Bruce @ John Barsby',3000,0,'Bruce @ John Barsby',6900,0,'Bruce @ John Barsby',9800,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',11000,0,'Bruce @ John Barsby',15600,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',11200,0,'Bruce @ John Barsby',10800,0,'Bruce @ John Barsby',10500,0,'Bruce @ John Barsby',10000,0,'Bruce @ John Barsby',10100,0,'Bruce @ John Barsby',9400,0,'Bruce @ John Barsby'
'8',601,71500,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10800,,'',10500,,'',10000,,'',10100,,'',9400,,''
'9',601,74900,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',10900,,'',10400,,'',10000,,'',10100,,'',9900,,''