'1',700,70400,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',21400,0,'Woobank @ Morland',37900,0,'Woobank @ Morland',31200,0,'Woobank @ Morland',6100,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',7500,0,'Woobank @ Morland',14700,0,'Woobank @ Morland',20400,0,'Woobank @ Morland'
'10',700,73100,,'',10900,,'',26200,,'',22600,,'',21800,,'',36200,,'',10300,,''
'11',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'12',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'13',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'14',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'2',700,70200,0,'Woobank @ Morland',22100,0,'Woobank @ Morland',18500,0,'Woobank @ Morland',22100,0,'Woobank @ Morland',33000,0,'Woobank @ Morland',15000,0,'Woobank @ Morland',14300,0,'Woobank @ Morland',20500,0,'Woobank @ Morland'
'3',700,73100,0,'Woobank @ Morland',10900,0,'Woobank @ Morland',26200,0,'Woobank @ Morland',22600,0,'Woobank @ Morland',21800,0,'Woobank @ Morland',36200,0,'Woobank @ Morland',10300,0,'Woobank @ Morland'
'4',700,70400,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',21400,0,'Woobank @ Morland',37900,0,'Woobank @ Morland',31200,0,'Woobank @ Morland',6100,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',7500,0,'Woobank @ Morland',14700,0,'Woobank @ Morland',20400,0,'Woobank @ Morland'
'5',700,70400,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',21400,0,'Woobank @ Morland',37900,0,'Woobank @ Morland',31200,0,'Woobank @ Morland',6100,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',7500,0,'Woobank @ Morland',14700,0,'Woobank @ Morland',20400,0,'Woobank @ Morland'
'6',700,70400,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',21400,0,'Woobank @ Morland',37900,0,'Woobank @ Morland',31200,0,'Woobank @ Morland',6100,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',7500,0,'Woobank @ Morland',14700,0,'Woobank @ Morland',20400,0,'Woobank @ Morland'
'7',700,70400,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',21400,0,'Woobank @ Morland',37900,0,'Woobank @ Morland',31200,0,'Woobank @ Morland',6100,0,'Woobank @ Morland',3000,0,'Woobank @ Morland',7500,0,'Woobank @ Morland',14700,0,'Woobank @ Morland',20400,0,'Woobank @ Morland'
'8',700,70400,,'',3000,,'',21400,,'',38000,,'',30900,,'',6300,,'',3300,,'',7500,,'',14600,,'',20400,,''
'9',700,70200,,'',22100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''