'10',700,64300,,'',18100,,'',23000,,'',15000,,'',22200,,'',11000,,'',29300,,'',7400,,'',14500,,'',21000,,'',10000,,''
'10',701,64900,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'11',700,64300,,'',18100,,'',23000,,'',15000,,'',22200,,'',11000,,'',29300,,'',7400,,'',14500,,'',21000,,'',10000,,''
'11',701,64900,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'12',700,64300,,'',18100,,'',23000,,'',15000,,'',22200,,'',11000,,'',29300,,'',7400,,'',14500,,'',21000,,'',10000,,''
'12',701,64900,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'13',700,75700,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'13',701,65300,,'',25300,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',22000,,''
'14',700,64300,,'',18100,,'',23000,,'',15000,,'',22200,,'',11000,,'',29300,,'',7400,,'',14500,,'',21000,,'',10000,,''
'14',701,64900,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''
'8',700,93200,,'',22000,,'',26000,,'',22000,,'',11000,,''
'8',701,72100,,'',9900,,'',22000,,'',26000,,'',22000,,'',33000,,'',15000,,''
'9',700,64300,,'',18100,,'',23000,,'',15000,,'',22200,,'',11000,,'',29300,,'',7400,,'',14500,,'',21000,,'',10000,,''
'9',701,64900,,'',7300,,'',20000,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18300,,'',22000,,''