'1',2000,65600,0,'Country Club',17000,,'',19800,0,'Country Club',21900,0,'Country Club',25900,0,'Country Club',22300,0,'Country Club'
'2',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',3400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'3',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',3400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'4',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',3400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'5',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',3400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'6',2000,63200,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',3400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'7',2000,64900,,'',15300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',9500,0,'Country Club',22700,,'',20800,,''
'1',4000,70900,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4000,61100,,'',3400,,'',1400,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'3',4000,61100,,'',3400,,'',1400,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'4',4000,61100,,'',3400,,'',1400,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'5',4000,61100,,'',3400,,'',1400,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'6',4000,61100,,'',3400,,'',1400,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'7',4000,64300,,'',10900,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10900,,'',10400,,'',10500,,'',10500,,''