'1',500,64500,,'',8700,,'',8200,,'',3200,,'',10700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'1',501,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'2',500,64500,,'',8700,,'',8200,,'',3200,,'',10700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'2',501,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'3',500,64500,,'',8700,,'',8200,,'',3200,,'',10700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'3',501,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'4',500,72100,,'',8800,,'',4500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',11000,,'',15000,,'',10000,,''
'4',501,74700,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7400,,'',11000,,'',11000,,'',10000,,'',10800,,''
'5',500,74600,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'5',501,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'6',500,64500,,'',8700,,'',8200,,'',3200,,'',10700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'6',501,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''
'7',500,64500,,'',8700,,'',8200,,'',3200,,'',10700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10900,,'',15000,,'',10000,,''
'7',501,71100,,'',4200,,'',6800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',200,,'',11000,,'',11000,,'',11000,,'',7400,,'',10900,,'',11000,,'',10000,,'',10700,,''