'1',2001,84500,,'',17200,0,'Country Club',8900,,'',13100,0,'Country Club',8900,,'',12900,0,'Country Club',8600,,'',17300,0,'Country Club',8700,,'',12800,0,'Country Club',8100,,''
'2',2001,72700,,'',1300,,'',6400,,'',1300,,'',3400,,'',7900,,'',7200,,'',3900,,'',7200,,'',3800,,'',7100,,'',7900,,'',3200,,'',9600,0,'Country Club',1400,,'',7900,,'',9500,0,'Country Club',1900,,'',6700,,'',3800,,'',7200,,'',3800,,'',6700,,'',3700,,'',16400,0,'Country Club',3800,,'',16100,0,'Country Club',3900,,''
'3',2001,72700,,'',1300,,'',6400,,'',1300,,'',3400,,'',7900,,'',7200,,'',3900,,'',7200,,'',3800,,'',7100,,'',7900,,'',3200,,'',9600,0,'Country Club',1400,,'',7900,,'',9500,0,'Country Club',1900,,'',6700,,'',3800,,'',7200,,'',3800,,'',6700,,'',3700,,'',16400,0,'Country Club',3800,,'',16100,0,'Country Club',3900,,''
'4',2001,72700,,'',1300,,'',6400,,'',1300,,'',3400,,'',7900,,'',7200,,'',3900,,'',7200,,'',3800,,'',7100,,'',7900,,'',3200,,'',9600,0,'Country Club',1400,,'',7900,,'',9500,0,'Country Club',1900,,'',6700,,'',3800,,'',7200,,'',3800,,'',6700,,'',3700,,'',16400,0,'Country Club',3800,,'',16100,0,'Country Club',3900,,''
'5',2001,72700,,'',1300,,'',6400,,'',1300,,'',3400,,'',7900,,'',7200,,'',3900,,'',7200,,'',3800,,'',7100,,'',7900,,'',3200,,'',9600,0,'Country Club',1400,,'',7900,,'',9500,0,'Country Club',1900,,'',6700,,'',3800,,'',7200,,'',3800,,'',6700,,'',3700,,'',16400,0,'Country Club',3800,,'',16100,0,'Country Club',3900,,''
'6',2001,72700,,'',1300,,'',6400,,'',1300,,'',3400,,'',7900,,'',7200,,'',3900,,'',7200,,'',3800,,'',7100,,'',7900,,'',3200,,'',9600,0,'Country Club',1400,,'',7900,,'',9500,0,'Country Club',1900,,'',6700,,'',3800,,'',7200,,'',3800,,'',6700,,'',3700,,'',16400,0,'Country Club',3800,,'',16100,0,'Country Club',3900,,''
'7',2001,81500,,'',11500,,'',7300,,'',3600,,'',7400,,'',3800,,'',7200,,'',7800,,'',3200,,'',7800,,'',3600,,'',7400,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',6800,,'',3600,,'',16000,0,'Country Club',4200,,'',15800,0,'Country Club',3900,,''
'1',4001,85900,,'',14800,,'',11000,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10600,,'',10400,,''
'2',4001,80000,,'',2900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7100,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'3',4001,80000,,'',2900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7100,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'4',4001,80000,,'',2900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7100,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'5',4001,80000,,'',2900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7100,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'6',4001,80000,,'',2900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7100,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'7',4001,83200,,'',11200,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',7100,,'',3200,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''