'1',3000,65600,,'',7400,,'',1800,,'',5900,,'',1500,,'',1600,,'',2000,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',10600,,'',10000,,'',10100,,'',9900,,''
'1',3001,70000,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2',3000,72900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2',3001,73500,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3',3000,80200,,'',11100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10400,,'',11100,,''
'3',3001,80600,,'',11000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10800,,'',10700,,''
'4',3000,65600,,'',7400,,'',1800,,'',5900,,'',1500,,'',1600,,'',2000,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',10600,,'',10000,,'',10100,,'',9900,,''
'4',3001,70000,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5',3000,65600,,'',7400,,'',1800,,'',5900,,'',1500,,'',1600,,'',2000,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',10600,,'',10000,,'',10100,,'',9900,,''
'5',3001,70000,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6',3000,65600,,'',7400,,'',1800,,'',5900,,'',1500,,'',1600,,'',2000,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',10600,,'',10000,,'',10100,,'',9900,,''
'6',3001,70000,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'7',3000,65600,,'',7400,,'',1800,,'',5900,,'',1500,,'',1600,,'',2000,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',10600,,'',10000,,'',10100,,'',9900,,''
'7',3001,70000,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4100,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''