'1',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'10',4000,73700,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10500,,'',15000,,''
'11',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'12',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'13',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'14',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4000,70700,,'',11200,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'3',4000,73700,,'',10900,,'',10900,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10500,,'',15000,,''
'4',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'6',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'8',4000,63300,,'',6900,,'',1700,,'',1000,,'',1400,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',1900,,'',7500,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',1500,,'',7400,,'',7900,,'',3800,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'9',4000,70700,,'',11200,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',3300,,'',6900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3400,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''