'1',101,72200,,'',3500,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'10',101,82700,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'11',101,72200,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'12',101,72200,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'13',101,72200,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'14',101,72200,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'2',101,75700,,'',15000,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9800,,''
'3',101,82700,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'4',101,72200,,'',3500,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'5',101,72200,,'',3500,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'6',101,72200,,'',3500,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'7',101,72200,,'',3500,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'8',101,72200,,'',3500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10100,,'',9600,,''
'9',101,75700,,'',15000,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9800,,''