'1',2001,70800,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',11800,0,'Country Club',8300,,''
'10',2001,82400,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',13000,0,'Country Club',9000,,'',17000,0,'Country Club',8800,,''
'11',2001,71100,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'12',2001,71100,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'13',2001,71100,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'14',2001,71100,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''
'15',2001,75700,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',16300,0,'Country Club',4500,,'',16500,0,'Country Club',4500,,''
'2',2001,75600,,'',15200,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12300,0,'Country Club',8200,,'',11800,0,'Country Club',7900,,''
'3',2001,70800,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',11800,0,'Country Club',8300,,'',11300,0,'Country Club',8300,,'',11800,0,'Country Club'
'4',2001,82600,,'',12900,0,'Country Club',9200,,'',16800,0,'Country Club',9200,,'',12600,0,'Country Club',8900,,'',13000,0,'Country Club',9000,,'',16500,0,'Country Club',4700,,''
'5',2001,70800,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,''
'6',2001,75600,,'',15200,,'',3600,,'',7300,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8200,,''
'7',2001,70800,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',11800,0,'Country Club',8300,,''
'8',2001,70800,,'',1300,,'',2200,,'',1300,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9300,0,'Country Club',1700,,'',3500,,'',9500,0,'Country Club',6000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',16500,0,'Country Club',4100,,'',11800,0,'Country Club',8300,,''
'9',2001,71100,,'',600,,'',500,,'',2200,,'',1300,,'',5100,,'',2400,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8900,0,'Country Club',2100,,'',7500,,'',5200,0,'Country Club',6300,,'',3000,,'',7500,,'',3500,,'',7500,,'',7400,,'',3100,,'',12000,0,'Country Club',8500,,'',11500,0,'Country Club',8800,,''