'1',2501,75900,,'',25100,,'',21900,,'',22000,,'',27500,,''
'2',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,''
'3',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,''
'4',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,''
'5',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,''
'6',2501,80000,,'',21000,,'',22100,,'',21900,,'',27500,,''
'7',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,''
'1',3000,72600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'1',3001,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'2',3000,62700,,'',7300,,'',3500,,'',7700,,'',3000,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'2',3001,73300,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'3',3000,62700,,'',7300,,'',3500,,'',7700,,'',3000,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'3',3001,73300,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'4',3000,62700,,'',7300,,'',3500,,'',7700,,'',3000,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'4',3001,73300,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'5',3000,62700,,'',7300,,'',3500,,'',7700,,'',3000,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'5',3001,73300,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'6',3000,70000,,'',10900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11100,,'',15100,,'',10000,,'',10000,,''
'6',3001,80800,,'',11000,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',3000,62700,,'',7300,,'',3500,,'',7700,,'',3000,,'',7400,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',3001,73300,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',11000,,'',14900,,'',10000,,'',9900,,''
'1',4001,83600,,'',11000,,'',11000,,'',7500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7400,,'',7400,,'',3600,,'',7400,,''
'2',4001,73400,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'3',4001,73400,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'4',4001,73400,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'5',4001,73400,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'6',4001,80900,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',10000,,'',10000,,''
'7',4001,73400,,'',7300,,'',2400,,'',2300,,'',5700,,'',1500,,'',900,,'',2100,,'',7400,,'',2500,,'',5100,,'',1500,,'',1900,,'',7500,,'',3500,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3500,,'',1100,,'',6200,,'',3300,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'1',5000,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'2',5000,64000,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',5000,64000,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',5000,64000,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',5000,64000,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',5000,72000,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',5000,64000,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',11000,,'',11000,,'',10000,,'',10000,,''