'1',700,64100,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7900,0,'South Pkwy Plz',17500,0,'South Pkwy Plz',4600,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',18400,0,'South Pkwy Plz',8900,0,'South Pkwy Plz',11500,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',6100,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',1300,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',4200,0,'South Pkwy Plz',16200,0,'South Pkwy Plz',3600,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'1',701,62600,0,'South Pkwy Plz',1400,0,'South Pkwy Plz',7000,0,'South Pkwy Plz',10200,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',16100,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',11400,0,'South Pkwy Plz',8600,0,'South Pkwy Plz',2200,0,'South Pkwy Plz',7100,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',10500,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'2',700,71500,0,'South Pkwy Plz',11100,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',8700,0,'South Pkwy Plz',13500,0,'South Pkwy Plz',8600,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',17400,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',8400,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',4100,0,'South Pkwy Plz',16400,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',10000,0,'South Pkwy Plz'
'2',701,63800,0,'South Pkwy Plz',17300,0,'South Pkwy Plz',4700,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',8700,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',15100,0,'South Pkwy Plz',11100,0,'South Pkwy Plz',10800,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',7300,0,'South Pkwy Plz',10600,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',10000,0,'South Pkwy Plz',10000,0,'South Pkwy Plz'
'3',700,74400,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',15100,0,'South Pkwy Plz',11100,0,'South Pkwy Plz',11100,0,'South Pkwy Plz',11500,0,'South Pkwy Plz',8700,0,'South Pkwy Plz',13100,0,'South Pkwy Plz',15900,0,'South Pkwy Plz',3100,0,'South Pkwy Plz',17200,0,'South Pkwy Plz',10300,0,'South Pkwy Plz'
'3',701,70700,0,'South Pkwy Plz',10800,0,'South Pkwy Plz',13400,0,'South Pkwy Plz',8800,0,'South Pkwy Plz',17400,0,'South Pkwy Plz',9200,0,'South Pkwy Plz',11000,0,'South Pkwy Plz',10700,0,'South Pkwy Plz',18300,0,'South Pkwy Plz',3100,0,'South Pkwy Plz',10800,0,'South Pkwy Plz',10400,0,'South Pkwy Plz'
'4',700,64100,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7900,0,'South Pkwy Plz',17500,0,'South Pkwy Plz',4600,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',18400,0,'South Pkwy Plz',8900,0,'South Pkwy Plz',11500,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',6100,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',1300,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',4200,0,'South Pkwy Plz',16200,0,'South Pkwy Plz',3600,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'4',701,62600,0,'South Pkwy Plz',1400,0,'South Pkwy Plz',7000,0,'South Pkwy Plz',10200,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',16100,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',11400,0,'South Pkwy Plz',8600,0,'South Pkwy Plz',2200,0,'South Pkwy Plz',7100,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',10500,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'5',700,64100,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7900,0,'South Pkwy Plz',17500,0,'South Pkwy Plz',4600,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',18400,0,'South Pkwy Plz',8900,0,'South Pkwy Plz',11500,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',6100,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',1300,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',4200,0,'South Pkwy Plz',16200,0,'South Pkwy Plz',3600,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'5',701,62600,0,'South Pkwy Plz',1400,0,'South Pkwy Plz',7000,0,'South Pkwy Plz',10200,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',16100,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',11400,0,'South Pkwy Plz',8600,0,'South Pkwy Plz',2200,0,'South Pkwy Plz',7100,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',10500,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'6',700,64100,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7900,0,'South Pkwy Plz',17500,0,'South Pkwy Plz',4600,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',18400,0,'South Pkwy Plz',8900,0,'South Pkwy Plz',11500,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',6100,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',1300,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',4200,0,'South Pkwy Plz',16200,0,'South Pkwy Plz',3600,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'6',701,62600,0,'South Pkwy Plz',1400,0,'South Pkwy Plz',7000,0,'South Pkwy Plz',10200,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',16100,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',11400,0,'South Pkwy Plz',8600,0,'South Pkwy Plz',2200,0,'South Pkwy Plz',7100,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',10500,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'7',700,64100,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7900,0,'South Pkwy Plz',17500,0,'South Pkwy Plz',4600,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',18400,0,'South Pkwy Plz',8900,0,'South Pkwy Plz',11500,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',6100,0,'South Pkwy Plz',3000,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',1300,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',9800,0,'South Pkwy Plz',4200,0,'South Pkwy Plz',16200,0,'South Pkwy Plz',3600,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'
'7',701,62600,0,'South Pkwy Plz',1400,0,'South Pkwy Plz',7000,0,'South Pkwy Plz',10200,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',10900,0,'South Pkwy Plz',16100,0,'South Pkwy Plz',11200,0,'South Pkwy Plz',11400,0,'South Pkwy Plz',8600,0,'South Pkwy Plz',2200,0,'South Pkwy Plz',7100,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7700,0,'South Pkwy Plz',3500,0,'South Pkwy Plz',7500,0,'South Pkwy Plz',10500,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz',9900,0,'South Pkwy Plz'