'1',3000,64300,,'',7500,,'',1700,,'',1700,,'',6000,,'',1600,,'',1500,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3400,,'',7700,,'',7900,,'',3000,,'',7400,,'',3800,,'',14800,,'',10000,,'',10100,,'',9900,,''
'10',3000,74700,,'',11100,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10400,,'',11100,,''
'11',3000,64600,,'',7400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10100,,'',9900,,''
'12',3000,64600,,'',7400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10100,,'',9900,,''
'13',3000,64600,,'',7400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10100,,'',9900,,''
'14',3000,64600,,'',7400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10100,,'',9900,,''
'2',3000,71900,,'',10800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7700,,'',3300,,'',7500,,'',3600,,'',14600,,'',10000,,'',10000,,'',10000,,''
'3',3000,74700,,'',11100,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10400,,'',11100,,''
'4',3000,64300,,'',7500,,'',1700,,'',1700,,'',6000,,'',1600,,'',1500,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3400,,'',7700,,'',7900,,'',3000,,'',7400,,'',3800,,'',14800,,'',10000,,'',10100,,'',9900,,''
'5',3000,64300,,'',7500,,'',1700,,'',1700,,'',6000,,'',1600,,'',1500,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3400,,'',7700,,'',7900,,'',3000,,'',7400,,'',3800,,'',14800,,'',10000,,'',10100,,'',9900,,''
'6',3000,64300,,'',7500,,'',1700,,'',1700,,'',6000,,'',1600,,'',1500,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3400,,'',7700,,'',7900,,'',3000,,'',7400,,'',3800,,'',14800,,'',10000,,'',10100,,'',9900,,''
'7',3000,64300,,'',7500,,'',1700,,'',1700,,'',6000,,'',1600,,'',1500,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3400,,'',7700,,'',7900,,'',3000,,'',7400,,'',3800,,'',14800,,'',10000,,'',10100,,'',9900,,''
'8',3000,64600,,'',7400,,'',1700,,'',1700,,'',5800,,'',1400,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10100,,'',9900,,''
'9',3000,71900,,'',10800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7000,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',14700,,'',10000,,'',10000,,'',10000,,''