'1',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'10',101,80400,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'11',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'12',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'13',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'14',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'15',101,73900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,,'',10500,,'',10500,,'',10500,,''
'2',101,73900,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'3',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'4',101,80800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'5',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'6',101,73800,,'',11100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10200,,''
'7',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'9',101,70400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,,'',10000,,'',10000,,'',10500,,''
'1',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'10',500,75400,,'',9500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10900,,''
'11',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'12',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'13',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'14',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'15',500,72800,,'',9500,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10400,,'',10500,,'',10500,,''
'2',500,73000,,'',9300,,'',8300,,'',10100,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'3',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'4',500,75800,,'',9300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'5',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',500,73000,,'',9300,,'',8300,,'',10100,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'7',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'8',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'9',500,65300,,'',9300,,'',8500,,'',2600,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'1',600,65400,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'10',600,75200,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'11',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'12',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'13',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'14',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'15',600,72800,,'',10100,,'',10900,,'',10900,,'',11200,,'',14900,,'',11000,,'',10800,,'',11100,,'',11100,,'',11000,,'',14600,,'',10400,,'',10400,,'',10500,,''
'2',600,72800,,'',10800,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'3',600,65400,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'4',600,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'5',600,65500,,'',7000,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,''
'6',600,72800,,'',10700,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'7',600,65400,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'8',600,65400,,'',7100,,'',2800,,'',6600,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'9',600,65200,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11300,,'',10200,,'',11400,,'',11100,,'',14500,,'',9800,,'',10000,,'',10200,,''
'1',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',10000,,''
'10',700,75300,,'',14900,,'',5100,,'',16800,,'',9200,,'',12800,,'',11000,,'',15100,,'',4300,,'',15600,,'',13000,,'',10900,,''
'11',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'12',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'13',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'14',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'15',700,72600,,'',11000,,'',10900,,'',7700,,'',10900,,'',8800,,'',13200,,'',8800,,'',11000,,'',17200,,'',11000,,'',8800,,'',9600,,'',4300,,'',16500,,'',8500,,'',10500,,''
'2',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8100,,'',10100,,'',3900,,'',16300,,'',3500,,'',10000,,''
'3',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',10000,,'',10300,,'',16600,,'',10000,,''
'4',700,75400,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17200,,'',11800,,'',3100,,'',17200,,'',10200,,''
'5',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,''
'6',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8100,,'',10100,,'',3900,,'',16300,,'',3500,,'',10000,,''
'7',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',10000,,''
'8',700,65100,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15000,,'',2200,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16400,,'',3400,,'',10000,,''
'9',700,65300,,'',7500,,'',2800,,'',8000,,'',17200,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7400,,'',3300,,'',1300,,'',7000,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'1',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'10',2001,80400,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,''
'11',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'12',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'13',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'14',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'15',2001,73900,,'',11000,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10400,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'2',2001,73900,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'3',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,'',9500,0,'Country Club',10000,,'',10000,0,'Country Club'
'4',2001,80700,,'',11100,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'5',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'6',2001,73900,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'7',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'8',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'9',2001,70400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10500,,''
'1',4000,65600,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'10',4000,80200,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'11',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'12',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'13',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'14',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'15',4000,73300,,'',11200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',4000,73000,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'3',4000,65600,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4',4000,80200,,'',10600,,'',11300,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'5',4000,65600,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,''
'6',4000,73000,,'',11300,,'',7500,,'',3700,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'7',4000,65600,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'8',4000,65600,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'9',4000,65800,,'',7400,,'',1600,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''