'1',601,70900,0,'@ Bruce',3400,0,'@ Bruce',6500,0,'@ Bruce',3000,0,'@ Bruce',6900,0,'@ Bruce',9800,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',15600,0,'@ Bruce',10100,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',10500,0,'@ Bruce',10000,0,'@ Bruce',10100,0,'@ Bruce',9400,0,'@ Bruce'
'10',601,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'11',601,70900,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'12',601,70900,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'13',601,70900,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'14',601,70900,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'2',601,74400,0,'@ Bruce',11200,0,'@ Bruce',15100,0,'@ Bruce',10800,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',10900,0,'@ Bruce',11000,0,'@ Bruce',15100,0,'@ Bruce',11000,0,'@ Bruce',11100,0,'@ Bruce',10300,0,'@ Bruce',10000,0,'@ Bruce',10100,0,'@ Bruce',9900,0,'@ Bruce'
'3',601,81700,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',15000,0,'@ Bruce',10500,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',10100,0,'@ Bruce'
'4',601,70900,0,'@ Bruce',3400,0,'@ Bruce',6500,0,'@ Bruce',3000,0,'@ Bruce',6900,0,'@ Bruce',9800,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',15600,0,'@ Bruce',10100,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',10500,0,'@ Bruce',10000,0,'@ Bruce',10100,0,'@ Bruce',9400,0,'@ Bruce'
'5',601,70900,0,'@ Bruce',3400,0,'@ Bruce',6500,0,'@ Bruce',3000,0,'@ Bruce',6900,0,'@ Bruce',9800,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',15600,0,'@ Bruce',10100,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',10500,0,'@ Bruce',10000,0,'@ Bruce',10100,0,'@ Bruce',9400,0,'@ Bruce'
'6',601,70900,0,'@ Bruce',3400,0,'@ Bruce',6500,0,'@ Bruce',3000,0,'@ Bruce',6900,0,'@ Bruce',9800,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',15600,0,'@ Bruce',10100,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',10500,0,'@ Bruce',10000,0,'@ Bruce',10100,0,'@ Bruce',9400,0,'@ Bruce'
'7',601,70900,0,'@ Bruce',3400,0,'@ Bruce',6500,0,'@ Bruce',3000,0,'@ Bruce',6900,0,'@ Bruce',9800,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',11000,0,'@ Bruce',15600,0,'@ Bruce',10100,0,'@ Bruce',11200,0,'@ Bruce',11000,0,'@ Bruce',10500,0,'@ Bruce',10000,0,'@ Bruce',10100,0,'@ Bruce',9400,0,'@ Bruce'
'8',601,70900,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9400,,''
'9',601,74400,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11100,,'',10300,,'',10000,,'',10100,,'',9900,,''