'1',701,70400,,'',10300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11400,,'',8600,,'',2200,,'',7100,,'',3500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'10',701,81000,,'',13400,,'',8800,,'',17300,,'',5200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'11',701,70400,,'',10200,,'',11200,,'',10900,,'',10900,,'',12100,,'',15200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',3400,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'12',701,70400,,'',10200,,'',11200,,'',10900,,'',10900,,'',12100,,'',15200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',3400,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'13',701,70400,,'',10200,,'',11200,,'',10900,,'',10900,,'',12100,,'',15200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',3400,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'14',701,70400,,'',10200,,'',11200,,'',10900,,'',10900,,'',12100,,'',15200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',3400,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'2',701,80600,,'',4700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'3',701,81000,,'',13400,,'',8800,,'',17300,,'',5200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'4',701,70400,,'',10300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11400,,'',8600,,'',2200,,'',7100,,'',3500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'5',701,70400,,'',10300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11400,,'',8600,,'',2200,,'',7100,,'',3500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'6',701,70400,,'',10300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11400,,'',8600,,'',2200,,'',7100,,'',3500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'7',701,70400,,'',10300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11400,,'',8600,,'',2200,,'',7100,,'',3500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'8',701,70400,,'',10200,,'',11200,,'',10900,,'',10900,,'',12100,,'',15200,,'',11000,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',3400,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'9',701,80600,,'',4700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''