'10',1500,72500,0,'A VIU',1100,,'',1900,,'',4800,,'',400,,'',1000,0,'A VIU',1200,,'',2000,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'10',1501,72200,0,'A Woodgrove',1700,,'',1800,,'',5300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10700,,''
'11',1500,72500,0,'A VIU',1100,,'',1900,,'',4800,,'',400,,'',1000,0,'A VIU',1200,,'',2000,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'11',1501,72200,0,'A Woodgrove',1700,,'',1800,,'',5300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10700,,''
'12',1500,72500,0,'A VIU',1100,,'',1900,,'',4800,,'',400,,'',1000,0,'A VIU',1200,,'',2000,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'12',1501,72200,0,'A Woodgrove',1700,,'',1800,,'',5300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10700,,''
'13',1500,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',1501,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'14',1500,72500,0,'A VIU',1100,,'',1900,,'',4800,,'',400,,'',1000,0,'A VIU',1200,,'',2000,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'14',1501,72200,0,'A Woodgrove',1700,,'',1800,,'',5300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10700,,''
'8',1500,84400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'8',1501,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'9',1500,72500,0,'A VIU',1100,,'',1900,,'',4800,,'',400,,'',1000,0,'A VIU',1200,,'',2000,,'',7800,,'',9300,,'',1700,,'',7000,,'',4000,,'',7500,0,'A VIU',3500,,'',6400,,'',2000,,'',6600,,'',5200,,'',5300,,'',2900,,'',8600,0,'A VIU',9500,,'',1500,,'',11000,0,'A VIU',11000,,''
'9',1501,72200,0,'A Woodgrove',1700,,'',1800,,'',5300,0,'A Woodgrove',1700,,'',1000,,'',1500,,'',5700,,'',11000,,'',400,,'',8700,,'',1900,,'',9400,,'',1600,0,'A Woodgrove',8400,,'',2100,,'',500,,'',11000,0,'A Woodgrove',4600,0,'A Woodgrove',700,0,'A Woodgrove',3100,0,'A Woodgrove',7100,,'',10500,,'',600,,'',10400,0,'A Woodgrove',10700,,''