'10',500,65800,,'',9200,,'',9000,,'',6100,,'',11300,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17700,,'',10600,,'',10000,,'',10000,,''
'10',501,65900,,'',8100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'11',500,65800,,'',9200,,'',9000,,'',6100,,'',11300,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17700,,'',10600,,'',10000,,'',10000,,''
'11',501,65900,,'',8100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'12',500,73300,,'',9400,,'',8200,,'',10700,,'',10700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',17900,,'',10500,,'',10000,,'',10000,,''
'12',501,73700,,'',18300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10000,,'',10000,,''
'13',500,80100,,'',5300,,'',15300,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10800,,''
'13',501,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10400,,''
'14',500,65800,,'',9200,,'',9000,,'',6100,,'',11300,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17700,,'',10600,,'',10000,,'',10000,,''
'14',501,65900,,'',8100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'8',500,65800,,'',9200,,'',9000,,'',6100,,'',11300,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17700,,'',10600,,'',10000,,'',10000,,''
'8',501,65900,,'',8100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'9',500,65800,,'',9200,,'',9000,,'',6100,,'',11300,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17700,,'',10600,,'',10000,,'',10000,,''
'9',501,65900,,'',8100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''