'1',1501,74500,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8200,,'',1300,0,'A Woodgrove',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'2',1501,74500,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8200,,'',1300,0,'A Woodgrove',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'3',1501,74500,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8200,,'',1300,0,'A Woodgrove',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'4',1501,74500,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8200,,'',1300,0,'A Woodgrove',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'5',1501,81200,,'',11100,,'',11300,,'',10900,,'',11100,,'',14800,,'',11300,,'',10700,,'',11100,,'',11100,,'',10900,,''
'6',1501,74500,0,'A Woodgrove',900,,'',6000,,'',2100,0,'A Woodgrove',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,0,'A Woodgrove',2700,,'',7800,,'',2000,0,'A Woodgrove',1100,,'',8200,,'',1300,0,'A Woodgrove',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',6400,,'',5100,0,'A Woodgrove',10600,,''
'7',1501,84600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10700,,'',10800,,'',15000,,'',11000,,'',10100,,''
'1',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'2',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,84200,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,84700,,'',20500,,'',26000,,'',22000,,'',27500,,''
'7',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'1',3001,74600,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8100,,'',6700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'2',3001,74600,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8100,,'',6700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'3',3001,74600,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8100,,'',6700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'4',3001,74600,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8100,,'',6700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'5',3001,82100,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7400,,'',3300,,'',14500,,'',10000,,'',10000,,'',9700,,''
'6',3001,74600,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8000,,'',3200,,'',8100,,'',6700,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'7',3001,85100,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''