'1',2000,64000,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'10',2000,74200,0,'Country Club',11100,,'',15000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',10900,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,''
'11',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'12',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'13',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'14',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'15',2000,71500,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,0,'Country Club',14800,,'',10300,,'',10700,0,'Country Club',10100,,''
'2',2000,71500,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3200,0,'Country Club',14900,,'',10100,,'',10100,0,'Country Club',9900,,''
'3',2000,64000,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,'',9700,,'',10000,,'',10000,,''
'4',2000,74700,0,'Country Club',11000,,'',15000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'5',2000,64000,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club'
'6',2000,71600,,'',11000,,'',7600,,'',3400,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',3300,,'',7800,,'',7500,,'',3400,,'',7600,,'',3400,0,'Country Club',14700,,'',10100,,'',10100,0,'Country Club',9900,,''
'7',2000,64000,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'8',2000,64000,,'',7500,,'',3400,,'',8000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'9',2000,63900,,'',7500,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'1',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'10',2501,80700,,'',21100,,'',21900,,'',22000,,'',27500,,''
'11',2501,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'12',2501,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'13',2501,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'14',2501,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'15',2501,80800,,'',21000,,'',22100,,'',21900,,'',27500,,''
'2',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'3',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'4',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'5',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'6',2501,82300,,'',21500,,'',21500,,'',25500,,'',21500,,''
'7',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'8',2501,80300,,'',20500,,'',22000,,'',22000,,'',27500,,''
'9',2501,80600,,'',21000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'1',5000,80100,,''
'3',5000,80100,,''
'5',5000,80100,,''
'7',5000,80100,,''
'8',5000,80100,,''
'1',9100,201300,0,'BC Ferries'
'3',9100,201300,0,'BC Ferries'
'5',9100,201300,0,'BC Ferries'
'7',9100,201300,0,'BC Ferries'
'8',9100,201300,0,'BC Ferries'