'1',1101,70100,,'',4200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'10',1101,81300,,'',21100,,'',22300,,'',28300,,'',22000,,'',9400,,''
'11',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'12',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'13',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'14',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'15',1101,71700,,'',24000,,'',18900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'2',1101,71700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'3',1101,70100,,'',23900,,'',18500,,'',20700,,'',28600,,'',11900,,'',16400,,'',30900,,'',29500,,''
'4',1101,80600,,'',20900,,'',23100,,'',26600,,'',23200,,'',9800,,''
'5',1101,70100,,'',4200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'6',1101,71700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'7',1101,70100,,'',4200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'8',1101,70100,,'',4200,,'',19700,,'',18500,,'',20700,,'',28600,,'',11900,,'',11700,,''
'9',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'1',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'10',2000,65800,0,'Country Club',17000,,'',19800,0,'Country Club',21900,0,'Country Club',25900,0,'Country Club',22300,0,'Country Club'
'11',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'12',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'13',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'14',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'15',2000,65100,,'',15300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',9500,0,'Country Club',22700,,'',20800,,''
'2',2000,65200,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',9200,0,'Country Club',22800,,'',20000,,''
'3',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'4',2000,70300,0,'Country Club',12900,,'',19800,0,'Country Club',22000,0,'Country Club',25400,0,'Country Club',21800,0,'Country Club'
'5',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11200,,'',9300,0,'Country Club'
'6',2000,65200,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',9200,0,'Country Club',22800,,'',20000,,''
'7',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'8',2000,63500,0,'Country Club',1700,,'',5600,0,'Country Club',2200,0,'Country Club',7200,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16700,,'',11100,,'',9400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'9',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'1',4000,61200,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'10',4000,71100,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'11',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'12',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'13',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'14',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'15',4000,64500,,'',10900,,'',7200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10900,,'',10400,,'',10500,,'',10500,,''
'2',4000,64600,,'',11000,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',6900,,'',4100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'3',4000,61200,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4000,71600,,'',10800,,'',10800,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10500,,'',11000,,''
'5',4000,61200,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,''
'6',4000,64600,,'',11000,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',6900,,'',4100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7400,,'',3500,,'',7600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'7',4000,61200,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'8',4000,61200,,'',2900,,'',6700,,'',1400,,'',2100,,'',1200,,'',7400,,'',7400,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',7400,,'',3900,,'',7800,,'',3300,,'',7100,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'9',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''