'1',4000,70200,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'1',4001,70900,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'10',4000,80500,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'10',4001,80900,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'11',4000,70100,,'',3400,,'',1600,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'11',4001,70700,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'12',4000,70100,,'',3400,,'',1600,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'12',4001,70700,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'13',4000,70100,,'',3400,,'',1600,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'13',4001,70700,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'14',4000,70100,,'',3400,,'',1600,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'14',4001,70700,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'15',4000,73600,,'',11200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'15',4001,74000,,'',11200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',4000,73600,,'',11500,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'2',4001,74200,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10100,,''
'3',4000,70200,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3',4001,70900,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,'',9800,,'',10000,,'',10000,,''
'4',4000,80800,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10200,,'',11000,,''
'4',4001,81200,,'',10800,,'',11000,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'5',4000,70200,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',6800,,'',3600,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,''
'5',4001,70900,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',7200,,'',3400,,'',8200,,''
'6',4000,73600,,'',11300,,'',7500,,'',7700,,'',3300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'6',4001,74200,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10100,,''
'7',4000,70200,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'7',4001,70900,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'8',4000,70200,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'8',4001,70900,,'',2900,,'',6600,,'',1700,,'',2300,,'',1200,,'',7400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',7200,,'',3400,,'',8200,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'9',4000,70100,,'',3400,,'',1600,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'9',4001,70700,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''