'10',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'10',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'11',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'11',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'12',700,82400,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'12',701,64900,,'',26100,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''
'13',700,100200,,'',22200,,'',20200,,'',29000,,'',3100,,''
'13',701,71800,,'',10900,,'',22200,,'',26600,,'',21800,,'',32200,,'',10300,,''
'14',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'14',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'8',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'8',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'9',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'9',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''