'10',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'10',701,70600,0,'Cinnabar',10600,0,'Cinnabar',9900,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',11000,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'11',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'11',701,70600,0,'Cinnabar',10600,0,'Cinnabar',9900,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',11000,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'12',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'12',701,70600,0,'Cinnabar',10600,0,'Cinnabar',9900,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',11000,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'13',700,72100,,'',8000,,'',13200,,'',8800,,'',3500,,'',9700,,'',8800,,'',17200,,'',8800,,'',11000,,'',13200,,'',11000,,'',15000,,'',4800,,'',17200,,'',7800,,'',10000,,''
'13',701,74500,0,'Cinnabar',11000,0,'Cinnabar',15000,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'14',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'14',701,70600,0,'Cinnabar',10600,0,'Cinnabar',9900,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',11000,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'
'8',700,74800,,'',10000,,'',8800,,'',17200,,'',4800,,'',17200,,'',8800,,'',13200,,'',8800,,'',11000,,'',17200,,'',11000,,''
'8',701,81000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar'
'9',700,64900,,'',6900,,'',2800,,'',8100,,'',12500,,'',10600,,'',15000,,'',13600,,'',8600,,'',11000,,'',11000,,'',6400,,'',3500,,'',7300,,'',1300,,'',7400,,'',9700,,'',4600,,'',17100,,'',7700,,'',10000,,''
'9',701,70600,0,'Cinnabar',10600,0,'Cinnabar',9900,0,'Cinnabar',13000,0,'Cinnabar',11000,0,'Cinnabar',15200,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',8600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',7400,0,'Cinnabar',11000,0,'Cinnabar',10800,0,'Cinnabar',10000,0,'Cinnabar',10000,0,'Cinnabar'