'1',2001,73900,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'2',2001,73900,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'3',2001,101500,0,'Country Club',22000,0,'Country Club',21800,0,'Country Club',25900,0,'Country Club',21500,0,'Country Club'
'4',2001,92800,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',16000,0,'Country Club',20000,0,'Country Club'
'5',2001,73900,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'6',2001,73900,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'7',2001,73900,,'',18900,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10500,,'',16400,0,'Country Club',19900,0,'Country Club'
'1',4001,75700,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,0,'',500,0,'',400,,'',700,,'',5000,,'',900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'2',4001,75700,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',1600,0,'',400,,'',100,0,'',1400,,'',5600,,'',2300,,'',1100,,'',700,,'',5000,,'',900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'3',4001,85700,,'',14800,,'',11000,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10600,,'',10400,,''
'4',4001,83000,,'',11200,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4001,75700,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',1600,0,'',400,,'',100,0,'',1400,,'',5600,,'',2300,,'',1100,,'',700,,'',5000,,'',900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'6',4001,75700,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,0,'',500,0,'',400,,'',700,,'',5000,,'',900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'7',4001,75700,,'',6900,,'',1200,,'',500,,'',900,,'',5700,,'',1700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',5300,,'',1800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',200,0,'',500,0,'',400,,'',700,,'',5000,,'',900,,'',1100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',6000,,'',1500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,''
'1',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'2',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'3',9100,92200,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10200,,''
'4',9100,85200,,'',10000,,'',9600,,'',17500,,'',12500,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'5',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'6',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'7',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'