'10',100,75800,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',11000,0,'Prideaux St Exch',10700,0,'Prideaux St Exch',15000,0,'Prideaux St Exch',10800,0,'Prideaux St Exch',10500,0,'Prideaux St Exch',11000,0,'Prideaux St Exch'
'10',101,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'11',100,65100,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',1700,0,'Prideaux St Exch',5800,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',1300,0,'Prideaux St Exch',5700,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3200,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'11',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'12',100,65100,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',1700,0,'Prideaux St Exch',5800,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',1300,0,'Prideaux St Exch',5700,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3200,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'12',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'13',100,65100,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',1700,0,'Prideaux St Exch',5800,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',1300,0,'Prideaux St Exch',5700,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3200,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'13',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'14',100,65100,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',1700,0,'Prideaux St Exch',5800,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',1300,0,'Prideaux St Exch',5700,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3200,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'14',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'8',100,65100,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',1700,0,'Prideaux St Exch',5800,0,'Prideaux St Exch',3900,0,'Prideaux St Exch',1300,0,'Prideaux St Exch',5700,0,'Prideaux St Exch',3600,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',4000,0,'Prideaux St Exch',7200,0,'Prideaux St Exch',3700,0,'Prideaux St Exch',7400,0,'Prideaux St Exch',3200,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7600,0,'Prideaux St Exch',10600,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'8',101,70000,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10100,,'',9900,,''
'9',100,72600,0,'Prideaux St Exch',11400,0,'Prideaux St Exch',7100,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7700,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',3100,0,'Prideaux St Exch',7700,0,'Prideaux St Exch',3500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',7500,0,'Prideaux St Exch',10700,0,'Prideaux St Exch',10200,0,'Prideaux St Exch',10000,0,'Prideaux St Exch',10000,0,'Prideaux St Exch'
'9',101,73500,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10200,,''