'1',2000,73500,0,'Country Club',37100,0,'Country Club',21900,0,'Country Club',22000,0,'Country Club',26100,0,'Country Club'
'1',2001,95000,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'2',2000,151900,0,'Country Club',33000,0,'Country Club',10800,0,'Country Club',20100,0,'Country Club'
'2',2001,70600,,'',3300,,'',6400,,'',59700,0,'Country Club',14800,0,'Country Club',50400,0,'Country Club',20000,0,'Country Club'
'3',2000,151900,0,'Country Club',33000,0,'Country Club',10800,0,'Country Club',20100,0,'Country Club'
'3',2001,70600,,'',3300,,'',6400,,'',59700,0,'Country Club',14800,0,'Country Club',50400,0,'Country Club',20000,0,'Country Club'
'4',2000,151900,0,'Country Club',33000,0,'Country Club',10800,0,'Country Club',20100,0,'Country Club'
'4',2001,70600,,'',3300,,'',6400,,'',59700,0,'Country Club',14800,0,'Country Club',50400,0,'Country Club',20000,0,'Country Club'
'5',2000,151900,0,'Country Club',33000,0,'Country Club',10800,0,'Country Club',20100,0,'Country Club'
'5',2001,70600,,'',3300,,'',6400,,'',59700,0,'Country Club',14800,0,'Country Club',50400,0,'Country Club',20000,0,'Country Club'
'6',2000,151900,0,'Country Club',33000,0,'Country Club',10800,0,'Country Club',20100,0,'Country Club'
'6',2001,70600,,'',3300,,'',6400,,'',59700,0,'Country Club',14800,0,'Country Club',50400,0,'Country Club',20000,0,'Country Club'
'7',2000,185000,0,'Country Club',35700,0,'Country Club'
'7',2001,205800,0,'Country Club',25000,0,'Country Club'