'1',1101,81500,,'',21100,,'',22300,,'',28300,,'',22000,,'',9400,,''
'2',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'3',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'4',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'5',1101,70700,,'',24100,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'6',1101,70700,,'',24100,,'',19800,,'',48200,,'',11600,,'',11500,,''
'7',1101,71800,,'',24000,,'',18900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'1',4000,71300,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4000,61400,,'',3400,,'',5400,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4000,61400,,'',3400,,'',5400,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4000,61400,,'',3400,,'',5400,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4000,61400,,'',3400,,'',5400,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4000,61400,,'',3400,,'',5400,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4000,64700,,'',10900,,'',7200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10900,,'',10400,,'',10500,,'',10500,,''