'1',500,73600,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'2',500,63600,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'3',500,63600,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'4',500,63600,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'5',500,63600,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'6',500,63600,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'7',500,71000,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10500,,'',10500,,''
'1',1500,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',1500,71900,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1300,,'',1400,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'3',1500,71900,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1300,,'',1400,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'4',1500,71900,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1300,,'',1400,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'5',1500,71900,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1300,,'',1400,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'6',1500,71900,0,'A VIU',1200,,'',1800,,'',800,,'',4400,,'',900,0,'A VIU',1300,,'',1400,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'7',1500,75700,,'',14900,,'',10900,,'',11200,,'',10900,,'',11000,,'',10800,,'',15100,,'',11100,,'',11000,,'',10600,,''