'aaNAN1807-1807NAN-Saturday-25',501,73800,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaNAN1807-1807NAN-Weekday-16',501,70100,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',601,73500,,'',11200,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',601,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'aaNAN1807-1807NAN-Weekday-16',601,70000,,'',3300,,'',2500,,'',7000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1807-1807NAN-Saturday-25',701,75900,,'',8700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',701,80300,,'',13400,,'',8800,,'',13300,,'',9200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'aaNAN1807-1807NAN-Weekday-16',701,65700,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11100,,'',4600,,'',6400,,'',3200,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'aaNAN1807-1807NAN-Saturday-25',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',3001,80700,,'',11000,,'',10800,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10800,,'',10700,,''
'aaNAN1807-1807NAN-Weekday-16',3001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'aaNAN1807-1807NAN-Sunday-34',5001,80600,,'',11000,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7100,,'',13400,,'',10100,,''
'aaNAN1807-1807NAN-Weekday-16',5001,70000,,'',3600,,'',7500,,'',3600,,'',7100,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''