'1',600,73500,,'',10200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14300,,''
'2',600,63600,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'3',600,63600,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'4',600,63600,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'5',600,63600,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'6',600,63600,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'7',600,71100,,'',10100,,'',10900,,'',10900,,'',11200,,'',10900,,'',15000,,'',10800,,'',11100,,'',11100,,'',11000,,'',10600,,'',10400,,'',10400,,'',14500,,''
'1',4001,81200,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4001,71000,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'3',4001,71000,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'4',4001,71000,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'5',4001,71000,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'6',4001,71000,,'',3200,,'',1600,,'',5100,,'',400,,'',700,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'7',4001,74300,,'',11200,,'',7200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''