'1',2501,75900,,'',25100,,'',21900,,'',22000,,'',27500,,''
'2',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'3',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'4',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'5',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'6',2501,75900,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'7',2501,80000,,'',21000,,'',22100,,'',21900,,'',27500,,''
'1',3000,72500,,'',11000,,'',11000,,'',11000,,'',14800,,'',11200,,'',10800,,'',11000,,'',11000,,'',10500,,'',11100,,''
'1',3001,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'2',3000,62500,,'',7500,,'',1300,,'',1900,,'',2000,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',7400,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'2',3001,73300,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'3',3000,62500,,'',7500,,'',1300,,'',1900,,'',2000,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',7400,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',3001,73300,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'4',3000,62500,,'',7500,,'',1300,,'',1900,,'',2000,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',7400,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'4',3001,73300,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'5',3000,62500,,'',7500,,'',1300,,'',1900,,'',2000,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',7400,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',3001,73300,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'6',3000,62500,,'',7500,,'',1300,,'',1900,,'',2000,,'',5900,,'',1400,,'',1900,,'',7100,,'',3800,,'',7500,,'',7200,,'',3900,,'',7300,,'',3600,,'',7500,,'',3200,,'',7500,,'',7800,,'',3000,,'',7700,,'',4100,,'',7000,,'',7400,,'',3500,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',3001,73300,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7500,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'7',3000,65900,,'',15000,,'',3200,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3900,,'',7300,,'',7500,,'',3500,,'',10700,,'',10400,,'',10500,,'',10500,,''
'7',3001,81000,,'',11300,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',10600,,'',10400,,'',14500,,'',10500,,''
'1',4001,84000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',6800,,'',3200,,'',7700,,''
'2',4001,73700,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4001,73700,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4001,73700,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4001,73700,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4001,73700,,'',7200,,'',1600,,'',1100,,'',500,,'',600,,'',900,,'',5400,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5900,,'',1700,,'',400,0,'School Special',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1500,,'',1200,,'',2300,,'',5700,,'',2600,,'',7200,,'',1800,,'',1700,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4001,81000,,'',11200,,'',3200,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',10600,,'',10400,,'',14500,,'',10500,,''
'1',5000,85500,,'',14600,,'',11400,,'',10600,,'',13200,,'',8900,,'',10500,,'',15600,,'',10900,,'',11100,,''
'2',5000,63900,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7800,,'',10500,,'',10000,,'',10000,,'',10500,,''
'3',5000,63900,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7800,,'',10500,,'',10000,,'',10000,,'',10500,,''
'4',5000,63900,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7800,,'',10500,,'',10000,,'',10000,,'',10500,,''
'5',5000,63900,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7800,,'',10500,,'',10000,,'',10000,,'',10500,,''
'6',5000,63900,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7800,,'',10500,,'',10000,,'',10000,,'',10500,,''
'7',5000,74300,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10500,,'',10500,,'',10500,,''