'1',600,64500,0,'Pk @ 8th',7200,0,'Pk @ 8th',2300,0,'Pk @ 8th',7100,0,'Pk @ 8th',2900,0,'Pk @ 8th',9700,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10700,0,'Pk @ 8th',11300,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',14500,0,'Pk @ 8th',5700,0,'Pk @ 8th',10000,0,'Pk @ 8th',10000,0,'Pk @ 8th'
'10',600,74800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10300,,''
'11',600,64500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5500,,'',10000,,'',10000,,''
'12',600,64500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5500,,'',10000,,'',10000,,''
'13',600,64500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5500,,'',10000,,'',10000,,''
'14',600,64500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5500,,'',10000,,'',10000,,''
'2',600,72000,0,'Pk @ 8th',10800,0,'Pk @ 8th',10900,0,'Pk @ 8th',10900,0,'Pk @ 8th',11100,0,'Pk @ 8th',14900,0,'Pk @ 8th',11100,0,'Pk @ 8th',11000,0,'Pk @ 8th',10900,0,'Pk @ 8th',11100,0,'Pk @ 8th',10900,0,'Pk @ 8th',14600,0,'Pk @ 8th',5500,0,'Pk @ 8th',9900,0,'Pk @ 8th',10200,0,'Pk @ 8th'
'3',600,74700,0,'Pk @ 8th',11100,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10500,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10300,0,'Pk @ 8th'
'4',600,64500,0,'Pk @ 8th',7200,0,'Pk @ 8th',2300,0,'Pk @ 8th',7100,0,'Pk @ 8th',2900,0,'Pk @ 8th',9700,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10700,0,'Pk @ 8th',11300,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',14500,0,'Pk @ 8th',5700,0,'Pk @ 8th',10000,0,'Pk @ 8th',10000,0,'Pk @ 8th'
'5',600,64500,0,'Pk @ 8th',7200,0,'Pk @ 8th',2300,0,'Pk @ 8th',7100,0,'Pk @ 8th',2900,0,'Pk @ 8th',9700,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10700,0,'Pk @ 8th',11300,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',14500,0,'Pk @ 8th',5700,0,'Pk @ 8th',10000,0,'Pk @ 8th',10000,0,'Pk @ 8th'
'6',600,64500,0,'Pk @ 8th',7200,0,'Pk @ 8th',2300,0,'Pk @ 8th',7100,0,'Pk @ 8th',2900,0,'Pk @ 8th',9700,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10700,0,'Pk @ 8th',11300,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',14500,0,'Pk @ 8th',5700,0,'Pk @ 8th',10000,0,'Pk @ 8th',10000,0,'Pk @ 8th'
'7',600,64500,0,'Pk @ 8th',7200,0,'Pk @ 8th',2300,0,'Pk @ 8th',7100,0,'Pk @ 8th',2900,0,'Pk @ 8th',9700,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',15000,0,'Pk @ 8th',11000,0,'Pk @ 8th',10700,0,'Pk @ 8th',11300,0,'Pk @ 8th',11000,0,'Pk @ 8th',11000,0,'Pk @ 8th',14500,0,'Pk @ 8th',5700,0,'Pk @ 8th',10000,0,'Pk @ 8th',10000,0,'Pk @ 8th'
'8',600,64500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',14500,,'',5500,,'',10000,,'',10000,,''
'9',600,72000,,'',10800,,'',10900,,'',10900,,'',11100,,'',14900,,'',11100,,'',11000,,'',10900,,'',11000,,'',11000,,'',14600,,'',5500,,'',9900,,'',10200,,''