'1',2001,72200,,'',1000,,'',2600,,'',5300,,'',3500,,'',7300,,'',3800,,'',7300,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',9000,0,'Country Club',2000,,'',7700,,'',9500,0,'Country Club',1500,,'',3300,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',16500,0,'Country Club',4200,,'',15700,0,'Country Club',4400,,''
'10',2001,83800,,'',16700,0,'Country Club',5300,,'',16700,0,'Country Club',9300,,'',12700,0,'Country Club',9300,,'',16700,0,'Country Club',5300,,'',16700,0,'Country Club',9100,,''
'11',2001,72300,,'',800,,'',200,,'',2300,,'',5300,,'',1100,,'',2400,,'',7500,,'',8100,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',8600,0,'Country Club',2400,,'',7500,,'',9200,0,'Country Club',2100,,'',7200,,'',3300,,'',7700,,'',3300,,'',7400,,'',3000,,'',16000,0,'Country Club',4600,,'',15400,0,'Country Club',4900,,''
'12',2001,72300,,'',800,,'',200,,'',2300,,'',5300,,'',1100,,'',2400,,'',7500,,'',8100,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',8600,0,'Country Club',2400,,'',7500,,'',9200,0,'Country Club',2100,,'',7200,,'',3300,,'',7700,,'',3300,,'',7400,,'',3000,,'',16000,0,'Country Club',4600,,'',15400,0,'Country Club',4900,,''
'13',2001,72300,,'',800,,'',200,,'',2300,,'',5300,,'',1100,,'',2400,,'',7500,,'',8100,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',8600,0,'Country Club',2400,,'',7500,,'',9200,0,'Country Club',2100,,'',7200,,'',3300,,'',7700,,'',3300,,'',7400,,'',3000,,'',16000,0,'Country Club',4600,,'',15400,0,'Country Club',4900,,''
'14',2001,72300,,'',800,,'',200,,'',2300,,'',5300,,'',1100,,'',2400,,'',7500,,'',8100,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',8600,0,'Country Club',2400,,'',7500,,'',9200,0,'Country Club',2100,,'',7200,,'',3300,,'',7700,,'',3300,,'',7400,,'',3000,,'',16000,0,'Country Club',4600,,'',15400,0,'Country Club',4900,,''
'15',2001,81100,,'',10700,,'',4000,,'',7200,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',7800,,'',3200,,'',7800,,'',3200,,'',16300,0,'Country Club',8700,,'',12300,0,'Country Club',8700,,''
'2',2001,81000,,'',10900,,'',3900,,'',7000,,'',8000,,'',3200,,'',7800,,'',3200,,'',7800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',3800,,'',7200,,'',7800,,'',3200,,'',7500,,'',3200,,'',16000,0,'Country Club',4600,,'',15400,0,'Country Club',4300,,''
'3',2001,72200,,'',1000,,'',2600,,'',5300,,'',3500,,'',7300,,'',3800,,'',7300,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',9000,0,'Country Club',2000,,'',7700,,'',9500,0,'Country Club',1500,,'',3300,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',16500,0,'Country Club',4200,,'',15700,0,'Country Club',4400,,'',15200,0,'Country Club',4400,,'',15700,0,'Country Club'
'4',2001,84000,,'',16600,0,'Country Club',9500,,'',12500,0,'Country Club',9500,,'',12300,0,'Country Club',9200,,'',16700,0,'Country Club',5300,,'',16200,0,'Country Club',8800,,''
'5',2001,72200,,'',1000,,'',2600,,'',5300,,'',3500,,'',7300,,'',3800,,'',7300,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',9000,0,'Country Club',2000,,'',7700,,'',9500,0,'Country Club',1500,,'',3300,,'',7200,,'',7800,,'',3200,,'',7400,,'',3300,,''
'6',2001,81000,,'',10900,,'',3900,,'',7000,,'',8000,,'',3200,,'',7800,,'',3200,,'',7800,,'',7200,,'',4000,,'',7000,,'',3800,,'',7200,,'',3800,,'',7200,,'',7800,,'',3200,,'',7500,,'',3200,,'',16200,0,'Country Club',4400,,'',15600,0,'Country Club',4100,,''
'7',2001,72200,,'',1000,,'',2600,,'',5300,,'',3500,,'',7300,,'',3800,,'',7300,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',9000,0,'Country Club',2000,,'',7700,,'',9500,0,'Country Club',1500,,'',3300,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',16500,0,'Country Club',4200,,'',15700,0,'Country Club',4400,,''
'8',2001,72200,,'',1000,,'',2600,,'',5300,,'',3500,,'',7300,,'',3800,,'',7300,,'',7800,,'',3200,,'',7800,,'',3200,,'',7800,,'',9000,0,'Country Club',2000,,'',7700,,'',9500,0,'Country Club',1500,,'',3300,,'',7200,,'',7800,,'',3200,,'',7400,,'',3200,,'',16500,0,'Country Club',4200,,'',15700,0,'Country Club',4400,,''
'9',2001,72300,,'',800,,'',200,,'',2300,,'',5300,,'',1100,,'',2400,,'',7500,,'',8100,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',8600,0,'Country Club',2400,,'',7500,,'',9200,0,'Country Club',2100,,'',7200,,'',3300,,'',7700,,'',3300,,'',7400,,'',3000,,'',16000,0,'Country Club',4600,,'',15400,0,'Country Club',4900,,''