'2',88010,73900,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'2',88011,80900,,'',4800,,'',15500,,'',4700,,'',14100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',4700,,''
'3',88010,73900,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'3',88011,80900,,'',4800,,'',15500,,'',4700,,'',14100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',4700,,''
'4',88010,73900,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'4',88011,80900,,'',4800,,'',15500,,'',4700,,'',14100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',4700,,''
'5',88010,73900,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'5',88011,80900,,'',4800,,'',15500,,'',4700,,'',14100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',4700,,''
'6',88010,73700,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',4800,,'',9200,,'',9900,,''
'6',88011,80800,,'',5000,,'',15500,,'',8800,,'',5800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'7',88010,73900,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'7',88011,80900,,'',4800,,'',15500,,'',4700,,'',14100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',4700,,''