'1',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3300,,'',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'1',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'10',2000,75000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'10',2001,81500,,'',11100,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'11',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club',14700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'11',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'12',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club',14700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'12',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'13',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club',14700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'13',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'14',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club',14700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'14',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'2',2000,71800,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3600,,'',7400,,'',3400,,'',7600,,'',3200,0,'Country Club',14900,,'',10100,,'',10100,0,'Country Club',9900,,''
'2',2001,74700,,'',11100,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'3',2000,75000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'3',2001,81600,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'4',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3300,,'',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'4',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'5',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3300,,'',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'5',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'6',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3300,,'',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'6',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'7',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3300,,'',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'7',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'8',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3500,0,'Country Club',14700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'8',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'9',2000,71800,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3200,0,'Country Club',14900,,'',10100,,'',10100,0,'Country Club',9900,,''
'9',2001,74700,,'',11100,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'1',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'1',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'10',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'10',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'11',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'11',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'12',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'12',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'13',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'13',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'14',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'14',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'2',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'2',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'3',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'3',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'4',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'4',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'5',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'5',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'6',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'6',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'7',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'7',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'8',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'8',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'9',2500,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'9',2501,82500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'1',5000,80300,,''
'11',5000,80300,,''
'12',5000,80300,,''
'13',5000,80300,,''
'14',5000,80300,,''
'4',5000,80300,,''
'5',5000,80300,,''
'6',5000,80300,,''
'7',5000,80300,,''
'8',5000,80300,,''
'1',9100,201500,0,'BC Ferries'
'1',9101,220000,,''
'11',9100,201500,0,'BC Ferries'
'11',9101,220000,,''
'12',9100,201500,0,'BC Ferries'
'12',9101,220000,,''
'13',9100,201500,0,'BC Ferries'
'13',9101,220000,,''
'14',9100,201500,0,'BC Ferries'
'14',9101,220000,,''
'4',9100,201500,0,'BC Ferries'
'4',9101,220000,,''
'5',9100,201500,0,'BC Ferries'
'5',9101,220000,,''
'6',9100,201500,0,'BC Ferries'
'6',9101,220000,,''
'7',9100,201500,0,'BC Ferries'
'7',9101,220000,,''
'8',9100,201500,0,'BC Ferries'
'8',9101,220000,,''