'1',601,71100,,'',3400,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'10',601,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10000,,''
'11',601,71100,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'12',601,71100,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'13',601,71100,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'14',601,71100,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'2',601,74500,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11100,,'',10300,,'',10000,,'',10100,,'',9900,,''
'3',601,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10000,,''
'4',601,71100,,'',3400,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'5',601,71100,,'',3400,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'6',601,71100,,'',3400,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'7',601,71100,,'',3400,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'8',601,71100,,'',3400,,'',6500,,'',2900,,'',7000,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15700,,'',10000,,'',11200,,'',10900,,'',10500,,'',10000,,'',10100,,'',9400,,''
'9',601,74500,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',15100,,'',11000,,'',11100,,'',10300,,'',10000,,'',10100,,'',9900,,''