'1',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'2',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'3',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'4',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'5',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'6',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'7',2501,81500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'1',3001,83300,,'',11000,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10800,,'',14500,,''
'2',3001,72900,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3001,72900,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'4',3001,72900,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'5',3001,72900,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',3001,72900,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3001,80400,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'1',5000,100400,,'',13300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10400,,''
'2',5000,63900,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',14900,,'',12000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',5900,,''
'3',5000,63900,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',14900,,'',12000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',5900,,''
'4',5000,63900,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',14900,,'',12000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',5900,,''
'5',5000,63900,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',14900,,'',12000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',5900,,''
'6',5000,63900,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',14900,,'',12000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',5900,,''
'7',5000,74100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',15200,,'',11000,,'',11000,,'',3300,,'',14900,,'',10000,,'',10000,,'',10200,,''
'2',9100,200500,0,'BC Ferries'
'3',9100,200500,0,'BC Ferries'
'4',9100,200500,0,'BC Ferries'
'5',9100,200500,0,'BC Ferries'
'6',9100,200500,0,'BC Ferries'