'1',1500,70600,0,'A VIU',1600,,'',1900,,'',700,,'',400,,'',500,0,'A VIU',5700,,'',2100,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',6500,0,'A VIU',4500,,'',6000,,'',2000,,'',3000,,'',8800,,'',5700,,'',2500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'2',1500,70600,0,'A VIU',1600,,'',1900,,'',700,,'',400,,'',500,0,'A VIU',5700,,'',2100,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',6500,0,'A VIU',4500,,'',6000,,'',2000,,'',3000,,'',8800,,'',5700,,'',2500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'3',1500,70600,0,'A VIU',1600,,'',1900,,'',700,,'',400,,'',500,0,'A VIU',5700,,'',2100,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',6500,0,'A VIU',4500,,'',6000,,'',2000,,'',3000,,'',8800,,'',5700,,'',2500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'4',1500,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1500,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',1500,70600,0,'A VIU',1600,,'',1900,,'',700,,'',400,,'',500,0,'A VIU',5700,,'',2100,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',6500,0,'A VIU',4500,,'',6000,,'',2000,,'',3000,,'',8800,,'',5700,,'',2500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'7',1500,70600,0,'A VIU',1600,,'',1900,,'',700,,'',400,,'',500,0,'A VIU',5700,,'',2100,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',6500,0,'A VIU',4500,,'',6000,,'',2000,,'',3000,,'',8800,,'',5700,,'',2500,,'',8500,0,'A VIU',9500,,'',2000,,'',10500,0,'A VIU',11500,,''
'1',3000,61700,,'',3300,,'',5700,,'',1800,,'',1500,,'',6000,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3000,61700,,'',3300,,'',5700,,'',1800,,'',1500,,'',6000,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,61700,,'',3300,,'',5700,,'',1800,,'',1500,,'',6000,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,64900,,'',10800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11200,,'',10000,,'',10000,,''
'5',3000,71500,,'',11000,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',3000,61700,,'',3300,,'',5700,,'',1800,,'',1500,,'',6000,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3000,61700,,'',3300,,'',5700,,'',1800,,'',1500,,'',6000,,'',900,,'',2100,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',4000,,'',7600,,'',11000,,'',11000,,'',10000,,'',10000,,''