'10',2000,94000,,'',20500,,'',27000,,'',22000,,'',21500,,''
'11',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'12',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'13',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'14',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'8',2000,61500,,'',10700,,'',11300,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11600,,'',10700,,'',28600,,'',20300,,''
'9',2000,83600,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',10700,,'',11300,,'',11000,,'',18300,,'',18000,0,'Country Club'
'10',3000,71100,,'',11100,,'',10800,,'',10700,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'11',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'12',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'13',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'14',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'8',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'9',3000,64200,,'',11000,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'10',5000,95500,,'',17300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10600,,''
'11',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'12',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'13',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'14',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'8',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'9',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',11200,,'',15000,,'',11000,,'',3500,,'',10900,,'',10000,,'',10000,,'',10200,,''