'1',5001,70500,,'',3600,,'',7500,,'',3600,,'',7300,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',700,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'10',5001,81100,,'',11000,,'',8900,,'',13000,,'',9100,,'',17000,,'',10800,,'',11300,,'',8100,,'',11600,,'',13200,,'',14900,,''
'11',5001,70800,,'',3800,,'',6800,,'',3900,,'',7700,,'',10000,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',2400,,'',7100,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'12',5001,70800,,'',3800,,'',6800,,'',3900,,'',7700,,'',10000,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',2400,,'',7100,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'13',5001,70800,,'',3800,,'',6800,,'',3900,,'',7700,,'',10000,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',2400,,'',7100,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'14',5001,70800,,'',3800,,'',6800,,'',3900,,'',7700,,'',10000,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',2400,,'',7100,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'15',5001,74400,,'',10900,,'',15300,,'',3500,,'',11100,,'',8600,,'',17400,,'',4600,,'',15000,,'',13500,,'',11000,,'',8300,,'',9800,,'',8100,,'',12500,,'',8500,,'',800,,'',9700,,''
'2',5001,74100,,'',11000,,'',15600,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'3',5001,70500,,'',3600,,'',7500,,'',3600,,'',7300,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',700,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,'',10500,,'',12600,,''
'4',5001,81100,,'',11200,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',6900,,'',13400,,'',10100,,''
'5',5001,70500,,'',3600,,'',7500,,'',3600,,'',7300,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7100,,'',3600,,'',900,,'',7500,,''
'6',5001,74100,,'',11000,,'',15600,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'7',5001,70500,,'',3600,,'',7500,,'',3600,,'',7300,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',700,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'8',5001,70500,,'',3600,,'',7500,,'',3600,,'',7300,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1600,,'',7300,,'',3800,,'',700,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'9',5001,70800,,'',3800,,'',6800,,'',3900,,'',7700,,'',10000,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',3700,,'',7700,,'',2400,,'',7100,,'',3300,,'',5000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''