'1',700,64700,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16400,,'',3400,,'',9900,,''
'10',700,75000,,'',10900,,'',9100,,'',16800,,'',9200,,'',12800,,'',11000,,'',11100,,'',8300,,'',11600,,'',17000,,'',10900,,''
'11',700,65000,,'',7400,,'',2800,,'',8100,,'',17000,,'',4900,,'',15000,,'',15100,,'',8800,,'',11000,,'',15000,,'',2400,,'',7500,,'',3300,,'',1300,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'12',700,65000,,'',7400,,'',2800,,'',8100,,'',17000,,'',4900,,'',15000,,'',15100,,'',8800,,'',11000,,'',15000,,'',2400,,'',7500,,'',3300,,'',1300,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'13',700,65000,,'',7400,,'',2800,,'',8100,,'',17000,,'',4900,,'',15000,,'',15100,,'',8800,,'',11000,,'',15000,,'',2400,,'',7500,,'',3300,,'',1300,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'14',700,65000,,'',7400,,'',2800,,'',8100,,'',17000,,'',4900,,'',15000,,'',15100,,'',8800,,'',11000,,'',15000,,'',2400,,'',7500,,'',3300,,'',1300,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''
'15',700,72300,,'',11000,,'',10800,,'',7800,,'',10800,,'',8900,,'',13100,,'',8900,,'',11000,,'',17100,,'',11000,,'',8900,,'',9500,,'',4400,,'',16500,,'',8500,,'',10500,,''
'2',700,72100,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16300,,'',3500,,'',10000,,''
'3',700,64700,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16400,,'',3400,,'',9900,,'',10300,,'',16600,,'',10000,,''
'4',700,75000,,'',10900,,'',15100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17100,,'',11900,,'',3100,,'',17200,,'',10200,,''
'5',700,64700,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1100,,'',7300,,''
'6',700,72100,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16300,,'',3500,,'',10000,,''
'7',700,64700,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16400,,'',3400,,'',9900,,''
'8',700,64700,,'',7600,,'',3200,,'',7700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',10900,,'',6300,,'',3300,,'',7500,,'',1100,,'',7300,,'',10200,,'',3800,,'',16400,,'',3400,,'',9900,,''
'9',700,65000,,'',7400,,'',2800,,'',8100,,'',17000,,'',4900,,'',15000,,'',15100,,'',8800,,'',11000,,'',15000,,'',2400,,'',7500,,'',3300,,'',1300,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',10500,,''