'1',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'1',701,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'2',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'2',701,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'3',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'3',701,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'4',700,70500,,'',21300,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',26000,,''
'4',701,70500,,'',21300,,'',22000,,'',22000,,'',37000,,'',11000,,'',11000,,'',26000,,''
'5',700,73400,,'',9800,,'',22000,,'',26000,,'',22000,,'',37000,,'',11000,,''
'5',701,73400,,'',9800,,'',22000,,'',26000,,'',22000,,'',37000,,'',11000,,''
'6',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'6',701,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'7',700,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''
'7',701,70200,,'',2800,,'',20500,,'',39200,,'',30600,,'',2400,,'',7500,,'',7400,,'',14400,,'',25700,,''