'2',88011,75500,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'3',88011,75500,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'4',88011,75500,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'5',88011,75500,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'6',88011,75400,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'7',88011,75500,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'1',9100,83800,,'',17800,,'',21900,,'',30000,,'',22000,,'',18900,,'',11500,,''
'2',9100,63300,,'',1600,,'',10000,,'',10800,,'',16600,,'',8100,,'',10500,,'',4900,,'',8800,,'',9000,,'',9200,,'',8400,,'',11000,,'',8000,,'',3000,,'',7900,,''
'3',9100,63300,,'',1600,,'',10000,,'',10800,,'',16600,,'',8100,,'',10500,,'',4900,,'',8800,,'',9000,,'',9200,,'',8400,,'',11000,,'',8000,,'',3000,,'',7900,,''
'4',9100,63300,,'',1600,,'',10000,,'',10800,,'',16600,,'',8100,,'',10500,,'',4900,,'',8800,,'',9000,,'',9200,,'',8400,,'',11000,,'',8000,,'',3000,,'',7900,,''
'5',9100,63300,,'',1600,,'',10000,,'',10800,,'',16600,,'',8100,,'',10500,,'',4900,,'',8800,,'',9000,,'',9200,,'',8400,,'',11000,,'',8000,,'',3000,,'',7900,,''
'6',9100,80600,,'',3200,,'',11200,,'',15500,,'',12800,,'',11400,,'',9200,,'',9900,,'',18300,,'',10000,,'',9100,,'',3400,,''
'7',9100,63300,,'',1600,,'',10000,,'',10800,,'',16600,,'',8100,,'',10500,,'',4900,,'',8800,,'',9000,,'',9200,,'',8400,,'',11000,,'',8000,,'',3000,,'',7900,,''