'1',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'10',501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'11',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'12',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'13',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'14',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'2',501,74200,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,''
'3',501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'4',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'5',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'6',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'7',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'8',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'9',501,74200,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,''
'1',601,70300,,'',3400,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'10',601,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'11',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'12',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'13',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'14',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'2',601,73800,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10300,,'',10000,,'',10100,,'',10000,,''
'3',601,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'4',601,70300,,'',3400,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'5',601,70300,,'',3400,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'6',601,70300,,'',3400,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'7',601,70300,,'',3400,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'8',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9500,,''
'9',601,73800,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10300,,'',10000,,'',10100,,'',10000,,''