1,'110509','Prideaux St Exch Bay E',49.164522,-123.943812
3,'109771','Fitzwilliam @ Wesley (EB)',49.165525,-123.94113
4,'109772','Wallace @ Fitzwilliam (SB)',49.165558,-123.939702
5,'109773','Victoria @ Albert (EB)',49.163404,-123.935742
6,'109774','Front @ Esplanade (NB)',49.163885,-123.932045
7,'109775','Front @ Museum (NB)',49.166319,-123.935176
8,'109776','Front @ Church (NB)',49.168317,-123.93661
9,'109777','Comox @ Terminal (WB)',49.170315,-123.940202
10,'110470','Vancouver @ Bryden (NB)',49.173941,-123.944312
11,'110471','Vancouver @ Townsite (NB)',49.177413,-123.945852
12,'109780','Townsite @ Terminal Ave N (WB)',49.177165,-123.948136
13,'109781','Townsite @ Churchill (WB)',49.177058,-123.952202
14,'109782','Townsite @ Millstone (WB)',49.177075,-123.954539
15,'109783','Millstone @ Hunter (NB)',49.179282,-123.954898
16,'109784','Millstone @ Cadogan (NB)',49.181438,-123.95482
17,'109785','Princess Royal @ Hemlock (NB)',49.183026,-123.952737
18,'109786','Estevan @ Brierley (WB)',49.185015,-123.954575
19,'109787','Estevan @ Maple (NB)',49.187275,-123.958107
20,'109788','Estevan @ Brechin (WB)',49.189703,-123.962433
21,'109789','Departure Bay @ Estevan (NB)',49.191717,-123.966362
22,'109790','Marlborough @ Lynburn (WB)',49.193797,-123.971464
23,'109791','Glenayr @ Marlborough (NB)',49.196315,-123.976111
24,'109792','Glenayr @ Argyle (NB)',49.199543,-123.976161
25,'109793','Glenayr @ Lynburn (NB)',49.201988,-123.97611
26,'109794','Glenayr @ Wingrove (NB)',49.204978,-123.976049
27,'109795','Bay @ Haliday (WB)',49.206258,-123.980057
28,'109796','Bay @ Newton (WB)',49.206301,-123.984188
29,'109797','Neyland @ Crestwood (NB)',49.207378,-123.988254
30,'109798','Neyland @ Departure Bay (NB)',49.209033,-123.987269
31,'109799','Departure Bay @ Shamrock (WB)',49.210153,-123.989411
32,'109800','Departure Bay @ Rock City (WB)',49.209911,-123.994734
33,'109801','Departure Bay @ Mexicana (WB)',49.208447,-123.999805
34,'104047','Barons @ Departure Bay (WB)',49.207614,-124.001737
35,'109804','Barons 3110 Block (WB)',49.208938,-124.001997
36,'109846','Ross @ Knight (SB)',49.208461,-124.005193
37,'110512','Country Club Exch Bay E',49.206659,-124.003663
39,'109848','Departure Bay @ Wassell (NB)',49.207654,-124.000671
40,'109849','Departure Bay @ Mexicana (EB)',49.208727,-123.998213
41,'109850','Departure Bay @ Rock City (EB)',49.209814,-123.994548
42,'109851','Departure Bay @ Shamrock (EB)',49.210024,-123.989116
43,'109852','Neyland @ Departure Bay (SB)',49.209366,-123.987238
44,'109853','Neyland @ Crestwood (SB)',49.207463,-123.988356
45,'109854','Bay @ Newton (EB)',49.206202,-123.98373
46,'109855','Bay @ Haliday (EB)',49.206153,-123.980076
47,'109856','Glenayr @ Wingrove (SB)',49.204997,-123.976193
48,'109857','Glenayr @ Lynburn (SB)',49.202211,-123.97626
49,'109858','Glenayr @ Argyle (SB)',49.199152,-123.976305
50,'109859','Glenayr @ Marlborough (SB)',49.196163,-123.976266
51,'110212','Holyrood @ Highland (SB)',49.194317,-123.975322
52,'110211','Highland @ Montrose (EB)',49.192003,-123.971179
53,'109860','Departure Bay @ Estevan (SB)',49.191663,-123.966716
54,'109861','Estevan @ Brechin (EB)',49.189568,-123.962485
55,'109862','Estevan @ Maple (SB)',49.1869,-123.957952
56,'109863','Estevan @ Brierley (EB)',49.185084,-123.955018
57,'109864','Princess Royal @ Hemlock (SB)',49.183078,-123.952956
58,'109865','Millstone @ Cadogan (SB)',49.181363,-123.954996
59,'109866','Millstone @ Hunter (SB)',49.179182,-123.955071
60,'109867','Townsite @ Millstone (EB)',49.176954,-123.954242
61,'109868','Townsite @ Churchill (EB)',49.176927,-123.952282
62,'109869','Townsite @ Terminal Ave N (EB)',49.177038,-123.947949
63,'110208','Terminal Ave N @ Rosehill (SB)',49.175696,-123.946811
64,'109968','Wallace @ Comox (SB)',49.169578,-123.942215
65,'109969','Wallace @ Campbell (SB)',49.168238,-123.941893
66,'109970','Wentworth @ Richards (WB)',49.167038,-123.942323
67,'109756','Arbot @ Westwood (WB)',49.166685,-123.996503
68,'109757','Arbot @ Fountain Gt (WB)',49.166752,-124.001445
69,'109758','Arbot @ South Vw (WB)',49.16677,-124.003534
70,'109759','Mill @ Westberry (WB)',49.168564,-124.009307
71,'109760','Ashlee @ Mill (EB)',49.170235,-124.009258
72,'109761','Ashlee @ Towerview (EB)',49.170148,-124.002692
73,'109762','Ashlee @ Holland (EB)',49.170159,-123.999532
74,'109763','Jingle Pot @ Ashlee (EB)',49.169989,-123.991447
75,'109764','Jingle Pot @ Calder (EB)',49.169094,-123.987044
76,'109765','Jingle Pot 1950 Block (EB)',49.16731,-123.977057
77,'109766','Jingle Pot @ Bird Sanctuary (EB)',49.166549,-123.96917
78,'109767','Jingle Pot @ Sarum Rise (EB)',49.166526,-123.963118
79,'109768','Wakesiah @ Beaconsfield (SB)',49.165139,-123.961131
80,'109769','Wakesiah @ Foster (SB)',49.161677,-123.961236
81,'110520','VIU Exch Bay D',49.158302,-123.966551
82,'110101','4th St @ Wheatley (EB)',49.158911,-123.956183
83,'110102','Howard @ Foster (NB)',49.161216,-123.955196
84,'110103','Howard @ 3rd St (NB)',49.162604,-123.955193
85,'110104','Howard @ 2nd St (NB)',49.166131,-123.955165
86,'110105','Pine @ Wentworth (SB)',49.166029,-123.950889
87,'110106','Pine @ Fitzwilliam (SB)',49.163859,-123.950397
88,'110107','Pine @ 4th St (SB)',49.159185,-123.946104
89,'110108','Albert @ Milton (NB)',49.159623,-123.941416
90,'110109','Albert @ Prideaux (NB)',49.160936,-123.939778
91,'110110','Albert @ Robarts (NB)',49.162439,-123.937868
92,'110497','Bastion @ Skinner (WB)',49.166447,-123.937509
93,'109875','Fitzwilliam @ Wesley (WB)',49.1648453400421,-123.94420908404
94,'110522','Prideaux St Exch Bay B',49.164226,-123.943406
95,'110505','Bastion @ Skinner (EB)',49.166291,-123.937544
96,'109872','Front @ Gabriola Ferry Term (EB)',49.165278,-123.931754
97,'109873','Front @ Esplanade (SB)',49.16396,-123.932239
98,'109874','Victoria @ Albert (WB)',49.163579,-123.93592
99,'110091','Albert @ Dunsmuir (SB)',49.162742,-123.937726
100,'110092','Albert @ Selby (SB)',49.161677,-123.939105
101,'110093','Albert @ Kennedy (SB)',49.159404,-123.94194
102,'110094','Pine @ Durham (NB)',49.15943,-123.946192
103,'110095','Pine @ Fitzwilliam (NB)',49.163971,-123.950196
104,'110096','Pine @ Wentworth (NB)',49.165653,-123.950618
105,'110097','2nd St @ Howard (WB)',49.16662,-123.954894
106,'110098','Howard @ 3rd St (SB)',49.163251,-123.955321
107,'110099','Howard @ Foster (SB)',49.161056,-123.955364
108,'110100','4th St @ Wheatley (WB)',49.158992,-123.955961
109,'110072','Wakesiah @ Foster (NB)',49.161291,-123.960999
110,'110073','Wakesiah @ Beaconsfield (NB)',49.164873,-123.960958
111,'109750','Jingle Pot @ Sarum Rise (WB)',49.16665,-123.963299
112,'109751','Jingle Pot @ Bird Sanctuary (WB)',49.166682,-123.969446
113,'109752','Jingle Pot @ Vly Oak (WB)',49.166897,-123.974495
114,'104172','Jingle Pot Rd @ 1972 Block (WB)',49.167695,-123.977587
115,'109754','Jingle Pot @ Calder (WB)',49.169212,-123.987129
116,'109755','Westwood @ Rockwood (WB)',49.169373,-123.991207
117,'109770','Prideaux St Exch Bay C',49.16428,-123.943601
118,'110111','Pine @ Hamilton (SB)',49.15854,-123.945477
119,'110112','Pk @ 5th St (SB)',49.155312,-123.943859
120,'110113','Pk @ 6th St (SB)',49.151201,-123.943927
121,'110114','Pk @ Honey (SB)',49.149599,-123.943912
122,'110115','Pk @ 7th St (SB)',49.146814,-123.943947
123,'110116','Pk @ Murray (SB)',49.14433,-123.943975
124,'110117','8th St @ Cassell (WB)',49.143803,-123.948931
125,'110118','Bruce @ Weeks (SB)',49.140451,-123.949811
126,'110119','9th St @ Yee (WB)',49.140009,-123.952991
127,'110120','Howard @ Weber (NB)',49.142593,-123.955435
128,'110121','Howard 860 Block (NB)',49.145131,-123.955373
129,'110122','Howard @ 7th St (NB)',49.147107,-123.955371
130,'110123','7th St @ Georgia (EB)',49.147508,-123.953456
131,'110124','7th St @ Bruce (EB)',49.147486,-123.950332
132,'110125','Bruce @ Hewgate (NB)',49.149319,-123.949551
133,'110127','Bruce @ Duke (NB)',49.151629,-123.949505
134,'110066','5th St @ Georgia (WB)',49.155244,-123.951873
135,'110068','5th St @ Hillcrest (WB)',49.155238,-123.959555
136,'110069','Wakesiah @ Queen (NB)',49.15745,-123.96105
137,'110070','VIU Exch Bay C',49.158196,-123.966517
138,'110494','3rd St @ Hillcrest (EB)',49.162716,-123.959248
139,'110503','4th St @ Howard (EB)',49.158901,-123.954849
140,'110064','Bruce @ 4th St (SB)',49.158619,-123.949614
141,'110065','Bruce @ Albion (SB)',49.156655,-123.949686
142,'110128','Bruce @ Dundas (SB)',49.153117,-123.949683
143,'110129','Bruce @ 6th St (SB)',49.150874,-123.9497
144,'110130','Bruce @ Hewgate (SB)',49.149366,-123.949716
145,'110131','Bruce @ 7th St (SB)',49.147904,-123.949727
146,'110132','7th St @ Georgia (WB)',49.147608,-123.953721
147,'110133','Howard @ Nova (SB)',49.146445,-123.955515
148,'110134','Howard @ 8th St (SB)',49.143227,-123.955564
149,'110135','Howard @ 9th St (SB)',49.140393,-123.955585
150,'110136','9th St @ Shelby Ann Ave (EB)',49.139918,-123.952999
151,'110137','Bruce @ Weeks (NB)',49.140501,-123.949633
152,'110138','Bruce @ Weber (NB)',49.143001,-123.949611
153,'110139','Pk @ Murray (NB)',49.144358,-123.943815
154,'110140','Pk @ 7th St (NB)',49.147277,-123.94381
155,'110141','Pk @ Honey (NB)',49.149415,-123.943795
156,'110142','Pk @ 6th St (NB)',49.151375,-123.943746
157,'110143','Pk @ 5th St (NB)',49.155552,-123.943695
158,'110144','Pine @ Hamilton (NB)',49.1585,-123.945236
159,'110158','11th St 40 Block (WB)',49.130206,-123.922715
160,'110159','Cranberry @ Cassidy (SB)',49.126099,-123.920021
161,'110160','Extension @ Cranberry (SB)',49.123431,-123.920702
162,'110161','Extension @ Roberta Rd E (SB)',49.119538,-123.922924
163,'110162','Extension @ Lenwood (SB)',49.117067,-123.924256
164,'110163','Extension @ Country Hls (SB)',49.112881,-123.928514
165,'110164','Cinnabar @ Ranchview (SB)',49.109203,-123.932096
166,'110165','Cinnabar @ Tait (SB)',49.107549,-123.932113
167,'110166','Cinnabar @ Stacey (SB)',49.104419,-123.932164
168,'110167','Stacey @ Stannard (EB)',49.104017,-123.929999
169,'110168','Stacey @ Szasz (NB)',49.105464,-123.927446
170,'110169','Porter @ Richardson (EB)',49.105037,-123.923943
171,'110170','Richardson @ Torkko (NB)',49.106641,-123.924712
172,'110171','Richardson @ Ranchview (WB)',49.10947,-123.926604
173,'110172','Richardson @ Extension (NB)',49.111754,-123.928478
174,'110173','Extension @ Rajeena (NB)',49.113758,-123.927144
175,'110174','Extension @ Lenwood (EB)',49.117295,-123.92358
176,'110175','Extension @ Roberta Rd E (NB)',49.119336,-123.922677
177,'110176','Cranberry @ Extension (NB)',49.124267,-123.919846
178,'110206','Cranberry @ Cranberry Connector (NB)',49.125775,-123.919834
179,'110177','Cedar @ Nanaimo (EB)',49.124611,-123.915084
180,'110178','Cedar @ Fielding (EB)',49.123408,-123.911339
181,'110179','Cedar @ Frew (EB)',49.12062,-123.903511
182,'110180','Cedar @ Clifford (EB)',49.119305,-123.889556
183,'110181','Cedar @ Wilkinson (EB)',49.11614,-123.88152
184,'110182','Cedar @ Torberg (EB)',49.114299,-123.874617
185,'110183','Cedar @ Gerrand (EB)',49.113068,-123.870788
186,'110184','Cedar @ MacMillan (SB)',49.111738,-123.868742
187,'110185','Cedar @ Burchell (SB)',49.108905,-123.865343
188,'110186','Cedar @ Brix (EB)',49.106681,-123.861724
189,'110187','Cedar @ Hemer (SB)',49.104497,-123.859533
190,'110188','Cedar @ Morland (EB)',49.100774,-123.854795
191,'110189','Cedar @ Woobank (EB)',49.098978,-123.851794
192,'110190','Cedar @ Gould Rd W (SB)',49.095982,-123.850557
193,'110191','Gould Rd W @ Yellow Pt (EB)',49.095597,-123.847627
194,'110192','Yellow Pt @ Gould Rd E (WB)',49.09691,-123.848111
195,'110193','Cedar @ Woobank (WB)',49.098967,-123.851581
196,'110194','Woobank @ Ara (NB)',49.102139,-123.850257
197,'110195','Woobank @ Blue Jay (NB)',49.105331,-123.850285
198,'110196','Woobank @ Starling (NB)',49.110154,-123.850167
199,'110197','Woobank @ Holden Corso (NB)',49.115435,-123.850385
200,'110198','Holden Corso @ Canin (WB)',49.115534,-123.855887
201,'110199','Holden Corso @ MacMillan (WB)',49.115565,-123.863383
202,'110200','MacMillan @ Duke Pt (NB)',49.117983,-123.865769
203,'110201','Cedar @ Wilkinson (WB)',49.116307,-123.881687
204,'110202','Cedar @ Clifford (WB)',49.119139,-123.888917
205,'110203','Cedar @ Frew (WB)',49.120732,-123.903417
206,'110204','Cedar 980 Block (WB)',49.123564,-123.911306
207,'110205','Cedar @ Maki (WB)',49.124884,-123.915635
208,'110157','Lawlor @ 11th St (SB)',49.129982,-123.924011
209,'110472','Haliburton @ Chase River (NB)',49.13623,-123.921344
210,'110473','Haliburton 1060 Block (NB)',49.139127,-123.921449
211,'110474','Haliburton @ Highview (EB)',49.142712,-123.926098
212,'110475','Haliburton 840 Block (NB)',49.145824,-123.930764
213,'110476','Haliburton @ Woodhouse (NB)',49.147411,-123.931754
214,'110477','Haliburton @ Robins (NB)',49.150819,-123.932253
215,'110478','Haliburton @ Needham (NB)',49.153659,-123.932409
216,'110479','Haliburton @ Sabiston (NB)',49.155313,-123.9325
217,'110480','Haliburton @ Milton (NB)',49.158646,-123.932652
218,'110481','Haliburton @ Crace (NB)',49.161589,-123.932804
219,'109971','Prideaux St Exch Bay G',49.164607,-123.944734
220,'110145','Irwin @ Esplanade (SB)',49.161694,-123.931647
221,'110146','Irwin @ Milton (SB)',49.15817,-123.931429
222,'110147','Milton @ Haliburton (WB)',49.158005,-123.933208
223,'110148','Victoria @ Kennedy (SB)',49.157309,-123.93567
224,'110149','Victoria @ Pine (SB)',49.154913,-123.936101
225,'110150','Victoria @ Needham (SB)',49.153587,-123.936351
226,'110151','Victoria @ Rainer (SB)',49.149713,-123.937016
227,'110152','Victoria @ South (SB)',49.14806,-123.937341
228,'110153','Old Victoria @ Bowlsby (EB)',49.140921,-123.930359
229,'110154','Old Victoria @ McKenzie (SB)',49.139195,-123.928535
230,'110155','Old Victoria @ Melideo (EB)',49.137423,-123.925764
231,'110156','Old Victoria 1100 Block (SB)',49.13573,-123.923051
232,'109925','Woodgrove Ctr Exch Bay D',49.236376,-124.052631
234,'110216','Aulds @ Clark (WB)',49.234633,-124.062114
235,'110217','Aulds @ Arbutus (WB)',49.234489,-124.06558
236,'110218','Aulds @ Phantom (WB)',49.235773,-124.074155
237,'110219','Aulds @ Ware (WB)',49.240247,-124.084057
238,'110220','Philip @ Aulds (NB)',49.24045,-124.086502
239,'110221','Philip @ Andrea (NB)',49.243055,-124.086477
240,'110222','Philip @ Forest Turn (WB)',49.246936,-124.090584
241,'110224','Superior @ Stone (WB)',49.247701,-124.105857
242,'110225','Southwind @ Superior (WB)',49.246507,-124.114862
243,'110226','Eastwind @ Northwind (NB)',49.247776,-124.118663
244,'110228','Superior @ Stone (EB)',49.247614,-124.105656
245,'110223','Vandenhoek @ Superior (NB)',49.248319,-124.101757
246,'110229','Lantzville @ Superior (EB)',49.253009,-124.101116
247,'110230','Lantzville 7570 Block (EB)',49.252924,-124.096474
248,'110231','Lantzville @ Hall (EB)',49.252888,-124.089352
249,'110232','Lantzville @ Peterson (EB)',49.252916,-124.084086
250,'110233','Lantzville @ Huddlestone (EB)',49.252427,-124.07953
251,'110234','Lantzville @ Tweedhope (EB)',49.251033,-124.076238
252,'110235','Dickinson @ Jacks (EB)',49.251213,-124.070603
253,'110236','Dickinson @ Warick (EB)',49.250258,-124.064726
254,'110237','Dickinson @ Schook (SB)',49.246804,-124.057061
255,'110238','Dickinson @ Groveland (SB)',49.24413,-124.054077
256,'109827','Dover @ Dickinson (EB)',49.241618,-124.049861
257,'109828','Dover @ Lewis (EB)',49.241522,-124.045662
258,'109829','Dover @ Applecross (EB)',49.241416,-124.042379
259,'109830','Uplands @ McRobb (SB)',49.239039,-124.03884
260,'109831','Uplands 6100 Block (SB)',49.236629,-124.037245
261,'109922','Hammond Bay @ Uplands (WB)',49.234379,-124.03821
262,'109923','Hammond Bay @ Marlin (WB)',49.234464,-124.041686
263,'109929','Dover @ Blueback (EB)',49.241419,-124.038804
264,'109930','Dover @ Invermere (EB)',49.241393,-124.035317
265,'109931','Dover @ McGirr (EB)',49.241385,-124.032784
266,'109919','McGirr @ McRobb (SB)',49.239605,-124.031992
267,'109920','McGirr @ Thyme (SB)',49.235505,-124.031889
268,'109921','Hammond Bay 6150 Block (WB)',49.234314,-124.03318
269,'110071','VIU Exch Bay A',49.157898,-123.966782
270,'110000','Mostar @ Boban (NB)',49.209441,-124.03502
271,'104035','Mostar @ Jordan (NB)',49.211993,-124.034871
272,'110001','Metral @ Somerset (WB)',49.215574,-124.031391
273,'110002','Metral @ Bergen Op Zoom (WB)',49.218062,-124.037363
274,'110003','Metral @ Turner (NB)',49.222023,-124.041445
275,'110004','Metral @ Emporer (NB)',49.22489,-124.042822
276,'110005','Metral 6300 Block (NB)',49.229143,-124.043461
277,'110006','Metral @ Enterprise (NB)',49.231162,-124.043783
278,'110007','Metral 6530 Block (NB)',49.233008,-124.048129
279,'110008','Metral 6530 Block (SB)',49.232982,-124.048441
280,'110009','Metral @ Enterprise (SB)',49.231147,-124.044087
281,'110010','Metral 6300 Block (SB)',49.2291,-124.043661
282,'110011','Metral @ Emporer (SB)',49.224996,-124.043016
283,'110012','Metral @ Turner (SB)',49.221415,-124.041275
284,'110013','Metral @ Bergen Op Zoom (EB)',49.217712,-124.037034
285,'110014','Metral @ Somerset (EB)',49.215445,-124.031391
286,'110015','Mostar @ Dunster (SB)',49.212973,-124.034613
287,'110492','Mostar @ Boban (SB)',49.207879,-124.035341
288,'110255','Jingle Pot @ Holland (WB)',49.172151,-123.999969
289,'110256','Jingle Pot @ East Wellington (WB)',49.172406,-124.020993
290,'110260','Jingle Pot @ Cavendish (NB)',49.200499,-124.035131
291,'110261','Jingle Pot @ Monterey (SB)',49.199837,-124.034875
292,'110265','Jingle Pot @ East Wellington (EB)',49.172286,-124.020753
293,'110266','Jingle Pot @ Holland (EB)',49.172056,-123.999887
294,'109926','Woodgrove Ctr Exch Bay C',49.236861,-124.053085
295,'109928','Mary Ellen 6680 Block (NB)',49.238714,-124.054017
296,'109826','Dover @ Mary Ellen (EB)',49.241664,-124.05338
297,'109935','Hammond Bay @ Turner (EB)',49.234105,-124.028539
298,'109936','Hammond Bay @ Clipper (EB)',49.23417,-124.024883
299,'109937','Hammond Bay @ Rutherford (EB)',49.234089,-124.018278
300,'109938','Hammond Bay @ Norasea (EB)',49.233957,-124.009941
301,'109939','Hammond Bay @ Yorkshire (EB)',49.233903,-124.00598
302,'109940','Hammond Bay @ Fillinger (EB)',49.233802,-123.995703
303,'109941','Hammond Bay @ Dunn (EB)',49.233151,-123.992427
304,'109942','Hammond Bay @ Williamson (EB)',49.231747,-123.988763
305,'109943','Hammond Bay @ Malaspina (EB)',49.23103,-123.983751
306,'109944','Hammond Bay @ Frontage (EB)',49.231369,-123.98011
307,'109945','Hammond Bay @ McGuire (EB)',49.231,-123.974375
308,'109946','Hammond Bay @ Tiki (EB)',49.230522,-123.969106
309,'109947','Hammond Bay @ Piper (EB)',49.22852,-123.963331
310,'109948','Hammond Bay @ Overlook (EB)',49.22629,-123.958469
311,'109949','Hammond Bay @ Lagoon (EB)',49.225161,-123.953912
312,'109950','Hammond Bay @ Overlook (SB)',49.222371,-123.950373
313,'109951','Hammond Bay @ Oakridge (WB)',49.219294,-123.951861
314,'109952','Hammond Bay @ Linley (SB)',49.217189,-123.95522
315,'109953','Hammond Bay @ Nottingham (SB)',49.213536,-123.956531
316,'109954','Hammond Bay @ Rickers Curve (WB)',49.211523,-123.957608
317,'109955','Hammond Bay 3010 Block (SB)',49.209749,-123.964843
318,'109956','Hammond Bay @ Departure Bay (WB)',49.206957,-123.969608
319,'109888','Departure Bay @ Little John (WB)',49.207503,-123.97187
320,'109889','Departure Bay @ Merry Men (NB)',49.208502,-123.977399
321,'109890','Departure Bay @ Smugglers Hl (WB)',49.210254,-123.983973
322,'110516','Country Club Exch Bay A',49.207188,-124.004912
323,'109891','Departure Bay @ Charles (EB)',49.210112,-123.984788
324,'109892','Departure Bay @ Merry Men (EB)',49.208325,-123.977395
325,'109893','Departure Bay @ Little John (EB)',49.207375,-123.97257
326,'109957','Departure Bay @ Bay (SB)',49.205678,-123.970075
327,'109958','Departure Bay @ Loat (SB)',49.203344,-123.971037
328,'109959','Departure Bay @ Argyle (SB)',49.197987,-123.971397
329,'109960','Departure Bay @ Sandringham (SB)',49.195909,-123.971272
330,'109961','Brechin @ Estevan (EB)',49.190248,-123.962601
331,'109962','Brechin @ Bayview (EB)',49.190185,-123.95772
332,'109963','Brechin @ Beach (EB)',49.189689,-123.955514
333,'109880','Departure Bay Ferry (NB)',49.19172,-123.953189
334,'109964','Stewart @ Maple (EB)',49.187227,-123.950152
335,'109965','Stewart @ Larch (SB)',49.185,-123.947681
336,'109966','Stewart @ Cypress (SB)',49.179837,-123.945666
337,'109967','Stewart @ Townsite (SB)',49.177534,-123.94457
338,'109870','Stewart @ Mt Benson (SB)',49.175868,-123.943835
339,'109871','Stewart @ Dawes (SB)',49.173531,-123.942806
340,'110510','Prideaux St Exch Bay F',49.164624,-123.943911
341,'109778','Stewart @ Dawes (NB)',49.174257,-123.942811
342,'109779','Stewart @ Mt Benson (NB)',49.175871,-123.943524
343,'109876','Stewart @ Townsite (NB)',49.178022,-123.944479
344,'109877','Stewart @ Cypress (NB)',49.180348,-123.945583
345,'109878','Stewart @ Larch (NB)',49.184898,-123.947387
346,'109879','Stewart @ Maple (WB)',49.187144,-123.949637
347,'109881','Brechin @ Beach (WB)',49.189965,-123.955792
348,'109882','Brechin @ Ocean (WB)',49.190312,-123.958125
349,'109883','Brechin @ Estevan (WB)',49.190378,-123.96329
350,'109884','Departure Bay @ Sandringham (NB)',49.196081,-123.971125
351,'109885','Departure Bay @ Argyle (NB)',49.197977,-123.971212
352,'109886','Departure Bay @ Wingrove (NB)',49.203619,-123.970639
353,'109887','Departure Bay @ Bay (NB)',49.205892,-123.96973
354,'109894','Hammond Bay @ Friar Tuck (EB)',49.206875,-123.969294
355,'109895','Hammond Bay 3000 Block (NB)',49.209255,-123.964661
356,'109896','Hammond Bay @ Rickers Curve (EB)',49.211465,-123.957483
357,'109897','Hammond Bay @ Nottingham (NB)',49.213454,-123.956326
358,'109898','Hammond Bay @ Linley (NB)',49.217162,-123.95503
359,'109899','Hammond Bay @ Mdw Ln (EB)',49.219219,-123.95178
360,'109900','Hammond Bay @ Planta (EB)',49.220047,-123.948712
361,'109901','Hammond Bay @ Overlook (NB)',49.222721,-123.950583
362,'109902','Hammond Bay @ Lagoon (WB)',49.225557,-123.954526
363,'109903','Hammond Bay @ Overlook (WB)',49.226717,-123.95919
364,'109904','Hammond Bay @ Piper (WB)',49.228521,-123.96309
365,'109905','Hammond Bay @ Morningside (WB)',49.230421,-123.967612
366,'109906','Hammond Bay @ McGuffie (WB)',49.231025,-123.973738
367,'109907','Hammond Bay @ Frontage (WB)',49.231487,-123.979657
368,'109908','Hammond Bay @ Salmon Berry (WB)',49.231188,-123.984577
369,'109909','Hammond Bay @ Williamson (WB)',49.232306,-123.989759
370,'109910','Hammond Bay @ Dunn (WB)',49.233347,-123.992624
371,'109911','Hammond Bay @ Fillinger (WB)',49.23393,-123.996107
372,'109912','Hammond Bay @ Yorkshire (WB)',49.234004,-124.006662
373,'109913','Hammond Bay @ Norasea (WB)',49.234118,-124.010539
374,'109914','Hammond Bay @ Pkwy (WB)',49.234196,-124.017658
375,'109915','Hammond Bay @ Brickyard (WB)',49.23428,-124.02558
376,'110518','Woodgrove Ctr Exch Bay A',49.23675,-124.052907
377,'110515','Country Club Exch Bay B',49.20699,-124.004417
378,'109916','Brickyard @ Broadway (NB)',49.237969,-124.026245
379,'109917','Brickyard @ Sunset (NB)',49.240438,-124.026272
380,'109918','Waldbank @ Rose (WB)',49.241486,-124.027214
381,'110504','Dover @ Invermere (WB)',49.24155,-124.034342
382,'109821','Dover @ Blueback (WB)',49.241565,-124.040642
383,'109823','Dover @ Lewis (WB)',49.241657,-124.045997
384,'109824','Dover @ Harrier (WB)',49.241741,-124.049349
385,'109825','Mary Ellen @ Dover (SB)',49.241301,-124.054046
386,'110300','Mary Ellen 6690 Block (SB)',49.239455,-124.054651
387,'109927','Isl Hwy N 6900 Block (EB)',49.238641,-124.052234
388,'109932','Hammond Bay @ Marlin (EB)',49.234291,-124.041987
389,'109933','Hammond Bay @ Calinda (EB)',49.234198,-124.038895
390,'109934','Hammond Bay @ Uplands (EB)',49.234141,-124.036649
391,'110088','Norwell @ Victoria (EB)',49.207944,-124.014933
392,'110089','Norwell @ 106th St (EB)',49.208524,-124.010057
393,'110090','Norwell @ 107th St (EB)',49.207707,-124.006548
394,'104170','Prideaux St Exch Bay H',49.164148,-123.943476
395,'110063','Fitzwilliam @ MacHleary (WB)',49.163713,-123.948909
396,'110519','VIU Exch Bay B',49.158108,-123.966351
397,'110517','Woodgrove Ctr Exch Bay B',49.237016,-124.053345
398,'110016','Boban @ Mostar (EB)',49.208576,-124.033549
399,'110017','Jingle Pot @ Elmwood (EB)',49.205825,-124.027006
400,'110018','Jingle Pot @ Sloan (EB)',49.204455,-124.022544
401,'110019','Labieux @ Black Franks (EB)',49.199903,-124.015882
402,'110020','Labieux @ Troy Anne (EB)',49.199146,-124.009378
403,'110021','Labieux @ Autumnwood (EB)',49.199122,-124.003893
404,'110501','Bowen @ Cienar (NB)',49.200996,-123.999862
405,'110489','107th St @ Victoria (NB)',49.207139,-124.00782
406,'110511','Country Club Exch Bay F',49.206519,-124.003332
407,'110490','Bowen @ Kenworth (SB)',49.203024,-124.001433
408,'109993','Labieux @ Autumnwood (WB)',49.199234,-124.003359
409,'109994','Labieux @ Porcupine Hl (WB)',49.199248,-124.008132
410,'109995','Labieux @ Oriole (WB)',49.199266,-124.011124
411,'110459','Pheasant @ Stampede (SB)',49.197424,-124.014151
412,'110460','Rosstown @ Sun Vly (EB)',49.195535,-124.012159
413,'110461','Rosstown @ Sparrow (EB)',49.195504,-124.00832
414,'110462','Rosstown 2430 Block (EB)',49.195511,-124.003898
415,'110463','Rosstown @ Woodside (EB)',49.196271,-124.000717
416,'110464','Rosstown @ Whitney (EB)',49.195776,-123.997907
417,'110023','Bowen @ Northfield (SB)',49.191566,-123.991825
418,'110024','Bowen @ Fern (SB)',49.18985,-123.989721
419,'110025','Meredith @ Robbie (EB)',49.18822,-123.986434
420,'110026','Meredith @ Forest (EB)',49.188205,-123.980942
421,'110027','Meredith @ Thunderbird (EB)',49.188191,-123.973805
422,'110028','Strathmore @ Boundary (EB)',49.188056,-123.971645
423,'110029','Hallen @ Nelson (SB)',49.187359,-123.968662
424,'110030','Boundary @ Nightingale (SB)',49.185667,-123.972458
425,'110031','Dufferin @ Boundary (EB)',49.183132,-123.971806
426,'110032','Dufferin @ Seafield (EB)',49.183701,-123.969187
427,'110033','Dufferin @ Grant (EB)',49.184369,-123.966811
428,'110034','Waddington @ Oakley (SB)',49.183428,-123.962795
429,'110035','Waddington @ St George (SB)',49.181529,-123.963275
430,'110036','Townsite @ Waddington (WB)',49.179135,-123.965347
431,'110037','Pryde @ White (SB)',49.178356,-123.972553
432,'110038','Bowen @ Buttertubs (EB)',49.176319,-123.966322
433,'110039','Bowen @ Wakesiah (EB)',49.173057,-123.960339
434,'110040','Bowen @ Howard (EB)',49.171093,-123.954825
435,'110041','Comox @ Kennedy (EB)',49.170311,-123.948876
436,'110042','Comox @ Prideaux (EB)',49.170183,-123.944707
437,'110521','Prideaux St Exch Bay D',49.164303,-123.943504
438,'109972','Comox @ Wallace (WB)',49.170275,-123.942934
439,'109973','Comox @ Prideaux (WB)',49.170357,-123.945224
440,'109974','Comox @ Kennedy (WB)',49.170519,-123.949072
441,'109975','Bowen @ Howard (WB)',49.171207,-123.954716
442,'109976','Bowen @ Wakesiah (WB)',49.173196,-123.960239
443,'109977','Bowen @ Buttertubs (WB)',49.177307,-123.968064
444,'109978','Pryde @ White (NB)',49.178174,-123.972354
445,'109979','Townsite @ McKay (EB)',49.179359,-123.966997
446,'109980','Waddington @ St George (NB)',49.180855,-123.963445
447,'109981','Waddington @ Oakley (NB)',49.183461,-123.962586
448,'109982','Dufferin @ Seafield (WB)',49.18443,-123.967192
449,'109983','Dufferin @ Boundary (WB)',49.183269,-123.971806
450,'109984','Boundary @ Nightingale (NB)',49.185776,-123.972192
451,'109985','Nelson @ Kiwanis (EB)',49.187114,-123.968903
452,'109986','Strathmore @ Boundary (WB)',49.18821,-123.971438
453,'109987','Meredith @ Thunderbird (WB)',49.188299,-123.974111
454,'109988','Meredith @ Manchester (WB)',49.188333,-123.981071
455,'109989','Meredith @ Robbie (WB)',49.188364,-123.986474
456,'109990','Bowen @ Latimer (WB)',49.189667,-123.989051
457,'109991','Bowen @ Northfield (NB)',49.192821,-123.992351
458,'110081','Rosstown @ Whitney (NB)',49.195647,-123.997393
459,'110082','Rosstown @ Woodside (WB)',49.196375,-124.000845
460,'110083','Rosstown 2440 Block (WB)',49.195628,-124.004196
461,'110084','Rosstown @ Sparrow (WB)',49.195587,-124.00821
462,'110085','Rosstown @ Pheasant (WB)',49.195659,-124.013673
463,'110086','Pheasant @ Stampede (NB)',49.197616,-124.013982
464,'109996','Labieux @ Black Franks (WB)',49.199973,-124.015738
465,'109997','Labieux @ Ardoon (WB)',49.204119,-124.020842
466,'110087','Jingle Pot @ Chantrells (NB)',49.205926,-124.018999
467,'110513','Country Club Exch Bay D',49.206756,-124.003871
468,'109998','Jingle Pot @ Yon (WB)',49.205681,-124.026034
469,'109999','Boban @ Mostar (WB)',49.208698,-124.033292
470,'110043','Duggan @ Cardinal (NB)',49.190019,-123.975523
471,'110044','Northfield @ Wilgress (WB)',49.192019,-123.976597
472,'110045','Northfield @ McCullough (WB)',49.192039,-123.979367
473,'110046','Northfield @ McGarrigle (WB)',49.192041,-123.982916
474,'110047','Northfield @ Dorman (WB)',49.192054,-123.985091
475,'110049','Dorman 2290 Block (NB)',49.196009,-123.985272
476,'110050','Labieux 1490 Block (WB)',49.198471,-123.989249
477,'110051','Labieux @ Beban (WB)',49.199879,-123.992734
478,'110052','Labieux 2090 Block (WB)',49.20092,-123.995266
479,'110053','Labieux @ Bowen (NB)',49.200263,-123.998528
480,'110054','Labieux 2100 Block (EB)',49.200864,-123.99553
481,'110055','Labieux @ Beban (EB)',49.199794,-123.992957
482,'110056','Dorman 2270 Block (SB)',49.195231,-123.985432
483,'110057','Dorman @ Northfield (SB)',49.192553,-123.985669
484,'110058','Northfield @ Dorman (EB)',49.191937,-123.984927
485,'110059','Northfield @ McGarrigle (EB)',49.19193,-123.982487
486,'110060','Northfield @ McCullough (EB)',49.19191,-123.979766
487,'110061','Northfield @ Wilgress (EB)',49.191892,-123.976607
488,'110062','Duggan @ Cardinal (SB)',49.190012,-123.975682
489,'109832','Uplands 5480 Block (SB)',49.233669,-124.037296
490,'109833','Uplands @ Parkwood (SB)',49.231266,-124.037261
491,'109834','Uplands @ Turner (SB)',49.226027,-124.035466
492,'109836','Uplands @ Edgewater (SB)',49.222079,-124.03109
493,'109837','Uplands 4590 Block (EB)',49.219999,-124.027903
494,'109838','Uplands @ Songbird (EB)',49.218894,-124.024692
495,'109839','Uplands @ Butternut (EB)',49.218486,-124.019827
496,'110451','Uplands @ Littleford (EB)',49.216925,-124.014432
497,'110452','Uplands @ Long Lk (EB)',49.216841,-124.008799
498,'110453','Uplands @ Sunrise (EB)',49.216176,-124.005498
499,'110454','Uplands 3450 Block (EB)',49.215532,-124.00102
500,'104174','Emerald Dr @ Uplands Dr (WB)',49.213507,-123.999627
501,'110456','Emerald @ Crystal Plc (WB)',49.211967,-124.002403
502,'109845','Ross @ Emerald (SB)',49.21046,-124.002976
503,'109847','Country Club Exch Bay G',49.206421,-124.003115
504,'110491','Bowen @ Labieux (SB)',49.199348,-123.998868
505,'110022','Bowen 2320 Block (EB)',49.195793,-123.995377
506,'110465','Bowen @ Meredith (SB)',49.187913,-123.987104
507,'110466','Bowen @ James (SB)',49.184963,-123.983862
508,'110467','Bowen @ Dufferin (SB)',49.182997,-123.981703
509,'110468','Bowen @ East Wellington (EB)',49.180818,-123.978987
510,'110469','Bowen @ Pryde (SB)',49.177995,-123.973316
511,'110500','Wakesiah 110 Block (SB)',49.170019,-123.961098
512,'110498','Wakesiah 170 Block (SB)',49.167785,-123.961098
513,'110482','Wakesiah @ Queen (SB)',49.15781,-123.96125
514,'110483','5th St @ Hillcrest (EB)',49.155136,-123.959528
515,'110484','5th St @ Calverley (EB)',49.155109,-123.954555
516,'110485','5th St @ Shepherd (EB)',49.155076,-123.950877
517,'110486','Bruce @ Albion (NB)',49.156628,-123.949479
518,'110487','Bruce @ 4th St (NB)',49.159202,-123.949463
519,'110488','Fitzwilliam @ MacHleary (EB)',49.163612,-123.94874
520,'110508','Prideaux St Exch Bay A',49.1643258635559,-123.943317795075
521,'110074','Wakesiah 160 Block (NB)',49.168118,-123.960938
522,'110075','Wakesiah 120 Block (NB)',49.169894,-123.960916
523,'110076','Bowen @ Caspers (WB)',49.17835,-123.973511
524,'110077','Bowen @ East Wellington (WB)',49.180913,-123.978449
525,'110078','Bowen @ Townsite (NB)',49.182688,-123.980927
526,'110079','Bowen @ James (NB)',49.184896,-123.983466
527,'110080','Bowen @ Meredith (WB)',49.187705,-123.986422
528,'109992','Bowen 2340 Block (NB)',49.196169,-123.995549
529,'110514','Bay C @ Country Club Exch',49.206893,-124.004192
530,'110444','Uplands @ Departure Bay (NB)',49.209942,-123.997177
531,'110445','Uplands @ Mexicana (NB)',49.211497,-123.998058
532,'110446','Uplands @ Villa (NB)',49.213206,-123.998446
533,'110447','Uplands 3510 Block (WB)',49.216074,-124.002726
534,'110449','Uplands @ Long Lk (WB)',49.216929,-124.008828
535,'110450','Uplands @ Bournemouth (WB)',49.217016,-124.012628
536,'109811','Uplands @ Stonewood (WB)',49.217335,-124.01707
537,'109812','Uplands @ Butternut (WB)',49.218425,-124.019261
538,'109813','Uplands @ Songbird (WB)',49.218965,-124.024216
539,'109814','Uplands @ Primrose (WB)',49.220095,-124.027519
540,'109815','Uplands @ Edgewater (NB)',49.222171,-124.030809
541,'109816','Uplands @ Turner (NB)',49.226411,-124.035486
542,'109817','Uplands @ Parkwood (NB)',49.23134,-124.037046
543,'109818','Uplands @ Leah (NB)',49.234819,-124.036994
544,'109819','Uplands @ Ocean Walk (NB)',49.236416,-124.036903
545,'109820','Uplands @ McRobb (NB)',49.238652,-124.03823
546,'110209','Terminal Ave N @ Rosehill (NB)',49.176512,-123.946934
547,'110210','Terminal Ave N 1280 Block (NB)',49.184471,-123.956441
548,'109802','Country Club Exch Bay H',49.206643,-124.003055
549,'110213','Norwell @ 107th St (WB)',49.20796,-124.006982
550,'110214','Norwell @ 105th St (WB)',49.208732,-124.010454
551,'110215','Norwell @ Victoria (WB)',49.207966,-124.015163
552,'110457','Wills 4900 Block (EB)',49.213829,-124.026513
553,'110458','Rutherford @ Wills (WB)',49.215094,-124.026803
554,'110207','Terminal Ave N 1220 Block (SB)',49.183589,-123.955733
555,'110299','Jensen Ave E @ Craig (WB)',49.31839,-124.311487
556,'110507','Jensen Ave W @ McMillan (WB)',49.318544,-124.316114
557,'110430','Hirst Ave W @ Cheney (WB)',49.319408,-124.317284
558,'110431','Hirst Ave W 330 Block (WB)',49.319378,-124.321194
559,'110432','Moilliet St S @ Hirst Ave W (SB)',49.318816,-124.323857
560,'110433','Moilliet St S @ Jensen Ave W (SB)',49.317204,-124.32383
561,'110434','Moilliet St S @ Harnish (SB)',49.316154,-124.323805
562,'104167','Alberni Hwy @ Oceanside Health Ctr (EB)',49.310569,-124.324396
563,'110435','Despard @ Moilliet St S (WB)',49.312116,-124.324399
564,'110436','Chestnut @ Mulberry (NB)',49.315818,-124.332901
565,'110437','Finholm St S @ Hirst Ave W (NB)',49.319519,-124.328497
566,'110438','Finholm St S @ Morison (NB)',49.320828,-124.328497
567,'110439','Morison @ Acacia St N (WB)',49.321286,-124.331817
568,'110440','Morison @ Ballenas (WB)',49.321249,-124.334853
569,'110441','Pym St N @ Jenkins (NB)',49.321638,-124.337743
570,'110442','Pym St N @ Blenkin (NB)',49.32447,-124.337747
571,'110443','Pym St N @ Brice (NB)',49.326014,-124.337705
572,'110422','Pym St N 440 Block (NB)',49.329316,-124.337768
573,'110423','Doehle @ Tranfield (EB)',49.330101,-124.336358
574,'110424','Doehle @ Allwood (EB)',49.330088,-124.332954
575,'110425','Temple @ Soriel (NB)',49.332202,-124.333575
576,'110426','Temple @ Sanderson (NB)',49.33442,-124.335644
577,'110427','Temple @ Digby (WB)',49.335868,-124.337788
578,'104043','Pym @ Temple (SB)',49.33664,-124.340638
579,'104041','Pym @ Sanderson (SB)',49.334711,-124.340562
580,'104039','Stanhope @ Belson (WB)',49.333688,-124.341195
581,'104037','Stanhope @ Parkside (WB)',49.333644,-124.344617
582,'104058','Isl Hwy W @ Wembley Mall (SB)',49.330994,-124.34433
584,'104168','Wembley Mall @ Wembley Rd (SB)',49.329205,-124.343729
585,'104057','Wembley @ Roberton Blvd (WB)',49.329856,-124.346369
586,'110267','Wright @ Reid (EB)',49.339164,-124.355033
587,'110382','Isl Hwy W @ Wright (SB)',49.33927,-124.352893
588,'104036','Stanhope @ Parkside (EB)',49.333508,-124.34518
589,'104038','Stanhope @ Belson (EB)',49.333556,-124.341119
590,'104040','Northboudn Pym @ Sanderson',49.334752,-124.340369
591,'104042','Pym @ Temple (NB)',49.336634,-124.34043
592,'110271','Temple @ Chinook (SB)',49.333739,-124.335217
593,'110272','Temple @ Soriel (SB)',49.331462,-124.333107
594,'110273','Doehle @ Allwood (WB)',49.330215,-124.332713
595,'110274','Doehle @ Tranfield (WB)',49.330194,-124.335738
596,'110275','Pym St N 440 Block (SB)',49.329202,-124.337949
597,'110276','Pym St N @ Brice (SB)',49.325838,-124.337896
598,'110277','Pym St N @ Forsyth (SB)',49.323315,-124.337947
599,'110506','Pym St N @ Morison (SB)',49.321304,-124.337955
600,'110278','Morison @ Ballenas (EB)',49.321129,-124.334723
601,'110279','Morison @ Acacia St N (EB)',49.321181,-124.330986
602,'110280','Finholm St S @ Morison (SB)',49.320846,-124.328642
603,'110281','Finholm St S @ Hirst Ave W (SB)',49.319468,-124.328658
604,'110282','Chestnut @ Mulberry (SB)',49.31591,-124.333128
605,'110283','Despard @ Moilliet St S (EB)',49.312012,-124.324239
606,'110284','Moilliet St S @ Harnish (NB)',49.316004,-124.323615
607,'110285','Moilliet St S @ Jensen Ave W (NB)',49.317635,-124.323658
608,'110286','Moilliet St S @ Jensen Ave W (NB)',49.319042,-124.323688
609,'110287','Hirst Ave W 330 Block (EB)',49.319236,-124.320769
610,'110288','McMillan @ Harrison (NB)',49.320284,-124.31672
611,'110289','McMillan @ Isl Hwy W (NB)',49.32159,-124.316754
612,'110290','Isl Hwy E @ McCarter (EB)',49.320688,-124.31116
613,'110291','Isl Hwy E @ Corfield (EB)',49.320081,-124.306662
614,'110292','Isl Hwy E @ Bagshaw (EB)',49.319358,-124.303563
615,'110293','McVickers @ Isl Hwy E (SB)',49.318549,-124.302529
616,'110294','McVickers @ Stanford Ave E (SB)',49.316598,-124.302466
617,'110295','Stanford Ave E @ Bagshaw (WB)',49.315696,-124.304664
618,'110296','Corfield 270 Block (NB)',49.316049,-124.30697
619,'110297','Corfield @ Jensen Ave E (NB)',49.317613,-124.307018
620,'110298','Jensen Ave E @ McCarter (WB)',49.31829,-124.309386
621,'110304','Isl Hwy N @ Mallard Way (WB)',49.252036,-124.124245
622,'110307','Northwest Bay 3190 Block (NB)',49.264203,-124.199183
623,'110308','Northwest Bay @ Apollo (NB)',49.273039,-124.192592
624,'110309','Northwest Bay @ Cross (NB)',49.27673,-124.190954
625,'110310','Northwest Bay 2610 Block (NB)',49.283043,-124.188592
626,'110311','Northwest Bay @ Stewart (WB)',49.286912,-124.189668
627,'110312','Northwest Bay @ Claudet (WB)',49.287329,-124.194854
628,'110313','Northwest Bay @ Delanice (WB)',49.288237,-124.199083
629,'110314','Northwest Bay @ Sanders (WB)',49.289746,-124.213269
630,'110315','Northwest Bay @ Wall Beach (WB)',49.297524,-124.225651
631,'110316','Northwest Bay @ Ballenas (NB)',49.301077,-124.230809
632,'110317','Northwest Bay @ Beaver Crk Wharf (WB)',49.303169,-124.235249
633,'110318','Northwest Bay @ Terrien (WB)',49.299918,-124.243263
634,'110319','Northwest Bay @ Gabriola (WB)',49.298997,-124.248209
635,'110320','Northwest Bay @ Langara (NB)',49.302854,-124.256567
636,'110321','Northwest Bay 1230 Block (NB)',49.304916,-124.258969
637,'110322','Isl Hwy E @ Arbutus (WB)',49.307349,-124.26403
638,'104046','Isl Hwy @ Resort Way (WB)',49.30949,-124.267358
639,'104159','Isl Hwy @ Rath Rd (WB)',49.314283,-124.27589
640,'104051','Isl Hwy @ Riverside (WB)',49.315308,-124.279276
641,'110325','Isl Hwy E 670 Block (WB)',49.316582,-124.289131
642,'110326','Isl Hwy E 500 Block (WB)',49.317914,-124.296453
643,'110328','Isl Hwy W @ Sutherland (WB)',49.322308,-124.318295
644,'110329','Isl Hwy W @ Moilliet St N (WB)',49.323651,-124.324182
645,'110330','Isl Hwy W @ Roscow (WB)',49.324464,-124.327013
646,'110331','Isl Hwy W @ Rushton (WB)',49.326745,-124.334835
647,'104059','Isl Hwy W @ Wembley Mall (NB)',49.331862,-124.344874
648,'110335','Isl Hwy W @ Wright (NB)',49.340397,-124.353951
649,'104049','Isl Hwy @ Lee (NB)',49.345142,-124.359144
650,'104175','Sunrise @ Isl Hwy W (WB)',49.349179,-124.36863
651,'110339','Sunrise @ Drew (WB)',49.345581,-124.37752
652,'110340','Sunrise @ Nicolls (WB)',49.344968,-124.38248
653,'110341','Sunrise @ Boultbee (WB)',49.345528,-124.385678
654,'110342','Sunrise @ Sutton (WB)',49.3456,-124.387978
655,'110343','Sunrise @ Chartwell (WB)',49.346254,-124.393607
656,'110344','Sunrise @ Lancaster (WB)',49.346239,-124.396636
657,'110345','Bennett @ Cardinal (NB)',49.347943,-124.398885
658,'110346','Isl Hwy W 2010 Block (WB)',49.350007,-124.402383
659,'110347','Vlg 840 Block (WB)',49.349938,-124.406903
660,'110348','Vlg @ Hollywood (WB)',49.349743,-124.410487
661,'110349','Vlg @ Nootka (WB)',49.349389,-124.416943
662,'110350','Vlg @ Qualicum (WB)',49.348994,-124.421296
663,'110351','Vlg @ Hemsworth (WB)',49.348573,-124.427976
664,'110352','Vlg 310 Block (WB)',49.348809,-124.432928
665,'104128','Vlg Way @ Berwick Rd N (WB)',49.349086,-124.438751
666,'110353','Vlg @ Memorial (WB)',49.349172,-124.440716
667,'110354','Memorial @ Fern Rd W (SB)',49.346359,-124.441789
668,'110355','Gdn Rd W @ Primrose (WB)',49.342397,-124.443356
669,'110356','Gdn Rd W @ Beach (WB)',49.342366,-124.447448
670,'110357','Jones @ Sixth Ave W (NB)',49.343673,-124.449043
671,'110358','Jones @ Fern Rd W (SB)',49.345888,-124.450119
672,'110359','Jones @ Fifth Ave W (SB)',49.344109,-124.449196
673,'110360','Gdn Rd W @ Beach (EB)',49.342325,-124.447851
674,'110361','Gdn Rd W @ Primrose (EB)',49.342293,-124.443346
675,'110362','Memorial 750 Block (NB)',49.345016,-124.441573
676,'110421','Memorial @ Railway (NB)',49.348519,-124.441463
677,'110363','Vlg @ Berwick Rd N (EB)',49.349044,-124.440665
678,'110364','Vlg 290 Block (EB)',49.348782,-124.434368
679,'110365','Vlg @ Hemsworth (EB)',49.348454,-124.427994
680,'110366','Vlg @ Qualicum (EB)',49.348957,-124.420356
681,'110367','Vlg @ Nootka (EB)',49.349344,-124.416109
682,'110368','Vlg @ Hollywood (EB)',49.34971,-124.409085
683,'110369','Isl Hwy W 1990 Block (EB)',49.349972,-124.40314
684,'110370','Bennett @ Cardinal (SB)',49.347983,-124.399043
685,'110371','Sunrise @ Lancaster (EB)',49.346125,-124.396556
686,'110372','Sunrise @ Chartwell (EB)',49.346139,-124.393653
687,'110373','Sunrise @ Sutton (EB)',49.345502,-124.388281
688,'110374','Sunrise @ Boultbee (EB)',49.345344,-124.385089
689,'110375','Sunrise @ Nicolls (EB)',49.344729,-124.381826
690,'110376','Sunrise @ Drew (EB)',49.345556,-124.377294
691,'110378','Sunrise @ Isl Hwy W (EB)',49.348849,-124.368375
692,'104050','Isl Hwy @ Lee (SB)',49.34622,-124.360729
693,'110383','Isl Hwy W @ Rushton (EB)',49.326568,-124.33494
694,'110384','Isl Hwy W @ Finholm St N (EB)',49.324631,-124.328157
695,'110385','Isl Hwy W @ Moilliet St N (EB)',49.323015,-124.322705
696,'110386','McMillan @ Isl Hwy W (SB)',49.321652,-124.316984
697,'104044','McMillan @ Harrison (SB)',49.320249,-124.316931
698,'110387','McMillan @ Jensen Ave W (SB)',49.318712,-124.316736
699,'110388','Jensen Ave E @ McCarter (EB)',49.318203,-124.310706
700,'110389','Jensen Ave E @ Weld (EB)',49.318164,-124.307885
701,'110390','Corfield 280 Block (SB)',49.315996,-124.30717
702,'110391','Stanford Ave E @ Bagshaw (EB)',49.315579,-124.304625
703,'110392','McVickers @ Stanford Ave E (NB)',49.316269,-124.302318
704,'110393','McVickers @ Isl Hwy E (NB)',49.318754,-124.302346
705,'110394','Isl Hwy E @ Mills (EB)',49.318706,-124.30076
706,'110395','Isl Hwy E 510 Block (EB)',49.317666,-124.29638
707,'110396','Isl Hwy E @ Martindale (EB)',49.316285,-124.28835
708,'104052','Isl Hwy @ Riverside (EB)',49.314491,-124.277053
709,'104045','Isl Hwy @ Tuan (EB)',49.309301,-124.267361
710,'104160','Isl Hwy E Farside Huntley (EB)',49.307187,-124.264186
711,'110399','Northwest Bay 1230 Block (SB)',49.304751,-124.259069
712,'110400','Northwest Bay @ Langara (SB)',49.30211,-124.255889
713,'110401','Northwest Bay @ Gabriola (EB)',49.298839,-124.248705
714,'110402','Northwest Bay @ Terrien (EB)',49.299897,-124.243152
715,'110403','Northwest Bay @ Beaver Crk Wharf (EB)',49.303041,-124.234606
716,'110404','Northwest Bay @ Ballenas (SB)',49.301002,-124.230937
717,'110405','Northwest Bay @ Wall Beach (EB)',49.297446,-124.225725
718,'110406','Northwest Bay @ Sanders (EB)',49.28961,-124.212725
719,'110407','Northwest Bay @ Delanice (EB)',49.288092,-124.198816
720,'110408','Northwest Bay @ Claudet (EB)',49.287036,-124.194013
721,'110409','Northwest Bay @ Stewart (SB)',49.28615,-124.189095
722,'110410','Northwest Bay 2590 Block (SB)',49.283041,-124.188727
723,'110411','Northwest Bay @ Cross (SB)',49.276769,-124.191189
724,'110412','Northwest Bay @ Apollo (SB)',49.272984,-124.192772
725,'104173','Northwest Bay Rd @ Isl Hwy (SB)',49.264177,-124.199304
726,'110415','Isl Hwy E @ Summerset (EB)',49.26099,-124.195232
727,'110416','Isl Hwy E @ Hillview (EB)',49.25237,-124.158192
728,'110418','Isl Hwy N @ Capilano (EB)',49.251138,-124.132487
729,'104169','Isl Hwy E @ Morello Rd (SB)',49.263542,-124.20337
730,'110496','Isl Hwy E 2320 Block (WB)',49.263776,-124.201785
731,'104075','Isl Hwy W @ Columbia Dr (NB)',49.349429,-124.368932
732,'104022','Fern @ Primrose (EB)',49.346087,-124.444644
733,'104023','Fern @ Memorial (EB)',49.346055,-124.442291
734,'104024','Fern @ Berwick Rd S (EB)',49.346054,-124.439477
735,'104026','Berwick @ Sixth Ave E (SB)',49.343649,-124.43908
736,'104158','Berwick Rd @ Gdn Rd E (SB)',49.342087,-124.439086
737,'104171','Berwick Rd @ 885 Block (SB)',49.340272,-124.439129
738,'104028','Rupert Rd E @ Berwick (EB)',49.339252,-124.438687
739,'104029','Rupert Rd E @ Qualicum (EB)',49.339257,-124.420296
740,'104060','Rupert Rd E @ Hollywood Rd (EB)',49.339295,-124.409715
741,'104061','Rupert Rd E @ Bluebird Plc (EB)',49.339303,-124.405541
742,'104062','Rupert Rd E @ Ravensbourne Ln (EB)',49.341587,-124.399231
743,'104063','Miraloma Acr Chartwest Cres (EB)',49.342953,-124.39848
744,'104064','Chartwell @ Miraloma Dr (NB)',49.3424,-124.393193
745,'104065','Ormonde Rd @ Devon (EB)',49.343562,-124.391494
746,'104066','Ormonde @ Yambury (EB)',49.342941,-124.388063
747,'104067','Ormonde @ Boultbee (EB)',49.342965,-124.385132
748,'104068','Boultbee Acr Bunker Plc (NB)',49.343946,-124.384719
749,'104076','Johnstone @ Sumar Ln (NB)',49.347774,-124.377419
750,'104077','Pintail Dr @ Johnstone (WB)',49.35219,-124.379219
751,'104078','Pintail @ Pt Mercer Dr (WB)',49.352855,-124.382813
752,'104079','Pintail @ Yambury Rd (WB)',49.353939,-124.388284
753,'104080','Pintail @ Eaglecrest Dr (WB)',49.354587,-124.392901
754,'104113','Eaglecrest Farside Mallard (SB)',49.352011,-124.395144
755,'104115','Harlequin ACR Wood Duck Pl (WB)',49.350438,-124.394856
756,'104116','Royal Dornoch ACR Fairways DR (NB)',49.349771,-124.399045
757,'104118','Royal Dornoch @ Troon Close (WB)',49.352799,-124.403316
758,'104119','Country Club ACR Fairways Dr (SB)',49.35116,-124.405062
759,'104120','Hwy 19A @ Milner Gdns (WB)',49.353638,-124.415078
760,'104121','Hwy 19A @ Qualicum Rd (WB)',49.355683,-124.421372
761,'104122','Hwy 19A @ Hall Rd (WB)',49.356389,-124.425136
762,'104123','Hemsworth ACR Quatsino Rd (SB)',49.355471,-124.428233
763,'104124','Hemsworth @ Dogwood Rd (SB)',49.353286,-124.428275
764,'104125','Dogwood @ Qualicum Rd (EB)',49.353091,-124.421173
765,'104127','Qualicum @ Chester Rd (SB)',49.34988,-124.420889
766,'104156','Fern Rd @ Beach Rd (WB)',49.346234,-124.447343
767,'104130','Jones @ Rupert Rd W (SB)',49.339652,-124.449146
768,'104131','Arbutus @ McRae Plc (NB)',49.341983,-124.461825
769,'104132','Chestnut @ 797 Block (EB)',49.343684,-124.462125
770,'104133','Arbutus @ Birch Ave (NB)',49.346602,-124.46382
771,'104134','Arbutus @ First Ave W (NB)',49.348606,-124.463781
772,'104135','Arbutus @ Harlech Rd (NB)',49.351439,-124.463743
773,'104136','Cr Rd W Farside Arbutus (EB)',49.353197,-124.463342
774,'104137','Cr Rd W Nearside Alder (EB)',49.352564,-124.458576
775,'104148','Cr Rd W @ Rye (EB)',49.352511,-124.451679
776,'104139','Cr Rd W @ Beach (EB)',49.352491,-124.44861
777,'104140','Cr Rd W @ Memorial (EB)',49.352461,-124.443766
778,'104141','Isl Hwy W @ 2711 Blk (WB)',49.355776,-124.441164
779,'104142','Isl Hwy W @ 2831 Isl Hwy (WB)',49.354388,-124.448596
780,'104143','Isl Hwy W ACR Bay St (WB)',49.354029,-124.453138
781,'104144','Isl Hwy W @ 3108 Isl Hwy W (WB)',49.355909,-124.464029
782,'104145','Isl Hwy W Acr Cr Rd W (WB)',49.358557,-124.468008
783,'104146','Isl Hwy W ACR Beach Dr (WB)',49.359574,-124.470341
784,'104147','Garrett @ Parkridge (SB)',49.357235,-124.471322
785,'104149','Canyon @ 727 (EB)',49.355098,-124.472749
786,'104150','Canyon @ Hoylake Rd W (SB)',49.353027,-124.46934
787,'104157','Arbutus @ Hoylake Rd (SB)',49.351394,-124.463893
788,'104151','Mill Rd @ Arbutus (EB)',49.349624,-124.463153
789,'104152','Mill Rd @ Alder St (EB)',49.349606,-124.457868
790,'104153','Mill Rd @ Rye St (EB)',49.349597,-124.45304
791,'104154','Mill Rd @ Beach Rd (EB)',49.349481,-124.44794
792,'104155','Beach @ First Ave W (SB)',49.348481,-124.447256
793,'104138','Garrett @ Garrett Turn-About (SB)',49.353742,-124.476521
794,'104048','Leon @ Horne Lk (WB)',49.387251,-124.610939
795,'104162','River Rd FS Fisheries Rd (WB)',49.396745,-124.612997
796,'104161','Isl Hwy NS Fisheries Rd (WB)',49.396435,-124.610205
797,'104163','Isl Hwy ACR Lions Way (WB)',49.404365,-124.631182
798,'104164','Isl Hwy ACR Magnolia Court (WB)',49.434817,-124.674181
799,'104056','Deep Bay Marina',49.464455,-124.72594
800,'104055','Thompson Clark @ Henry Morgan (NB)',49.438719,-124.677637
801,'104054','Isl Hwy 6900 Block (EB)',49.434711,-124.674348
802,'104053','Isl Hwy W @ Lion''s Way (SB)',49.404329,-124.631617
803,'104165','Isl Hwy NS Fisheries Rd (EB)',49.396971,-124.611308
804,'104166','Leon Rd FS Horne Lk Rd (EB)',49.387152,-124.610934
