'1',9101,101500,,'',21700,,'',28600,,'',19400,,'',22000,,'',10300,,''
'2',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'3',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'4',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'5',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'6',9101,72800,,'',10900,,'',9000,,'',2400,,'',19400,,'',8600,,'',8400,,'',9100,,'',10000,,'',10100,,'',3600,,'',5800,,'',11000,,'',2600,,'',9200,,'',17400,,'',10900,,''
'7',9101,84400,,'',10400,,'',26000,,'',10000,,'',11000,,'',10000,,'',12000,,'',2000,,'',10000,,'',7000,,'',9500,,'',13000,,''
'3',9900,103800,,'',81100,0,'Duke Pt'
'4',9900,103800,,'',81100,0,'Duke Pt'
'5',9900,103800,,'',81100,0,'Duke Pt'
'6',9900,103800,,'',81100,0,'Duke Pt'
'7',9900,104700,,'',79400,0,'Duke Pt'