'10',101,70600,,'',3500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'11',101,70600,,'',3500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'12',101,74100,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'13',101,81000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'14',101,70600,,'',3500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'8',101,70600,,'',3500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'9',101,70600,,'',3500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'10',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'11',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'12',2001,74100,,'',11000,,'',7600,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7600,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'13',2001,80900,,'',11100,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'14',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'8',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'9',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'10',5001,70100,,'',3700,,'',7400,,'',3600,,'',7100,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7200,,'',3700,,'',800,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'11',5001,70100,,'',3700,,'',7400,,'',3600,,'',7100,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7200,,'',3700,,'',800,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'12',5001,73700,,'',11000,,'',15500,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',10900,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'13',5001,80700,,'',11100,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7000,,'',13400,,'',10100,,''
'14',5001,70100,,'',3700,,'',7400,,'',3600,,'',7100,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7200,,'',3700,,'',800,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'8',5001,70100,,'',3700,,'',7400,,'',3600,,'',7100,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7200,,'',3700,,'',800,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'9',5001,70100,,'',3700,,'',7400,,'',3600,,'',7100,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7200,,'',3700,,'',800,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''