'1',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'2',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'3',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'4',501,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',10000,,''
'5',501,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'7',501,70100,,'',4200,,'',6800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7600,,'',10900,,'',11000,,'',10000,,''
'1',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',601,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',601,70100,,'',3500,,'',6500,,'',3000,,'',1500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',2500,82200,,'',21000,,'',22000,,'',26000,,'',23500,,''
'2',2500,82200,,'',21000,,'',22000,,'',26000,,'',23500,,''
'3',2500,82200,,'',21000,,'',22000,,'',26000,,'',23500,,''
'4',2500,82300,,'',21000,,'',22100,,'',25900,,'',23500,,''
'5',2500,82600,,'',21100,,'',21900,,'',26000,,'',23500,,''
'6',2500,82200,,'',21000,,'',22000,,'',26000,,'',23500,,''
'7',2500,82200,,'',21000,,'',22000,,'',26000,,'',23500,,''
'1',4001,70000,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'2',4001,70000,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'3',4001,70000,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'4',4001,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4001,80300,,'',11000,,'',11000,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7600,,'',7600,,'',3400,,''
'6',4001,70000,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'7',4001,70000,,'',3300,,'',1800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''