'1',9100,63000,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'10',9100,83800,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'11',9100,63300,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'12',9100,63300,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'13',9100,63300,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'14',9100,63300,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'2',9100,80800,,'',10000,,'',9700,,'',13800,,'',16200,,'',10300,,'',11400,,'',8800,,'',10500,,'',10100,,'',3800,,'',9200,,''
'3',9100,83800,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'4',9100,63000,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'5',9100,63000,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'6',9100,63000,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'7',9100,63000,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'8',9100,63300,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'9',9100,80800,,'',10000,,'',9700,,'',13800,,'',16200,,'',10300,,'',11400,,'',8600,,'',10600,,'',10000,,'',4000,,'',9100,,''