'1',1101,81300,,'',21100,,'',22300,,'',28300,,'',22000,,'',9400,,''
'2',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'3',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'4',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'5',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'6',1101,70500,,'',4600,,'',19500,,'',19800,,'',19200,,'',29000,,'',11600,,'',11500,,''
'7',1101,71700,,'',24000,,'',18900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'1',2000,65800,0,'Country Club',17000,,'',19800,0,'Country Club',21900,0,'Country Club',25900,0,'Country Club',22300,0,'Country Club'
'2',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'3',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'4',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'5',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'6',2000,63300,0,'Country Club',1500,,'',5800,0,'Country Club',2000,0,'Country Club',7400,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',9300,0,'Country Club',16900,,'',10800,,'',9600,0,'Country Club',10700,0,'Country Club',20200,0,'Country Club'
'7',2000,65100,,'',15300,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',9500,0,'Country Club',22700,,'',20800,,''
'1',4000,71100,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'3',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'4',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'5',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'6',4000,61300,,'',3400,,'',5400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6800,,'',3400,,'',6300,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',2700,,'',7100,,'',7300,,'',2900,,''
'7',4000,64500,,'',10900,,'',7200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10900,,'',10400,,'',10500,,'',10500,,''