'1',9100,62600,,'',2500,,'',8700,,'',10800,,'',15500,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',1900,,'',3000,,'',5800,0,'BC Ferries'
'10',9100,83000,,'',19900,,'',21800,,'',28600,,'',19400,,'',21900,,'',10500,,''
'11',9100,62500,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',14700,,'',4700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',7700,,''
'12',9100,62500,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',14700,,'',4700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',7700,,''
'13',9100,62500,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',14700,,'',4700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',7700,,''
'14',9100,62500,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',14700,,'',4700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',7700,,''
'15',9100,75800,,'',7900,,'',16600,,'',10000,,'',12000,,'',10000,,'',11000,,'',10000,,'',18000,,'',10000,,'',4500,,'',8000,,''
'2',9100,80100,,'',10000,,'',10000,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10600,,'',10000,,'',4000,,'',9100,,''
'3',9100,62600,,'',2500,,'',8700,,'',10800,,'',15500,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',1900,,'',3000,,'',5800,0,'BC Ferries',22600,,'',9900,,'',20300,,''
'4',9100,83100,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'5',9100,62600,,'',2500,,'',8700,,'',10800,,'',15500,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',1900,,'',3000,,'',5800,0,'BC Ferries'
'6',9100,80100,,'',10000,,'',10000,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10600,,'',10000,,'',4000,,'',9100,,''
'7',9100,62600,,'',2500,,'',8700,,'',10800,,'',15500,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',1900,,'',3000,,'',5800,0,'BC Ferries'
'8',9100,62600,,'',2500,,'',8700,,'',10800,,'',15500,,'',13500,,'',16500,,'',10000,,'',11700,,'',8300,,'',10000,,'',10000,,'',1900,,'',3000,,'',5800,0,'BC Ferries'
'9',9100,62500,,'',1700,,'',10000,,'',10600,,'',15800,,'',4700,,'',14700,,'',4700,,'',8300,,'',9700,,'',9300,,'',10100,,'',3600,,'',5800,,'',11000,,'',7700,,''