'1',701,65800,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'10',701,72500,,'',10700,,'',21900,,'',26000,,'',22100,,'',37000,,'',10900,,''
'11',701,65800,,'',6700,,'',21000,,'',39000,,'',30800,,'',2400,,'',7500,,'',7400,,'',14200,,'',20300,,''
'12',701,65800,,'',6700,,'',21000,,'',39000,,'',30800,,'',2400,,'',7500,,'',7400,,'',14200,,'',20300,,''
'13',701,65800,,'',6700,,'',21000,,'',39000,,'',30800,,'',2400,,'',7500,,'',7400,,'',14200,,'',20300,,''
'14',701,65800,,'',6700,,'',21000,,'',39000,,'',30800,,'',2400,,'',7500,,'',7400,,'',14200,,'',20300,,''
'15',701,65600,,'',26000,,'',18600,,'',22000,,'',33000,,'',15000,,'',14400,,'',21100,,''
'2',701,65600,,'',26100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'3',701,65800,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,'',40000,,'',10000,,''
'4',701,72500,,'',10900,,'',22200,,'',26600,,'',21800,,'',36200,,'',10200,,''
'5',701,65800,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,''
'6',701,65600,,'',26100,,'',18500,,'',22100,,'',33000,,'',15000,,'',14300,,'',20500,,''
'7',701,65800,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'8',701,65800,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',7500,,'',14600,,'',20400,,''
'9',701,65800,,'',6700,,'',21000,,'',39000,,'',30800,,'',2400,,'',7500,,'',7400,,'',14200,,'',20300,,''