'1',9101,71800,,'',10800,,'',8400,,'',3000,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'10',9101,101000,,'',22100,,'',22100,,'',24900,,'',20000,,'',10600,,''
'11',9101,71800,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'12',9101,71800,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'13',9101,71800,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'14',9101,71800,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'2',9101,83900,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',12600,,'',8600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'3',9101,101000,,'',22100,,'',22100,,'',24900,,'',20000,,'',10600,,''
'4',9101,71800,,'',10800,,'',8400,,'',3000,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'5',9101,71800,,'',10800,,'',8400,,'',3000,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'6',9101,71800,,'',10800,,'',8400,,'',3000,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'7',9101,71800,,'',10800,,'',8400,,'',3000,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'8',9101,71800,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',11300,,'',8700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'9',9101,83900,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',12600,,'',8600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''