'1',9101,72700,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'2',9101,72700,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'3',9101,72700,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'4',9101,83300,,'',9800,,'',27700,,'',11600,,'',9200,,'',10200,,'',12000,,'',2000,,'',10000,,'',7500,,'',9000,,'',13000,,''
'5',9101,95400,,'',25800,,'',30000,,'',22000,,'',18900,,'',11400,,''
'6',9101,72700,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'7',9101,72700,,'',11000,,'',8900,,'',7500,,'',14300,,'',9200,,'',8800,,'',8700,,'',9500,,'',4400,,'',9300,,'',9700,,'',7000,,'',2600,,'',9600,,'',17000,,'',20800,,''
'1',9900,104200,,'',80800,0,'Duke Pt'
'2',9900,104200,,'',80800,0,'Duke Pt'
'3',9900,104200,,'',80800,0,'Duke Pt'
'4',9900,104200,,'',80800,0,'Duke Pt'
'6',9900,104200,,'',80800,0,'Duke Pt'