'10',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'11',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'12',1101,72200,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'13',1101,81000,,'',21000,,'',23100,,'',26600,,'',23200,,'',9800,,''
'14',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'8',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'9',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'10',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10600,,'',23900,,'',20000,,''
'11',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10600,,'',23900,,'',20000,,''
'12',2001,81200,,'',18800,,'',11000,,'',11000,,'',11000,,'',11300,,'',10700,,'',15000,,'',11000,,'',10700,,'',23800,,'',19700,,''
'13',2001,84200,,'',26100,,'',22000,,'',21500,,'',22000,,'',25000,,''
'14',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10600,,'',23900,,'',20000,,''
'8',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10600,,'',23900,,'',20000,,''
'9',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15100,,'',11000,,'',11000,,'',11000,,'',7800,,'',9500,0,'Country Club',8700,,'',11000,,'',10600,,'',23900,,'',20000,,''