'1',601,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,''
'2',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'3',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'4',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'5',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'6',601,71900,,'',3400,,'',6800,,'',2600,,'',7100,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15700,,'',10400,,'',10800,,'',10700,,'',10500,,'',10000,,'',10200,,'',10300,,''
'7',601,75500,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'1',4001,81700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4001,71400,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1000,,'',1500,,'',5200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',3400,,'',7100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4001,74700,,'',11200,,'',7200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''