'1',9100,64500,,'',6100,,'',9500,,'',10600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'10',9100,85100,,'',19900,,'',25900,,'',24600,,'',19400,,'',25900,,'',10500,,''
'11',9100,64400,,'',1500,,'',14200,,'',10800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'12',9100,64400,,'',1500,,'',14200,,'',10800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'13',9100,64400,,'',1500,,'',14200,,'',10800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'14',9100,64400,,'',1500,,'',14200,,'',10800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'15',9100,81900,,'',3900,,'',16200,,'',10400,,'',11600,,'',10400,,'',11000,,'',9600,,'',18400,,'',10000,,'',8500,,'',4000,,''
'2',9100,82200,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',8000,,'',5100,,''
'3',9100,64500,,'',6100,,'',9500,,'',10600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries',22600,,'',9900,,'',20200,,''
'4',9100,85200,,'',19800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10200,,''
'5',9100,64500,,'',6100,,'',5300,,'',14800,,'',11100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'6',9100,82200,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',8000,,'',5100,,''
'7',9100,64500,,'',6100,,'',9500,,'',10600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'8',9100,64500,,'',6100,,'',9500,,'',10600,,'',11100,,'',13500,,'',16900,,'',9600,,'',12300,,'',7700,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'9',9100,64400,,'',1500,,'',14200,,'',10800,,'',11500,,'',8700,,'',11000,,'',8400,,'',4300,,'',10000,,'',9100,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''