'10',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'11',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'12',501,74200,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'13',501,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'14',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'8',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'9',501,70400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'10',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'11',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'12',601,73900,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',15200,,'',10900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'13',601,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'14',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'8',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'9',601,70300,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''