'1',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'2',2000,72300,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7500,,'',7600,,'',3400,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'3',2000,75500,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'4',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'5',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'6',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'7',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'1',2500,83100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'2',2500,83000,,'',21500,,'',25500,,'',21500,,'',21500,,''
'3',2500,83000,,'',21500,,'',25500,,'',21500,,'',21500,,''
'4',2500,83100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'5',2500,83100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'6',2500,83100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'7',2500,83100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'1',5000,80800,,''
'4',5000,80800,,''
'5',5000,80800,,''
'6',5000,80800,,''
'7',5000,80800,,''