'1',1501,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'2',1501,74200,,'',800,,'',6000,,'',2100,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,,'',14600,,'',1900,,'',1100,,'',8100,,'',1700,,'',1700,,'',8100,,'',10200,,'',11500,,'',10600,,''
'3',1501,74200,,'',800,,'',6000,,'',2100,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,,'',14600,,'',1900,,'',1100,,'',8100,,'',1700,,'',1700,,'',8100,,'',10200,,'',11500,,'',10600,,''
'4',1501,74200,,'',800,,'',6000,,'',2100,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,,'',14600,,'',1900,,'',1100,,'',8100,,'',1700,,'',1700,,'',8100,,'',10200,,'',11500,,'',10600,,''
'5',1501,74200,,'',800,,'',6000,,'',2100,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,,'',14600,,'',1900,,'',1100,,'',8100,,'',1700,,'',1700,,'',8100,,'',10200,,'',11500,,'',10600,,''
'6',1501,74200,,'',800,,'',6000,,'',2100,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',11500,,'',14600,,'',1900,,'',1100,,'',8100,,'',1700,,'',1700,,'',8100,,'',10200,,'',11500,,'',10600,,''
'7',1501,80900,,'',11100,,'',11300,,'',10800,,'',11000,,'',14900,,'',11100,,'',10900,,'',11100,,'',11000,,'',11000,,''
'1',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'2',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'3',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'4',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'5',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'6',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'7',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'1',3001,84800,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'2',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'3',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'4',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'5',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'6',3001,74300,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'7',3001,81800,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7400,,'',3300,,'',14500,,'',10000,,'',10000,,'',5700,,''