'1',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'1',3001,75200,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1700,0,'Woodgrove Ctr Exch',5800,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3600,0,'Woodgrove Ctr Exch',8200,0,'Woodgrove Ctr Exch',7200,0,'Woodgrove Ctr Exch',4100,0,'Woodgrove Ctr Exch',6500,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',10400,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',9700,0,'Woodgrove Ctr Exch'
'10',3000,71100,,'',11100,,'',10800,,'',10700,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'10',3001,85700,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10800,,'',10500,,''
'11',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'11',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7300,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'12',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'12',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7300,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'13',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'13',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7300,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'14',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'14',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7300,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'2',3000,64200,,'',11000,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'2',3001,82700,0,'Woodgrove Ctr Exch',10800,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7900,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7200,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',10500,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',9700,0,'Woodgrove Ctr Exch'
'3',3000,71100,,'',11100,,'',10800,,'',10700,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'3',3001,85700,0,'Woodgrove Ctr Exch',15000,0,'Woodgrove Ctr Exch',10800,0,'Woodgrove Ctr Exch',11200,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',10800,0,'Woodgrove Ctr Exch',10600,0,'Woodgrove Ctr Exch',15100,0,'Woodgrove Ctr Exch',11000,0,'Woodgrove Ctr Exch',10800,0,'Woodgrove Ctr Exch',10500,0,'Woodgrove Ctr Exch'
'4',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'4',3001,75200,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1700,0,'Woodgrove Ctr Exch',5800,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3600,0,'Woodgrove Ctr Exch',8200,0,'Woodgrove Ctr Exch',7200,0,'Woodgrove Ctr Exch',4100,0,'Woodgrove Ctr Exch',6500,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',10400,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',9700,0,'Woodgrove Ctr Exch'
'5',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'5',3001,75200,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1700,0,'Woodgrove Ctr Exch',5800,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3600,0,'Woodgrove Ctr Exch',8200,0,'Woodgrove Ctr Exch',7200,0,'Woodgrove Ctr Exch',4100,0,'Woodgrove Ctr Exch',6500,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',10400,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',9700,0,'Woodgrove Ctr Exch'
'6',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'6',3001,75200,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1700,0,'Woodgrove Ctr Exch',5800,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3600,0,'Woodgrove Ctr Exch',8200,0,'Woodgrove Ctr Exch',7200,0,'Woodgrove Ctr Exch',4100,0,'Woodgrove Ctr Exch',6500,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',10400,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',9700,0,'Woodgrove Ctr Exch'
'7',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'7',3001,75200,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1800,0,'Woodgrove Ctr Exch',1700,0,'Woodgrove Ctr Exch',5800,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',7500,0,'Woodgrove Ctr Exch',3600,0,'Woodgrove Ctr Exch',8200,0,'Woodgrove Ctr Exch',7200,0,'Woodgrove Ctr Exch',4100,0,'Woodgrove Ctr Exch',6500,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',10400,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',9700,0,'Woodgrove Ctr Exch'
'8',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'8',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7300,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'9',3000,64200,,'',11000,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'9',3001,82700,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',3500,,'',7300,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'1',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'1',5001,72600,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3200,0,'Woodgrove Ctr Exch',10600,0,'Woodgrove Ctr Exch',8500,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',18600,0,'Woodgrove Ctr Exch',8700,0,'Woodgrove Ctr Exch',11400,0,'Woodgrove Ctr Exch',7900,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',3300,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',1100,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',12400,0,'Woodgrove Ctr Exch',7100,0,'Woodgrove Ctr Exch',9900,0,'Woodgrove Ctr Exch'
'10',5000,95500,,'',17300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10600,,''
'10',5001,83000,,'',11200,,'',11100,,'',15000,,'',10900,,'',11700,,'',8500,,'',13500,,'',15400,,'',2900,,'',17100,,'',10000,,''
'11',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'11',5001,72600,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',5600,,'',3300,,'',7800,,'',700,,'',3500,,'',10000,,'',7400,,'',12400,,'',7100,,'',9900,,''
'12',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'12',5001,72600,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',5600,,'',3300,,'',7800,,'',700,,'',3500,,'',10000,,'',7400,,'',12400,,'',7100,,'',9900,,''
'13',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'13',5001,72600,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',5600,,'',3300,,'',7800,,'',700,,'',3500,,'',10000,,'',7400,,'',12400,,'',7100,,'',9900,,''
'14',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'14',5001,72600,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',5600,,'',3300,,'',7800,,'',700,,'',3500,,'',10000,,'',7400,,'',12400,,'',7100,,'',9900,,''
'2',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',11200,,'',15000,,'',11000,,'',3500,,'',10900,,'',10000,,'',10000,,'',10200,,''
'2',5001,80000,0,'Woodgrove Ctr Exch',11200,0,'Woodgrove Ctr Exch',11400,0,'Woodgrove Ctr Exch',3200,0,'Woodgrove Ctr Exch',15500,0,'Woodgrove Ctr Exch',4200,0,'Woodgrove Ctr Exch',17600,0,'Woodgrove Ctr Exch',8600,0,'Woodgrove Ctr Exch',11000,0,'Woodgrove Ctr Exch',17500,0,'Woodgrove Ctr Exch',11000,0,'Woodgrove Ctr Exch',3900,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',12400,0,'Woodgrove Ctr Exch',7300,0,'Woodgrove Ctr Exch',1700,0,'Woodgrove Ctr Exch',8300,0,'Woodgrove Ctr Exch'
'3',5000,95500,,'',17300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10600,,''
'3',5001,83000,0,'Woodgrove Ctr Exch',11200,0,'Woodgrove Ctr Exch',11100,0,'Woodgrove Ctr Exch',15000,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',11700,0,'Woodgrove Ctr Exch',8500,0,'Woodgrove Ctr Exch',13500,0,'Woodgrove Ctr Exch',15400,0,'Woodgrove Ctr Exch',2900,0,'Woodgrove Ctr Exch',17100,0,'Woodgrove Ctr Exch',10100,0,'Woodgrove Ctr Exch'
'4',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'4',5001,72600,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3200,0,'Woodgrove Ctr Exch',10600,0,'Woodgrove Ctr Exch',8500,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',18600,0,'Woodgrove Ctr Exch',8700,0,'Woodgrove Ctr Exch',11400,0,'Woodgrove Ctr Exch',7900,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',3300,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',1100,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',12400,0,'Woodgrove Ctr Exch',7100,0,'Woodgrove Ctr Exch',9900,0,'Woodgrove Ctr Exch'
'5',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'5',5001,72600,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3200,0,'Woodgrove Ctr Exch',10600,0,'Woodgrove Ctr Exch',8500,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',18600,0,'Woodgrove Ctr Exch',8700,0,'Woodgrove Ctr Exch',11400,0,'Woodgrove Ctr Exch',7900,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',3300,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',1100,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',12400,0,'Woodgrove Ctr Exch',7100,0,'Woodgrove Ctr Exch',9900,0,'Woodgrove Ctr Exch'
'6',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'6',5001,72600,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3200,0,'Woodgrove Ctr Exch',10600,0,'Woodgrove Ctr Exch',8500,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',18600,0,'Woodgrove Ctr Exch',8700,0,'Woodgrove Ctr Exch',11400,0,'Woodgrove Ctr Exch',7900,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',3300,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',1100,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',12400,0,'Woodgrove Ctr Exch',7100,0,'Woodgrove Ctr Exch',9900,0,'Woodgrove Ctr Exch'
'7',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'7',5001,72600,0,'Woodgrove Ctr Exch',7700,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',7600,0,'Woodgrove Ctr Exch',3200,0,'Woodgrove Ctr Exch',10600,0,'Woodgrove Ctr Exch',8500,0,'Woodgrove Ctr Exch',10900,0,'Woodgrove Ctr Exch',18600,0,'Woodgrove Ctr Exch',8700,0,'Woodgrove Ctr Exch',11400,0,'Woodgrove Ctr Exch',7900,0,'Woodgrove Ctr Exch',3400,0,'Woodgrove Ctr Exch',5600,0,'Woodgrove Ctr Exch',3300,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',1100,0,'Woodgrove Ctr Exch',3500,0,'Woodgrove Ctr Exch',10000,0,'Woodgrove Ctr Exch',7400,0,'Woodgrove Ctr Exch',12400,0,'Woodgrove Ctr Exch',7100,0,'Woodgrove Ctr Exch',9900,0,'Woodgrove Ctr Exch'
'8',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'8',5001,72600,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',5600,,'',3300,,'',7800,,'',700,,'',3500,,'',10000,,'',7400,,'',12400,,'',7100,,'',9900,,''
'9',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',11200,,'',15000,,'',11000,,'',3500,,'',10900,,'',10000,,'',10000,,'',10200,,''
'9',5001,80000,,'',11200,,'',11400,,'',3200,,'',15500,,'',4200,,'',17600,,'',8600,,'',11000,,'',17500,,'',11000,,'',3900,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''