'1',100,63900,0,'Brooks Lndg',7500,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7900,0,'Brooks Lndg',1300,0,'Brooks Lndg',1700,0,'Brooks Lndg',7600,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7800,0,'Brooks Lndg',3200,0,'Brooks Lndg',7700,0,'Brooks Lndg',7600,0,'Brooks Lndg',3200,0,'Brooks Lndg',7500,0,'Brooks Lndg',3600,0,'Brooks Lndg',14600,0,'Brooks Lndg',10200,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg'
'2',100,71400,0,'Brooks Lndg',11400,0,'Brooks Lndg',3100,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7100,0,'Brooks Lndg',7900,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',14600,0,'Brooks Lndg',10300,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg'
'3',100,74600,0,'Brooks Lndg',11000,0,'Brooks Lndg',15000,0,'Brooks Lndg',11000,0,'Brooks Lndg',11000,0,'Brooks Lndg',11000,0,'Brooks Lndg',10500,0,'Brooks Lndg',11000,0,'Brooks Lndg',15000,0,'Brooks Lndg',10500,0,'Brooks Lndg',11000,0,'Brooks Lndg'
'4',100,63900,0,'Brooks Lndg',7500,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7900,0,'Brooks Lndg',1300,0,'Brooks Lndg',1700,0,'Brooks Lndg',7600,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7800,0,'Brooks Lndg',3200,0,'Brooks Lndg',7700,0,'Brooks Lndg',7600,0,'Brooks Lndg',3200,0,'Brooks Lndg',7500,0,'Brooks Lndg',3600,0,'Brooks Lndg',14600,0,'Brooks Lndg',10200,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg'
'5',100,63900,0,'Brooks Lndg',7500,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7900,0,'Brooks Lndg',1300,0,'Brooks Lndg',1700,0,'Brooks Lndg',7600,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7800,0,'Brooks Lndg',3200,0,'Brooks Lndg',7700,0,'Brooks Lndg',7600,0,'Brooks Lndg',3200,0,'Brooks Lndg',7500,0,'Brooks Lndg',3600,0,'Brooks Lndg',14600,0,'Brooks Lndg',10200,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg'
'6',100,63900,0,'Brooks Lndg',7500,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7900,0,'Brooks Lndg',1300,0,'Brooks Lndg',1700,0,'Brooks Lndg',7600,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7800,0,'Brooks Lndg',3200,0,'Brooks Lndg',7700,0,'Brooks Lndg',7600,0,'Brooks Lndg',3200,0,'Brooks Lndg',7500,0,'Brooks Lndg',3600,0,'Brooks Lndg',14600,0,'Brooks Lndg',10200,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg'
'7',100,63900,0,'Brooks Lndg',7500,0,'Brooks Lndg',1700,0,'Brooks Lndg',1800,0,'Brooks Lndg',7900,0,'Brooks Lndg',1300,0,'Brooks Lndg',1700,0,'Brooks Lndg',7600,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7500,0,'Brooks Lndg',3500,0,'Brooks Lndg',7800,0,'Brooks Lndg',3200,0,'Brooks Lndg',7700,0,'Brooks Lndg',7600,0,'Brooks Lndg',3200,0,'Brooks Lndg',7500,0,'Brooks Lndg',3600,0,'Brooks Lndg',14600,0,'Brooks Lndg',10200,0,'Brooks Lndg',10000,0,'Brooks Lndg',10000,0,'Brooks Lndg'
'1',2000,63900,,'',7500,0,'Brooks Lndg',3500,,'',7900,0,'Brooks Lndg',3100,,'',7500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',7500,0,'Brooks Lndg',3500,,'',7500,0,'Brooks Lndg',3500,,'',7800,0,'Country Club',3200,,'',7700,0,'Brooks Lndg',7600,,'',3300,0,'Brooks Lndg',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'2',2000,71400,0,'Brooks Lndg',11000,0,'Brooks Lndg',3500,,'',7600,0,'Brooks Lndg',7600,,'',3300,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',7500,0,'Brooks Lndg',3600,,'',7400,0,'Brooks Lndg',3600,,'',7400,0,'Brooks Lndg',7600,,'',3600,0,'Brooks Lndg',7400,,'',3400,0,'Brooks Lndg',7600,,'',3200,0,'Country Club',14900,,'',10100,0,'Brooks Lndg',10100,0,'Brooks Lndg',9900,0,'Brooks Lndg'
'3',2000,74600,0,'Country Club',11000,0,'Brooks Lndg',15000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'4',2000,63900,,'',7500,0,'Brooks Lndg',3500,,'',7900,0,'Brooks Lndg',3100,,'',7500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',7500,0,'Brooks Lndg',3500,,'',7500,0,'Brooks Lndg',3500,,'',7800,0,'Country Club',3200,,'',7700,0,'Brooks Lndg',7600,,'',3300,0,'Brooks Lndg',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'5',2000,63900,,'',7500,0,'Brooks Lndg',3500,,'',7900,0,'Brooks Lndg',3100,,'',7500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',7500,0,'Brooks Lndg',3500,,'',7500,0,'Brooks Lndg',3500,,'',7800,0,'Country Club',3200,,'',7700,0,'Brooks Lndg',7600,,'',3300,0,'Brooks Lndg',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'6',2000,63900,,'',7500,0,'Brooks Lndg',3500,,'',7900,0,'Brooks Lndg',3100,,'',7500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',7500,0,'Brooks Lndg',3500,,'',7500,0,'Brooks Lndg',3500,,'',7800,0,'Country Club',3200,,'',7700,0,'Brooks Lndg',7600,,'',3300,0,'Brooks Lndg',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'7',2000,63900,,'',7500,0,'Brooks Lndg',3500,,'',7900,0,'Brooks Lndg',3100,,'',7500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',3500,0,'Brooks Lndg',7500,,'',7500,0,'Brooks Lndg',3500,,'',7500,0,'Brooks Lndg',3500,,'',7800,0,'Country Club',3200,,'',7700,0,'Brooks Lndg',7600,,'',3300,0,'Brooks Lndg',7400,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''