'1',700,72900,,'',10700,,'',21900,,'',26000,,'',22100,,'',37000,,'',10900,,''
'1',701,72900,,'',10700,,'',21900,,'',26000,,'',22100,,'',37000,,'',10900,,''
'2',700,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'2',701,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'3',700,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'3',701,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'4',700,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'4',701,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'5',700,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'5',701,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'6',700,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'6',701,70200,,'',2800,,'',20900,,'',39000,,'',30800,,'',6400,,'',3500,,'',7400,,'',14200,,'',20300,,''
'7',700,70000,,'',22000,,'',18600,,'',22000,,'',33000,,'',15000,,'',14400,,'',25100,,''
'7',701,70000,,'',22000,,'',18600,,'',22000,,'',33000,,'',15000,,'',14400,,'',25100,,''