'1',3001,70900,,'',3500,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8100,,'',2900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'2',3001,74400,,'',11100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'3',3001,81500,,'',11000,,'',10800,,'',11200,,'',10900,,'',14800,,'',10600,,'',11100,,'',11000,,'',10800,,'',10600,,''
'4',3001,70900,,'',3500,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8100,,'',2900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'5',3001,70900,,'',3500,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8100,,'',2900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'6',3001,70900,,'',3500,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8100,,'',2900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'7',3001,70900,,'',3500,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',8100,,'',2900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'1',4001,72400,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4001,75600,,'',15200,,'',3500,,'',7500,,'',3600,,'',7300,,'',7500,,'',3200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'3',4001,82600,,'',10800,,'',11000,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'4',4001,72400,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4001,72400,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'6',4001,72400,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4001,72400,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',400,,'',800,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''