'1',2000,62200,,'',1800,0,'Country Club',1700,,'',5600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',1700,0,'Country Club',9000,,'',7700,,'',3900,,'',7300,,'',7400,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'2',2000,62200,,'',1800,0,'Country Club',1700,,'',5600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',1700,0,'Country Club',9000,,'',7700,,'',3900,,'',7300,,'',7400,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'3',2000,70800,0,'Country Club',12900,,'',11000,,'',8800,0,'Country Club',11700,,'',10300,0,'Country Club',16700,,'',8700,0,'Country Club',13300,,'',8500,0,'Country Club',13000,,''
'4',2000,65700,,'',15000,,'',3600,,'',7400,,'',3600,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3300,,'',7800,,'',3500,,'',7400,,'',7600,,'',1600,0,'Country Club',12700,,'',10100,,'',8100,0,'Country Club',11900,,''
'5',2000,62200,,'',1800,0,'Country Club',1700,,'',5600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',1700,0,'Country Club',9000,,'',7700,,'',3900,,'',7300,,'',7400,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'6',2000,62200,,'',1800,0,'Country Club',1700,,'',5600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',1700,0,'Country Club',9000,,'',7700,,'',3900,,'',7300,,'',7400,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'7',2000,62200,,'',1800,0,'Country Club',1700,,'',5600,0,'Country Club',1600,,'',600,0,'Country Club',7200,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',1700,0,'Country Club',9000,,'',7700,,'',3900,,'',7300,,'',7400,,'',1900,0,'Country Club',10600,0,'Country Club',12100,,'',8100,0,'Country Club',12200,,''
'1',9200,151600,,'',500,,''
'2',9200,141900,,'',500,,''
'5',9200,135900,,''
'6',9200,151600,,'',500,,''
'7',9200,151600,,'',500,,''