'1',500,64400,0,'St. @ Howard',9100,0,'St @ Howard Ave.',8400,0,'St @ Howard Ave.',2800,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',10800,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',14200,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.'
'10',500,75000,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',14900,,''
'11',500,64600,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',500,64600,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'13',500,64600,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',500,64600,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'2',500,72200,0,'St. @ Howard',9100,0,'St @ Howard Ave.',4300,0,'St. @ Howard',10100,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',14100,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.'
'3',500,75000,0,'St. @ Howard',9300,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',14900,0,'St @ Howard Ave.'
'4',500,64400,0,'St. @ Howard',9100,0,'St @ Howard Ave.',8400,0,'St @ Howard Ave.',2800,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',10800,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',14200,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.'
'5',500,64400,0,'St. @ Howard',9100,0,'St @ Howard Ave.',8400,0,'St @ Howard Ave.',2800,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',10800,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',14200,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.'
'6',500,64400,0,'St. @ Howard',9100,0,'St @ Howard Ave.',8400,0,'St @ Howard Ave.',2800,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',10800,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',14200,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.'
'7',500,64400,0,'St. @ Howard',9100,0,'St @ Howard Ave.',8400,0,'St @ Howard Ave.',2800,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',10800,0,'St @ Howard Ave.',11100,0,'St @ Howard Ave.',11000,0,'St @ Howard Ave.',15000,0,'St @ Howard Ave.',14200,0,'St @ Howard Ave.',10500,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.',10000,0,'St @ Howard Ave.'
'8',500,64600,,'',8900,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'9',500,72200,,'',9200,,'',4200,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''