'1',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'2',1101,72200,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',4000,,''
'3',1101,81000,,'',21000,,'',23100,,'',26600,,'',23100,,'',9900,,''
'4',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'5',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'6',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'7',1101,70600,,'',4800,,'',19100,,'',18500,,'',21300,,'',28000,,'',11900,,'',11700,,''
'1',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11300,,'',7500,,'',9200,0,'Country Club',5000,,'',15000,,'',10600,,'',24000,,'',20000,,''
'2',2001,81200,,'',18800,,'',11000,,'',11000,,'',11000,,'',11300,,'',10700,,'',15000,,'',11000,,'',10700,,'',23800,,'',19700,,''
'3',2001,84200,,'',26100,,'',22000,,'',21500,,'',22000,,'',25000,,''
'4',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11300,,'',7500,,'',9200,0,'Country Club',5000,,'',15000,,'',10600,,'',24000,,'',20000,,''
'5',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11300,,'',7500,,'',9200,0,'Country Club',5000,,'',15000,,'',10600,,'',24000,,'',20000,,''
'6',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11300,,'',7500,,'',9200,0,'Country Club',5000,,'',15000,,'',10600,,'',24000,,'',20000,,''
'7',2001,72400,,'',800,,'',6800,,'',1300,,'',1800,,'',1700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11300,,'',7500,,'',9200,0,'Country Club',5000,,'',15000,,'',10600,,'',24000,,'',20000,,''