'1',500,63200,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'10',500,73700,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'11',500,63300,,'',9000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',500,63300,,'',9000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',500,63300,,'',9000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'14',500,63300,,'',9000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'2',500,71000,,'',9100,,'',4300,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',3800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'3',500,73700,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'4',500,63200,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10700,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'5',500,63200,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10700,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'6',500,63200,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10700,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'7',500,63200,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10700,,'',400,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'8',500,63300,,'',9000,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'9',500,71000,,'',9200,,'',4200,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',3800,,'',10500,,'',10000,,'',10000,,'',11100,,''