'1',1501,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'2',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'3',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'4',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'5',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'6',1501,81400,,'',11000,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'7',1501,74600,0,'A Woodgrove',1200,,'',5700,,'',2000,0,'A Woodgrove',1100,,'',1000,,'',5400,,'',1700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',6100,0,'A Woodgrove',3900,,'',6100,,'',500,,'',11600,0,'A Woodgrove',1400,0,'A Woodgrove',6700,,'',3000,,'',10500,,'',500,,'',10700,0,'A Woodgrove',10000,,''
'1',2500,85100,,'',25100,,'',21900,,'',22000,,'',27500,,''
'2',2500,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'3',2500,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'4',2500,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'5',2500,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'6',2500,84900,,'',21000,,'',26100,,'',21900,,'',27500,,''
'7',2500,85000,,'',25000,,'',22000,,'',22000,,'',27500,,''
'1',3001,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,'',10900,,''
'2',3001,75200,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'3',3001,75200,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'4',3001,75200,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'5',3001,75200,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''
'6',3001,82700,,'',11000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3001,75200,,'',7500,,'',8000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',10800,,'',10900,,'',10000,,'',9900,,''