'1',9101,71800,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1200,,'',9800,,'',6000,,'',3300,,'',8400,,'',12300,,'',26100,,''
'10',9101,100900,,'',21700,,'',28600,,'',19400,,'',22000,,'',10400,,''
'11',9101,72200,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',5000,,'',14100,,'',10000,,'',3700,,'',1800,,'',14900,,'',2700,,'',9200,,'',13300,,'',14900,,''
'12',9101,72200,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',5000,,'',14100,,'',10000,,'',3700,,'',1800,,'',14900,,'',2700,,'',9200,,'',13300,,'',14900,,''
'13',9101,72200,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',5000,,'',14100,,'',10000,,'',3700,,'',1800,,'',14900,,'',2700,,'',9200,,'',13300,,'',14900,,''
'14',9101,72200,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',5000,,'',14100,,'',10000,,'',3700,,'',1800,,'',14900,,'',2700,,'',9200,,'',13300,,'',14900,,''
'15',9101,83900,,'',10500,,'',25900,,'',10100,,'',10900,,'',10100,,'',11900,,'',2100,,'',9900,,'',7000,,'',9500,,'',13000,,''
'2',9101,83900,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',12600,,'',8600,,'',8600,,'',2100,,'',9900,,'',9200,,'',7800,,'',12500,,''
'3',9101,71800,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1200,,'',9800,,'',6000,,'',3300,,'',8400,,'',12300,,'',26100,,'',10400,,'',20600,,'',9400,,''
'4',9101,101000,,'',22100,,'',22100,,'',24900,,'',20000,,'',10400,,''
'5',9101,71800,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1200,,'',9800,,'',6000,,'',3300,,'',8400,,''
'6',9101,83900,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',12600,,'',8600,,'',8600,,'',2100,,'',9900,,'',9200,,'',7800,,'',12500,,''
'7',9101,71800,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1200,,'',9800,,'',6000,,'',3300,,'',8400,,'',12300,,'',26100,,''
'8',9101,71800,,'',10800,,'',9100,,'',2300,,'',20500,,'',9500,,'',10200,,'',11300,,'',8700,,'',8900,,'',1200,,'',9800,,'',6000,,'',3300,,'',8400,,'',12300,,'',26100,,''
'9',9101,72200,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',5000,,'',14100,,'',10000,,'',3700,,'',1800,,'',14900,,'',2700,,'',9200,,'',13300,,'',14900,,''