'1',100,64000,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'10',100,74200,,'',11100,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,''
'11',100,63900,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'12',100,63900,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'13',100,63900,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'14',100,63900,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'15',100,71500,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,,'',14800,,'',10300,,'',10700,,'',10100,,''
'2',100,71500,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7900,,'',3500,,'',7500,,'',3500,,'',14600,,'',10300,,'',10000,,'',10000,,''
'3',100,64000,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',100,74700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10500,,'',11000,,''
'5',100,64000,,'',7500,,'',3500,,'',7900,,'',2900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,,''
'6',100,71600,,'',11000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,'',3500,,'',7500,,'',3500,,'',14700,,'',10200,,'',10000,,'',10000,,''
'7',100,64000,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'8',100,64000,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'9',100,63900,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''