'1',9101,101600,,'',21700,,'',28600,,'',19400,,'',22000,,'',10300,,''
'2',9101,72900,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',5700,,'',11000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'3',9101,72900,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',5700,,'',11000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'4',9101,72900,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',5700,,'',11000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'5',9101,72900,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',5700,,'',11000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'6',9101,72900,,'',10900,,'',8900,,'',2500,,'',19300,,'',8700,,'',8400,,'',9000,,'',10100,,'',10000,,'',3700,,'',5700,,'',11000,,'',2600,,'',9300,,'',17300,,'',10900,,''
'7',9101,84500,,'',10400,,'',26000,,'',10000,,'',11000,,'',10000,,'',12000,,'',2000,,'',10000,,'',7000,,'',9500,,'',13000,,''
'3',9900,103900,,'',81100,0,'Duke Pt'
'4',9900,103900,,'',81100,0,'Duke Pt'
'5',9900,103900,,'',81100,0,'Duke Pt'
'6',9900,103900,,'',81100,0,'Duke Pt'
'7',9900,104800,,'',79400,0,'Duke Pt'