'1',600,75500,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'1',601,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'2',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'3',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'3',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'4',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'4',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'5',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'5',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'6',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'6',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'7',600,73100,,'',10100,,'',10900,,'',10900,,'',15200,,'',10900,,'',11000,,'',10800,,'',11100,,'',11100,,'',15000,,'',10600,,'',10400,,'',10400,,'',10500,,''
'7',601,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10600,,'',10400,,'',10500,,'',10500,,''