'10',500,74500,0,'Jingle Pot @ Derby Pl',9300,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl'
'11',500,63900,0,'Jingle Pot @ Derby Pl',9100,0,'Jingle Pot @ Derby Pl',8300,0,'Jingle Pot @ Derby Pl',2900,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',10800,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',14200,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl'
'12',500,63900,0,'Jingle Pot @ Derby Pl',9100,0,'Jingle Pot @ Derby Pl',8300,0,'Jingle Pot @ Derby Pl',2900,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',10800,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',14200,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl'
'13',500,63900,0,'Jingle Pot @ Derby Pl',9100,0,'Jingle Pot @ Derby Pl',8300,0,'Jingle Pot @ Derby Pl',2900,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',10800,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',14200,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl'
'14',500,63900,0,'Jingle Pot @ Derby Pl',9100,0,'Jingle Pot @ Derby Pl',8300,0,'Jingle Pot @ Derby Pl',2900,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',10800,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',14200,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl'
'8',500,63900,0,'Jingle Pot @ Derby Pl',9100,0,'Jingle Pot @ Derby Pl',8300,0,'Jingle Pot @ Derby Pl',2900,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',10800,0,'Jingle Pot @ Derby Pl',11100,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',14200,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl'
'9',500,71700,0,'Jingle Pot @ Derby Pl',9100,0,'Jingle Pot @ Derby Pl',4300,0,'Jingle Pot @ Derby Pl',10100,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',11000,0,'Jingle Pot @ Derby Pl',15000,0,'Jingle Pot @ Derby Pl',14100,0,'Jingle Pot @ Derby Pl',10500,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl',10000,0,'Jingle Pot @ Derby Pl'
'10',1500,83700,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'11',1500,72200,,'',1000,,'',1700,,'',800,,'',4400,,'',1500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'12',1500,72200,,'',1000,,'',1700,,'',800,,'',4400,,'',1500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'13',1500,72200,,'',1000,,'',1700,,'',800,,'',4400,,'',1500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'14',1500,72200,,'',1000,,'',1700,,'',800,,'',4400,,'',1500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'8',1500,72200,,'',1000,,'',1700,,'',800,,'',4400,,'',1500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',8700,,'',2700,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'9',1500,80700,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''