'10',2500,220800,,''
'11',2500,220800,,''
'12',2500,220800,,''
'14',2500,220800,,''
'8',2500,193700,,''
'9',2500,220800,,''
'10',5001,71400,,'',2900,,'',7700,,'',3600,,'',9100,,'',7600,,'',10400,,'',11100,,'',17700,,'',8500,,'',11000,,'',2900,,'',8400,,'',2400,,'',7400,,'',7900,,'',3400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1300,,'',8200,,''
'11',5001,71400,,'',2900,,'',7700,,'',3600,,'',9100,,'',7600,,'',10400,,'',11100,,'',17700,,'',8500,,'',11000,,'',2900,,'',8400,,'',2400,,'',7400,,'',7900,,'',3400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1300,,'',8200,,''
'12',5001,71400,,'',2900,,'',7700,,'',3600,,'',9100,,'',7600,,'',10400,,'',11100,,'',17700,,'',8500,,'',11000,,'',2900,,'',8400,,'',2400,,'',7400,,'',7900,,'',3400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1300,,'',8200,,''
'13',5001,75000,,'',7900,,'',17300,,'',4700,,'',7500,,'',9800,,'',8700,,'',13300,,'',8700,,'',11000,,'',17300,,'',11000,,'',11000,,'',8700,,'',13100,,'',7900,,'',9600,,''
'14',5001,71400,,'',2900,,'',7700,,'',3600,,'',9100,,'',7600,,'',10400,,'',11100,,'',17700,,'',8500,,'',11000,,'',2900,,'',8400,,'',2400,,'',7400,,'',7900,,'',3400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1300,,'',8200,,''
'8',5001,81700,,'',10200,,'',8600,,'',13400,,'',8600,,'',13400,,'',8600,,'',17400,,'',8600,,'',11000,,'',13400,,'',10300,,''
'9',5001,71400,,'',2900,,'',7700,,'',3600,,'',9100,,'',7600,,'',10400,,'',11100,,'',17700,,'',8500,,'',11000,,'',2900,,'',8400,,'',2400,,'',7400,,'',7900,,'',3400,,'',9900,,'',8600,,'',13400,,'',7600,,'',1300,,'',8200,,''