'1',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'2',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'3',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'4',600,71600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',4300,,'',11000,,'',10000,,''
'5',600,74200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'6',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'7',600,64200,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11500,,'',11000,,'',11000,,'',14900,,'',4000,,'',11000,,'',10000,,''
'1',4001,70600,,'',3300,,'',1800,,'',4600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'2',4001,70600,,'',3300,,'',1800,,'',4600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'3',4001,70600,,'',3300,,'',1800,,'',4600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'4',4001,74200,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',4001,80800,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7400,,'',3600,,'',7600,,'',3400,,''
'6',4001,70600,,'',3300,,'',1800,,'',4600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'7',4001,70600,,'',3300,,'',1800,,'',4600,,'',800,,'',800,,'',700,,'',900,,'',800,,'',1500,,'',4900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''