'1',9100,64000,,'',6100,,'',5300,,'',14700,,'',11100,,'',13500,,'',16900,,'',9600,,'',12200,,'',7800,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'10',9100,84500,,'',19900,,'',25800,,'',24600,,'',19400,,'',25900,,'',10500,,''
'11',9100,63900,,'',1500,,'',10200,,'',14700,,'',11500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'12',9100,63900,,'',1500,,'',10200,,'',14700,,'',11500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'13',9100,63900,,'',1500,,'',10200,,'',14700,,'',11500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'14',9100,63900,,'',1500,,'',10200,,'',14700,,'',11500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''
'15',9100,81300,,'',3900,,'',16200,,'',10400,,'',11600,,'',10400,,'',11000,,'',9600,,'',18400,,'',10000,,'',8500,,'',4000,,''
'2',9100,81600,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',8000,,'',5100,,''
'3',9100,64000,,'',6100,,'',5300,,'',14700,,'',11100,,'',13500,,'',16900,,'',9600,,'',12200,,'',7800,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries',22600,,'',9900,,'',20300,,''
'4',9100,84600,,'',19800,,'',26100,,'',22100,,'',20900,,'',20000,,'',10200,,''
'5',9100,64000,,'',6100,,'',5200,,'',14800,,'',11100,,'',13500,,'',16900,,'',9600,,'',12100,,'',7900,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'6',9100,81600,,'',10000,,'',9600,,'',13900,,'',16100,,'',10400,,'',11300,,'',8700,,'',10600,,'',10000,,'',8000,,'',5100,,''
'7',9100,64000,,'',6100,,'',5300,,'',14700,,'',11100,,'',13500,,'',16900,,'',9600,,'',12200,,'',7800,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'8',9100,64000,,'',6100,,'',5300,,'',14700,,'',11100,,'',13500,,'',16900,,'',9600,,'',12200,,'',7800,,'',10000,,'',10400,,'',1900,,'',7000,,'',1400,0,'BC Ferries'
'9',9100,63900,,'',1500,,'',10200,,'',14700,,'',11500,,'',8700,,'',11000,,'',4400,,'',8300,,'',10000,,'',9200,,'',9900,,'',7600,,'',2000,,'',10800,,'',7900,,''