'1',3000,64800,,'',7400,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10800,,'',10000,,'',10100,,'',9900,,''
'2',3000,64800,,'',7400,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10800,,'',10000,,'',10100,,'',9900,,''
'3',3000,64800,,'',7400,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10800,,'',10000,,'',10100,,'',9900,,''
'4',3000,64800,,'',7400,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10800,,'',10000,,'',10100,,'',9900,,''
'5',3000,72100,,'',10800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7000,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',14700,,'',10000,,'',10000,,'',10000,,''
'6',3000,64800,,'',7400,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10800,,'',10000,,'',10100,,'',9900,,''
'7',3000,74900,,'',15100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10400,,'',11100,,''
'1',4000,63700,,'',6900,,'',1700,,'',1000,,'',1500,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'2',4000,63700,,'',6900,,'',1700,,'',1000,,'',1500,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'3',4000,63700,,'',6900,,'',1700,,'',1000,,'',1500,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'4',4000,63700,,'',6900,,'',1700,,'',1000,,'',1500,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'5',4000,71100,,'',11300,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3300,,'',7500,,'',3600,,'',10300,,'',10100,,'',10000,,'',10100,,''
'6',4000,63700,,'',6900,,'',1700,,'',1000,,'',1500,,'',900,,'',4800,,'',600,,'',1200,,'',1400,,'',2000,,'',4900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',1100,,'',6200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3100,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'7',4000,74200,,'',10800,,'',15000,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14400,,'',11000,,''