'1',600,65800,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1',601,65900,,'',7300,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',600,75500,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'10',601,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'11',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'11',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'12',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'12',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'13',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'13',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'14',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'14',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'15',600,73100,,'',10100,,'',10900,,'',10900,,'',15200,,'',10900,,'',11000,,'',10800,,'',11100,,'',11100,,'',15000,,'',10600,,'',10400,,'',10400,,'',10500,,''
'15',601,73500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',600,73100,,'',11000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'2',601,73400,,'',11100,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'3',600,65800,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,'',4500,,'',10000,,'',10000,,''
'3',601,65900,,'',7300,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,''
'4',600,80000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'4',601,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'5',600,65900,,'',7000,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,''
'5',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,''
'6',600,73200,,'',10700,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'6',601,73400,,'',11100,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'7',600,65800,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'7',601,65900,,'',7300,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',600,65800,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'8',601,65900,,'',7300,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',600,65500,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'9',601,65800,,'',7400,,'',2500,,'',6900,,'',2900,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10400,,'',14800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''