'1',1501,74400,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8200,,'',1600,0,'A Woodgrove',1800,,'',8000,,'',10200,,'',11500,0,'A Woodgrove',10700,,''
'10',1501,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,''
'11',1501,74600,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'12',1501,74600,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'13',1501,74600,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'14',1501,74600,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'15',1501,81500,,'',11000,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'2',1501,81100,,'',11100,,'',11300,,'',10900,,'',11000,,'',14800,,'',11300,,'',10800,,'',11100,,'',11000,,'',11000,,''
'3',1501,74400,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8200,,'',1600,0,'A Woodgrove',1800,,'',8000,,'',10200,,'',11500,0,'A Woodgrove',10700,,''
'4',1501,84500,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',10600,,'',10900,,'',15000,,'',11000,,'',10100,,''
'5',1501,74400,0,'A Woodgrove',800,,'',6100,,'',2000,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8200,,'',1600,0,'A Woodgrove',1800,,'',8000,,'',10200,,'',11500,0,'A Woodgrove',10700,,''
'6',1501,81100,,'',11100,,'',11300,,'',10900,,'',11000,,'',14800,,'',11300,,'',10800,,'',11100,,'',11000,,'',11000,,''
'7',1501,74400,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8200,,'',1600,0,'A Woodgrove',1800,,'',8000,,'',10200,,'',11500,0,'A Woodgrove',10700,,''
'8',1501,74400,0,'A Woodgrove',800,,'',5900,,'',2200,0,'A Woodgrove',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,0,'A Woodgrove',10500,,'',2100,0,'A Woodgrove',1000,,'',8200,,'',1600,0,'A Woodgrove',1800,,'',8000,,'',10200,,'',11500,0,'A Woodgrove',10700,,''
'9',1501,74600,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',6900,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11100,0,'A Woodgrove',10100,,''
'1',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'10',2500,84600,,'',21100,,'',25900,,'',22000,,'',27500,,''
'11',2500,85200,,'',25000,,'',22000,,'',22000,,'',27500,,''
'12',2500,85200,,'',25000,,'',22000,,'',22000,,'',27500,,''
'13',2500,85200,,'',25000,,'',22000,,'',22000,,'',27500,,''
'14',2500,85200,,'',25000,,'',22000,,'',22000,,'',27500,,''
'15',2500,84300,,'',21000,,'',26100,,'',21900,,'',27500,,''
'2',2500,84000,,'',20500,,'',26000,,'',22000,,'',27500,,''
'3',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'4',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'5',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'6',2500,90000,,'',21500,,'',21500,,'',21500,,'',25500,,''
'7',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'8',2500,84300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'9',2500,85200,,'',25000,,'',22000,,'',22000,,'',27500,,''
'1',3001,74500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'10',3001,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,'',11000,,'',10700,,''
'11',3001,74700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10500,,'',10200,,'',9800,,'',10200,,''
'12',3001,74700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10500,,'',10200,,'',9800,,'',10200,,''
'13',3001,74700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10500,,'',10200,,'',9800,,'',10200,,''
'14',3001,74700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10500,,'',10200,,'',9800,,'',10200,,''
'15',3001,82400,,'',11300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3600,,'',7700,,'',3300,,'',7500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',3001,82000,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3300,,'',14500,,'',10000,,'',10000,,'',5700,,''
'3',3001,74500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,'',14200,,'',10000,,'',10000,,''
'4',3001,85000,,'',15000,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'5',3001,74500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8100,,'',6800,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,''
'6',3001,82000,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3300,,'',14500,,'',10000,,'',10000,,'',5700,,''
'7',3001,74500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'8',3001,74500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8000,,'',6900,,'',3400,,'',7600,,'',3400,,'',7400,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'9',3001,74700,,'',7500,,'',1700,,'',1900,,'',6200,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8200,,'',6900,,'',3500,,'',7600,,'',3400,,'',7500,,'',7300,,'',10500,,'',10200,,'',9800,,'',10200,,''