'1',3000,64400,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10000,,'',10000,,''
'10',3000,74500,,'',11000,,'',15000,,'',11000,,'',10800,,'',11200,,'',10800,,'',11000,,'',15000,,'',10500,,'',11100,,''
'11',3000,64500,,'',7500,,'',1300,,'',1900,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7200,,'',3500,,'',14600,,'',10200,,'',10000,,'',10000,,''
'12',3000,64500,,'',7500,,'',1300,,'',1900,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7200,,'',3500,,'',14600,,'',10200,,'',10000,,'',10000,,''
'13',3000,64500,,'',7500,,'',1300,,'',1900,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7200,,'',3500,,'',14600,,'',10200,,'',10000,,'',10000,,''
'14',3000,64500,,'',7500,,'',1300,,'',1900,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7200,,'',3500,,'',14600,,'',10200,,'',10000,,'',10000,,''
'15',3000,72000,,'',10600,,'',7700,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7400,,'',3800,,'',7500,,'',3500,,'',14700,,'',10400,,'',10500,,'',10500,,''
'2',3000,71800,,'',10700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14700,,'',10000,,'',10000,,'',10000,,''
'3',3000,64400,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'4',3000,74600,,'',11100,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10400,,'',11100,,''
'5',3000,64400,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',3400,,'',7700,,'',7700,,'',3200,,'',7400,,'',3800,,''
'6',3000,72000,,'',10800,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',3100,,'',7500,,'',7700,,'',3500,,'',7500,,'',3500,,'',14500,,'',10000,,'',10000,,'',10000,,''
'7',3000,64400,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10000,,'',10000,,''
'8',3000,64400,,'',7500,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',6900,,'',3700,,'',7500,,'',3400,,'',7500,,'',3500,,'',14800,,'',10000,,'',10000,,'',10000,,''
'9',3000,64500,,'',7500,,'',1300,,'',1900,,'',6300,,'',1300,,'',2000,,'',5900,,'',3100,,'',7800,,'',3500,,'',7200,,'',7900,,'',3300,,'',7600,,'',3500,,'',7200,,'',3500,,'',7800,,'',7000,,'',3700,,'',7700,,'',3400,,'',7200,,'',3500,,'',14600,,'',10200,,'',10000,,'',10000,,''