'1',88011,80900,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'2',88011,80900,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'3',88011,80900,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'4',88011,80900,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'5',88011,80900,,'',9300,,'',10200,,'',5500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',9500,,'',9800,,'',10200,,''
'6',88011,80900,,'',9500,,'',10000,,'',5400,,'',8100,,'',17000,,'',4500,,'',7900,,'',8100,,'',9500,,'',9800,,'',10200,,'',12300,,'',8200,,''
'1',9101,70100,,'',10800,,'',9400,,'',2000,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'2',9101,70100,,'',10800,,'',9400,,'',2000,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'3',9101,70100,,'',10800,,'',9400,,'',2000,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'4',9101,70100,,'',10800,,'',9400,,'',2000,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'5',9101,82200,,'',3700,,'',6700,,'',17800,,'',11900,,'',9600,,'',12300,,'',8900,,'',8300,,'',2400,,'',9600,,'',9200,,'',7800,,'',12500,,''
'6',9101,70100,,'',10800,,'',9400,,'',2000,,'',20600,,'',9500,,'',10400,,'',11000,,'',9000,,'',8600,,'',1500,,'',9500,,'',2000,,'',7600,,'',8100,,'',12300,,'',22400,,''
'7',9101,95300,,'',26100,,'',22100,,'',20900,,'',20000,,'',10600,,''