'1',2501,75800,,'',25100,,'',21900,,'',22000,,'',27500,,''
'2',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'3',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'4',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'5',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'6',2501,75800,,'',25000,,'',22000,,'',22000,,'',27500,,'',20300,,''
'7',2501,75900,,'',25000,,'',22100,,'',21900,,'',27500,,''
'1',3001,83100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,''
'2',3001,73100,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'3',3001,73100,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'4',3001,73100,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'5',3001,73100,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'6',3001,73100,,'',7500,,'',1700,,'',1700,,'',6400,,'',1200,,'',1900,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2700,,'',7700,,'',7600,,'',3400,,'',7500,,'',3300,,'',10500,,'',10300,,'',9800,,'',10200,,''
'7',3001,80600,,'',11300,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',10600,,'',10400,,'',10500,,'',14500,,''
'1',5000,85300,,'',10600,,'',15400,,'',10600,,'',13200,,'',8900,,'',10500,,'',15600,,'',10900,,'',11200,,''
'2',5000,63700,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',14600,,'',10000,,'',10000,,'',10500,,''
'3',5000,63700,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',14600,,'',10000,,'',10000,,'',10500,,''
'4',5000,63700,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',14600,,'',10000,,'',10000,,'',10500,,''
'5',5000,63700,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',14600,,'',10000,,'',10000,,'',10500,,''
'6',5000,63700,,'',8800,,'',3100,,'',8700,,'',11000,,'',15000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',3800,,'',14600,,'',10000,,'',10000,,'',10500,,''
'7',5000,74200,,'',8600,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',3600,,'',14500,,'',10500,,'',10500,,'',10500,,''