'1',1500,72900,0,'VIU Exch',900,0,'VIU Exch',1700,0,'VIU Exch',4800,0,'VIU Exch',400,0,'VIU Exch',1700,0,'VIU Exch',1100,0,'VIU Exch',8600,0,'VIU Exch',11000,0,'VIU Exch',2400,0,'VIU Exch',8600,0,'VIU Exch',6100,0,'VIU Exch',4900,0,'VIU Exch',6000,0,'VIU Exch',9000,0,'VIU Exch',2000,0,'VIU Exch',8700,0,'VIU Exch',2700,0,'VIU Exch',8600,0,'VIU Exch',2200,0,'VIU Exch',8800,0,'VIU Exch',1300,0,'VIU Exch',9700,0,'VIU Exch',10500,0,'VIU Exch'
'1',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'10',1500,84300,,'',10800,,'',15100,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',14300,,''
'10',1501,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'11',1500,72900,,'',1000,,'',1600,,'',4800,,'',400,,'',1700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',6100,,'',4900,,'',6000,,'',9000,,'',2000,,'',8700,,'',900,,'',1800,,'',8600,,'',2200,,'',8800,,'',1300,,'',9700,,'',10500,,''
'11',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'12',1500,72900,,'',1000,,'',1600,,'',4800,,'',400,,'',1700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',6100,,'',4900,,'',6000,,'',9000,,'',2000,,'',8700,,'',900,,'',1800,,'',8600,,'',2200,,'',8800,,'',1300,,'',9700,,'',10500,,''
'12',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'13',1500,72900,,'',1000,,'',1600,,'',4800,,'',400,,'',1700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',6100,,'',4900,,'',6000,,'',9000,,'',2000,,'',8700,,'',900,,'',1800,,'',8600,,'',2200,,'',8800,,'',1300,,'',9700,,'',10500,,''
'13',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'14',1500,72900,,'',1000,,'',1600,,'',4800,,'',400,,'',1700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',6100,,'',4900,,'',6000,,'',9000,,'',2000,,'',8700,,'',900,,'',1800,,'',8600,,'',2200,,'',8800,,'',1300,,'',9700,,'',10500,,''
'14',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'2',1500,81300,0,'VIU Exch',10800,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',15000,0,'VIU Exch',10900,0,'VIU Exch',11100,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',10400,0,'VIU Exch'
'2',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'3',1500,84300,0,'VIU Exch',10800,0,'VIU Exch',15100,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',10500,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',11000,0,'VIU Exch',14300,0,'VIU Exch'
'3',1501,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11100,,'',10000,,''
'4',1500,72900,0,'VIU Exch',900,0,'VIU Exch',1700,0,'VIU Exch',4800,0,'VIU Exch',400,0,'VIU Exch',1700,0,'VIU Exch',1100,0,'VIU Exch',8600,0,'VIU Exch',11000,0,'VIU Exch',2400,0,'VIU Exch',8600,0,'VIU Exch',6100,0,'VIU Exch',4900,0,'VIU Exch',6000,0,'VIU Exch',9000,0,'VIU Exch',2000,0,'VIU Exch',8700,0,'VIU Exch',900,0,'VIU Exch',1800,0,'VIU Exch',8600,0,'VIU Exch',2200,0,'VIU Exch',8800,0,'VIU Exch',1300,0,'VIU Exch',9700,0,'VIU Exch',10500,0,'VIU Exch'
'4',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'5',1500,72900,0,'VIU Exch',900,0,'VIU Exch',1700,0,'VIU Exch',4800,0,'VIU Exch',400,0,'VIU Exch',1700,0,'VIU Exch',1100,0,'VIU Exch',8600,0,'VIU Exch',11000,0,'VIU Exch',2400,0,'VIU Exch',8600,0,'VIU Exch',6100,0,'VIU Exch',4900,0,'VIU Exch',6000,0,'VIU Exch',9000,0,'VIU Exch',2000,0,'VIU Exch',8700,0,'VIU Exch',900,0,'VIU Exch',1800,0,'VIU Exch',8600,0,'VIU Exch',2200,0,'VIU Exch',8800,0,'VIU Exch',1300,0,'VIU Exch',9700,0,'VIU Exch',10500,0,'VIU Exch'
'5',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'6',1500,72900,0,'VIU Exch',900,0,'VIU Exch',1700,0,'VIU Exch',4800,0,'VIU Exch',400,0,'VIU Exch',1700,0,'VIU Exch',1100,0,'VIU Exch',8600,0,'VIU Exch',11000,0,'VIU Exch',2400,0,'VIU Exch',8600,0,'VIU Exch',6100,0,'VIU Exch',4900,0,'VIU Exch',6000,0,'VIU Exch',9000,0,'VIU Exch',2000,0,'VIU Exch',8700,0,'VIU Exch',900,0,'VIU Exch',1800,0,'VIU Exch',8600,0,'VIU Exch',2200,0,'VIU Exch',8800,0,'VIU Exch',1300,0,'VIU Exch',9700,0,'VIU Exch',10500,0,'VIU Exch'
'6',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'7',1500,72900,0,'VIU Exch',900,0,'VIU Exch',1700,0,'VIU Exch',4800,0,'VIU Exch',400,0,'VIU Exch',1700,0,'VIU Exch',1100,0,'VIU Exch',8600,0,'VIU Exch',11000,0,'VIU Exch',2400,0,'VIU Exch',8600,0,'VIU Exch',6100,0,'VIU Exch',4900,0,'VIU Exch',6000,0,'VIU Exch',9000,0,'VIU Exch',2000,0,'VIU Exch',8700,0,'VIU Exch',900,0,'VIU Exch',1800,0,'VIU Exch',8600,0,'VIU Exch',2200,0,'VIU Exch',8800,0,'VIU Exch',1300,0,'VIU Exch',9700,0,'VIU Exch',10500,0,'VIU Exch'
'7',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'8',1500,72900,,'',1000,,'',1600,,'',4800,,'',400,,'',1700,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',6100,,'',4900,,'',6000,,'',9000,,'',2000,,'',8700,,'',2700,,'',8600,,'',2200,,'',8800,,'',1300,,'',9700,,'',10500,,''
'8',1501,72600,,'',1400,,'',1900,,'',5700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7200,,'',3800,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'9',1500,81300,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,'',10400,,''
'9',1501,75900,,'',15100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''