'1',101,80800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'2',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'3',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'4',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'5',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'6',101,70400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'7',101,73900,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'1',500,75900,,'',9300,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'2',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'3',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'4',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'5',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'6',500,65400,,'',9300,,'',8400,,'',2600,,'',15100,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',14400,,'',10000,,'',10000,,''
'7',500,73100,,'',9200,,'',8300,,'',10100,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'1',600,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'2',600,65500,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'3',600,65500,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'4',600,65500,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'5',600,65500,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'6',600,65500,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'7',600,72800,,'',10800,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'1',700,75400,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17200,,'',11800,,'',3100,,'',17200,,'',10300,,''
'2',700,65100,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7400,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'3',700,65100,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7400,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'4',700,65100,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7400,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'5',700,65100,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7400,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'6',700,65100,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7400,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'7',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8100,,'',10100,,'',3900,,'',16600,,'',3200,,'',10000,,''
'1',2001,80700,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'2',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'3',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'4',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'5',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'6',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'7',2001,73900,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'1',4000,80300,,'',10600,,'',11300,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'2',4000,65700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'3',4000,65700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'4',4000,65700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'5',4000,65700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'6',4000,65700,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''
'7',4000,73100,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''