'1',1101,81600,,'',21100,,'',22300,,'',28300,,'',22000,,'',9400,,''
'2',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'3',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'4',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'5',1101,70800,,'',4800,,'',19300,,'',19800,,'',19200,,'',29000,,'',11600,,'',15500,,''
'6',1101,70800,,'',4800,,'',19300,,'',19800,,'',19400,,'',28800,,'',11600,,'',15500,,''
'7',1101,71900,,'',24000,,'',18900,,'',19400,,'',28400,,'',18900,,'',4000,,''
'1',2001,84000,,'',26000,,'',22000,,'',22000,,'',26000,,'',21800,,''
'2',2001,72500,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10700,,'',23600,,'',20300,,''
'3',2001,72500,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10700,,'',23600,,'',20300,,''
'4',2001,72500,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10700,,'',23600,,'',20300,,''
'5',2001,72500,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10700,,'',23600,,'',20300,,''
'6',2001,72500,,'',800,,'',2500,,'',5300,,'',1100,,'',2400,,'',15600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',9200,0,'Country Club',9300,,'',11000,,'',10700,,'',23600,,'',20300,,''
'7',2001,81300,,'',18700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',28200,,'',21000,,''