'1',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'10',100,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',15000,,'',10900,,'',10500,,'',11000,,''
'11',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'12',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'13',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'14',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'2',100,72300,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3200,,'',7700,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'3',100,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',15000,,'',10900,,'',10500,,'',11000,,''
'4',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'5',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'7',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'8',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'9',100,72300,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'1',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3300,,'',7400,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'10',2000,75800,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'11',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'12',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'13',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'14',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'2',2000,72600,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7400,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'3',2000,75800,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'4',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3300,,'',7400,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'5',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3300,,'',7400,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'6',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3300,,'',7400,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'7',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3300,,'',7400,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'8',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3600,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'9',2000,72600,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3500,,'',7600,,'',3400,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'1',3000,65000,,'',7500,,'',1700,,'',5800,,'',2000,,'',1500,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7400,,'',3700,,'',7900,,'',3000,,'',7400,,'',7800,,'',10700,,'',10000,,'',10100,,'',9900,,''
'10',3000,75600,,'',15100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10400,,'',11100,,''
'11',3000,65300,,'',7400,,'',1700,,'',5800,,'',1700,,'',1500,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'12',3000,65300,,'',7400,,'',1700,,'',5800,,'',1700,,'',1500,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'13',3000,65300,,'',7400,,'',1700,,'',5800,,'',1700,,'',1500,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'14',3000,65300,,'',7400,,'',1700,,'',5800,,'',1700,,'',1500,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'2',3000,72600,,'',10900,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7700,,'',3300,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3',3000,75600,,'',15100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10400,,'',11100,,''
'4',3000,65000,,'',7500,,'',1700,,'',5800,,'',2000,,'',1500,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7400,,'',3700,,'',7900,,'',3000,,'',7400,,'',7800,,'',10700,,'',10000,,'',10100,,'',9900,,''
'5',3000,65000,,'',7500,,'',1700,,'',5800,,'',2000,,'',1500,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7400,,'',3700,,'',7900,,'',3000,,'',7400,,'',7800,,'',10700,,'',10000,,'',10100,,'',9900,,''
'6',3000,65000,,'',7500,,'',1700,,'',5800,,'',2000,,'',1500,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7400,,'',3700,,'',7900,,'',3000,,'',7400,,'',7800,,'',10700,,'',10000,,'',10100,,'',9900,,''
'7',3000,65000,,'',7500,,'',1700,,'',5800,,'',2000,,'',1500,,'',1600,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7400,,'',3700,,'',7900,,'',3000,,'',7400,,'',7800,,'',10700,,'',10000,,'',10100,,'',9900,,''
'8',3000,65300,,'',7400,,'',1700,,'',5800,,'',1700,,'',1500,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'9',3000,72600,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7000,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',10600,,'',10000,,'',10000,,'',10000,,''
'1',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10200,,'',9800,,'',9900,,''
'10',5000,101800,,'',13300,,'',9100,,'',11000,,'',10700,,'',18100,,'',7100,,'',11200,,'',10300,,''
'11',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'12',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'13',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'14',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'2',5000,75300,,'',8700,,'',9500,,'',8700,,'',11200,,'',10800,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',9900,,'',10100,,'',10100,,''
'3',5000,101800,,'',13300,,'',9100,,'',11000,,'',10700,,'',18100,,'',7100,,'',11200,,'',10400,,''
'4',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10200,,'',9800,,'',9900,,''
'5',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10200,,'',9800,,'',9900,,''
'6',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10200,,'',9800,,'',9900,,''
'7',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10200,,'',9800,,'',9900,,''
'8',5000,65100,,'',8600,,'',7400,,'',9200,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'9',5000,75300,,'',8700,,'',9500,,'',8700,,'',11200,,'',10800,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',9900,,'',10100,,'',10100,,''