'10',2000,152200,0,'Country Club',33100,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'10',2001,70800,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'11',2000,152200,0,'Country Club',33100,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'11',2001,70800,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'12',2000,152200,0,'Country Club',33100,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'12',2001,70800,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'13',2000,185500,0,'Country Club',25900,0,'Country Club'
'13',2001,210200,0,'Country Club',21000,0,'Country Club'
'14',2000,152200,0,'Country Club',33100,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'14',2001,70800,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'
'8',2000,73700,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',37000,0,'Country Club'
'8',2001,94900,0,'Country Club',26000,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club'
'9',2000,152200,0,'Country Club',33100,0,'Country Club',15000,0,'Country Club',21000,0,'Country Club'
'9',2001,70800,,'',3300,,'',6400,,'',55300,0,'Country Club',18800,0,'Country Club',51000,0,'Country Club',25000,0,'Country Club'