'1',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'11',88010,74900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'12',88010,74900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'13',88010,74900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'14',88010,74900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''
'15',88010,74800,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',8800,,'',10500,,'',10100,,'',8800,,'',9200,,'',9900,,''
'2',88010,74700,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'3',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'5',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,''
'6',88010,74700,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'7',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'8',88010,74700,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'9',88010,74900,,'',8800,,'',11400,,'',8800,,'',9800,,'',8800,,'',8800,,'',10100,,'',8800,,'',11200,,'',8800,,'',9900,,'',4800,,'',8800,,''