'1',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'1',9101,72500,0,'Ravensong Aquatic Ctr',10800,0,'Ravensong Aquatic Ctr',8400,0,'Ravensong Aquatic Ctr',3000,0,'Ravensong Aquatic Ctr',20300,0,'Ravensong Aquatic Ctr',9800,0,'Ravensong Aquatic Ctr',10100,0,'Ravensong Aquatic Ctr',15300,0,'Ravensong Aquatic Ctr',4700,0,'Ravensong Aquatic Ctr',8900,0,'Ravensong Aquatic Ctr',1100,0,'Ravensong Aquatic Ctr',9900,0,'Ravensong Aquatic Ctr',6000,0,'Ravensong Aquatic Ctr',3200,0,'Ravensong Aquatic Ctr',8500,0,'Ravensong Aquatic Ctr',12300,0,'Ravensong Aquatic Ctr',26100,0,'Ravensong Aquatic Ctr'
'10',9100,82500,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'10',9101,101800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10500,,''
'11',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'11',9101,72500,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'12',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'12',9101,72500,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'13',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'13',9101,72500,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'14',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'14',9101,72500,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'2',9100,75500,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4500,,'',14500,,'',10100,,'',3800,,'',9200,,''
'2',9101,84600,0,'Ravensong Aquatic Ctr',7400,0,'Ravensong Aquatic Ctr',3000,0,'Ravensong Aquatic Ctr',17500,0,'Ravensong Aquatic Ctr',12200,0,'Ravensong Aquatic Ctr',9300,0,'Ravensong Aquatic Ctr',16600,0,'Ravensong Aquatic Ctr',4600,0,'Ravensong Aquatic Ctr',8600,0,'Ravensong Aquatic Ctr',2000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',9200,0,'Ravensong Aquatic Ctr',7800,0,'Ravensong Aquatic Ctr',12500,0,'Ravensong Aquatic Ctr'
'3',9100,82500,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'3',9101,101800,0,'Ravensong Aquatic Ctr',22100,0,'Ravensong Aquatic Ctr',26100,0,'Ravensong Aquatic Ctr',20900,0,'Ravensong Aquatic Ctr',20000,0,'Ravensong Aquatic Ctr',10500,0,'Ravensong Aquatic Ctr'
'4',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'4',9101,72500,0,'Ravensong Aquatic Ctr',10800,0,'Ravensong Aquatic Ctr',8400,0,'Ravensong Aquatic Ctr',3000,0,'Ravensong Aquatic Ctr',20300,0,'Ravensong Aquatic Ctr',9800,0,'Ravensong Aquatic Ctr',10100,0,'Ravensong Aquatic Ctr',15300,0,'Ravensong Aquatic Ctr',4700,0,'Ravensong Aquatic Ctr',8900,0,'Ravensong Aquatic Ctr',1100,0,'Ravensong Aquatic Ctr',9900,0,'Ravensong Aquatic Ctr',6000,0,'Ravensong Aquatic Ctr',3200,0,'Ravensong Aquatic Ctr',8500,0,'Ravensong Aquatic Ctr',12300,0,'Ravensong Aquatic Ctr',26100,0,'Ravensong Aquatic Ctr'
'5',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'5',9101,72500,0,'Ravensong Aquatic Ctr',10800,0,'Ravensong Aquatic Ctr',8400,0,'Ravensong Aquatic Ctr',3000,0,'Ravensong Aquatic Ctr',20300,0,'Ravensong Aquatic Ctr',9800,0,'Ravensong Aquatic Ctr',10100,0,'Ravensong Aquatic Ctr',15300,0,'Ravensong Aquatic Ctr',4700,0,'Ravensong Aquatic Ctr',8900,0,'Ravensong Aquatic Ctr',1100,0,'Ravensong Aquatic Ctr',9900,0,'Ravensong Aquatic Ctr',6000,0,'Ravensong Aquatic Ctr',3200,0,'Ravensong Aquatic Ctr',8500,0,'Ravensong Aquatic Ctr',12300,0,'Ravensong Aquatic Ctr',26100,0,'Ravensong Aquatic Ctr'
'6',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'6',9101,72500,0,'Ravensong Aquatic Ctr',10800,0,'Ravensong Aquatic Ctr',8400,0,'Ravensong Aquatic Ctr',3000,0,'Ravensong Aquatic Ctr',20300,0,'Ravensong Aquatic Ctr',9800,0,'Ravensong Aquatic Ctr',10100,0,'Ravensong Aquatic Ctr',15300,0,'Ravensong Aquatic Ctr',4700,0,'Ravensong Aquatic Ctr',8900,0,'Ravensong Aquatic Ctr',1100,0,'Ravensong Aquatic Ctr',9900,0,'Ravensong Aquatic Ctr',6000,0,'Ravensong Aquatic Ctr',3200,0,'Ravensong Aquatic Ctr',8500,0,'Ravensong Aquatic Ctr',12300,0,'Ravensong Aquatic Ctr',26100,0,'Ravensong Aquatic Ctr'
'7',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'7',9101,72500,0,'Ravensong Aquatic Ctr',10800,0,'Ravensong Aquatic Ctr',8400,0,'Ravensong Aquatic Ctr',3000,0,'Ravensong Aquatic Ctr',20300,0,'Ravensong Aquatic Ctr',9800,0,'Ravensong Aquatic Ctr',10100,0,'Ravensong Aquatic Ctr',15300,0,'Ravensong Aquatic Ctr',4700,0,'Ravensong Aquatic Ctr',8900,0,'Ravensong Aquatic Ctr',1100,0,'Ravensong Aquatic Ctr',9900,0,'Ravensong Aquatic Ctr',6000,0,'Ravensong Aquatic Ctr',3200,0,'Ravensong Aquatic Ctr',8500,0,'Ravensong Aquatic Ctr',12300,0,'Ravensong Aquatic Ctr',26100,0,'Ravensong Aquatic Ctr'
'8',9100,62000,,'',2500,,'',8700,,'',10800,,'',11500,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',10000,,'',10000,,'',5900,,'',3000,,'',5800,0,'BC Ferries'
'8',9101,72500,,'',10800,,'',9100,,'',2300,,'',20300,,'',9800,,'',10100,,'',15300,,'',4700,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'9',9100,75500,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',14600,,'',10000,,'',4000,,'',9100,,''
'9',9101,84600,,'',7400,,'',3000,,'',17500,,'',12200,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9200,,'',7800,,'',12500,,''
'1',9700,82000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',12800,0,'Ravesong Aquatic Ctr',7100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'1',9701,75300,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',16800,0,'Ravesong Aquatic Ctr',3100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'11',9700,81900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',7100,,'',10100,,'',10000,,''
'11',9701,75300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',3100,,'',10100,,'',10000,,''
'12',9700,81900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',7100,,'',10100,,'',10000,,''
'12',9701,75300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',3100,,'',10100,,'',10000,,''
'13',9700,81900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',7100,,'',10100,,'',10000,,''
'13',9701,75300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',3100,,'',10100,,'',10000,,''
'14',9700,81900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',7100,,'',10100,,'',10000,,''
'14',9701,75300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',3100,,'',10100,,'',10000,,''
'2',9700,82000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr'
'2',9701,75400,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr'
'4',9700,82000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',12800,0,'Ravesong Aquatic Ctr',7100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'4',9701,75300,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',16800,0,'Ravesong Aquatic Ctr',3100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'5',9700,82000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',12800,0,'Ravesong Aquatic Ctr',7100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'5',9701,75300,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',16800,0,'Ravesong Aquatic Ctr',3100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'6',9700,82000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',12800,0,'Ravesong Aquatic Ctr',7100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'6',9701,75300,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',16800,0,'Ravesong Aquatic Ctr',3100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'7',9700,82000,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',12800,0,'Ravesong Aquatic Ctr',7100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'7',9701,75300,0,'Ravesong Aquatic Ctr',9900,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr',16800,0,'Ravesong Aquatic Ctr',3100,0,'Ravesong Aquatic Ctr',10100,0,'Ravesong Aquatic Ctr',10000,0,'Ravesong Aquatic Ctr'
'8',9700,81900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',7100,,'',10100,,'',10000,,''
'8',9701,75300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',3100,,'',10100,,'',10000,,''
'9',9700,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'9',9701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',9800,75000,0,'Ravensong Aquatic Ctr',9400,0,'Ravensong Aquatic Ctr',10600,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',6800,0,'Ravensong Aquatic Ctr',13200,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'1',9801,73000,0,'Ravensong Aquatic Ctr',9100,0,'Ravensong Aquatic Ctr',10900,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',2500,0,'Ravensong Aquatic Ctr',17500,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'11',9800,75000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',13200,,'',10000,,''
'11',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'12',9800,75000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',13200,,'',10000,,''
'12',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'13',9800,75000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',13200,,'',10000,,''
'13',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'14',9800,75000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',13200,,'',10000,,''
'14',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'2',9800,75000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'2',9801,73000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'4',9800,75000,0,'Ravensong Aquatic Ctr',9400,0,'Ravensong Aquatic Ctr',10600,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',6800,0,'Ravensong Aquatic Ctr',13200,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'4',9801,73000,0,'Ravensong Aquatic Ctr',9100,0,'Ravensong Aquatic Ctr',10900,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',2500,0,'Ravensong Aquatic Ctr',17500,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'5',9800,75000,0,'Ravensong Aquatic Ctr',9400,0,'Ravensong Aquatic Ctr',10600,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',6800,0,'Ravensong Aquatic Ctr',13200,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'5',9801,73000,0,'Ravensong Aquatic Ctr',9100,0,'Ravensong Aquatic Ctr',10900,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',2500,0,'Ravensong Aquatic Ctr',17500,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'6',9800,75000,0,'Ravensong Aquatic Ctr',9400,0,'Ravensong Aquatic Ctr',10600,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',6800,0,'Ravensong Aquatic Ctr',13200,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'6',9801,73000,0,'Ravensong Aquatic Ctr',9100,0,'Ravensong Aquatic Ctr',10900,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',2500,0,'Ravensong Aquatic Ctr',17500,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'7',9800,75000,0,'Ravensong Aquatic Ctr',9400,0,'Ravensong Aquatic Ctr',10600,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',6800,0,'Ravensong Aquatic Ctr',13200,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'7',9801,73000,0,'Ravensong Aquatic Ctr',9100,0,'Ravensong Aquatic Ctr',10900,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr',2500,0,'Ravensong Aquatic Ctr',17500,0,'Ravensong Aquatic Ctr',10000,0,'Ravensong Aquatic Ctr'
'8',9800,75000,,'',9400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',13200,,'',10000,,''
'8',9801,73000,,'',9100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',17500,,'',10000,,''
'9',9800,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',9801,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9900,112100,0,'Ravensong Aquatic Ctr',71500,0,'Ravensong Aquatic Ctr'
'1',9901,93000,,'',71500,,''
'12',9900,112100,,'',71500,,''
'12',9901,93000,,'',71500,,''
'13',9900,112100,,'',71500,,''
'13',9901,93000,,'',71500,,''
'14',9900,112100,,'',71500,,''
'14',9901,93000,,'',71500,,''
'2',9900,112300,0,'Ravensong Aquatic Ctr',71300,0,'Ravensong Aquatic Ctr'
'2',9901,93000,,'',71500,,''
'5',9900,112100,0,'Ravensong Aquatic Ctr',71500,0,'Ravensong Aquatic Ctr'
'5',9901,93000,,'',71500,,''
'6',9900,112100,0,'Ravensong Aquatic Ctr',71500,0,'Ravensong Aquatic Ctr'
'6',9901,93000,,'',71500,,''
'7',9900,112100,0,'Ravensong Aquatic Ctr',71500,0,'Ravensong Aquatic Ctr'
'7',9901,93000,,'',71500,,''
'8',9900,112100,,'',71500,,''
'8',9901,93000,,'',71500,,''
'9',9900,112100,,'',71500,,''
'9',9901,93000,,'',71500,,''