'1',101,71700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9800,,''
'10',101,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'11',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'12',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'13',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'14',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'15',101,75200,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,,'',10500,,'',10500,,'',10500,,''
'2',101,75200,,'',15000,,'',3500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'3',101,71700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,''
'4',101,82200,,'',10900,,'',11100,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'5',101,71700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7900,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'6',101,75100,,'',15100,,'',3500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'7',101,71700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9800,,''
'8',101,71700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9800,,''
'9',101,71600,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,,'',10000,,'',10000,,'',10400,,''
'1',2001,71700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'10',2001,81900,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10900,,''
'11',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'12',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'13',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'14',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''
'15',2001,75200,,'',15000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10300,0,'Country Club',10500,,'',10500,0,'Country Club',10500,,''
'2',2001,75200,,'',15100,,'',3500,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''
'3',2001,71700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,'',9700,0,'Country Club',9900,,'',10000,0,'Country Club'
'4',2001,82200,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'5',2001,71700,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'6',2001,75200,,'',15100,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3400,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''
'7',2001,71700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'8',2001,71700,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',10600,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'9',2001,71600,,'',3500,,'',7500,,'',7600,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10400,,''