'1',101,81000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'2',101,70600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'3',101,70600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'4',101,70600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'5',101,70600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'6',101,70600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'7',101,74100,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'1',2001,80900,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'2',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'3',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'4',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'5',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'6',2001,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10200,,''
'7',2001,74100,,'',11100,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'1',5001,80700,,'',11100,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7000,,'',13400,,'',10100,,''
'2',5001,70100,,'',3600,,'',7500,,'',3600,,'',7200,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7200,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'3',5001,70100,,'',3600,,'',7500,,'',3600,,'',7200,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7200,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'4',5001,70100,,'',3600,,'',7500,,'',3600,,'',7200,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7200,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'5',5001,70100,,'',3600,,'',7500,,'',3600,,'',7200,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7200,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'6',5001,70100,,'',3600,,'',7500,,'',3600,,'',7200,,'',10500,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4000,,'',7300,,'',1800,,'',7200,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'7',5001,73700,,'',11000,,'',15500,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',10900,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''