'1',3001,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',3001,71100,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3001,71100,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3001,71100,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'5',3001,71100,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'6',3001,74500,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3001,71100,,'',3500,,'',7800,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',4001,82200,,'',11000,,'',11000,,'',7500,,'',3600,,'',7400,,'',7600,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7400,,''
'2',4001,72000,,'',3300,,'',6400,,'',2300,,'',1700,,'',5500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3400,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'3',4001,72000,,'',3300,,'',6400,,'',2300,,'',1700,,'',5500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3400,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'4',4001,72000,,'',3300,,'',6400,,'',2300,,'',1700,,'',5500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3400,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'5',4001,72000,,'',3300,,'',6400,,'',2300,,'',1700,,'',5500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3400,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'6',4001,75500,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',4001,72000,,'',3300,,'',6400,,'',2300,,'',1700,,'',5500,,'',900,,'',2100,,'',7400,,'',2500,,'',1100,,'',5500,,'',1900,,'',7500,,'',3500,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',7500,,'',1100,,'',6400,,'',3400,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',3000,,'',8000,,'',2000,,''