'1',2001,71500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'10',2001,81900,,'',11000,0,'Country Club',11100,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'11',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'12',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'13',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'14',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'2',2001,75000,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''
'3',2001,82000,,'',10900,0,'Country Club',11100,,'',11000,0,'Country Club',15000,,'',11000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10300,,''
'4',2001,71500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'5',2001,71500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'6',2001,71500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'7',2001,71500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7600,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'8',2001,71500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10100,,''
'9',2001,75000,,'',15100,,'',3600,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9800,,''
'1',9101,220200,,''
'11',9101,220200,,''
'12',9101,220200,,''
'13',9101,220200,,''
'14',9101,220200,,''
'4',9101,220200,,''
'5',9101,220200,,''
'6',9101,220200,,''
'7',9101,220200,,''
'8',9101,220200,,''