'10',500,74200,0,'Jingle Pot @ Black Diamond',9300,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond'
'11',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'12',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'13',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'14',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'8',500,63600,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',8300,0,'Jingle Pot Rd. @ Black Diamond',2900,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',10800,0,'Jingle Pot Rd. @ Black Diamond',11100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'9',500,71400,0,'Jingle Pot @ Black Diamond',9100,0,'Jingle Pot Rd. @ Black Diamond',4300,0,'Jingle Pot @ Black Diamond',10100,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',15000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',11000,0,'Jingle Pot Rd. @ Black Diamond',18300,0,'Jingle Pot Rd. @ Black Diamond',10500,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond',10000,0,'Jingle Pot Rd. @ Black Diamond'
'10',1500,83400,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'11',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'12',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'13',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'14',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'8',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',6700,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'9',1500,80400,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''