'1',100,74100,,'',11100,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,''
'2',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'3',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'4',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'5',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'6',100,63800,,'',7500,,'',2100,,'',1400,,'',7700,,'',1600,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',14800,,'',10100,,'',9900,,'',10000,,''
'7',100,71400,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,,'',14800,,'',10300,,'',10700,,'',10100,,''
'1',2000,74100,0,'Country Club',11100,,'',15000,,'',11000,0,'Country Club',9900,,'',12000,0,'Country Club',11100,,'',10900,0,'Country Club',15000,,'',11000,0,'Country Club',11000,,''
'2',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'3',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'4',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'5',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'6',2000,63800,,'',7500,,'',3500,,'',7700,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,0,'Country Club',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,0,'Country Club',14800,0,'Country Club',10100,,'',9900,0,'Country Club',10000,,''
'7',2000,71400,,'',11300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7900,,'',7500,,'',3500,,'',7400,,'',3600,0,'Country Club',14800,,'',10300,,'',10700,0,'Country Club',10100,,''