'10',500,64100,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10500,,'',10000,,'',10000,,''
'11',500,64100,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10500,,'',10000,,'',10000,,''
'12',500,71700,,'',9200,,'',4200,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'13',500,74500,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'14',500,64100,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10500,,'',10000,,'',10000,,''
'8',500,64100,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10500,,'',10000,,'',10000,,''
'9',500,64100,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10500,,'',10000,,'',10000,,''
'10',1500,72300,,'',1000,,'',1700,,'',800,,'',4400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'11',1500,72300,,'',1000,,'',1700,,'',800,,'',4400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',2700,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'12',1500,80800,,'',10800,,'',11000,,'',11000,,'',10900,,'',11100,,'',14900,,'',11000,,'',11100,,'',10900,,'',10500,,''
'13',1500,83800,,'',10800,,'',11100,,'',14900,,'',11100,,'',10500,,'',11000,,'',11100,,'',10900,,'',10200,,''
'14',1500,72300,,'',1000,,'',1700,,'',800,,'',4400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'8',1500,72300,,'',1000,,'',1700,,'',800,,'',4400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'9',1500,72300,,'',1000,,'',1700,,'',800,,'',4400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'10',4000,64100,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3000,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'11',4000,64100,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3000,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'12',4000,71500,,'',11400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3200,,'',7500,,'',3600,,'',10200,,'',10100,,'',10000,,'',10100,,''
'13',4000,74600,,'',10700,,'',15100,,'',11100,,'',11100,,'',10700,,'',10700,,'',11100,,'',15000,,'',10300,,'',11000,,''
'14',4000,64100,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3000,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'8',4000,64100,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3000,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'9',4000,64100,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',3000,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''