'1',700,65500,,'',7600,,'',7200,,'',3700,,'',17500,,'',8600,,'',10900,,'',14500,,'',8900,,'',11100,,'',15300,,'',1900,,'',7300,,'',3500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16200,,'',3600,,'',9900,,''
'1',701,65600,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'2',700,72900,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8100,,'',10100,,'',3900,,'',16200,,'',3600,,'',10000,,''
'2',701,75800,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',15000,,'',10800,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'3',700,75800,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17500,,'',11500,,'',7100,,'',13200,,'',10200,,''
'3',701,80200,,'',13400,,'',8800,,'',13300,,'',9100,,'',11000,,'',14700,,'',14300,,'',7100,,'',11000,,'',10300,,''
'4',700,65500,,'',7600,,'',7200,,'',3700,,'',17500,,'',8600,,'',10900,,'',14500,,'',8900,,'',11100,,'',15300,,'',1900,,'',7300,,'',3500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16200,,'',3600,,'',9900,,''
'4',701,65600,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'5',700,65500,,'',7600,,'',7200,,'',3700,,'',17500,,'',8600,,'',10900,,'',14500,,'',8900,,'',11100,,'',15300,,'',1900,,'',7300,,'',3500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16200,,'',3600,,'',9900,,''
'5',701,65600,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'6',700,65500,,'',7600,,'',7200,,'',3700,,'',17500,,'',8600,,'',10900,,'',14500,,'',8900,,'',11100,,'',15300,,'',1900,,'',7300,,'',3500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16200,,'',3600,,'',9900,,''
'6',701,65600,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'7',700,65500,,'',7600,,'',7200,,'',3700,,'',17500,,'',8600,,'',10900,,'',14500,,'',8900,,'',11100,,'',15300,,'',1900,,'',7300,,'',3500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16200,,'',3600,,'',9900,,''
'7',701,65600,,'',10200,,'',15200,,'',10900,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7500,,'',10500,,'',10100,,'',9900,,'',9900,,''
'1',4000,65100,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2100,,'',1300,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3400,,'',7600,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'2',4000,72500,,'',11500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3',4000,75700,,'',14500,,'',11400,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10200,,'',11000,,''
'4',4000,65100,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2100,,'',1300,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3400,,'',7600,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'5',4000,65100,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2100,,'',1300,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3400,,'',7600,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'6',4000,65100,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2100,,'',1300,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3400,,'',7600,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'7',4000,65100,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2100,,'',1300,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3400,,'',7600,,'',7900,,'',3200,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'1',5000,65300,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7600,,'',10500,,'',10000,,'',10000,,'',9900,,''
'1',5001,65900,,'',7700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'2',5000,75500,,'',8700,,'',9600,,'',8700,,'',11200,,'',10800,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',9800,,'',10200,,'',10000,,''
'2',5001,73500,,'',11000,,'',11400,,'',7200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'3',5000,102100,,'',13300,,'',9100,,'',11000,,'',14700,,'',14200,,'',7100,,'',11100,,'',10200,,''
'3',5001,80500,,'',11000,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7100,,'',13400,,'',10100,,''
'4',5000,65300,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7600,,'',10500,,'',10000,,'',10000,,'',9900,,''
'4',5001,65900,,'',7700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'5',5000,65300,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7600,,'',10500,,'',10000,,'',10000,,'',9900,,''
'5',5001,65900,,'',7700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'6',5000,65300,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7600,,'',10500,,'',10000,,'',10000,,'',9900,,''
'6',5001,65900,,'',7700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'7',5000,65300,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7600,,'',10500,,'',10000,,'',10000,,'',9900,,''
'7',5001,65900,,'',7700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''