'1',1100,74400,,'',20900,,'',27100,,'',22600,,'',27200,,'',9800,,''
'1',1101,81400,,'',21100,,'',23100,,'',26600,,'',23200,,'',9800,,''
'2',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'2',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'3',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'3',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'4',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'4',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'5',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'5',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'6',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'6',1101,71100,,'',4700,,'',19200,,'',18500,,'',21200,,'',28100,,'',11900,,'',15700,,''
'7',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'7',1101,72700,,'',22300,,'',19700,,'',20000,,'',28100,,'',19400,,'',8000,,''
'1',1500,82000,,'',10800,,'',11100,,'',10800,,'',11200,,'',14500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'1',1501,85500,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,'',14600,,'',11000,,'',10800,,'',10300,,''
'2',1500,70000,,'',1500,,'',1700,,'',1200,,'',1000,,'',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,,'',11700,,'',2000,,'',8700,,'',6700,,'',3900,,'',15700,,'',10300,,'',11200,,''
'2',1501,75300,,'',4800,,'',2100,,'',2000,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,,'',10500,,'',2100,,'',1000,,'',8500,,'',1300,,'',6200,,'',3600,,'',10200,,'',11500,,'',14700,,''
'3',1500,70000,,'',1500,,'',1700,,'',1200,,'',1000,,'',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,,'',11700,,'',2000,,'',8700,,'',6700,,'',3900,,'',15700,,'',10300,,'',11200,,''
'3',1501,75300,,'',4800,,'',2100,,'',2000,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,,'',10500,,'',2100,,'',1000,,'',8500,,'',1300,,'',6200,,'',3600,,'',10200,,'',11500,,'',14700,,''
'4',1500,70000,,'',1500,,'',1700,,'',1200,,'',1000,,'',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,,'',11700,,'',2000,,'',8700,,'',6700,,'',3900,,'',15700,,'',10300,,'',11200,,''
'4',1501,75300,,'',4800,,'',2100,,'',2000,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,,'',10500,,'',2100,,'',1000,,'',8500,,'',1300,,'',6200,,'',3600,,'',10200,,'',11500,,'',14700,,''
'5',1500,70000,,'',1500,,'',1700,,'',1200,,'',1000,,'',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,,'',11700,,'',2000,,'',8700,,'',6700,,'',3900,,'',15700,,'',10300,,'',11200,,''
'5',1501,75300,,'',4800,,'',2100,,'',2000,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,,'',10500,,'',2100,,'',1000,,'',8500,,'',1300,,'',6200,,'',3600,,'',10200,,'',11500,,'',14700,,''
'6',1500,70000,,'',1500,,'',1700,,'',1200,,'',1000,,'',4600,,'',5800,,'',15000,,'',2400,,'',8600,,'',10300,,'',11700,,'',2000,,'',8700,,'',6700,,'',3900,,'',15700,,'',10300,,'',11200,,''
'6',1501,75300,,'',4800,,'',2100,,'',2000,,'',800,,'',9400,,'',9900,,'',7500,,'',3600,,'',15500,,'',10500,,'',2100,,'',1000,,'',8500,,'',1300,,'',6200,,'',3600,,'',10200,,'',11500,,'',14700,,''
'7',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'7',1501,81900,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'1',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'1',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'2',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'2',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'3',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'3',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'4',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'4',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'5',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'5',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'6',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'6',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'7',2500,91500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'7',2501,80600,,'',21500,,'',21500,,'',21500,,'',25500,,''
'1',9100,92300,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10200,,''
'1',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10600,,''
'2',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'2',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'3',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'3',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'4',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'4',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'5',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'5',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'6',9100,71000,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'6',9101,63200,,'',10800,,'',9400,,'',6600,,'',20200,,'',9800,,'',5900,,'',15600,,'',4400,,'',8600,,'',6100,,'',4900,,'',6000,,'',4200,,'',7500,,'',12300,,'',26400,,''
'7',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'7',9101,75300,,'',7700,,'',7300,,'',13200,,'',16500,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5200,,'',7800,,'',16500,,''