'1',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'1',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'10',700,100200,,'',22200,,'',20200,,'',29000,,'',3100,,''
'10',701,71800,,'',10900,,'',22200,,'',26600,,'',21800,,'',32200,,'',10300,,''
'11',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'11',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'12',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'12',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'13',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'13',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'14',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'14',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'2',700,82400,0,'Cranberry @ Moose Hall',18500,0,'Cranberry @ Moose Hall',19700,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',11000,0,'Cranberry @ Moose Hall',36900,0,'Cranberry @ Moose Hall',13900,0,'Cranberry @ Moose Hall',19900,0,'Cranberry @ Moose Hall',10000,0,'Cranberry @ Moose Hall'
'2',701,64900,,'',26100,0,'Cranberry @ Moose Hall',14500,0,'Cranberry @ Moose Hall',26100,0,'Cranberry @ Moose Hall',33000,0,'Cranberry @ Moose Hall',11000,0,'Cranberry @ Moose Hall',18300,0,'Cranberry @ Moose Hall',20500,0,'Cranberry @ Moose Hall'
'3',700,100200,0,'Cranberry @ Moose Hall',22200,0,'Cranberry @ Moose Hall',20200,0,'Cranberry @ Moose Hall',29000,0,'Cranberry @ Moose Hall',3100,0,'Cranberry @ Moose Hall'
'3',701,71800,,'',10900,0,'Cranberry @ Moose Hall',22200,0,'Cranberry @ Moose Hall',26600,0,'Cranberry @ Moose Hall',21800,0,'Cranberry @ Moose Hall',32200,0,'Cranberry @ Moose Hall',10300,0,'Cranberry @ Moose Hall'
'4',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'4',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'5',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'5',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'6',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'6',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'7',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'7',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'8',700,63900,,'',18500,,'',22100,,'',10900,,'',27400,,'',11100,,'',29300,,'',7400,,'',13800,,'',20000,,'',9900,,''
'8',701,65100,,'',7000,,'',21400,,'',38000,,'',30900,,'',2300,,'',7300,,'',3500,,'',18600,,'',20400,,''
'9',700,82400,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'9',701,64900,,'',26100,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''