'1',500,74500,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'2',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'3',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'4',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'5',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'6',500,63900,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'7',500,71700,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'1',1500,83700,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'2',1500,72200,,'',1000,,'',1700,,'',5200,,'',1500,,'',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,,'',11200,,'',6000,,'',8700,,'',2700,,'',8400,,'',11200,,'',10800,,'',10700,,''
'3',1500,72200,,'',1000,,'',1700,,'',5200,,'',1500,,'',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,,'',11200,,'',6000,,'',8700,,'',2700,,'',8400,,'',11200,,'',10800,,'',10700,,''
'4',1500,72200,,'',1000,,'',1700,,'',5200,,'',1500,,'',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,,'',11200,,'',6000,,'',8700,,'',2700,,'',8400,,'',11200,,'',10800,,'',10700,,''
'5',1500,72200,,'',1000,,'',1700,,'',5200,,'',1500,,'',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,,'',11200,,'',6000,,'',8700,,'',2700,,'',8400,,'',11200,,'',10800,,'',10700,,''
'6',1500,72200,,'',1000,,'',1700,,'',5200,,'',1500,,'',100,,'',9800,,'',11000,,'',2400,,'',8600,,'',10800,,'',11200,,'',6000,,'',8700,,'',2700,,'',8400,,'',11200,,'',10800,,'',10700,,''
'7',1500,80700,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''