'1',700,93800,,'',22000,,'',27800,,'',19400,,'',11600,,''
'1',701,71600,,'',10700,,'',21900,,'',26000,,'',22100,,'',33000,,'',14900,,''
'2',700,63900,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'2',701,64900,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'3',700,63900,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'3',701,64900,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'4',700,63900,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'4',701,64900,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'5',700,63900,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'5',701,64900,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'6',700,63900,,'',18300,,'',21800,,'',11000,,'',27900,,'',11000,,'',29500,,'',7400,,'',13700,,'',19800,,'',10500,,''
'6',701,64900,,'',6700,,'',20900,,'',39000,,'',30800,,'',2400,,'',7500,,'',3500,,'',18200,,'',20300,,''
'7',700,82100,,'',18600,,'',19700,,'',22000,,'',11000,,'',37000,,'',13900,,'',21000,,'',10500,,''
'7',701,64700,,'',26000,,'',14600,,'',26000,,'',33000,,'',11000,,'',18400,,'',21100,,''