'1',500,63800,,'',8900,,'',8300,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10400,,'',10000,,'',10000,,''
'2',500,71400,,'',9200,,'',4200,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',10500,,'',10000,,'',10000,,''
'3',500,74200,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'4',500,63800,,'',8900,,'',8300,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10400,,'',10000,,'',10000,,''
'5',500,63800,,'',8900,,'',8300,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10400,,'',10000,,'',10000,,''
'6',500,63800,,'',8900,,'',8300,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10400,,'',10000,,'',10000,,''
'7',500,63800,,'',8900,,'',8300,,'',2900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18400,,'',10400,,'',10000,,'',10000,,''
'1',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',6700,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'2',1500,80400,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'3',1500,83400,,'',10800,,'',11100,,'',14800,,'',11200,,'',10500,,'',11000,,'',11100,,'',10900,,'',10100,,''
'4',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'5',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'6',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''
'7',1500,71900,,'',1000,,'',1700,,'',800,,'',400,,'',5500,,'',200,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8700,,'',6200,,'',5000,,'',6000,,'',4700,,'',4900,,'',1800,,'',8400,,'',2400,,'',8800,,'',1300,,'',9500,,'',10700,,''