'1',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'11',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'12',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'13',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'14',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'2',88011,75200,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'4',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'5',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'6',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'7',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'8',88011,75200,,'',9500,,'',10000,,'',9400,,'',8100,,'',13000,,'',8500,,'',7900,,'',4100,,'',9500,,'',9800,,'',10200,,'',16300,,'',4200,,''
'9',88011,75200,,'',9300,,'',10200,,'',9500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',9500,,'',9800,,'',10200,,''
'1',9100,63100,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'10',9100,83900,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'11',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'12',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'13',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'14',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'2',9100,80900,,'',10000,,'',9700,,'',13800,,'',16200,,'',10300,,'',11400,,'',8800,,'',10500,,'',10100,,'',3800,,'',9200,,''
'3',9100,83900,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'4',9100,63100,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'5',9100,63100,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'6',9100,63100,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'7',9100,63100,,'',2500,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'8',9100,63400,,'',2200,,'',9000,,'',10800,,'',15200,,'',13500,,'',16800,,'',9700,,'',12000,,'',8000,,'',10000,,'',10300,,'',1900,,'',3000,,'',5500,0,'BC Ferries'
'9',9100,80900,,'',10000,,'',9700,,'',13800,,'',16200,,'',10300,,'',11400,,'',8600,,'',10600,,'',10000,,'',4000,,'',9100,,''