'1',700,93100,,'',22000,,'',27800,,'',19400,,'',11600,,''
'1',701,71100,,'',10700,,'',11300,0,'Cinnabar',10600,,'',11400,0,'Cinnabar',10600,,'',17200,0,'Cinnabar',8900,,'',10500,0,'Cinnabar',11600,0,'Cinnabar',10900,,'',10900,,''
'2',700,63300,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'2',701,63300,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'3',700,63300,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'3',701,63300,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'4',700,63300,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'4',701,63300,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'5',700,63300,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'5',701,63300,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'6',700,63300,,'',18300,,'',21700,,'',11000,,'',27900,,'',11000,,'',29500,,'',7500,,'',13700,,'',19800,,'',10500,,''
'6',701,63300,0,'Cinnabar',1200,,'',6700,,'',10400,0,'Cinnabar',10400,,'',11300,0,'Cinnabar',11000,0,'Cinnabar',16700,,'',11200,0,'Cinnabar',11000,0,'Cinnabar',8600,,'',2400,,'',7500,,'',3500,,'',7500,0,'Cinnabar',7500,0,'Cinnabar',3200,,'',10500,0,'Cinnabar',9800,,'',10000,0,'Cinnabar',10500,0,'Cinnabar'
'7',700,81500,,'',18600,,'',15700,,'',26000,,'',11000,,'',33000,,'',17900,,'',21000,,'',10500,,''
'7',701,64200,,'',17300,0,'Cinnabar',8700,,'',9900,0,'Cinnabar',4700,,'',11000,0,'Cinnabar',15000,,'',11000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10600,,'',10400,0,'Cinnabar',10500,0,'Cinnabar'