'2',88010,75000,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'3',88010,75000,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'4',88010,75000,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'5',88010,75000,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'6',88010,74800,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'7',88010,75000,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',4700,,'',8700,,''
'1',9100,84000,,'',17800,,'',21900,,'',30000,,'',22000,,'',18900,,'',15500,,''
'2',9100,63500,,'',1500,,'',10100,,'',10800,,'',16500,,'',8100,,'',10600,,'',4800,,'',8800,,'',9100,,'',9200,,'',8300,,'',11000,,'',8100,,'',2900,,'',8000,,''
'3',9100,63500,,'',1500,,'',10100,,'',10800,,'',16500,,'',8100,,'',10600,,'',4800,,'',8800,,'',9100,,'',9200,,'',8300,,'',11000,,'',8100,,'',2900,,'',8000,,''
'4',9100,63500,,'',1500,,'',10100,,'',10800,,'',16500,,'',8100,,'',10600,,'',4800,,'',8800,,'',9100,,'',9200,,'',8300,,'',11000,,'',8100,,'',2900,,'',8000,,''
'5',9100,63500,,'',1500,,'',10100,,'',10800,,'',16500,,'',8100,,'',10600,,'',4800,,'',8800,,'',9100,,'',9200,,'',8300,,'',11000,,'',8100,,'',2900,,'',8000,,''
'6',9100,80800,,'',3200,,'',11100,,'',15600,,'',12700,,'',11500,,'',9200,,'',9800,,'',18400,,'',10000,,'',9100,,'',3400,,''
'7',9100,63500,,'',1500,,'',10100,,'',10800,,'',16500,,'',8100,,'',10600,,'',4800,,'',8800,,'',9100,,'',9200,,'',8300,,'',11000,,'',8100,,'',2900,,'',8000,,''