'1',601,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9800,,''
'2',601,71700,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'3',601,71700,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'4',601,71700,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'5',601,71700,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'6',601,71700,,'',3300,,'',6500,,'',3000,,'',6900,,'',9800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15600,,'',10100,,'',11200,,'',10800,,'',10500,,'',10000,,'',10000,,'',9500,,''
'7',601,75000,,'',15200,,'',11100,,'',10800,,'',11000,,'',11000,,'',10900,,'',15000,,'',11100,,'',11000,,'',10900,,'',10400,,'',10000,,'',10100,,'',9900,,''
'1',4001,81600,,'',10800,,'',11000,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10600,,'',10700,,''
'2',4001,71400,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'3',4001,71400,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'4',4001,71400,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'5',4001,71400,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'6',4001,71400,,'',2900,,'',6600,,'',1700,,'',2300,,'',5200,,'',3400,,'',7500,,'',3100,,'',7500,,'',3500,,'',7600,,'',7400,,'',3500,,'',7500,,'',3900,,'',6800,,'',8200,,'',3100,,'',7300,,'',3500,,'',7200,,'',3400,,'',8100,,'',3300,,'',6900,,'',7400,,'',3000,,'',2700,,'',6900,,'',7400,,'',3000,,''
'7',4001,74600,,'',11200,,'',7500,,'',7500,,'',3600,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',2900,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',10000,,'',10100,,'',10000,,'',10100,,''