'1',500,63000,0,'Arbot @ Westwood Lk Rd.',9100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'1',501,72100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'10',500,73400,,'',9300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'10',501,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'11',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'12',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'12',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'13',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'13',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'14',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'14',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'2',500,70800,0,'Arbot @ Westwood Lk Rd.',5100,0,'Arbot @ Westwood Lk',8300,0,'Arbot @ Westwood Lk Rd.',10100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',10500,,'',7800,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk'
'2',501,75900,0,'Arbot @ Westwood Lk',18400,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',10500,,'',7800,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk'
'3',500,73400,0,'Arbot @ Westwood Lk Rd.',9300,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',10200,,''
'3',501,82700,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',10200,,''
'4',500,63000,0,'Arbot @ Westwood Lk Rd.',9100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'4',501,72100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'5',500,63000,0,'Arbot @ Westwood Lk Rd.',9100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'5',501,72100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'6',500,63000,0,'Arbot @ Westwood Lk Rd.',9100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'6',501,72100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'7',500,63000,0,'Arbot @ Westwood Lk Rd.',9100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'7',501,72100,0,'Arbot @ Westwood Lk',8100,0,'Arbot @ Westwood Lk',3100,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',15000,0,'Arbot @ Westwood Lk',11100,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk',10600,0,'Arbot @ Westwood Lk',500,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',11000,0,'Arbot @ Westwood Lk',14800,,'',3500,0,'Arbot @ Westwood Lk',10500,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10000,0,'Arbot @ Westwood Lk',10800,0,'Arbot @ Westwood Lk'
'8',500,63000,,'',9100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'8',501,72100,,'',8100,,'',3100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,'',3400,,'',10600,,'',10000,,'',10000,,'',10800,,''
'9',500,70800,,'',9200,,'',4200,,'',10100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'9',501,80000,,'',14300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''