'1',2000,62800,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',7900,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15700,,''
'2',2000,62800,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',7900,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15700,,''
'3',2000,62800,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',7900,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15700,,''
'4',2000,70600,,'',10900,,'',3400,,'',7600,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',2000,0,'Country Club',12600,,'',9400,0,'Country Club',15600,,'',10000,,''
'5',2000,70800,0,'Country Club',13000,,'',9100,0,'Country Club',12900,,'',9100,0,'Country Club',16900,,'',9100,0,'Country Club',12900,,'',11000,,'',9100,0,'Country Club',16900,,''
'6',2000,62800,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',7900,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15700,,''
'7',2000,62800,,'',1700,0,'Country Club',5500,,'',1800,0,'Country Club',1700,,'',100,0,'Country Club',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1800,0,'Country Club',8800,,'',7900,,'',3500,,'',7500,,'',7500,,'',1900,0,'Country Club',11000,0,'Country Club',16700,,'',4400,0,'Country Club',15700,,''
'1',9200,152400,,'',200,,''
'2',9200,152400,,'',200,,''
'3',9200,152400,,'',200,,''
'6',9200,140400,,'',200,,''
'7',9200,142400,,'',200,,''