'10',501,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'14',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'8',501,71800,,'',4100,,'',7100,,'',11000,,'',11000,,'',15000,,'',11100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'9',501,75600,,'',18400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11000,,''
'10',1501,83500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15100,,'',10000,,''
'11',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'12',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'13',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'14',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'8',1501,73000,,'',1300,,'',5900,,'',1800,,'',1200,,'',900,,'',1600,,'',6900,,'',9900,,'',7500,,'',3600,,'',7200,,'',3900,,'',7000,,'',3900,,'',5600,,'',1500,,'',8100,,'',1000,,'',500,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8700,,'',10900,,''
'9',1501,80200,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'10',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'11',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'12',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'13',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'14',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,83200,,'',20500,,'',22000,,'',26000,,'',23500,,''