'1',501,70000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'2',501,70000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'3',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'4',501,73800,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'5',501,70000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'6',501,70000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'7',501,70000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'1',601,65900,,'',7400,,'',2500,,'',6900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'2',601,65900,,'',7400,,'',2500,,'',6900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'3',601,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'4',601,73500,,'',11200,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'5',601,65900,,'',7400,,'',2500,,'',6900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'6',601,65900,,'',7400,,'',2500,,'',6900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'7',601,65900,,'',7400,,'',2500,,'',6900,,'',3000,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'1',701,65700,,'',10200,,'',15200,,'',11000,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'2',701,65700,,'',10200,,'',15200,,'',11000,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'3',701,80300,,'',13400,,'',8800,,'',13300,,'',9200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'4',701,75900,,'',8700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'5',701,65700,,'',10200,,'',15200,,'',11000,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'6',701,65700,,'',10200,,'',15200,,'',11000,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'7',701,65700,,'',10200,,'',15200,,'',11000,,'',10900,,'',12000,,'',15200,,'',11000,,'',4600,,'',6400,,'',3300,,'',7500,,'',7700,,'',3500,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'1',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4100,,'',6900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4100,,'',6900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3',3001,80700,,'',11000,,'',10800,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10800,,'',10700,,''
'4',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4100,,'',6900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'6',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4100,,'',6900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'7',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4100,,'',6900,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'2',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'3',5001,80600,,'',11000,,'',11100,,'',11000,,'',10900,,'',15700,,'',4500,,'',17500,,'',11400,,'',7100,,'',13400,,'',10100,,''
'4',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'5',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'6',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'7',5001,70000,,'',3700,,'',7400,,'',3600,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',4100,,'',7200,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''