'1',2500,83200,,'',21100,,'',25900,,'',22000,,'',23500,,''
'2',2500,83800,,'',21000,,'',26000,,'',22000,,'',27500,,''
'3',2500,83800,,'',21000,,'',26000,,'',22000,,'',27500,,''
'4',2500,83800,,'',21000,,'',26000,,'',22000,,'',27500,,''
'5',2500,83800,,'',21000,,'',26000,,'',22000,,'',27500,,''
'6',2500,83800,,'',21000,,'',26000,,'',22000,,'',27500,,''
'7',2500,83100,,'',21000,,'',26100,,'',21900,,'',23500,,''
'1',4000,74700,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'1',4001,81900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4000,64500,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'2',4001,71600,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',400,0,'School Special',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4000,64500,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'3',4001,71600,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',500,,'',4500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4000,64500,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'4',4001,71600,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',500,,'',4500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4000,64500,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'5',4001,71600,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',500,,'',4500,0,'School Special',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4000,64500,,'',7400,,'',1400,,'',1000,,'',1100,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'6',4001,71600,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',400,0,'School Special',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4000,71800,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',14600,,'',10400,,'',10500,,'',10500,,''
'7',4001,74900,,'',15200,,'',3200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''