'1',1500,84400,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'1',1501,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',1500,72500,0,'A VIU',1100,,'',1900,,'',5200,,'',1000,0,'A VIU',1700,,'',9600,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',8000,,'',2000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',15000,,''
'2',1501,72100,0,'A Woodgrove',1800,,'',1700,,'',5400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',11000,0,'A Woodgrove',5400,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10500,0,'A Woodgrove',10600,,''
'3',1500,72500,0,'A VIU',1100,,'',1900,,'',5200,,'',1000,0,'A VIU',1700,,'',9600,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',8000,,'',2000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',15000,,''
'3',1501,72100,0,'A Woodgrove',1800,,'',1700,,'',5400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',11000,0,'A Woodgrove',5400,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10500,0,'A Woodgrove',10600,,''
'4',1500,72500,0,'A VIU',1100,,'',1900,,'',5200,,'',1000,0,'A VIU',1700,,'',9600,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',8000,,'',2000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',15000,,''
'4',1501,72100,0,'A Woodgrove',1800,,'',1700,,'',5400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',11000,0,'A Woodgrove',5400,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10500,0,'A Woodgrove',10600,,''
'5',1500,72500,0,'A VIU',1100,,'',1900,,'',5200,,'',1000,0,'A VIU',1700,,'',9600,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',8000,,'',2000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',15000,,''
'5',1501,72100,0,'A Woodgrove',1800,,'',1700,,'',5400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',11000,0,'A Woodgrove',5400,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10500,0,'A Woodgrove',10600,,''
'6',1500,81800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',1501,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'7',1500,72500,0,'A VIU',1100,,'',1900,,'',5200,,'',1000,0,'A VIU',1700,,'',9600,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',8000,,'',2000,,'',2000,,'',7000,,'',10500,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',15000,,''
'7',1501,72100,0,'A Woodgrove',1800,,'',1700,,'',5400,0,'A Woodgrove',1700,,'',1000,,'',1400,,'',5700,,'',11000,,'',500,,'',10000,,'',500,,'',9500,,'',1500,0,'A Woodgrove',8500,,'',2000,,'',500,,'',11000,0,'A Woodgrove',5400,0,'A Woodgrove',3100,,'',7000,,'',10500,,'',500,,'',10500,0,'A Woodgrove',10600,,''