'1',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'2',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'3',100,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',15000,,'',10900,,'',10500,,'',11000,,''
'4',100,72400,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3200,,'',7700,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'5',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'6',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'7',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'1',700,65300,,'',7600,,'',7200,,'',3700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15200,,'',2000,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16300,,'',3500,,'',9900,,''
'2',700,65300,,'',7600,,'',7200,,'',3700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15200,,'',2000,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16300,,'',3500,,'',9900,,''
'3',700,75600,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17400,,'',11600,,'',7100,,'',13200,,'',10200,,''
'4',700,72700,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8100,,'',10100,,'',3900,,'',16300,,'',3500,,'',10000,,''
'5',700,65300,,'',7600,,'',7200,,'',3700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15200,,'',2000,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16300,,'',3500,,'',9900,,''
'6',700,65300,,'',7600,,'',7200,,'',3700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15200,,'',2000,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16300,,'',3500,,'',9900,,''
'7',700,65300,,'',7600,,'',7200,,'',3700,,'',17500,,'',4600,,'',14900,,'',14500,,'',8900,,'',11100,,'',15200,,'',2000,,'',3300,,'',7500,,'',1000,,'',7300,,'',10300,,'',3700,,'',16300,,'',3500,,'',9900,,''
'1',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'2',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'3',2000,75800,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'4',2000,72600,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'5',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'6',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'7',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,0,'Country Club',7200,,'',3500,,'',7600,,'',3200,,'',7500,,'',7500,0,'Country Club',10700,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'1',3000,65400,,'',7400,,'',1800,,'',5800,,'',1600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'2',3000,65400,,'',7400,,'',1800,,'',5800,,'',1600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'3',3000,75800,,'',15100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10400,,'',11100,,''
'4',3000,72700,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'5',3000,65400,,'',7400,,'',1800,,'',5800,,'',1600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'6',3000,65400,,'',7400,,'',1800,,'',5800,,'',1600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'7',3000,65400,,'',7400,,'',1800,,'',5800,,'',1600,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10100,,'',9900,,''
'1',5000,65100,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'2',5000,65100,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'3',5000,101900,,'',13300,,'',9100,,'',11000,,'',14700,,'',14200,,'',7100,,'',11100,,'',10200,,''
'4',5000,75300,,'',8700,,'',9600,,'',8700,,'',11200,,'',10800,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',9900,,'',10100,,'',10100,,''
'5',5000,65100,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'6',5000,65100,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''
'7',5000,65100,,'',8600,,'',7400,,'',9300,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''