'1',500,64200,,'',8700,,'',8200,,'',3100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'2',500,64200,,'',8700,,'',8200,,'',3100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'3',500,64200,,'',8700,,'',8200,,'',3100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'4',500,71800,,'',8800,,'',4500,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',11000,,'',15000,,'',10000,,''
'5',500,74300,,'',8600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',500,64200,,'',8700,,'',8200,,'',3100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'7',500,64200,,'',8700,,'',8200,,'',3100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14400,,'',10900,,'',15000,,'',10000,,''
'1',1500,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',400,,'',1000,0,'A VIU',1400,,'',1900,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',4800,,'',5700,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'2',1500,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',400,,'',1000,0,'A VIU',1400,,'',1900,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',4800,,'',5700,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'3',1500,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',400,,'',1000,0,'A VIU',1400,,'',1900,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',4800,,'',5700,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'4',1500,81400,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',1500,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',1500,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',400,,'',1000,0,'A VIU',1400,,'',1900,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',4800,,'',5700,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'7',1500,72300,0,'A VIU',1100,,'',1900,,'',4700,,'',400,,'',1000,0,'A VIU',1400,,'',1900,,'',8000,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,0,'A VIU',4000,,'',6000,,'',2000,,'',7000,,'',4800,,'',5700,,'',2500,,'',9000,0,'A VIU',9000,,'',2000,,'',11000,0,'A VIU',11000,,''
'1',4000,64000,,'',7300,,'',1700,,'',600,,'',700,,'',800,,'',700,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1500,,'',6400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'2',4000,64000,,'',7300,,'',1700,,'',600,,'',700,,'',800,,'',700,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1500,,'',6400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'3',4000,64000,,'',7300,,'',1700,,'',600,,'',700,,'',800,,'',700,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1500,,'',6400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'4',4000,71500,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11100,,'',10000,,'',10000,,''
'5',4000,74200,,'',11000,,'',15000,,'',3500,,'',7500,,'',3400,,'',7600,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3400,,'',7600,,'',3600,,'',7400,,''
'6',4000,64000,,'',7300,,'',1700,,'',600,,'',700,,'',800,,'',700,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1500,,'',6400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''
'7',4000,64000,,'',7300,,'',1700,,'',600,,'',700,,'',800,,'',700,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',1000,,'',1100,,'',7400,,'',1500,,'',1000,,'',5100,,'',1500,,'',1900,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',1000,,'',1000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',6000,,'',3500,,'',1500,,'',6400,,'',3500,,'',7000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7000,,'',4000,,'',6000,,''