'1',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'10',9100,91500,,'',19900,,'',21900,,'',28600,,'',19400,,'',21900,,'',10500,,''
'11',9100,70200,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',2000,,'',14800,,'',3300,,''
'12',9100,70200,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',2000,,'',14800,,'',3300,,''
'13',9100,70200,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',2000,,'',14800,,'',3300,,''
'14',9100,70200,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',2000,,'',14800,,'',3300,,''
'15',9100,84200,,'',7900,,'',12200,,'',9800,,'',16200,,'',9800,,'',11600,,'',9600,,'',14400,,'',10000,,'',8500,,'',7400,,''
'2',9100,84500,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',11900,,'',8700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'3',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries',26600,,'',9900,,'',20200,,''
'4',9100,91500,,'',19800,,'',22100,,'',22100,,'',24900,,'',20000,,'',10200,,''
'5',9100,70200,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'6',9100,84500,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',11900,,'',8700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'7',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'8',9100,70200,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'9',9100,70200,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',2000,,'',14800,,'',3300,,''