'1',2001,73800,,'',19000,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',19900,0,'Country Club'
'10',2001,101400,0,'Country Club',22000,0,'Country Club',22000,0,'Country Club',26000,0,'Country Club',21700,0,'Country Club'
'11',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'12',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'13',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'14',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'15',2001,92500,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16300,0,'Country Club',21000,0,'Country Club'
'2',2001,92800,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10400,,'',16000,0,'Country Club',20000,0,'Country Club'
'3',2001,73800,,'',19000,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',19900,0,'Country Club',19600,0,'Country Club',20100,0,'Country Club'
'4',2001,101500,0,'Country Club',22000,0,'Country Club',21800,0,'Country Club',25900,0,'Country Club',21500,0,'Country Club'
'5',2001,73800,,'',19000,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10400,,''
'6',2001,92800,,'',10900,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10400,,'',16100,0,'Country Club',20000,0,'Country Club'
'7',2001,73800,,'',19000,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',19900,0,'Country Club'
'8',2001,73800,,'',19000,,'',11100,,'',11000,,'',11000,,'',16800,0,'Country Club',20700,,'',10500,,'',11000,,'',10300,,'',16500,0,'Country Club',19900,0,'Country Club'
'9',2001,73900,,'',18700,,'',11400,,'',11000,,'',15000,,'',12300,0,'Country Club',21200,,'',10500,,'',11000,,'',10300,,'',16000,0,'Country Club',20000,0,'Country Club'
'1',4001,75700,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'10',4001,85900,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11200,,'',7500,,'',3300,,'',7700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6800,,'',3100,,'',7700,,''
'11',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'12',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'13',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',500,0,'School Special',500,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'14',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',400,0,'School Special',5500,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'15',4001,82900,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3600,,'',7800,,'',3400,,'',7300,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',4001,83000,,'',11200,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4001,75700,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,'',9700,,'',10000,,'',10000,,''
'4',4001,85700,,'',14800,,'',11000,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10600,,'',10400,,''
'5',4001,75700,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,''
'6',4001,83000,,'',11200,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7200,,'',4000,,'',7300,,'',2900,,'',8100,,'',7800,,'',2900,,'',7500,,'',3500,,'',7900,,'',3100,,'',7200,,'',7600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'7',4001,75700,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'8',4001,75700,,'',6900,,'',2600,,'',5700,,'',2300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7100,,'',3300,,'',7500,,'',3200,,'',7200,,'',8000,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'9',4001,75600,,'',7200,,'',1600,,'',1100,,'',4500,,'',600,,'',900,,'',1400,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',400,0,'School Special',5500,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1500,,'',1200,,'',6200,,'',1700,,'',2600,,'',7200,,'',1800,,'',5700,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'1',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'10',9100,92200,,'',19900,,'',21900,,'',28600,,'',19400,,'',21900,,'',10500,,''
'11',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'12',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'13',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'14',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''
'15',9100,84900,,'',7900,,'',12200,,'',9800,,'',16200,,'',9800,,'',11600,,'',9600,,'',18400,,'',10000,,'',4500,,'',7400,,''
'2',9100,85200,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'3',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries',26600,,'',9900,,'',20200,,''
'4',9100,92200,,'',19800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10200,,''
'5',9100,70900,,'',2700,,'',9300,,'',10800,,'',11100,,'',17500,,'',12300,,'',10200,,'',16100,,'',3900,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'6',9100,85200,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',15900,,'',4700,,'',10600,,'',10000,,'',8000,,'',8500,,''
'7',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'8',9100,70900,,'',2700,,'',9500,,'',10600,,'',11100,,'',17500,,'',12300,,'',10200,,'',16300,,'',3700,,'',10000,,'',10400,,'',5900,,'',2400,,'',2000,0,'BC Ferries'
'9',9100,70900,,'',2100,,'',10300,,'',10800,,'',11500,,'',8700,,'',10400,,'',9000,,'',8300,,'',10000,,'',9000,,'',9900,,'',3600,,'',6000,,'',10800,,'',3300,,''