'1',500,75500,,'',9500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15000,,'',10900,,''
'2',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'3',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'4',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'5',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'6',500,65400,,'',9300,,'',8600,,'',2500,,'',15500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18200,,'',10200,,'',10000,,'',10000,,''
'7',500,72900,,'',9500,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10400,,'',10500,,'',10500,,''
'1',600,75300,,'',10200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10300,,''
'2',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'3',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'4',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'5',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'6',600,65300,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11300,,'',10200,,'',11400,,'',15100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'7',600,72900,,'',10100,,'',10900,,'',10900,,'',15200,,'',10900,,'',11000,,'',10800,,'',11100,,'',11100,,'',11000,,'',14600,,'',10400,,'',10400,,'',10500,,''
'1',700,75400,,'',14900,,'',5100,,'',16800,,'',9200,,'',12800,,'',11000,,'',15100,,'',4300,,'',15600,,'',13000,,'',10900,,''
'2',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'3',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'4',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'5',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'6',700,65400,,'',7400,,'',2800,,'',8100,,'',17100,,'',4800,,'',15000,,'',15200,,'',8700,,'',11000,,'',15100,,'',2400,,'',7500,,'',3300,,'',1200,,'',7100,,'',9500,,'',4200,,'',16100,,'',3700,,'',14500,,''
'7',700,72700,,'',11000,,'',10800,,'',7800,,'',10800,,'',8900,,'',13100,,'',8900,,'',11000,,'',17100,,'',11000,,'',8900,,'',9500,,'',4400,,'',16500,,'',8500,,'',10500,,''
'1',4000,80200,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',11200,,'',7500,,'',7300,,'',3700,,'',7300,,'',3700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'2',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'3',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'4',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'5',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'6',4000,65900,,'',7400,,'',1500,,'',1100,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1900,,'',1700,,'',5900,,'',1500,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',6800,,'',3000,,'',2100,,'',5600,,'',3400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'7',4000,73300,,'',11200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''