'10',88011,81700,,'',8800,,'',11500,,'',8700,,'',10100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',8700,,''
'11',88011,81700,,'',8800,,'',11500,,'',8700,,'',10100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',8700,,''
'12',88011,81700,,'',8800,,'',11500,,'',8700,,'',10100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',8700,,''
'13',88011,81500,,'',9000,,'',11500,,'',8800,,'',9800,,'',4800,,'',9700,,'',9600,,'',10100,,'',8800,,'',9200,,'',9900,,''
'14',88011,81700,,'',8800,,'',11500,,'',8700,,'',10100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',8700,,''
'9',88011,81700,,'',8800,,'',11500,,'',8700,,'',10100,,'',4700,,'',8800,,'',9900,,'',8800,,'',11200,,'',8800,,'',10000,,'',8700,,'',8700,,''
'10',9101,70300,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',4800,,'',9200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'11',9101,70300,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',4800,,'',9200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'12',9101,70300,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',4800,,'',9200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'13',9101,81100,,'',10200,,'',23300,,'',16000,,'',4800,,'',14600,,'',11600,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'14',9101,70300,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',4800,,'',9200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'8',9101,93000,,'',21800,,'',30000,,'',26000,,'',14900,,'',16000,,''
'9',9101,70300,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',4800,,'',9200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''