'1',5000,64500,,'',8600,,'',12600,,'',4900,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10500,,'',9500,,'',9900,,''
'10',5000,90100,,'',10600,,'',11400,,'',10600,,'',13200,,'',8900,,'',10500,,'',15600,,'',10900,,'',11100,,''
'11',5000,64500,,'',8800,,'',7100,,'',4700,,'',15100,,'',11000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7700,,'',10500,,'',10000,,'',10000,,'',10500,,''
'12',5000,64500,,'',8800,,'',7100,,'',4700,,'',15100,,'',11000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7700,,'',10500,,'',10000,,'',10000,,'',10500,,''
'13',5000,64500,,'',8800,,'',7100,,'',4700,,'',15100,,'',11000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7700,,'',10500,,'',10000,,'',10000,,'',10500,,''
'14',5000,64500,,'',8800,,'',7100,,'',4700,,'',15100,,'',11000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7700,,'',10500,,'',10000,,'',10000,,'',10500,,''
'15',5000,74900,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'2',5000,74700,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',15200,,'',11000,,'',11000,,'',3300,,'',14900,,'',10000,,'',10000,,'',10200,,''
'3',5000,64500,,'',8600,,'',12600,,'',4900,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10500,,'',9500,,'',9900,,'',10300,,'',10000,,'',10000,,''
'4',5000,101000,,'',13300,,'',9100,,'',11000,,'',10700,,'',18100,,'',7100,,'',11400,,'',10400,,''
'5',5000,64500,,'',8600,,'',12600,,'',4900,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,''
'6',5000,74700,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',15200,,'',11000,,'',11000,,'',3300,,'',14900,,'',10000,,'',10000,,'',10200,,''
'7',5000,64500,,'',8600,,'',12600,,'',4900,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10500,,'',9500,,'',9900,,''
'8',5000,64500,,'',8600,,'',12600,,'',4900,,'',9800,,'',10900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10500,,'',9500,,'',9900,,''
'9',5000,64500,,'',8800,,'',7100,,'',4700,,'',15100,,'',11000,,'',12500,,'',11200,,'',11000,,'',8600,,'',6400,,'',2100,,'',1400,,'',7500,,'',3500,,'',7500,,'',7700,,'',10500,,'',10000,,'',10000,,'',10500,,''