'1',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'10',500,74000,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'11',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'12',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'13',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'14',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'15',500,71400,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10400,,'',10500,,'',14500,,''
'2',500,71800,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'3',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'4',500,74600,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'5',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',500,71800,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'7',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',500,64000,,'',9200,,'',8200,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'9',500,64000,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'1',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'10',1500,82700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'11',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'12',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'13',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'14',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'15',1500,80100,,'',10900,,'',10900,,'',11200,,'',10900,,'',11000,,'',10800,,'',15100,,'',11100,,'',11000,,'',10600,,''
'2',1500,81000,,'',10800,,'',11000,,'',11000,,'',10900,,'',11100,,'',14900,,'',11000,,'',11100,,'',10900,,'',10500,,''
'3',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'4',1500,84000,,'',10800,,'',11100,,'',14900,,'',11100,,'',10500,,'',11000,,'',11100,,'',10900,,'',10200,,''
'5',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'6',1500,81000,,'',10800,,'',11000,,'',11000,,'',10800,,'',11200,,'',14900,,'',10900,,'',11200,,'',10800,,'',10600,,''
'7',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'8',1500,72500,0,'A VIU',1000,,'',1700,,'',5200,,'',1600,0,'A VIU',9800,,'',11000,,'',2400,,'',8600,,'',10900,0,'A VIU',11100,,'',6000,,'',8700,,'',2700,,'',8500,0,'A VIU',11100,,'',10900,0,'A VIU',10600,,''
'9',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',500,,'',900,0,'A VIU',1600,,'',1100,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'1',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,''
'10',4000,74400,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'11',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'12',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'13',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'14',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'15',4000,71600,,'',11200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',14600,,'',10400,,'',10500,,'',10500,,''
'2',4000,71600,,'',11400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3200,,'',7500,,'',3600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'3',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4000,74700,,'',10600,,'',15200,,'',11100,,'',11100,,'',10700,,'',10700,,'',11100,,'',15000,,'',10300,,'',11000,,''
'5',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,''
'6',4000,71600,,'',11200,,'',7500,,'',3700,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3200,,'',7500,,'',3600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'7',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,''
'8',4000,64200,,'',6900,,'',2700,,'',1600,,'',6300,,'',1200,,'',7400,,'',3400,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',2800,,'',7600,,'',7500,,'',3300,,'',7800,,'',3800,,'',7300,,'',2900,,'',7400,,'',7000,,'',2700,,'',2900,,'',7400,,'',7000,,''
'9',4000,64300,,'',7400,,'',1400,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',5500,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1200,,'',6300,,'',1800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',7100,,'',3400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''