'1',1501,74100,,'',900,,'',6000,,'',2100,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',4300,,'',6700,,'',7800,,'',2000,,'',1100,,'',8200,,'',1300,,'',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',2400,,'',9100,,'',10600,,''
'2',1501,80900,,'',11100,,'',11300,,'',10800,,'',11100,,'',14800,,'',11200,,'',10800,,'',11100,,'',11100,,'',10900,,''
'3',1501,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10600,,'',10900,,'',11000,,'',15100,,'',10000,,''
'4',1501,74100,,'',900,,'',6000,,'',2100,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',4300,,'',6700,,'',7800,,'',2000,,'',1100,,'',8200,,'',1300,,'',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',2400,,'',9100,,'',10600,,''
'5',1501,74100,,'',900,,'',6000,,'',2100,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',4300,,'',6700,,'',7800,,'',2000,,'',1100,,'',8200,,'',1300,,'',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',2400,,'',9100,,'',10600,,''
'6',1501,74100,,'',900,,'',6000,,'',2100,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',4300,,'',6700,,'',7800,,'',2000,,'',1100,,'',8200,,'',1300,,'',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',2400,,'',9100,,'',10600,,''
'7',1501,74100,,'',900,,'',6000,,'',2100,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',4300,,'',6700,,'',7800,,'',2000,,'',1100,,'',8200,,'',1300,,'',300,,'',1800,,'',8000,,'',2400,,'',7800,,'',2400,,'',9100,,'',10600,,''
'1',2500,90300,,'',21500,,'',21500,,'',21500,,'',25300,,''
'2',2500,85800,,'',25500,,'',21500,,'',21500,,'',21500,,''
'3',2500,85900,,'',25500,,'',21500,,'',21500,,'',21500,,''
'4',2500,90300,,'',21500,,'',21500,,'',21500,,'',25300,,''
'5',2500,90300,,'',21500,,'',21500,,'',21500,,'',25300,,''
'6',2500,90300,,'',21500,,'',21500,,'',21500,,'',25300,,''
'7',2500,90300,,'',21500,,'',21500,,'',21500,,'',25300,,''
'1',3001,74300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8100,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'2',3001,81800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',14500,,'',10000,,'',10000,,'',5700,,''
'3',3001,84800,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'4',3001,74300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8100,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'5',3001,74300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8100,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'6',3001,74300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8100,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''
'7',3001,74300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',3200,,'',8100,,'',6800,,'',3400,,'',7600,,'',3400,,'',7500,,'',3300,,'',14400,,'',10000,,'',10000,,'',5700,,''