'10',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'10',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'11',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'12',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'12',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'13',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'13',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'14',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'14',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',10600,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'8',500,64200,,'',9100,,'',8400,,'',2800,,'',11000,,'',15000,,'',11000,,'',11100,,'',10800,,'',11100,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',501,71300,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'9',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'9',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''