'1',600,63900,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'10',600,73800,,'',10200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10300,,''
'11',600,63800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'12',600,63800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'13',600,63800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'14',600,63800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'15',600,71400,,'',10100,,'',10900,,'',10900,,'',11200,,'',10900,,'',15000,,'',10800,,'',11100,,'',11100,,'',11000,,'',10600,,'',10400,,'',10400,,'',14500,,''
'2',600,71500,,'',10700,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10600,,'',9500,,'',9900,,'',10200,,''
'3',600,63900,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'4',600,74200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'5',600,63900,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,''
'6',600,71500,,'',10700,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'7',600,63900,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'8',600,63900,,'',7200,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'9',600,63800,,'',7400,,'',2100,,'',7000,,'',2200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''