'1',500,64200,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10000,,'',10000,,''
'2',500,64200,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10000,,'',10000,,''
'3',500,74600,,'',9300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'4',500,71800,,'',9200,,'',4200,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'5',500,64200,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10000,,'',10000,,''
'6',500,64200,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10000,,'',10000,,''
'7',500,64200,,'',8900,,'',8300,,'',2900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10000,,'',10000,,''
'1',1500,72500,,'',1000,,'',1700,,'',4800,,'',400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'2',1500,72500,,'',1000,,'',1700,,'',4800,,'',400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'3',1500,84000,,'',10800,,'',11100,,'',14900,,'',11100,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'4',1500,81000,,'',10800,,'',11000,,'',11000,,'',10900,,'',11100,,'',14900,,'',11000,,'',11100,,'',10900,,'',10500,,''
'5',1500,72500,,'',1000,,'',1700,,'',4800,,'',400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',2700,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'6',1500,72500,,'',1000,,'',1700,,'',4800,,'',400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'7',1500,72500,,'',1000,,'',1700,,'',4800,,'',400,,'',1600,,'',100,,'',1100,,'',8600,,'',11000,,'',2400,,'',8600,,'',2100,,'',8800,,'',6100,,'',5000,,'',6000,,'',8700,,'',900,,'',1800,,'',8500,,'',2300,,'',8800,,'',1300,,'',9600,,'',10600,,''
'1',4000,64200,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',2900,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'2',4000,64200,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',2900,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'3',4000,74700,,'',10600,,'',15200,,'',11100,,'',11100,,'',10700,,'',10700,,'',11100,,'',15000,,'',10300,,'',11000,,''
'4',4000,71600,,'',11400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',3100,,'',8100,,'',7300,,'',2900,,'',8100,,'',3800,,'',6800,,'',3600,,'',7500,,'',7900,,'',3200,,'',7500,,'',3600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'5',4000,64200,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',2900,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'6',4000,64200,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',2900,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''
'7',4000,64200,,'',6900,,'',1700,,'',1000,,'',1500,,'',4900,,'',800,,'',600,,'',1300,,'',1300,,'',6000,,'',900,,'',2500,,'',1200,,'',5900,,'',3500,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6100,,'',1300,,'',1700,,'',900,,'',5100,,'',2200,,'',1200,,'',1600,,'',6300,,'',1300,,'',2000,,'',5500,,'',3400,,'',7900,,'',3700,,'',7300,,'',2900,,'',7400,,'',7000,,'',2600,,'',3000,,'',7400,,'',7000,,''