'1',88010,73600,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'2',88010,73600,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'3',88010,73600,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'4',88010,73400,,'',9000,,'',11500,,'',8800,,'',9800,,'',8800,,'',9700,,'',9600,,'',10100,,'',4800,,'',9200,,'',9900,,''
'6',88010,73600,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'7',88010,73600,,'',8800,,'',11500,,'',8700,,'',10100,,'',8700,,'',8800,,'',9900,,'',4800,,'',15200,,'',4800,,'',10000,,'',8700,,'',8700,,''
'1',9101,70500,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',8800,,'',5200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'2',9101,70500,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',8800,,'',5200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'3',9101,70500,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',8800,,'',5200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'4',9101,81300,,'',10200,,'',23300,,'',16000,,'',4800,,'',14600,,'',11600,,'',2400,,'',9600,,'',7500,,'',9000,,'',13000,,''
'5',9101,93200,,'',21800,,'',30000,,'',26000,,'',14900,,'',16000,,''
'6',9101,70500,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',8800,,'',5200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''
'7',9101,70500,,'',10900,,'',9400,,'',3000,,'',18800,,'',8700,,'',8800,,'',5200,,'',9000,,'',8900,,'',8800,,'',10300,,'',2500,,'',7100,,'',9100,,'',13400,,'',20800,,''