'1',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'10',501,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'11',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'12',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'13',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'14',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'2',501,74800,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,''
'3',501,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'4',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'5',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'6',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'7',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'8',501,71000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10600,,'',10000,,'',10000,,''
'9',501,74800,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,''
'10',600,73800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'11',600,63600,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'12',600,63600,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'13',600,63600,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'14',600,63600,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'8',600,63600,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'9',600,71100,,'',10700,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10100,,''