'1',501,81700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10900,,''
'2',501,71600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'3',501,71600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'4',501,71600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'5',501,71600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'6',501,71600,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'7',501,75100,,'',18700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10400,,'',10500,,'',10500,,'',11300,,''
'1',600,73200,,'',10200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',600,63300,,'',7400,,'',2100,,'',3000,,'',6200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'3',600,63300,,'',7400,,'',2100,,'',3000,,'',6200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'4',600,63300,,'',7400,,'',2100,,'',3000,,'',6200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'5',600,63300,,'',7400,,'',2100,,'',3000,,'',6200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'6',600,63300,,'',7400,,'',2100,,'',3000,,'',6200,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11300,,'',10200,,'',11400,,'',11100,,'',10500,,'',9800,,'',10000,,'',10200,,''
'7',600,70800,,'',10100,,'',10900,,'',10900,,'',11200,,'',10900,,'',11000,,'',14800,,'',11100,,'',11100,,'',11000,,'',10600,,'',10400,,'',10400,,'',10500,,''
'1',1501,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,''
'2',1501,72600,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'3',1501,72600,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'4',1501,72600,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'5',1501,72600,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'6',1501,72600,0,'A Woodgrove',1500,,'',5900,,'',1500,0,'A Woodgrove',1600,,'',800,,'',1500,,'',7100,,'',10000,,'',8800,,'',2200,,'',8300,,'',2700,0,'A Woodgrove',8300,,'',2700,,'',6200,0,'A Woodgrove',2800,,'',6200,0,'A Woodgrove',700,0,'A Woodgrove',1800,,'',2300,,'',6700,,'',2700,,'',7700,,'',10800,0,'A Woodgrove',10700,,''
'7',1501,80200,,'',11000,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'1',2500,83400,,'',21100,,'',25900,,'',22000,,'',23500,,''
'2',2500,83900,,'',21000,,'',26000,,'',22000,,'',27500,,''
'3',2500,83900,,'',21000,,'',26000,,'',22000,,'',27500,,''
'4',2500,83900,,'',21000,,'',26000,,'',22000,,'',27500,,''
'5',2500,83900,,'',21000,,'',26000,,'',22000,,'',27500,,''
'6',2500,83900,,'',21000,,'',26000,,'',22000,,'',27500,,''
'7',2500,83300,,'',21000,,'',26100,,'',21900,,'',23500,,''
'1',4001,82100,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',15200,,'',3500,,'',7300,,'',3700,,'',7300,,'',7700,,'',3300,,'',7700,,'',2900,,'',7300,,'',3700,,''
'2',4001,71800,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',400,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'3',4001,71800,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'4',4001,71800,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'5',4001,71800,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1900,,'',1500,,'',1500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'6',4001,71800,,'',3200,,'',5600,,'',1100,,'',500,,'',600,,'',900,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1900,,'',5700,,'',400,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5500,,'',1200,,'',2300,,'',1800,,'',6700,,'',3200,,'',5900,,'',1600,,'',7400,,'',3100,,'',7400,,'',2900,,'',6700,,'',3100,,'',7300,,'',2900,,''
'7',4001,75100,,'',15200,,'',3200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,'',3800,,'',7400,,'',3400,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''