'1',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'1',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'10',500,74200,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'10',501,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11000,,''
'11',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'11',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'12',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'12',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'13',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'13',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'14',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'14',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''
'15',500,71600,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10400,,'',10500,,'',14500,,''
'15',501,74900,,'',18700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10400,,'',10500,,'',10500,,'',11300,,''
'2',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'2',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'3',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'3',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'4',500,74800,,'',9300,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,''
'4',501,81900,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'5',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'5',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,''
'6',500,72000,,'',9100,,'',4300,,'',10100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14100,,'',10500,,'',10000,,'',10000,,''
'6',501,75100,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'7',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'7',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'8',500,64200,,'',9200,,'',8300,,'',2800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14200,,'',10500,,'',10000,,'',10000,,''
'8',501,71400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',15100,,'',10900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10700,,''
'9',500,64200,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14500,,'',10200,,'',10000,,'',10000,,''
'9',501,71400,,'',4300,,'',6800,,'',11300,,'',10800,,'',11000,,'',15000,,'',11000,,'',10400,,'',600,,'',11000,,'',11000,,'',10800,,'',7800,,'',10200,,'',10000,,'',10000,,'',11200,,''