'1',500,73900,,'',9500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,''
'2',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'3',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'4',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'5',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'6',500,63900,,'',9300,,'',8300,,'',2800,,'',11300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14600,,'',10200,,'',10000,,'',10000,,''
'7',500,71300,,'',9500,,'',4100,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',14300,,'',10400,,'',10500,,'',14500,,''
'1',1500,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'2',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',400,,'',900,0,'A VIU',1500,,'',1200,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'3',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',400,,'',900,0,'A VIU',1500,,'',1200,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'4',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',400,,'',900,0,'A VIU',1500,,'',1200,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'5',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',400,,'',900,0,'A VIU',1500,,'',1200,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'6',1500,72200,0,'A VIU',1200,,'',1800,,'',4800,,'',400,,'',900,0,'A VIU',1500,,'',1200,,'',7300,,'',11000,,'',8200,,'',2800,,'',7700,,'',3300,0,'A VIU',7700,,'',3300,,'',5600,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,0,'A VIU',3300,,'',8100,,'',11100,0,'A VIU',10500,,''
'7',1500,80000,,'',10900,,'',10900,,'',11200,,'',10900,,'',11000,,'',10800,,'',15100,,'',11100,,'',11000,,'',10600,,''
'1',4000,74300,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',11200,,'',7500,,'',3300,,'',7700,,'',3300,,'',7700,,'',7300,,'',3700,,'',6900,,'',3300,,'',7700,,''
'2',4000,64200,,'',7400,,'',1400,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'3',4000,64200,,'',7400,,'',1400,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'4',4000,64200,,'',7400,,'',1400,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'5',4000,64200,,'',7400,,'',1400,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'6',4000,64200,,'',7400,,'',1400,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',1000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1900,,'',1500,,'',1500,,'',5900,,'',1700,,'',1900,,'',1500,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1500,,'',1200,,'',2300,,'',5800,,'',2800,,'',7200,,'',2100,,'',1600,,'',7400,,'',3100,,'',7400,,'',6900,,'',2700,,'',7100,,'',3300,,'',6900,,''
'7',4000,71500,,'',11200,,'',3200,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7600,,'',7800,,'',3400,,'',7400,,'',3500,,'',10600,,'',14400,,'',10500,,'',10500,,''