'1',700,100200,,'',22200,,'',20200,,'',29000,,'',3100,,''
'1',701,71800,,'',10900,,'',22200,,'',26600,,'',21800,,'',32200,,'',10300,,''
'2',700,63900,,'',18600,,'',22100,,'',10900,,'',27300,,'',11500,,'',28900,,'',7500,,'',14000,,'',19800,,'',9900,,''
'2',701,65100,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',3500,,'',18700,,'',20400,,''
'3',700,63900,,'',18600,,'',22100,,'',10900,,'',27300,,'',11500,,'',28900,,'',7500,,'',14000,,'',19800,,'',9900,,''
'3',701,65100,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',3500,,'',18700,,'',20400,,''
'4',700,63900,,'',18600,,'',22100,,'',10900,,'',27300,,'',11500,,'',28900,,'',7500,,'',14000,,'',19800,,'',9900,,''
'4',701,65100,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',3500,,'',18700,,'',20400,,''
'5',700,63900,,'',18600,,'',22100,,'',10900,,'',27300,,'',11500,,'',28900,,'',7500,,'',14000,,'',19800,,'',9900,,''
'5',701,65100,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',3500,,'',18700,,'',20400,,''
'6',700,63900,,'',18600,,'',22100,,'',10900,,'',27300,,'',11500,,'',28900,,'',7500,,'',14000,,'',19800,,'',9900,,''
'6',701,65100,,'',7000,,'',21400,,'',37900,,'',31200,,'',2200,,'',7100,,'',3500,,'',18700,,'',20400,,''
'7',700,82400,,'',18500,,'',19700,,'',22100,,'',11000,,'',36900,,'',13900,,'',19900,,'',10000,,''
'7',701,64900,,'',26100,,'',14500,,'',26100,,'',33000,,'',11000,,'',18300,,'',20500,,''