'4',500,73100,,'',8800,,''
'1',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'2',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'3',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'4',2500,82200,,'',21000,,'',22100,,'',25900,,'',23500,,''
'5',2500,82400,,'',21100,,'',21900,,'',26000,,'',23500,,''
'6',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'7',2500,82100,,'',21000,,'',22000,,'',26000,,'',23500,,''
'1',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'2',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'3',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'4',4000,73000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11100,,'',10000,,'',10000,,''
'5',4000,75800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7600,,'',7600,,'',3400,,''
'6',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''
'7',4000,65400,,'',7300,,'',1800,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1100,,'',3400,,'',5500,,'',1000,,'',1100,,'',1500,,'',5900,,'',2000,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',2000,,'',7500,,'',1100,,'',2400,,'',7500,,'',3000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3000,,'',8000,,'',2000,,''