'10',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'11',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'12',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'13',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'14',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'8',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'9',2501,75600,,'',24500,,'',22000,,'',22000,,'',27500,,''
'10',3000,62600,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'10',3001,73300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'11',3000,62600,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'11',3001,73300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'12',3000,70000,,'',10900,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'12',3001,80800,,'',10900,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'13',3000,72900,,'',11100,,'',10800,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',11100,,''
'13',3001,83700,,'',11000,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10800,,'',14500,,''
'14',3000,62600,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'14',3001,73300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',3000,62600,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'8',3001,73300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',3000,62600,,'',7500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',4000,,'',7000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'9',3001,73300,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8100,,'',2800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',4001,73900,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',200,0,'',500,0,'',400,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',5500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'11',4001,73900,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',1600,0,'',400,,'',100,0,'',1400,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',5500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'12',4001,81200,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',7300,,'',2900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7200,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',4001,83900,,'',10800,,'',11000,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',14400,,''
'14',4001,73900,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',1600,0,'',400,,'',100,0,'',1400,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',5500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'8',4001,73900,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',200,0,'',500,0,'',400,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',5500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'9',4001,73900,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',200,0,'',500,0,'',400,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',5500,,'',3200,,'',7200,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''
'10',5000,64000,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',7600,,'',7300,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',9900,,''
'11',5000,64000,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',7600,,'',7300,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',9900,,''
'12',5000,74200,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',15200,,'',11000,,'',11000,,'',3300,,'',14900,,'',10000,,'',10000,,'',10200,,''
'13',5000,100500,,'',13300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10300,,''
'14',5000,64000,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',7600,,'',7300,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',9900,,''
'8',5000,64000,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',7600,,'',7300,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',9900,,''
'9',5000,64000,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',7600,,'',7300,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',9900,,''
'10',9100,200600,0,'BC Ferries'
'11',9100,200600,0,'BC Ferries'
'14',9100,200600,0,'BC Ferries'
'8',9100,200600,0,'BC Ferries'
'9',9100,200600,0,'BC Ferries'