'1',5001,71300,,'',3700,,'',7400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8100,,'',3200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'2',5001,71300,,'',3700,,'',7400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8100,,'',3200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'3',5001,81900,,'',11200,,'',11100,,'',11000,,'',14900,,'',11700,,'',8500,,'',13500,,'',11400,,'',6900,,'',13400,,'',10000,,''
'4',5001,74900,,'',11000,,'',15600,,'',3200,,'',15300,,'',4400,,'',17600,,'',8400,,'',11000,,'',13700,,'',10800,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'5',5001,71300,,'',3700,,'',7400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8100,,'',3200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'6',5001,71300,,'',3700,,'',7400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8100,,'',3200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'7',5001,71300,,'',3700,,'',7400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8100,,'',3200,,'',1800,,'',7100,,'',3800,,'',4700,,'',3500,,'',10200,,'',7400,,'',12400,,'',7400,,'',9900,,''
'1',9101,221100,,''
'2',9101,221100,,''
'3',9101,191100,,''
'5',9101,221100,,''
'6',9101,221100,,''
'7',9101,221100,,''