'1',501,70400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'10',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11100,,''
'11',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'12',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'13',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'14',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'15',501,73800,,'',18700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10400,,'',10500,,'',10500,,''
'2',501,74100,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'3',501,70400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',501,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'5',501,70400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,''
'6',501,74100,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'7',501,70400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'8',501,70400,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'9',501,70400,,'',4300,,'',6800,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',8000,,'',10200,,'',10000,,'',10000,,''
'1',601,70300,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'10',601,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10200,,''
'11',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'12',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'13',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'14',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'15',601,73900,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',601,73800,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'3',601,70300,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,''
'4',601,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'5',601,70200,,'',3400,,'',6500,,'',2900,,'',7000,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,''
'6',601,73800,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'7',601,70300,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'8',601,70300,,'',3300,,'',6500,,'',3000,,'',6900,,'',5800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'9',601,70300,,'',3400,,'',6500,,'',2900,,'',6900,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11700,,'',14400,,'',10800,,'',11100,,'',10500,,'',10000,,'',10200,,'',10300,,''
'1',2500,81800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'10',2500,82100,,'',21100,,'',21900,,'',26000,,'',23500,,''
'11',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'12',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'13',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'14',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''
'15',2500,82200,,'',21000,,'',22100,,'',25900,,'',23500,,''
'2',2500,81500,,'',20500,,'',22000,,'',26000,,'',23500,,''
'3',2500,81800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'4',2500,81800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'5',2500,81800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'6',2500,83500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'7',2500,81800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,81800,,'',20500,,'',22000,,'',26000,,'',23500,,''
'9',2500,82400,,'',21000,,'',22000,,'',26000,,'',23500,,''