'10',700,100200,0,'Cranberry @ Moose Hall',22200,0,'Cranberry @ Moose Hall',20200,0,'Cranberry @ Moose Hall',29000,0,'Cranberry @ Moose Hall',3100,0,'Cranberry @ Moose Hall'
'10',701,71800,,'',10900,0,'Cranberry @ Moose Hall',22200,0,'Cranberry @ Moose Hall',26600,0,'Cranberry @ Moose Hall',21800,0,'Cranberry @ Moose Hall',32200,0,'Cranberry @ Moose Hall',10300,0,'Cranberry @ Moose Hall'
'11',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'11',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'12',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'12',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'13',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'13',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'14',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'14',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'8',700,63900,0,'Cranberry @ Moose Hall',18600,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',10900,0,'Cranberry @ Moose Hall',27300,0,'Cranberry @ Moose Hall',11500,0,'Cranberry @ Moose Hall',28900,0,'Cranberry @ Moose Hall',7500,0,'Cranberry @ Moose Hall',14000,0,'Cranberry @ Moose Hall',19800,0,'Cranberry @ Moose Hall',9900,0,'Cranberry @ Moose Hall'
'8',701,65100,,'',7000,0,'Cranberry @ Moose Hall',21400,0,'Cranberry @ Moose Hall',37900,0,'Cranberry @ Moose Hall',31200,0,'Cranberry @ Moose Hall',2200,0,'Cranberry @ Moose Hall',7100,0,'Cranberry @ Moose Hall',3500,0,'Cranberry @ Moose Hall',18700,0,'Cranberry @ Moose Hall',20400,0,'Cranberry @ Moose Hall'
'9',700,82400,0,'Cranberry @ Moose Hall',18500,0,'Cranberry @ Moose Hall',19700,0,'Cranberry @ Moose Hall',22100,0,'Cranberry @ Moose Hall',11000,0,'Cranberry @ Moose Hall',36900,0,'Cranberry @ Moose Hall',13900,0,'Cranberry @ Moose Hall',19900,0,'Cranberry @ Moose Hall',10000,0,'Cranberry @ Moose Hall'
'9',701,64900,,'',26100,0,'Cranberry @ Moose Hall',14500,0,'Cranberry @ Moose Hall',26100,0,'Cranberry @ Moose Hall',33000,0,'Cranberry @ Moose Hall',11000,0,'Cranberry @ Moose Hall',18300,0,'Cranberry @ Moose Hall',20500,0,'Cranberry @ Moose Hall'