'1',3000,73300,,'',11100,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',15100,,''
'1',3001,84300,,'',11000,,'',14800,,'',11100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',14800,,'',10500,,''
'2',3000,63000,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10100,,'',9900,,''
'2',3001,73800,,'',7500,,'',2100,,'',1300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'3',3000,63000,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10100,,'',9900,,''
'3',3001,73800,,'',7500,,'',2100,,'',1300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'4',3000,63000,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10100,,'',9900,,''
'4',3001,73800,,'',7500,,'',2100,,'',1300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'5',3000,63000,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10100,,'',9900,,''
'5',3001,73800,,'',7500,,'',2100,,'',1300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'6',3000,63000,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8100,,'',2900,,'',7700,,'',10900,,'',7500,,'',3700,,'',10800,,'',10000,,'',10100,,'',9900,,''
'6',3001,73800,,'',7500,,'',2100,,'',1300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',1600,,'',1300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'7',3000,70400,,'',14200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'7',3001,81300,,'',9700,,'',1300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',2200,,'',1300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''