'1',500,65700,0,'Fitzwilliam @ Old City Quarter',9200,0,'Fitzwilliam @ Old City Quarter',8800,0,'Fitzwilliam @ Old City Quarter',6300,0,'Fitzwilliam @ Old City Quarter',11200,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11100,0,'Fitzwilliam @ Old City Quarter',10800,0,'Fitzwilliam @ Old City Quarter',15100,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',18100,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'10',500,80000,,'',5300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10800,,''
'11',500,65700,,'',9100,,'',8900,,'',6300,,'',11200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17800,,'',10600,,'',10000,,'',10000,,''
'12',500,65700,,'',9100,,'',8900,,'',6300,,'',11200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17800,,'',10600,,'',10000,,'',10000,,''
'13',500,65700,,'',9100,,'',8900,,'',6300,,'',11200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17800,,'',10600,,'',10000,,'',10000,,''
'14',500,65700,,'',9100,,'',8900,,'',6300,,'',11200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17800,,'',10600,,'',10000,,'',10000,,''
'2',500,73200,0,'Fitzwilliam @ Old City Quarter',9400,0,'Fitzwilliam @ Old City Quarter',8200,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',17900,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'3',500,80000,0,'Fitzwilliam @ Old City Quarter',5300,0,'Fitzwilliam @ Old City Quarter',15300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10800,0,'Fitzwilliam @ Old City Quarter'
'4',500,65700,0,'Fitzwilliam @ Old City Quarter',9200,0,'Fitzwilliam @ Old City Quarter',8800,0,'Fitzwilliam @ Old City Quarter',6300,0,'Fitzwilliam @ Old City Quarter',11200,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11100,0,'Fitzwilliam @ Old City Quarter',10800,0,'Fitzwilliam @ Old City Quarter',15100,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',18100,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'5',500,65700,0,'Fitzwilliam @ Old City Quarter',9200,0,'Fitzwilliam @ Old City Quarter',8800,0,'Fitzwilliam @ Old City Quarter',6300,0,'Fitzwilliam @ Old City Quarter',11200,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11100,0,'Fitzwilliam @ Old City Quarter',10800,0,'Fitzwilliam @ Old City Quarter',15100,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',18100,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'6',500,65700,0,'Fitzwilliam @ Old City Quarter',9200,0,'Fitzwilliam @ Old City Quarter',8800,0,'Fitzwilliam @ Old City Quarter',6300,0,'Fitzwilliam @ Old City Quarter',11200,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11100,0,'Fitzwilliam @ Old City Quarter',10800,0,'Fitzwilliam @ Old City Quarter',15100,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',18100,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'7',500,65700,0,'Fitzwilliam @ Old City Quarter',9200,0,'Fitzwilliam @ Old City Quarter',8800,0,'Fitzwilliam @ Old City Quarter',6300,0,'Fitzwilliam @ Old City Quarter',11200,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11100,0,'Fitzwilliam @ Old City Quarter',10800,0,'Fitzwilliam @ Old City Quarter',15100,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',18100,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'8',500,65700,,'',9100,,'',8900,,'',6300,,'',11200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,'',11000,,'',17800,,'',10600,,'',10000,,'',10000,,''
'9',500,73200,,'',9400,,'',8200,,'',10500,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',17900,,'',10500,,'',10000,,'',10000,,''
'1',600,65800,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2300,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2900,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10700,0,'Fitzwilliam @ Old City Quarter',11300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'10',600,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'11',600,65700,,'',7000,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'12',600,65700,,'',7000,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'13',600,65700,,'',7000,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'14',600,65700,,'',7000,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'2',600,73000,0,'Fitzwilliam @ Old City Quarter',10900,0,'Fitzwilliam @ Old City Quarter',10900,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',9500,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10100,0,'Fitzwilliam @ Old City Quarter'
'3',600,75900,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10300,0,'Fitzwilliam @ Old City Quarter'
'4',600,65800,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2300,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2900,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10700,0,'Fitzwilliam @ Old City Quarter',11300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'5',600,65800,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2300,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2900,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10700,0,'Fitzwilliam @ Old City Quarter',11300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'6',600,65800,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2300,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2900,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10700,0,'Fitzwilliam @ Old City Quarter',11300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'7',600,65800,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2300,0,'Fitzwilliam @ Old City Quarter',7100,0,'Fitzwilliam @ Old City Quarter',2900,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',10700,0,'Fitzwilliam @ Old City Quarter',11300,0,'Fitzwilliam @ Old City Quarter',11000,0,'Fitzwilliam @ Old City Quarter',15000,0,'Fitzwilliam @ Old City Quarter',10500,0,'Fitzwilliam @ Old City Quarter',9700,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter',10000,0,'Fitzwilliam @ Old City Quarter'
'8',600,65700,,'',7000,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'9',600,73000,,'',10900,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'1',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'10',2500,83900,,'',21500,,'',25500,,'',21500,,'',21500,,''
'11',2500,84400,,'',21500,,'',25500,,'',21500,,'',21200,,''
'12',2500,84400,,'',21500,,'',25500,,'',21500,,'',21200,,''
'13',2500,84400,,'',21500,,'',25500,,'',21500,,'',21200,,''
'14',2500,84400,,'',21500,,'',25500,,'',21500,,'',21200,,''
'2',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'3',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'4',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'5',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'6',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'7',2500,82100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'8',2500,84400,,'',21500,,'',25500,,'',21500,,'',21200,,''
'9',2500,83800,,'',21500,,'',25500,,'',21500,,'',21500,,''
'1',4000,70000,,'',2900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'10',4000,80600,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11100,,'',10100,,'',11000,,''
'11',4000,70000,,'',2900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'12',4000,70000,,'',2900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'13',4000,70000,,'',2900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'14',4000,70000,,'',2900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'2',4000,73400,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'3',4000,80600,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11100,,'',10100,,'',11000,,''
'4',4000,70000,,'',2900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'5',4000,70000,,'',2900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'6',4000,70000,,'',2900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'7',4000,70000,,'',2900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'8',4000,70000,,'',2900,,'',1700,,'',1100,,'',5600,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5700,,'',2400,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'9',4000,73400,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10000,,'',10000,,'',10000,,''