'1',3001,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'10',3001,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',3001,70900,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'12',3001,70900,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'13',3001,70900,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'14',3001,70900,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''
'15',3001,74600,,'',11200,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'2',3001,74200,,'',11100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'3',3001,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'4',3001,81300,,'',11000,,'',10800,,'',11100,,'',11000,,'',14800,,'',10600,,'',11100,,'',11000,,'',10800,,'',10700,,''
'5',3001,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'6',3001,74200,,'',11100,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'7',3001,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'8',3001,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',9900,,''
'9',3001,70900,,'',3500,,'',5700,,'',1800,,'',2300,,'',1200,,'',5900,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',8200,,'',2800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',10500,,'',10400,,'',9800,,'',10300,,''