'1',700,64500,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'1',701,65000,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'2',700,64500,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'2',701,65000,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'3',700,64500,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'3',701,65000,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'4',700,75700,,'',26000,,'',3500,,'',18500,,'',22000,,'',15000,,'',44000,,'',21000,,'',10000,,''
'4',701,65400,,'',25200,0,'Cinnabar',22000,0,'Cinnabar',22000,0,'Cinnabar',37000,0,'Cinnabar',11000,0,'Cinnabar',11000,0,'Cinnabar',22000,0,'Cinnabar'
'5',700,93200,,'',22000,,'',26000,,'',22000,,'',11000,,''
'5',701,72200,,'',9800,0,'Cinnabar',22000,0,'Cinnabar',26000,0,'Cinnabar',22000,0,'Cinnabar',33000,0,'Cinnabar',15000,0,'Cinnabar'
'6',700,64500,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'6',701,65000,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'
'7',700,64500,,'',17800,,'',23100,,'',15000,,'',22200,,'',11000,,'',29500,,'',7400,,'',14300,,'',20800,,'',10000,,''
'7',701,65000,,'',6600,0,'Cinnabar',20600,0,'Cinnabar',39200,0,'Cinnabar',30600,0,'Cinnabar',2400,0,'Cinnabar',7500,0,'Cinnabar',3500,0,'Cinnabar',18400,0,'Cinnabar',21700,0,'Cinnabar'