'1',2000,61600,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11400,,'',11000,,'',29600,,'',20100,,''
'2',2000,61600,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11400,,'',11000,,'',29600,,'',20100,,''
'3',2000,61600,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11400,,'',11000,,'',29600,,'',20100,,''
'4',2000,83700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18600,,'',21000,,'',10000,,''
'5',2000,82600,,'',22000,,'',26000,,'',22000,,'',11000,,'',22000,,''
'6',2000,61600,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11400,,'',11000,,'',29600,,'',20100,,''
'7',2000,61600,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10600,,'',11400,,'',11000,,'',29600,,'',20100,,''
'1',3000,60900,,'',3300,,'',1700,,'',5800,,'',1500,,'',1800,,'',900,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'2',3000,60900,,'',3300,,'',1700,,'',5800,,'',1500,,'',1800,,'',900,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'3',3000,60900,,'',3300,,'',1700,,'',5800,,'',1500,,'',1800,,'',900,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'4',3000,64200,,'',10600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11100,,'',11400,,'',10000,,'',10000,,''
'5',3000,70600,,'',11000,,'',11000,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',3000,60900,,'',3300,,'',1700,,'',5800,,'',1500,,'',1800,,'',900,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'7',3000,60900,,'',3300,,'',1700,,'',5800,,'',1500,,'',1800,,'',900,,'',6100,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',4000,,'',7700,,'',11000,,'',11000,,'',10000,,'',10000,,''
'1',5000,62900,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'2',5000,62900,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'3',5000,62900,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'4',5000,71000,,'',10900,,'',11000,,'',7500,,'',3500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11000,,'',10000,,'',10000,,''
'5',5000,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,''
'6',5000,62900,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''
'7',5000,62900,,'',8700,,'',1900,,'',9900,,'',7000,,'',9700,,'',11000,,'',11000,,'',11000,,'',11000,,'',8600,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',15100,,'',11000,,'',10000,,'',10000,,''