'10',500,65300,,'',8700,,'',8700,,'',2700,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'11',500,65300,,'',8700,,'',8700,,'',2700,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'12',500,65300,,'',8700,,'',8700,,'',2700,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'13',500,72900,,'',8800,,'',8600,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',15000,,'',11000,,'',10000,,''
'14',500,65300,,'',8700,,'',8700,,'',2700,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'8',500,75500,,'',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'9',500,65300,,'',8700,,'',8700,,'',2700,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14100,,'',14900,,'',11000,,'',10000,,''
'10',600,65500,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'11',600,65500,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'12',600,65500,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'13',600,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',8300,,'',11000,,'',10000,,''
'14',600,65500,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',4000,,'',15000,,'',10000,,''
'8',600,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',600,65500,,'',7100,,'',1900,,'',7000,,'',2500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',15000,,'',11000,,'',10900,,'',4000,,'',15000,,'',10000,,''