'1',100,63500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'10',100,73700,,'',11100,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,''
'11',100,63400,,'',7500,,'',2100,,'',1400,,'',7400,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'12',100,63400,,'',7500,,'',2100,,'',1400,,'',7400,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'13',100,63400,,'',7500,,'',2100,,'',1400,,'',7400,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'14',100,63400,,'',7500,,'',2100,,'',1400,,'',7400,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''
'15',100,71000,,'',11000,,'',3600,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8000,,'',7500,,'',3500,,'',7400,,'',3600,,'',10800,,'',14300,,'',10700,,'',10100,,''
'2',100,71000,,'',11100,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10000,,'',10000,,''
'3',100,63500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',100,74200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',14500,,'',11000,,''
'5',100,63500,,'',7500,,'',3500,,'',7600,,'',3100,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,''
'6',100,71000,,'',11000,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7800,,'',3500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10000,,'',10000,,''
'7',100,63500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'8',100,63500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'9',100,63400,,'',7500,,'',2100,,'',1400,,'',7400,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3300,,'',7900,,'',7300,,'',3400,,'',7500,,'',3600,,'',10800,,'',10100,,'',10000,,'',10000,,''