'1',1501,84500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10000,,''
'2',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',10100,,''
'3',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',10100,,''
'4',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',10100,,''
'5',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',10100,,''
'6',1501,75000,0,'A Woodgrove',900,,'',5900,,'',2100,0,'A Woodgrove',1000,,'',800,,'',5500,,'',3100,,'',10000,,'',8800,,'',2200,,'',8300,,'',7300,0,'A Woodgrove',3700,,'',7000,,'',2600,0,'A Woodgrove',6400,,'',2600,0,'A Woodgrove',700,0,'A Woodgrove',1400,,'',6300,,'',2700,,'',6700,,'',3700,,'',11000,0,'A Woodgrove',10100,,''
'7',1501,81900,,'',11000,,'',11100,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',10900,,''
'1',2500,85100,,'',25100,,'',21900,,'',22000,,'',27500,,'',12800,,''
'2',2500,90100,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'3',2500,90100,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'4',2500,90100,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'5',2500,90100,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'6',2500,90100,,'',21000,,'',22000,,'',22000,,'',27500,,'',23100,,''
'7',2500,84800,,'',21000,,'',26100,,'',21900,,'',27500,,''
'1',3001,85400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',11000,,'',10700,,''
'2',3001,75300,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',7400,,'',3500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'3',3001,75300,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',7400,,'',3500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'4',3001,75300,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',7400,,'',3500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'5',3001,75300,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',7400,,'',3500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'6',3001,75300,,'',7500,,'',1700,,'',6000,,'',2300,,'',1200,,'',1900,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4200,,'',6900,,'',3500,,'',7600,,'',7400,,'',3500,,'',7300,,'',10300,,'',10200,,'',9800,,'',10200,,''
'7',3001,83000,,'',11300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,'',7700,,'',3300,,'',7500,,'',7500,,'',10600,,'',10400,,'',10500,,'',10500,,''
'1',5001,82600,,'',11300,,'',8900,,'',13000,,'',9200,,'',17000,,'',10800,,'',11300,,'',8100,,'',11300,,'',17200,,'',10900,,''
'2',5001,72500,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'3',5001,72500,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'4',5001,72500,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'5',5001,72500,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'6',5001,72500,,'',7800,,'',2800,,'',7900,,'',3700,,'',10200,,'',8500,,'',11000,,'',19500,,'',8400,,'',11000,,'',7700,,'',3700,,'',6400,,'',2800,,'',7300,,'',1000,,'',3000,,'',9700,,'',8000,,'',12300,,'',7000,,'',10500,,''
'7',5001,80100,,'',10900,,'',11500,,'',7500,,'',11100,,'',4600,,'',17400,,'',8600,,'',11000,,'',17500,,'',10800,,'',4300,,'',9800,,'',8100,,'',12500,,'',8500,,'',800,,'',9700,,''