'3607',1500,64400,,'',0,10400,,'',0,15500,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,15200,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,15400,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'3617',1500,64400,,'',0,10400,,'',0,15500,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,15200,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,15400,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'4045',1500,75400,,'',0,14900,,'',0,10900,,'',0,10700,,'',0,11900,,'',0,10500,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,10600,,'',0,11000,,'',0,11000,,'',0
'4247',1500,75200,,'',0,15200,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0
'3607',3000,60900,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7900,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,11100,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'3617',3000,60900,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7900,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,11100,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'4045',3000,64700,,'',0,10400,,'',0,7800,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11100,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4247',3000,71200,,'',0,11300,,'',0,10900,,'',0,10700,,'',0,11300,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0
'3607',1001500,71900,,'',0,10900,,'',0,39700,,'',0,30400,,'',0,10800,,'',0,11000,,'',0
'3617',1001500,71900,,'',0,10900,,'',0,39700,,'',0,30400,,'',0,10800,,'',0,11000,,'',0
