'4730',2000,54700,0,'Country Club',0,10700,0,'Country Club',0,10500,0,'Country Club',0,7900,,'',0,11000,,'',0,10900,,'',0,14500,0,'Country Club',0,11400,,'',0,3700,,'',0,15000,,'',0,2000,0,'Country Club',0,12000,0,'Country Club',0,15900,,'',0,13600,0,'Country Club',0,20400,0,'Country Club',0
'4730',2001,71500,4,'',0,13700,4,'',0,8700,4,'',0,10900,4,'',0,11000,4,'',0,15100,4,'',0,24000,4,'',0,9000,4,'',0,10900,4,'',0,25700,4,'',0,41500,4,'',0
'4737',2001,190600,4,'',0,31700,4,'',0
'4781',2000,81100,,'',0,21800,,'',0,21700,,'',0,26000,,'',0,22600,,'',0
'4781',2001,93700,4,'',0,26800,4,'',0,21800,4,'',0,20800,4,'',0,22400,4,'',0
'4783',2001,190600,4,'',0,31700,4,'',0
'4784',2001,190600,4,'',0,31700,4,'',0
'4785',2000,80200,,'',0,11200,,'',0,10000,,'',0,11700,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,10300,,'',0,20400,0,'Country Club',0,21900,0,'Country Club',0,10300,0,'Country Club',0
'4785',2001,94700,4,'',0,8800,4,'',0,10500,4,'',0,16800,4,'',0,11500,4,'',0,10200,4,'',0,10600,4,'',0,10300,4,'',0,11000,4,'',0,37600,4,'',0,19700,4,'',0
'4730',3000,60800,,'',0,3500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,8000,,'',0,3600,,'',0,7700,,'',0,11000,,'',0,10300,,'',0,10200,,'',0,10200,,'',0
'4781',3000,70400,,'',0,11700,,'',0,10400,,'',0,10600,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,,'',0
'4782',3000,155600,,'',0
'4784',3000,155600,,'',0
'4785',3000,63900,,'',0,10500,,'',0,7700,,'',0,3100,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7600,,'',0,11100,,'',0,11300,,'',0,10400,,'',0,10000,,'',0
'4730',4001,70700,4,'',0,3400,4,'',0,7500,4,'',0,1600,4,'',0,1400,4,'',0,5700,4,'',0,1500,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,1800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5900,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,4900,4,'',0,900,4,'',0,1000,4,'',0,1300,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,8000,4,'',0,2000,4,'',0,1900,4,'',0,6900,4,'',0,10000,4,'',0,2600,4,'',0,6900,4,'',0,2900,4,'',0,7000,4,'',0
'4737',4001,160300,4,'',0,34900,4,'',0
'4781',4001,74000,4,'',0,10800,4,'',0,16100,4,'',0,11000,4,'',0,3600,4,'',0,7500,4,'',0,7800,4,'',0,3200,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7700,4,'',0,2700,4,'',0,8000,4,'',0,3500,4,'',0,7500,4,'',0,3200,4,'',0,6900,4,'',0,8000,4,'',0,3500,4,'',0
'4782',4001,215000,4,'',0
'4783',4001,160300,4,'',0,34900,4,'',0
'4784',4001,160300,4,'',0,34900,4,'',0,19800,4,'',0
'4785',4001,73800,4,'',0,8500,4,'',0,3400,4,'',0,7400,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3500,4,'',0,7600,4,'',0,7600,4,'',0,3500,4,'',0,7600,4,'',0,3500,4,'',0,7100,4,'',0,7700,4,'',0,3500,4,'',0,7500,4,'',0,3200,4,'',0,7500,4,'',0,3600,4,'',0,7300,4,'',0,7400,4,'',0,3400,4,'',0,7400,4,'',0,3400,4,'',0,7500,4,'',0,10000,4,'',0,10000,4,'',0
'4730',1002000,61800,,'',0,10700,,'',0,8900,0,'Country Club',0,9600,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,17800,0,'Country Club',0,19000,,'',0,11300,,'',0,11300,,'',0,40700,0,'Country Club',0
'4730',1002001,75300,4,'',0,6800,4,'',0,8400,4,'',0,10900,4,'',0,11000,4,'',0,11000,4,'',0,11100,4,'',0,9700,4,'',0,7600,4,'',0,10600,4,'',0,10700,4,'',0,9300,4,'',0,10700,4,'',0,19200,4,'',0
'4737',1002000,204000,0,'Country Club',0
'4781',1002000,65300,0,'Country Club',0,25800,0,'Country Club',0,20900,0,'Country Club',0,23100,0,'Country Club',0,25700,0,'Country Club',0,24000,0,'Country Club',0
'4781',1002001,83800,4,'',0,21500,4,'',0,27100,4,'',0,22200,4,'',0,25600,4,'',0,30300,4,'',0
'4782',1002001,232300,4,'',0
'4783',1002000,204000,0,'Country Club',0
'4784',1002000,204000,0,'Country Club',0
'4784',1002001,232300,4,'',0
'4785',1002000,61700,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
'4785',1002001,80100,4,'',0,11500,4,'',0,11200,4,'',0,11100,4,'',0,10300,4,'',0,11700,4,'',0,15000,4,'',0,10300,4,'',0,11500,4,'',0,10900,4,'',0,16400,4,'',0,10200,4,'',0,21900,4,'',0
