'2182',100,63200,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,11100,,'',0,15000,,'',0,9900,,'',0,10000,,'',0
'2961',100,73000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2964',100,70500,,'',0,11000,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'2182',2000,151600,0,'Downtown''',0,33200,0,'Downtown''',0,11000,0,'Downtown''',0,25100,0,'Downtown''',0
'2182',2001,142900,0,'Woodgrove''',0,7500,0,'Woodgrove''',0,3800,0,'Woodgrove''',0,51000,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2961',2000,73100,0,'Downtown''',0,22100,0,'Downtown''',0,26000,0,'Downtown''',0,22000,0,'Downtown''',0,37000,0,'Downtown''',0
'2961',2001,94400,0,'Woodgrove''',0,26000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,26000,0,'Woodgrove''',0
'2964',2000,185000,0,'Downtown''',0,26000,0,'Downtown''',0
'2964',2001,205800,0,'Woodgrove''',0,25000,0,'Woodgrove''',0
'2182',4001,73300,,'',0,8000,,'',0,2800,,'',0,7900,,'',0,700,,'',0,2000,,'',0,1000,,'',0,7100,,'',0,2700,,'',0,5100,,'',0,1600,,'',0,1800,,'',0,7300,,'',0,3600,,'',0,5600,,'',0,1800,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,3100,,'',0,7500,,'',0,1700,,'',0,5600,,'',0,3700,,'',0,1500,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'2961',4001,83600,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'2964',4001,81100,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
