'2374',2000,200600,,'',0
'3319',2000,70200,,'',0,11000,,'',0,2500,,'',0,8400,,'',0,2500,,'',0,8400,,'',0,1700,,'',0,9400,,'',0,6400,,'',0,4600,,'',0,6300,,'',0,8600,,'',0,2500,,'',0,8500,,'',0,2600,,'',0,8500,,'',0,2500,,'',0,8500,,'',0,2000,,'',0,10500,,'',0,14600,,'',0,11700,,'',0,10000,,'',0,10200,,'',0
'3450',2000,62700,,'',0,2300,,'',0,8700,,'',0,1800,,'',0,9100,,'',0,6600,,'',0,3200,,'',0,8600,,'',0,2400,,'',0,8600,,'',0,6300,,'',0,4700,,'',0,6400,,'',0,8600,,'',0,2100,,'',0,8800,,'',0,2100,,'',0,9000,,'',0,2200,,'',0,8800,,'',0,2300,,'',0,10300,,'',0,15000,,'',0,10900,,'',0,10500,,'',0,9800,,'',0,9100,,'',0,11600,,'',0,8600,,'',0
'3505',2000,73700,,'',0,9800,,'',0,12100,,'',0,9800,,'',0,16200,,'',0,9700,,'',0,22100,,'',0,12200,,'',0,14800,,'',0,12800,,'',0
'3522',2000,143600,,'',0
'3628',2000,62700,,'',0,2300,,'',0,8700,,'',0,1800,,'',0,9100,,'',0,6600,,'',0,3200,,'',0,8600,,'',0,2400,,'',0,8600,,'',0,6300,,'',0,4700,,'',0,6400,,'',0,8600,,'',0,2100,,'',0,8800,,'',0,2100,,'',0,9000,,'',0,2200,,'',0,8800,,'',0,2300,,'',0,10300,,'',0,25900,,'',0,10500,,'',0,9800,,'',0
'3691',2000,200600,,'',0
'3927',2000,143600,,'',0
'3319',2500,81300,0,'Downtown',0,21000,,'',0,22400,0,'Downtown',0,25800,,'',0,41300,,'',0
'3450',2500,81300,0,'Downtown',0,20500,,'',0,28900,0,'Downtown',0,12600,,'',0,41000,,'',0,16000,0,'Downtown',0,13700,0,'Downtown',0,20600,0,'Downtown',0
'3505',2500,81300,0,'Downtown',0,21000,,'',0,22400,0,'Downtown',0,25800,,'',0,41300,,'',0
'3628',2500,81300,0,'Downtown',0,20500,,'',0,28900,0,'Downtown',0,12600,,'',0,41000,,'',0
