'4430',1500,90700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,37200,,'',0,11000,,'',0,11000,,'',0
'4777',1500,74700,,'',0,11200,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0
'4779',1500,90700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,37200,,'',0,11000,,'',0,11000,,'',0
'4780',1500,74900,,'',0,10900,,'',0,14900,,'',0,10700,,'',0,11900,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15400,,'',0,10600,,'',0,11000,,'',0,11000,,'',0
'4405',3000,171600,,'',0,11200,,'',0
'4430',3000,61200,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8000,,'',0,3600,,'',0,7600,,'',0,11000,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,10200,,'',0
'4777',3000,70800,,'',0,11300,,'',0,10800,,'',0,10700,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,,'',0
'4778',3000,171600,,'',0,11200,,'',0
'4779',3000,61200,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,11600,,'',0,18600,,'',0,10300,,'',0,10100,,'',0,10200,,'',0
'4780',3000,64300,,'',0,10400,,'',0,7800,,'',0,3100,,'',0,7300,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7600,,'',0,11100,,'',0,11200,,'',0,10400,,'',0,10000,,'',0
'4430',1001500,64500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,40100,,'',0,28400,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,40700,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'4779',1001500,64500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,40100,,'',0,28400,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3500,,'',0
