'3859',1501,83600,,'',0,11200,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,15000,,'',0
'3862',1501,84500,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,10800,,'',0,3500,,'',0,7600,,'',0,11400,,'',0,11200,,'',0,15200,,'',0,10500,,'',0,10600,,'',0,11000,,'',0
'3871',1501,84500,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,10800,,'',0,3500,,'',0,7600,,'',0,11400,,'',0,11200,,'',0,15200,,'',0,10500,,'',0,10600,,'',0,11000,,'',0
'3873',1501,80200,,'',0,14600,,'',0,10200,,'',0,15800,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,10800,,'',0,11100,,'',0,14800,,'',0,11200,,'',0,10700,,'',0
'3859',3001,84100,,'',0,16100,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10300,,'',0,11500,,'',0
'3862',3001,72000,,'',0,9400,,'',0,2100,,'',0,1400,,'',0,6000,,'',0,1800,,'',0,7800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,10600,,'',0,7300,,'',0,3200,,'',0,10700,,'',0,14800,,'',0,21900,,'',0,9300,,'',0
'3866',3001,171100,,'',0,21100,,'',0,29400,,'',0
'3867',3001,171100,,'',0,21100,,'',0,29400,,'',0
'3871',3001,72000,,'',0,9400,,'',0,2100,,'',0,1400,,'',0,6000,,'',0,1800,,'',0,7800,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,14800,,'',0,11200,,'',0,10700,,'',0,9300,,'',0
'3873',3001,81500,,'',0,10700,,'',0,7900,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'3862',1001501,73400,,'',0,7700,,'',0,43700,,'',0,17100,,'',0,8900,,'',0,3200,,'',0,7700,,'',0,11200,,'',0,10900,,'',0
'3871',1001501,73400,,'',0,7700,,'',0,43700,,'',0,17100,,'',0,8900,,'',0,3200,,'',0,7700,,'',0,11200,,'',0,10900,,'',0
