'2374',601,184800,,'',0
'3319',601,74100,,'',0,18500,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'3450',601,70800,,'',0,3500,,'',0,7700,,'',0,10700,,'',0,11100,,'',0,10700,,'',0,10800,,'',0,15000,,'',0,11300,,'',0,11200,,'',0,11400,,'',0,10600,,'',0,10800,,'',0,15000,,'',0,9900,,'',0,10000,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,9300,,'',0
'3505',601,81600,,'',0,11000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3522',601,103600,,'',0
'3628',601,70800,,'',0,3500,,'',0,7700,,'',0,10700,,'',0,11100,,'',0,10700,,'',0,10800,,'',0,15000,,'',0,11300,,'',0,11200,,'',0,11400,,'',0,21400,,'',0,15000,,'',0,9900,,'',0,10000,,'',0,4400,,'',0
'3691',601,184800,,'',0
'3927',601,103600,,'',0
'2374',4001,221300,,'',0
'3319',4001,73800,,'',0,10900,,'',0,7400,,'',0,3600,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'3450',4001,63100,,'',0,7300,,'',0,3400,,'',0,7600,,'',0,3900,,'',0,7400,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,7000,,'',0,3700,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3505',4001,80500,,'',0,11800,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0
'3628',4001,63100,,'',0,7300,,'',0,3400,,'',0,7600,,'',0,3900,,'',0,7400,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,10700,,'',0,6300,,'',0,3000,,'',0
'3691',4001,221300,,'',0
