'4405',3000,173200,,'',0,11200,,'',0
'4430',3000,62600,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,14200,,'',0
'4777',3000,72100,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'4778',3000,173200,,'',0,11200,,'',0
'4779',3000,62600,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,15500,,'',0,14500,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'4780',3000,65500,,'',0,14500,,'',0,3800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4405',4001,175700,,'',0
'4430',4001,64800,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0
'4777',4001,82600,,'',0,12100,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4778',4001,175700,,'',0
'4779',4001,64800,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4780',4001,80100,,'',0,10800,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,14100,,'',0
