'4730',2500,81900,4,'',0,20700,,'',0,22600,4,'',0,16500,,'',0,33300,,'',0
'4781',2500,81500,4,'',0,21000,,'',0,21500,,'',0,51500,4,'',0,26000,,'',0
'4785',2500,81500,4,'',0,21000,,'',0,21500,,'',0,51500,4,'',0,26000,,'',0
'4730',4000,64400,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9900,,'',0,2900,,'',0,7100,,'',0
'4737',4000,185500,,'',0
'4781',4000,75100,,'',0,15800,,'',0,10700,,'',0,3500,,'',0,7200,,'',0,8500,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'4782',4000,215600,,'',0
'4783',4000,185500,,'',0
'4784',4000,185500,,'',0,30100,,'',0
'4785',4000,72600,,'',0,3200,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,10400,,'',0,9900,,'',0
