'4430',2000,90600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14900,,'',0,11000,,'',0,11400,,'',0,18700,0,'Hammond Bay - Downtown',0,20100,0,'Hammond Bay - Downtown',0,18700,,'',0,20000,,'',0
'4777',2000,83000,,'',0,21900,,'',0,25900,,'',0,22100,,'',0,23000,,'',0
'4779',2000,90600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14900,,'',0,11000,,'',0,11400,,'',0,18700,0,'Hammond Bay - Downtown',0,20100,0,'Hammond Bay - Downtown',0
'4780',2000,82900,,'',0,11200,,'',0,10100,,'',0,15800,,'',0,10800,,'',0,11200,,'',0,11100,,'',0,11000,,'',0,10500,,'',0,21100,0,'Hammond Bay - Downtown',0,25700,0,'Hammond Bay - Downtown',0,10200,0,'Hammond Bay - Downtown',0
'4430',2500,80400,0,'Downtown',0,20500,,'',0,29400,0,'Downtown',0,13200,,'',0,39900,,'',0,16900,0,'Downtown',0,20000,0,'Downtown',0,20800,0,'Downtown',0
'4777',2500,80400,0,'Downtown',0,21000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4779',2500,80400,0,'Downtown',0,20500,,'',0,29400,0,'Downtown',0,13200,,'',0,39900,,'',0
'4780',2500,80200,0,'Downtown',0,21200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'4430',1002000,61300,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,10800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,15200,,'',0,21300,,'',0,20000,,'',0,19500,,'',0
'4777',1002000,73200,,'',0,21900,,'',0,24900,,'',0,23100,,'',0,22000,,'',0,27600,,'',0
'4779',1002000,61300,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,10800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11200,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,15200,,'',0,21300,,'',0,20000,,'',0
'4780',1002000,65500,,'',0,15200,,'',0,11000,,'',0,10800,,'',0,11500,,'',0,10600,,'',0,10100,,'',0,11200,,'',0,15700,,'',0,11000,,'',0,12500,,'',0,26300,,'',0
