'3859',3001,80500,,'',0,12100,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11200,,'',0,10900,,'',0,11100,,'',0,10300,,'',0,11500,,'',0
'3862',3001,64400,,'',0,9200,,'',0,2100,,'',0,5400,,'',0,2100,,'',0,1800,,'',0,7700,,'',0,3200,,'',0,7700,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,14800,,'',0,3400,,'',0,7200,,'',0,10900,,'',0,10800,,'',0,22000,,'',0,9400,,'',0
'3866',3001,163200,,'',0,21500,,'',0,29500,,'',0
'3867',3001,163200,,'',0,21500,,'',0,29500,,'',0
'3871',3001,64400,,'',0,9200,,'',0,2100,,'',0,5400,,'',0,2100,,'',0,1800,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,10800,,'',0,11300,,'',0,10700,,'',0,9400,,'',0
'3873',3001,74000,,'',0,10700,,'',0,7800,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10200,,'',0
'3859',4001,81500,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,8100,,'',0,7200,,'',0
'3862',4001,64100,,'',0,7500,,'',0,3300,,'',0,5800,,'',0,1400,,'',0,2100,,'',0,7800,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,7700,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,5800,,'',0,400,,'',0,1400,,'',0,300,,'',0,1500,,'',0,300,,'',0,5400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,1600,,'',0,4600,,'',0,1100,,'',0,600,,'',0,2800,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7000,,'',0,3700,,'',0,6300,,'',0,3000,,'',0
'3866',4001,90000,,'',0,50300,,'',0,9700,,'',0,14800,,'',0,8500,,'',0
'3867',4001,90000,,'',0,50300,,'',0,9700,,'',0,14800,,'',0,8500,,'',0
'3871',4001,64100,,'',0,7500,,'',0,3300,,'',0,5800,,'',0,1400,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,4300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,1500,,'',0,300,,'',0,5400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,500,,'',0,1100,,'',0,4600,,'',0,1100,,'',0,600,,'',0,1100,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7000,,'',0,3700,,'',0,6300,,'',0,3000,,'',0
'3873',4001,74900,,'',0,10700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
