'2374',2000,200100,,'',0
'3319',2000,65700,,'',0,15000,,'',0,2500,,'',0,8400,,'',0,2500,,'',0,8400,,'',0,1700,,'',0,9400,,'',0,6400,,'',0,4600,,'',0,6300,,'',0,4600,,'',0,6500,,'',0,8500,,'',0,2600,,'',0,8500,,'',0,2500,,'',0,8500,,'',0,2000,,'',0,10500,,'',0,10600,,'',0,15700,,'',0,10000,,'',0,10200,,'',0
'3450',2000,62200,,'',0,2300,,'',0,8700,,'',0,1800,,'',0,9100,,'',0,6600,,'',0,3200,,'',0,8600,,'',0,2400,,'',0,8600,,'',0,2300,,'',0,8700,,'',0,6400,,'',0,4600,,'',0,6100,,'',0,8800,,'',0,2100,,'',0,9000,,'',0,2200,,'',0,8800,,'',0,2300,,'',0,10300,,'',0,15000,,'',0,10900,,'',0,10500,,'',0,9800,,'',0,9100,,'',0,11600,,'',0,8600,,'',0
'3505',2000,73200,,'',0,9800,,'',0,12100,,'',0,9800,,'',0,16200,,'',0,9700,,'',0,22100,,'',0,12200,,'',0,10800,,'',0,16800,,'',0
'3522',2000,143100,,'',0
'3628',2000,62200,,'',0,2300,,'',0,8700,,'',0,1800,,'',0,9100,,'',0,6600,,'',0,3200,,'',0,8600,,'',0,2400,,'',0,8600,,'',0,2300,,'',0,8700,,'',0,6400,,'',0,4600,,'',0,6100,,'',0,8800,,'',0,2100,,'',0,9000,,'',0,2200,,'',0,8800,,'',0,2300,,'',0,10300,,'',0,25900,,'',0,10500,,'',0,9800,,'',0
'3691',2000,200100,,'',0
'3927',2000,143100,,'',0
'3319',2500,80400,0,'Downtown',0,21000,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'3450',2500,80400,0,'Downtown',0,20500,,'',0,24900,0,'Downtown',0,16600,,'',0,41000,,'',0,12000,0,'Downtown',0,17700,0,'Downtown',0,20600,0,'Downtown',0
'3505',2500,80400,0,'Downtown',0,21000,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'3628',2500,80400,0,'Downtown',0,20500,,'',0,24900,0,'Downtown',0,16600,,'',0,41000,,'',0
