'4730',1501,84300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10300,,'',0,2700,,'',0,50900,,'',0,26000,,'',0
'4737',1501,200100,,'',0
'4781',1501,83200,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0
'4783',1501,200100,,'',0
'4784',1501,200100,,'',0
'4785',1501,75800,,'',0,18500,,'',0,10200,,'',0,15800,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,14800,,'',0,11200,,'',0,10700,,'',0
'4730',3001,65800,,'',0,8800,,'',0,7900,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10700,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4781',3001,83600,,'',0,12200,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10700,,'',0,15000,,'',0,10200,,'',0,11500,,'',0
'4785',3001,81100,,'',0,10800,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3500,,'',0,14800,,'',0,10800,,'',0,10000,,'',0,10100,,'',0
'4730',1001501,73100,,'',0,7800,,'',0,44000,,'',0,17000,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7400,,'',0,3500,,'',0,7400,,'',0
