'3319',600,70500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,10800,,'',0,11400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10000,,'',0
'3450',600,62900,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,11100,,'',0,10400,,'',0,11100,,'',0,11400,,'',0,10300,,'',0,15500,,'',0,11300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10000,,'',0,4400,,'',0,10000,,'',0,10000,,'',0
'3505',600,70500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3522',600,114500,,'',0
'3628',600,62900,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,11100,,'',0,10400,,'',0,11100,,'',0,11400,,'',0,10300,,'',0,15500,,'',0,11300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10000,,'',0
'3927',600,114500,,'',0
'3319',801,70100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12400,,'',0,14800,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,14500,,'',0,10600,,'',0
'3450',801,55400,,'',0,14800,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11900,,'',0,10700,,'',0,15300,,'',0,11200,,'',0,11300,,'',0,10600,,'',0,10200,,'',0,10900,,'',0,15000,,'',0,10200,,'',0,10600,,'',0,12200,,'',0,10000,,'',0,9800,,'',0
'3505',801,81100,,'',0,11800,,'',0,10700,,'',0,12200,,'',0,14600,,'',0,10800,,'',0,11000,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,10600,,'',0
'3628',801,55400,,'',0,14800,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11900,,'',0,10700,,'',0,15300,,'',0,11200,,'',0,11300,,'',0,10600,,'',0,10200,,'',0,10900,,'',0,15000,,'',0,10200,,'',0,10600,,'',0
'2374',4001,221000,,'',0
'3319',4001,73500,,'',0,10900,,'',0,7300,,'',0,3600,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'3450',4001,62800,,'',0,7300,,'',0,3400,,'',0,7600,,'',0,3900,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,7000,,'',0,3700,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3505',4001,80200,,'',0,11800,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0
'3628',4001,62800,,'',0,7300,,'',0,3400,,'',0,7600,,'',0,3900,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,10700,,'',0,6300,,'',0,3000,,'',0
'3691',4001,221000,,'',0
