'4730',900,65700,,'',0,10100,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,2200,,'',0,9900,,'',0,14600,,'',0,5500,,'',0,10200,,'',0,8600,,'',0,8900,,'',0,8300,,'',0,8600,,'',0,2500,,'',0,7700,,'',0,2200,,'',0,7800,,'',0,5200,,'',0,10000,,'',0,9100,,'',0,10700,,'',0
'4781',900,91100,,'',0,10300,,'',0,13400,,'',0,16400,,'',0,12800,,'',0,9900,,'',0,16900,,'',0,13300,,'',0,16200,,'',0,11900,,'',0
'4785',900,82600,,'',0,10000,,'',0,7700,,'',0,9900,,'',0,5000,,'',0,16700,,'',0,11200,,'',0,7000,,'',0,4200,,'',0,6100,,'',0,3600,,'',0,10000,,'',0,10500,,'',0,10900,,'',0,10200,,'',0
'4730',3100,64900,,'',0,9500,,'',0,11100,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,30700,,'',0,10000,,'',0
'4737',3100,165400,,'',0,10100,,'',0
'4781',3100,84500,,'',0,16500,,'',0,12000,,'',0,17000,,'',0,12500,,'',0,13000,,'',0,16000,,'',0,12600,,'',0,17900,,'',0
'4783',3100,165400,,'',0,10100,,'',0
'4784',3100,165400,,'',0,10100,,'',0
'4785',3100,75600,,'',0,14500,,'',0,5800,,'',0,17200,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4730',4001,70600,,'',0,3300,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,10000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4737',4001,160100,,'',0,34900,,'',0
'4781',4001,73800,,'',0,10800,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,2700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,6900,,'',0,4000,,'',0,7500,,'',0
'4782',4001,214800,,'',0
'4783',4001,160100,,'',0,34900,,'',0
'4784',4001,160100,,'',0,34900,,'',0,19800,,'',0
'4785',4001,73600,,'',0,8500,,'',0,3400,,'',0,7400,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
'4730',1002001,75100,,'',0,6800,,'',0,8400,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,9700,,'',0,7600,,'',0,10600,,'',0,10700,,'',0,9400,,'',0,10700,,'',0,19200,,'',0
'4781',1002001,83600,,'',0,21500,,'',0,27100,,'',0,22200,,'',0,25600,,'',0,30300,,'',0
'4782',1002001,232200,,'',0
'4784',1002001,232200,,'',0
'4785',1002001,75900,,'',0,15500,,'',0,11200,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,15000,,'',0,10300,,'',0,11500,,'',0,10900,,'',0,12400,,'',0,14200,,'',0,21900,,'',0
