'3038',2001,80600,,'',0,21300,,'',0,11900,,'',0,26200,,'',0,5900,,'',0,16200,,'',0,21500,,'',0,27300,,'',0,21200,,'',0
'3393',2001,81700,,'',0,8800,,'',0
'3394',2001,80200,,'',0,11200,,'',0,11200,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,10900,,'',0,17000,,'',0,9600,,'',0,22100,,'',0
'3421',2001,83800,,'',0,26500,,'',0,21900,,'',0,22000,,'',0,25800,,'',0,30300,,'',0
'3424',2001,81700,,'',0
'3432',2001,90500,,'',0,34300,,'',0,48100,,'',0,27400,,'',0
'3450',2001,80600,,'',0,9900,,'',0,11400,,'',0,11900,,'',0,11000,,'',0,15200,,'',0,5900,,'',0,16200,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0,20000,,'',0,19500,,'',0
'3472',2001,124800,,'',0,48100,,'',0,27400,,'',0
'3473',2001,90500,,'',0
'3789',2001,83800,,'',0,26500,,'',0,21900,,'',0,22000,,'',0,25800,,'',0,30300,,'',0
'3790',2001,80600,,'',0,9900,,'',0,11400,,'',0,11900,,'',0,11000,,'',0,15200,,'',0,5900,,'',0,16200,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'3792',2001,80200,,'',0,11200,,'',0,11200,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,10900,,'',0,17000,,'',0,9600,,'',0,22100,,'',0
'3038',4001,71100,,'',0,3600,,'',0,7700,,'',0,1600,,'',0,1800,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,400,,'',0,1100,,'',0,600,,'',0,5100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,7400,,'',0,3400,,'',0,10900,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'3394',4001,82100,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,10800,,'',0,10900,,'',0,10200,,'',0,9800,,'',0
'3421',4001,84600,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,91700,,'',0,53900,,'',0,24900,,'',0,40400,,'',0
'3450',4001,71100,,'',0,3600,,'',0,7700,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3472',4001,91700,,'',0,53900,,'',0,24900,,'',0,40400,,'',0
'3473',4001,172200,,'',0
'3621',4001,172200,,'',0
'3789',4001,84600,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3790',4001,71100,,'',0,3600,,'',0,7700,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'3792',4001,82100,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,10800,,'',0,10900,,'',0,10200,,'',0,9800,,'',0
'3038',9100,70900,,'',0,3400,,'',0,8000,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,10300,,'',0,17900,,'',0,16600,,'',0,4200,,'',0,8300,,'',0,9000,,'',0,8600,,'',0,4800,,'',0,7500,,'',0,7700,,'',0,4200,,'',0,30300,,'',0
'3393',9100,131400,,'',0
'3394',9100,84600,,'',0,10800,,'',0,15000,,'',0,4500,,'',0,17000,,'',0,11200,,'',0,10700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9700,,'',0
'3421',9100,90800,,'',0,24300,,'',0,16100,,'',0,22700,,'',0,21900,,'',0,18400,,'',0,20300,,'',0
'3424',9100,131400,,'',0
'3432',9100,115300,,'',0,87500,,'',0
'3450',9100,70900,,'',0,3400,,'',0,8000,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,10300,,'',0,9700,,'',0,8200,,'',0,7900,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,9000,,'',0,8600,,'',0,4800,,'',0,7500,,'',0,7700,,'',0,4200,,'',0,8400,,'',0,21900,,'',0,18600,,'',0,9100,,'',0,10000,,'',0
'3472',9100,115300,,'',0,87500,,'',0
'3789',9100,90800,,'',0,24300,,'',0,16100,,'',0,22700,,'',0,21900,,'',0,18400,,'',0,20300,,'',0
'3790',9100,70900,,'',0,3400,,'',0,8000,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,10300,,'',0,9700,,'',0,8200,,'',0,7900,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,9000,,'',0,8600,,'',0,4800,,'',0,7500,,'',0,7700,,'',0,4200,,'',0,8400,,'',0,21900,,'',0
'3792',9100,84600,,'',0,10800,,'',0,15000,,'',0,4500,,'',0,17000,,'',0,11200,,'',0,10700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9700,,'',0
