'3771',100,61400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'4405',100,140900,,'',0,20500,,'',0
'4406',100,65400,,'',0,10500,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,1800,,'',0,7600,,'',0,4000,,'',0,8800,,'',0,2300,,'',0,9100,,'',0,6200,,'',0,4800,,'',0,6700,,'',0,3200,,'',0,6200,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,10400,,'',0,10200,,'',0,10300,,'',0,10500,,'',0
'4428',100,73400,,'',0,7000,,'',0,4800,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10200,,'',0,3000,,'',0,9700,,'',0,9100,,'',0,6900,,'',0,4500,,'',0,6700,,'',0,10900,,'',0,3700,,'',0,7000,,'',0,7400,,'',0,3400,,'',0,10600,,'',0,9300,,'',0
'4473',100,61400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,6800,,'',0,3700,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,8500,,'',0
'4730',100,61400,,'',0,2800,,'',0,1400,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3400,,'',0,7300,,'',0,2600,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,1700,,'',0,2100,,'',0,6200,,'',0,1700,,'',0,2100,,'',0,6500,,'',0,1500,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0
'4781',100,73400,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'4785',100,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0
'3771',2500,75300,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0,40000,,'',0,12900,0,'Downtown',0,20000,0,'Downtown',0,24800,0,'Downtown',0
'4406',2500,75100,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'4428',2500,75300,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4473',2500,75300,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4730',2500,75100,0,'Downtown',0,20700,,'',0,26500,0,'Downtown',0,12500,,'',0,37400,,'',0
'4781',2500,74800,0,'Downtown',0,21000,,'',0,25500,,'',0,51500,0,'Downtown',0,22000,,'',0
'4785',2500,74800,0,'Downtown',0,21000,,'',0,25500,,'',0,51500,0,'Downtown',0,22000,,'',0
'3771',3001,64900,,'',0,8600,,'',0,7900,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,5700,,'',0,10000,,'',0,9600,,'',0,10400,,'',0,10200,,'',0
'4406',3001,80000,,'',0,10700,,'',0,3800,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4428',3001,82500,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14300,,'',0,11500,,'',0
'4473',3001,64900,,'',0,8600,,'',0,7900,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,5700,,'',0,10000,,'',0
'4730',3001,64900,,'',0,8600,,'',0,7900,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,5700,,'',0,10000,,'',0
'4781',3001,82500,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14300,,'',0,11500,,'',0
'4785',3001,80000,,'',0,10800,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7600,,'',0,7300,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
