'3160',4001,70800,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'4352',4001,84200,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4353',4001,70800,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'4354',4001,70800,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'4355',4001,81700,,'',0,10800,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'4356',4001,84200,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'3160',1002001,74500,,'',0,15600,,'',0,11200,,'',0,12100,,'',0,11000,,'',0,11200,,'',0,9100,,'',0,6400,,'',0,10600,,'',0,10800,,'',0,10800,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'3328',1002001,123600,,'',0,37100,,'',0,70900,,'',0
'3471',1002001,90100,,'',0,11200,,'',0,34300,,'',0,15500,,'',0
'3921',1002001,153800,,'',0
'4352',1002001,83300,,'',0,21400,,'',0,27100,,'',0,43800,,'',0,34400,,'',0
'4353',1002001,74500,,'',0,38900,,'',0,11000,,'',0,20300,,'',0,17000,,'',0,10800,,'',0,10800,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'4354',1002001,74500,,'',0,38900,,'',0,11000,,'',0,20300,,'',0,17000,,'',0,10800,,'',0,10800,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'4355',1002001,75600,,'',0,15400,,'',0,11200,,'',0,11100,,'',0,22000,,'',0,15000,,'',0,21900,,'',0,10900,,'',0,12400,,'',0,10200,,'',0
'4356',1002001,83300,,'',0,21400,,'',0,27100,,'',0,43800,,'',0,34400,,'',0
