'3602',2000,85400,4,'',0,9800,4,'',0,15100,4,'',0,10900,4,'',0,11100,4,'',0,10700,4,'',0,11000,4,'',0,11100,4,'',0,15100,4,'',0,32100,4,'',0,20200,4,'',0
'3602',2001,64500,,'',0,10000,,'',0,15500,,'',0,5800,,'',0,15100,,'',0,10900,,'',0,21600,0,'Country Club',0,11600,,'',0,15000,,'',0,12000,,'',0,31400,0,'Country Club',0,20000,0,'Country Club',0
'3603',2000,85400,4,'',0,9800,4,'',0,15100,4,'',0,10900,4,'',0,11100,4,'',0,10700,4,'',0,11000,4,'',0,11100,4,'',0,15100,4,'',0,32100,4,'',0,20200,4,'',0
'3603',2001,64500,,'',0,10000,,'',0,15500,,'',0,5800,,'',0,15100,,'',0,10900,,'',0,21600,0,'Country Club',0,11600,,'',0,15000,,'',0,12000,,'',0,31400,0,'Country Club',0,20000,0,'Country Club',0
'3859',2000,84300,4,'',0,25900,4,'',0,21900,4,'',0,22100,4,'',0,26900,4,'',0
'3859',2001,90000,,'',0,22600,,'',0,21900,,'',0,20900,,'',0,26600,,'',0
'3873',2000,84200,4,'',0,11200,4,'',0,10200,4,'',0,15800,4,'',0,10800,4,'',0,11200,4,'',0,11100,4,'',0,10900,4,'',0,10500,4,'',0,25100,4,'',0,21600,4,'',0,10200,4,'',0
'3873',2001,91000,,'',0,4800,,'',0,14500,,'',0,12700,,'',0,11500,,'',0,10200,,'',0,10700,,'',0,10400,,'',0,15100,,'',0,32500,0,'Country Club',0,20000,0,'Country Club',0
'3602',1002000,63500,4,'',0,2100,4,'',0,8900,4,'',0,5900,4,'',0,11000,4,'',0,12500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,16500,4,'',0,11000,4,'',0,21300,4,'',0
'3602',1002001,65900,0,'Country Club',0,15100,0,'Country Club',0,11400,0,'Country Club',0,12100,0,'Country Club',0,11000,0,'Country Club',0,15000,0,'Country Club',0,4400,0,'Country Club',0,6600,0,'Country Club',0,11000,0,'Country Club',0,11000,0,'Country Club',0,11000,0,'Country Club',0,16900,0,'Country Club',0,10600,0,'Country Club',0,21400,0,'Country Club',0
'3603',1002000,63500,4,'',0,2100,4,'',0,8900,4,'',0,5900,4,'',0,11000,4,'',0,12500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,16500,4,'',0,11000,4,'',0,21300,4,'',0
'3603',1002001,65900,0,'Country Club',0,15100,0,'Country Club',0,11400,0,'Country Club',0,12100,0,'Country Club',0,11000,0,'Country Club',0,15000,0,'Country Club',0,4400,0,'Country Club',0,6600,0,'Country Club',0,11000,0,'Country Club',0,11000,0,'Country Club',0,11000,0,'Country Club',0,16900,0,'Country Club',0,10600,0,'Country Club',0,21400,0,'Country Club',0
'3859',1002000,74400,4,'',0,26000,4,'',0,20900,4,'',0,23100,4,'',0,26000,4,'',0,23500,4,'',0
'3859',1002001,74800,0,'Country Club',0,21000,0,'Country Club',0,27200,0,'Country Club',0,22000,0,'Country Club',0,26000,0,'Country Club',0,30500,0,'Country Club',0
'3873',1002000,70700,4,'',0,11200,4,'',0,11100,4,'',0,10900,4,'',0,11500,4,'',0,14600,4,'',0,10100,4,'',0,11200,4,'',0,11600,4,'',0,11000,4,'',0,16500,4,'',0,22200,4,'',0
'3873',1002001,71200,0,'Country Club',0,11300,0,'Country Club',0,11000,0,'Country Club',0,11100,0,'Country Club',0,10300,0,'Country Club',0,15600,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11700,0,'Country Club',0,10900,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,22000,0,'Country Club',0
