'3773',2000,84900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4357',2000,81600,,'',0,21800,,'',0,21900,,'',0,26000,,'',0,23000,,'',0
'4360',2000,92500,,'',0,10000,,'',0,11800,,'',0,10800,,'',0,15100,,'',0,11100,,'',0,21600,,'',0
'4361',2000,84900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4699',2000,84900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4703',2000,81300,,'',0,81100,,'',0,30700,0,'Country Club',0,21800,0,'Country Club',0,10200,0,'Country Club',0
'3773',9200,140400,,'',0,200,,'',0
'4361',9200,142400,,'',0,200,,'',0
'4699',9200,152300,,'',0,200,,'',0
'3773',1002000,55700,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,6400,0,'Country Club',0,2900,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20500,0,'Country Club',0,20000,0,'Country Club',0
'4357',1002000,70700,0,'Country Club',0,21800,0,'Country Club',0,20800,0,'Country Club',0,26900,0,'Country Club',0,22100,0,'Country Club',0,27800,0,'Country Club',0
'4361',1002000,55700,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,6400,0,'Country Club',0,2900,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20500,0,'Country Club',0,20000,0,'Country Club',0
'4699',1002000,55700,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,6400,0,'Country Club',0,2900,,'',0,9200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20500,0,'Country Club',0,20000,0,'Country Club',0
'4703',1002000,63000,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
