'3773',7200,63800,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4357',7200,72300,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,16000,,'',0,9900,,'',0,12100,,'',0,10000,,'',0,12000,,'',0,11000,,'',0,15000,,'',0
'4360',7200,70400,,'',0,5500,,'',0,8800,,'',0,6100,,'',0,4800,,'',0,7600,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,15600,,'',0,10200,,'',0,10000,,'',0
'4361',7200,63800,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4405',7200,152200,,'',0
'4430',7200,63800,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4699',7200,63800,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4777',7200,72300,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,16000,,'',0,9900,,'',0,12100,,'',0,10000,,'',0,12000,,'',0,11000,,'',0,15000,,'',0
'4778',7200,152200,,'',0
'4779',7200,63800,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4780',7200,70400,,'',0,5500,,'',0,8800,,'',0,6100,,'',0,4800,,'',0,7600,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,15600,,'',0,10200,,'',0,10000,,'',0
