'3602',3000,64100,,'',0,7500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1800,,'',0,2300,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,8000,,'',0,7000,,'',0,10800,,'',0,3400,,'',0,10900,,'',0,14900,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3603',3000,64100,,'',0,7500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1800,,'',0,2300,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,8000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,14900,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3826',3000,163500,,'',0,18200,,'',0
'3827',3000,163500,,'',0,18200,,'',0
'3859',3000,74300,,'',0,11400,,'',0,15000,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10900,,'',0
'3873',3000,71800,,'',0,10600,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3100,,'',0,7500,,'',0,3900,,'',0,7000,,'',0,3600,,'',0,15000,,'',0,11200,,'',0,10300,,'',0,9900,,'',0
'3602',4000,63200,,'',0,7300,,'',0,1600,,'',0,1400,,'',0,1200,0,'VIU Only',0,5900,0,'VIU Only',0,500,,'',0,800,0,'VIU Only',0,1300,,'',0,700,0,'VIU Only',0,1900,,'',0,4800,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3603',4000,63200,,'',0,7300,,'',0,1600,,'',0,1400,,'',0,1200,0,'VIU Only',0,600,,'',0,5300,0,'VIU Only',0,500,,'',0,800,0,'VIU Only',0,1300,,'',0,700,0,'VIU Only',0,1900,,'',0,4800,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3826',4000,75300,,'',0
'3827',4000,75300,,'',0
'3859',4000,73400,,'',0,11700,,'',0,10700,,'',0,7500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'3873',4000,70800,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,3400,,'',0,7700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,15200,,'',0,10400,,'',0,9900,,'',0
