'4357',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,46300,,'',0
'4358',2501,84400,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,38900,,'',0,11900,,'',0
'4359',2501,84400,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,38900,,'',0,11900,,'',0
'4360',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'4361',2501,84400,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,38900,,'',0,11900,,'',0
'4357',4001,82100,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,6800,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,8000,,'',0,7200,,'',0
'4358',4001,64300,,'',0,7200,,'',0,3200,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4359',4001,64300,,'',0,7200,,'',0,3200,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4360',4001,75500,,'',0,14700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4361',4001,64300,,'',0,7200,,'',0,3200,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
