'3733',4000,63000,,'',0,7300,,'',0,1600,,'',0,1400,,'',0,1200,0,'VIU Only',0,600,,'',0,5100,0,'VIU Only',0,500,,'',0,800,0,'VIU Only',0,1400,,'',0,700,0,'VIU Only',0,2000,,'',0,4800,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3735',4000,73300,,'',0,8200,0,'VIU Only',0,12400,,'',0
'3827',4000,75100,,'',0
'3859',4000,84900,,'',0,47700,,'',0,11000,,'',0,11000,,'',0,29500,,'',0
'3941',4000,73200,,'',0,22400,,'',0,7500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,15000,,'',0,10800,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,3500,,'',0
'3968',4000,63000,,'',0,7300,,'',0,1600,,'',0,2600,0,'VIU Only',0,600,,'',0,5100,0,'VIU Only',0,500,,'',0,2200,,'',0,700,0,'VIU Only',0,2000,,'',0,4800,,'',0,1800,,'',0,3400,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4071',4000,73200,,'',0,22400,,'',0,7500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,15000,,'',0,10800,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,3500,,'',0
'4179',4000,63000,,'',0,7300,,'',0,1600,,'',0,2600,0,'VIU Only',0,5700,0,'VIU Only',0,500,,'',0,2200,,'',0,700,0,'VIU Only',0,2000,,'',0,4800,,'',0,1800,,'',0,3400,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4180',4000,70600,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,3400,,'',0,7700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,15200,,'',0,10400,,'',0,9900,,'',0
'4181',4000,75100,,'',0
