'3773',500,62400,,'',0,8600,,'',0,11200,0,'VIU Only',0,300,,'',0,10700,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,16000,,'',0,10700,,'',0,2100,0,'VIU Only',0,9400,,'',0,11800,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4357',500,85800,,'',0,15000,,'',0,11200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4360',500,81200,,'',0,19600,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,14900,,'',0,11000,,'',0,10800,,'',0,11200,,'',0,10900,,'',0,10500,,'',0,10700,,'',0,14900,,'',0
'4361',500,62400,,'',0,8600,,'',0,11200,0,'VIU Only',0,300,,'',0,10700,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,16000,,'',0,10700,,'',0,2100,0,'VIU Only',0,9400,,'',0,11800,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4699',500,114300,,'',0,9900,,'',0,26700,,'',0,2100,0,'VIU Only',0,9400,,'',0,11800,,'',0
'4774',500,62400,,'',0,8600,,'',0,11200,0,'VIU Only',0,300,,'',0,10700,,'',0,11000,,'',0,36000,,'',0,45400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4775',500,62400,,'',0,8600,,'',0,11200,0,'VIU Only',0,300,,'',0,10700,,'',0,11000,,'',0,36000,,'',0,45400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'3773',1500,92400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,33100,,'',0,10900,,'',0,11000,,'',0
'4357',1500,80300,,'',0,11200,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0
'4360',1500,80500,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,11900,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,10600,,'',0,11000,,'',0,11000,,'',0
'4361',1500,92400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,33100,,'',0,10900,,'',0,11000,,'',0
'4699',1500,92400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,58900,,'',0,11000,,'',0
'4774',1500,102400,,'',0,10000,,'',0,30400,,'',0,7400,,'',0,33100,,'',0
'4775',1500,102400,,'',0,10000,,'',0,30400,,'',0,7400,,'',0,33100,,'',0
'3773',4000,63000,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,900,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,700,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,400,,'',0,700,0,'VIU Only',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'4357',4000,73700,,'',0,11700,,'',0,14700,,'',0,3500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'4360',4000,71100,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,7400,,'',0,3700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,15100,,'',0,10400,,'',0,9900,,'',0
'4361',4000,63000,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,900,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,700,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,400,,'',0,700,0,'VIU Only',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'4699',4000,63000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,7400,,'',0,10100,,'',0,1500,,'',0,1500,,'',0,8400,,'',0,8600,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1400,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,10000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7300,,'',0,1500,,'',0,7000,,'',0,1700,,'',0,10100,,'',0,9000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0
'4774',4000,71600,,'',0,3800,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,2300,,'',0,700,0,'VIU Only',0,800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,10100,,'',0,5400,,'',0,3100,,'',0,1500,,'',0,7000,,'',0,8500,,'',0,4300,,'',0,9900,,'',0,1500,,'',0,5500,,'',0,11500,,'',0,7200,,'',0,4600,,'',0,9200,,'',0,2000,,'',0,8100,,'',0,17200,,'',0,12900,,'',0,7100,,'',0
'4775',4000,71600,,'',0,3800,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,2300,,'',0,700,0,'VIU Only',0,800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,10100,,'',0,5400,,'',0,3100,,'',0,1500,,'',0,7000,,'',0,8500,,'',0,4300,,'',0,9900,,'',0,1500,,'',0,5500,,'',0,11500,,'',0,7200,,'',0,4600,,'',0,9200,,'',0,2000,,'',0,8100,,'',0,17200,,'',0,12900,,'',0,7100,,'',0
'3773',1001500,70600,,'',0,3600,,'',0,7800,,'',0,3100,,'',0,40200,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7500,,'',0
'4361',1001500,70600,,'',0,3600,,'',0,7800,,'',0,3100,,'',0,40200,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7500,,'',0
'4699',1001500,70600,,'',0,11400,,'',0,3100,,'',0,40200,,'',0,28500,,'',0,11300,,'',0,15100,,'',0
'4774',1001500,74200,,'',0,87200,,'',0,11300,,'',0
'4775',1001500,74200,,'',0,87200,,'',0,11300,,'',0
