'3394',2000,62700,0,'Country Club',0,11000,0,'Country Club',0,7300,,'',0,3600,0,'Country Club',0,7300,,'',0,3500,0,'Country Club',0,6500,,'',0,8500,0,'Country Club',0,3300,,'',0,7700,0,'Country Club',0,3100,,'',0,7700,0,'Country Club',0,3300,,'',0,7700,0,'Country Club',0,7400,,'',0,3800,0,'Country Club',0,7300,,'',0,3700,0,'Country Club',0,6900,,'',0,9600,0,'Country Club',0,10600,,'',0,11900,0,'Country Club',0,9900,,'',0,10300,,'',0
'3415',2000,72700,,'',0,51800,,'',0,57200,0,'Country Club',0,22100,,'',0
'3417',2000,83200,0,'Country Club',0
'3428',2000,55100,0,'Country Club',0,7300,,'',0,3500,0,'Country Club',0,10000,0,'Country Club',0,5700,,'',0,10000,,'',0,3500,0,'Country Club',0,7400,,'',0,7500,0,'Country Club',0,3400,,'',0,7600,0,'Country Club',0,10900,0,'Country Club',0,3100,,'',0,7500,0,'Country Club',0,3400,,'',0,7800,0,'Country Club',0,7400,,'',0,3700,0,'Country Club',0,7500,,'',0,20400,0,'Country Club',0,21700,0,'Country Club',0,9800,,'',0
'3431',2000,83200,0,'Country Club',0
'3432',2000,72700,,'',0,51800,,'',0,57200,0,'Country Club',0,22100,,'',0
'3433',2000,70200,0,'Country Club',0,10800,,'',0,11000,0,'Country Club',0,10800,,'',0,11100,0,'Country Club',0,10700,,'',0,11100,0,'Country Club',0,14900,,'',0,11100,0,'Country Club',0,12000,,'',0,11900,0,'Country Club',0
'3417',9200,135700,,'',0,200,,'',0
'3419',9200,141700,,'',0,200,,'',0
'3432',9200,151700,,'',0,200,,'',0
