'3773',101,64100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7700,,'',0,3700,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8300,,'',0
'4357',101,80600,,'',0,5100,,'',0,7000,,'',0,3100,,'',0,8200,,'',0,7000,,'',0,10800,,'',0,3400,,'',0,6800,,'',0,11500,,'',0,7300,,'',0,4000,,'',0,6500,,'',0,4500,,'',0,7500,,'',0,6900,,'',0,10500,,'',0,3600,,'',0,8300,,'',0,9000,,'',0
'4360',101,71400,,'',0,11400,,'',0,2000,,'',0,7900,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,9900,,'',0,9000,,'',0,9600,,'',0,1700,,'',0,3000,,'',0,7500,,'',0,7200,,'',0,11100,,'',0,4200,,'',0,9200,,'',0,10400,,'',0,10100,,'',0,9000,,'',0,8200,,'',0
'4361',101,64100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7700,,'',0,3700,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8300,,'',0
'4699',101,64100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7700,,'',0,3700,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8300,,'',0
'3773',2501,84800,,'',0,25400,,'',0,24500,,'',0,19000,,'',0,38800,,'',0,11900,,'',0
'4357',2501,85600,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,46300,,'',0
'4360',2501,85600,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,45300,,'',0
'4361',2501,84800,,'',0,25400,,'',0,24500,,'',0,19000,,'',0,38800,,'',0,11900,,'',0
'4699',2501,84800,,'',0,25400,,'',0,24500,,'',0,19000,,'',0,38800,,'',0,11900,,'',0
'3773',9200,141900,4,'',0,200,4,'',0
'4361',9200,144000,4,'',0,200,4,'',0
'4699',9200,153800,4,'',0,200,4,'',0
