'3773',2000,85600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,15000,,'',0,11400,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4357',2000,82200,,'',0,21800,,'',0,21900,,'',0,26100,,'',0,23000,,'',0
'4360',2000,93100,,'',0,10000,,'',0,11800,,'',0,10800,,'',0,15100,,'',0,11100,,'',0,21600,,'',0
'4361',2000,85600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,15000,,'',0,11400,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4699',2000,85600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,15000,,'',0,11400,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4703',2000,81900,,'',0,81100,,'',0,30700,0,'Country Club',0,21800,0,'Country Club',0,10200,0,'Country Club',0
'3773',9200,141100,,'',0,200,,'',0
'4361',9200,143200,,'',0,200,,'',0
'4699',9200,153000,,'',0,200,,'',0
'3773',1002000,60300,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,6500,0,'Country Club',0,2800,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,11200,,'',0,20500,0,'Country Club',0,20000,0,'Country Club',0
'4357',1002000,71300,0,'Country Club',0,21800,0,'Country Club',0,20800,0,'Country Club',0,27000,0,'Country Club',0,22100,0,'Country Club',0,27700,0,'Country Club',0
'4361',1002000,60300,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,6500,0,'Country Club',0,2800,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,11200,,'',0,20500,0,'Country Club',0,20000,0,'Country Club',0
'4699',1002000,60300,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,6500,0,'Country Club',0,2800,,'',0,9100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,10800,,'',0,11300,,'',0,11200,,'',0,20500,0,'Country Club',0,20000,0,'Country Club',0
'4703',1002000,63600,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,14700,0,'Country Club',0,11400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,15000,0,'Country Club',0,12500,0,'Country Club',0,22500,0,'Country Club',0
