'3771',501,65400,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,12000,,'',0,10600,,'',0,15500,,'',0,11900,,'',0,11500,,'',0,11500,,'',0,14900,,'',0,10900,,'',0,8900,,'',0,4900,,'',0,500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4406',501,75600,,'',0,19600,,'',0,15300,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11200,,'',0,10900,,'',0,10500,,'',0,10700,,'',0,10900,,'',0,11000,,'',0
'4428',501,84300,,'',0,11000,,'',0,15200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,11600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4473',501,65400,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,12000,,'',0,10600,,'',0,15500,,'',0,11900,,'',0,11500,,'',0,11500,,'',0,14900,,'',0,10900,,'',0,8900,,'',0,5400,,'',0
'4730',501,65400,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,12800,,'',0,9800,,'',0,38900,,'',0,11500,,'',0,14900,,'',0,10900,,'',0,8900,,'',0,5400,,'',0
'4737',501,151100,,'',0,9500,,'',0,11900,,'',0
'4781',501,84300,,'',0,11000,,'',0,15200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,11600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4783',501,151100,,'',0,9500,,'',0,11900,,'',0
'4784',501,151100,,'',0,9500,,'',0,11900,,'',0
'4785',501,75600,,'',0,19600,,'',0,15000,,'',0,11600,,'',0,11700,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11200,,'',0,10900,,'',0,10500,,'',0,10700,,'',0,10900,,'',0,11000,,'',0
'3771',1501,83300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,51000,,'',0,11000,,'',0,15000,,'',0
'4406',1501,75000,,'',0,18400,,'',0,10200,,'',0,11800,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,15200,,'',0,10700,,'',0
'4428',1501,82400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4473',1501,83300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,51000,,'',0,11000,,'',0,15000,,'',0
'4730',1501,83300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10300,,'',0,2700,,'',0,51000,,'',0,26000,,'',0
'4737',1501,195300,,'',0
'4781',1501,82400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4783',1501,195300,,'',0
'4784',1501,195300,,'',0
'4785',1501,75000,,'',0,18400,,'',0,10200,,'',0,11800,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,15200,,'',0,10700,,'',0
'3771',4001,63300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0
'4405',4001,174200,,'',0
'4406',4001,74500,,'',0,10700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4428',4001,81100,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,8100,,'',0,3200,,'',0
'4473',4001,63300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4730',4001,63300,,'',0,7200,,'',0,3100,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,8000,,'',0,2000,,'',0,5900,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4737',4001,152200,,'',0,39600,,'',0
'4781',4001,70500,,'',0,10600,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,8100,,'',0,7500,,'',0
'4782',4001,211600,,'',0
'4783',4001,152200,,'',0,39600,,'',0
'4784',4001,152200,,'',0,39600,,'',0,19800,,'',0
'4785',4001,70200,,'',0,4300,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,10000,,'',0,10100,,'',0
'3771',1001501,71500,,'',0,3800,,'',0,48000,,'',0,17000,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,40500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4473',1001501,71500,,'',0,3800,,'',0,48000,,'',0,17000,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4730',1001501,71500,,'',0,3800,,'',0,48000,,'',0,17000,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
