'4430',2001,65200,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0,19700,,'',0
'4473',2001,65200,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0
'4505',2001,91300,,'',0,22700,,'',0,21900,,'',0,24900,,'',0,22500,,'',0
'4508',2001,92300,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,11500,,'',0,14200,,'',0,10700,,'',0,10300,,'',0,11100,,'',0,32400,0,'Country Club',0,19900,0,'Country Club',0
'4405',7201,145900,,'',0
'4430',7201,72100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4450',7201,145900,,'',0
'4473',7201,72100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'4505',7201,80200,,'',0,10900,,'',0,11300,,'',0,11600,,'',0,10400,,'',0,11500,,'',0,14500,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11500,,'',0
'4508',7201,72700,,'',0,11000,,'',0,9600,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4300,,'',0,6700,,'',0,4300,,'',0,6700,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9600,,'',0,12200,,'',0,10000,,'',0,9900,,'',0
'4430',1002001,72700,,'',0,7700,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0,19900,0,'Country Club',0,20000,0,'Country Club',0
'4473',1002001,72700,,'',0,7700,,'',0,3400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0
'4505',1002001,80000,0,'Country Club',0,21200,0,'Country Club',0,23200,0,'Country Club',0,26000,0,'Country Club',0,21900,0,'Country Club',0,30500,0,'Country Club',0
'4508',1002001,72400,0,'Country Club',0,11300,0,'Country Club',0,11100,0,'Country Club',0,11100,0,'Country Club',0,14300,0,'Country Club',0,11700,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11600,0,'Country Club',0,10900,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,21900,0,'Country Club',0
