'3771',4000,60300,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0
'4406',4000,64300,,'',0,10400,,'',0,7700,,'',0,3200,,'',0,7400,,'',0,7700,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,10000,,'',0
'4428',4000,70900,,'',0,11600,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,2800,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4473',4000,60300,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0
'4730',4000,60300,,'',0,2900,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,800,0,'VIU Only',0,500,,'',0,600,0,'VIU Only',0,600,,'',0,400,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,4900,0,'VIU Only',0,800,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,8000,,'',0,2200,,'',0,6000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,10200,,'',0,7000,,'',0,3200,,'',0
'4737',4000,180500,,'',0
'4781',4000,70900,,'',0,11600,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,2800,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4782',4000,211200,,'',0
'4783',4000,180500,,'',0
'4784',4000,180500,,'',0,30700,,'',0
'4785',4000,64300,,'',0,7000,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7400,,'',0,7700,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3500,,'',0,10400,,'',0,10000,,'',0
'3771',1002000,54700,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,2000,0,'Country Club',0,16500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20700,0,'Country Club',0,20000,0,'Country Club',0,19500,0,'Country Club',0
'4406',1002000,62000,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
'4428',1002000,65700,0,'Country Club',0,25800,0,'Country Club',0,20800,0,'Country Club',0,22900,0,'Country Club',0,26000,0,'Country Club',0,23900,0,'Country Club',0
'4473',1002000,54700,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,2000,0,'Country Club',0,16500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20700,0,'Country Club',0,20000,0,'Country Club',0
'4730',1002000,62100,,'',0,10700,,'',0,8900,0,'Country Club',0,9600,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,17800,0,'Country Club',0,19000,,'',0,11300,,'',0,11300,,'',0,40700,0,'Country Club',0
'4737',1002000,204300,0,'Country Club',0
'4781',1002000,65600,0,'Country Club',0,25800,0,'Country Club',0,20900,0,'Country Club',0,23100,0,'Country Club',0,25700,0,'Country Club',0,24000,0,'Country Club',0
'4783',1002000,204300,0,'Country Club',0
'4784',1002000,204300,0,'Country Club',0
'4785',1002000,62000,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
