'3773',2000,84400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4360',2000,80800,,'',0,11200,,'',0,10000,,'',0,11800,,'',0,10800,,'',0,11100,,'',0,15100,,'',0,11100,,'',0,10500,,'',0,20200,0,'Country Club',0,21800,0,'Country Club',0,10300,0,'Country Club',0
'4413',2000,84400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4430',2000,84400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0,19800,,'',0,20000,,'',0
'4505',2000,81100,,'',0,21800,,'',0,21900,,'',0,26000,,'',0,23000,,'',0
'4779',2000,84400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4780',2000,80800,,'',0,11200,,'',0,10000,,'',0,11800,,'',0,10800,,'',0,11100,,'',0,15100,,'',0,11100,,'',0,10500,,'',0,20200,0,'Country Club',0,21800,0,'Country Club',0,10300,0,'Country Club',0
'3773',9200,135900,,'',0,4200,,'',0
'4413',9200,151800,,'',0,200,,'',0
'3773',1002000,55300,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,6900,,'',0,9400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
'4360',1002000,62600,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
'4413',1002000,55300,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,6900,,'',0,9400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
'4430',1002000,55300,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,16300,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0,19500,0,'Country Club',0
'4505',1002000,70300,0,'Country Club',0,21800,0,'Country Club',0,20800,0,'Country Club',0,22900,0,'Country Club',0,26000,0,'Country Club',0,23900,0,'Country Club',0
'4779',1002000,55300,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,16300,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
'4780',1002000,62600,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
