'1803',100,72600,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3394',100,72100,,'',0,9600,,'',0,8800,,'',0,2100,,'',0,8800,,'',0,3600,,'',0,7400,,'',0,8300,,'',0,2700,,'',0,8200,,'',0,2800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,6600,,'',0,4400,,'',0,6600,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,14700,,'',0,11600,,'',0,10200,,'',0,10000,,'',0
'3408',100,74000,,'',0,10800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'3410',100,65100,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,2000,,'',0,5500,,'',0,3300,,'',0,8000,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,8200,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3200,,'',0,14400,,'',0,11400,,'',0,10500,,'',0,9800,,'',0
'3414',100,105500,,'',0,15000,,'',0,11000,,'',0
'3415',100,105500,,'',0,15000,,'',0,11000,,'',0,11100,,'',0
'1803',2000,72700,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7600,0,'Downtown''',0,10900,,'',0,11000,0,'Downtown''',0,10000,,'',0,10000,,'',0
'3394',2000,84200,,'',0,10900,,'',0,10200,,'',0,15800,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,10900,,'',0,10500,,'',0,25100,,'',0,21600,,'',0,10200,,'',0
'3408',2000,84000,,'',0,21900,,'',0,25900,,'',0,22100,,'',0,26900,,'',0
'3410',2000,65500,,'',0,19600,,'',0,9800,,'',0,15100,,'',0,10900,,'',0,21800,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,56300,,'',0
'3414',2000,80100,,'',0,51900,,'',0,80000,,'',0
'3415',2000,80100,,'',0,51900,,'',0,80000,,'',0
'1803',3000,72700,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'3394',3000,72100,,'',0,10700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,15000,,'',0,11200,,'',0,10300,,'',0,9900,,'',0
'3408',3000,74800,,'',0,15400,,'',0,11100,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,10900,,'',0
'3410',3000,64600,,'',0,7500,,'',0,1600,,'',0,7600,,'',0,3600,,'',0,6000,,'',0,3200,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,10900,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,14900,,'',0,10800,,'',0,10700,,'',0,9900,,'',0
'3411',3000,75300,,'',0
'3414',3000,83200,,'',0,21900,,'',0,55800,,'',0
'3415',3000,83200,,'',0,21900,,'',0,55800,,'',0
'3419',3000,75300,,'',0
'1803',5000,73000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'3394',5000,70500,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10900,,'',0,17100,,'',0
'3408',5000,81500,,'',0,11800,,'',0,10400,,'',0,11300,,'',0,10700,,'',0,14400,,'',0,11400,,'',0,11300,,'',0,10700,,'',0,10600,,'',0,10500,,'',0
'3410',5000,64600,,'',0,7500,,'',0,3600,,'',0,6800,,'',0,10000,,'',0,11000,,'',0,10800,,'',0,16100,,'',0,10700,,'',0,10400,,'',0,11100,,'',0,10600,,'',0,6800,,'',0,14200,,'',0,11100,,'',0,10200,,'',0
'3413',5000,182700,,'',0
'3414',5000,233000,,'',0
'3415',5000,233000,,'',0
'3417',5000,182700,,'',0
