'4730',2001,64600,,'',0,8600,0,'Hammond Bay- Woodgrove',0,7100,0,'Hammond Bay- Woodgrove',0,10500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,22000,0,'Hammond Bay- Woodgrove',0,15000,,'',0,11000,,'',0,22000,,'',0,40300,0,'Hammond Bay- Woodgrove',0
'4737',2001,182300,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4781',2001,90700,,'',0,22600,,'',0,21900,,'',0,24900,,'',0,22600,,'',0
'4783',2001,182300,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4784',2001,182300,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4785',2001,91700,,'',0,8800,,'',0,10500,,'',0,12700,,'',0,11500,,'',0,10200,,'',0,14700,,'',0,10400,,'',0,11100,,'',0,32400,0,'Hammond Bay- Woodgrove',0,19900,0,'Hammond Bay- Woodgrove',0
'4730',2501,82600,,'',0,21600,,'',0,21700,,'',0,17400,,'',0,37300,,'',0
'4781',2501,82300,,'',0,22000,,'',0,21500,,'',0,54500,,'',0,23000,,'',0
'4782',2501,203100,,'',0
'4784',2501,203100,,'',0
'4785',2501,82300,,'',0,22000,,'',0,21500,,'',0,54500,,'',0,23000,,'',0
'4730',1002001,72100,,'',0,11100,,'',0,9400,,'',0,12600,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14800,,'',0,13800,,'',0
'4781',1002001,75400,,'',0,25100,,'',0,23200,,'',0,22200,,'',0,25800,,'',0,30500,,'',0
'4782',1002001,224100,,'',0
'4784',1002001,224100,,'',0
'4785',1002001,71800,,'',0,11300,,'',0,11100,,'',0,11100,,'',0,10300,,'',0,15600,,'',0,11000,,'',0,10400,,'',0,11700,,'',0,10900,,'',0,16400,,'',0,10300,,'',0,21900,,'',0
