'3733',100,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,1600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8400,,'',0,7900,,'',0
'3735',100,161100,,'',0
'3859',100,85200,,'',0,65000,,'',0
'3941',100,73500,,'',0,7000,,'',0,11800,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10200,,'',0,3000,,'',0,9700,,'',0,9400,,'',0,11100,,'',0,6700,,'',0,10900,,'',0,7700,,'',0,3000,,'',0,2300,,'',0,8500,,'',0,16400,,'',0,3500,,'',0
'3968',100,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,8500,,'',0,6500,,'',0,1600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8400,,'',0,7900,,'',0
'4071',100,73500,,'',0,7000,,'',0,11800,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10200,,'',0,3000,,'',0,9700,,'',0,9400,,'',0,11100,,'',0,6700,,'',0,10900,,'',0,7700,,'',0,3000,,'',0,2300,,'',0,8500,,'',0,16400,,'',0,3500,,'',0
'4179',100,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,8500,,'',0,6500,,'',0,1600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8400,,'',0,7900,,'',0
'4180',100,65500,,'',0,14500,,'',0,4000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,1800,,'',0,7600,,'',0,4000,,'',0,8800,,'',0,2300,,'',0,9100,,'',0,6200,,'',0,8800,,'',0,2700,,'',0,3200,,'',0,6200,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,10400,,'',0,10200,,'',0,10300,,'',0,10500,,'',0
'3733',2500,75400,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3941',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'3968',2500,75400,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4071',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4179',2500,75400,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4180',2500,75200,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3733',3000,61900,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'3733',3001,70500,,'',0,5300,,'',0,6200,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'3827',3000,160800,,'',0,14500,,'',0
'3827',3001,165400,,'',0,25400,,'',0,29400,,'',0
'3941',3000,72100,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'3941',3001,82600,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14300,,'',0,11500,,'',0
'3968',3000,61900,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'3968',3001,70500,,'',0,5300,,'',0,6200,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,7200,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'4071',3000,72100,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'4071',3001,82600,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14300,,'',0,11500,,'',0
'4179',3000,61900,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,10900,,'',0,7500,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'4179',3001,70500,,'',0,5300,,'',0,6200,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,7200,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,10700,,'',0,7400,,'',0,3200,,'',0,10800,,'',0,10800,,'',0,25900,,'',0,9300,,'',0
'4180',3000,65600,,'',0,14400,,'',0,3800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4180',3001,80100,,'',0,10700,,'',0,3800,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,14100,,'',0
'4181',3000,160800,,'',0,14500,,'',0
'4181',3001,165400,,'',0,25400,,'',0,29400,,'',0
'3733',4001,65300,,'',0,7500,,'',0,7400,,'',0,1800,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,4500,,'',0,1100,,'',0,400,,'',0,1100,,'',0,600,,'',0,1100,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3735',4001,83400,,'',0,20700,,'',0
'3826',4001,170200,,'',0
'3827',4001,91200,,'',0,50500,,'',0,9700,,'',0,18800,,'',0,4300,,'',0
'3859',4001,113300,,'',0,40700,,'',0,18300,,'',0
'3873',4001,105900,,'',0
'3941',4001,82700,,'',0,12000,,'',0,11000,,'',0,15100,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10500,,'',0,4000,,'',0,11000,,'',0,7500,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'3968',4001,65300,,'',0,7500,,'',0,7400,,'',0,1800,,'',0,3400,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3600,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,5600,,'',0,400,,'',0,1100,,'',0,600,,'',0,1100,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'4071',4001,82700,,'',0,12000,,'',0,11000,,'',0,15100,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10500,,'',0,4000,,'',0,11000,,'',0,7500,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4179',4001,65300,,'',0,7500,,'',0,7400,,'',0,1800,,'',0,3400,,'',0,7800,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3600,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,7700,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,1800,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,5600,,'',0,400,,'',0,1100,,'',0,600,,'',0,6800,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'4180',4001,80100,,'',0,10800,,'',0,3700,,'',0,7700,,'',0,11100,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,14900,,'',0,10000,,'',0,10100,,'',0
'4181',4001,91200,,'',0,50500,,'',0,9700,,'',0,23100,,'',0
