'3160',101,64200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,9000,,'',0,3000,,'',0,9700,,'',0,7700,,'',0,8600,,'',0,5200,,'',0,7700,,'',0,8600,,'',0,7900,,'',0,3000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6800,,'',0,1900,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,9700,,'',0,8400,,'',0,10500,,'',0,9700,,'',0
'3328',101,180900,,'',0,53900,,'',0
'3471',101,64200,,'',0,88000,,'',0
'4352',101,81000,,'',0,9100,,'',0,3000,,'',0,7100,,'',0,4200,,'',0,6400,,'',0,11400,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,7300,,'',0,4000,,'',0,6500,,'',0,8400,,'',0,3500,,'',0,6900,,'',0,10500,,'',0,3600,,'',0,8300,,'',0,10300,,'',0
'4353',101,71400,,'',0,2900,,'',0,6800,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,9000,,'',0,3000,,'',0,9700,,'',0,7700,,'',0,8600,,'',0,5200,,'',0,7700,,'',0,16500,,'',0,3000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6800,,'',0,1900,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,9700,,'',0,8400,,'',0,10500,,'',0,9700,,'',0
'4354',101,71400,,'',0,2900,,'',0,6800,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,9000,,'',0,3000,,'',0,9700,,'',0,7700,,'',0,8600,,'',0,5200,,'',0,7700,,'',0,16500,,'',0,3000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6800,,'',0,1900,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3100,,'',0,9700,,'',0,8400,,'',0,10500,,'',0,9700,,'',0
'4355',101,71800,,'',0,11400,,'',0,2000,,'',0,7900,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,9900,,'',0,9000,,'',0,9600,,'',0,1700,,'',0,7000,,'',0,3500,,'',0,18200,,'',0,8200,,'',0,5200,,'',0,10400,,'',0,10100,,'',0,17100,,'',0
'4356',101,81000,,'',0,9100,,'',0,3000,,'',0,7100,,'',0,4200,,'',0,6400,,'',0,11400,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,7300,,'',0,4000,,'',0,6500,,'',0,8400,,'',0,3500,,'',0,6900,,'',0,10500,,'',0,3600,,'',0,8300,,'',0,10300,,'',0
'3160',2501,85600,,'',0,25000,,'',0,24400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'3471',2501,193100,,'',0
'3921',2501,111100,,'',0
'4352',2501,90100,,'',0,42900,,'',0,22300,,'',0,46300,,'',0
'4353',2501,85600,,'',0,25000,,'',0,24400,,'',0,18100,,'',0,51700,,'',0
'4354',2501,85600,,'',0,25000,,'',0,24400,,'',0,18100,,'',0,51700,,'',0
'4355',2501,90100,,'',0,21000,,'',0,21900,,'',0,22300,,'',0,45300,,'',0
'4356',2501,90100,,'',0,42900,,'',0,22300,,'',0,46300,,'',0
