'3733',2501,85000,,'',0,25000,,'',0,24400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'3941',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,46300,,'',0
'3968',2501,85000,,'',0,25000,,'',0,24400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'4071',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,46300,,'',0
'4179',2501,85000,,'',0,25000,,'',0,24400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'4180',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,45300,,'',0
'3733',3000,61700,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'3827',3000,160500,,'',0,14500,,'',0
'3941',3000,71900,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0
'3968',3000,61700,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'4071',3000,71900,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0
'4179',3000,61700,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,10900,,'',0,7500,,'',0,11200,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'4180',3000,65300,,'',0,10500,,'',0,7800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4181',3000,160500,,'',0,14500,,'',0
'3733',4001,64900,,'',0,7600,,'',0,3400,,'',0,5800,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,500,,'',0,5100,,'',0,500,,'',0,1100,,'',0,600,,'',0,1100,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3735',4001,83100,,'',0,20700,,'',0
'3826',4001,165800,,'',0
'3827',4001,90900,,'',0,50400,,'',0,9700,,'',0,14800,,'',0,8400,,'',0
'3859',4001,112900,,'',0,40700,,'',0,18400,,'',0
'3873',4001,105500,,'',0
'3941',4001,82300,,'',0,12000,,'',0,11000,,'',0,15100,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,14500,,'',0,4100,,'',0,11000,,'',0,7400,,'',0,2900,,'',0,8100,,'',0,7200,,'',0
'3968',4001,64900,,'',0,7600,,'',0,3400,,'',0,5800,,'',0,3400,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3600,,'',0,5600,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,5600,,'',0,500,,'',0,1100,,'',0,600,,'',0,1100,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'4071',4001,82300,,'',0,12000,,'',0,11000,,'',0,15100,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,14500,,'',0,4100,,'',0,11000,,'',0,7400,,'',0,2900,,'',0,8100,,'',0,7200,,'',0
'4179',4001,64900,,'',0,7600,,'',0,3400,,'',0,5800,,'',0,3400,,'',0,7800,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3600,,'',0,5600,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,7700,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,1800,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,5600,,'',0,500,,'',0,1100,,'',0,600,,'',0,2800,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'4180',4001,75800,,'',0,14700,,'',0,3700,,'',0,7700,,'',0,11100,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4181',4001,90900,,'',0,50400,,'',0,9700,,'',0,23200,,'',0
