'3773',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4357',2500,75600,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4360',2500,75400,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'4361',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4699',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3773',4000,61900,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,800,0,'VIU Only',0,600,,'',0,700,0,'VIU Only',0,600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,800,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4357',4000,72600,,'',0,11700,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4360',4000,70000,,'',0,10600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,14400,,'',0,5900,,'',0
'4361',4000,61900,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,800,0,'VIU Only',0,600,,'',0,700,0,'VIU Only',0,600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,800,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4699',4000,61900,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,800,0,'VIU Only',0,600,,'',0,700,0,'VIU Only',0,600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,800,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
