'3733',7200,64400,,'',0,8000,,'',0,2400,,'',0,7300,,'',0,1900,,'',0,1600,,'',0,8200,,'',0,7100,,'',0,3800,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8000,,'',0,900,,'',0,2300,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3200,,'',0,10400,,'',0,15500,,'',0,10500,,'',0,9800,,'',0
'3827',7200,160000,,'',0,11000,,'',0,10900,,'',0,13600,,'',0
'3859',7200,73200,,'',0
'3873',7200,100600,,'',0,110800,,'',0,10200,,'',0,10000,,'',0
'3941',7200,83200,,'',0,11900,,'',0,10000,,'',0,16000,,'',0,9900,,'',0,12100,,'',0,10000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0
'3968',7200,64400,,'',0,8000,,'',0,2400,,'',0,7300,,'',0,1900,,'',0,1600,,'',0,8200,,'',0,7100,,'',0,3800,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8000,,'',0,900,,'',0,2300,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3200,,'',0,10400,,'',0,15500,,'',0,10500,,'',0,9800,,'',0
'4071',7200,83200,,'',0,11900,,'',0,10000,,'',0,16000,,'',0,9900,,'',0,12100,,'',0,10000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0
'4179',7200,64400,,'',0,8000,,'',0,2400,,'',0,7300,,'',0,1900,,'',0,1600,,'',0,8200,,'',0,7100,,'',0,3800,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8000,,'',0,3200,,'',0,7700,,'',0,11200,,'',0,11100,,'',0,10500,,'',0,25900,,'',0,10500,,'',0,9800,,'',0
'4180',7200,71300,,'',0,9600,,'',0,4800,,'',0,6100,,'',0,12400,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,8200,,'',0,2800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,6600,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,10700,,'',0
'4181',7200,142300,,'',0,17700,,'',0,11000,,'',0,10900,,'',0,13600,,'',0
