'3160',100,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'3328',100,113000,,'',0,58900,,'',0,11000,,'',0
'3471',100,60800,,'',0
'4352',100,73300,,'',0,7000,,'',0,4700,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10200,,'',0,3000,,'',0,9700,,'',0,9400,,'',0,6600,,'',0,4500,,'',0,6700,,'',0,10900,,'',0,3700,,'',0,7000,,'',0,2300,,'',0,8500,,'',0,16400,,'',0,3500,,'',0
'4353',100,63800,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'4354',100,63800,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'4355',100,65300,,'',0,10500,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,9400,,'',0,4000,,'',0,8800,,'',0,2300,,'',0,9100,,'',0,6200,,'',0,4800,,'',0,6700,,'',0,3200,,'',0,9900,,'',0,14800,,'',0,10400,,'',0,10200,,'',0,10400,,'',0,10500,,'',0
'4356',100,73300,,'',0,7000,,'',0,4700,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10200,,'',0,3000,,'',0,9700,,'',0,9400,,'',0,6600,,'',0,4500,,'',0,6700,,'',0,10900,,'',0,3700,,'',0,7000,,'',0,2300,,'',0,8500,,'',0,16400,,'',0,3500,,'',0
'3160',2500,75200,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3471',2500,182200,,'',0
'3921',2500,100200,,'',0
'4352',2500,75200,0,'Downtown',0,47400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4353',2500,75200,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0
'4354',2500,75200,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,17200,,'',0
'4355',2500,75000,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'4356',2500,75200,0,'Downtown',0,47400,0,'Downtown',0,21800,,'',0,46300,,'',0
'3160',3001,70300,,'',0,5300,,'',0,7600,,'',0,7800,,'',0,3700,,'',0,7200,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'3328',3001,135500,,'',0
'3471',3001,101900,,'',0,41200,,'',0
'3921',3001,82400,,'',0,93200,,'',0,25800,,'',0
'4352',3001,94500,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,21300,,'',0
'4353',3001,70300,,'',0,5300,,'',0,7600,,'',0,7800,,'',0,3700,,'',0,10900,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,15300,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'4354',3001,70300,,'',0,5300,,'',0,7600,,'',0,7800,,'',0,3700,,'',0,10900,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,15300,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'4355',3001,75900,,'',0,14700,,'',0,3800,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4356',3001,94500,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,21300,,'',0
