'3773',901,53700,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,7700,,'',0,5100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20100,,'',0
'4357',901,74200,,'',0,10500,,'',0,17100,,'',0,11500,,'',0,27800,,'',0,12700,,'',0,17400,,'',0,12900,,'',0,11500,,'',0
'4360',901,70300,,'',0,5600,,'',0,7700,,'',0,10900,,'',0,7900,,'',0,17600,,'',0,10100,,'',0,3400,,'',0,8400,,'',0,9300,,'',0,11100,,'',0,9700,,'',0,12100,,'',0,9300,,'',0,20100,,'',0
'4361',901,53700,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,7700,,'',0,5100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20100,,'',0
'4405',901,140000,,'',0
'4430',901,53700,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,7700,,'',0,5100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20100,,'',0,7700,,'',0,10400,,'',0,9700,,'',0
'4699',901,53700,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,7700,,'',0,5100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20100,,'',0
'4777',901,74200,,'',0,10500,,'',0,17100,,'',0,11500,,'',0,27800,,'',0,12700,,'',0,17400,,'',0,12900,,'',0,11500,,'',0
'4778',901,140000,,'',0
'4779',901,53700,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,12800,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20100,,'',0
'4780',901,70300,,'',0,5600,,'',0,7700,,'',0,10900,,'',0,7900,,'',0,17600,,'',0,10100,,'',0,3400,,'',0,8400,,'',0,9300,,'',0,11100,,'',0,9700,,'',0,12100,,'',0,9300,,'',0,20100,,'',0
