'1798',100,65200,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10000,,'',0
'2393',100,75000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2964',100,72500,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'1798',2000,65300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4100,0,'Downtown''',0,6900,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,0,'Downtown''',0,11100,0,'Downtown''',0,10900,,'',0,9900,0,'Downtown''',0,10000,,'',0
'2393',2000,75200,0,'Downtown''',0,15100,,'',0,11000,0,'Downtown''',0,11000,,'',0,11000,0,'Downtown''',0,11000,,'',0,11000,0,'Downtown''',0,15000,,'',0,11000,,'',0,11000,0,'Downtown''',0,11500,,'',0
'2964',2000,72700,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7600,0,'Downtown''',0,10900,,'',0,11000,0,'Downtown''',0,10000,,'',0,10000,,'',0
'1798',3000,65200,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7100,,'',0,3600,,'',0,7300,,'',0,3300,,'',0,8100,,'',0,7300,,'',0,3500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2393',3000,75200,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2964',3000,72600,,'',0,11100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,11000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'1798',5000,65100,,'',0,8500,,'',0,1800,,'',0,10100,,'',0,7000,,'',0,9800,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,4800,,'',0,6200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,9700,,'',0
'2393',5000,90300,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2964',5000,72900,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
