'3160',2501,84700,,'',0,21000,,'',0,28400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'3471',2501,192200,,'',0
'3921',2501,110200,,'',0
'4352',2501,85200,,'',0,46900,,'',0,22300,,'',0,46300,,'',0
'4353',2501,84700,,'',0,21000,,'',0,28400,,'',0,18100,,'',0,51700,,'',0
'4354',2501,84700,,'',0,21000,,'',0,28400,,'',0,18100,,'',0,51700,,'',0
'4355',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'4356',2501,85200,,'',0,46900,,'',0,22300,,'',0,46300,,'',0
'3160',4001,64700,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'4352',4001,82100,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,6800,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,8000,,'',0,7200,,'',0
'4353',4001,64700,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'4354',4001,64700,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'4355',4001,75500,,'',0,14700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4356',4001,82100,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,6800,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,8000,,'',0,7200,,'',0
