'3733',1501,84600,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,10800,,'',0,3500,,'',0,7700,,'',0,11400,,'',0,11200,,'',0,15100,,'',0,10500,,'',0,10700,,'',0,11000,,'',0
'3941',1501,83800,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0
'3968',1501,84600,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,10800,,'',0,3500,,'',0,7700,,'',0,11400,,'',0,11200,,'',0,15100,,'',0,10500,,'',0,10700,,'',0,11000,,'',0
'4071',1501,83800,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0
'4179',1501,84600,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,10800,,'',0,3500,,'',0,7700,,'',0,11400,,'',0,11200,,'',0,15100,,'',0,10500,,'',0,10700,,'',0,11000,,'',0
'4180',1501,80400,,'',0,14500,,'',0,10200,,'',0,15800,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,15100,,'',0,10700,,'',0,11200,,'',0,10700,,'',0
'3733',3001,72200,,'',0,9300,,'',0,2200,,'',0,1400,,'',0,6000,,'',0,1800,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,14800,,'',0,11100,,'',0,10700,,'',0,9300,,'',0
'3827',3001,171200,,'',0,21200,,'',0,29300,,'',0
'3941',3001,84200,,'',0,16200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10200,,'',0,11500,,'',0
'3968',3001,72200,,'',0,9300,,'',0,2200,,'',0,1400,,'',0,6000,,'',0,1800,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,14800,,'',0,11100,,'',0,10700,,'',0,9300,,'',0
'4071',3001,84200,,'',0,16200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10200,,'',0,11500,,'',0
'4179',3001,72200,,'',0,9300,,'',0,2200,,'',0,1400,,'',0,6000,,'',0,1800,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,10600,,'',0,7400,,'',0,3200,,'',0,10700,,'',0,14800,,'',0,21800,,'',0,9300,,'',0
'4180',3001,81700,,'',0,10700,,'',0,7800,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10800,,'',0,10000,,'',0,10100,,'',0
'4181',3001,171200,,'',0,21200,,'',0,29300,,'',0
'3733',1001501,73500,,'',0,7700,,'',0,43700,,'',0,17200,,'',0,8900,,'',0,3200,,'',0,7700,,'',0,11100,,'',0,10900,,'',0
'3735',1001501,154200,,'',0
'3968',1001501,73500,,'',0,7700,,'',0,43700,,'',0,17200,,'',0,8900,,'',0,10900,,'',0,11100,,'',0,10900,,'',0
'4179',1001501,73500,,'',0,7700,,'',0,43700,,'',0,17200,,'',0,8900,,'',0,10900,,'',0,11100,,'',0,10900,,'',0
