'3771',3000,64600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,10200,,'',0
'4405',3000,175500,,'',0,15000,,'',0
'4406',3000,71600,,'',0,10500,,'',0,3800,,'',0,7200,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7100,,'',0,7500,,'',0,3900,,'',0,7000,,'',0,3600,,'',0,15000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4428',3000,74100,,'',0,11300,,'',0,15000,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10900,,'',0
'4473',3000,64600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11300,,'',0,18400,,'',0,10200,,'',0,9900,,'',0,10100,,'',0
'4730',3000,64600,,'',0,7600,,'',0,1700,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,10200,,'',0,9900,,'',0,10100,,'',0
'4781',3000,74100,,'',0,11700,,'',0,14600,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10900,,'',0
'4782',3000,164200,,'',0
'4784',3000,164200,,'',0
'4785',3000,71600,,'',0,10600,,'',0,3700,,'',0,7200,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7100,,'',0,7500,,'',0,3900,,'',0,7000,,'',0,3600,,'',0,15000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
