'3344',100,64500,,'',0,18500,,'',0,7300,,'',0,11000,,'',0,8900,,'',0,1800,,'',0,3600,,'',0,8000,,'',0,8800,,'',0,11400,,'',0,17700,,'',0,9500,,'',0,11000,,'',0,3500,,'',0,14500,,'',0,10200,,'',0,10400,,'',0,10500,,'',0
'3602',100,60000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'3603',100,60000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'3859',100,75500,,'',0,8700,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,18600,,'',0,3000,,'',0,19100,,'',0,2600,,'',0,8500,,'',0,17700,,'',0,3800,,'',0,7000,,'',0,2300,,'',0,8500,,'',0,12400,,'',0,7500,,'',0
'4278',100,72500,,'',0,37700,,'',0,22800,,'',0,27300,,'',0
'4282',100,75000,,'',0,19300,,'',0,40400,,'',0,15300,,'',0,4800,,'',0,9900,,'',0,10000,,'',0
'4283',100,72500,,'',0,37700,,'',0,22800,,'',0,27300,,'',0
'3344',2000,80200,,'',0,21200,,'',0,11800,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,11100,,'',0,10600,,'',0,42000,0,'Country Club',0,10300,0,'Country Club',0
'3602',2000,81100,,'',0,10000,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,10500,,'',0,10900,,'',0,15200,,'',0,11200,,'',0,31500,0,'Country Club',0,20400,0,'Country Club',0
'3603',2000,81100,,'',0,10000,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,10500,,'',0,10900,,'',0,15200,,'',0,11200,,'',0,31500,0,'Country Club',0,20400,0,'Country Club',0
'3859',2000,80500,,'',0,21800,,'',0,21800,,'',0,26000,,'',0,23100,,'',0
'4282',2000,91400,,'',0,100600,0,'Country Club',0
'3344',3000,63900,,'',0,10400,,'',0,7800,,'',0,10500,,'',0,7700,,'',0,3100,,'',0,7500,,'',0,10900,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,11400,,'',0,3200,,'',0,15500,,'',0,3100,,'',0,18700,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'3602',3000,60100,,'',0,3300,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,2100,,'',0,5700,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10900,,'',0,3500,,'',0,15300,,'',0,11100,,'',0,11400,,'',0,10400,,'',0,9900,,'',0
'3603',3000,60100,,'',0,3300,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,2100,,'',0,5700,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,11100,,'',0,11400,,'',0,10400,,'',0,9900,,'',0
'3826',3000,154700,,'',0,18500,,'',0
'3827',3000,154700,,'',0,18500,,'',0
'3859',3000,70400,,'',0,11300,,'',0,21500,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,,'',0
'4278',3000,92600,,'',0
'4282',3000,85300,,'',0,29100,,'',0,29300,,'',0,18600,,'',0,18700,,'',0
'4283',3000,92600,,'',0
