'3733',7200,63000,,'',0,8000,,'',0,2400,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,8300,,'',0,3100,,'',0,7800,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,4300,,'',0,6700,,'',0,3800,,'',0,4900,,'',0,2300,,'',0,7700,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3200,,'',0,10500,,'',0,11500,,'',0,14500,,'',0,9800,,'',0
'3827',7200,154500,,'',0,11000,,'',0,15000,,'',0,13700,,'',0
'3859',7200,71700,,'',0
'3873',7200,95000,,'',0,110900,,'',0,14200,,'',0,10000,,'',0
'3941',7200,81700,,'',0,11800,,'',0,10000,,'',0,12000,,'',0,9900,,'',0,16100,,'',0,10000,,'',0,12000,,'',0,11000,,'',0,11000,,'',0
'3968',7200,63000,,'',0,8000,,'',0,2400,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,8300,,'',0,3100,,'',0,7800,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,4300,,'',0,6700,,'',0,3800,,'',0,4900,,'',0,2300,,'',0,7700,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3200,,'',0,10500,,'',0,11500,,'',0,14500,,'',0,9800,,'',0
'4071',7200,81700,,'',0,11800,,'',0,10000,,'',0,12000,,'',0,9900,,'',0,16100,,'',0,10000,,'',0,12000,,'',0,11000,,'',0,11000,,'',0
'4179',7200,63000,,'',0,8000,,'',0,2400,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,8300,,'',0,3100,,'',0,7800,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,4300,,'',0,6700,,'',0,3800,,'',0,7200,,'',0,7700,,'',0,11300,,'',0,11200,,'',0,10500,,'',0,22000,,'',0,14500,,'',0,9800,,'',0
'4180',7200,65800,,'',0,9500,,'',0,8800,,'',0,6100,,'',0,12400,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0
'4181',7200,140700,,'',0,13800,,'',0,11000,,'',0,15000,,'',0,13700,,'',0
