'3038',1501,73900,0,'A Woodgrove -',0,7500,0,'A Woodgrove -',0,3200,,'',0,7200,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,4000,0,'A Woodgrove -',0,10300,,'',0,6900,0,'A Woodgrove -',0,800,,'',0,8100,0,'A Woodgrove -',0,10900,0,'A Woodgrove -',0,3600,,'',0,15100,,'',0,3300,0,'A Woodgrove -',0,7200,,'',0,10700,,'',0,11000,,'',0
'3393',1501,131700,,'',0,22600,,'',0
'3394',1501,80400,,'',0,14500,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10700,,'',0,11000,,'',0,10900,,'',0
'3421',1501,83800,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0
'3424',1501,154300,,'',0
'3432',1501,95100,,'',0,36600,,'',0,41300,0,'A Woodgrove -',0
'3450',1501,73900,0,'A Woodgrove -',0,7500,0,'A Woodgrove -',0,3200,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,4000,0,'A Woodgrove -',0,6800,,'',0,3500,,'',0,7700,,'',0,8100,0,'A Woodgrove -',0,3300,,'',0,7600,0,'A Woodgrove -',0,3600,,'',0,7500,0,'A Woodgrove -',0,7600,,'',0,3300,0,'A Woodgrove -',0,7200,,'',0,10700,,'',0,11000,,'',0,11200,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,15000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0
'3472',1501,95100,,'',0,77900,0,'A Woodgrove -',0
'3473',1501,131700,,'',0,22500,0,'A Woodgrove -',0
'3621',1501,154200,0,'A Woodgrove -',0
'3628',1501,73900,0,'A Woodgrove -',0,7500,0,'A Woodgrove -',0,3200,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,4000,0,'A Woodgrove -',0,6800,,'',0,3500,,'',0,7700,,'',0,8100,0,'A Woodgrove -',0,3300,,'',0,7600,0,'A Woodgrove -',0,3600,,'',0,7500,0,'A Woodgrove -',0,7600,,'',0,3300,0,'A Woodgrove -',0,7200,,'',0,10700,,'',0,11000,,'',0
'3792',1501,80400,,'',0,14500,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10700,,'',0,11000,,'',0,10900,,'',0
'3857',1501,83800,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,15000,,'',0
'3038',3001,74400,,'',0,7500,,'',0,1800,,'',0,7800,,'',0,1800,,'',0,7700,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,15300,,'',0,3600,,'',0,7600,,'',0,11300,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,10400,,'',0,15100,,'',0,11100,,'',0,10700,,'',0,9300,,'',0
'3394',3001,81700,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10800,,'',0,10200,,'',0,9900,,'',0
'3421',3001,84200,,'',0,16200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10700,,'',0,11000,,'',0
'3432',3001,122800,,'',0,22400,,'',0,47200,,'',0
'3450',3001,74400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,15100,,'',0,11100,,'',0,10700,,'',0,9300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'3472',3001,122800,,'',0,22400,,'',0,47200,,'',0
'3473',3001,85600,,'',0
'3621',3001,85600,,'',0
'3628',3001,74400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,15100,,'',0,11100,,'',0,10700,,'',0,9300,,'',0
'3792',3001,81700,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10800,,'',0,10200,,'',0,9900,,'',0
'3857',3001,84200,,'',0,16200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10700,,'',0,11000,,'',0
