'3160',900,70800,,'',0,3400,,'',0,8600,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,9900,,'',0,10000,,'',0,7600,,'',0,8500,,'',0,8200,,'',0,4700,,'',0,7800,,'',0,9500,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,7300,,'',0,4200,,'',0,8700,,'',0,10400,,'',0,11200,,'',0
'4352',900,90800,,'',0,10600,,'',0,13200,,'',0,16600,,'',0,22700,,'',0,16900,,'',0,13300,,'',0,16200,,'',0,11900,,'',0
'4353',900,70800,,'',0,3400,,'',0,8600,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,9900,,'',0,10000,,'',0,7600,,'',0,8500,,'',0,8200,,'',0,4700,,'',0,7800,,'',0,9500,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,7300,,'',0,4200,,'',0,8700,,'',0,10400,,'',0,11200,,'',0
'4354',900,70800,,'',0,3400,,'',0,8600,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,9900,,'',0,10000,,'',0,7600,,'',0,8500,,'',0,8200,,'',0,4700,,'',0,7800,,'',0,9500,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,7300,,'',0,4200,,'',0,8700,,'',0,10400,,'',0,11200,,'',0
'4355',900,82600,,'',0,10000,,'',0,7700,,'',0,10100,,'',0,4800,,'',0,16700,,'',0,11400,,'',0,2600,,'',0,7100,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,10900,,'',0,10200,,'',0
'4356',900,90800,,'',0,10600,,'',0,13200,,'',0,16600,,'',0,22700,,'',0,16900,,'',0,13300,,'',0,16200,,'',0,11900,,'',0
'3160',3100,65500,,'',0,15700,,'',0,3500,,'',0,11200,,'',0,9700,,'',0,10200,,'',0,9400,,'',0,16600,,'',0,18900,,'',0,9400,,'',0,5700,,'',0,14300,,'',0,5500,,'',0
'3328',3100,170500,,'',0
'3471',3100,160700,,'',0
'3921',3100,94600,,'',0
'4352',3100,84500,,'',0,35600,,'',0,21500,,'',0,9100,,'',0,13400,,'',0,8400,,'',0,11600,,'',0,17600,,'',0
'4353',3100,65500,,'',0,15700,,'',0,3500,,'',0,11200,,'',0,9700,,'',0,10200,,'',0,9400,,'',0,16600,,'',0,28300,,'',0,5700,,'',0,14300,,'',0,5500,,'',0
'4354',3100,65500,,'',0,15700,,'',0,3500,,'',0,11200,,'',0,9700,,'',0,10200,,'',0,9400,,'',0,16600,,'',0,28300,,'',0,5700,,'',0,14300,,'',0,5500,,'',0
'4355',3100,75600,,'',0,14500,,'',0,5800,,'',0,16300,,'',0,17900,,'',0,5800,,'',0,14800,,'',0,9400,,'',0,20500,,'',0,9500,,'',0
'4356',3100,84500,,'',0,35600,,'',0,21500,,'',0,9100,,'',0,13400,,'',0,8400,,'',0,11600,,'',0,17600,,'',0
'3160',4001,71100,,'',0,3700,,'',0,7600,,'',0,2900,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'4352',4001,84600,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,2700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4353',4001,71100,,'',0,3700,,'',0,7600,,'',0,2900,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'4354',4001,71100,,'',0,3700,,'',0,7600,,'',0,2900,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'4355',4001,82100,,'',0,10800,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'4356',4001,84600,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,2700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'3160',1002001,74900,,'',0,15600,,'',0,11200,,'',0,12100,,'',0,11000,,'',0,15200,,'',0,5100,,'',0,6400,,'',0,10600,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'3328',1002001,124000,,'',0,37000,,'',0,70900,,'',0
'3471',1002001,90500,,'',0,11200,,'',0,38300,,'',0,11500,,'',0
'3921',1002001,154200,,'',0
'4352',1002001,83600,,'',0,21500,,'',0,27100,,'',0,47800,,'',0,30300,,'',0
'4353',1002001,74900,,'',0,38900,,'',0,11000,,'',0,20300,,'',0,17000,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'4354',1002001,74900,,'',0,38900,,'',0,11000,,'',0,20300,,'',0,17000,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'4355',1002001,75900,,'',0,15500,,'',0,11200,,'',0,11100,,'',0,22000,,'',0,15000,,'',0,21800,,'',0,10900,,'',0,12400,,'',0,14200,,'',0
'4356',1002001,83600,,'',0,21500,,'',0,27100,,'',0,47800,,'',0,30300,,'',0
