'3038',1100,65200,0,'Lantzville',0,17000,0,'Lantzville',0,11800,0,'Lantzville',0,47900,0,'Lantzville',0,21100,0,'Lantzville',0,9900,0,'Lantzville',0,13000,0,'Lantzville',0
'3394',1100,72800,0,'Lantzville',0,21600,0,'Lantzville',0,21500,0,'Lantzville',0,25500,0,'Lantzville',0,22500,0,'Lantzville',0,8900,0,'Lantzville',0,13000,0,'Lantzville',0
'3421',1100,94300,0,'Lantzville',0,21600,0,'Lantzville',0,25500,0,'Lantzville',0,22500,0,'Lantzville',0,8300,0,'Lantzville',0,11600,0,'Lantzville',0
'3432',1100,151500,0,'Woodgrove',0
'3450',1100,65200,0,'Lantzville',0,17000,0,'Lantzville',0,11800,0,'Lantzville',0,26000,0,'Lantzville',0,21900,0,'Lantzville',0,21100,0,'Lantzville',0,9900,0,'Lantzville',0,13000,0,'Lantzville',0,30000,0,'Lantzville',0,17000,0,'Lantzville',0,18000,0,'Lantzville',0,12000,0,'Lantzville',0
'3473',1100,120000,0,'Lantzville',0
'3621',1100,120000,0,'Lantzville',0
'3628',1100,65200,0,'Lantzville',0,17000,0,'Lantzville',0,11800,0,'Lantzville',0,26000,0,'Lantzville',0,21900,0,'Lantzville',0,21100,0,'Lantzville',0,9900,0,'Lantzville',0,13000,0,'Lantzville',0
'3792',1100,72800,0,'Lantzville',0,21600,0,'Lantzville',0,21500,0,'Lantzville',0,25500,0,'Lantzville',0,22500,0,'Lantzville',0,8900,0,'Lantzville',0,13000,0,'Lantzville',0
'3857',1100,94300,0,'Lantzville',0,21600,0,'Lantzville',0,25500,0,'Lantzville',0,22500,0,'Lantzville',0,8300,0,'Lantzville',0,11600,0,'Lantzville',0
'3038',2001,71700,,'',0,31600,,'',0,11100,,'',0,11000,,'',0,16900,,'',0,11100,,'',0,9200,,'',0,10900,,'',0,11800,,'',0,36700,,'',0,19700,,'',0
'3394',2001,93400,,'',0,9800,,'',0,10800,,'',0,16500,,'',0,10300,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,10600,,'',0,38100,,'',0,19700,,'',0
'3421',2001,93400,,'',0,26800,,'',0,21800,,'',0,21700,,'',0,21500,,'',0
'3432',2001,83300,,'',0,10100,,'',0
'3450',2001,71700,,'',0,11600,,'',0,10100,,'',0,9900,,'',0,11100,,'',0,11000,,'',0,16900,,'',0,11100,,'',0,9200,,'',0,10900,,'',0,11800,,'',0,36700,,'',0,19700,,'',0,18800,,'',0
'3472',2001,83300,,'',0,10100,,'',0
'3628',2001,71700,,'',0,11600,,'',0,10100,,'',0,9900,,'',0,11100,,'',0,11000,,'',0,28000,,'',0,20100,,'',0,11800,,'',0,36700,,'',0,19700,,'',0
'3629',2001,142300,,'',0,20300,,'',0
'3630',2001,142300,,'',0,20300,,'',0
'3792',2001,93400,,'',0,9800,,'',0,10800,,'',0,16500,,'',0,10300,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,10600,,'',0,38100,,'',0,19700,,'',0
'3857',2001,93400,,'',0,26800,,'',0,21800,,'',0,21700,,'',0,21500,,'',0
