'2371',800,64600,4,'',0,10900,4,'',0,15100,4,'',0,10800,4,'',0,11000,4,'',0,11900,4,'',0,10700,4,'',0,15700,4,'',0,11200,4,'',0,11100,4,'',0,10200,4,'',0,10200,4,'',0,10800,4,'',0,11000,4,'',0,10200,4,'',0,14600,4,'',0,12300,4,'',0,10000,4,'',0,9700,4,'',0
'2371',801,55000,,'',0,10800,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11900,,'',0,10700,,'',0,15300,,'',0,11200,,'',0,11300,,'',0,10600,,'',0,10200,,'',0,10900,,'',0,11000,,'',0,10200,,'',0,14600,,'',0,12200,,'',0,10000,,'',0,9800,,'',0
'3319',800,75100,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,12400,4,'',0,10900,4,'',0,15200,4,'',0,10900,4,'',0,11000,4,'',0,10700,4,'',0,11000,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0
'3319',801,65700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12400,,'',0,10800,,'',0,15200,,'',0,10900,,'',0,11000,,'',0,10700,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,14600,,'',0
'3505',800,75100,4,'',0,15000,4,'',0,11800,4,'',0,10700,4,'',0,12200,4,'',0,10700,4,'',0,14800,4,'',0,11000,4,'',0,11300,4,'',0,10600,4,'',0,11000,4,'',0,10500,4,'',0
'3505',801,80700,,'',0,11800,,'',0,10700,,'',0,12200,,'',0,14600,,'',0,10800,,'',0,11000,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,10600,,'',0
'3628',800,64600,4,'',0,10900,4,'',0,15100,4,'',0,10800,4,'',0,11000,4,'',0,11900,4,'',0,10700,4,'',0,15700,4,'',0,11200,4,'',0,11100,4,'',0,10200,4,'',0,10200,4,'',0,10800,4,'',0,11000,4,'',0,10200,4,'',0,14600,4,'',0
'3628',801,55000,,'',0,10800,,'',0,15000,,'',0,10800,,'',0,11000,,'',0,11900,,'',0,10700,,'',0,15300,,'',0,11200,,'',0,11300,,'',0,10600,,'',0,10200,,'',0,10900,,'',0,11000,,'',0,10200,,'',0,14600,,'',0
'2371',1500,65700,4,'',0,7500,4,'',0,7200,4,'',0,4500,4,'',0,6800,4,'',0,3300,4,'',0,7100,4,'',0,3600,4,'',0,7500,4,'',0,7600,4,'',0,3700,4,'',0,7500,4,'',0,2800,4,'',0,8500,4,'',0,7000,4,'',0,4600,4,'',0,6800,4,'',0,4000,4,'',0,7100,4,'',0,7900,4,'',0,3000,4,'',0,11000,4,'',0,11000,4,'',0,15500,4,'',0,10900,4,'',0,10300,4,'',0,11700,4,'',0
'2371',1501,71400,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7800,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,3500,,'',0,7500,,'',0,7500,,'',0,3200,0,'A Woodgrove -',0,8100,,'',0,3000,0,'A Woodgrove -',0,8200,,'',0,7100,0,'A Woodgrove -',0,4300,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0,10500,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0
'3319',1500,80700,4,'',0,10900,4,'',0,11000,4,'',0,10700,4,'',0,11400,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'3319',1501,74700,,'',0,18400,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0
'3505',1500,80700,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'3505',1501,82100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3628',1500,65700,4,'',0,7500,4,'',0,7200,4,'',0,4500,4,'',0,6800,4,'',0,3300,4,'',0,7100,4,'',0,3600,4,'',0,7500,4,'',0,7600,4,'',0,3700,4,'',0,7500,4,'',0,2800,4,'',0,8500,4,'',0,7000,4,'',0,4600,4,'',0,6800,4,'',0,4000,4,'',0,7100,4,'',0,7900,4,'',0,3000,4,'',0,11000,4,'',0,11000,4,'',0
'3628',1501,71400,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7800,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,3500,,'',0,7500,,'',0,7500,,'',0,3200,0,'A Woodgrove -',0,8100,,'',0,3000,0,'A Woodgrove -',0,8200,,'',0,7100,0,'A Woodgrove -',0,4300,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0
