'4730',2500,75300,0,'Downtown',0,24700,,'',0,22600,0,'Downtown',0,12500,,'',0,37300,,'',0
'4781',2500,75000,0,'Downtown',0,25000,,'',0,21500,,'',0,51500,0,'Downtown',0,22000,,'',0
'4785',2500,75000,0,'Downtown',0,25000,,'',0,21500,,'',0,51500,0,'Downtown',0,22000,,'',0
'4730',3000,63000,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,11100,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,14100,,'',0,10100,,'',0
'4730',3001,65300,,'',0,8600,,'',0,7900,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4781',3000,72500,,'',0,11700,,'',0,10600,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'4781',3001,83000,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,15000,,'',0,10300,,'',0,11500,,'',0
'4782',3000,162200,,'',0
'4784',3000,162200,,'',0
'4785',3000,65900,,'',0,14600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4785',3001,80500,,'',0,10800,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10000,,'',0,10100,,'',0
'4730',4000,61800,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,800,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,900,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,4000,,'',0,6200,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,14100,,'',0,3000,,'',0,7100,,'',0
'4737',4000,182400,,'',0
'4781',4000,72500,,'',0,11700,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4782',4000,212900,,'',0
'4783',4000,182400,,'',0
'4784',4000,182400,,'',0,30500,,'',0
'4785',4000,65900,,'',0,7200,,'',0,7400,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,10400,,'',0,9900,,'',0
