'3394',500,80800,,'',0,19900,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,14900,,'',0
'3415',500,215400,,'',0
'3417',500,112000,,'',0,41000,,'',0
'3419',500,112000,,'',0,41000,,'',0
'3428',500,62900,,'',0,8900,,'',0,10000,0,'Fairview - School Special',0,1800,,'',0,7300,,'',0,10100,,'',0,22000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,10300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,26000,,'',0
'3432',500,112000,,'',0,41000,,'',0,62400,,'',0
'3433',500,85800,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3394',1500,80400,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,11400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3415',1500,101700,,'',0,32600,,'',0,30900,0,'A VIU -',0,15000,0,'A VIU -',0
'3417',1500,161200,,'',0
'3428',1500,65300,,'',0,7500,0,'A VIU -',0,3100,,'',0,5700,0,'A VIU -',0,2900,0,'A VIU -',0,6800,,'',0,3300,,'',0,10700,,'',0,7500,,'',0,7500,,'',0,3700,0,'A VIU -',0,7500,,'',0,11300,,'',0,3000,,'',0,8600,0,'A VIU -',0,17900,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'3431',1500,161200,,'',0
'3432',1500,101700,,'',0,32600,,'',0,30900,0,'A VIU -',0,15000,0,'A VIU -',0
'3433',1500,80400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
