'3773',2500,75500,0,'Downtown',0,24500,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'4357',2500,75500,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4360',2500,75300,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'4361',2500,75500,0,'Downtown',0,24500,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'4699',2500,75500,0,'Downtown',0
'4774',2500,100000,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'4775',2500,100000,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'3773',3000,63000,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,14100,,'',0,10100,,'',0
'3773',3001,65300,,'',0,8600,,'',0,7900,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4357',3000,72500,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'4357',3001,83000,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,15000,,'',0,10300,,'',0,11500,,'',0
'4360',3000,65900,,'',0,14500,,'',0,3800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4360',3001,80500,,'',0,10700,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10000,,'',0,10100,,'',0
'4361',3000,63000,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,14100,,'',0,10100,,'',0
'4361',3001,65300,,'',0,8600,,'',0,7900,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4699',3001,65300,,'',0,19900,,'',0,7500,,'',0,29500,,'',0,48200,,'',0,59700,,'',0
'4774',3000,63000,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,14100,,'',0,10100,,'',0
'4774',3001,73900,,'',0,7900,,'',0,1800,,'',0,7400,,'',0,9100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11100,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,10800,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,19700,,'',0
'4775',3000,63000,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,14100,,'',0,10100,,'',0
'4775',3001,73900,,'',0,7900,,'',0,1800,,'',0,7400,,'',0,9100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11100,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7400,,'',0,10800,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,14800,,'',0,10000,,'',0,19700,,'',0
'3773',4000,61800,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,800,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,900,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4357',4000,72500,,'',0,11700,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4360',4000,65900,,'',0,14600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4361',4000,61800,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,800,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,900,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4699',4000,61800,,'',0,3000,,'',0,6800,,'',0,1500,,'',0,2600,,'',0,4500,0,'VIU Only',0,700,0,'VIU Only',0,3700,,'',0,10100,,'',0,5500,,'',0,1500,,'',0,8300,,'',0,4600,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1400,,'',0,2900,,'',0,1500,,'',0,5400,,'',0,10000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,7300,,'',0,1500,,'',0,3100,,'',0,5700,,'',0,10200,,'',0,5100,,'',0,7000,,'',0,10200,,'',0,7100,,'',0
'4774',4000,70300,,'',0,3600,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,6300,,'',0,900,0,'VIU Only',0,800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,10100,,'',0,1300,,'',0,7100,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8300,,'',0,9900,,'',0,1400,,'',0,1600,,'',0,15500,,'',0,3200,,'',0,8700,,'',0,9200,,'',0,2000,,'',0,8200,,'',0,13300,,'',0,17100,,'',0,7100,,'',0
'4775',4000,70300,,'',0,3600,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,6300,,'',0,900,0,'VIU Only',0,800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,10100,,'',0,1300,,'',0,7100,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8300,,'',0,9900,,'',0,1400,,'',0,1600,,'',0,15500,,'',0,3200,,'',0,8700,,'',0,9200,,'',0,2000,,'',0,8200,,'',0,13300,,'',0,17100,,'',0,7100,,'',0
