'3160',2000,205800,,'',0,24300,,'',0
'3160',2001,150000,,'',0,65700,,'',0,19700,,'',0
'3328',2000,194400,,'',0,25800,,'',0,10200,,'',0
'3328',2001,215600,,'',0,19900,,'',0
'3471',2000,205800,,'',0,24300,,'',0
'3471',2001,150000,,'',0,65700,,'',0,19700,,'',0
'3160',4000,61900,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,8900,,'',0,6600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'3328',4000,65500,,'',0,14600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3471',4000,61900,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,8900,,'',0,6600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'3921',4000,72100,,'',0,11700,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3160',7201,72400,,'',0,3500,,'',0,7800,,'',0,8700,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,9900,,'',0
'3328',7201,73900,,'',0,11000,,'',0,9600,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4300,,'',0,6700,,'',0,8300,,'',0,2700,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,9600,,'',0,12200,,'',0,10000,,'',0,9900,,'',0
'3471',7201,72400,,'',0,3500,,'',0,7800,,'',0,8700,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,9900,,'',0
'3921',7201,81400,,'',0,10900,,'',0,11300,,'',0,11600,,'',0,10400,,'',0,15500,,'',0,10500,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11400,,'',0
'3160',1002000,61000,,'',0,10800,,'',0,13000,,'',0,16300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,12700,,'',0,11000,,'',0,25600,,'',0
'3160',1002001,72100,,'',0,11300,,'',0,11300,,'',0,16100,,'',0,11000,,'',0,11200,,'',0,8500,,'',0,2600,,'',0,10900,,'',0,10900,,'',0,14900,,'',0,12900,,'',0,10600,,'',0,21200,,'',0
'3328',1002000,64300,,'',0,11200,,'',0,15000,,'',0,10700,,'',0,11500,,'',0,10600,,'',0,10000,,'',0,11200,,'',0,15800,,'',0,11000,,'',0,12500,,'',0,26400,,'',0
'3328',1002001,73400,,'',0,11300,,'',0,11100,,'',0,15100,,'',0,10300,,'',0,11700,,'',0,11000,,'',0,10400,,'',0,11600,,'',0,14900,,'',0,12400,,'',0,10300,,'',0,21900,,'',0
'3471',1002000,61000,,'',0,10800,,'',0,13000,,'',0,16300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,12700,,'',0,11000,,'',0,25600,,'',0
'3471',1002001,72100,,'',0,11300,,'',0,11300,,'',0,16100,,'',0,11000,,'',0,11200,,'',0,8500,,'',0,2600,,'',0,10900,,'',0,10900,,'',0,14900,,'',0,12900,,'',0,10600,,'',0,21200,,'',0
'3921',1002000,72000,,'',0,21800,,'',0,20900,,'',0,27000,,'',0,22100,,'',0,27600,,'',0
'3921',1002001,81000,,'',0,21200,,'',0,23200,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
