'3023',500,74300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3034',500,71400,,'',0,9000,,'',0,4300,,'',0,10200,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,10000,,'',0
'3108',500,64200,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,9500,,'',0,10500,,'',0,13000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'3109',500,64200,,'',0,8800,,'',0,8600,,'',0,2500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,9500,,'',0,10500,,'',0,13000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3400,,'',0,10900,,'',0,15000,,'',0,10000,,'',0
'3112',500,74300,,'',0,8600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3023',1500,84100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'3034',1500,81400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3108',1500,72200,0,'A VIU -',0,1200,,'',0,1900,,'',0,6300,,'',0,9300,0,'A VIU -',0,1500,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,9000,,'',0,8500,0,'A VIU -',0,2500,,'',0,6400,,'',0,3300,,'',0,5100,,'',0,10700,,'',0,4200,,'',0,7300,0,'A VIU -',0,2300,,'',0,8700,,'',0,11000,0,'A VIU -',0,11000,,'',0,17200,,'',0,10400,,'',0
'3109',1500,72200,0,'A VIU -',0,1200,,'',0,1900,,'',0,6300,,'',0,9300,0,'A VIU -',0,1500,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,9000,,'',0,8500,0,'A VIU -',0,2500,,'',0,6400,,'',0,3300,,'',0,5100,,'',0,10700,,'',0,4200,,'',0,7300,0,'A VIU -',0,2300,,'',0,8700,,'',0,11000,0,'A VIU -',0,11000,,'',0,17200,,'',0,10400,,'',0
'3112',1500,84100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'3023',4000,74100,,'',0,11000,,'',0,14900,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
'3034',4000,71400,,'',0,11100,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,14900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0
'3108',4000,64600,,'',0,7700,,'',0,700,,'',0,2200,,'',0,6800,,'',0,1200,,'',0,1900,,'',0,5000,,'',0,3200,,'',0,2400,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,7400,,'',0,3500,,'',0,5300,,'',0,2200,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7200,,'',0,3500,,'',0,1300,,'',0,6100,,'',0,3400,,'',0,5600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,8100,,'',0,2600,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'3109',4000,64600,,'',0,7700,,'',0,700,,'',0,2200,,'',0,6800,,'',0,1200,,'',0,1900,,'',0,5000,,'',0,3200,,'',0,2400,,'',0,5400,,'',0,1200,,'',0,2200,,'',0,7400,,'',0,3500,,'',0,5300,,'',0,2200,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7200,,'',0,3500,,'',0,1300,,'',0,6100,,'',0,3400,,'',0,5600,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,2900,,'',0,8100,,'',0,2600,,'',0,7200,,'',0,3700,,'',0,6300,,'',0
'3112',4000,74100,,'',0,11000,,'',0,14900,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3900,,'',0,7200,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3000,,'',0
