'3773',3000,62600,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'4357',3000,72100,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'4360',3000,65500,,'',0,14500,,'',0,25300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,18500,,'',0,11300,,'',0,10700,,'',0,7900,,'',0,3100,,'',0,18600,,'',0,31500,,'',0
'4361',3000,62600,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'4699',3000,62600,,'',0,7500,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'4703',3000,83800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,29200,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,22100,,'',0,22200,,'',0,10400,,'',0
'3773',4001,64800,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4357',4001,82600,,'',0,12100,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4360',4001,90900,,'',0,3700,,'',0,7700,,'',0,22200,,'',0,11100,,'',0,7500,,'',0,7100,,'',0,3800,,'',0,7500,,'',0,21800,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0
'4361',4001,64800,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4699',4001,64800,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4703',4001,80100,,'',0,25800,,'',0,7500,,'',0,7600,,'',0,11000,,'',0,33000,,'',0,7300,,'',0,3500,,'',0,64200,,'',0
