'3771',4001,70300,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0
'4405',4001,181200,,'',0
'4406',4001,81700,,'',0,10800,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'4428',4001,84200,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4473',4001,70300,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9800,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4730',4001,70300,,'',0,3300,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,10000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4737',4001,155700,,'',0,39000,,'',0
'4781',4001,73500,,'',0,10700,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7500,,'',0
'4782',4001,214500,,'',0
'4783',4001,155700,,'',0,39000,,'',0
'4784',4001,155700,,'',0,39000,,'',0,19800,,'',0
'4785',4001,73300,,'',0,8400,,'',0,3400,,'',0,7400,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
'3771',1002001,74800,,'',0,7800,,'',0,3300,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,14700,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,19200,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'4406',1002001,75600,,'',0,15400,,'',0,11200,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,15000,,'',0,10400,,'',0,11500,,'',0,10900,,'',0,12400,,'',0,10200,,'',0,25900,,'',0
'4428',1002001,83300,,'',0,21400,,'',0,27100,,'',0,22000,,'',0,21800,,'',0,34400,,'',0
'4473',1002001,74800,,'',0,7800,,'',0,3300,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,14700,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,19200,,'',0,20000,,'',0
'4730',1002001,74800,,'',0,6700,,'',0,4400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,9700,,'',0,7600,,'',0,10600,,'',0,10700,,'',0,9500,,'',0,10700,,'',0,19200,,'',0
'4781',1002001,83300,,'',0,21400,,'',0,27100,,'',0,22200,,'',0,21600,,'',0,34400,,'',0
'4782',1002001,231900,,'',0
'4784',1002001,231900,,'',0
'4785',1002001,75600,,'',0,15400,,'',0,11200,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,15000,,'',0,10400,,'',0,11500,,'',0,10900,,'',0,12400,,'',0,10200,,'',0,25900,,'',0
