'3773',700,64300,,'',0,8300,,'',0,2500,,'',0,6200,,'',0,3300,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,15500,,'',0,11100,,'',0,11900,,'',0,7300,,'',0
'4357',700,74500,,'',0,11000,,'',0,16200,,'',0,10400,,'',0,11100,,'',0,10700,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,10600,,'',0,11000,,'',0,10500,,'',0
'4360',700,74500,,'',0,11000,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,15500,,'',0,10600,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,16900,,'',0
'4361',700,64300,,'',0,8300,,'',0,2500,,'',0,6200,,'',0,3300,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,15500,,'',0,11100,,'',0,11900,,'',0,7300,,'',0
'4405',700,165300,,'',0
'4430',700,64300,,'',0,8300,,'',0,2500,,'',0,6200,,'',0,3300,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,15500,,'',0,11100,,'',0,11900,,'',0,7300,,'',0,4300,,'',0,10000,,'',0,10000,,'',0
'4699',700,64300,,'',0,8300,,'',0,2500,,'',0,6200,,'',0,3300,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,15500,,'',0,11100,,'',0,11900,,'',0,7300,,'',0
'4777',700,74500,,'',0,11000,,'',0,16200,,'',0,10400,,'',0,11100,,'',0,10700,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,10600,,'',0,11000,,'',0,10500,,'',0
'4778',700,165300,,'',0
'4779',700,64300,,'',0,8300,,'',0,2500,,'',0,6200,,'',0,3300,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11400,,'',0,7900,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,15500,,'',0,11100,,'',0,11900,,'',0,7300,,'',0
'4780',700,74500,,'',0,11000,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,15500,,'',0,10600,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,16900,,'',0
