'3773',2001,65000,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0
'4357',2001,91100,,'',0,22700,,'',0,21900,,'',0,24900,,'',0,22500,,'',0
'4360',2001,92100,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,11500,,'',0,10200,,'',0,14700,,'',0,10300,,'',0,11100,,'',0,32400,0,'Country Club',0,19900,0,'Country Club',0
'4361',2001,65000,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0
'4430',2001,65000,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0,19700,,'',0
'4699',2001,65000,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0
'4777',2001,91100,,'',0,22700,,'',0,21900,,'',0,24900,,'',0,22500,,'',0
'4779',2001,65000,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,15000,0,'Country Club',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0
'4780',2001,92100,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,11500,,'',0,10200,,'',0,14700,,'',0,10300,,'',0,11100,,'',0,32400,0,'Country Club',0,19900,0,'Country Club',0
'3773',2501,83700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4357',2501,84700,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,46300,,'',0
'4360',2501,84700,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,41300,,'',0
'4361',2501,83700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4430',2501,83700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0,20400,,'',0,20800,,'',0
'4699',2501,83700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4777',2501,84700,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,46300,,'',0
'4779',2501,83700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4780',2501,84700,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,41300,,'',0
'3773',1002001,72500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0
'4357',1002001,75800,0,'Country Club',0,25200,0,'Country Club',0,23200,0,'Country Club',0,26000,0,'Country Club',0,21900,0,'Country Club',0,30500,0,'Country Club',0
'4360',1002001,72200,0,'Country Club',0,11300,0,'Country Club',0,11100,0,'Country Club',0,11100,0,'Country Club',0,14300,0,'Country Club',0,11700,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11600,0,'Country Club',0,10900,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,21900,0,'Country Club',0
'4361',1002001,72500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0
'4430',1002001,72500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0,19900,0,'Country Club',0,20000,0,'Country Club',0
'4699',1002001,72500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0
'4777',1002001,75800,0,'Country Club',0,25200,0,'Country Club',0,23200,0,'Country Club',0,26000,0,'Country Club',0,21900,0,'Country Club',0,30500,0,'Country Club',0
'4779',1002001,72500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0
'4780',1002001,72200,0,'Country Club',0,11300,0,'Country Club',0,11100,0,'Country Club',0,11100,0,'Country Club',0,14300,0,'Country Club',0,11700,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11600,0,'Country Club',0,10900,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,21900,0,'Country Club',0
