'3733',2500,75500,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3941',2500,75500,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'3968',2500,75500,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4071',2500,75500,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4179',2500,75500,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'4180',2500,75300,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'3733',3000,62300,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11300,,'',0,14400,,'',0,5900,,'',0
'3733',3001,70900,,'',0,9300,,'',0,2200,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'3827',3000,161200,,'',0,14500,,'',0
'3827',3001,165900,,'',0,25300,,'',0,29400,,'',0
'3941',3000,72500,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'3941',3001,83000,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,15000,,'',0,10300,,'',0,11500,,'',0
'3968',3000,62300,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11300,,'',0,14400,,'',0,5900,,'',0
'3968',3001,70900,,'',0,9300,,'',0,2200,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'4071',3000,72500,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'4071',3001,83000,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,15000,,'',0,10300,,'',0,11500,,'',0
'4179',3000,62300,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,10900,,'',0,7500,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,14400,,'',0,5900,,'',0
'4179',3001,70900,,'',0,9300,,'',0,2200,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,10600,,'',0,7400,,'',0,3200,,'',0,10800,,'',0,10800,,'',0,25900,,'',0,9300,,'',0
'4180',3000,65900,,'',0,14500,,'',0,3800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4180',3001,80500,,'',0,10700,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10000,,'',0,10100,,'',0
'4181',3000,161200,,'',0,14500,,'',0
'4181',3001,165900,,'',0,25300,,'',0,29400,,'',0
'3733',4000,62300,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1200,0,'VIU Only',0,500,,'',0,1100,0,'VIU Only',0,500,,'',0,4800,0,'VIU Only',0,1400,,'',0,700,0,'VIU Only',0,2000,,'',0,800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,3000,,'',0
'3735',4000,72500,,'',0,8100,0,'VIU Only',0,12400,,'',0
'3827',4000,74200,,'',0
'3859',4000,84200,,'',0,47600,,'',0,11000,,'',0,11000,,'',0,29500,,'',0
'3941',4000,72500,,'',0,22300,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,11000,,'',0,14800,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0
'3968',4000,62300,,'',0,3300,,'',0,5600,,'',0,2500,0,'VIU Only',0,500,,'',0,1100,0,'VIU Only',0,500,,'',0,6200,,'',0,700,0,'VIU Only',0,2000,,'',0,800,,'',0,5800,,'',0,3400,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,3000,,'',0
'4071',4000,72500,,'',0,22300,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,11000,,'',0,14800,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0
'4179',4000,62300,,'',0,3300,,'',0,5600,,'',0,2500,0,'VIU Only',0,1600,0,'VIU Only',0,500,,'',0,6200,,'',0,700,0,'VIU Only',0,2000,,'',0,800,,'',0,5800,,'',0,3400,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,3000,,'',0
'4180',4000,65900,,'',0,14600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4181',4000,74200,,'',0
