'3038',2001,80200,,'',0,21300,,'',0,11900,,'',0,22200,,'',0,9900,,'',0,16200,,'',0,21600,,'',0,27300,,'',0,21200,,'',0
'3393',2001,81300,,'',0,8800,,'',0
'3394',2001,75900,,'',0,15100,,'',0,11200,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,17000,,'',0,5600,,'',0,26100,,'',0
'3421',2001,83500,,'',0,22400,,'',0,25900,,'',0,22000,,'',0,21800,,'',0,34400,,'',0
'3424',2001,81300,,'',0
'3432',2001,90100,,'',0,34300,,'',0,48100,,'',0,27500,,'',0
'3472',2001,124400,,'',0,48100,,'',0,27500,,'',0
'3473',2001,90100,,'',0
'3038',4001,70800,,'',0,3500,,'',0,7700,,'',0,1600,,'',0,1800,,'',0,7700,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,400,,'',0,1100,,'',0,600,,'',0,5100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,3400,,'',0,7400,,'',0,11000,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'3394',4001,81700,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10200,,'',0,9800,,'',0
'3421',4001,84200,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,91300,,'',0,53900,,'',0,24900,,'',0,40400,,'',0
'3472',4001,91300,,'',0,53900,,'',0,24900,,'',0,40400,,'',0
'3473',4001,171800,,'',0
'3526',4001,171800,,'',0
