'3160',500,63000,,'',0,8100,,'',0,11000,,'',0,8900,,'',0,10100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,10300,,'',0,11400,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,15100,,'',0
'3471',500,91000,,'',0,21100,,'',0,22000,,'',0,48900,,'',0
'4352',500,85800,,'',0,15000,,'',0,11200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4353',500,63000,,'',0,8100,,'',0,11000,,'',0,19000,,'',0,22000,,'',0,22100,,'',0,16100,,'',0,10300,,'',0,22400,,'',0,10500,,'',0,10900,,'',0,15100,,'',0
'4354',500,63000,,'',0,8100,,'',0,11000,,'',0,19000,,'',0,22000,,'',0,22100,,'',0,16100,,'',0,10300,,'',0,22400,,'',0,10500,,'',0,10900,,'',0,15100,,'',0
'4355',500,81200,,'',0,19600,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,14900,,'',0,11000,,'',0,10800,,'',0,11200,,'',0,10900,,'',0,10500,,'',0,10700,,'',0,14900,,'',0
'4356',500,85800,,'',0,15000,,'',0,11200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3160',1500,65500,,'',0,14500,,'',0,11400,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,11200,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,15400,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'3471',1500,94700,,'',0,10700,,'',0,15000,,'',0
'4352',1500,80300,,'',0,11200,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0
'4353',1500,65500,,'',0,14500,,'',0,11400,,'',0,10400,,'',0,11100,,'',0,18700,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,15400,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'4354',1500,65500,,'',0,14500,,'',0,11400,,'',0,10400,,'',0,11100,,'',0,18700,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,15400,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'4355',1500,80500,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,11900,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,10600,,'',0,11000,,'',0,11000,,'',0
'4356',1500,80300,,'',0,11200,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0
'3160',4000,63500,,'',0,7400,,'',0,3000,,'',0,7600,,'',0,8700,,'',0,2600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4352',4000,73700,,'',0,11700,,'',0,14700,,'',0,3500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'4353',4000,63500,,'',0,7400,,'',0,3000,,'',0,7600,,'',0,8700,,'',0,2600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4354',4000,63500,,'',0,7400,,'',0,3000,,'',0,7600,,'',0,8700,,'',0,2600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4355',4000,71100,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,7400,,'',0,3700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,15100,,'',0,10400,,'',0,9900,,'',0
'4356',4000,73700,,'',0,11700,,'',0,14700,,'',0,3500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'3160',1001500,73500,,'',0,10900,,'',0,39700,,'',0,30400,,'',0,10800,,'',0,15000,,'',0
'3471',1001500,165300,,'',0,15000,,'',0
'4353',1001500,73500,,'',0,10900,,'',0,39700,,'',0,30400,,'',0
'4354',1001500,73500,,'',0,10900,,'',0,39700,,'',0,30400,,'',0
