'4737',9200,135500,,'',0,200,,'',0
'4783',9200,141500,,'',0,200,,'',0
'4784',9200,151500,,'',0,200,,'',0
'3771',1002000,55000,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,2200,0,'Country Club',0,16300,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0,19500,0,'Country Club',0
'4406',1002000,62300,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
'4428',1002000,70000,0,'Country Club',0,21800,0,'Country Club',0,20800,0,'Country Club',0,22900,0,'Country Club',0,26000,0,'Country Club',0,23900,0,'Country Club',0
'4473',1002000,55000,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,2200,0,'Country Club',0,16300,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
'4730',1002000,62400,,'',0,10700,,'',0,9100,0,'Country Club',0,9400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,17800,0,'Country Club',0,19100,,'',0,11300,,'',0,11300,,'',0,40600,0,'Country Club',0
'4737',1002000,204600,0,'Country Club',0
'4781',1002000,65900,0,'Country Club',0,25800,0,'Country Club',0,20900,0,'Country Club',0,23100,0,'Country Club',0,25700,0,'Country Club',0,24000,0,'Country Club',0
'4783',1002000,204600,0,'Country Club',0
'4784',1002000,204600,0,'Country Club',0
'4785',1002000,62300,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
