'4730',2001,65000,,'',0,8600,0,'Hammond Bay- Woodgrove',0,7200,0,'Hammond Bay- Woodgrove',0,10400,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,26000,0,'Hammond Bay- Woodgrove',0,11000,,'',0,11000,,'',0,21900,,'',0,40300,0,'Hammond Bay- Woodgrove',0
'4737',2001,182700,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4781',2001,91100,,'',0,22700,,'',0,21900,,'',0,24900,,'',0,22500,,'',0
'4783',2001,182700,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4784',2001,182700,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4785',2001,92100,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,11500,,'',0,10200,,'',0,14700,,'',0,10300,,'',0,11100,,'',0,32400,0,'Hammond Bay- Woodgrove',0,19900,0,'Hammond Bay- Woodgrove',0
'4730',2501,83500,,'',0,21600,,'',0,25700,,'',0,13500,,'',0,37200,,'',0
'4781',2501,83200,,'',0,22000,,'',0,25500,,'',0,50500,,'',0,23000,,'',0
'4782',2501,204000,,'',0
'4784',2501,204000,,'',0
'4785',2501,83200,,'',0,22000,,'',0,25500,,'',0,50500,,'',0,23000,,'',0
'4730',1002001,72500,,'',0,11100,,'',0,9400,,'',0,12600,,'',0,15000,,'',0,11100,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14800,,'',0,13800,,'',0
'4781',1002001,75800,,'',0,25200,,'',0,23200,,'',0,26200,,'',0,21700,,'',0,30500,,'',0
'4782',1002001,224500,,'',0
'4784',1002001,224500,,'',0
'4785',1002001,72200,,'',0,11300,,'',0,11100,,'',0,11100,,'',0,14300,,'',0,11700,,'',0,11000,,'',0,10400,,'',0,11600,,'',0,10900,,'',0,16400,,'',0,10300,,'',0,21900,,'',0
