'3038',100,63100,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,2000,,'',0,1500,,'',0,7400,,'',0,4000,,'',0,14500,,'',0,11000,,'',0,11000,,'',0,7900,,'',0,3100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3200,,'',0,10500,,'',0,11500,,'',0,14500,,'',0,9800,,'',0
'3394',100,65900,,'',0,9500,,'',0,8800,,'',0,6100,,'',0,4800,,'',0,7600,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,15600,,'',0,10200,,'',0,10000,,'',0
'3421',100,71800,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3432',100,103400,,'',0,11000,,'',0,11000,,'',0
'3450',100,63100,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,4000,,'',0,7800,,'',0,6700,,'',0,4300,,'',0,6700,,'',0,4300,,'',0,6700,,'',0,7900,,'',0,3100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3200,,'',0,10500,,'',0,11500,,'',0,14500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3472',100,103400,,'',0,11000,,'',0,11000,,'',0,14800,,'',0
'3628',100,63100,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,4000,,'',0,7800,,'',0,6700,,'',0,4300,,'',0,6700,,'',0,4300,,'',0,6700,,'',0,7900,,'',0,3100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3200,,'',0,10500,,'',0,11500,,'',0,14500,,'',0,9800,,'',0
'3792',100,65900,,'',0,9500,,'',0,8800,,'',0,6100,,'',0,4800,,'',0,7600,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,15600,,'',0,10200,,'',0,10000,,'',0
'3857',100,71800,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3038',2000,61300,,'',0,10800,,'',0,29300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,23700,,'',0,25600,,'',0,9800,,'',0
'3038',2001,74100,,'',0,21200,,'',0,15900,,'',0,22200,,'',0,2400,,'',0,15200,,'',0,4400,,'',0,25700,,'',0,23500,,'',0,15400,,'',0,5800,,'',0,9900,,'',0
'3393',2000,85700,,'',0
'3393',2001,83800,,'',0
'3394',2000,64800,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,12500,,'',0,10600,,'',0,15800,,'',0,10000,,'',0,10200,,'',0
'3394',2001,74000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,13000,,'',0,9700,,'',0,12100,,'',0,10000,,'',0,9900,,'',0
'3421',2000,72300,,'',0,21800,,'',0,26000,,'',0,21900,,'',0,22100,,'',0,27600,,'',0
'3421',2001,81500,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
'3424',2000,85700,,'',0
'3432',2000,184000,,'',0,26100,,'',0
'3432',2001,83800,,'',0,38400,,'',0,48100,,'',0,23700,,'',0
'3450',2000,61300,,'',0,10800,,'',0,13600,,'',0,15700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,12700,,'',0,11000,,'',0,15100,,'',0,10500,,'',0,9800,,'',0,20500,,'',0
'3450',2001,74100,,'',0,9700,,'',0,11500,,'',0,15900,,'',0,11000,,'',0,11200,,'',0,2400,,'',0,15200,,'',0,4400,,'',0,14900,,'',0,10800,,'',0,12900,,'',0,10600,,'',0,15400,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,19500,,'',0
'3472',2000,184000,,'',0,26100,,'',0
'3472',2001,122200,,'',0,48100,,'',0,23700,,'',0
'3473',2001,83800,,'',0
'3628',2000,61300,,'',0,10800,,'',0,13600,,'',0,15700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,12700,,'',0,11000,,'',0,15100,,'',0,10500,,'',0,9800,,'',0
'3628',2001,74100,,'',0,9700,,'',0,11500,,'',0,15900,,'',0,11000,,'',0,11200,,'',0,17600,,'',0,4400,,'',0,14900,,'',0,10800,,'',0,12900,,'',0,10600,,'',0,15400,,'',0,5800,,'',0,9900,,'',0
'3629',2001,135800,,'',0
'3630',2001,135800,,'',0
'3792',2000,64800,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,12500,,'',0,10600,,'',0,15800,,'',0,10000,,'',0,10200,,'',0
'3792',2001,74000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,13000,,'',0,9700,,'',0,12100,,'',0,10000,,'',0,9900,,'',0
'3857',2000,72300,,'',0,21800,,'',0,26000,,'',0,21900,,'',0,22100,,'',0,27600,,'',0
'3857',2001,81500,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
'3038',4001,65600,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1900,,'',0,7700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,1500,,'',0,4300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,400,,'',0,1100,,'',0,600,,'',0,1100,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3400,,'',0,7400,,'',0,11000,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3394',4001,80500,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10200,,'',0,9900,,'',0
'3421',4001,83000,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,90200,,'',0,53700,,'',0,20900,,'',0,40600,,'',0
'3450',4001,65600,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3472',4001,90200,,'',0,53700,,'',0,20900,,'',0,40600,,'',0
'3473',4001,170600,,'',0
'3621',4001,170600,,'',0
'3628',4001,65600,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3792',4001,80500,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10200,,'',0,9900,,'',0
'3857',4001,83000,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
