'3038',2000,63500,4,'',0,2300,4,'',0,8700,4,'',0,10900,4,'',0,9800,4,'',0,8700,4,'',0,6400,4,'',0,4600,4,'',0,6300,4,'',0,4700,4,'',0,15000,4,'',0,2100,4,'',0,8900,4,'',0,2100,4,'',0,8900,4,'',0,2200,4,'',0,8800,4,'',0,6300,4,'',0,21200,4,'',0,21300,4,'',0,9800,4,'',0
'3038',2001,64500,,'',0,7000,0,'Country Club',0,21100,0,'Country Club',0,3200,,'',0,8700,0,'Country Club',0,6400,,'',0,10900,,'',0,8700,0,'Country Club',0,2400,0,'Country Club',0,8600,,'',0,2500,0,'Country Club',0,8500,0,'Country Club',0,2500,,'',0,15000,,'',0,4500,0,'Country Club',0,7500,,'',0,20000,0,'Country Club',0,11400,0,'Country Club',0,10000,0,'Country Club',0,10000,0,'Country Club',0
'3393',2000,92000,4,'',0
'3393',2001,81000,0,'Country Club',0
'3394',2000,70900,4,'',0,11000,4,'',0,2600,4,'',0,8400,4,'',0,2500,4,'',0,8500,4,'',0,1700,4,'',0,9400,4,'',0,6400,4,'',0,8600,4,'',0,2300,4,'',0,8600,4,'',0,2500,4,'',0,8500,4,'',0,2600,4,'',0,8400,4,'',0,2500,4,'',0,8500,4,'',0,2000,4,'',0,14500,4,'',0,10600,4,'',0,11600,4,'',0,10000,4,'',0,10200,4,'',0
'3394',2001,71500,0,'Country Club',0,11000,0,'Country Club',0,7500,,'',0,3500,0,'Country Club',0,2300,,'',0,8700,0,'Country Club',0,6100,,'',0,5000,0,'Country Club',0,7400,,'',0,7500,0,'Country Club',0,2800,,'',0,8200,0,'Country Club',0,2800,,'',0,8200,0,'Country Club',0,2900,,'',0,8200,0,'Country Club',0,2200,,'',0,8700,0,'Country Club',0,6000,,'',0,11000,0,'Country Club',0,9700,0,'Country Club',0,12200,0,'Country Club',0,10000,0,'Country Club',0,10000,0,'Country Club',0
'3421',2000,74400,4,'',0,9900,4,'',0,16100,4,'',0,9800,4,'',0,12200,4,'',0,9700,4,'',0,12300,4,'',0,9800,4,'',0,16200,4,'',0,10700,4,'',0,12800,4,'',0
'3421',2001,75000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11600,,'',0,10400,0,'Country Club',0,11500,,'',0,10500,0,'Country Club',0,15400,,'',0,10600,0,'Country Club',0,11000,,'',0,19500,0,'Country Club',0
'3424',2000,92000,4,'',0
'3432',2000,80400,4,'',0,51900,4,'',0,58100,4,'',0,21900,4,'',0
'3432',2001,75600,,'',0,5400,0,'Country Club',0,9000,,'',0,25500,0,'Country Club',0,48000,0,'Country Club',0,27900,0,'Country Club',0
'3450',2000,63500,4,'',0,2300,4,'',0,8700,4,'',0,5900,4,'',0,5000,4,'',0,6600,4,'',0,3200,4,'',0,8700,4,'',0,6400,4,'',0,4600,4,'',0,6300,4,'',0,4700,4,'',0,6400,4,'',0,8600,4,'',0,2100,4,'',0,8900,4,'',0,2100,4,'',0,8900,4,'',0,2200,4,'',0,8800,4,'',0,6300,4,'',0,10200,4,'',0,11000,4,'',0,10900,4,'',0,10400,4,'',0,9800,4,'',0,9100,4,'',0,11600,4,'',0,8600,4,'',0
'3450',2001,64500,,'',0,7000,0,'Country Club',0,4100,,'',0,5400,0,'Country Club',0,9000,,'',0,2600,0,'Country Club',0,3200,,'',0,8700,0,'Country Club',0,6400,,'',0,4600,0,'Country Club',0,6300,,'',0,8700,0,'Country Club',0,2400,0,'Country Club',0,8600,,'',0,2500,0,'Country Club',0,8500,0,'Country Club',0,2500,,'',0,8500,0,'Country Club',0,6500,,'',0,4500,0,'Country Club',0,7500,,'',0,9400,0,'Country Club',0,10600,0,'Country Club',0,11400,0,'Country Club',0,10000,0,'Country Club',0,10000,0,'Country Club',0,10100,0,'Country Club',0,10000,,'',0,9500,0,'Country Club',0
'3472',2000,80400,4,'',0,51900,4,'',0,58100,4,'',0,21900,4,'',0
'3472',2001,75600,,'',0,14400,,'',0,25500,0,'Country Club',0,48000,0,'Country Club',0,27900,0,'Country Club',0
'3473',2001,81000,0,'Country Club',0
'3630',2001,132900,0,'Country Club',0,22100,,'',0
'3789',2000,74400,4,'',0,9900,4,'',0,16100,4,'',0,9800,4,'',0,12200,4,'',0,9700,4,'',0,12300,4,'',0,9800,4,'',0,16200,4,'',0,10700,4,'',0,12800,4,'',0
'3789',2001,75000,0,'Country Club',0,15000,,'',0,11000,0,'Country Club',0,11600,,'',0,10400,0,'Country Club',0,11500,,'',0,10500,0,'Country Club',0,15400,,'',0,10600,0,'Country Club',0,11000,,'',0,19500,0,'Country Club',0
'3790',2000,63500,4,'',0,2300,4,'',0,8700,4,'',0,5900,4,'',0,5000,4,'',0,6600,4,'',0,3200,4,'',0,8700,4,'',0,6400,4,'',0,4600,4,'',0,6300,4,'',0,4700,4,'',0,6400,4,'',0,8600,4,'',0,2100,4,'',0,8900,4,'',0,2100,4,'',0,8900,4,'',0,2200,4,'',0,8800,4,'',0,6300,4,'',0,10200,4,'',0,11000,4,'',0,10900,4,'',0,10400,4,'',0,9800,4,'',0
'3790',2001,64500,,'',0,7000,0,'Country Club',0,4100,,'',0,5400,0,'Country Club',0,9000,,'',0,2600,0,'Country Club',0,3200,,'',0,8700,0,'Country Club',0,6400,,'',0,4600,0,'Country Club',0,6300,,'',0,8700,0,'Country Club',0,11000,,'',0,2500,0,'Country Club',0,8500,0,'Country Club',0,11000,0,'Country Club',0,6500,,'',0,4500,0,'Country Club',0,7500,,'',0,9400,0,'Country Club',0,10600,0,'Country Club',0,11400,0,'Country Club',0,10000,0,'Country Club',0,10000,0,'Country Club',0
'3791',2001,132900,0,'Country Club',0,22100,,'',0
'3792',2000,70900,4,'',0,11000,4,'',0,2600,4,'',0,8400,4,'',0,2500,4,'',0,8500,4,'',0,1700,4,'',0,9400,4,'',0,6400,4,'',0,8600,4,'',0,2300,4,'',0,8600,4,'',0,2500,4,'',0,8500,4,'',0,2600,4,'',0,8400,4,'',0,2500,4,'',0,8500,4,'',0,2000,4,'',0,14500,4,'',0,10600,4,'',0,11600,4,'',0,10000,4,'',0,10200,4,'',0
'3792',2001,71500,0,'Country Club',0,11000,0,'Country Club',0,7500,,'',0,3500,0,'Country Club',0,2300,,'',0,8700,0,'Country Club',0,6100,,'',0,5000,0,'Country Club',0,7400,,'',0,7500,0,'Country Club',0,2800,,'',0,8200,0,'Country Club',0,2800,,'',0,8200,0,'Country Club',0,2900,,'',0,8200,0,'Country Club',0,2200,,'',0,8700,0,'Country Club',0,6000,,'',0,11000,0,'Country Club',0,9700,0,'Country Club',0,12200,0,'Country Club',0,10000,0,'Country Club',0,10000,0,'Country Club',0
