'3394',2000,61900,0,'Country Club',0,11000,0,'Country Club',0,7600,,'',0,3300,0,'Country Club',0,7600,,'',0,3200,0,'Country Club',0,6800,,'',0,4200,0,'Country Club',0,7500,,'',0,7500,0,'Country Club',0,3300,,'',0,7500,0,'Country Club',0,3500,,'',0,7500,0,'Country Club',0,7600,,'',0,3600,0,'Country Club',0,7500,,'',0,3500,0,'Country Club',0,7100,,'',0,9400,0,'Country Club',0,10800,,'',0,11700,0,'Country Club',0,10200,,'',0,10300,,'',0
'3415',2000,71900,,'',0,52000,,'',0,57000,0,'Country Club',0,22400,,'',0
'3417',2000,82400,0,'Country Club',0
'3428',2000,54300,0,'Country Club',0,7300,,'',0,3500,0,'Country Club',0,9900,0,'Country Club',0,6100,,'',0,10000,,'',0,3200,0,'Country Club',0,7700,,'',0,3200,0,'Country Club',0,7600,,'',0,7400,0,'Country Club',0,10900,0,'Country Club',0,3300,,'',0,7300,0,'Country Club',0,3600,,'',0,7600,0,'Country Club',0,7600,,'',0,3500,0,'Country Club',0,7700,,'',0,20200,0,'Country Club',0,21700,0,'Country Club',0,10100,,'',0
'3431',2000,82400,0,'Country Club',0
'3432',2000,71900,,'',0,52000,,'',0,57000,0,'Country Club',0,22400,,'',0
'3433',2000,65400,0,'Country Club',0,15100,,'',0,10700,0,'Country Club',0,11100,,'',0,10800,0,'Country Club',0,10900,,'',0,10900,0,'Country Club',0,15100,,'',0,10900,0,'Country Club',0,12200,,'',0,11700,0,'Country Club',0
'3394',4000,63800,,'',0,10400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11300,,'',0,10400,,'',0,10000,,'',0
'3415',4000,72100,,'',0,12800,,'',0,86800,,'',0
'3417',4000,92600,,'',0
'3419',4000,92600,,'',0
'3428',4000,60200,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,800,0,'VIU Only',0,1500,0,'VIU Only',0,800,,'',0,1000,0,'VIU Only',0,900,,'',0,4900,0,'VIU Only',0,900,,'',0,1700,,'',0,7700,,'',0,3400,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'3432',4000,72100,,'',0,12800,,'',0,7700,,'',0,79100,,'',0
'3433',4000,70600,,'',0,11200,,'',0,11000,,'',0,7500,,'',0,3200,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
