'3773',2000,84300,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20400,0,'Country Club',0
'4357',2000,81000,,'',0,21800,,'',0,21700,,'',0,26000,,'',0,23100,,'',0
'4360',2000,80700,,'',0,11200,,'',0,10000,,'',0,11700,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,11100,,'',0,10600,,'',0,20200,0,'Country Club',0,21900,0,'Country Club',0,10200,0,'Country Club',0
'4361',2000,84300,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20400,0,'Country Club',0
'4699',2000,84300,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20400,0,'Country Club',0
'3773',9200,135600,,'',0,200,,'',0
'4361',9200,141600,,'',0,200,,'',0
'4699',9200,151600,,'',0,200,,'',0
'3773',1002000,55100,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,6900,,'',0,9400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
'4357',1002000,70100,0,'Country Club',0,21800,0,'Country Club',0,20800,0,'Country Club',0,22900,0,'Country Club',0,26000,0,'Country Club',0,23900,0,'Country Club',0
'4360',1002000,62400,0,'Country Club',0,11200,0,'Country Club',0,11000,0,'Country Club',0,10700,0,'Country Club',0,15400,0,'Country Club',0,10600,0,'Country Club',0,10000,0,'Country Club',0,11200,0,'Country Club',0,11800,0,'Country Club',0,11000,0,'Country Club',0,16500,0,'Country Club',0,22500,0,'Country Club',0
'4361',1002000,55100,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,6900,,'',0,9400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
'4699',1002000,55100,,'',0,7400,,'',0,7500,,'',0,3200,,'',0,2200,0,'Country Club',0,6900,,'',0,9400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10800,,'',0,11300,,'',0,11300,,'',0,20600,0,'Country Club',0,20000,0,'Country Club',0
