'3160',2500,82000,4,'',0,20500,,'',0,29300,4,'',0,13200,,'',0,40000,,'',0
'3471',2500,185000,,'',0
'3921',2500,103000,,'',0
'4352',2500,82000,4,'',0,43400,4,'',0,25800,,'',0,42300,,'',0
'4353',2500,82000,4,'',0,20500,,'',0,29300,4,'',0,13200,,'',0
'4354',2500,82000,4,'',0,20500,,'',0,29300,4,'',0,13200,,'',0
'4355',2500,81800,4,'',0,21200,,'',0,22400,4,'',0,25800,,'',0,41300,,'',0
'4356',2500,82000,4,'',0,43400,4,'',0,25800,,'',0,42300,,'',0
'3160',4000,64800,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,8500,,'',0,2600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0
'4352',4000,75100,,'',0,15800,,'',0,10700,,'',0,3500,,'',0,7200,,'',0,8500,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'4353',4000,64800,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,8500,,'',0,2600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0
'4354',4000,64800,,'',0,7400,,'',0,3100,,'',0,7900,,'',0,8500,,'',0,2600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0
'4355',4000,72600,,'',0,10700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,7600,,'',0,10900,,'',0,11100,,'',0,10400,,'',0,9900,,'',0
'4356',4000,75100,,'',0,15800,,'',0,10700,,'',0,3500,,'',0,7200,,'',0,8500,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
