'3771',4000,63600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3200,,'',0
'4406',4000,71700,,'',0,10600,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3600,,'',0,14900,,'',0,11100,,'',0,10400,,'',0,9900,,'',0
'4428',4000,74300,,'',0,15700,,'',0,10700,,'',0,3500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0
'4473',4000,63600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'4730',4000,63600,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,8000,,'',0,2100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,2900,,'',0,7100,,'',0
'4737',4000,184500,,'',0
'4781',4000,74300,,'',0,15700,,'',0,10700,,'',0,3500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0
'4782',4000,214800,,'',0
'4783',4000,184500,,'',0
'4784',4000,184500,,'',0,30300,,'',0
'4785',4000,71700,,'',0,3200,,'',0,7400,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,10400,,'',0,9900,,'',0
