'3773',901,53600,,'',0,10200,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,3700,,'',0,9100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20200,,'',0
'4357',901,74000,,'',0,10500,,'',0,17100,,'',0,11500,,'',0,27800,,'',0,12700,,'',0,17400,,'',0,12900,,'',0,11500,,'',0
'4360',901,70100,,'',0,5600,,'',0,7700,,'',0,10900,,'',0,7900,,'',0,13600,,'',0,10100,,'',0,7400,,'',0,8400,,'',0,9300,,'',0,11100,,'',0,9700,,'',0,12100,,'',0,9300,,'',0,20100,,'',0
'4361',901,53600,,'',0,10200,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,3700,,'',0,9100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20200,,'',0
'4405',901,135800,,'',0
'4430',901,53600,,'',0,10200,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,3700,,'',0,9100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20200,,'',0,7700,,'',0,10400,,'',0,9700,,'',0
'4699',901,53600,,'',0,10200,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,3700,,'',0,9100,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20200,,'',0
'4777',901,74000,,'',0,10500,,'',0,17100,,'',0,11500,,'',0,27800,,'',0,12700,,'',0,17400,,'',0,12900,,'',0,11500,,'',0
'4778',901,135800,,'',0
'4779',901,53600,,'',0,10200,,'',0,6600,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,10600,,'',0,9200,,'',0,10300,,'',0,8900,,'',0,12800,,'',0,8000,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20200,,'',0
'4780',901,70100,,'',0,5600,,'',0,7700,,'',0,10900,,'',0,7900,,'',0,13600,,'',0,10100,,'',0,7400,,'',0,8400,,'',0,9300,,'',0,11100,,'',0,9700,,'',0,12100,,'',0,9300,,'',0,20100,,'',0
'3773',8800,81000,,'',0,4900,,'',0,16100,,'',0,8800,,'',0,5000,,'',0,9800,,'',0,8800,,'',0,10000,,'',0,9100,,'',0,8600,,'',0,9700,,'',0,11200,,'',0,8800,,'',0,9900,,'',0
'4360',8800,81000,,'',0,10700,,'',0,10400,,'',0,9000,,'',0,10100,,'',0,4700,,'',0,9200,,'',0,8800,,'',0,10300,,'',0,9000,,'',0,8700,,'',0,10900,,'',0
'4361',8800,81000,,'',0,4900,,'',0,16100,,'',0,8800,,'',0,5000,,'',0,9800,,'',0,8800,,'',0,10000,,'',0,9100,,'',0,8600,,'',0,9700,,'',0,11200,,'',0,8800,,'',0,9900,,'',0
'4430',8800,81000,,'',0,4900,,'',0,16100,,'',0,8800,,'',0,5000,,'',0,9800,,'',0,8800,,'',0,10000,,'',0,9100,,'',0,8600,,'',0,9700,,'',0,11200,,'',0,8800,,'',0,9900,,'',0
'4699',8800,81000,,'',0,4900,,'',0,16100,,'',0,8800,,'',0,5000,,'',0,9800,,'',0,8800,,'',0,10000,,'',0,9100,,'',0,8600,,'',0,9700,,'',0,11200,,'',0,8800,,'',0,9900,,'',0
'4779',8800,81000,,'',0,4900,,'',0,16100,,'',0,8800,,'',0,5000,,'',0,9800,,'',0,8800,,'',0,10000,,'',0,9100,,'',0,8600,,'',0,9700,,'',0,11200,,'',0,8800,,'',0,9900,,'',0
'4780',8800,81000,,'',0,10700,,'',0,10400,,'',0,9000,,'',0,10100,,'',0,4700,,'',0,9200,,'',0,8800,,'',0,10300,,'',0,9000,,'',0,8700,,'',0,10900,,'',0
