'3773',2001,65400,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,0,'Country Club',0,15000,0,'Country Club',0,10800,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20600,0,'Country Club',0,19800,0,'Country Club',0
'4357',2001,91600,,'',0,22700,,'',0,25900,,'',0,20900,,'',0,22400,,'',0
'4360',2001,92600,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,15500,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,11000,,'',0,32500,0,'Country Club',0,19900,0,'Country Club',0
'4361',2001,65400,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,0,'Country Club',0,15000,0,'Country Club',0,10800,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20600,0,'Country Club',0,19800,0,'Country Club',0
'4699',2001,65400,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,0,'Country Club',0,15000,0,'Country Club',0,10800,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20600,0,'Country Club',0,19800,0,'Country Club',0
'3773',1002001,72900,,'',0,7700,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,13900,0,'Country Club',0,20100,0,'Country Club',0
'4357',1002001,80300,0,'Country Club',0,21200,0,'Country Club',0,23200,0,'Country Club',0,26000,0,'Country Club',0,21900,0,'Country Club',0,30500,0,'Country Club',0
'4360',1002001,72700,0,'Country Club',0,11300,0,'Country Club',0,11100,0,'Country Club',0,15100,0,'Country Club',0,10300,0,'Country Club',0,11700,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11600,0,'Country Club',0,14900,0,'Country Club',0,12400,0,'Country Club',0,10300,0,'Country Club',0,21900,0,'Country Club',0
'4361',1002001,72900,,'',0,7700,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,13900,0,'Country Club',0,20100,0,'Country Club',0
'4699',1002001,72900,,'',0,7700,,'',0,3400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,13900,0,'Country Club',0,20100,0,'Country Club',0
