'3773',2000,200700,,'',0,20300,,'',0
'3773',2001,75200,,'',0,65800,,'',0,11000,,'',0,68100,,'',0,15700,,'',0
'4360',2000,194700,,'',0,25800,,'',0,10200,,'',0
'4360',2001,215900,,'',0,19900,,'',0
'4361',2000,200700,,'',0,20300,,'',0
'4361',2001,75200,,'',0,65800,,'',0,11000,,'',0,68100,,'',0,15700,,'',0
'4430',2000,200700,,'',0,20300,,'',0
'4430',2001,141000,,'',0,11000,,'',0,68100,,'',0,15700,,'',0
'4699',2000,200700,,'',0,20300,,'',0
'4699',2001,75200,,'',0,65800,,'',0,11000,,'',0,68100,,'',0,15700,,'',0
'4779',2000,200700,,'',0,20300,,'',0
'4779',2001,141000,,'',0,11000,,'',0,68100,,'',0,15700,,'',0
'4780',2000,194700,,'',0,25800,,'',0,10200,,'',0
'4780',2001,215900,,'',0,19900,,'',0
'3773',4001,65200,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4357',4001,83000,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4360',4001,80500,,'',0,10800,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10000,,'',0,10100,,'',0
'4361',4001,65200,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4405',4001,180100,,'',0
'4430',4001,65200,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0
'4699',4001,65200,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4777',4001,83000,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4778',4001,180100,,'',0
'4779',4001,65200,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9800,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4780',4001,80500,,'',0,10800,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,14900,,'',0,10000,,'',0,10100,,'',0
'3773',7200,63300,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4357',7200,71800,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,12000,,'',0,9900,,'',0,16100,,'',0,10000,,'',0,12000,,'',0,11000,,'',0,11000,,'',0
'4360',7200,65900,,'',0,9500,,'',0,8800,,'',0,6100,,'',0,4800,,'',0,7600,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,15600,,'',0,10200,,'',0,10000,,'',0
'4361',7200,63300,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4405',7200,151600,,'',0
'4430',7200,63300,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4699',7200,63300,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4777',7200,71800,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,12000,,'',0,9900,,'',0,16100,,'',0,10000,,'',0,12000,,'',0,11000,,'',0,11000,,'',0
'4778',7200,151600,,'',0
'4779',7200,63300,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,15200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'4780',7200,65900,,'',0,9500,,'',0,8800,,'',0,6100,,'',0,4800,,'',0,7600,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,4200,,'',0,6800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,2600,,'',0,8400,,'',0,2600,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,15600,,'',0,10200,,'',0,10000,,'',0
'3773',1002000,82200,,'',0,128800,,'',0,20000,,'',0
'3773',1002001,205900,,'',0,20000,,'',0
'4357',1002000,72300,,'',0,21800,,'',0,20900,,'',0,27000,,'',0,22100,,'',0,27600,,'',0
'4357',1002001,81300,,'',0,21200,,'',0,23200,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
'4360',1002000,64600,,'',0,11200,,'',0,15000,,'',0,10700,,'',0,11500,,'',0,10600,,'',0,10000,,'',0,11200,,'',0,15800,,'',0,11000,,'',0,12500,,'',0,26400,,'',0
'4360',1002001,73700,,'',0,11300,,'',0,15100,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,11000,,'',0,10400,,'',0,15600,,'',0,10900,,'',0,12400,,'',0,10300,,'',0,21900,,'',0
'4361',1002000,82200,,'',0,128800,,'',0,20000,,'',0
'4361',1002001,205900,,'',0,20000,,'',0
'4430',1002000,82200,,'',0,128800,,'',0,20000,,'',0,19500,,'',0
'4430',1002001,205900,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'4699',1002000,82200,,'',0,128800,,'',0,20000,,'',0
'4699',1002001,205900,,'',0,20000,,'',0
'4777',1002000,72300,,'',0,21800,,'',0,20900,,'',0,27000,,'',0,22100,,'',0,27600,,'',0
'4777',1002001,81300,,'',0,21200,,'',0,23200,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
'4779',1002000,82200,,'',0,128800,,'',0,20000,,'',0
'4779',1002001,205900,,'',0,20000,,'',0
'4780',1002000,64600,,'',0,11200,,'',0,15000,,'',0,10700,,'',0,11500,,'',0,10600,,'',0,10000,,'',0,11200,,'',0,15800,,'',0,11000,,'',0,12500,,'',0,26400,,'',0
'4780',1002001,73700,,'',0,11300,,'',0,15100,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,11000,,'',0,10400,,'',0,15600,,'',0,10900,,'',0,12400,,'',0,10300,,'',0,21900,,'',0
