'3773',901,53100,,'',0,10100,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10200,,'',0,8900,,'',0,3800,,'',0,9000,,'',0,8100,,'',0,3500,,'',0,6700,,'',0,7600,,'',0,3300,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,20200,,'',0
'4357',901,73300,,'',0,10500,,'',0,17100,,'',0,11500,,'',0,27800,,'',0,12600,,'',0,17400,,'',0,13000,,'',0,11500,,'',0
'4360',901,65500,,'',0,9600,,'',0,7700,,'',0,10800,,'',0,8000,,'',0,13500,,'',0,10200,,'',0,7300,,'',0,8400,,'',0,9400,,'',0,10900,,'',0,9900,,'',0,12000,,'',0,9400,,'',0,20100,,'',0
'4361',901,53100,,'',0,10100,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10200,,'',0,8900,,'',0,3800,,'',0,9000,,'',0,8100,,'',0,3500,,'',0,6700,,'',0,7600,,'',0,3300,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,20200,,'',0
'4405',901,135200,,'',0
'4430',901,53100,,'',0,10100,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10200,,'',0,8900,,'',0,3800,,'',0,9000,,'',0,8100,,'',0,3500,,'',0,6700,,'',0,7600,,'',0,3300,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,20200,,'',0,7700,,'',0,10400,,'',0,9700,,'',0
'4699',901,53100,,'',0,10100,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10200,,'',0,8900,,'',0,3800,,'',0,9000,,'',0,8100,,'',0,3500,,'',0,6700,,'',0,7600,,'',0,3300,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,20200,,'',0
'4777',901,73300,,'',0,10500,,'',0,17100,,'',0,11500,,'',0,27800,,'',0,12600,,'',0,17400,,'',0,13000,,'',0,11500,,'',0
'4778',901,135200,,'',0
'4779',901,53100,,'',0,10100,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10200,,'',0,8900,,'',0,12800,,'',0,8100,,'',0,3500,,'',0,6700,,'',0,7600,,'',0,3300,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,20200,,'',0
'4780',901,65500,,'',0,9600,,'',0,7700,,'',0,10800,,'',0,8000,,'',0,13500,,'',0,10200,,'',0,7300,,'',0,8400,,'',0,9400,,'',0,10900,,'',0,9900,,'',0,12000,,'',0,9400,,'',0,20100,,'',0
