'3344',901,72300,0,'Qulcm Beach',0,28000,,'',0,4200,,'',0,27800,,'',0,3300,,'',0,17800,,'',0,20700,,'',0,11700,,'',0,9700,,'',0
'3602',901,60600,,'',0,11700,0,'Qulcm Beach',0,2400,0,'Qulcm Beach',0,7600,0,'Qulcm Beach',0,3100,,'',0,10100,,'',0,16700,,'',0,8900,,'',0,4200,,'',0,8600,,'',0,8300,,'',0,9000,,'',0,3300,0,'Qulcm Beach',0,6400,,'',0,4400,,'',0,7200,,'',0,7700,,'',0,4700,,'',0,8100,,'',0,11100,,'',0,10500,,'',0,19800,0,'Qulcm Beach',0
'3603',901,60600,,'',0,11700,0,'Qulcm Beach',0,2400,0,'Qulcm Beach',0,7600,0,'Qulcm Beach',0,3100,,'',0,10100,,'',0,8300,,'',0,8400,,'',0,8900,,'',0,4200,,'',0,8600,,'',0,8300,,'',0,9000,,'',0,3300,0,'Qulcm Beach',0,6400,,'',0,4400,,'',0,7200,,'',0,7700,,'',0,4700,,'',0,8100,,'',0,11100,,'',0,10500,,'',0,19800,0,'Qulcm Beach',0
'3826',901,103800,,'',0
'3827',901,103800,,'',0
'3859',901,80200,0,'Qulcm Beach',0,10500,0,'Qulcm Beach',0,13300,0,'Qulcm Beach',0,11500,0,'Qulcm Beach',0,27800,0,'Qulcm Beach',0,16700,0,'Qulcm Beach',0,13400,0,'Qulcm Beach',0,16800,0,'Qulcm Beach',0,11500,0,'Qulcm Beach',0
'4282',901,81900,,'',0,3700,,'',0,36400,,'',0,20400,,'',0,21700,,'',0,51400,,'',0
'3344',9900,104400,,'',0,79800,,'',0
'3602',9900,105300,,'',0,79600,,'',0
'3603',9900,105300,,'',0,79600,,'',0
'3859',9900,104400,,'',0,79800,,'',0
