'3160',100,60000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'3328',100,112000,,'',0,59000,,'',0,11000,,'',0
'3471',100,60000,,'',0
'4352',100,72500,,'',0,3000,,'',0,8700,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10100,,'',0,3000,,'',0,9700,,'',0,9400,,'',0,2600,,'',0,8500,,'',0,6800,,'',0,10900,,'',0,3800,,'',0,7000,,'',0,2300,,'',0,8500,,'',0,12400,,'',0,7500,,'',0
'4353',100,63000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'4354',100,63000,,'',0,7000,,'',0,1500,,'',0,3300,,'',0,5200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,5600,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,8500,,'',0,7900,,'',0
'4355',100,64500,,'',0,10500,,'',0,8000,,'',0,7300,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,5400,,'',0,8000,,'',0,8800,,'',0,2300,,'',0,9100,,'',0,6200,,'',0,4800,,'',0,6700,,'',0,3200,,'',0,10000,,'',0,10800,,'',0,14500,,'',0,10200,,'',0,10400,,'',0,10500,,'',0
'4356',100,72500,,'',0,3000,,'',0,8700,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10100,,'',0,3000,,'',0,9700,,'',0,9400,,'',0,2600,,'',0,8500,,'',0,6800,,'',0,10900,,'',0,3800,,'',0,7000,,'',0,2300,,'',0,8500,,'',0,12400,,'',0,7500,,'',0
'3160',2000,81100,,'',0,10000,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,10500,,'',0,10900,,'',0,15200,,'',0,11200,,'',0,31500,0,'Country Club',0,20400,0,'Country Club',0
'3328',2000,161200,,'',0,52600,0,'Country Club',0,10300,0,'Country Club',0
'3921',2000,102300,,'',0
'4352',2000,80500,,'',0,43600,,'',0,26000,,'',0,23100,,'',0
'4353',2000,81100,,'',0,10000,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,10500,,'',0,10900,,'',0,15200,,'',0,11200,,'',0,31500,0,'Country Club',0,20400,0,'Country Club',0
'4354',2000,81100,,'',0,10000,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,10500,,'',0,10900,,'',0,15200,,'',0,11200,,'',0,31500,0,'Country Club',0,20400,0,'Country Club',0
'4355',2000,80200,,'',0,11200,,'',0,10000,,'',0,11800,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,21700,,'',0,20200,0,'Country Club',0
'4356',2000,80500,,'',0,43600,,'',0,26000,,'',0,23100,,'',0
'3160',3000,60100,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7800,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,11100,,'',0,11400,,'',0,10400,,'',0,9900,,'',0
'3471',3000,73600,,'',0,7800,,'',0,44100,,'',0,7400,,'',0,32800,,'',0
'3921',3000,162300,,'',0
'4352',3000,70400,,'',0,11300,,'',0,10900,,'',0,10600,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,22100,,'',0,11200,,'',0
'4353',3000,60100,,'',0,3300,,'',0,6900,,'',0,14700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,18500,,'',0,4000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,7800,,'',0,11100,,'',0,11400,,'',0,10400,,'',0,9900,,'',0
'4354',3000,60100,,'',0,3300,,'',0,6900,,'',0,14700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,18500,,'',0,4000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,7800,,'',0,11100,,'',0,11400,,'',0,10400,,'',0,9900,,'',0
'4355',3000,63900,,'',0,10400,,'',0,7800,,'',0,3200,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7600,,'',0,11100,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'4356',3000,70400,,'',0,11300,,'',0,10900,,'',0,10600,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,22100,,'',0,11200,,'',0
