'3344',501,105100,,'',0,15000,,'',0,22900,,'',0,21900,,'',0,15200,,'',0,21500,,'',0,10700,,'',0
'3602',501,64300,,'',0,10700,,'',0,8800,,'',0,10300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3800,,'',0,8200,,'',0,10500,,'',0,15500,,'',0,11000,,'',0,21500,,'',0,11200,,'',0
'3603',501,64300,,'',0,10700,,'',0,8800,,'',0,10300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3800,,'',0,8200,,'',0,10500,,'',0,15500,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,11200,,'',0
'3826',501,201600,,'',0
'3827',501,201600,,'',0
'3859',501,83100,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,17000,,'',0,10400,,'',0,11600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'4278',501,202100,,'',0
'4282',501,74400,,'',0,19600,,'',0,38100,,'',0,21900,,'',0,37100,,'',0,32200,,'',0
'4283',501,202100,,'',0
'3344',601,72600,,'',0,40500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,22200,,'',0,20800,,'',0,10000,,'',0
'3602',601,65000,,'',0,7400,,'',0,7700,,'',0,2900,,'',0,8000,,'',0,11100,,'',0,10700,,'',0,10800,,'',0,11000,,'',0,11200,,'',0,15200,,'',0,11400,,'',0,10700,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'3603',601,65000,,'',0,7400,,'',0,7700,,'',0,2900,,'',0,8000,,'',0,11100,,'',0,10700,,'',0,10800,,'',0,11000,,'',0,11200,,'',0,15200,,'',0,11400,,'',0,10700,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'3859',601,80100,,'',0,11000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4278',601,102100,,'',0,48000,,'',0
'4282',601,91100,,'',0,10200,,'',0,81800,,'',0,22000,,'',0,28500,,'',0
'4283',601,102100,,'',0,48000,,'',0
'3344',4001,73000,,'',0,10700,,'',0,7500,,'',0,14700,,'',0,7600,,'',0,29200,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,39600,,'',0
'3602',4001,62400,,'',0,3300,,'',0,7300,,'',0,1800,,'',0,5300,,'',0,2100,,'',0,8000,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,7700,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,1700,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,5600,,'',0,400,,'',0,1300,,'',0,1600,,'',0,600,,'',0,1100,,'',0,4600,,'',0,2900,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7700,,'',0,7100,,'',0,3700,,'',0,6300,,'',0,3000,,'',0
'3603',4001,62400,,'',0,3300,,'',0,7300,,'',0,1800,,'',0,5300,,'',0,2100,,'',0,1800,,'',0,6200,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,5600,,'',0,400,,'',0,1300,,'',0,500,,'',0,1100,,'',0,600,,'',0,1100,,'',0,4600,,'',0,1100,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3800,,'',0,7700,,'',0,7100,,'',0,3700,,'',0,6300,,'',0,3000,,'',0
'3826',4001,84000,,'',0,50300,,'',0,9700,,'',0,18700,,'',0,8500,,'',0
'3827',4001,84000,,'',0,50300,,'',0,9700,,'',0,18700,,'',0,8500,,'',0
'3859',4001,75700,,'',0,15800,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,10900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,11000,,'',0,3200,,'',0
'4278',4001,121300,,'',0,32300,,'',0,29600,,'',0
'4282',4001,94900,,'',0,7600,,'',0,18500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,44500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,20200,,'',0
'4283',4001,121300,,'',0,32300,,'',0,29600,,'',0
