'3038',500,62900,,'',0,8900,,'',0,10000,0,'Fairview - School Special',0,1800,,'',0,7300,,'',0,10100,,'',0,22000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,10300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,26000,,'',0
'3393',500,112000,,'',0,41000,,'',0
'3394',500,80800,,'',0,19900,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,14900,,'',0
'3421',500,85800,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3432',500,112000,,'',0,41000,,'',0,62400,,'',0
'3450',500,62900,,'',0,8900,,'',0,11800,,'',0,7300,,'',0,10100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,10300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,15100,,'',0,10400,,'',0,9500,,'',0,10000,,'',0
'3472',500,215400,,'',0
'3473',500,112000,,'',0,41000,,'',0
'3628',500,62900,,'',0,8900,,'',0,11800,,'',0,7300,,'',0,10100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,10300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,15100,,'',0
'3792',500,80800,,'',0,19900,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,14900,,'',0
'3857',500,85800,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3038',1500,65300,,'',0,7500,0,'A VIU -',0,3100,,'',0,5700,0,'A VIU -',0,2900,0,'A VIU -',0,6800,,'',0,3300,,'',0,10700,,'',0,7500,,'',0,7500,,'',0,3700,0,'A VIU -',0,7500,,'',0,11300,,'',0,3000,,'',0,8600,0,'A VIU -',0,17900,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'3393',1500,161200,,'',0
'3394',1500,80400,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,11400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3421',1500,80400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3424',1500,161200,,'',0
'3432',1500,101700,,'',0,32600,,'',0,30900,0,'A VIU -',0,15000,0,'A VIU -',0
'3450',1500,65300,,'',0,7500,0,'A VIU -',0,3100,,'',0,8600,0,'A VIU -',0,6800,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3700,0,'A VIU -',0,7500,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,8600,0,'A VIU -',0,6800,,'',0,4000,0,'A VIU -',0,7100,,'',0,7900,0,'A VIU -',0,3000,,'',0,11100,,'',0,11000,,'',0,15500,0,'A VIU -',0,10900,0,'A VIU -',0,10300,0,'A VIU -',0,11700,0,'A VIU -',0
'3472',1500,101700,,'',0,32600,,'',0,30900,0,'A VIU -',0,15000,0,'A VIU -',0
'3628',1500,65300,,'',0,7500,0,'A VIU -',0,3100,,'',0,8600,0,'A VIU -',0,6800,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3700,0,'A VIU -',0,7500,,'',0,2800,,'',0,8500,,'',0,3000,,'',0,8600,0,'A VIU -',0,6800,,'',0,4000,0,'A VIU -',0,7100,,'',0,7900,0,'A VIU -',0,3000,,'',0,11100,,'',0,11000,,'',0
'3792',1500,80400,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,11400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3857',1500,80400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
