'4430',2001,64600,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,0,'Country Club',0,11000,0,'Country Club',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0,19700,,'',0
'4473',2001,64600,,'',0,26100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,0,'Country Club',0,11000,0,'Country Club',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,20500,0,'Country Club',0,19800,0,'Country Club',0
'4505',2001,90700,,'',0,22600,,'',0,21900,,'',0,24900,,'',0,22600,,'',0
'4508',2001,91700,,'',0,8800,,'',0,10500,,'',0,12700,,'',0,11500,,'',0,10200,,'',0,14700,,'',0,10400,,'',0,11100,,'',0,32400,0,'Country Club',0,19900,0,'Country Club',0
'4430',2501,82800,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0,20400,,'',0,20800,,'',0
'4473',2501,82800,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4505',2501,83800,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,42300,,'',0
'4508',2501,83800,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,41300,,'',0
'4430',1002001,72100,,'',0,3600,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0,19900,0,'Country Club',0,20000,0,'Country Club',0
'4473',1002001,72100,,'',0,3600,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,13800,0,'Country Club',0,20100,0,'Country Club',0
'4505',1002001,75400,0,'Country Club',0,25100,0,'Country Club',0,23200,0,'Country Club',0,22000,0,'Country Club',0,26000,0,'Country Club',0,30500,0,'Country Club',0
'4508',1002001,71800,0,'Country Club',0,11300,0,'Country Club',0,11100,0,'Country Club',0,11100,0,'Country Club',0,10300,0,'Country Club',0,15600,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11700,0,'Country Club',0,10900,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,21900,0,'Country Club',0
