'3771',4001,65800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0
'4405',4001,180700,,'',0
'4406',4001,81100,,'',0,10800,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'4428',4001,83600,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4473',4001,65800,,'',0,7200,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9800,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4730',4001,65800,,'',0,7200,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,1800,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,10000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4737',4001,155100,,'',0,39100,,'',0
'4781',4001,72900,,'',0,10700,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7500,,'',0
'4782',4001,214000,,'',0
'4783',4001,155100,,'',0,39100,,'',0
'4784',4001,155100,,'',0,39100,,'',0,19800,,'',0
'4785',4001,72700,,'',0,8400,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
