'1803',2500,75300,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,38200,,'',0,18600,0,'Downtown',0
'3394',2500,75300,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3408',2500,75300,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3410',2500,75300,0,'Downtown',0,49400,0,'Downtown',0,16600,,'',0,41000,,'',0
'3411',2500,95800,,'',0
'3419',2500,95800,,'',0
'1803',3001,80500,,'',0,11000,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,14900,,'',0,10000,,'',0,10000,,'',0
'3394',3001,80000,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,14200,,'',0,5900,,'',0
'3408',3001,82500,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'3410',3001,72600,,'',0,7500,,'',0,1800,,'',0,3800,,'',0,5800,,'',0,3700,,'',0,6900,,'',0,3600,,'',0,7500,,'',0,11300,,'',0,7600,,'',0,3500,,'',0,15300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,10500,,'',0,11100,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'3411',3001,83800,,'',0
'3414',3001,120900,,'',0,22300,,'',0,47500,,'',0
'3415',3001,120900,,'',0,22300,,'',0,47500,,'',0
'3419',3001,83800,,'',0
'1803',5000,71800,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'3394',5000,65400,,'',0,15000,,'',0,11100,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,17100,,'',0
'3408',5000,80400,,'',0,11800,,'',0,10300,,'',0,11200,,'',0,10700,,'',0,10400,,'',0,15400,,'',0,11300,,'',0,10800,,'',0,10600,,'',0,10500,,'',0
'3410',5000,63400,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,10000,,'',0,11000,,'',0,10700,,'',0,12000,,'',0,10700,,'',0,14400,,'',0,11100,,'',0,10600,,'',0,2900,,'',0,18300,,'',0,11100,,'',0,10400,,'',0
'3413',5000,181300,,'',0
'3414',5000,231900,,'',0
'3415',5000,231900,,'',0
'3417',5000,181300,,'',0
