'3038',2501,84800,,'',0,49400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0
'3394',2501,85300,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3421',2501,85300,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3450',2501,84800,,'',0,21000,,'',0,28400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0,17800,,'',0,20500,,'',0
'3473',2501,105800,,'',0
'3621',2501,105800,,'',0
'3789',2501,85300,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3790',2501,84800,,'',0,21000,,'',0,28400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0
'3792',2501,85300,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3038',4001,64800,,'',0,7400,,'',0,3500,,'',0,5800,,'',0,1900,,'',0,7700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,400,,'',0,1100,,'',0,600,,'',0,1100,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'3394',4001,75600,,'',0,15000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,10900,,'',0,10200,,'',0,9900,,'',0
'3421',4001,82200,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,85300,,'',0,57700,,'',0,20900,,'',0,40700,,'',0
'3450',4001,64800,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3472',4001,85300,,'',0,57700,,'',0,20900,,'',0,40700,,'',0
'3473',4001,165700,,'',0
'3621',4001,165700,,'',0
'3789',4001,82200,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3790',4001,64800,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'3792',4001,75600,,'',0,15000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,10900,,'',0,10200,,'',0,9900,,'',0
