'3038',2500,75400,0,'Downtown',0,49400,0,'Downtown',0,16600,,'',0,41000,,'',0
'3394',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3421',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3450',2500,75400,0,'Downtown',0,20500,,'',0,28900,0,'Downtown',0,16600,,'',0,41000,,'',0,12000,0,'Downtown',0,17700,0,'Downtown',0,20600,0,'Downtown',0
'3473',2500,95900,,'',0
'3621',2500,95900,,'',0
'3789',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3790',2500,75400,0,'Downtown',0,20500,,'',0,28900,0,'Downtown',0,16600,,'',0,41000,,'',0
'3792',2500,75400,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,41300,,'',0
'3038',3000,61900,,'',0,3300,,'',0,5600,,'',0,3300,,'',0,7500,,'',0,2000,,'',0,7300,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,9900,,'',0
'3038',3001,72700,,'',0,7500,,'',0,1800,,'',0,3800,,'',0,5800,,'',0,3700,,'',0,6900,,'',0,3600,,'',0,7500,,'',0,11300,,'',0,7600,,'',0,3500,,'',0,15300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,10500,,'',0,11100,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'3394',3000,65400,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3394',3001,80100,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,14200,,'',0,9900,,'',0
'3421',3000,72100,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'3421',3001,82600,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'3432',3000,75800,,'',0,26100,,'',0,51500,,'',0
'3432',3001,121000,,'',0,22300,,'',0,47500,,'',0
'3450',3000,61900,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',3001,72700,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,6900,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,11100,,'',0,15200,,'',0,10700,,'',0,9300,,'',0,5300,,'',0,10000,,'',0,10000,,'',0
'3472',3000,75800,,'',0,26100,,'',0,51500,,'',0
'3472',3001,121000,,'',0,22300,,'',0,47500,,'',0
'3473',3000,72400,,'',0
'3473',3001,83900,,'',0
'3621',3000,72400,,'',0
'3621',3001,83900,,'',0
'3630',3000,123900,,'',0,22000,,'',0,26000,,'',0
'3789',3000,72100,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'3789',3001,82600,,'',0,12100,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10800,,'',0,11000,,'',0,14800,,'',0,11000,,'',0
'3790',3000,61900,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,9900,,'',0
'3790',3001,72700,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,6900,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,11100,,'',0,15200,,'',0,10700,,'',0,9300,,'',0
'3791',3000,123900,,'',0,22000,,'',0,26000,,'',0
'3792',3000,65400,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3792',3001,80100,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,14200,,'',0,9900,,'',0
'3038',4001,65300,,'',0,7400,,'',0,7500,,'',0,1800,,'',0,1900,,'',0,7700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,5500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,400,,'',0,1100,,'',0,600,,'',0,1100,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3394',4001,80100,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,14900,,'',0,10200,,'',0,9900,,'',0
'3421',4001,82700,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,85800,,'',0,57700,,'',0,20900,,'',0,40700,,'',0
'3450',4001,65300,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3472',4001,85800,,'',0,57700,,'',0,20900,,'',0,40700,,'',0
'3473',4001,170200,,'',0
'3621',4001,170200,,'',0
'3789',4001,82700,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3790',4001,65300,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3792',4001,80100,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,14900,,'',0,10200,,'',0,9900,,'',0
'3038',5000,63500,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,10000,,'',0,11000,,'',0,10700,,'',0,12000,,'',0,10700,,'',0,14400,,'',0,11100,,'',0,10600,,'',0,2900,,'',0,18300,,'',0,11100,,'',0,10400,,'',0
'3393',5000,181400,,'',0
'3394',5000,65500,,'',0,15000,,'',0,11100,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,17100,,'',0
'3421',5000,80500,,'',0,11800,,'',0,10300,,'',0,11200,,'',0,10700,,'',0,10400,,'',0,15400,,'',0,11300,,'',0,10800,,'',0,10600,,'',0,10500,,'',0
'3424',5000,181400,,'',0
'3432',5000,232000,,'',0
'3450',5000,63500,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,10000,,'',0,11000,,'',0,10700,,'',0,12000,,'',0,10700,,'',0,14400,,'',0,11100,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,11600,,'',0,11100,,'',0,10400,,'',0,17500,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'3472',5000,232000,,'',0
'3789',5000,80500,,'',0,11800,,'',0,10300,,'',0,11200,,'',0,10700,,'',0,10400,,'',0,15400,,'',0,11300,,'',0,10800,,'',0,10600,,'',0,10500,,'',0
'3790',5000,63500,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,10000,,'',0,11000,,'',0,10700,,'',0,12000,,'',0,10700,,'',0,14400,,'',0,11100,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,11600,,'',0,11100,,'',0,10400,,'',0,17500,,'',0
'3792',5000,65500,,'',0,15000,,'',0,11100,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10900,,'',0,17100,,'',0
