'3773',101,64800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7700,,'',0,7700,,'',0,2300,,'',0,2900,,'',0,6800,,'',0,7500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0
'4357',101,81500,,'',0,9100,,'',0,3000,,'',0,7100,,'',0,4200,,'',0,7000,,'',0,10800,,'',0,7400,,'',0,2900,,'',0,11500,,'',0,7300,,'',0,4000,,'',0,6500,,'',0,8400,,'',0,3500,,'',0,6900,,'',0,10500,,'',0,3600,,'',0,8300,,'',0,8900,,'',0
'4360',101,85700,,'',0,14900,,'',0,4000,,'',0,7000,,'',0,10800,,'',0,7600,,'',0,32000,,'',0,8700,,'',0,3500,,'',0,7200,,'',0,11000,,'',0,13400,,'',0,14300,,'',0,10100,,'',0,13200,,'',0
'4361',101,64800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7700,,'',0,7700,,'',0,2300,,'',0,2900,,'',0,6800,,'',0,7500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0
'4699',101,64800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7700,,'',0,7700,,'',0,2300,,'',0,2900,,'',0,6800,,'',0,7500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0
'4703',101,72300,,'',0,11400,,'',0,9900,,'',0,21000,,'',0,18900,,'',0,9900,,'',0,9000,,'',0,11300,,'',0,36900,,'',0,34600,,'',0
'3773',1501,85100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,50800,,'',0,14900,,'',0,11000,,'',0
'4357',1501,83800,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,15000,,'',0
'4360',1501,121000,,'',0,22100,,'',0,11000,,'',0,10800,,'',0,25900,,'',0
'4361',1501,85100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,50800,,'',0,14900,,'',0,11000,,'',0
'4699',1501,85100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,50800,,'',0,14900,,'',0,11000,,'',0
'4703',1501,80400,,'',0,14600,,'',0,10200,,'',0,27000,,'',0,47800,,'',0,22000,,'',0,10700,,'',0
'3773',3001,70500,,'',0,4700,,'',0,7900,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10800,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'4357',3001,84300,,'',0,16100,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10300,,'',0,11500,,'',0
'4360',3001,81700,,'',0,10700,,'',0,7900,,'',0,3600,,'',0,7700,,'',0,11200,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,14300,,'',0,18100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,18300,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4361',3001,70500,,'',0,4700,,'',0,7900,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10800,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'4699',3001,70500,,'',0,4700,,'',0,7900,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10800,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'4703',3001,115100,,'',0,29900,,'',0,7100,,'',0,11200,,'',0,7400,,'',0,25100,,'',0
'3773',1001501,73900,,'',0,7800,,'',0,43900,,'',0,17100,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3400,,'',0
'4361',1001501,73900,,'',0,7800,,'',0,43900,,'',0,17100,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3400,,'',0
'4699',1001501,73900,,'',0,7800,,'',0,43900,,'',0,17100,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3400,,'',0
