'3038',101,72400,,'',0,7800,,'',0,2000,,'',0,1500,,'',0,7300,,'',0,4100,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,3900,,'',0,7100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,9900,,'',0
'3394',101,73900,,'',0,11000,,'',0,9600,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4300,,'',0,6700,,'',0,8300,,'',0,2700,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,9600,,'',0,12200,,'',0,10000,,'',0,9900,,'',0
'3421',101,81400,,'',0,11100,,'',0,11100,,'',0,11600,,'',0,10400,,'',0,15500,,'',0,10500,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11400,,'',0
'3432',101,102300,,'',0,11100,,'',0,11000,,'',0
'3450',101,72400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,4100,,'',0,7200,,'',0,3300,,'',0,7800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3472',101,102300,,'',0,11100,,'',0,11000,,'',0
'3789',101,81400,,'',0,11100,,'',0,11100,,'',0,11600,,'',0,10400,,'',0,15500,,'',0,10500,,'',0,11300,,'',0,10600,,'',0,11000,,'',0,11400,,'',0
'3790',101,72400,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,4100,,'',0,7200,,'',0,3300,,'',0,7800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,3900,,'',0,7100,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,9800,,'',0,9900,,'',0
'3792',101,73900,,'',0,11000,,'',0,9600,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4300,,'',0,6700,,'',0,8300,,'',0,2700,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,9600,,'',0,12200,,'',0,10000,,'',0,9900,,'',0
'3038',2000,61000,,'',0,10800,,'',0,10400,0,'Country Club',0,18900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,23700,,'',0,25600,,'',0,9800,,'',0
'3038',2001,73700,,'',0,21200,,'',0,15900,,'',0,22200,,'',0,2400,,'',0,15200,,'',0,4400,,'',0,25800,,'',0,23500,,'',0,11400,,'',0,9800,,'',0,9900,,'',0
'3393',2000,85400,,'',0
'3393',2001,83400,,'',0
'3394',2000,64500,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,12500,,'',0,10600,,'',0,15800,,'',0,10000,,'',0,10200,,'',0
'3394',2001,73700,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,13000,,'',0,9700,,'',0,12100,,'',0,10000,,'',0,9900,,'',0
'3421',2000,72000,,'',0,21800,,'',0,22000,,'',0,25900,,'',0,22100,,'',0,27600,,'',0
'3421',2001,81200,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
'3424',2000,85400,,'',0
'3432',2000,183700,,'',0,22100,,'',0
'3432',2001,83400,,'',0,38400,,'',0,44100,,'',0,27800,,'',0
'3450',2000,61000,,'',0,10800,,'',0,13600,,'',0,15700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,12700,,'',0,11000,,'',0,11100,,'',0,14500,,'',0,9800,,'',0,20500,,'',0
'3450',2001,73700,,'',0,9700,,'',0,11500,,'',0,15900,,'',0,11000,,'',0,11200,,'',0,2400,,'',0,15200,,'',0,4400,,'',0,10900,,'',0,14900,,'',0,12900,,'',0,10600,,'',0,11400,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,19500,,'',0
'3472',2000,183700,,'',0,22100,,'',0
'3472',2001,121800,,'',0,44100,,'',0,27800,,'',0
'3473',2001,83400,,'',0
'3630',2001,135400,,'',0
'3789',2000,72000,,'',0,21800,,'',0,22000,,'',0,25900,,'',0,22100,,'',0,27600,,'',0
'3789',2001,81200,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,21900,,'',0,30500,,'',0
'3790',2000,61000,,'',0,10800,,'',0,13600,,'',0,15700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,12700,,'',0,11000,,'',0,11100,,'',0,14500,,'',0,9800,,'',0
'3790',2001,73700,,'',0,9700,,'',0,11500,,'',0,15900,,'',0,11000,,'',0,11200,,'',0,17600,,'',0,4400,,'',0,10900,,'',0,14900,,'',0,12900,,'',0,10600,,'',0,11400,,'',0,9800,,'',0,9900,,'',0
'3791',2001,135400,,'',0
'3792',2000,64500,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,12500,,'',0,10600,,'',0,15800,,'',0,10000,,'',0,10200,,'',0
'3792',2001,73700,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,13000,,'',0,9700,,'',0,12100,,'',0,10000,,'',0,9900,,'',0
'3038',4000,61800,,'',0,3300,,'',0,5700,,'',0,1500,,'',0,1000,0,'VIU Only',0,1600,0,'VIU Only',0,800,,'',0,5000,0,'VIU Only',0,900,,'',0,900,0,'VIU Only',0,900,,'',0,1700,,'',0,7500,,'',0,7400,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'3393',4000,94300,,'',0
'3394',4000,65300,,'',0,10600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3421',4000,72100,,'',0,11300,,'',0,11000,,'',0,7500,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3432',4000,74000,,'',0,16800,,'',0,3500,,'',0,79300,,'',0
'3450',4000,61800,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3472',4000,74000,,'',0,16800,,'',0,82800,,'',0
'3473',4000,94300,,'',0
'3789',4000,72100,,'',0,11300,,'',0,11000,,'',0,7500,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3790',4000,61800,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'3792',4000,65300,,'',0,10600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
