'3038',3000,61200,,'',0,3300,,'',0,5600,,'',0,3300,,'',0,7500,,'',0,2000,,'',0,7300,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,11000,,'',0,10700,,'',0,9900,,'',0
'3394',3000,64800,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3421',3000,71500,,'',0,11300,,'',0,10900,,'',0,10700,,'',0,11300,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0
'3432',3000,75100,,'',0,26100,,'',0,51400,,'',0
'3450',3000,61200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,11000,,'',0,10700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3472',3000,75100,,'',0,26100,,'',0,51400,,'',0
'3473',3000,71700,,'',0
'3621',3000,71700,,'',0
'3630',3000,123100,,'',0,22000,,'',0,26000,,'',0
'3789',3000,71500,,'',0,11300,,'',0,10900,,'',0,10700,,'',0,11300,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0
'3790',3000,61200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,14900,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7600,,'',0,11100,,'',0,11000,,'',0,10700,,'',0,9900,,'',0
'3791',3000,123100,,'',0,22000,,'',0,26000,,'',0
'3792',3000,64800,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
