'4730',100,62500,,'',0,3000,,'',0,5400,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,7200,,'',0,2500,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7400,,'',0,2600,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,1700,,'',0,6100,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,8500,,'',0
'4781',100,74500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0
'4785',100,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,2600,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'4730',2000,63200,,'',0,11100,,'',0,10900,,'',0,6500,,'',0,11000,,'',0,11000,,'',0,11700,,'',0,10300,,'',0,7800,,'',0,11100,,'',0,7400,,'',0,11800,,'',0,10200,,'',0,18700,,'',0,20100,,'',0
'4781',2000,84700,,'',0,25900,,'',0,21900,,'',0,22100,,'',0,26400,,'',0
'4785',2000,84000,,'',0,11200,,'',0,10200,,'',0,15800,,'',0,10800,,'',0,11200,,'',0,11100,,'',0,11000,,'',0,10200,,'',0,25300,,'',0,21600,,'',0,10200,,'',0
'4730',3000,65500,,'',0,7600,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,10900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'4781',3000,74900,,'',0,15800,,'',0,10700,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,10900,,'',0
'4782',3000,165300,,'',0
'4784',3000,165300,,'',0
'4785',3000,72400,,'',0,10700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3100,,'',0,7500,,'',0,3800,,'',0,7000,,'',0,3600,,'',0,15000,,'',0,11200,,'',0,10300,,'',0,9900,,'',0
'4730',7200,65600,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,28700,,'',0,10000,,'',0,10000,,'',0
'4781',7200,74100,,'',0,10500,,'',0,15400,,'',0,10500,,'',0,12000,,'',0,9900,,'',0,12000,,'',0,10200,,'',0,15400,,'',0,11000,,'',0,11000,,'',0
'4782',7200,191500,,'',0,11100,,'',0
'4784',7200,191500,,'',0,11100,,'',0
'4785',7200,72200,,'',0,9600,,'',0,8800,,'',0,2100,,'',0,8800,,'',0,3700,,'',0,7400,,'',0,8300,,'',0,2700,,'',0,8100,,'',0,2800,,'',0,8300,,'',0,2700,,'',0,8400,,'',0,6600,,'',0,4500,,'',0,6500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,10700,,'',0,11600,,'',0,10200,,'',0,10000,,'',0
'4730',1002000,65700,,'',0,15000,,'',0,10400,,'',0,4000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,19400,,'',0,13700,,'',0,15200,,'',0,11000,,'',0,41300,,'',0
'4737',1002000,212800,,'',0
'4781',1002000,74100,,'',0,26000,,'',0,21000,,'',0,23300,,'',0,25700,,'',0,23600,,'',0
'4783',1002000,212800,,'',0
'4784',1002000,212800,,'',0
'4785',1002000,70500,,'',0,11200,,'',0,11100,,'',0,10900,,'',0,11500,,'',0,10600,,'',0,10100,,'',0,15200,,'',0,11600,,'',0,11000,,'',0,16500,,'',0,22200,,'',0
