'3450',2501,85000,,'',0,25000,,'',0,24400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0,17800,,'',0,20500,,'',0
'3505',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,45300,,'',0
'3628',2501,85000,,'',0,25000,,'',0,24400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0
'3792',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,45300,,'',0
'3318',3000,123600,,'',0,22000,,'',0,26000,,'',0
'3450',3000,61700,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3505',3000,71900,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0
'3512',3000,123600,,'',0,22000,,'',0,26000,,'',0
'3628',3000,61700,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10900,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7600,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,9900,,'',0
'3792',3000,65100,,'',0,10600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3450',4001,64900,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3505',4001,82300,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7500,,'',0
'3628',4001,64900,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0
'3792',4001,75800,,'',0,14900,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10200,,'',0,9900,,'',0
