'3773',500,62100,,'',0,8600,,'',0,11100,0,'VIU Only',0,300,,'',0,10800,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,12000,,'',0,14700,,'',0,2100,0,'VIU Only',0,9400,,'',0,11900,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4357',500,85600,,'',0,15000,,'',0,11200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4360',500,80900,,'',0,19600,,'',0,34300,,'',0,25900,,'',0,43500,,'',0
'4361',500,62100,,'',0,8600,,'',0,11100,0,'VIU Only',0,300,,'',0,10800,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,12000,,'',0,14700,,'',0,2100,0,'VIU Only',0,9400,,'',0,11900,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4699',500,62100,,'',0,8600,,'',0,11100,0,'VIU Only',0,300,,'',0,10800,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,12000,,'',0,14700,,'',0,2100,0,'VIU Only',0,9400,,'',0,11900,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4703',500,111800,,'',0,11000,,'',0,22900,,'',0,25900,,'',0,11200,,'',0,10900,,'',0,21200,,'',0,10900,,'',0
'3773',1500,92200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,37200,,'',0,10900,,'',0,11000,,'',0
'4357',1500,80100,,'',0,11200,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0
'4360',1500,80300,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,22400,,'',0,26000,,'',0,11400,,'',0,10600,,'',0,11000,,'',0
'4361',1500,92200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,37200,,'',0,10900,,'',0,11000,,'',0
'4699',1500,92200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,37200,,'',0,10900,,'',0,11000,,'',0
'4703',1500,124700,,'',0,25500,,'',0,55000,,'',0
'3773',1001500,70300,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,40100,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3500,,'',0
'4361',1001500,70300,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,40100,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3500,,'',0
'4699',1001500,70300,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,40100,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3500,,'',0
