'3344',4001,81800,,'',0,10800,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'3602',4001,70900,,'',0,3600,,'',0,7600,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,3800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,3700,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,1800,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,4400,,'',0,1300,,'',0,1500,,'',0,400,,'',0,1100,,'',0,600,,'',0,6800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'3603',4001,70900,,'',0,3600,,'',0,7600,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,4400,,'',0,1300,,'',0,400,,'',0,1100,,'',0,400,,'',0,1100,,'',0,600,,'',0,5100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'3826',4001,92800,,'',0,50700,,'',0,9700,,'',0,18700,,'',0,8300,,'',0
'3827',4001,92800,,'',0,50700,,'',0,9700,,'',0,18700,,'',0,8300,,'',0
'3859',4001,84300,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,6700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'3344',1002001,75700,,'',0,15500,,'',0,11200,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,15000,,'',0,10300,,'',0,11500,,'',0,10900,,'',0,12400,,'',0,10200,,'',0,25900,,'',0
'3602',1002001,74700,,'',0,15600,,'',0,11200,,'',0,12100,,'',0,11000,,'',0,11200,,'',0,9100,,'',0,6400,,'',0,10600,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'3603',1002001,74700,,'',0,15600,,'',0,11200,,'',0,12100,,'',0,11000,,'',0,11200,,'',0,9100,,'',0,6400,,'',0,10600,,'',0,10800,,'',0,10700,,'',0,16700,,'',0,10600,,'',0,21200,,'',0
'3859',1002001,83400,,'',0,21500,,'',0,27100,,'',0,22000,,'',0,21800,,'',0,34300,,'',0
