'3038',1501,71600,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7800,,'',0,7300,,'',0,10900,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,11000,,'',0,2100,0,'A Woodgrove -',0,5400,,'',0,3200,0,'A Woodgrove -',0,11100,0,'A Woodgrove -',0,8200,,'',0,11400,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0
'3393',1501,130100,,'',0,22300,,'',0
'3394',1501,74900,,'',0,18400,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0
'3421',1501,82300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3424',1501,152400,,'',0
'3432',1501,93500,,'',0,36600,,'',0,40600,0,'A Woodgrove -',0
'3450',1501,71600,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7800,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,0,'A Woodgrove -',0,8100,,'',0,3000,0,'A Woodgrove -',0,8200,,'',0,7100,0,'A Woodgrove -',0,4300,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0,10500,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0
'3472',1501,93500,,'',0,77200,0,'A Woodgrove -',0
'3473',1501,130100,,'',0,21600,0,'A Woodgrove -',0
'3621',1501,151700,0,'A Woodgrove -',0
'3628',1501,71600,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7800,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,0,'A Woodgrove -',0,8100,,'',0,3000,0,'A Woodgrove -',0,8200,,'',0,7100,0,'A Woodgrove -',0,4300,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0
'3792',1501,74900,,'',0,18400,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0
'3857',1501,82300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
