'3771',2501,84600,,'',0,25400,,'',0,24500,,'',0,19000,,'',0,38900,,'',0,11900,,'',0,20400,,'',0,20800,,'',0
'4406',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,45300,,'',0
'4428',2501,85500,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,46300,,'',0
'4473',2501,84600,,'',0,25400,,'',0,24500,,'',0,19000,,'',0,38900,,'',0,11900,,'',0
'4730',2501,84400,,'',0,25600,,'',0,21700,,'',0,13500,,'',0,37100,,'',0
'4781',2501,84000,,'',0,26000,,'',0,21500,,'',0,50500,,'',0,23000,,'',0
'4782',2501,204800,,'',0
'4784',2501,204800,,'',0
'4785',2501,84000,,'',0,26000,,'',0,21500,,'',0,50500,,'',0,23000,,'',0
'3771',3000,62400,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,8000,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,10200,,'',0
'4405',3000,173000,,'',0,11200,,'',0
'4406',3000,65300,,'',0,10500,,'',0,7800,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'4428',3000,71900,,'',0,11300,,'',0,11000,,'',0,10700,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0
'4473',3000,62400,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,15600,,'',0,14500,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'4730',3000,62400,,'',0,3500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,11000,,'',0,8000,,'',0,7600,,'',0,3600,,'',0,10900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'4781',3000,71900,,'',0,11700,,'',0,10600,,'',0,10700,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0
'4782',3000,161600,,'',0
'4784',3000,161600,,'',0
'4785',3000,65300,,'',0,10600,,'',0,7700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3771',4001,64500,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7700,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0
'4405',4001,175400,,'',0
'4406',4001,75800,,'',0,14700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10100,,'',0
'4428',4001,82300,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,6800,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,8100,,'',0,7200,,'',0
'4473',4001,64500,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,7700,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4730',4001,64500,,'',0,7200,,'',0,3300,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2900,,'',0,10000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4737',4001,153600,,'',0,39400,,'',0
'4781',4001,71700,,'',0,10600,,'',0,12000,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,6800,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,8100,,'',0,7500,,'',0
'4782',4001,212800,,'',0
'4783',4001,153600,,'',0,39400,,'',0
'4784',4001,153600,,'',0,39400,,'',0,19800,,'',0
'4785',4001,71400,,'',0,4400,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,10000,,'',0,10100,,'',0
