'3038',4001,70400,,'',0,3500,,'',0,7700,,'',0,1700,,'',0,1800,,'',0,7700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,7600,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,5400,,'',0,300,,'',0,1500,,'',0,300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,400,,'',0,1100,,'',0,600,,'',0,1100,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,3400,,'',0,7400,,'',0,11000,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,2300,,'',0,7000,,'',0
'3394',4001,81300,,'',0,11000,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,10900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10900,,'',0,10200,,'',0,9800,,'',0
'3421',4001,83800,,'',0,12100,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,91000,,'',0,53800,,'',0,20900,,'',0,44500,,'',0
'3469',4001,145100,,'',0
'3472',4001,91000,,'',0,53800,,'',0,20900,,'',0,44500,,'',0
'3473',4001,171400,,'',0
'3475',4001,145100,,'',0
'3477',4001,171400,,'',0
'3481',4001,173600,,'',0
