'4357',500,85900,,'',0,15000,,'',0,11200,,'',0,10000,,'',0,13000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4358',500,62500,,'',0,8600,,'',0,11200,0,'Fairview - School Special',0,300,,'',0,10700,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,16000,,'',0,10700,,'',0,2100,0,'Fairview - School Special',0,9400,,'',0,11800,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4359',500,62500,,'',0,8600,,'',0,11200,0,'Fairview - School Special',0,300,,'',0,10700,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,16000,,'',0,10700,,'',0,2100,0,'Fairview - School Special',0,9400,,'',0,11800,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4360',500,81300,,'',0,19600,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,14900,,'',0,11000,,'',0,10800,,'',0,11200,,'',0,10900,,'',0,10500,,'',0,10700,,'',0,14900,,'',0
'4361',500,62500,,'',0,8600,,'',0,11200,0,'Fairview - School Special',0,300,,'',0,10700,,'',0,11000,,'',0,10100,,'',0,9900,,'',0,16000,,'',0,10700,,'',0,2100,0,'Fairview - School Special',0,9400,,'',0,11800,,'',0,11400,,'',0,15500,,'',0,10800,,'',0,10900,,'',0,8900,,'',0
'4357',1500,80300,,'',0,11200,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0
'4358',1500,92500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,33100,,'',0,10900,,'',0,11000,,'',0
'4359',1500,92500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,33100,,'',0,10900,,'',0,11000,,'',0
'4360',1500,80500,,'',0,10900,,'',0,11000,,'',0,10700,,'',0,11900,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,10600,,'',0,11000,,'',0,11000,,'',0
'4361',1500,92500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,33100,,'',0,10900,,'',0,11000,,'',0
'4357',4000,73800,,'',0,11700,,'',0,14700,,'',0,3500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'4358',4000,63100,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,900,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,700,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,400,,'',0,700,0,'VIU Only',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'4359',4000,63100,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,900,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,700,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,400,,'',0,700,0,'VIU Only',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'4360',4000,71200,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,7400,,'',0,3700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7500,,'',0,3900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,15100,,'',0,10400,,'',0,9900,,'',0
'4361',4000,63100,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,900,0,'VIU Only',0,4600,,'',0,800,0,'VIU Only',0,700,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,400,,'',0,700,0,'VIU Only',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'4358',1001500,70700,,'',0,3700,,'',0,7800,,'',0,3000,,'',0,40200,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7500,,'',0
'4359',1001500,70700,,'',0,3700,,'',0,7800,,'',0,3000,,'',0,40200,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7500,,'',0
'4361',1001500,70700,,'',0,3700,,'',0,7800,,'',0,3000,,'',0,40200,,'',0,28500,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7500,,'',0
