'3038',1500,64300,,'',0,7000,0,'A VIU -',0,3500,,'',0,1000,0,'A VIU -',0,7200,0,'A VIU -',0,7300,,'',0,3300,,'',0,10700,,'',0,7500,,'',0,3500,,'',0,7200,0,'A VIU -',0,8000,,'',0,11300,,'',0,3000,,'',0,8100,0,'A VIU -',0,18400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'3393',1500,160200,,'',0
'3394',1500,75400,,'',0,14900,,'',0,10900,,'',0,10700,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3421',1500,75400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3424',1500,160200,,'',0
'3432',1500,100700,,'',0,32600,,'',0,30400,0,'A VIU -',0,11000,0,'A VIU -',0
'3472',1500,100700,,'',0,32600,,'',0,30400,0,'A VIU -',0,11000,0,'A VIU -',0
'3038',3000,60900,,'',0,3300,,'',0,1600,,'',0,7300,,'',0,7500,,'',0,2000,,'',0,3300,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,11000,,'',0,10700,,'',0,9900,,'',0
'3394',3000,64500,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,11200,,'',0,10400,,'',0,9900,,'',0
'3421',3000,71200,,'',0,11300,,'',0,10900,,'',0,10700,,'',0,11300,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0
'3432',3000,74800,,'',0,26100,,'',0,51400,,'',0
'3472',3000,74800,,'',0,26100,,'',0,51400,,'',0
'3473',3000,71400,,'',0
'3526',3000,71400,,'',0
