'3344',2500,75400,0,'Downtown',0,25200,,'',0,89500,,'',0
'3602',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3603',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3859',2500,100600,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4278',2500,75600,0,'Downtown',0
'4282',2500,123000,0,'Downtown',0,21800,,'',0
'4283',2500,75600,0,'Downtown',0
'3344',4000,70000,,'',0,10600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,10700,,'',0,22200,,'',0,20300,,'',0
'3602',4000,62400,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1200,0,'VIU Only',0,1700,0,'VIU Only',0,4500,,'',0,800,0,'VIU Only',0,1400,,'',0,700,0,'VIU Only',0,2000,,'',0,800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'3603',4000,62400,,'',0,3300,,'',0,5600,,'',0,1300,,'',0,1200,0,'VIU Only',0,600,,'',0,1100,0,'VIU Only',0,4500,,'',0,800,0,'VIU Only',0,1400,,'',0,700,0,'VIU Only',0,2000,,'',0,800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'3826',4000,74400,,'',0
'3827',4000,74400,,'',0
'3859',4000,72600,,'',0,22300,,'',0,7500,,'',0,3200,,'',0,15300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4278',4000,84300,,'',0,29800,,'',0,58300,,'',0
'4282',4000,102600,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,40400,,'',0,18600,,'',0,25600,,'',0
'4283',4000,84300,,'',0,29800,,'',0,58300,,'',0
