'3038',500,63100,,'',0,8900,,'',0,9900,0,'Fairview - School Special',0,1900,,'',0,7300,,'',0,10100,,'',0,22000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,21700,,'',0,11000,,'',0,36500,,'',0
'3393',500,112200,,'',0,41000,,'',0
'3394',500,81000,,'',0,19900,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,10900,,'',0,22000,,'',0,47300,,'',0
'3421',500,85900,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3432',500,112200,,'',0,41000,,'',0,62300,,'',0
'3469',500,171700,,'',0,32900,,'',0
'3472',500,215500,,'',0
'3473',500,112200,,'',0,41000,,'',0
'3475',500,171700,,'',0,32900,,'',0
'3481',500,172100,,'',0,21900,,'',0,10500,,'',0,11000,,'',0
'3038',1500,65500,,'',0,14600,,'',0,1800,0,'A VIU -',0,2800,0,'A VIU -',0,10100,,'',0,18200,,'',0,11200,0,'A VIU -',0,18800,,'',0,7000,,'',0,4600,0,'A VIU -',0,17900,,'',0,10900,,'',0,22100,,'',0
'3393',1500,161400,,'',0
'3394',1500,80500,,'',0,10900,,'',0,11000,,'',0,10700,,'',0,11400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,33000,,'',0
'3421',1500,80500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3424',1500,161400,,'',0
'3432',1500,101900,,'',0,32600,,'',0,30900,0,'A VIU -',0,15000,0,'A VIU -',0
'3469',1500,73000,0,'A VIU -',0,18500,,'',0,10400,,'',0,3600,,'',0,15000,,'',0,11200,,'',0,62800,,'',0
'3472',1500,134500,,'',0,30900,0,'A VIU -',0,15000,0,'A VIU -',0
'3475',1500,73000,0,'A VIU -',0,18500,,'',0,14000,,'',0,15000,,'',0,11200,,'',0,62800,,'',0
'3479',1500,101900,,'',0
'3481',1500,183500,,'',0,11000,,'',0
'3038',4000,63500,,'',0,7400,,'',0,1700,,'',0,1600,,'',0,1000,0,'VIU Only',0,5900,0,'VIU Only',0,800,,'',0,900,0,'VIU Only',0,900,,'',0,900,0,'VIU Only',0,800,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3393',4000,100300,,'',0
'3394',4000,71000,,'',0,10600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,15000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,10900,,'',0,15100,,'',0,10400,,'',0,9900,,'',0
'3421',4000,73800,,'',0,11300,,'',0,15100,,'',0,3500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'3432',4000,80000,,'',0,12800,,'',0,7500,,'',0,75300,,'',0
'3472',4000,80000,,'',0,12800,,'',0,82800,,'',0
'3473',4000,100300,,'',0
'3481',4000,162700,,'',0
