'3344',2000,83100,,'',0,21300,,'',0,15800,,'',0,10800,,'',0,11200,,'',0,11100,,'',0,11000,,'',0,10500,,'',0,46800,,'',0,10200,,'',0
'3344',2001,91900,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,46700,,'',0,11100,,'',0,52300,0,'Country Club',0
'3602',2000,84300,,'',0,9800,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10700,,'',0,10900,,'',0,11200,,'',0,11100,,'',0,36200,,'',0,20300,,'',0
'3602',2001,65300,,'',0,10000,,'',0,15500,,'',0,9900,,'',0,11100,,'',0,11000,,'',0,21600,0,'Country Club',0,15600,,'',0,11000,,'',0,11900,,'',0,31400,0,'Country Club',0,19800,0,'Country Club',0
'3603',2000,84300,,'',0,9800,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10700,,'',0,10900,,'',0,11200,,'',0,11100,,'',0,36200,,'',0,20300,,'',0
'3603',2001,65300,,'',0,10000,,'',0,15500,,'',0,9900,,'',0,11100,,'',0,11000,,'',0,21600,0,'Country Club',0,15600,,'',0,11000,,'',0,11900,,'',0,31400,0,'Country Club',0,19800,0,'Country Club',0
'3859',2000,83200,,'',0,21900,,'',0,25900,,'',0,22100,,'',0,27000,,'',0
'3859',2001,90900,,'',0,22700,,'',0,21900,,'',0,24900,,'',0
'4278',2001,182900,,'',0
'4282',2000,94300,,'',0,101600,,'',0
'4282',2001,135500,,'',0,10200,,'',0,14700,,'',0,53800,0,'Country Club',0
'4283',2001,182900,,'',0
'3344',2500,80800,0,'Downtown',0,21200,,'',0,89500,,'',0
'3344',2501,105500,,'',0,25900,,'',0,63600,,'',0
'3602',2500,81000,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,13200,,'',0,40000,,'',0
'3602',2501,84000,,'',0,21000,,'',0,28400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'3603',2500,81000,0,'Downtown',0,20500,,'',0,29300,0,'Downtown',0,13200,,'',0,40000,,'',0
'3603',2501,84000,,'',0,21000,,'',0,28400,,'',0,18100,,'',0,40000,,'',0,11700,,'',0
'3859',2500,102000,,'',0,22400,0,'Downtown',0,25800,,'',0,42300,,'',0
'3859',2501,105500,,'',0,25900,,'',0,22300,,'',0,46300,,'',0
'4278',2500,81000,0,'Downtown',0
'4278',2501,84500,,'',0
'4282',2500,124400,0,'Downtown',0,25800,,'',0
'4282',2501,84500,,'',0,69200,,'',0
'4283',2500,81000,0,'Downtown',0
'4283',2501,84500,,'',0
'3344',1002000,65700,,'',0,37000,,'',0,11500,,'',0,10600,,'',0,10100,,'',0,15200,,'',0,11700,,'',0,23500,,'',0,26300,,'',0
'3344',1002001,83300,0,'Country Club',0,11100,0,'Country Club',0,11100,0,'Country Club',0,10300,0,'Country Club',0,15700,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,22500,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,21900,0,'Country Club',0
'3602',1002000,62400,,'',0,2100,,'',0,8900,,'',0,1800,,'',0,15100,,'',0,12400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,12600,,'',0,15000,,'',0,21400,,'',0
'3602',1002001,70700,0,'Country Club',0,11100,0,'Country Club',0,11500,0,'Country Club',0,12100,0,'Country Club',0,15000,0,'Country Club',0,11100,0,'Country Club',0,4400,0,'Country Club',0,6600,0,'Country Club',0,11000,0,'Country Club',0,11000,0,'Country Club',0,10900,0,'Country Club',0,16900,0,'Country Club',0,10600,0,'Country Club',0,21300,0,'Country Club',0
'3603',1002000,62400,,'',0,2100,,'',0,8900,,'',0,1800,,'',0,15100,,'',0,12400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,12600,,'',0,15000,,'',0,21400,,'',0
'3603',1002001,70700,0,'Country Club',0,11100,0,'Country Club',0,11500,0,'Country Club',0,12100,0,'Country Club',0,15000,0,'Country Club',0,11100,0,'Country Club',0,4400,0,'Country Club',0,6600,0,'Country Club',0,11000,0,'Country Club',0,11000,0,'Country Club',0,10900,0,'Country Club',0,16900,0,'Country Club',0,10600,0,'Country Club',0,21300,0,'Country Club',0
'3859',1002000,73400,,'',0,21900,,'',0,24900,,'',0,23100,,'',0,22000,,'',0,27600,,'',0
'3859',1002001,75600,0,'Country Club',0,48400,0,'Country Club',0,26000,0,'Country Club',0,52400,0,'Country Club',0
'4278',1002001,100800,0,'Country Club',0,71100,0,'Country Club',0
'4282',1002000,80900,,'',0,11000,,'',0,80900,,'',0
'4282',1002001,72000,0,'Country Club',0,92500,0,'Country Club',0
'4283',1002001,100800,0,'Country Club',0,71100,0,'Country Club',0
