'3344',901,72000,0,'Qulcm Beach',0,28000,,'',0,4200,,'',0,27800,,'',0,3300,,'',0,17800,,'',0,20700,,'',0,11700,,'',0,9700,,'',0
'3602',901,60300,,'',0,11700,0,'Qulcm Beach',0,2400,0,'Qulcm Beach',0,7600,0,'Qulcm Beach',0,3100,,'',0,10100,,'',0,16700,,'',0,8900,,'',0,4200,,'',0,8600,,'',0,8300,,'',0,8900,,'',0,3400,0,'Qulcm Beach',0,6400,,'',0,4400,,'',0,7200,,'',0,3700,,'',0,8700,,'',0,8100,,'',0,11100,,'',0,10500,,'',0,19800,0,'Qulcm Beach',0
'3603',901,60300,,'',0,11700,0,'Qulcm Beach',0,2400,0,'Qulcm Beach',0,7600,0,'Qulcm Beach',0,3100,,'',0,10100,,'',0,8300,,'',0,8400,,'',0,8900,,'',0,4200,,'',0,8600,,'',0,8300,,'',0,8900,,'',0,3400,0,'Qulcm Beach',0,6400,,'',0,4400,,'',0,7200,,'',0,3700,,'',0,8700,,'',0,8100,,'',0,11100,,'',0,10500,,'',0,19800,0,'Qulcm Beach',0
'3826',901,103500,,'',0
'3827',901,103500,,'',0
'3859',901,75900,0,'Qulcm Beach',0,14500,0,'Qulcm Beach',0,13300,0,'Qulcm Beach',0,11500,0,'Qulcm Beach',0,27800,0,'Qulcm Beach',0,12700,0,'Qulcm Beach',0,17400,0,'Qulcm Beach',0,12800,0,'Qulcm Beach',0,15500,0,'Qulcm Beach',0
'4282',901,81600,,'',0,3700,,'',0,36400,,'',0,20400,,'',0,21700,,'',0,51400,,'',0
'3344',9701,75300,,'',0,10000,,'',0,15200,,'',0,11200,,'',0,12000,,'',0,9400,,'',0,10600,,'',0,9800,,'',0,9700,,'',0,10100,,'',0
'3602',9701,81700,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,9200,,'',0,10800,,'',0,10400,,'',0,9300,,'',0,10500,,'',0,11900,,'',0
'3603',9701,81700,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,9200,,'',0,10800,,'',0,10400,,'',0,9300,,'',0,10500,,'',0,11900,,'',0
