'3773',900,61100,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,20000,,'',0,20000,,'',0,13100,,'',0,16900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,9100,,'',0
'4357',900,82100,,'',0,10500,,'',0,13100,,'',0,16500,,'',0,22900,,'',0,16900,,'',0,13400,,'',0,16300,,'',0,12000,,'',0
'4360',900,73900,,'',0,10000,,'',0,8100,,'',0,10000,,'',0,8300,,'',0,13200,,'',0,11000,,'',0,11000,,'',0,7000,,'',0,2700,,'',0,10600,,'',0,10000,,'',0,15500,,'',0,9700,,'',0
'4361',900,61100,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,20000,,'',0,20000,,'',0,13100,,'',0,16900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,9100,,'',0
'4405',900,144300,,'',0
'4430',900,61100,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,20000,,'',0,20000,,'',0,13100,,'',0,16900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,9100,,'',0
'4699',900,61100,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,20000,,'',0,20000,,'',0,13100,,'',0,16900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,9100,,'',0
'4777',900,82100,,'',0,10500,,'',0,13100,,'',0,16500,,'',0,22900,,'',0,16900,,'',0,13400,,'',0,16300,,'',0,12000,,'',0
'4778',900,144300,,'',0
'4779',900,61100,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,9100,,'',0
'4780',900,73900,,'',0,10000,,'',0,8100,,'',0,10000,,'',0,8300,,'',0,13200,,'',0,11000,,'',0,11000,,'',0,7000,,'',0,2700,,'',0,10600,,'',0,10000,,'',0,15500,,'',0,9700,,'',0
