'1781',2001,92100,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16800,0,'Woodgrove''',0,21000,0,'Woodgrove''',0
'2086',2001,73400,,'',0,18700,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,19800,0,'Woodgrove''',0,17700,,'',0,10500,,'',0,11000,,'',0,10400,,'',0,16500,0,'Woodgrove''',0,21000,0,'Woodgrove''',0
'2091',2001,100600,0,'Woodgrove''',0,22100,0,'Woodgrove''',0,22000,0,'Woodgrove''',0,25900,0,'Woodgrove''',0,22000,0,'Woodgrove''',0
'1781',4001,82400,,'',0,11000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'2086',4001,74600,,'',0,8100,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1000,,'',0,700,,'',0,900,,'',0,5100,,'',0,1000,,'',0,3000,,'',0,1800,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,800,,'',0,1100,,'',0,5600,,'',0,1100,,'',0,900,,'',0,1200,,'',0,800,,'',0,800,,'',0,700,,'',0,5800,,'',0,1000,,'',0,3200,,'',0,5100,,'',0,3400,,'',0,5700,,'',0,1600,,'',0,3700,,'',0,5500,,'',0,2000,,'',0,7300,,'',0,11000,,'',0,3200,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6000,,'',0
'2091',4001,84900,,'',0,11000,,'',0,15200,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7300,,'',0
'2677',4001,173800,,'',0
'2680',4001,173800,,'',0
'2967',4001,143800,,'',0,20100,,'',0,8800,,'',0,30700,,'',0
'2968',4001,154400,,'',0,9500,,'',0,8800,,'',0,30700,,'',0
