'3344',4000,71400,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,7400,,'',0,10800,,'',0,11200,,'',0,11100,,'',0,11000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7500,,'',0,3900,,'',0,10700,,'',0,26000,,'',0,20300,,'',0
'3344',4001,74200,,'',0,10700,,'',0,7600,,'',0,18800,,'',0,3600,,'',0,29200,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,39400,,'',0
'3602',4000,63800,,'',0,7400,,'',0,1600,,'',0,1400,,'',0,1200,4,'',0,6000,4,'',0,500,,'',0,800,4,'',0,1200,,'',0,700,4,'',0,5900,,'',0,800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3602',4001,63500,,'',0,7400,,'',0,3300,,'',0,5800,,'',0,1400,,'',0,2100,,'',0,7900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,7700,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,5700,,'',0,400,,'',0,1400,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,1600,,'',0,600,,'',0,5100,,'',0,600,,'',0,2800,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,7000,,'',0,3700,,'',0,6300,,'',0,3000,,'',0
'3603',4000,63800,,'',0,7400,,'',0,1600,,'',0,1400,,'',0,1200,4,'',0,4600,,'',0,1400,4,'',0,500,,'',0,800,4,'',0,1200,,'',0,700,4,'',0,5900,,'',0,800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3603',4001,63500,,'',0,7400,,'',0,3300,,'',0,5800,,'',0,1400,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,300,,'',0,5400,,'',0,400,,'',0,1400,,'',0,300,,'',0,1500,,'',0,300,,'',0,5500,,'',0,200,,'',0,1600,,'',0,400,,'',0,1300,,'',0,500,,'',0,1100,,'',0,600,,'',0,5100,,'',0,600,,'',0,1100,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,7000,,'',0,3700,,'',0,6300,,'',0,3000,,'',0
'3826',4000,80000,,'',0
'3826',4001,85300,,'',0,50300,,'',0,9700,,'',0,18800,,'',0,8500,,'',0
'3827',4000,80000,,'',0
'3827',4001,85300,,'',0,50300,,'',0,9700,,'',0,18800,,'',0,8500,,'',0
'3859',4000,74000,,'',0,26400,,'',0,3500,,'',0,7200,,'',0,11300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'3859',4001,80900,,'',0,11800,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,10900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,11000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11000,,'',0,3200,,'',0
'4278',4000,85700,,'',0,29900,,'',0,58300,,'',0
'4278',4001,122500,,'',0,32300,,'',0,29600,,'',0
'4282',4000,104100,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,40400,,'',0,14500,,'',0,25500,,'',0
'4282',4001,100200,,'',0,3600,,'',0,18600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,40400,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,20100,,'',0
'4283',4000,85700,,'',0,29900,,'',0,58300,,'',0
'4283',4001,122500,,'',0,32300,,'',0,29600,,'',0
