'3023',800,75800,4,'',0,9500,4,'',0,10000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,12300,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'3023',801,75500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3034',800,72600,4,'',0,9300,4,'',0,10900,4,'',0,18600,4,'',0,3400,4,'',0,11000,4,'',0,15000,4,'',0,12200,4,'',0,11000,4,'',0,10900,4,'',0,10900,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0
'3034',801,72300,,'',0,10900,,'',0,18600,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,12200,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3108',800,70100,4,'',0,4400,4,'',0,10100,4,'',0,9900,4,'',0,17100,4,'',0,10900,4,'',0,11000,4,'',0,12400,4,'',0,15100,4,'',0,4700,4,'',0,9400,4,'',0,15000,4,'',0,10800,4,'',0,11000,4,'',0,10900,4,'',0,10500,4,'',0
'3108',801,64700,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,10900,,'',0,11000,,'',0,12200,,'',0,15200,,'',0,4800,,'',0,9600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0
'3109',800,70100,4,'',0,4400,4,'',0,10100,4,'',0,9900,4,'',0,17100,4,'',0,10900,4,'',0,11000,4,'',0,12400,4,'',0,15100,4,'',0,4700,4,'',0,9400,4,'',0,15000,4,'',0,10800,4,'',0,11000,4,'',0,10900,4,'',0,10500,4,'',0
'3109',801,64700,,'',0,10000,,'',0,9900,,'',0,17000,,'',0,10900,,'',0,11000,,'',0,12200,,'',0,15200,,'',0,4800,,'',0,9600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10500,,'',0
'3112',800,75800,4,'',0,9500,4,'',0,10000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,12300,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'3112',801,75500,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3023',1500,84400,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,10900,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0
'3023',1501,80400,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3034',1500,81800,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'3034',1501,73300,,'',0,2300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3108',1500,72400,4,'',0,1200,4,'',0,1900,4,'',0,6700,4,'',0,9000,4,'',0,1500,4,'',0,2400,4,'',0,6300,4,'',0,2300,4,'',0,2000,4,'',0,9000,4,'',0,8500,4,'',0,2500,4,'',0,6400,4,'',0,3300,4,'',0,5100,4,'',0,10700,4,'',0,4200,4,'',0,7300,4,'',0,2300,4,'',0,8700,4,'',0,11000,4,'',0,11000,4,'',0,17200,4,'',0,10400,4,'',0
'3108',1501,72200,0,'A Woodgrove -',0,2000,0,'A Woodgrove -',0,700,,'',0,5700,,'',0,2100,,'',0,2300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,7100,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,2700,0,'A Woodgrove -',0,9100,,'',0,2400,,'',0,800,,'',0,10200,0,'A Woodgrove -',0,6500,0,'A Woodgrove -',0,1900,0,'A Woodgrove -',0,7100,,'',0,4400,,'',0,6100,,'',0,11000,0,'A Woodgrove -',0,10700,,'',0
'3109',1500,72400,4,'',0,1200,4,'',0,1900,4,'',0,6700,4,'',0,9000,4,'',0,1500,4,'',0,2400,4,'',0,6300,4,'',0,2300,4,'',0,2000,4,'',0,9000,4,'',0,8500,4,'',0,2500,4,'',0,6400,4,'',0,3300,4,'',0,5100,4,'',0,10700,4,'',0,4200,4,'',0,7300,4,'',0,2300,4,'',0,8700,4,'',0,11000,4,'',0,11000,4,'',0,17200,4,'',0,10400,4,'',0
'3109',1501,72200,0,'A Woodgrove -',0,2000,0,'A Woodgrove -',0,700,,'',0,5700,,'',0,2100,,'',0,2300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,7100,,'',0,8100,,'',0,2900,,'',0,7800,,'',0,2700,0,'A Woodgrove -',0,9100,,'',0,2400,,'',0,800,,'',0,10200,0,'A Woodgrove -',0,6500,0,'A Woodgrove -',0,1900,0,'A Woodgrove -',0,7100,,'',0,4400,,'',0,6100,,'',0,11000,0,'A Woodgrove -',0,10700,,'',0
'3112',1500,84400,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,10900,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0
'3112',1501,80400,,'',0,1800,,'',0,7900,,'',0,3100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
