'3773',2500,75700,0,'Downtown',0,24500,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'4360',2500,75500,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'4413',2500,75700,0,'Downtown',0,24500,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'4430',2500,75700,0,'Downtown',0,24500,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0,12900,0,'Downtown',0,20000,0,'Downtown',0,24800,0,'Downtown',0
'4505',2500,75700,0,'Downtown',0,25000,,'',0,22400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4779',2500,75700,0,'Downtown',0,24500,,'',0,25400,0,'Downtown',0,17200,,'',0,39900,,'',0
'4780',2500,75500,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'3773',4000,62000,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,900,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,4600,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,900,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4360',4000,70100,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,3400,,'',0,7700,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,11200,,'',0,14400,,'',0,9900,,'',0
'4413',4000,62000,,'',0,3000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,900,0,'VIU Only',0,600,,'',0,600,0,'VIU Only',0,4600,,'',0,500,0,'VIU Only',0,700,0,'VIU Only',0,500,,'',0,900,0,'VIU Only',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4430',4000,62000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3200,,'',0
'4505',4000,72700,,'',0,11700,,'',0,10700,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'4779',4000,62000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4780',4000,70100,,'',0,10600,,'',0,3700,,'',0,7300,,'',0,3400,,'',0,7700,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3600,,'',0,10900,,'',0,11200,,'',0,14400,,'',0,9900,,'',0
