'3023',601,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3034',601,75100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10000,,'',0,10200,,'',0
'3108',601,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3109',601,71700,,'',0,3500,,'',0,6700,,'',0,2800,,'',0,5600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3112',601,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3023',4001,80800,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
'3034',4001,74300,,'',0,11000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'3108',4001,70900,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,700,,'',0,6000,,'',0,1000,,'',0,7100,,'',0,2700,,'',0,1100,,'',0,1600,,'',0,5800,,'',0,3300,,'',0,7600,,'',0,1600,,'',0,1800,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7100,,'',0,7500,,'',0,1800,,'',0,1600,,'',0,7700,,'',0,1500,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'3109',4001,70900,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,700,,'',0,6000,,'',0,1000,,'',0,7100,,'',0,2700,,'',0,1100,,'',0,1600,,'',0,5800,,'',0,3300,,'',0,7600,,'',0,1600,,'',0,1800,,'',0,7700,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7100,,'',0,7500,,'',0,1800,,'',0,1600,,'',0,7700,,'',0,1500,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,7800,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,2000,,'',0
'3112',4001,80800,,'',0,11000,,'',0,11200,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0
