'3038',2501,84700,,'',0,49400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0
'3394',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3421',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3450',2501,84700,,'',0,21000,,'',0,28400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0,17800,,'',0,20500,,'',0
'3473',2501,105700,,'',0
'3621',2501,105700,,'',0
'3628',2501,84700,,'',0,21000,,'',0,28400,,'',0,17100,,'',0,41000,,'',0,11700,,'',0
'3792',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3857',2501,85200,,'',0,25000,,'',0,21900,,'',0,22300,,'',0,41300,,'',0
'3038',4001,64700,,'',0,7400,,'',0,3500,,'',0,5800,,'',0,1900,,'',0,7700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,1500,,'',0,300,,'',0,5500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1400,,'',0,300,,'',0,1500,,'',0,4300,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,500,,'',0,1100,,'',0,600,,'',0,1100,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,11000,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'3394',4001,75500,,'',0,14900,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,10900,,'',0,10200,,'',0,9900,,'',0
'3421',4001,82100,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'3432',4001,85200,,'',0,57600,,'',0,20900,,'',0,40800,,'',0
'3450',4001,64700,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3472',4001,85200,,'',0,57600,,'',0,20900,,'',0,40800,,'',0
'3473',4001,165500,,'',0
'3621',4001,165500,,'',0
'3628',4001,64700,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,7700,,'',0,2300,,'',0,3000,,'',0
'3792',4001,75500,,'',0,14900,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,10900,,'',0,10900,,'',0,10200,,'',0,9900,,'',0
'3857',4001,82100,,'',0,11900,,'',0,11000,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
