'3773',601,70700,,'',0,4300,,'',0,7200,,'',0,8300,,'',0,11500,,'',0,12500,,'',0,11300,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15600,,'',0,11600,,'',0,11200,,'',0,15900,,'',0,5000,,'',0
'4357',601,81700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'4358',601,70700,,'',0,4300,,'',0,7200,,'',0,8300,,'',0,11500,,'',0,12500,,'',0,11300,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15600,,'',0,11600,,'',0,11200,,'',0,15900,,'',0,5000,,'',0
'4360',601,74200,,'',0,18500,,'',0,10200,,'',0,11800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,11200,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'4361',601,70700,,'',0,4300,,'',0,7200,,'',0,8300,,'',0,11500,,'',0,12500,,'',0,11300,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15600,,'',0,11600,,'',0,11200,,'',0,15900,,'',0,5000,,'',0
'3773',4001,62900,,'',0,7100,,'',0,3100,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4357',4001,80600,,'',0,11800,,'',0,11000,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2900,,'',0,8100,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,2900,,'',0,8100,,'',0,3200,,'',0
'4358',4001,62900,,'',0,7100,,'',0,3100,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4360',4001,73900,,'',0,10700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3100,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10100,,'',0
'4361',4001,62900,,'',0,7100,,'',0,3100,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
