'3773',1501,84500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,50900,,'',0,15000,,'',0,11000,,'',0
'4357',1501,83400,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0
'4360',1501,80000,,'',0,14500,,'',0,10200,,'',0,15800,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,14800,,'',0,11200,,'',0,10700,,'',0
'4361',1501,84500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,50900,,'',0,15000,,'',0,11000,,'',0
'4699',1501,84500,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,68600,,'',0,11000,,'',0
'4774',1501,94400,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50900,,'',0
'4775',1501,94400,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50900,,'',0
'3773',3001,70000,,'',0,4800,,'',0,7900,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10700,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4357',3001,83800,,'',0,16200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,14700,,'',0,11000,,'',0,10200,,'',0,11500,,'',0
'4360',3001,81300,,'',0,10700,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,14800,,'',0,10800,,'',0,10000,,'',0,10100,,'',0
'4361',3001,70000,,'',0,4800,,'',0,7900,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10700,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4699',3001,70000,,'',0,20100,,'',0,3400,,'',0,29600,,'',0,48200,,'',0,59500,,'',0
'4774',3001,74800,,'',0,7900,,'',0,1800,,'',0,7300,,'',0,9200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15100,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3400,,'',0,10700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10700,,'',0,10000,,'',0,19700,,'',0
'4775',3001,74800,,'',0,7900,,'',0,1800,,'',0,7300,,'',0,9200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15100,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3400,,'',0,10700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,10700,,'',0,10000,,'',0,19700,,'',0
'3773',1001501,73300,,'',0,7800,,'',0,44000,,'',0,17100,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7400,,'',0
'4361',1001501,73300,,'',0,7800,,'',0,44000,,'',0,17100,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,7400,,'',0
'4699',1001501,125100,,'',0,17100,,'',0,3600,,'',0,15300,,'',0,11000,,'',0,10900,,'',0
'4774',1001501,73300,,'',0,7800,,'',0,72300,,'',0,11400,,'',0,10800,,'',0
'4775',1001501,73300,,'',0,7800,,'',0,72300,,'',0,11400,,'',0,10800,,'',0
