'3773',100,60500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,8500,,'',0
'4357',100,72500,,'',0,3000,,'',0,8800,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10100,,'',0,3000,,'',0,9700,,'',0,9100,,'',0,2900,,'',0,8500,,'',0,6800,,'',0,10900,,'',0,3800,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,10600,,'',0,9300,,'',0
'4360',100,64500,,'',0,10500,,'',0,8000,,'',0,7300,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,1800,,'',0,3600,,'',0,8000,,'',0,8800,,'',0,2300,,'',0,9100,,'',0,6200,,'',0,4800,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,14500,,'',0,10200,,'',0,10400,,'',0,10500,,'',0
'4361',100,60500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,8500,,'',0
'4405',100,135900,,'',0,24500,,'',0
'4430',100,60500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'4699',100,60500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,8500,,'',0
'4777',100,72500,,'',0,3000,,'',0,8800,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,10100,,'',0,3000,,'',0,9700,,'',0,9100,,'',0,2900,,'',0,8500,,'',0,6800,,'',0,10900,,'',0,3800,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,10600,,'',0,9300,,'',0
'4778',100,135900,,'',0,24500,,'',0
'4779',100,60500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,2800,,'',0,7700,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,8500,,'',0
'4780',100,64500,,'',0,10500,,'',0,8000,,'',0,7300,,'',0,4000,,'',0,7000,,'',0,8900,,'',0,1800,,'',0,3600,,'',0,8000,,'',0,8800,,'',0,2300,,'',0,9100,,'',0,6200,,'',0,4800,,'',0,6700,,'',0,3200,,'',0,6300,,'',0,3700,,'',0,7300,,'',0,3500,,'',0,14500,,'',0,10200,,'',0,10400,,'',0,10500,,'',0
'3773',2000,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4357',2000,80500,,'',0,21800,,'',0,21800,,'',0,26000,,'',0,23100,,'',0
'4360',2000,80200,,'',0,11200,,'',0,10000,,'',0,11800,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,11100,,'',0,10600,,'',0,20200,0,'Country Club',0,21800,0,'Country Club',0,10300,0,'Country Club',0
'4361',2000,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4430',2000,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0,19800,,'',0,20000,,'',0
'4699',2000,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4777',2000,80500,,'',0,21800,,'',0,21800,,'',0,26000,,'',0,23100,,'',0
'4779',2000,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,13600,0,'Country Club',0,20300,0,'Country Club',0
'4780',2000,80200,,'',0,11200,,'',0,10000,,'',0,11800,,'',0,10700,,'',0,11100,,'',0,15100,,'',0,11100,,'',0,10600,,'',0,20200,0,'Country Club',0,21800,0,'Country Club',0,10300,0,'Country Club',0
'3773',3000,60900,,'',0,3500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,7700,,'',0,11000,,'',0,10300,,'',0,10200,,'',0,10200,,'',0
'4357',3000,70400,,'',0,11300,,'',0,10900,,'',0,10600,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,,'',0
'4360',3000,63900,,'',0,10400,,'',0,7800,,'',0,3200,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7600,,'',0,11100,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
'4361',3000,60900,,'',0,3500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,7700,,'',0,11000,,'',0,10300,,'',0,10200,,'',0,10200,,'',0
'4405',3000,171100,,'',0,11300,,'',0
'4430',3000,60900,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,7700,,'',0,11000,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,10200,,'',0
'4699',3000,60900,,'',0,3500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8000,,'',0,3600,,'',0,7700,,'',0,11000,,'',0,10300,,'',0,10200,,'',0,10200,,'',0
'4777',3000,70400,,'',0,11300,,'',0,10900,,'',0,10600,,'',0,11300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,,'',0
'4778',3000,171100,,'',0,11300,,'',0
'4779',3000,60900,,'',0,3500,,'',0,7200,,'',0,3400,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,11600,,'',0,18700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0
'4780',3000,63900,,'',0,10400,,'',0,7800,,'',0,3200,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,7500,,'',0,8000,,'',0,3100,,'',0,7600,,'',0,11100,,'',0,11300,,'',0,10400,,'',0,9900,,'',0
