'4730',2000,55100,0,'Hammond Bay - Downtown',0,10700,0,'Hammond Bay - Downtown',0,14500,0,'Hammond Bay - Downtown',0,3900,,'',0,11000,,'',0,14900,,'',0,10500,0,'Hammond Bay - Downtown',0,11400,,'',0,3800,,'',0,15000,,'',0,2000,0,'Hammond Bay - Downtown',0,12000,0,'Hammond Bay - Downtown',0,15800,,'',0,13600,0,'Hammond Bay - Downtown',0,20400,0,'Hammond Bay - Downtown',0
'4781',2000,81500,,'',0,21800,,'',0,21800,,'',0,26000,,'',0,22500,,'',0
'4785',2000,80600,,'',0,11200,,'',0,10000,,'',0,11700,,'',0,10800,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,10200,,'',0,20400,0,'Hammond Bay - Downtown',0,21900,0,'Hammond Bay - Downtown',0,10300,0,'Hammond Bay - Downtown',0
'4737',9200,135600,,'',0,200,,'',0
'4783',9200,141600,,'',0,200,,'',0
'4784',9200,151600,,'',0,200,,'',0
'4730',1002000,62500,,'',0,10700,,'',0,9000,,'',0,9500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,17800,,'',0,19100,,'',0,11300,,'',0,11300,,'',0,40600,,'',0
'4737',1002000,204700,,'',0
'4781',1002000,70000,,'',0,21800,,'',0,20900,,'',0,23100,,'',0,25700,,'',0,24000,,'',0
'4783',1002000,204700,,'',0
'4784',1002000,204700,,'',0
'4785',1002000,62400,,'',0,11200,,'',0,11000,,'',0,10700,,'',0,15400,,'',0,10600,,'',0,10000,,'',0,11200,,'',0,11800,,'',0,11000,,'',0,16500,,'',0,22500,,'',0
