'3733',4000,62800,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,1200,0,'VIU Only',0,600,,'',0,1100,0,'VIU Only',0,4500,,'',0,800,0,'VIU Only',0,1400,,'',0,700,0,'VIU Only',0,2000,,'',0,4800,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3735',4000,73000,,'',0,8200,0,'VIU Only',0,12400,,'',0
'3827',4000,74800,,'',0
'3859',4000,84700,,'',0,47600,,'',0,11000,,'',0,11000,,'',0,29500,,'',0
'3941',4000,73000,,'',0,22300,,'',0,7500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,11000,,'',0,14800,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,3500,,'',0
'3968',4000,62800,,'',0,7300,,'',0,1600,,'',0,2500,0,'VIU Only',0,600,,'',0,1100,0,'VIU Only',0,4500,,'',0,2200,,'',0,700,0,'VIU Only',0,2000,,'',0,4800,,'',0,1800,,'',0,3400,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4071',4000,73000,,'',0,22300,,'',0,7500,,'',0,7200,,'',0,4500,,'',0,6800,,'',0,3500,,'',0,11000,,'',0,14800,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,3500,,'',0
'4179',4000,62800,,'',0,7300,,'',0,1600,,'',0,2500,0,'VIU Only',0,1700,0,'VIU Only',0,4500,,'',0,2200,,'',0,700,0,'VIU Only',0,2000,,'',0,4800,,'',0,1800,,'',0,3400,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4180',4000,70400,,'',0,10600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,7100,,'',0,3600,,'',0,11000,,'',0,15200,,'',0,10400,,'',0,9900,,'',0
'4181',4000,74800,,'',0
