'3773',900,65700,,'',0,10100,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,2100,,'',0,10100,,'',0,14400,,'',0,5500,,'',0,14600,,'',0,4200,,'',0,8900,,'',0,8300,,'',0,8600,,'',0,2500,,'',0,7400,,'',0,2500,,'',0,7800,,'',0,5100,,'',0,10100,,'',0,9100,,'',0,10400,,'',0
'4357',900,90800,,'',0,10600,,'',0,13200,,'',0,16600,,'',0,22700,,'',0,16900,,'',0,13300,,'',0,16200,,'',0,11900,,'',0
'4360',900,82600,,'',0,10000,,'',0,7700,,'',0,10100,,'',0,4800,,'',0,16700,,'',0,11400,,'',0,2300,,'',0,8700,,'',0,6500,,'',0,3200,,'',0,10000,,'',0,10500,,'',0,10900,,'',0,10200,,'',0
'4361',900,65700,,'',0,10100,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,2100,,'',0,10100,,'',0,14400,,'',0,5500,,'',0,14600,,'',0,4200,,'',0,8900,,'',0,8300,,'',0,8600,,'',0,2500,,'',0,7400,,'',0,2500,,'',0,7800,,'',0,5100,,'',0,10100,,'',0,9100,,'',0,10400,,'',0
'4699',900,65700,,'',0,10100,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,2100,,'',0,10100,,'',0,14400,,'',0,5500,,'',0,14600,,'',0,4200,,'',0,8900,,'',0,8300,,'',0,8600,,'',0,2500,,'',0,7400,,'',0,2500,,'',0,7800,,'',0,5100,,'',0,10100,,'',0,9100,,'',0,10400,,'',0
'3773',3100,64900,,'',0,9500,,'',0,11100,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10400,,'',0,10000,,'',0
'4357',3100,84500,,'',0,10100,,'',0,25500,,'',0,21500,,'',0,11600,,'',0,10900,,'',0,8400,,'',0,11600,,'',0,17600,,'',0
'4360',3100,75600,,'',0,14500,,'',0,5800,,'',0,17200,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4361',3100,64900,,'',0,9500,,'',0,11100,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10400,,'',0,10000,,'',0
'4699',3100,64900,,'',0,9500,,'',0,11100,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10400,,'',0,10000,,'',0
'3773',4001,70600,,'',0,3300,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4357',4001,84600,,'',0,16100,,'',0,11000,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,2700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,6900,,'',0,4000,,'',0,7200,,'',0
'4360',4001,82100,,'',0,10800,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'4361',4001,70600,,'',0,3300,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4699',4001,70600,,'',0,3300,,'',0,7500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3773',1002001,75100,,'',0,7900,,'',0,7300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,14700,,'',0,10800,,'',0,10800,,'',0,10900,,'',0,19200,,'',0,20000,,'',0
'4357',1002001,83600,,'',0,21500,,'',0,27100,,'',0,22000,,'',0,25800,,'',0,30300,,'',0
'4360',1002001,75900,,'',0,15500,,'',0,11200,,'',0,11100,,'',0,10300,,'',0,11700,,'',0,15000,,'',0,10300,,'',0,11500,,'',0,10900,,'',0,12400,,'',0,14200,,'',0,21900,,'',0
'4361',1002001,75100,,'',0,7900,,'',0,7300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,14700,,'',0,10800,,'',0,10800,,'',0,10900,,'',0,19200,,'',0,20000,,'',0
'4699',1002001,75100,,'',0,7900,,'',0,7300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,14700,,'',0,10800,,'',0,10800,,'',0,10900,,'',0,19200,,'',0,20000,,'',0
