'4730',2001,65200,,'',0,8600,0,'Hammond Bay- Woodgrove',0,7200,0,'Hammond Bay- Woodgrove',0,10400,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,26000,0,'Hammond Bay- Woodgrove',0,11000,,'',0,11000,,'',0,21900,,'',0,40300,0,'Hammond Bay- Woodgrove',0
'4737',2001,182900,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4781',2001,91300,,'',0,22700,,'',0,21900,,'',0,24900,,'',0,22500,,'',0
'4783',2001,182900,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4784',2001,182900,0,'Hammond Bay- Woodgrove',0,31900,0,'Hammond Bay- Woodgrove',0
'4785',2001,92300,,'',0,8800,,'',0,10500,,'',0,12800,,'',0,11500,,'',0,14200,,'',0,10700,,'',0,10300,,'',0,11100,,'',0,32400,0,'Hammond Bay- Woodgrove',0,19900,0,'Hammond Bay- Woodgrove',0
'4730',7201,72100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,15000,,'',0,14000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'4781',7201,80000,,'',0,11300,,'',0,11100,,'',0,11600,,'',0,10400,,'',0,11500,,'',0,14700,,'',0,11100,,'',0,10600,,'',0,11000,,'',0,11500,,'',0
'4782',7201,182800,,'',0,11000,,'',0
'4784',7201,182800,,'',0,11000,,'',0
'4785',7201,72700,,'',0,11000,,'',0,9600,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4300,,'',0,6700,,'',0,4300,,'',0,6700,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9600,,'',0,12200,,'',0,10000,,'',0,9900,,'',0
'4730',1002001,72700,,'',0,11100,,'',0,9400,,'',0,12600,,'',0,15000,,'',0,11100,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0,13800,,'',0
'4781',1002001,80000,,'',0,21200,,'',0,23200,,'',0,26200,,'',0,21700,,'',0,30500,,'',0
'4782',1002001,224700,,'',0
'4784',1002001,224700,,'',0
'4785',1002001,72400,,'',0,11300,,'',0,11100,,'',0,11100,,'',0,14300,,'',0,11700,,'',0,11000,,'',0,10400,,'',0,11600,,'',0,10900,,'',0,16400,,'',0,10300,,'',0,21900,,'',0
