'3773',2001,64500,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,11000,0,'Country Club',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19900,0,'Country Club',0
'4357',2001,90500,,'',0,22700,,'',0,21900,,'',0,24900,,'',0,22500,,'',0
'4360',2001,91500,,'',0,32100,,'',0,21700,,'',0,14700,,'',0,10300,,'',0,11100,,'',0
'4361',2001,64500,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,11000,0,'Country Club',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19900,0,'Country Club',0
'4699',2001,64500,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,0,'Country Club',0,11000,0,'Country Club',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,20500,0,'Country Club',0,19900,0,'Country Club',0
'4703',2001,100300,,'',0,10500,,'',0,24300,,'',0,78800,0,'Country Club',0,19900,0,'Country Club',0
'3773',2501,82700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4357',2501,83600,,'',0,21000,,'',0,25900,,'',0,22300,,'',0,42300,,'',0
'4360',2501,83600,,'',0,21000,,'',0,25900,,'',0,22300,,'',0
'4361',2501,82700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4699',2501,82700,,'',0,21400,,'',0,28500,,'',0,18900,,'',0,39100,,'',0,11900,,'',0
'4703',2501,194100,,'',0
'3773',1002001,72000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20200,0,'Country Club',0
'4357',1002001,75300,0,'Country Club',0,25100,0,'Country Club',0,23200,0,'Country Club',0,22000,0,'Country Club',0,25900,0,'Country Club',0,30500,0,'Country Club',0
'4361',1002001,72000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20200,0,'Country Club',0
'4699',1002001,72000,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,13800,0,'Country Club',0,20200,0,'Country Club',0
'4703',1002001,71700,0,'Country Club',0,11300,0,'Country Club',0,11000,0,'Country Club',0,11100,0,'Country Club',0,10300,0,'Country Club',0,15700,0,'Country Club',0,11000,0,'Country Club',0,10400,0,'Country Club',0,11600,0,'Country Club',0,10900,0,'Country Club',0,16400,0,'Country Club',0,10300,0,'Country Club',0,22000,0,'Country Club',0
