'3160',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0,40000,,'',0
'3471',2500,182600,,'',0
'3921',2500,100600,,'',0
'4352',2500,75600,0,'Downtown',0,47400,0,'Downtown',0,21800,,'',0,46300,,'',0
'4353',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0
'4354',2500,75600,0,'Downtown',0,24500,,'',0,25300,0,'Downtown',0,17200,,'',0
'4355',2500,75400,0,'Downtown',0,25200,,'',0,22400,0,'Downtown',0,21800,,'',0,45300,,'',0
'4356',2500,75600,0,'Downtown',0,47400,0,'Downtown',0,21800,,'',0,46300,,'',0
'3160',4000,62400,,'',0,3300,,'',0,6900,,'',0,7400,,'',0,4900,,'',0,6600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'4352',4000,72600,,'',0,11700,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4353',4000,62400,,'',0,3300,,'',0,6900,,'',0,7400,,'',0,4900,,'',0,6600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'4354',4000,62400,,'',0,3300,,'',0,6900,,'',0,7400,,'',0,4900,,'',0,6600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'4355',4000,70000,,'',0,10600,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3100,,'',0,7600,,'',0,11000,,'',0,11200,,'',0,14400,,'',0,5900,,'',0
'4356',4000,72600,,'',0,11700,,'',0,10600,,'',0,7500,,'',0,3200,,'',0,8500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
