'3038',501,70600,,'',0,9700,,'',0,2000,,'',0,3300,,'',0,10100,,'',0,26000,,'',0,11000,,'',0,11100,,'',0,12100,,'',0,14300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,21900,,'',0
'3393',501,110700,,'',0,41000,,'',0
'3394',501,75600,,'',0,19900,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,10900,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,10700,,'',0
'3421',501,84600,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,11600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3432',501,110700,,'',0,41000,,'',0,62400,,'',0,21600,,'',0
'3450',501,70600,,'',0,11700,,'',0,3300,,'',0,10100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,12100,,'',0,14300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0,9400,,'',0,10000,,'',0,9300,,'',0
'3472',501,214100,,'',0,21600,,'',0
'3473',501,110700,,'',0,41000,,'',0
'3789',501,84600,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,11600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3790',501,70600,,'',0,11700,,'',0,3300,,'',0,10100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,12100,,'',0,14300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10600,,'',0
'3792',501,75600,,'',0,19900,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,10900,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,10700,,'',0
'3038',1501,71900,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7900,,'',0,7200,,'',0,10900,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,11000,,'',0,6100,0,'A Woodgrove -',0,1400,,'',0,3300,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,8200,,'',0,11400,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0
'3393',1501,130400,,'',0,22300,,'',0
'3394',1501,75200,,'',0,18400,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0
'3421',1501,82600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3424',1501,152700,,'',0
'3432',1501,93800,,'',0,36600,,'',0,40600,0,'A Woodgrove -',0
'3450',1501,71900,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7900,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,0,'A Woodgrove -',0,8000,,'',0,3000,0,'A Woodgrove -',0,8200,,'',0,7100,0,'A Woodgrove -',0,4300,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0,10500,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0,11000,0,'A Woodgrove -',0
'3472',1501,93800,,'',0,77200,0,'A Woodgrove -',0
'3473',1501,130400,,'',0,21600,0,'A Woodgrove -',0
'3621',1501,152000,0,'A Woodgrove -',0
'3789',1501,82600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3790',1501,71900,0,'A Woodgrove -',0,3500,0,'A Woodgrove -',0,7900,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,0,'A Woodgrove -',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,0,'A Woodgrove -',0,8000,,'',0,3000,0,'A Woodgrove -',0,8200,,'',0,7100,0,'A Woodgrove -',0,4300,,'',0,6700,0,'A Woodgrove -',0,3900,,'',0,14700,,'',0,11000,,'',0
'3792',1501,75200,,'',0,18400,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0
