'3394',500,80600,,'',0,19900,,'',0,11300,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,14900,,'',0
'3415',500,215200,,'',0
'3417',500,111800,,'',0,41000,,'',0
'3419',500,111800,,'',0,41000,,'',0
'3428',500,62700,,'',0,8900,,'',0,9900,0,'Fairview - School Special',0,1900,,'',0,7300,,'',0,10100,,'',0,22000,,'',0,11000,,'',0,11100,,'',0,16100,,'',0,10300,,'',0,11500,,'',0,11000,,'',0,10500,,'',0,26000,,'',0
'3432',500,111800,,'',0,41000,,'',0,62400,,'',0
'3433',500,85600,,'',0,15000,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,10400,,'',0,15600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3394',1500,80300,,'',0,10900,,'',0,10900,,'',0,10700,,'',0,11400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'3415',1500,101600,,'',0,32600,,'',0,30800,0,'A VIU -',0,15000,0,'A VIU -',0
'3417',1500,161100,,'',0
'3428',1500,65200,,'',0,7400,0,'A VIU -',0,3100,,'',0,5600,0,'A VIU -',0,3000,0,'A VIU -',0,6900,,'',0,3300,,'',0,10700,,'',0,7500,,'',0,7500,,'',0,3600,0,'A VIU -',0,7600,,'',0,11300,,'',0,3000,,'',0,8500,0,'A VIU -',0,18000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0
'3431',1500,161100,,'',0
'3432',1500,101600,,'',0,32600,,'',0,30800,0,'A VIU -',0,15000,0,'A VIU -',0
'3433',1500,80300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
