'aaNAN1509T-1509-Sunday-02',101,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',101,70300,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'abNAN1509T-1509-Saturday-01',101,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'abNAN1509T-1509-Sunday-02',101,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',101,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'aaNAN1509T-1509-Sunday-02',500,75300,,'',9600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10900,,''
'aaNAN1509T-1509-Weekday-00',500,65100,,'',9400,,'',7600,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10100,,'',10500,,''
'abNAN1509T-1509-Saturday-01',500,72900,,'',9200,,'',7900,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10100,,'',10500,,''
'abNAN1509T-1509-Sunday-02',500,75300,,'',9600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10900,,''
'abNAN1509T-1509-Weekday-05',500,65100,,'',9400,,'',7600,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10100,,'',10500,,''
'aaNAN1509T-1509-Sunday-02',600,75300,,'',9600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',600,65100,,'',7200,,'',2200,,'',7200,,'',2800,,'',8500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11500,,'',10500,,'',10900,,'',11800,,'',14300,,'',10300,,'',10100,,'',10500,,''
'abNAN1509T-1509-Saturday-01',600,72300,,'',9700,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',10400,,'',9900,,'',10600,,''
'abNAN1509T-1509-Sunday-02',600,75300,,'',9600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',600,65100,,'',7200,,'',2200,,'',7200,,'',2800,,'',8500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11500,,'',10500,,'',10900,,'',11800,,'',14300,,'',10300,,'',10100,,'',10500,,''
'aaNAN1509T-1509-Sunday-02',701,75300,,'',14800,,'',11100,,'',10900,,'',11300,,'',10800,,'',8700,,'',12800,,'',16700,,'',3000,,'',17100,,'',10900,,''
'aaNAN1509T-1509-Weekday-00',701,64800,,'',8300,,'',2600,,'',8800,,'',15500,,'',10500,,'',11000,,'',13400,,'',8700,,'',11700,,'',10500,,'',6900,,'',2800,,'',7500,,'',1800,,'',6800,,'',9800,,'',4100,,'',16200,,'',4000,,'',10100,,''
'abNAN1509T-1509-Saturday-01',701,72400,,'',11100,,'',11000,,'',7500,,'',11000,,'',8500,,'',13400,,'',8700,,'',11200,,'',17200,,'',11000,,'',8400,,'',10000,,'',4100,,'',16200,,'',4000,,'',10000,,''
'abNAN1509T-1509-Sunday-02',701,75300,,'',14800,,'',11100,,'',10900,,'',11300,,'',10800,,'',8700,,'',12800,,'',16700,,'',3000,,'',17100,,'',10900,,''
'abNAN1509T-1509-Weekday-05',701,64800,,'',8300,,'',2600,,'',8800,,'',15500,,'',10500,,'',11000,,'',13400,,'',8700,,'',11700,,'',10500,,'',6900,,'',2800,,'',7500,,'',1800,,'',6800,,'',9800,,'',4100,,'',16200,,'',4000,,'',10100,,''
'aaNAN1509T-1509-Sunday-02',2001,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'abNAN1509T-1509-Saturday-01',2001,73800,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'abNAN1509T-1509-Sunday-02',2001,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'aaNAN1509T-1509-Sunday-02',4000,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',4000,65400,,'',7500,,'',1700,,'',800,,'',5000,,'',1700,,'',300,,'',1500,,'',1700,,'',5800,,'',1000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1000,,'',5500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1000,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1000,,'',6000,,'',1500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''
'abNAN1509T-1509-Saturday-01',4000,72900,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10200,,'',10400,,'',10200,,''
'abNAN1509T-1509-Sunday-02',4000,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',4000,65400,,'',7500,,'',2500,,'',5000,,'',2000,,'',1500,,'',7500,,'',1000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2000,,'',1500,,'',7500,,'',3500,,'',6000,,'',1500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''