'aaNAN1509T-1509-Sunday-02',2000,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Sunday-02',2001,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',8000,,'',3000,,'',7500,,'',3300,,'',14900,,'',10200,,'',10400,,'',10200,,''
'aaNAN1509T-1509-Weekday-00',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9800,,''
'abNAN1509T-1509-Saturday-01',2000,71800,,'',11000,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3700,,'',14600,,'',10300,,'',10300,,'',10300,,''
'abNAN1509T-1509-Saturday-01',2001,74700,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9800,,''
'abNAN1509T-1509-Sunday-02',2000,75000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Sunday-02',2001,81500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',8000,,'',3000,,'',7500,,'',3300,,'',14900,,'',10200,,'',10400,,'',10200,,''
'abNAN1509T-1509-Weekday-05',2001,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9800,,''
'aaNAN1509T-1509-Sunday-02',2500,103000,,'',2400,,'',6400,,'',9700,,'',1000,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'aaNAN1509T-1509-Weekday-00-1001100',2500,103000,,'',2400,,'',6400,,'',9700,,'',1000,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'abNAN1509T-1509-Saturday-01',2500,103000,,'',2400,,'',6400,,'',9700,,'',1000,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'abNAN1509T-1509-Sunday-02',2500,103000,,'',2400,,'',6400,,'',9700,,'',1000,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'abNAN1509T-1509-Weekday-05-1001100',2500,103000,,'',2400,,'',6400,,'',9700,,'',1000,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'aaNAN1509T-1509-Sunday-02',5000,114500,,'',49000,,''
'abNAN1509T-1509-Sunday-02',5000,114500,,'',49000,,''
'aaNAN1509T-1509-Weekday-00',9100,75900,,'',128900,,''
'aaNAN1509T-1509-Weekday-00',9101,210000,,''
'abNAN1509T-1509-Weekday-05',9100,75900,,'',128900,,''
'abNAN1509T-1509-Weekday-05',9101,213000,,''