'aaNAN1509T-1509-Weekday-00',1501,75200,,'',700,,'',5900,,'',2300,,'',200,,'',1600,,'',5100,,'',2100,,'',10900,,'',7600,,'',3500,,'',7200,,'',8400,,'',2600,,'',7700,,'',3300,,'',8200,,'',1200,,'',100,,'',400,,'',5800,,'',3200,,'',7100,,'',3800,,'',6400,,'',5300,,'',10100,,''
'abNAN1509T-1509-Saturday-01',1501,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,''
'abNAN1509T-1509-Weekday-05',1501,75200,,'',700,,'',5900,,'',2300,,'',200,,'',8800,,'',10900,,'',7600,,'',3500,,'',15600,,'',10300,,'',3300,,'',8200,,'',1300,,'',6200,,'',3200,,'',10900,,'',11700,,'',10100,,''
'aaNAN1509T-1509-Sunday-02',3001,85500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10800,,''
'aaNAN1509T-1509-Weekday-00',3001,74900,,'',7500,,'',1700,,'',1600,,'',5900,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'abNAN1509T-1509-Saturday-01',3001,82500,,'',10900,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'abNAN1509T-1509-Sunday-02',3001,85500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10800,,''
'abNAN1509T-1509-Weekday-05',3001,74900,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'aaNAN1509T-1509-Sunday-02',5001,82600,,'',11200,,'',11000,,'',11000,,'',15200,,'',10800,,'',8700,,'',12900,,'',16600,,'',2800,,'',17300,,'',10300,,''
'aaNAN1509T-1509-Weekday-00',5001,72100,,'',8200,,'',2700,,'',2300,,'',6400,,'',2400,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',8700,,'',4400,,'',7300,,'',7700,,'',3000,,'',6900,,'',2600,,'',7300,,'',1800,,'',2800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''
'abNAN1509T-1509-Saturday-01',5001,75700,,'',15200,,'',11300,,'',3400,,'',15100,,'',4400,,'',17500,,'',8600,,'',11200,,'',13300,,'',14800,,'',4300,,'',10100,,'',8000,,'',12300,,'',7500,,'',2200,,'',7800,,''
'abNAN1509T-1509-Sunday-02',5001,82600,,'',11200,,'',11000,,'',11000,,'',15200,,'',10800,,'',8700,,'',12900,,'',16600,,'',2800,,'',17300,,'',10300,,''
'abNAN1509T-1509-Weekday-05',5001,72100,,'',8200,,'',2700,,'',2300,,'',6400,,'',2400,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',8700,,'',4400,,'',7300,,'',7700,,'',3000,,'',6900,,'',2600,,'',7300,,'',1800,,'',2800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''