'aaNAN1709-1609-Saturday-02',500,73100,,'',9100,,'',8000,,'',10500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',14500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',500,75800,,'',9600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10700,,''
'aaNAN1709-1709-Weekday-00',500,65500,,'',9200,,'',8700,,'',2400,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',500,73100,,'',9100,,'',8000,,'',10500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',14500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',600,73100,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Sunday-02',600,75800,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',600,65500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',600,73100,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Saturday-02',701,72600,,'',11000,0,'Cinnabar',11300,,'',7300,0,'Cinnabar',11200,,'',8500,0,'Cinnabar',13500,,'',8500,0,'Cinnabar',11000,0,'Cinnabar',17500,,'',11000,,'',8500,0,'Cinnabar',9900,,'',3800,0,'Cinnabar',16600,,'',3300,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Sunday-02',701,75600,,'',14800,,'',11100,0,'Cinnabar',10900,,'',11000,0,'Cinnabar',11200,,'',8700,0,'Cinnabar',16800,,'',12600,0,'Cinnabar',3100,0,'Cinnabar',17200,,'',10400,,''
'aaNAN1709-1709-Weekday-00',701,65000,0,'Downtown',7800,,'',7200,,'',5200,0,'Cinnabar',15000,,'',10500,0,'Cinnabar',10500,0,'Cinnabar',14200,,'',8500,0,'Cinnabar',11700,0,'Cinnabar',14500,,'',2300,,'',2800,,'',8000,,'',1700,0,'Cinnabar',7200,0,'Cinnabar',9500,,'',4000,0,'Cinnabar',16500,,'',3400,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1712-Saturday-03',701,72600,,'',11000,0,'Cinnabar',11300,,'',7300,0,'Cinnabar',11200,,'',8500,0,'Cinnabar',13500,,'',8500,0,'Cinnabar',11000,0,'Cinnabar',17500,,'',11000,,'',8500,0,'Cinnabar',9900,,'',3800,0,'Cinnabar',16600,,'',3300,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Saturday-02',2500,103900,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2500,103900,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2500,103900,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1712-Saturday-03',2500,103900,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',4000,73200,,'',11000,,'',7500,,'',3500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10400,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',4000,80200,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',10800,,''
'aaNAN1709-1709-Weekday-00',4000,65800,,'',7500,,'',1600,,'',5800,,'',1700,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',8000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaNAN1709-1712-Saturday-03',4000,73200,,'',11000,,'',7500,,'',3500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10400,,'',10000,,'',10000,,'',10000,,''