'aaNAN1509T-1509-Sunday-02',2000,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7900,,'',3000,,'',7500,,'',7300,,'',10900,,'',10200,,'',10400,,'',10200,,''
'abNAN1509T-1509-Saturday-01',2000,72300,,'',11000,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7700,,'',10600,,'',10300,,'',10300,,'',10300,,''
'abNAN1509T-1509-Sunday-02',2000,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7900,,'',3000,,'',7500,,'',7300,,'',10900,,'',10200,,'',10400,,'',10200,,''
'aaNAN1509T-1509-Sunday-02',2500,103500,,'',2400,,'',6400,,'',10700,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'aaNAN1509T-1509-Weekday-00-1001100',2500,103500,,'',2400,,'',6400,,'',10700,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'abNAN1509T-1509-Saturday-01',2500,103500,,'',2400,,'',6400,,'',10700,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'abNAN1509T-1509-Sunday-02',2500,103500,,'',2400,,'',6400,,'',10700,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'abNAN1509T-1509-Weekday-05-1001100',2500,103500,,'',2400,,'',6400,,'',10700,,'',2400,,'',19500,,'',6400,,'',2800,,'',8800,,'',7600,,'',3000,,'',7000,,'',3000,,''
'aaNAN1509T-1509-Sunday-02',5000,115000,,'',49000,,''
'abNAN1509T-1509-Sunday-02',5000,115000,,'',49000,,''
'aaNAN1509T-1509-Weekday-00',9100,80300,,''
'abNAN1509T-1509-Weekday-05',9100,80300,,''