'aaNAN1709-1609-Saturday-02',2500,111200,,'',20000,,'',22000,,'',21000,,'',19500,,''
'aaNAN1709-1609-Sunday-02',2500,111200,,'',20000,,'',22000,,'',21000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2500,111200,,'',20000,,'',22000,,'',21000,,'',19500,,''
'aaNAN1709-1712-Saturday-03',2500,111200,,'',20000,,'',22000,,'',21000,,'',19500,,''
'aaNAN1709-1609-Saturday-02',3000,64200,,'',11000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',3001,82600,,'',10900,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7200,,'',7300,,'',10500,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Sunday-02',3000,71200,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',10700,,'',11100,,''
'aaNAN1709-1609-Sunday-02',3001,85400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10100,,''
'aaNAN1709-1709-Weekday-00',3000,60800,,'',3500,,'',5700,,'',1500,,'',2000,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3700,,'',7300,,'',3600,,'',8000,,'',7000,,'',3200,,'',8000,,'',10800,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1709-Weekday-00',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4000,,'',6700,,'',3400,,'',7500,,'',3400,,'',7300,,'',7300,,'',10400,,'',10200,,'',9800,,'',9700,,''
'aaNAN1709-1712-Saturday-03',3000,64200,,'',11000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',3001,82600,,'',10900,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7200,,'',7300,,'',10500,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Saturday-02',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3700,,'',10700,,'',10000,,'',10000,,'',10200,,''
'aaNAN1709-1609-Saturday-02',5001,80200,,'',11000,,'',11600,,'',7200,,'',11300,,'',4400,,'',17600,,'',8400,,'',11000,,'',17700,,'',10800,,'',3600,,'',10000,,'',7700,,'',12800,,'',6700,,'',2200,,'',7800,,''
'aaNAN1709-1609-Sunday-02',5000,95300,,'',17300,,'',8900,,'',11000,,'',10500,,'',18900,,'',3100,,'',15000,,'',10700,,''
'aaNAN1709-1609-Sunday-02',5001,83000,,'',11200,,'',10900,,'',15300,,'',10600,,'',11600,,'',8300,,'',13200,,'',16200,,'',2900,,'',16900,,'',10200,,''
'aaNAN1709-1709-Weekday-00',5000,63000,,'',8200,,'',2800,,'',9300,,'',1700,,'',10800,,'',14500,,'',11500,,'',11200,,'',11000,,'',8500,,'',2500,,'',7000,,'',8000,,'',4000,,'',7200,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1709-Weekday-00',5001,72500,,'',8000,,'',3200,,'',2200,,'',6800,,'',1800,,'',9600,,'',10300,,'',10500,,'',18400,,'',8300,,'',11900,,'',7700,,'',3000,,'',6200,,'',2500,,'',8000,,'',1500,,'',3200,,'',9600,,'',7300,,'',12700,,'',7000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3700,,'',10700,,'',10000,,'',10000,,'',10200,,''
'aaNAN1709-1712-Saturday-03',5001,80200,,'',11000,,'',11600,,'',7200,,'',11300,,'',4400,,'',17600,,'',8400,,'',11000,,'',17700,,'',10800,,'',3600,,'',10000,,'',7700,,'',12800,,'',6700,,'',2200,,'',7800,,''