'aaNAN1609-1609-Saturday-02',3000,63900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Saturday-02',3001,82700,,'',10900,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'aaNAN1609-1609-Sunday-02',3000,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',10700,,'',11300,,''
'aaNAN1609-1609-Sunday-02',3001,85800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10800,,''
'aaNAN1609-1609-Weekday-01',3000,60400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3600,,'',8500,,'',6700,,'',3400,,'',7800,,'',10800,,'',10100,,'',10400,,'',10200,,''
'aaNAN1609-1609-Weekday-01',3001,75200,,'',7500,,'',1700,,'',5600,,'',1900,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'aaNAN1609-1609-Saturday-02',5000,73100,,'',8700,,'',9700,,'',8700,,'',10800,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11000,,'',4100,,'',10500,,'',10000,,'',14400,,'',10100,,''
'aaNAN1609-1609-Saturday-02',5001,75900,,'',15200,,'',11300,,'',3400,,'',15100,,'',4400,,'',17500,,'',8600,,'',11200,,'',13300,,'',14800,,'',4300,,'',10100,,'',8000,,'',12300,,'',7500,,'',2200,,'',7800,,''
'aaNAN1609-1609-Sunday-02',5000,95500,,'',17000,,'',9100,,'',11000,,'',10500,,'',18400,,'',3300,,'',15300,,'',11300,,''
'aaNAN1609-1609-Sunday-02',5001,82900,0,'',11100,,'',11100,0,'',15000,0,'',11100,,'',10900,0,'',9600,0,'',11900,,'',16600,,'',2800,,'',17300,,'',10300,,''
'aaNAN1609-1609-Weekday-01',5000,63000,,'',7800,,'',3300,,'',9000,,'',1900,,'',15000,,'',10500,0,'',11500,,'',3500,,'',7500,,'',11200,,'',7400,,'',3300,,'',7400,,'',3500,,'',8200,,'',7500,,'',3700,,'',10500,,'',10000,,'',14400,,'',10100,,''
'aaNAN1609-1609-Weekday-01',5001,72300,,'',8200,,'',2700,,'',2300,,'',6400,,'',2400,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',8700,,'',4400,,'',7300,,'',7700,,'',3000,,'',6900,,'',2800,,'',7100,,'',1800,,'',2800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''