'aaaaNAN1801-1801NAN-Saturday-20',101,80200,,'',11000,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaaaNAN1801-1801NAN-Sunday-30',101,83200,,'',10900,,'',11100,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10900,,'',10300,,''
'aaaaNAN1801-1801NAN-Weekday-26',101,72700,,'',7500,,'',1700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',10500,,'',10000,,'',10000,,'',9600,,''
'aaaaNAN1801-1801NAN-Saturday-20',2000,183500,0,'Country Club',30900,0,'Country Club'
'aaaaNAN1801-1801NAN-Saturday-20',2001,204600,,'',20000,,''
'aaaaNAN1801-1801NAN-Sunday-30',2000,72700,0,'Country Club',32900,0,'Country Club',26000,0,'Country Club',21500,0,'Country Club',21700,0,'Country Club'
'aaaaNAN1801-1801NAN-Sunday-30',2001,94000,0,'Country Club',26100,0,'Country Club',22000,0,'Country Club',21700,0,'Country Club',22000,0,'Country Club'
'aaaaNAN1801-1801NAN-Weekday-26',2000,65700,0,'Country Club',7500,0,'Country Club',2200,0,'Country Club',75100,0,'Country Club',33400,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'aaaaNAN1801-1801NAN-Weekday-26',2001,135300,0,'Country Club',18700,0,'Country Club',50600,0,'Country Club',20000,0,'Country Club'
'aaaaNAN1801-1801NAN-Weekday-26-0111000',9200,153800,,'',500,,''
'aaaaNAN1801-1801NAN-Weekday-26-1000100',9200,144100,,'',500,,''