'aaNAN1804-1804NAN-Saturday-70',500,73100,,'',9300,,'',8300,,'',10200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Sunday-80',500,75900,,'',9300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'aaNAN1804-1804NAN-Weekday-90',500,65500,,'',9200,,'',8700,,'',2400,,'',15200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Saturday-70',600,72900,,'',10800,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'aaNAN1804-1804NAN-Sunday-80',600,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1804-1804NAN-Weekday-90',600,65600,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Saturday-70',701,72500,,'',11100,0,'Cinnabar',11000,,'',7500,0,'Cinnabar',11000,,'',8700,0,'Cinnabar',13500,,'',8600,0,'Cinnabar',11000,0,'Cinnabar',17400,,'',11000,,'',8200,0,'Cinnabar',10000,,'',4000,0,'Cinnabar',16300,,'',3500,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1804-1804NAN-Sunday-80',701,75400,,'',14900,,'',11100,0,'Cinnabar',11100,,'',11100,0,'Cinnabar',11500,,'',8700,0,'Cinnabar',17300,,'',11700,0,'Cinnabar',3100,0,'Cinnabar',17200,,'',10300,,''
'aaNAN1804-1804NAN-Weekday-90',701,65100,0,'Downtown',7700,,'',3000,,'',7900,0,'Cinnabar',17500,,'',4600,0,'Cinnabar',14900,0,'Cinnabar',14400,,'',8900,0,'Cinnabar',11500,0,'Cinnabar',14900,,'',2100,,'',3000,,'',7500,,'',1100,0,'Cinnabar',7500,0,'Cinnabar',9800,,'',4200,0,'Cinnabar',16200,,'',3600,0,'Cinnabar',9900,0,'Cinnabar'
'aaNAN1804-1804NAN-Saturday-70',4000,73200,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'aaNAN1804-1804NAN-Sunday-80',4000,80400,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'aaNAN1804-1804NAN-Weekday-90',4000,65800,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',5400,,'',2000,,'',900,,'',2500,,'',5200,,'',1900,,'',7500,,'',1700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',5700,,'',900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''