'aaNAN1709-1609-Saturday-02',3000,70200,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',3001,81300,,'',10900,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Sunday-02',3000,73300,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10700,,'',14800,,''
'aaNAN1709-1609-Sunday-02',3001,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',3000,62900,,'',7500,,'',1700,,'',1500,,'',2000,,'',5800,,'',1500,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',8200,,'',2900,,'',7600,,'',7900,,'',3000,,'',7200,,'',4000,,'',10800,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1709-Weekday-00',3001,73700,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3200,,'',8000,,'',3000,,'',7500,,'',7400,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1709-1712-Saturday-03',3000,70200,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',3001,81300,,'',10900,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Saturday-02',4000,70300,,'',11000,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',4000,73300,,'',11000,,'',11000,,'',14900,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10700,,'',14800,,''
'aaNAN1709-1709-Weekday-00',4000,62900,,'',7500,,'',1600,,'',1500,,'',1700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaNAN1709-1712-Saturday-03',4000,70300,,'',11000,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''