'aaNAN1709-1609-Saturday-02',9100,73800,,'',10200,,'',11800,,'',9700,,'',8600,,'',10200,,'',8500,,'',18400,,'',4600,,'',14600,,'',11000,,'',2500,,''
'aaNAN1709-1609-Saturday-02',9101,85400,,'',9800,,'',18200,,'',10300,,'',8600,,'',18300,,'',4500,,'',8700,,'',2100,,'',14900,,'',4000,,'',8000,,'',12500,,''
'aaNAN1709-1609-Sunday-02',9100,83000,,'',19300,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'aaNAN1709-1609-Sunday-02',9101,101800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'aaNAN1709-1712-Saturday-03',9100,62000,,'',2500,,'',9300,,'',10200,,'',11800,,'',9700,,'',8600,,'',10200,,'',8500,,'',18400,,'',4600,,'',14600,,'',11000,,'',2500,,''
'aaNAN1709-1712-Saturday-03',9101,85400,,'',9800,,'',18200,,'',10300,,'',8600,,'',18300,,'',4500,,'',8700,,'',2100,,'',14900,,'',4000,,'',8000,,'',12500,,''
'aaNAN1709-1609-Saturday-02',9701,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',9701,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',9800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',9800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',9900,104900,,'',78500,,''
'aaNAN1709-1609-Saturday-02',9901,90000,,'',74500,,''
'aaNAN1709-1712-Saturday-03',9900,104900,,'',78500,,''
'aaNAN1709-1712-Saturday-03',9901,90000,,'',74500,,''