'aaNAN1804-1804NAN-Saturday-70',3000,64200,,'',11000,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7900,,'',7300,,'',3500,,'',7600,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Saturday-70',3001,82700,,'',10800,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7200,,'',3400,,'',7500,,'',3500,,'',7300,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1804-1804NAN-Sunday-80',3000,71100,,'',11100,,'',10800,,'',10700,,'',11000,,'',10800,,'',14600,,'',11100,,'',11000,,'',10400,,'',11400,,''
'aaNAN1804-1804NAN-Sunday-80',3001,85700,,'',15000,,'',10800,,'',11200,,'',10900,,'',10800,,'',10600,,'',15100,,'',11000,,'',10800,,'',10500,,''
'aaNAN1804-1804NAN-Weekday-90',3000,60800,,'',3500,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7300,,'',3700,,'',8100,,'',7000,,'',3400,,'',7800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'aaNAN1804-1804NAN-Weekday-90',3001,75200,,'',7500,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7300,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'aaNAN1804-1804NAN-Saturday-70',5000,73100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',11200,,'',15000,,'',11000,,'',3500,,'',10900,,'',10000,,'',10000,,'',10200,,''
'aaNAN1804-1804NAN-Saturday-70',5001,80000,,'',11200,,'',11400,,'',3200,,'',15500,,'',4200,,'',17600,,'',8600,,'',11000,,'',17500,,'',11000,,'',3900,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''
'aaNAN1804-1804NAN-Sunday-80',5000,95500,,'',17300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10600,,''
'aaNAN1804-1804NAN-Sunday-80',5001,83000,,'',11200,,'',11100,,'',15000,,'',10900,,'',11700,,'',8500,,'',13500,,'',15400,,'',2900,,'',17100,,'',10100,,''
'aaNAN1804-1804NAN-Weekday-90',5000,62900,,'',8600,,'',2800,,'',9800,,'',900,,'',9800,,'',7600,,'',3300,,'',16000,,'',11100,,'',11100,,'',8600,,'',2400,,'',7300,,'',3500,,'',7700,,'',7500,,'',3800,,'',10500,,'',10500,,'',9500,,'',9900,,''
'aaNAN1804-1804NAN-Weekday-90',5001,72600,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',7900,,'',3400,,'',5600,,'',3300,,'',7400,,'',1100,,'',3500,,'',10000,,'',7400,,'',12400,,'',7100,,'',9900,,''