'aaaaNAN1709-1609-Saturday-02',2000,184600,,'',31100,0,'Country Club'
'aaaaNAN1709-1609-Sunday-02',2000,73600,,'',37000,,'',22000,,'',21500,,'',21700,,''
'aaaaNAN1709-1709-Weekday-00',2000,70000,0,'Country Club',3500,0,'Country Club',7200,0,'Country Club',70800,,'',33300,,'',10600,,'',20200,,''
'aaaaNAN1709-1609-Saturday-02',2501,100400,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaaaNAN1709-1609-Sunday-02',2501,100400,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaaaNAN1709-1709-Weekday-00',2501,100400,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaaaNAN1709-1609-Saturday-02',5000,74200,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',14700,,'',10000,,'',10000,,'',10200,,''
'aaaaNAN1709-1609-Sunday-02',5000,100300,,'',13300,,'',8900,,'',11000,,'',10500,,'',18900,,'',7100,,'',11000,,'',10500,,''
'aaaaNAN1709-1709-Weekday-00',5000,64100,,'',8200,,'',2800,,'',9300,,'',5700,,'',10800,,'',10500,,'',11500,,'',11200,,'',11000,,'',8500,,'',6500,,'',3000,,'',8000,,'',4000,,'',7200,,'',3300,,'',14500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1709-Weekday-00',9100,203600,,''
'aaaaNAN1709-1709-Weekday-00-0111000',9200,154200,,'',500,,''
'aaaaNAN1709-1709-Weekday-00-1000100',9200,144500,,'',500,,''