1,'1','Downtown / Country Club','F78B1F'
5,'5','Fairview','00ADCD'
6,'6','Harewood','034476'
7,'7','Cinnabar / Cedar','FB298C'
11,'11','Lantzville','002C77'
15,'15','VIU Connector','8D0B3A'
20,'20','Hammond Bay','002C77'
25,'25','Ferry Shuttle','77AD98'
30,'30','NRGH','002C77'
40,'40','VIU EXPRESS','002C77'
50,'50','Downtown / Woodgrove','002C77'
88,'88','Parksville','B3AA7E'
91,'91','Intercity','002C77'
92,'92','Hammond Bay','002C77'
97,'97','Eaglecrest','002C77'
98,'98','Qualicum Beach','002C77'
99,'99','Deep Bay','34B233'
