'alNAN1509T-1509-Saturday-01',101,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'alNAN1509T-1509-Sunday-02',101,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'alNAN1509T-1509-Weekday-00',101,70200,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'alNAN1509T-1509-Saturday-01',500,72800,,'',9200,,'',3900,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',14100,,'',10500,,''
'alNAN1509T-1509-Sunday-02',500,75200,,'',9600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10900,,''
'alNAN1509T-1509-Weekday-00',500,65000,,'',9400,,'',7600,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',14100,,'',10500,,''
'alNAN1509T-1509-Saturday-01',600,72200,,'',9700,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',10400,,'',9900,,'',10600,,''
'alNAN1509T-1509-Sunday-02',600,75200,,'',9600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,''
'alNAN1509T-1509-Weekday-00',600,65000,,'',7200,,'',2200,,'',7200,,'',2800,,'',8500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11500,,'',10500,,'',10900,,'',11800,,'',10300,,'',14300,,'',10100,,'',10500,,''
'alNAN1509T-1509-Saturday-01',2001,73700,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'alNAN1509T-1509-Sunday-02',2001,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'alNAN1509T-1509-Weekday-00',2001,70200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'alNAN1509T-1509-Saturday-01',4000,72800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10200,,'',10400,,'',10200,,''
'alNAN1509T-1509-Sunday-02',4000,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'alNAN1509T-1509-Weekday-00',4000,65300,,'',7500,,'',1700,,'',800,,'',5000,,'',1700,,'',300,,'',1500,,'',1700,,'',5800,,'',1000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1000,,'',5500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1000,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1000,,'',6000,,'',1500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''