'aaNAN1709-1609-Saturday-02',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',2001,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',2001,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',2001,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',4000,72400,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',4000,75400,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10700,,'',10800,,''
'aaNAN1709-1709-Weekday-00',4000,65200,,'',7500,,'',1600,,'',5800,,'',1700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',8000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaNAN1709-1712-Saturday-03',4000,72400,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''