'aaaaNAN1709-1609-Saturday-02',2000,71800,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14700,,'',10200,,'',10000,0,'Country Club',10000,,''
'aaaaNAN1709-1609-Saturday-02',2001,74700,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'aaaaNAN1709-1609-Sunday-02',2000,75000,,'',15000,,'',11000,,'',11000,,'',9500,,'',12500,,'',10500,,'',11000,,'',15000,,'',10500,,'',11000,,''
'aaaaNAN1709-1609-Sunday-02',2001,81600,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaaaNAN1709-1709-Weekday-00',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,,'',14600,,'',10200,,'',10000,,'',10000,,''
'aaaaNAN1709-1709-Weekday-00',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'aaaaNAN1709-1609-Saturday-02',2500,103000,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaaaNAN1709-1609-Saturday-02',2501,101500,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaaaNAN1709-1609-Sunday-02',2500,103000,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaaaNAN1709-1609-Sunday-02',2501,101500,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaaaNAN1709-1709-Weekday-00',2500,103000,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaaaNAN1709-1709-Weekday-00',2501,101500,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaaaNAN1709-1709-Weekday-00',5000,80000,,''
'aaaaNAN1709-1609-Sunday-02',9101,190000,,''
'aaaaNAN1709-1709-Weekday-00',9100,204500,,''
'aaaaNAN1709-1709-Weekday-00',9101,210000,,''