'aaaaNAN1801-1801NAN-Saturday-20',2000,71800,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3500,,'',7500,,'',3400,,'',7600,,'',3200,0,'Country Club',14900,,'',10100,,'',5200,0,'Country Club',14800,,''
'aaaaNAN1801-1801NAN-Saturday-20',2001,74700,,'',11100,,'',7500,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',9900,,''
'aaaaNAN1801-1801NAN-Sunday-30',2000,75000,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',11000,0,'Country Club',15000,,'',10500,0,'Country Club',11000,,''
'aaaaNAN1801-1801NAN-Sunday-30',2001,81600,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',15000,0,'Country Club',10500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10400,,''
'aaaaNAN1801-1801NAN-Weekday-26',2000,64300,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Country Club',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',3600,0,'Country Club',14600,0,'Country Club',10200,,'',10000,0,'Country Club',10000,,''
'aaaaNAN1801-1801NAN-Weekday-26',2001,71200,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',9900,,''
'aaaaNAN1801-1801NAN-Saturday-20',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'aaaaNAN1801-1801NAN-Saturday-20',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'aaaaNAN1801-1801NAN-Sunday-30',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'aaaaNAN1801-1801NAN-Sunday-30',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'aaaaNAN1801-1801NAN-Weekday-26',2500,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'aaaaNAN1801-1801NAN-Weekday-26',2501,80500,,'',20500,,'',22000,,'',22000,,'',27500,,''
'aaaaNAN1801-1801NAN-Weekday-26',5000,80300,,''
'aaaaNAN1801-1801NAN-Sunday-30',9101,190000,,''
'aaaaNAN1801-1801NAN-Weekday-26',9100,201500,,''
'aaaaNAN1801-1801NAN-Weekday-26',9101,220000,,''