'aaNAN1801-1801NAN-Saturday-20',100,72300,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3200,,'',7700,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',100,75500,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',10300,,'',10700,,'',15400,,'',10500,,'',11000,,''
'aaNAN1801-1801NAN-Weekday-21',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',2000,72600,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3500,,'',7600,,'',3400,,'',7500,,'',3400,,'',7600,,'',7200,,'',10900,,'',10100,,'',9200,0,'Country Club',10800,,''
'aaNAN1801-1801NAN-Sunday-30',2000,75600,,'',15000,,'',11100,,'',10800,,'',9700,,'',12300,,'',10700,,'',14800,,'',11200,,'',10400,,'',11100,,''
'aaNAN1801-1801NAN-Weekday-21',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',3000,72600,,'',10800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',3000,75600,,'',15500,,'',10800,,'',10700,,'',11000,,'',10800,,'',10600,,'',15300,,'',11000,,'',10400,,'',11200,,''
'aaNAN1801-1801NAN-Weekday-21',3000,65200,,'',7500,,'',1700,,'',5800,,'',1700,,'',1500,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',5000,75300,,'',8700,,'',9500,,'',8700,,'',11200,,'',10800,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',7300,,'',10700,,'',9900,,'',10100,,'',10100,,''
'aaNAN1801-1801NAN-Sunday-30',5000,101600,,'',13300,,'',9100,,'',11000,,'',10700,,'',18300,,'',7100,,'',11600,,'',9900,,''
'aaNAN1801-1801NAN-Weekday-21',5000,64800,,'',5800,,'',3100,,'',8500,,'',8100,,'',1100,,'',9800,,'',3400,,'',7500,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''