'aaNAN1804-1804NAN-Saturday-70',501,74000,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Sunday-80',501,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaNAN1804-1804NAN-Weekday-90',501,70200,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Saturday-70',601,73700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'aaNAN1804-1804NAN-Sunday-80',601,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'aaNAN1804-1804NAN-Weekday-90',601,70100,,'',3400,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10100,,'',9600,,''
'aaNAN1804-1804NAN-Saturday-70',701,80100,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1804-1804NAN-Sunday-80',701,80500,,'',13400,0,'Cinnabar',8800,,'',17300,0,'Cinnabar',5200,,'',15000,0,'Cinnabar',10700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',10900,,'',10300,,''
'aaNAN1804-1804NAN-Weekday-90',701,65900,,'',14300,0,'Cinnabar',11100,,'',11000,0,'Cinnabar',10900,0,'Cinnabar',11900,,'',15200,0,'Cinnabar',11200,0,'Cinnabar',8600,,'',2400,,'',3100,,'',7500,,'',7700,0,'Cinnabar',3600,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'aaNAN1804-1804NAN-Saturday-70',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1804-1804NAN-Sunday-80',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1804-1804NAN-Weekday-90',2500,81600,,'',20500,,'',22000,,'',26000,,'',23500,,''