'aaNAN1509T-1509-Sunday-02',701,80000,,'',200,,'',13400,,'',8600,,'',13600,,'',8500,,'',11000,,'',10500,,'',19000,,'',7000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',701,65500,,'',200,,'',8100,,'',7000,,'',9200,,'',12800,,'',11000,,'',11000,,'',11000,,'',15200,,'',4100,,'',7200,,'',3200,,'',7300,,'',8200,,'',3200,,'',7400,,'',10500,,'',10000,,'',10400,,'',10100,,''
'abNAN1509T-1509-Saturday-01',701,73100,,'',2700,,'',8700,,'',9800,,'',8700,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',10500,,'',10000,,'',10400,,'',10000,,''
'abNAN1509T-1509-Sunday-02',701,80000,,'',200,,'',13400,,'',8600,,'',13600,,'',8500,,'',11000,,'',10500,,'',19000,,'',7000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',701,65500,,'',200,,'',8100,,'',7000,,'',9200,,'',12800,,'',11000,,'',11000,,'',11000,,'',15200,,'',4100,,'',7200,,'',3200,,'',7300,,'',8200,,'',3200,,'',7400,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Sunday-02',2500,104200,,'',6400,,'',2400,,'',7500,,'',3200,,'',2200,,'',19700,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,'',2800,,''
'aaNAN1509T-1509-Weekday-00-1001100',2500,104200,,'',6400,,'',2400,,'',7500,,'',3200,,'',2200,,'',19700,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,'',2800,,''
'abNAN1509T-1509-Saturday-01',2500,104200,,'',6400,,'',2400,,'',7500,,'',3200,,'',2200,,'',19700,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,'',2800,,''
'abNAN1509T-1509-Sunday-02',2500,104200,,'',6400,,'',2400,,'',7500,,'',3200,,'',2200,,'',19700,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,'',2800,,''
'abNAN1509T-1509-Weekday-05-1001100',2500,104200,,'',6400,,'',2400,,'',7500,,'',3200,,'',2200,,'',19700,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,'',2800,,''
'aaNAN1509T-1509-Sunday-02',4000,75400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-00',4000,65100,,'',7500,,'',1700,,'',800,,'',5000,,'',1700,,'',300,,'',1500,,'',1700,,'',5800,,'',1000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1000,,'',5500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1000,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1000,,'',6000,,'',1500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''
'abNAN1509T-1509-Saturday-01',4000,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10200,,'',10400,,'',10200,,''
'abNAN1509T-1509-Sunday-02',4000,75400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Weekday-05',4000,65100,,'',7500,,'',2500,,'',5000,,'',2000,,'',1500,,'',7500,,'',1000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2000,,'',1500,,'',7500,,'',3500,,'',6000,,'',1500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''
'aaNAN1509T-1509-Sunday-02',5000,102000,,'',13500,,'',8600,,'',11000,,'',10500,,'',18900,,'',7000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Sunday-02',5001,80300,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',8700,,'',16900,,'',12600,,'',7000,,'',13300,,'',10300,,''
'aaNAN1509T-1509-Weekday-00',5000,65400,,'',7800,,'',7300,,'',5000,,'',6000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',15200,,'',3900,,'',7000,,'',3400,,'',7500,,'',8200,,'',3200,,'',7400,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Weekday-00',5001,65800,,'',8200,,'',6700,,'',2300,,'',2400,,'',6200,,'',9400,,'',10500,,'',11000,,'',9600,,'',3800,,'',8700,,'',15700,,'',3700,,'',7000,,'',2900,,'',6800,,'',3300,,'',1800,,'',6800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''
'abNAN1509T-1509-Saturday-01',5000,75500,,'',8700,,'',9800,,'',8700,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',10500,,'',10000,,'',10400,,'',10100,,''
'abNAN1509T-1509-Saturday-01',5001,73400,,'',11200,,'',11100,,'',7400,,'',11100,,'',8400,,'',17500,,'',4600,,'',11200,,'',17300,,'',11000,,'',8300,,'',10100,,'',8000,,'',12300,,'',7500,,'',2200,,'',7800,,''
'abNAN1509T-1509-Sunday-02',5000,102000,,'',13500,,'',8600,,'',11000,,'',10500,,'',18900,,'',7000,,'',11000,,'',11000,,''
'abNAN1509T-1509-Sunday-02',5001,80300,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',8700,,'',16900,,'',12600,,'',7000,,'',13300,,'',10300,,''
'abNAN1509T-1509-Weekday-05',5000,65400,,'',7800,,'',7300,,'',5000,,'',6000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',15200,,'',3900,,'',7000,,'',3400,,'',7500,,'',8200,,'',3200,,'',7400,,'',10500,,'',10000,,'',10400,,'',10100,,''
'abNAN1509T-1509-Weekday-05',5001,65800,,'',8200,,'',6700,,'',2300,,'',2400,,'',6200,,'',9400,,'',10500,,'',11000,,'',9600,,'',3800,,'',8700,,'',15700,,'',3700,,'',7000,,'',2900,,'',6800,,'',3300,,'',1800,,'',6800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''