'agNAN1409-1409-Saturday-01',301,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8000,,'',10300,,'',10300,,'',10200,,'',9700,,''
'agNAN1409-1409-Sunday-02',301,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'agNAN1409-1409-Weekday-00',301,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',3300,,'',8300,,'',10400,,'',10300,,'',10000,,'',9900,,''
'agNAN1409-1409-Saturday-01',500,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',7800,,'',10300,,'',10300,,'',10300,,''
'agNAN1409-1409-Sunday-02',500,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,''
'agNAN1409-1409-Weekday-00',500,70000,,'',3600,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7700,,'',10300,,'',10300,,'',10300,,''
'agNAN1409-1409-Saturday-01',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11200,,'',10300,,'',10300,,'',10300,,'',10000,,''
'agNAN1409-1409-Sunday-02',601,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,''
'agNAN1409-1409-Weekday-00',601,70100,,'',3200,,'',2500,,'',6700,,'',2100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10800,,'',15400,,'',10900,,'',10300,,'',10300,,'',10300,,'',10000,,''
'agNAN1409-1409-Saturday-01',701,73400,,'',11000,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',10900,,'',11000,,'',7800,,'',10300,,'',10200,,'',10400,,'',10000,,''
'agNAN1409-1409-Sunday-02',701,75300,,'',17400,,'',8500,,'',13400,,'',10900,,'',8700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10900,,''
'agNAN1409-1409-Weekday-00',701,65800,,'',15100,,'',9200,,'',12900,,'',11000,,'',11000,,'',10900,,'',15300,,'',4100,,'',7200,,'',3100,,'',7300,,'',8200,,'',3000,,'',7400,,'',10700,,'',10200,,'',10200,,'',9900,,''
'agNAN1409-1409-Saturday-01',901,73500,0,'North - Woodgrove',8500,0,'North - BC Ferries',13700,0,'North - Woodgrove',5100,0,'North - BC Ferries',13400,0,'North - Woodgrove',8600,0,'North - BC Ferries',17400,0,'North - Woodgrove',4700,0,'North - Woodgrove',15400,0,'North - Woodgrove',13300,0,'North - Woodgrove',10800,0,'North - BC Ferries',8000,0,'North - Woodgrove',10000,0,'North - BC Ferries',7900,0,'North - BC Ferries',12200,0,'North - Woodgrove',8000,0,'North - BC Ferries',2200,0,'North - Woodgrove',7800,0,'North - Woodgrove'
'agNAN1409-1409-Sunday-02',901,75400,0,'North - Woodgrove',15100,0,'North - Woodgrove',11300,0,'North - BC Ferries',10900,0,'North - Woodgrove',11000,0,'North - BC Ferries',11000,0,'North - Woodgrove',11100,0,'North - BC Ferries',8800,0,'North - Woodgrove',17300,0,'North - BC Ferries',8500,0,'North - Woodgrove',12900,0,'North - Woodgrove',10300,0,'North - Woodgrove'
'agNAN1409-1409-Weekday-00',901,65800,0,'North - Woodgrove',8300,0,'North - Woodgrove',6700,0,'North - Woodgrove',2300,0,'North - Woodgrove',2400,0,'North - Woodgrove',6200,0,'North - Woodgrove',9700,0,'North - Woodgrove',10500,0,'North - Woodgrove',11000,0,'North - Woodgrove',2200,0,'North - Woodgrove',7100,0,'North - Woodgrove',8200,0,'North - Woodgrove',4500,0,'North - Woodgrove',15700,0,'North - Woodgrove',4000,0,'North - Woodgrove',6600,0,'North - Woodgrove',2900,0,'North - Woodgrove',6800,0,'North - Woodgrove',3500,0,'North - Woodgrove',5700,0,'North - Woodgrove',2300,0,'North - Woodgrove',9900,0,'North - Woodgrove',8200,0,'North - Woodgrove',12200,0,'North - Woodgrove',7800,0,'North - Woodgrove',2200,0,'North - Woodgrove',7700,0,'North - Woodgrove'