'aaNAN1509T-1509-Saturday-01',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'aaNAN1509T-1509-Sunday-02',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',101,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'aaNAN1509T-1509-Saturday-01',500,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10100,,'',10500,,''
'aaNAN1509T-1509-Sunday-02',500,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',500,70000,,'',3600,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10100,,'',10500,,''
'aaNAN1509T-1509-Saturday-01',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',10100,,'',10500,,'',10000,,''
'aaNAN1509T-1509-Sunday-02',601,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',601,70100,,'',3200,,'',2500,,'',8800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',10100,,'',10500,,'',10000,,''
'aaNAN1509T-1509-Saturday-01',701,75900,,'',8700,,'',9800,,'',8700,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7800,,'',10500,,'',10000,,'',10400,,'',10000,,''
'aaNAN1509T-1509-Sunday-02',701,80300,,'',13400,,'',8600,,'',13600,,'',8500,,'',11000,,'',10500,,'',19000,,'',7000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',701,65800,,'',15100,,'',9200,,'',12800,,'',11000,,'',11000,,'',11000,,'',15200,,'',4100,,'',7200,,'',3200,,'',7300,,'',8200,,'',3200,,'',7400,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Saturday-01',2001,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'aaNAN1509T-1509-Sunday-02',2001,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',9900,,''
'aaNAN1509T-1509-Saturday-01',2500,104300,,'',6400,,'',2400,,'',7500,,'',3200,,'',21900,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,''
'aaNAN1509T-1509-Sunday-02',2500,104300,,'',6400,,'',2400,,'',7500,,'',3200,,'',21900,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,''
'aaNAN1509T-1509-Weekday-05-1001100',2500,104300,,'',6400,,'',2400,,'',7500,,'',3200,,'',21900,,'',6400,,'',9200,,'',2400,,'',7600,,'',3000,,'',7000,,''
'aaNAN1509T-1509-Saturday-01',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',10000,,''
'aaNAN1509T-1509-Sunday-02',3001,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',3001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10100,,'',10500,,'',10000,,''
'aaNAN1509T-1509-Saturday-01',4000,72700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10200,,'',10400,,'',10200,,''
'aaNAN1509T-1509-Sunday-02',4000,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1509T-1509-Weekday-05',4000,65200,,'',7500,,'',2500,,'',5000,,'',2000,,'',1500,,'',7500,,'',1000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2000,,'',1500,,'',7500,,'',3500,,'',6000,,'',1500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''
'aaNAN1509T-1509-Saturday-01',5001,73500,,'',11200,,'',11100,,'',7400,,'',11100,,'',8400,,'',17500,,'',4600,,'',15200,,'',13300,,'',11000,,'',8300,,'',10100,,'',8000,,'',12300,,'',7500,,'',2200,,'',7800,,''
'aaNAN1509T-1509-Sunday-02',5001,80400,,'',11000,,'',11000,,'',11000,,'',11200,,'',10800,,'',8700,,'',16900,,'',12600,,'',7000,,'',13300,,'',10300,,''
'aaNAN1509T-1509-Weekday-05',5001,65900,,'',8200,,'',6700,,'',2300,,'',2400,,'',6200,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',4700,,'',15700,,'',3700,,'',7000,,'',2900,,'',6800,,'',3300,,'',1800,,'',6800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''