'aaaaNAN1801-1801NAN-Saturday-20',100,70400,,'',11000,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Sunday-30',100,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10500,,'',15000,,''
'aaaaNAN1801-1801NAN-Weekday-26',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Saturday-20',2000,184500,0,'Country Club',30300,0,'Country Club'
'aaaaNAN1801-1801NAN-Saturday-20',2001,205200,,'',20000,,''
'aaaaNAN1801-1801NAN-Sunday-30',2000,73700,0,'Country Club',37000,0,'Country Club',22000,0,'Country Club',21500,0,'Country Club',21700,0,'Country Club'
'aaaaNAN1801-1801NAN-Sunday-30',2001,94500,0,'Country Club',26100,0,'Country Club',22000,0,'Country Club',22100,0,'Country Club',26000,0,'Country Club'
'aaaaNAN1801-1801NAN-Weekday-26',2000,151600,0,'Country Club',33300,0,'Country Club',10600,0,'Country Club',20200,0,'Country Club'
'aaaaNAN1801-1801NAN-Weekday-26',2001,70400,,'',3500,,'',7200,,'',59100,0,'Country Club',14700,0,'Country Club',50700,0,'Country Club',19900,0,'Country Club'
'aaaaNAN1801-1801NAN-Saturday-20',4001,81600,,'',10800,,'',3500,,'',7500,,'',8000,,'',3300,,'',7500,,'',3200,,'',8000,,'',7300,,'',2900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7200,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Sunday-30',4001,84600,,'',10800,,'',14800,,'',11500,,'',11000,,'',10900,,'',10600,,'',11500,,'',14600,,'',10300,,'',10500,,''
'aaaaNAN1801-1801NAN-Weekday-26',4001,74300,,'',6900,,'',1200,,'',500,,'',900,,'',1700,,'',5700,,'',600,,'',1200,,'',1400,,'',6000,,'',1000,,'',2500,,'',1300,,'',5800,,'',1600,,'',1900,,'',5700,,'',1800,,'',1700,,'',1900,,'',5300,,'',2100,,'',2300,,'',5200,,'',2000,,'',1500,,'',1600,,'',6300,,'',1100,,'',700,,'',1000,,'',900,,'',5100,,'',2200,,'',500,,'',700,,'',5900,,'',3300,,'',2000,,'',5500,,'',3200,,'',7300,,'',3900,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',2900,,''