'agNAN1409-1409-Saturday-01',200,71800,,'',11000,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3700,,'',14600,,'',10100,,'',10500,,'',10100,,''
'agNAN1409-1409-Saturday-01',201,74700,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',10300,,'',10300,,'',10300,,'',9800,,''
'agNAN1409-1409-Sunday-02',200,73600,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'agNAN1409-1409-Sunday-02',201,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10700,,''
'agNAN1409-1409-Weekday-00',200,64300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7700,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',14700,,'',10300,,'',10400,,'',10000,,''
'agNAN1409-1409-Weekday-00',201,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7600,,'',3300,,'',8200,,'',10200,,'',10400,,'',9900,,'',9900,,''
'agNAN1409-1409-Saturday-01',804,83000,,'',18500,,'',88800,,'',20500,,''
'agNAN1409-1409-Sunday-02',804,95800,,'',28300,,'',19700,,'',22000,,'',25900,,''
'agNAN1409-1409-Saturday-01',901,82800,0,'North - BC Ferries',18800,0,'North - BC Ferries',22000,0,'North - BC Ferries',61600,0,'North - BC Ferries',18000,0,'North - BC Ferries',7900,0,'North - BC Ferries',20200,0,'North - BC Ferries'
'agNAN1409-1409-Sunday-02',901,102600,0,'North - BC Ferries',21900,0,'North - BC Ferries',26100,0,'North - BC Ferries',22100,0,'North - BC Ferries'
'agNAN1409-1409-Weekday-00',2500,74700,,'',300,,'',6400,,'',1600,,'',11900,,'',100,,'',6400,,'',1600,,'',11700,,'',300,,'',6400,,'',1600,,'',19700,,'',300,,'',18700,,'',300,,'',2400,,'',5600,,'',11700,,'',300,,'',2400,,'',5600,,''
'agNAN1409-1409-Sunday-02',9001,190400,,''
'agNAN1409-1409-Weekday-00',9000,80000,,'',124800,,''
'agNAN1409-1409-Weekday-00',9001,210000,,''