'aaNAN1609-1609-Saturday-02',500,73100,,'',9200,,'',8000,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10100,,'',10500,,''
'aaNAN1609-1609-Sunday-02',500,75500,,'',9800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10900,,''
'aaNAN1609-1609-Weekday-01',500,65300,,'',9400,,'',7600,,'',3500,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10100,,'',10500,,''
'aaNAN1609-1609-Saturday-02',600,72600,,'',9700,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,'',10400,,'',9900,,'',10600,,''
'aaNAN1609-1609-Sunday-02',600,75600,,'',9900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,''
'aaNAN1609-1609-Weekday-01',600,65400,,'',7200,,'',2200,,'',7200,,'',2800,,'',8500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11500,,'',10500,,'',10900,,'',15800,,'',10300,,'',10300,,'',10100,,'',10500,,''
'aaNAN1609-1609-Saturday-02',701,72700,,'',11100,,'',11000,,'',7500,,'',11000,,'',8500,,'',13400,,'',8700,,'',11200,,'',17200,,'',11000,,'',8400,,'',10000,,'',4100,,'',16200,,'',8000,,'',10000,,''
'aaNAN1609-1609-Sunday-02',701,75600,,'',14800,,'',11100,,'',10900,,'',11300,,'',10900,,'',8700,,'',16800,,'',12600,,'',3100,,'',17100,,'',10800,,''
'aaNAN1609-1609-Weekday-01',701,65100,,'',8300,,'',6600,,'',4800,,'',15500,,'',10500,,'',11000,,'',13400,,'',8700,,'',11700,,'',14500,,'',2900,,'',7000,,'',3300,,'',1800,,'',6800,,'',9800,,'',4100,,'',16200,,'',8000,,'',10100,,''
'aaNAN1609-1609-Saturday-02',4000,73100,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Sunday-02',4000,75900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',11300,,''
'aaNAN1609-1609-Weekday-01',4000,65700,,'',7500,,'',1700,,'',800,,'',5000,,'',1700,,'',1000,,'',800,,'',1700,,'',5800,,'',1000,,'',2200,,'',7800,,'',7500,,'',3500,,'',7500,,'',3200,,'',1300,,'',5500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1000,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1000,,'',6000,,'',1500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7600,,'',2400,,'',7800,,''