'aaNAN1801-1801NAN-Saturday-20',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10100,,''
'aaNAN1801-1801NAN-Sunday-30',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1801-1801NAN-Weekday-21',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',501,73800,,'',18300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1801-1801NAN-Weekday-21',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',601,73500,,'',11100,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',601,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1801-1801NAN-Weekday-21',601,65900,,'',7400,,'',2500,,'',6900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1801-1801NAN-Saturday-20',701,75900,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',11000,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1801-1801NAN-Sunday-30',701,80300,,'',13400,0,'Cinnabar',8800,,'',13300,0,'Cinnabar',9100,,'',11000,0,'Cinnabar',14700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',11600,,'',9600,,''
'aaNAN1801-1801NAN-Weekday-21',701,70300,,'',900,,'',4700,0,'Downtown',15200,,'',10900,0,'Downtown',10900,0,'Downtown',12000,,'',15200,0,'Downtown',11000,0,'Downtown',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Downtown',3500,0,'Downtown',7500,,'',10500,0,'Downtown',10000,,'',10000,0,'Downtown',9900,0,'Downtown'
'aaNAN1801-1801NAN-Saturday-20',2001,73600,,'',11000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',2001,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1801-1801NAN-Weekday-21',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',3001,80700,,'',10700,,'',11000,,'',11000,,'',11000,,'',10900,,'',10600,,'',15400,,'',11000,,'',10600,,'',11000,,''
'aaNAN1801-1801NAN-Weekday-21',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',4000,72600,,'',11500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',4000,75800,,'',15300,,'',9700,,'',12000,,'',11000,,'',11000,,'',10500,,'',15600,,'',10000,,'',10600,,'',10800,,''
'aaNAN1801-1801NAN-Weekday-21',4000,65200,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1400,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5600,,'',2300,,'',1300,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''
'aaNAN1801-1801NAN-Saturday-20',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'aaNAN1801-1801NAN-Sunday-30',5001,80600,,'',11000,,'',10900,,'',11500,,'',10600,,'',15800,,'',4500,,'',17400,,'',11400,,'',7100,,'',13800,,'',9600,,''
'aaNAN1801-1801NAN-Weekday-21',5001,70000,,'',3600,,'',8800,,'',2300,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',11300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12300,,'',7500,,'',9900,,''