'aaNAN1709-1609-Saturday-02',101,73900,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',101,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1712-Saturday-03',101,73900,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',500,73100,,'',9000,,'',8000,,'',10500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',14500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',500,75800,,'',9400,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'aaNAN1709-1712-Saturday-03',500,73100,,'',9000,,'',8000,,'',10500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',14500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',600,73000,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Sunday-02',600,75700,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1712-Saturday-03',600,73000,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Saturday-02',701,72600,,'',11000,0,'Cinnabar',11300,,'',7300,0,'Cinnabar',11200,,'',8500,0,'Cinnabar',13500,,'',8500,0,'Cinnabar',11000,0,'Cinnabar',17500,,'',11000,,'',8400,0,'Cinnabar',9900,,'',3800,0,'Cinnabar',16600,,'',3300,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Sunday-02',701,75500,,'',14900,,'',11100,0,'Cinnabar',10900,,'',11000,0,'Cinnabar',11200,,'',8700,0,'Cinnabar',16800,,'',12600,0,'Cinnabar',3100,0,'Cinnabar',17200,,'',10300,,''
'aaNAN1709-1712-Saturday-03',701,72600,,'',11000,0,'Cinnabar',11300,,'',7300,0,'Cinnabar',11200,,'',8500,0,'Cinnabar',13500,,'',8500,0,'Cinnabar',11000,0,'Cinnabar',17500,,'',11000,,'',8400,0,'Cinnabar',9900,,'',3800,0,'Cinnabar',16600,,'',3300,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Saturday-02',2001,73900,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',2001,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaNAN1709-1712-Saturday-03',2001,73900,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',4000,73000,,'',11000,,'',7500,,'',3500,,'',7300,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',4000,80000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',10800,,''
'aaNAN1709-1712-Saturday-03',4000,73000,,'',11000,,'',7500,,'',3500,,'',7300,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''