'NAN1804-1804NAN-Saturday-70',1501,81700,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11600,,'',10500,,'',11100,,'',11300,,'',14700,,''
'NAN1804-1804NAN-Sunday-80',1501,85300,,'',14900,,'',11100,,'',11000,,'',11000,,'',11000,,'',10800,,'',10700,,'',15000,,'',10800,,'',10300,,''
'NAN1804-1804NAN-Weekday-90',1501,75000,,'',900,,'',6100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7200,,'',8300,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',700,,'',5800,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'NAN1804-1804NAN-Saturday-70',2500,85300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'NAN1804-1804NAN-Sunday-80',2500,85300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'NAN1804-1804NAN-Weekday-90',2500,85300,,'',20500,,'',26000,,'',22000,,'',27500,,''
'NAN1804-1804NAN-Saturday-70',3001,82500,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'NAN1804-1804NAN-Sunday-80',3001,85500,,'',15000,,'',10800,,'',11200,,'',10900,,'',10800,,'',10600,,'',11100,,'',15000,,'',10800,,'',10500,,''
'NAN1804-1804NAN-Weekday-90',3001,75000,,'',7500,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8200,,'',7200,,'',4100,,'',6500,,'',3400,,'',7600,,'',3400,,'',7400,,'',7300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'NAN1804-1804NAN-Saturday-70',5001,75900,,'',15100,,'',11500,,'',3200,,'',15400,,'',4300,,'',17600,,'',8500,,'',11000,,'',17600,,'',10900,,'',4000,,'',10000,,'',7700,,'',12400,,'',7300,,'',1700,,'',8300,,''
'NAN1804-1804NAN-Sunday-80',5001,82900,,'',11200,,'',11100,,'',15000,,'',10900,,'',11700,,'',8500,,'',13500,,'',15400,,'',2900,,'',17100,,'',10100,,''
'NAN1804-1804NAN-Weekday-90',5001,72400,,'',7700,,'',3400,,'',7600,,'',3200,,'',10600,,'',8500,,'',10900,,'',18600,,'',8700,,'',11400,,'',8000,,'',3300,,'',5700,,'',3200,,'',7500,,'',1000,,'',3500,,'',10100,,'',7400,,'',12400,,'',7100,,'',9900,,''
'NAN1804-1804NAN-Weekday-90',9101,221800,,''