'aaNAN1807-1807NAN-Saturday-25',500,73200,,'',9400,,'',8200,,'',10300,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',17900,,'',10500,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',500,80000,,'',5300,,'',15300,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10800,,''
'aaNAN1807-1807NAN-Weekday-16',500,65700,,'',9300,,'',8700,,'',6300,,'',11200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',600,73000,,'',10900,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'aaNAN1807-1807NAN-Sunday-34',600,75900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1807-1807NAN-Weekday-16',600,65800,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'aaNAN1807-1807NAN-Sunday-34',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'aaNAN1807-1807NAN-Weekday-16',2500,84100,,'',21500,,'',25500,,'',21500,,'',21500,,''
'aaNAN1807-1807NAN-Saturday-25',4000,73400,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'aaNAN1807-1807NAN-Sunday-34',4000,80600,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',14600,,'',11100,,'',11100,,'',10100,,'',11000,,''
'aaNAN1807-1807NAN-Weekday-16',4000,70000,,'',2900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''