'akNAN1409-1409-Saturday-01',101,74000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',10300,,'',10300,,'',10300,,'',9900,,''
'akNAN1409-1409-Sunday-02',101,75900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,''
'akNAN1409-NANsum-Weekday-00',101,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3500,,'',7600,,'',3300,,'',8200,,'',10200,,'',10400,,'',9900,,'',10000,,''
'akNAN1409-1409-Saturday-01',201,73900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',10300,,'',10300,,'',10300,,'',9900,,''
'akNAN1409-1409-Sunday-02',201,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11100,,'',10700,,''
'akNAN1409-NANsum-Weekday-00',201,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',7600,,'',3300,,'',8200,,'',10200,,'',10400,,'',9900,,'',10000,,''
'akNAN1409-1409-Saturday-01',500,73000,,'',9200,,'',8100,,'',10600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',14300,,'',10300,,'',10300,,''
'akNAN1409-1409-Sunday-02',500,74500,,'',9600,,'',11200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,''
'akNAN1409-NANsum-Weekday-00',500,65200,,'',9400,,'',7600,,'',3500,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',14000,,'',14300,,'',10300,,'',10300,,''
'akNAN1409-1409-Saturday-01',600,72500,,'',9800,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11000,,'',15000,,'',10200,,'',10300,,'',10300,,''
'akNAN1409-1409-Sunday-02',600,74300,,'',9800,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,''
'akNAN1409-NANsum-Weekday-00',600,65100,,'',7400,,'',2200,,'',7200,,'',2800,,'',8600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11500,,'',10500,,'',10900,,'',15800,,'',10200,,'',10300,,'',10300,,'',10300,,''
'akNAN1409-1409-Saturday-01',701,72600,,'',8600,,'',13400,,'',1200,,'',17300,,'',8700,,'',13400,,'',8700,,'',11400,,'',17200,,'',10800,,'',8300,,'',10000,,'',3900,,'',16400,,'',4000,,'',10000,,''
'akNAN1409-1409-Sunday-02',701,74400,,'',11000,,'',15200,,'',10800,,'',11100,,'',11000,,'',11000,,'',8900,,'',17200,,'',4600,,'',17000,,'',10800,,''
'akNAN1409-NANsum-Weekday-00',701,65000,,'',8300,,'',2600,,'',8800,,'',15600,,'',10600,,'',11000,,'',13400,,'',8600,,'',11700,,'',14500,,'',2900,,'',2800,,'',7500,,'',1800,,'',6500,,'',9800,,'',4300,,'',16400,,'',3800,,'',9900,,''
'akNAN1409-NANsum-Weekday-00',2500,80600,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',20000,,'',19000,,'',8000,,'',12000,,'',8000,,''