'aaNAN1709-1609-Saturday-02',1100,65700,,'',26100,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'aaNAN1709-1609-Sunday-02',1100,74400,,'',20900,,'',27100,,'',22600,,'',26500,,'',10500,,''
'aaNAN1709-1709-Weekday-00',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'aaNAN1709-1712-Saturday-03',1100,65700,,'',26100,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'aaNAN1709-1609-Saturday-02',1500,75000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,''
'aaNAN1709-1609-Saturday-02',1501,81900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'aaNAN1709-1609-Sunday-02',1500,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1609-Sunday-02',1501,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',9800,,''
'aaNAN1709-1709-Weekday-00',1500,70000,0,'VIU-',1500,,'',1800,,'',700,,'',400,,'',1000,0,'VIU-',4600,,'',1200,,'',4700,,'',15000,,'',2300,,'',8700,,'',1900,,'',8400,0,'VIU-',2600,,'',9100,,'',1900,,'',8700,,'',900,,'',5800,,'',4000,0,'VIU-',6600,,'',9100,,'',1200,,'',9100,0,'VIU-',11200,,''
'aaNAN1709-1709-Weekday-00',1501,75200,,'',4900,,'',1900,,'',2200,,'',800,,'',900,,'',5600,,'',2800,,'',10000,,'',7500,,'',3500,,'',7200,,'',8300,,'',2700,,'',7800,,'',2200,,'',1000,,'',8500,,'',1000,,'',500,,'',5800,,'',3700,,'',6500,,'',3800,,'',6400,,'',5100,,'',14200,,''
'aaNAN1709-1712-Saturday-03',1500,75000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,''
'aaNAN1709-1712-Saturday-03',1501,81900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'aaNAN1709-1609-Saturday-02',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1712-Saturday-03',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',4001,155100,0,''
'aaNAN1709-1609-Saturday-02',9100,83500,,'',2100,,'',8100,,'',11400,,'',9500,,'',8800,,'',10000,,'',8700,,'',18800,,'',4600,,'',14600,,'',11000,,'',1900,,''
'aaNAN1709-1609-Saturday-02',9101,72800,,'',7700,,'',10000,,'',14000,,'',10500,,'',8400,,'',18500,,'',8300,,'',4300,,'',7000,,'',10000,,'',4000,,'',8000,,'',16500,,''
'aaNAN1709-1609-Sunday-02',9100,92200,,'',19300,,'',22600,,'',26100,,'',20900,,'',20000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'aaNAN1709-1709-Weekday-00',9100,71000,,'',2700,,'',9500,,'',2100,,'',8500,,'',11400,,'',18500,,'',9300,,'',8800,,'',19400,,'',4100,,'',14900,,'',10600,,'',11800,,''
'aaNAN1709-1709-Weekday-00',9101,72800,,'',1200,,'',6500,,'',10000,,'',14300,,'',9700,,'',8300,,'',18700,,'',8700,,'',4300,,'',7000,,'',10000,,'',4000,,'',7800,,'',28600,,''
'aaNAN1709-1709-Weekday-00-0111100',9100,114600,,'',78500,,''
'aaNAN1709-1712-Saturday-03',9100,71300,,'',2500,,'',9700,,'',2100,,'',8100,,'',11400,,'',9500,,'',8800,,'',10000,,'',8700,,'',18800,,'',4600,,'',14600,,'',11000,,'',1900,,''
'aaNAN1709-1712-Saturday-03',9101,72800,,'',7700,,'',10000,,'',14000,,'',10500,,'',8400,,'',18500,,'',8300,,'',4300,,'',7000,,'',10000,,'',4000,,'',8000,,'',16500,,''