'aaaaNAN1709-1609-Saturday-02',701,73000,,'',2800,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',701,80000,,'',200,,'',13400,,'',8600,,'',13300,,'',8900,,'',11000,,'',10500,,'',18900,,'',7100,,'',11000,,'',10500,,''
'aaaaNAN1709-1709-Weekday-00',701,65400,,'',300,,'',7500,,'',8100,,'',8700,,'',12800,,'',10500,,'',11500,,'',15200,,'',11300,,'',4200,,'',6500,,'',3000,,'',8000,,'',8000,,'',3200,,'',7300,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',4000,72300,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',4000,75300,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10700,,'',10800,,''
'aaaaNAN1709-1709-Weekday-00',4000,65100,,'',7500,,'',1600,,'',5800,,'',1700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',8000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaaaNAN1709-1609-Saturday-02',5000,75500,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',5001,73500,,'',11000,,'',11400,,'',7200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12800,,'',2700,,'',6200,,'',3800,,''
'aaaaNAN1709-1609-Sunday-02',5000,101900,,'',13300,,'',8900,,'',11000,,'',10500,,'',18900,,'',7100,,'',11000,,'',10500,,''
'aaaaNAN1709-1609-Sunday-02',5001,80500,,'',11000,,'',10900,,'',11300,,'',10600,,'',11600,,'',8300,,'',17200,,'',12200,,'',7100,,'',13200,,'',10200,,''
'aaaaNAN1709-1709-Weekday-00',5000,65400,,'',8200,,'',7400,,'',4700,,'',6000,,'',10800,,'',10500,,'',11500,,'',11200,,'',15000,,'',4500,,'',6500,,'',3000,,'',8000,,'',8000,,'',3200,,'',7300,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1709-Weekday-00',5001,65800,,'',8000,,'',7200,,'',2200,,'',6800,,'',1600,,'',9600,,'',10300,,'',10500,,'',18400,,'',4300,,'',15900,,'',3700,,'',7000,,'',2200,,'',6700,,'',4000,,'',1500,,'',7200,,'',9600,,'',7800,,'',12700,,'',7000,,'',10000,,''