'aaNAN1709-1609-Saturday-02',501,75000,,'',18600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'aaNAN1709-1609-Sunday-02',501,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'aaNAN1709-1712-Saturday-03',501,75000,,'',18600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'aaNAN1709-1609-Saturday-02',600,71200,,'',10500,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Sunday-02',600,73900,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'aaNAN1709-1712-Saturday-03',600,71200,,'',10500,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Saturday-02',1501,80000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1709-1609-Sunday-02',1501,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9800,,''
'aaNAN1709-1712-Saturday-03',1501,80000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1709-1609-Saturday-02',2500,104700,,'',20000,,'',26000,,'',21000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2500,104700,,'',20000,,'',26000,,'',21000,,'',20000,,''
'aaNAN1709-1712-Saturday-03',2500,104700,,'',20000,,'',26000,,'',21000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',4001,75000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10200,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Sunday-02',4001,81900,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1712-Saturday-03',4001,75000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10200,,'',10000,,'',10000,,'',9800,,''