'NAN1804-1804NAN-Saturday-70',100,72400,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'NAN1804-1804NAN-Sunday-80',100,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',15000,,'',10900,,'',10500,,'',11000,,''
'NAN1804-1804NAN-Weekday-90',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'NAN1804-1804NAN-Saturday-70',2000,72600,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7400,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',10100,0,'Country Club',9900,,''
'NAN1804-1804NAN-Sunday-80',2000,75800,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'NAN1804-1804NAN-Weekday-90',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3300,,'',7400,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10300,,''
'NAN1804-1804NAN-Saturday-70',3000,72600,,'',11000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7700,,'',3300,,'',7500,,'',7600,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NAN1804-1804NAN-Sunday-80',3000,75700,,'',15100,,'',10800,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11000,,'',10400,,'',11100,,''
'NAN1804-1804NAN-Weekday-90',3000,65000,,'',7500,,'',1700,,'',5900,,'',2000,,'',1400,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,'',7400,,'',3700,,'',7900,,'',3000,,'',7400,,'',7800,,'',10700,,'',10000,,'',10100,,'',9900,,''
'NAN1804-1804NAN-Saturday-70',5000,75300,,'',8700,,'',9600,,'',8700,,'',11100,,'',10900,,'',11000,,'',14900,,'',11200,,'',11000,,'',11000,,'',7300,,'',10800,,'',9800,,'',10200,,'',10000,,''
'NAN1804-1804NAN-Sunday-80',5000,101800,,'',13300,,'',9100,,'',11000,,'',10700,,'',18200,,'',7100,,'',11200,,'',10300,,''
'NAN1804-1804NAN-Weekday-90',5000,65100,,'',8600,,'',7400,,'',9300,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10200,,'',9800,,'',9900,,''