'aaNAN1801-1801NAN-Saturday-20',501,73800,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1801-1801NAN-Weekday-21',501,70000,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',601,73500,,'',11200,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',601,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1801-1801NAN-Weekday-21',601,65900,,'',7400,,'',2500,,'',7000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1801-1801NAN-Saturday-20',701,75900,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11100,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',10900,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1801-1801NAN-Sunday-30',701,80300,,'',13400,0,'Cinnabar',8800,,'',13300,0,'Cinnabar',9200,,'',15000,0,'Cinnabar',10700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',11500,,'',9600,,''
'aaNAN1801-1801NAN-Weekday-21',701,70300,,'',900,,'',8800,0,'Downtown',11100,,'',11000,0,'Downtown',10900,0,'Downtown',12000,,'',15200,0,'Downtown',11000,0,'Downtown',4600,,'',6400,,'',3300,,'',7500,,'',7700,0,'Downtown',3500,0,'Downtown',7400,,'',10500,0,'Downtown',10000,,'',10000,0,'Downtown',9900,0,'Downtown'
'aaNAN1801-1801NAN-Saturday-20',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',3001,80700,,'',10700,,'',11000,,'',11000,,'',11000,,'',10900,,'',14700,,'',11400,,'',10900,,'',10600,,'',11000,,''
'aaNAN1801-1801NAN-Weekday-21',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'aaNAN1801-1801NAN-Sunday-30',5001,80600,,'',11000,,'',10900,,'',11500,,'',10600,,'',15800,,'',4500,,'',17400,,'',11400,,'',7100,,'',13800,,'',9600,,''
'aaNAN1801-1801NAN-Weekday-21',5001,70000,,'',3600,,'',8800,,'',2300,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',11300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12300,,'',7500,,'',9900,,''