'aaaaNAN1801-1801NAN-Saturday-20',100,72400,,'',11400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3100,,'',7800,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Sunday-30',100,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10600,,'',15000,,'',10900,,'',10500,,'',11000,,''
'aaaaNAN1801-1801NAN-Weekday-26',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Saturday-20',2000,72600,,'',11000,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7400,,'',7600,,'',3500,,'',7600,,'',3400,,'',7500,,'',3400,,'',7600,,'',7200,0,'Country Club',10900,,'',10100,,'',9200,0,'Country Club',10800,,''
'aaaaNAN1801-1801NAN-Sunday-30',2000,75800,0,'Country Club',15000,,'',11000,,'',11000,0,'Country Club',9500,,'',12500,0,'Country Club',10500,,'',15000,0,'Country Club',11000,,'',10500,0,'Country Club',11000,,''
'aaaaNAN1801-1801NAN-Weekday-26',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,0,'Country Club',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,0,'Country Club',10600,0,'Country Club',10200,,'',10000,0,'Country Club',10000,,''
'aaaaNAN1801-1801NAN-Saturday-20',3000,72600,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Sunday-30',3000,75700,,'',15500,,'',10800,,'',10700,,'',11000,,'',10800,,'',10600,,'',15300,,'',11000,,'',10400,,'',11200,,''
'aaaaNAN1801-1801NAN-Weekday-26',3000,65200,,'',7500,,'',1800,,'',5800,,'',1600,,'',1600,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8300,,'',7000,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1801-1801NAN-Saturday-20',5000,75300,,'',8700,,'',9600,,'',8700,,'',11100,,'',10900,,'',11000,,'',14900,,'',11200,,'',11000,,'',11000,,'',7300,,'',10800,,'',9800,,'',10200,,'',10000,,''
'aaaaNAN1801-1801NAN-Sunday-30',5000,101600,,'',13300,,'',9100,,'',11000,,'',10700,,'',18400,,'',7100,,'',11600,,'',9800,,''
'aaaaNAN1801-1801NAN-Weekday-26',5000,65100,,'',8600,,'',7400,,'',9300,,'',1000,,'',9800,,'',3500,,'',7400,,'',12000,,'',11100,,'',15100,,'',4600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',7600,,'',10500,,'',10100,,'',9900,,'',9900,,''