'aaNAN1709-1609-Saturday-02',501,73800,,'',18600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',501,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'aaNAN1709-1709-Weekday-00',501,70200,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',501,73800,,'',18600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',601,73800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',601,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'aaNAN1709-1709-Weekday-00',601,70300,,'',3200,,'',6700,,'',2900,,'',2800,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11600,,'',10400,,'',15000,,'',10900,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',601,73800,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',701,80100,0,'Cinnabar',4800,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Sunday-02',701,80600,,'',13400,0,'Cinnabar',8600,,'',13300,0,'Cinnabar',8900,,'',11000,0,'Cinnabar',14500,,'',14900,0,'Cinnabar',7100,0,'Cinnabar',11000,,'',10400,,''
'aaNAN1709-1709-Weekday-00',701,70000,,'',11700,0,'Cinnabar',8700,,'',12800,0,'Cinnabar',10500,0,'Cinnabar',11500,,'',15200,0,'Cinnabar',11400,0,'Cinnabar',8200,,'',2500,,'',2900,,'',8000,,'',8000,0,'Cinnabar',3200,0,'Cinnabar',7200,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1712-Saturday-03',701,80100,0,'Cinnabar',4800,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7400,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'