'aaNAN1807-1807NAN-Saturday-25',501,74000,,'',18400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7900,,'',10500,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',501,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaNAN1807-1807NAN-Weekday-16',501,70300,,'',4000,,'',7100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7600,,'',10500,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',601,73700,,'',11200,,'',15100,,'',10800,,'',11000,,'',11000,,'',10900,,'',10900,,'',11200,,'',14900,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',601,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10200,,''
'aaNAN1807-1807NAN-Weekday-16',601,70200,,'',3300,,'',6500,,'',3000,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11600,,'',10100,,'',15200,,'',11000,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1807-1807NAN-Saturday-25',701,80100,,'',4700,,'',9800,,'',8700,,'',11000,,'',11100,,'',15000,,'',10800,,'',11200,,'',11000,,'',10900,,'',7300,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',701,80500,,'',13400,,'',8800,,'',17300,,'',5200,,'',15000,,'',10700,,'',14300,,'',7100,,'',10900,,'',10300,,''
'aaNAN1807-1807NAN-Weekday-16',701,65900,,'',14300,,'',11100,,'',11000,,'',10900,,'',11900,,'',15200,,'',11200,,'',8600,,'',2400,,'',3100,,'',7500,,'',7700,,'',3600,,'',7400,,'',10500,,'',10100,,'',9900,,'',9900,,''
'aaNAN1807-1807NAN-Saturday-25',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'aaNAN1807-1807NAN-Sunday-34',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''
'aaNAN1807-1807NAN-Weekday-16',2500,83600,,'',21500,,'',25500,,'',21500,,'',21500,,''