'agNAN1509T-1509-Saturday-01',101,80300,,'',11000,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',10500,,'',10100,,'',10500,,'',9600,,''
'agNAN1509T-1509-Sunday-02',101,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',14900,,''
'agNAN1509T-1509-Weekday-00',101,72800,,'',7500,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',10500,,'',10100,,'',10500,,'',9600,,''
'agNAN1509T-1509-Saturday-01',2000,184200,,'',20900,,'',20700,,''
'agNAN1509T-1509-Saturday-01',2001,135300,,'',18500,,'',50900,,'',20600,,''
'agNAN1509T-1509-Sunday-02',2000,72900,,'',33000,,'',26000,,'',21500,,'',22000,,''
'agNAN1509T-1509-Sunday-02',2001,94100,,'',26000,,'',22000,,'',21500,,'',22000,,''
'agNAN1509T-1509-Weekday-00',2000,65900,,'',7500,,'',7500,,'',69900,,'',33000,,'',21100,,'',20600,,''
'agNAN1509T-1509-Weekday-00',2001,135300,,'',18800,,'',50600,,'',20600,,''
'agNAN1509T-1509-Saturday-01',4000,70000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'agNAN1509T-1509-Sunday-02',4000,72800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'agNAN1509T-1509-Weekday-00',4000,62500,,'',7500,,'',1700,,'',800,,'',1000,,'',1700,,'',300,,'',5500,,'',1700,,'',1800,,'',1000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1000,,'',1500,,'',1000,,'',6000,,'',1500,,'',1000,,'',1000,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1000,,'',2000,,'',1500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3700,,'',7000,,'',3200,,'',6800,,'',3600,,'',6400,,'',3800,,''
'agNAN1509T-1509-Weekday-00',9200,154100,,''