'aaNAN1709-1609-Saturday-02',2000,184600,,'',31100,,''
'aaNAN1709-1609-Sunday-02',2000,73600,,'',37000,,'',22000,,'',21500,,'',21700,,''
'aaNAN1709-1709-Weekday-00',2000,70000,,'',3500,,'',7200,,'',70800,,'',33300,,'',10600,,'',20200,,''
'aaNAN1709-1609-Saturday-02',2501,100400,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2501,100400,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2501,100400,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',5000,74200,0,'Downtown',8700,0,'Downtown',9500,0,'Downtown',8700,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',3500,0,'Downtown',14700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown'
'aaNAN1709-1609-Sunday-02',5000,100300,0,'Downtown',13300,0,'Downtown',8900,0,'Downtown',11000,0,'Downtown',10500,0,'Downtown',18900,0,'Downtown',7100,0,'Downtown',11000,0,'Downtown',10500,0,'Downtown'
'aaNAN1709-1709-Weekday-00',5000,64100,0,'Downtown',8200,0,'Downtown',2800,,'',9300,0,'Downtown',5700,0,'Downtown',10800,0,'Downtown',10500,0,'Downtown',11500,0,'Downtown',11200,0,'Downtown',11000,0,'Downtown',8500,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',4000,0,'Downtown',7200,0,'Downtown',3300,0,'Downtown',14500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'aaNAN1709-1709-Weekday-00',9100,203600,,''
'aaNAN1709-1709-Weekday-00-0111000',9200,154200,,'',500,,''
'aaNAN1709-1709-Weekday-00-1000100',9200,144500,,'',500,,''