'agNAN1509T-1509-Saturday-01',1501,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'agNAN1509T-1509-Weekday-00',1501,75400,,'',4700,,'',1900,,'',2300,,'',200,,'',5600,,'',1100,,'',2100,,'',10800,,'',7700,,'',3500,,'',7200,,'',8400,,'',2600,,'',7600,,'',100,,'',3300,,'',8200,,'',1200,,'',100,,'',400,,'',5800,,'',3200,,'',7100,,'',3800,,'',6400,,'',9300,,'',10100,,''
'agNAN1509T-1509-Weekday-02',1501,75400,,'',4700,,'',1900,,'',2300,,'',200,,'',8800,,'',10800,,'',7700,,'',3500,,'',15600,,'',10200,,'',100,,'',3300,,'',8200,,'',1300,,'',6200,,'',3200,,'',10900,,'',15700,,'',10100,,''
'agNAN1509T-1509-Weekday-03',1501,75400,,'',4700,,'',1900,,'',2300,,'',200,,'',8800,,'',10800,,'',7700,,'',3500,,'',15600,,'',10200,,'',100,,'',3300,,'',8200,,'',1300,,'',6200,,'',3200,,'',10900,,'',15700,,'',10100,,''
'agNAN1509T-1509-Saturday-01',3001,82600,,'',10900,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'agNAN1509T-1509-Sunday-02',3001,85600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10800,,''
'agNAN1509T-1509-Weekday-00',3001,75000,,'',7500,,'',1700,,'',1600,,'',5900,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'agNAN1509T-1509-Weekday-02',3001,75000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'agNAN1509T-1509-Weekday-03',3001,75000,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',3500,,'',7500,,'',7300,,'',10500,,'',10100,,'',10500,,'',9700,,''
'agNAN1509T-1509-Saturday-01',5001,75800,,'',15200,,'',11300,,'',3400,,'',15100,,'',4400,,'',17500,,'',8600,,'',11200,,'',13300,,'',14800,,'',4300,,'',10100,,'',8000,,'',12300,,'',7500,,'',2200,,'',7800,,''
'agNAN1509T-1509-Sunday-02',5001,82700,,'',11200,,'',11000,,'',11000,,'',15200,,'',10800,,'',8700,,'',12900,,'',16600,,'',2800,,'',17300,,'',10300,,''
'agNAN1509T-1509-Weekday-00',5001,72200,,'',8200,,'',2700,,'',2300,,'',6400,,'',2400,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',8700,,'',4400,,'',7300,,'',7700,,'',3000,,'',6900,,'',2600,,'',7300,,'',1800,,'',2800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''
'agNAN1509T-1509-Weekday-02',5001,72200,,'',8200,,'',2700,,'',2300,,'',6400,,'',2400,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',8700,,'',4400,,'',7300,,'',7700,,'',3000,,'',6900,,'',2600,,'',7300,,'',1800,,'',2800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''
'agNAN1509T-1509-Weekday-03',5001,72200,,'',8200,,'',2700,,'',2300,,'',6400,,'',2400,,'',9400,,'',10500,,'',11000,,'',9600,,'',7800,,'',8700,,'',4400,,'',7300,,'',7700,,'',3000,,'',6900,,'',2600,,'',7300,,'',1800,,'',2800,,'',9800,,'',8000,,'',12000,,'',8000,,'',2200,,'',7900,,''