'aaNAN1609-1609-Saturday-02',1100,65800,,'',26000,,'',18500,,'',21200,,'',24100,,'',15900,,'',11500,,''
'aaNAN1609-1609-Sunday-02',1100,74400,,'',20900,,'',26900,,'',23200,,'',26100,,'',10500,,''
'aaNAN1609-1609-Weekday-01',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'aaNAN1609-1609-Weekday-02',1100,63900,,'',8200,,'',19700,,'',18500,,'',20700,,'',24600,,'',15900,,'',11700,,''
'aaNAN1609-1609-Saturday-02',1500,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,''
'aaNAN1609-1609-Saturday-02',1501,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'aaNAN1609-1609-Weekday-01',1500,70000,,'',1500,,'',1900,,'',1000,,'',1100,,'',4500,,'',1200,,'',3500,,'',11000,,'',7500,,'',7500,,'',3100,,'',7200,,'',3800,,'',7900,,'',3100,,'',7900,,'',1800,,'',5700,,'',2800,,'',7800,,'',3800,,'',6500,,'',8600,,'',11000,,''
'aaNAN1609-1609-Weekday-01',1501,75700,,'',4600,,'',1900,,'',2400,,'',100,,'',5600,,'',1100,,'',2100,,'',10800,,'',7700,,'',3500,,'',7200,,'',8500,,'',2500,,'',7600,,'',200,,'',3200,,'',8300,,'',1200,,'',200,,'',300,,'',5800,,'',3100,,'',7100,,'',3800,,'',6400,,'',9400,,'',10000,,''
'aaNAN1609-1609-Weekday-02',1500,70000,,'',1500,,'',1900,,'',1000,,'',1100,,'',4500,,'',4700,,'',11000,,'',7500,,'',7500,,'',10300,,'',11700,,'',3100,,'',7900,,'',7500,,'',2800,,'',11600,,'',15100,,'',11000,,''
'aaNAN1609-1609-Weekday-02',1501,75700,,'',4600,,'',1900,,'',2400,,'',100,,'',8800,,'',10800,,'',7700,,'',3500,,'',15700,,'',10100,,'',200,,'',3200,,'',8300,,'',1400,,'',6100,,'',3100,,'',10900,,'',15800,,'',10000,,''
'aaNAN1609-1609-Saturday-02',9100,84000,,'',6100,,'',11500,,'',3800,,'',19000,,'',10000,,'',7100,,'',20500,,'',9000,,'',10400,,'',10000,,''
'aaNAN1609-1609-Saturday-02',9101,72900,,'',8600,,'',13500,,'',9500,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'aaNAN1609-1609-Sunday-02',9100,92500,,'',19300,,'',48700,,'',40900,,'',10000,,''
'aaNAN1609-1609-Sunday-02',9101,92400,,'',48200,,'',40900,,'',10400,,''
'aaNAN1609-1609-Weekday-01',9100,71200,,'',2800,,'',10000,,'',6200,,'',10800,,'',4400,,'',18600,,'',10800,,'',7100,,'',20100,,'',9400,,'',10000,,'',10000,,'',2100,,'',9400,,''
'aaNAN1609-1609-Weekday-01',9101,72800,,'',8200,,'',14000,,'',9500,,'',10500,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',28900,,''
'aaNAN1609-1609-Weekday-01-0000100',9101,213000,,''
'aaNAN1609-1609-Weekday-02',9100,71200,,'',2800,,'',10000,,'',6200,,'',10800,,'',4400,,'',18600,,'',10800,,'',7100,,'',20100,,'',9400,,'',10000,,'',10000,,'',2100,,'',9400,,''
'aaNAN1609-1609-Weekday-02',9101,72800,,'',8200,,'',14000,,'',9500,,'',10500,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',28900,,''
'aaNAN1609-1609-Weekday-01-0100000',9900,113600,,'',60200,,''
'aaNAN1609-1609-Weekday-01-0100000',9901,90300,,'',60200,,''
'aaNAN1609-1609-Weekday-02-0100000',9900,113600,,'',60200,,''
'aaNAN1609-1609-Weekday-02-0100000',9901,90300,,'',60200,,''