'aaNAN1709-1609-Saturday-02',101,80200,,'',11100,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',10500,,'',10000,,'',10000,,'',9600,,''
'aaNAN1709-1609-Sunday-02',101,83200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',14400,,''
'aaNAN1709-1709-Weekday-00',101,72700,,'',7500,,'',1700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',10500,,'',10000,,'',10000,,'',9600,,''
'aaNAN1709-1609-Saturday-02',2000,183500,,'',30900,,''
'aaNAN1709-1609-Saturday-02',2001,204600,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2000,72700,,'',32900,,'',26000,,'',21500,,'',21700,,''
'aaNAN1709-1609-Sunday-02',2001,94100,,'',26000,,'',22000,,'',21500,,'',22000,,''
'aaNAN1709-1709-Weekday-00',2000,65700,,'',7500,,'',7200,,'',70100,,'',33200,,'',10800,,'',20200,,''
'aaNAN1709-1709-Weekday-00',2001,135300,,'',18700,,'',50600,,'',20000,,''
'aaNAN1709-1709-Weekday-00-0111000',9200,153800,,'',500,,''
'aaNAN1709-1709-Weekday-00-1000100',9200,144100,,'',500,,''