'aaNAN1801-1801NAN-Saturday-20',501,75300,,'',18400,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',7800,,'',10500,,'',10000,,'',10000,,'',11100,,''
'aaNAN1801-1801NAN-Sunday-30',501,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'aaNAN1801-1801NAN-Weekday-21',501,71500,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'aaNAN1801-1801NAN-Weekday-21-1111000',501,152200,,''
'aaNAN1801-1801NAN-Saturday-20',1501,80100,,'',11100,,'',11200,,'',10800,,'',11000,,'',11000,,'',15000,,'',10900,,'',11100,,'',11000,,'',11000,,''
'aaNAN1801-1801NAN-Sunday-30',1501,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11000,,'',11000,,'',15100,,'',5500,,''
'aaNAN1801-1801NAN-Weekday-21',1501,72800,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6900,,'',9900,,'',3500,,'',7600,,'',7100,,'',3900,,'',7100,,'',3900,,'',5500,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8200,,'',2400,,'',7800,,'',2400,,'',8600,,'',11000,,''
'aaNAN1801-1801NAN-Saturday-20',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1801-1801NAN-Sunday-30',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1801-1801NAN-Weekday-21',2500,83100,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1801-1801NAN-Saturday-20',4001,75300,,'',14800,,'',3500,,'',7500,,'',4000,,'',7300,,'',3500,,'',7200,,'',8000,,'',3300,,'',6900,,'',4100,,'',7800,,'',6900,,'',3500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',4001,82300,,'',10800,,'',10800,,'',11500,,'',15000,,'',10900,,'',10600,,'',11500,,'',10000,,'',11000,,'',10400,,''
'aaNAN1801-1801NAN-Weekday-21',4001,72000,,'',2900,,'',5200,,'',500,,'',900,,'',1700,,'',1700,,'',600,,'',5200,,'',1400,,'',2000,,'',1000,,'',6500,,'',1300,,'',1800,,'',5600,,'',1900,,'',1700,,'',1800,,'',5700,,'',1900,,'',1300,,'',6100,,'',2300,,'',1200,,'',6000,,'',1500,,'',1600,,'',2300,,'',5100,,'',700,,'',1000,,'',900,,'',1100,,'',6200,,'',500,,'',700,,'',1900,,'',7300,,'',2000,,'',1500,,'',7200,,'',3400,,'',8100,,'',7300,,'',2900,,'',7400,,'',3000,,'',6600,,'',3000,,'',7400,,'',3000,,''