'aaNAN1609-1609-Saturday-02',2000,72300,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Sunday-02',2000,75500,,'',15000,,'',11000,,'',11000,,'',9500,,'',12500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1609-1609-Weekday-01',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7900,,'',3000,,'',7500,,'',7300,,'',10900,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Weekday-02',2000,64800,,'',7500,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7900,,'',3000,,'',7500,,'',7300,,'',10900,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Saturday-02',2500,103500,,'',7000,,'',3500,,'',10500,,'',9000,,'',9800,,'',7700,,'',3300,,'',9000,,'',6700,,'',2500,,''
'aaNAN1609-1609-Sunday-02',2500,103500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',7200,,'',4000,,'',8800,,'',6700,,'',2500,,''
'aaNAN1609-1609-Weekday-01-1001100',2500,103500,,'',7000,,'',3500,,'',10500,,'',9000,,'',9800,,'',7700,,'',3300,,'',9000,,'',6700,,'',2500,,''
'aaNAN1609-1609-Weekday-02-1001100',2500,103500,,'',7000,,'',3500,,'',10500,,'',9000,,'',9800,,'',7700,,'',3300,,'',9000,,'',6700,,'',2500,,''
'aaNAN1609-1609-Sunday-02',5000,115000,,'',49000,,''
'aaNAN1609-1609-Weekday-01',9100,80300,,''
'aaNAN1609-1609-Weekday-02',9100,80300,,''