'aaNAN1709-1609-Saturday-02',2501,100300,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2501,100300,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2501,100300,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1712-Saturday-03',2501,100300,,'',20000,,'',23000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',3001,80400,,'',10900,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'aaNAN1709-1609-Sunday-02',3001,83000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',3001,72900,,'',7500,,'',1800,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',3000,,'',7500,,'',3400,,'',7500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1709-1712-Saturday-03',3001,80400,,'',10900,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'aaNAN1709-1609-Saturday-02',5000,74100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',14700,,'',10000,,'',10000,,'',10200,,''
'aaNAN1709-1609-Sunday-02',5000,100200,,'',13300,,'',8900,,'',11000,,'',10500,,'',18900,,'',3100,,'',15000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',5000,64000,,'',8200,,'',2800,,'',9300,,'',5700,,'',10800,,'',10500,,'',11500,,'',11200,,'',11000,,'',8500,,'',6500,,'',3000,,'',8000,,'',4000,,'',7200,,'',3300,,'',14500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',5000,74100,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',14700,,'',10000,,'',10000,,'',10200,,''
'aaNAN1709-1709-Weekday-00',9100,203500,,''