'aiNAN1409-1409-Saturday-01',1000,71800,,'',3200,,'',17200,,'',3200,,'',18400,,'',7200,,'',10500,,'',3200,,'',18800,,'',7200,,'',10800,,'',3200,,'',7800,,'',3200,,''
'aiNAN1409-1409-Sunday-02',1000,73400,,'',7000,,'',14000,,'',7200,,'',19600,,'',3200,,'',18100,,'',3200,,'',26000,,'',3200,,'',6800,,'',3200,,''
'aiNAN1409-NANsum-Weekday-00',1000,63900,,'',7200,,'',1000,,'',3200,,'',16500,,'',3200,,'',15300,,'',3200,,'',20500,,'',7200,,'',14400,,'',7200,,'',8700,,'',3200,,'',8500,,'',7200,,''
'aiNAN1409-NANsum-Weekday-00',1200,63900,,'',7700,,'',102800,,'',7700,,''
'aiNAN1409-1409-Saturday-01',1500,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,''
'aiNAN1409-1409-Saturday-01',1501,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10900,,'',11100,,'',15000,,''
'aiNAN1409-NANsum-Weekday-00',1500,65500,,'',6000,,'',1900,,'',1000,,'',1100,,'',4500,,'',4700,,'',11000,,'',7500,,'',7500,,'',10300,,'',11700,,'',3100,,'',7900,,'',7500,,'',2800,,'',11600,,'',15100,,'',11000,,''
'aiNAN1409-NANsum-Weekday-00',1501,75700,,'',4600,,'',1900,,'',2400,,'',400,,'',8500,,'',10800,,'',7700,,'',3500,,'',15700,,'',10100,,'',3400,,'',8300,,'',7500,,'',3100,,'',10800,,'',16100,,'',10000,,''
'aiNAN1409-1409-Saturday-01',9000,90100,,'',4400,,'',9200,,'',8900,,'',18800,,'',12200,,'',9000,,'',10800,,'',18000,,'',8700,,'',1300,,''
'aiNAN1409-1409-Saturday-01',9001,72900,,'',8600,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',9300,,'',11500,,'',10000,,'',11500,,''
'aiNAN1409-1409-Sunday-02',9000,90700,,'',22000,,'',48100,,'',39200,,'',11800,,''
'aiNAN1409-1409-Sunday-02',9001,92800,,'',47700,,'',35200,,'',16600,,''
'aiNAN1409-NANsum-Weekday-00',9000,71200,,'',2900,,'',9900,,'',6200,,'',4800,,'',8200,,'',9500,,'',19400,,'',11600,,'',8900,,'',11600,,'',17000,,'',9500,,'',700,,'',2600,,'',8900,,''
'aiNAN1409-NANsum-Weekday-00',9001,72800,,'',8200,,'',11700,,'',11800,,'',10200,,'',11000,,'',15800,,'',8500,,'',11300,,'',10200,,'',3000,,'',8500,,'',31900,,''
'aiNAN1409-NANsum-Weekday-00-0100000',9900,113600,,'',60200,,''
'aiNAN1409-NANsum-Weekday-00-0100000',9901,90300,,'',60200,,''