'aaNAN1609-1609-Saturday-02',2000,83600,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',18300,,'',20600,,''
'aaNAN1609-1609-Sunday-02',2000,94000,,'',20500,,'',27000,,'',22000,,'',22000,,''
'aaNAN1609-1609-Weekday-01',2000,61500,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11700,,'',10500,,'',18400,,'',20600,,''
'aaNAN1609-1609-Weekday-02',2000,61500,,'',10700,,'',11300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11700,,'',10500,,'',18400,,'',20600,,''
'aaNAN1609-1609-Saturday-02',3000,63900,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Sunday-02',3000,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',10700,,'',11300,,''
'aaNAN1609-1609-Weekday-01',3000,60400,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3600,,'',8500,,'',6700,,'',3400,,'',7800,,'',10800,,'',10100,,'',10400,,'',10200,,''
'aaNAN1609-1609-Weekday-02',3000,60400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3600,,'',8500,,'',6700,,'',3400,,'',7800,,'',10800,,'',10100,,'',10400,,'',10200,,''
'aaNAN1609-1609-Saturday-02',5000,73100,,'',8700,,'',9700,,'',8700,,'',10800,,'',11000,,'',11000,,'',11000,,'',11100,,'',15000,,'',11000,,'',4100,,'',10500,,'',10000,,'',14400,,'',10100,,''
'aaNAN1609-1609-Sunday-02',5000,95500,,'',17000,,'',9100,,'',11000,,'',10500,,'',18400,,'',3300,,'',15300,,'',11300,,''
'aaNAN1609-1609-Weekday-01',5000,63000,,'',7800,,'',3300,,'',9000,,'',1900,,'',15000,,'',10500,0,'',11500,,'',3500,,'',7500,,'',11200,,'',7400,,'',3300,,'',7400,,'',3500,,'',8200,,'',7500,,'',3700,,'',10500,,'',10000,,'',14400,,'',10100,,''
'aaNAN1609-1609-Weekday-02',5000,63000,,'',7800,,'',3300,,'',9000,,'',1900,,'',15000,,'',10500,0,'',11500,,'',3500,,'',7500,,'',11200,,'',7400,,'',3300,,'',7400,,'',3500,,'',8200,,'',7500,,'',3700,,'',10500,,'',10000,,'',14400,,'',10100,,''