'aiNAN1409-1409-Saturday-01',100,72300,,'',11000,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7700,,'',10500,,'',10100,,'',10500,,'',10100,,''
'aiNAN1409-1409-Sunday-02',100,74100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,''
'aiNAN1409-NANsum-Weekday-00',100,64500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7700,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10300,,'',10400,,'',10000,,''
'aiNAN1409-1409-Saturday-01',200,72600,,'',11000,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7200,,'',7700,,'',10600,,'',10100,,'',10500,,'',10100,,''
'aiNAN1409-1409-Sunday-02',200,74400,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10800,,'',10900,,''
'aiNAN1409-NANsum-Weekday-00',200,65100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',3800,,'',7300,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',10700,,'',10300,,'',10400,,'',10000,,''
'aiNAN1409-1409-Saturday-01',300,72400,,'',10900,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',10600,,'',10200,,'',10400,,'',10300,,''
'aiNAN1409-1409-Sunday-02',300,74200,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10700,,''
'aiNAN1409-NANsum-Weekday-00',300,64900,,'',7500,,'',3500,,'',7400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',3700,,'',7400,,'',3500,,'',7300,,'',3600,,'',7500,,'',7500,,'',10400,,'',10200,,'',10500,,'',10100,,''
'aiNAN1409-1409-Saturday-01',804,72900,,'',10900,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10900,,'',11000,,'',11000,,'',7900,,'',10100,,'',10400,,'',10400,,'',10100,,''
'aiNAN1409-1409-Sunday-02',804,74800,,'',17400,,'',8400,,'',13500,,'',10800,,'',8800,,'',10900,,'',11000,,'',15000,,'',11000,,'',10900,,''
'aiNAN1409-NANsum-Weekday-00',804,65200,,'',7600,,'',7500,,'',5200,,'',5800,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',15000,,'',4000,,'',6900,,'',3500,,'',7500,,'',8200,,'',3000,,'',7500,,'',10700,,'',10300,,'',10100,,'',9800,,''
'aiNAN1409-NANsum-Weekday-00',2500,75800,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',20000,,'',19000,,'',8000,,'',12000,,'',8000,,''
'aiNAN1409-NANsum-Weekday-00',9000,73200,,'',7500,,''