'aaNAN1709-1609-Saturday-02',500,75000,,'',18600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'aaNAN1709-1609-Sunday-02',500,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10100,,''
'aaNAN1709-1709-Weekday-00',500,71400,,'',4100,,'',7100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',500,,'',11000,,'',11000,,'',10800,,'',7500,,'',10500,,'',10000,,'',10000,,'',10800,,''
'aaNAN1709-1609-Saturday-02',600,71200,,'',10500,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Sunday-02',600,73900,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',600,63400,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',10700,,'',11300,,'',11000,,'',11000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',1501,80000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1709-1609-Sunday-02',1501,83300,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',11000,,'',9800,,''
'aaNAN1709-1709-Weekday-00',1501,72700,,'',1400,,'',5900,,'',1700,,'',1300,,'',900,,'',1600,,'',6800,,'',10000,,'',3500,,'',7500,,'',7200,,'',3800,,'',7200,,'',3800,,'',5600,,'',1600,,'',8100,,'',900,,'',600,,'',1800,,'',8100,,'',2500,,'',7800,,'',2400,,'',8600,,'',10700,,''
'aaNAN1709-1609-Saturday-02',2500,104700,,'',20000,,'',26000,,'',21000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2500,104700,,'',20000,,'',26000,,'',21000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2500,104700,,'',20000,,'',26000,,'',21000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',4001,75000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10200,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Sunday-02',4001,81900,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',4001,71500,,'',3500,,'',5600,,'',1800,,'',1100,,'',1600,,'',700,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',8000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''