'aaNAN1807-1807NAN-Saturday-25',500,73100,,'',9300,,'',8300,,'',10200,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',500,75900,,'',9300,,'',15200,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'aaNAN1807-1807NAN-Weekday-16',500,65500,,'',9300,,'',8600,,'',2400,,'',15200,,'',11000,,'',11000,,'',11100,,'',10800,,'',15100,,'',11000,,'',11000,,'',18100,,'',10300,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',600,72900,,'',10800,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'aaNAN1807-1807NAN-Sunday-34',600,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1807-1807NAN-Weekday-16',600,65600,,'',7100,,'',2700,,'',6700,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',700,72500,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16500,,'',3300,,'',10000,,''
'aaNAN1807-1807NAN-Sunday-34',700,75400,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17300,,'',11700,,'',3100,,'',17200,,'',10300,,''
'aaNAN1807-1807NAN-Weekday-16',700,65100,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7500,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'aaNAN1807-1807NAN-Saturday-25',4000,73200,,'',11500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',7100,,'',3500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'aaNAN1807-1807NAN-Sunday-34',4000,80400,,'',10700,,'',11200,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'aaNAN1807-1807NAN-Weekday-16',4000,65800,,'',6900,,'',2700,,'',5700,,'',2300,,'',1200,,'',7400,,'',3400,,'',7100,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7900,,'',6800,,'',4200,,'',7000,,'',3400,,'',7500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2700,,'',6900,,'',3400,,'',7000,,''