'aaNAN1801-1801NAN-Saturday-20',1100,65500,,'',26300,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'aaNAN1801-1801NAN-Sunday-30',1100,74400,,'',20900,,'',27100,,'',22600,,'',27100,,'',9900,,''
'aaNAN1801-1801NAN-Weekday-21',1100,63900,0,'BC Ferries',8200,0,'BC Ferries',19700,0,'BC Ferries',18500,0,'BC Ferries',20700,0,'BC Ferries',24600,0,'BC Ferries',15900,0,'BC Ferries',11700,0,'BC Ferries'
'aaNAN1801-1801NAN-Saturday-20',1500,75000,,'',10800,,'',15000,,'',11000,,'',10800,,'',11200,,'',10900,,'',10900,,'',15200,,'',10800,,'',10600,,''
'aaNAN1801-1801NAN-Saturday-20',1501,81900,,'',11100,,'',11300,,'',11000,,'',15300,,'',10500,,'',11700,,'',10400,,'',11100,,'',11300,,'',14700,,''
'aaNAN1801-1801NAN-Sunday-30',1500,82000,,'',10800,,'',11100,,'',10800,,'',15300,,'',10500,,'',10800,,'',11000,,'',10900,,'',10400,,''
'aaNAN1801-1801NAN-Sunday-30',1501,85700,,'',14700,,'',11100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14600,,'',11000,,'',10800,,'',9800,,''
'aaNAN1801-1801NAN-Weekday-21',1500,70000,0,'VIU-',1500,0,'VIU Only',1700,0,'VIU Only',800,,'',400,0,'VIU Only',1000,0,'VIU-',4600,0,'VIU Only',1200,0,'VIU Only',4600,0,'VIU Only',15000,0,'VIU Only',2400,0,'VIU Only',8600,0,'VIU Only',2000,0,'VIU Only',8300,0,'VIU-',2700,0,'VIU Only',9000,0,'VIU Only',2000,0,'VIU Only',8700,0,'VIU Only',6700,0,'VIU Only',3900,0,'VIU-',6900,0,'VIU Only',8800,0,'VIU Only',1300,0,'VIU Only',9000,0,'VIU-',11200,0,'VIU Only'
'aaNAN1801-1801NAN-Weekday-21',1501,75200,,'',4900,,'',2100,,'',2000,,'',800,,'',900,,'',5600,,'',2900,,'',9900,,'',7500,,'',3600,,'',7100,,'',8400,,'',2800,,'',7700,,'',2100,,'',1000,,'',8500,,'',1000,,'',700,,'',5800,,'',3600,,'',6400,,'',3800,,'',6400,,'',5100,,'',14700,,''
'aaNAN1801-1801NAN-Weekday-21-1111000',1500,145400,0,'VIU Only'
'aaNAN1801-1801NAN-Saturday-20',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'aaNAN1801-1801NAN-Saturday-20',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'aaNAN1801-1801NAN-Sunday-30',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'aaNAN1801-1801NAN-Sunday-30',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'aaNAN1801-1801NAN-Weekday-21',2500,85500,,'',24500,,'',22000,,'',22000,,'',27500,,''
'aaNAN1801-1801NAN-Weekday-21',2501,74600,,'',20500,,'',26000,,'',22000,,'',27500,,''
'aaNAN1801-1801NAN-Saturday-20',9100,85300,,'',10000,,'',9600,,'',17300,,'',12700,,'',9800,,'',10200,,'',10400,,'',10000,,'',10000,,'',8600,,'',8500,,''
'aaNAN1801-1801NAN-Saturday-20',9101,75300,,'',7700,,'',7300,,'',12700,,'',17000,,'',5000,,'',16900,,'',8300,,'',4300,,'',7000,,'',9000,,'',5000,,'',8000,,'',16500,,''
'aaNAN1801-1801NAN-Sunday-30',9100,92800,,'',19300,,'',22100,,'',26100,,'',20900,,'',20000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'aaNAN1801-1801NAN-Weekday-21',9100,71000,,'',3600,,'',10900,,'',9800,,'',9600,,'',17500,,'',12300,,'',10200,,'',10600,,'',9400,,'',10000,,'',10400,,'',8300,,'',2000,,''
'aaNAN1801-1801NAN-Weekday-21',9101,65500,,'',8500,,'',9400,,'',6600,,'',20000,,'',10000,,'',5900,,'',14100,,'',5900,,'',8600,,'',6100,,'',4900,,'',10200,,'',7500,,'',12300,,'',26400,,''