'aaNAN1804-1804NAN-Saturday-70',501,74000,,'',18300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',8000,,'',10500,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Sunday-80',501,80700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaNAN1804-1804NAN-Weekday-90',501,70200,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14800,,'',11100,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'aaNAN1804-1804NAN-Saturday-70',601,73700,,'',11100,,'',11100,,'',14800,,'',11000,,'',11000,,'',10900,,'',11000,,'',11100,,'',15000,,'',11100,,'',10400,,'',9900,,'',10200,,'',10000,,''
'aaNAN1804-1804NAN-Sunday-80',601,80800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1804-1804NAN-Weekday-90',601,70100,,'',3400,,'',6500,,'',2900,,'',2900,,'',9800,,'',15200,,'',11000,,'',11000,,'',11000,,'',11700,,'',10000,,'',15200,,'',11100,,'',10500,,'',10000,,'',10100,,'',9600,,''
'aaNAN1804-1804NAN-Saturday-70',701,80100,0,'Cinnabar',4700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',10800,0,'Cinnabar',11200,,'',11000,,'',11000,0,'Cinnabar',7300,,'',10700,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1804-1804NAN-Sunday-80',701,80500,,'',13400,0,'Cinnabar',8800,,'',17300,0,'Cinnabar',5100,,'',15000,0,'Cinnabar',10700,,'',14300,0,'Cinnabar',7100,0,'Cinnabar',11000,,'',10300,,''
'aaNAN1804-1804NAN-Weekday-90',701,65900,,'',14200,0,'Cinnabar',11200,,'',10900,0,'Cinnabar',10900,0,'Cinnabar',12000,,'',15200,0,'Cinnabar',11100,0,'Cinnabar',8600,,'',2400,,'',3200,,'',7500,,'',7700,0,'Cinnabar',3500,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10100,,'',9900,0,'Cinnabar',9900,0,'Cinnabar'
'aaNAN1804-1804NAN-Saturday-70',2500,81500,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1804-1804NAN-Sunday-80',2500,81500,,'',20500,,'',22000,,'',26000,,'',23500,,''
'aaNAN1804-1804NAN-Weekday-90',2500,81500,,'',20500,,'',22000,,'',26000,,'',23500,,''