'aaNAN1709-1609-Saturday-02',1501,81600,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1709-1609-Sunday-02',1501,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',9800,,''
'aaNAN1709-1712-Saturday-03',1501,81600,,'',11100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1709-1609-Saturday-02',2500,110800,,'',20000,,'',22000,,'',21000,,'',19600,,''
'aaNAN1709-1609-Sunday-02',2500,110800,,'',20000,,'',22000,,'',21000,,'',20000,,''
'aaNAN1709-1712-Saturday-03',2500,110800,,'',20000,,'',22000,,'',21000,,'',19600,,''
'aaNAN1709-1609-Saturday-02',3001,82400,,'',10900,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7300,,'',7300,,'',10500,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Sunday-02',3001,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10200,,''
'aaNAN1709-1712-Saturday-03',3001,82400,,'',10900,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7300,,'',7300,,'',10500,,'',10000,,'',10000,,'',9800,,''
'aaNAN1709-1609-Saturday-02',5001,75900,,'',15000,,'',11600,,'',3200,,'',15300,,'',4400,,'',17600,,'',8400,,'',11000,,'',17700,,'',10800,,'',3700,,'',10000,,'',7700,,'',12800,,'',6700,,'',2200,,'',7800,,''
'aaNAN1709-1609-Sunday-02',5001,82800,,'',11200,,'',10900,,'',15300,,'',10600,,'',11600,,'',8300,,'',13200,,'',16200,,'',2900,,'',12900,,'',14200,,''
'aaNAN1709-1712-Saturday-03',5001,75900,,'',15000,,'',11600,,'',3200,,'',15300,,'',4400,,'',17600,,'',8400,,'',11000,,'',17700,,'',10800,,'',3700,,'',10000,,'',7700,,'',12800,,'',6700,,'',2200,,'',7800,,''