'agNAN1409-1409-Saturday-01',100,70000,,'',11000,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',10600,,'',10100,,'',10500,,'',10100,,''
'agNAN1409-1409-Saturday-01',101,80600,,'',11000,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3700,,'',10300,,'',10300,,'',10300,,'',9600,,''
'agNAN1409-1409-Sunday-02',100,71800,,'',10900,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'agNAN1409-1409-Sunday-02',101,82400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14700,,''
'agNAN1409-NANsum-Weekday-00',100,62500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7700,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10400,,'',10000,,''
'agNAN1409-NANsum-Weekday-00',101,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3100,,'',7500,,'',3700,,'',7200,,'',7500,,'',3600,,'',6800,,'',4200,,'',10200,,'',10400,,'',9900,,'',9700,,''
'agNAN1409-1409-Saturday-01',200,184200,,'',20800,,'',20600,,''
'agNAN1409-1409-Saturday-01',201,135300,,'',18500,,'',50900,,'',20600,,''
'agNAN1409-1409-Sunday-02',200,71900,,'',21900,,'',22000,,'',26000,,'',22000,,''
'agNAN1409-1409-Sunday-02',201,82100,,'',22100,,'',26000,,'',22000,,'',22000,,''
'agNAN1409-NANsum-Weekday-00',200,65900,,'',7500,,'',77800,,'',32700,,'',21100,,'',20400,,''
'agNAN1409-NANsum-Weekday-00',201,135300,,'',18800,,'',50900,,'',20300,,''