'aaNAN1709-1609-Saturday-02',500,73100,,'',9200,,'',8000,,'',10500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',14500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',500,75800,,'',9600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10700,,''
'aaNAN1709-1709-Weekday-00',500,65600,,'',9100,,'',8700,,'',2500,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18100,,'',10400,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',600,73100,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',9900,,''
'aaNAN1709-1609-Sunday-02',600,75800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',600,65500,,'',7200,,'',2300,,'',7100,,'',2800,,'',9800,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',2500,103800,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2500,103800,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1709-Weekday-00',2500,103800,,'',20000,,'',22000,,'',25000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',4000,73200,,'',11000,,'',7500,,'',3500,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',4000,80200,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',10800,,''
'aaNAN1709-1709-Weekday-00',4000,65900,,'',7500,,'',1600,,'',5800,,'',1700,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',8000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''