'aiNAN1409-1409-Saturday-01',100,70400,,'',11000,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3700,,'',10600,,'',10100,,'',10500,,'',10100,,''
'aiNAN1409-1409-Saturday-01',101,81000,,'',14500,,'',15100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',14000,,'',20600,,'',9300,,''
'aiNAN1409-1409-Sunday-02',100,72200,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14900,,''
'aiNAN1409-1409-Sunday-02',101,82800,,'',22100,,'',26000,,'',22000,,'',22000,,'',25700,,''
'aiNAN1409-NANsum-Weekday-00',100,62800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3700,,'',7700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10400,,'',10000,,''
'aiNAN1409-NANsum-Weekday-00',101,73400,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',11100,,'',11200,,'',14700,,'',10400,,'',14400,,'',20300,,'',9400,,''
'aiNAN1409-1409-Saturday-01',200,185000,,'',20700,,'',24600,,''
'aiNAN1409-1409-Saturday-01',201,140300,,'',14500,,'',50400,,'',20600,,''
'aiNAN1409-1409-Sunday-02',200,72500,,'',21900,,'',26000,,'',22000,,'',22000,,''
'aiNAN1409-1409-Sunday-02',201,82900,,'',22100,,'',26000,,'',22000,,'',22000,,''
'aiNAN1409-NANsum-Weekday-00',200,152100,,'',32600,,'',21100,,'',24400,,''
'aiNAN1409-NANsum-Weekday-00',201,70300,,'',3600,,'',61800,,'',19100,,'',50700,,'',20300,,''
'aiNAN1409-NANsum-Weekday-00',2500,73600,,'',20200,,'',19800,,'',28000,,'',19000,,'',20000,,''