'aaaaNAN1709-1609-Saturday-02',100,72400,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',100,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10500,,'',11000,,''
'aaaaNAN1709-1709-Weekday-00',100,64900,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7200,,'',3700,,'',7400,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',701,72800,,'',11000,0,'Cinnabar',11300,,'',7300,0,'Cinnabar',11200,,'',8500,0,'Cinnabar',13500,,'',8500,0,'Cinnabar',11000,0,'Cinnabar',17500,,'',11000,,'',8400,0,'Cinnabar',9900,,'',3800,0,'Cinnabar',16600,,'',3300,0,'Cinnabar',10000,0,'Cinnabar'
'aaaaNAN1709-1609-Sunday-02',701,75800,,'',14800,,'',11100,0,'Cinnabar',10900,,'',11000,0,'Cinnabar',11200,,'',8700,0,'Cinnabar',16800,,'',12600,0,'Cinnabar',7100,0,'Cinnabar',13200,,'',10300,,''
'aaaaNAN1709-1709-Weekday-00',701,65200,0,'Downtown',7800,,'',7200,,'',5200,0,'Cinnabar',15000,,'',10500,0,'Cinnabar',10500,0,'Cinnabar',14200,,'',8500,0,'Cinnabar',11800,0,'Cinnabar',14500,,'',2200,,'',2800,,'',8000,,'',1700,0,'Cinnabar',7200,0,'Cinnabar',9500,,'',3900,0,'Cinnabar',16600,,'',3300,0,'Cinnabar',10000,0,'Cinnabar'
'aaaaNAN1709-1609-Saturday-02',2000,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,0,'Country Club',10000,,''
'aaaaNAN1709-1609-Sunday-02',2000,75800,,'',15000,,'',11000,,'',11000,,'',9500,,'',12500,,'',10500,,'',15000,,'',11000,,'',10500,,'',11000,,''
'aaaaNAN1709-1709-Weekday-00',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7200,,'',3700,,'',7400,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',3000,72800,,'',10700,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3800,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',3000,75800,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',10800,,''
'aaaaNAN1709-1709-Weekday-00',3000,65300,,'',7500,,'',1800,,'',5600,,'',1800,,'',1600,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',4500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7300,,'',7700,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',5000,75300,,'',8700,,'',9800,,'',8700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10500,,'',10000,,'',10000,,'',10100,,''
'aaaaNAN1709-1609-Sunday-02',5000,101700,,'',13300,,'',8900,,'',11000,,'',10500,,'',18900,,'',7100,,'',11000,,'',10500,,''
'aaaaNAN1709-1709-Weekday-00',5000,65200,,'',8200,,'',7400,,'',4700,,'',6000,,'',10800,,'',10500,,'',11500,,'',11200,,'',15000,,'',4500,,'',6500,,'',3000,,'',8000,,'',8000,,'',3200,,'',7300,,'',10500,,'',10000,,'',10000,,'',10000,,''