'aaNAN1801-1801NAN-Saturday-20',101,74000,,'',11000,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'aaNAN1801-1801NAN-Sunday-30',101,80900,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1801-1801NAN-Weekday-21',101,70500,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',2001,74000,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',2001,80900,,'',10900,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1801-1801NAN-Weekday-21',2001,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',3001,73700,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Sunday-30',3001,80800,,'',10700,,'',11000,,'',11000,,'',11000,,'',10900,,'',14700,,'',11400,,'',10900,,'',10600,,'',11000,,''
'aaNAN1801-1801NAN-Weekday-21',3001,70200,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1801-1801NAN-Saturday-20',5001,73700,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12400,,'',7300,,'',2000,,'',8000,,''
'aaNAN1801-1801NAN-Sunday-30',5001,80700,,'',11000,,'',10900,,'',11500,,'',10600,,'',15800,,'',4500,,'',17400,,'',11400,,'',7100,,'',13800,,'',9600,,''
'aaNAN1801-1801NAN-Weekday-21',5001,70100,,'',3600,,'',8800,,'',2300,,'',7000,,'',10600,,'',8500,,'',10900,,'',18600,,'',4700,,'',15400,,'',11300,,'',1800,,'',7300,,'',3600,,'',900,,'',7500,,'',10200,,'',7400,,'',12300,,'',7500,,'',9900,,''