'aaNAN1709-1609-Saturday-02',100,72300,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',100,75500,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10500,,'',11000,,''
'aaNAN1709-1709-Weekday-00',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7200,,'',3700,,'',7600,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',2000,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',2000,75800,,'',15000,,'',11000,,'',11000,,'',9500,,'',12500,,'',10500,,'',15000,,'',11000,,'',10500,,'',11000,,''
'aaNAN1709-1709-Weekday-00',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7200,,'',3700,,'',7500,,'',3200,,'',7500,,'',7600,,'',10600,,'',10200,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',3000,72600,,'',10800,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',3000,75600,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',10800,,''
'aaNAN1709-1709-Weekday-00',3000,65100,,'',7500,,'',1800,,'',5600,,'',1800,,'',1600,,'',1900,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',8500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7300,,'',7700,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',5000,75300,0,'Downtown',8700,0,'Downtown',9700,0,'Downtown',8700,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',15000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',11000,0,'Downtown',7500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
'aaNAN1709-1609-Sunday-02',5000,101600,0,'Downtown',13300,0,'Downtown',8900,0,'Downtown',11000,0,'Downtown',10500,0,'Downtown',18900,0,'Downtown',7100,0,'Downtown',11000,0,'Downtown',10500,0,'Downtown'
'aaNAN1709-1709-Weekday-00',5000,65200,0,'Downtown',8200,0,'Downtown',7400,,'',4700,0,'Downtown',5900,0,'Downtown',10800,0,'Downtown',10500,0,'Downtown',11500,0,'Downtown',11200,0,'Downtown',15000,0,'Downtown',4500,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',8000,0,'Downtown',3200,0,'Downtown',7300,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'