'aaNAN1509T-1509-Saturday-01',2000,184900,,'',20900,,'',24600,,''
'aaNAN1509T-1509-Sunday-02',2000,73600,,'',37000,,'',22000,,'',21500,,'',26000,,''
'aaNAN1509T-1509-Weekday-00',2000,70000,,'',3500,,'',7500,,'',70600,,'',32900,,'',21100,,'',24600,,''
'aaNAN1509T-1509-Weekday-02',2000,70000,,'',3500,,'',78100,,'',32900,,'',21100,,'',24600,,''
'aaNAN1509T-1509-Weekday-03',2000,70000,,'',3500,,'',78100,,'',32900,,'',21100,,'',24600,,''
'aaNAN1509T-1509-Saturday-01',5000,74200,,'',8700,,'',9700,,'',8700,,'',10800,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',7900,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Sunday-02',5000,100600,,'',13000,,'',9100,,'',11000,,'',10500,,'',18400,,'',3300,,'',15300,,'',11100,,''
'aaNAN1509T-1509-Weekday-00',5000,64100,,'',7800,,'',3300,,'',9000,,'',5900,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',11200,,'',7700,,'',7000,,'',3400,,'',7500,,'',4200,,'',7500,,'',7500,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Weekday-02',5000,64100,,'',7800,,'',3300,,'',9000,,'',5900,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',11200,,'',7700,,'',7000,,'',3400,,'',7500,,'',4200,,'',7500,,'',7500,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Weekday-03',5000,64100,,'',7800,,'',3300,,'',9000,,'',5900,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',11200,,'',7700,,'',7000,,'',3400,,'',7500,,'',4200,,'',7500,,'',7500,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1509T-1509-Weekday-00',9100,72200,,'',2800,,'',128900,,''
'aaNAN1509T-1509-Weekday-02',9100,72200,,'',2800,,'',128900,,''
'aaNAN1509T-1509-Weekday-03',9100,72200,,'',2800,,'',128900,,''
'aaNAN1509T-1509-Weekday-00',9200,154200,,''