'aiNAN1409-1409-Saturday-01',401,74300,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7200,,'',10300,,'',10400,,'',10400,,'',9800,,''
'aiNAN1409-1409-Sunday-02',401,80100,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aiNAN1409-NANsum-Weekday-00',401,70800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',8000,,'',10400,,'',10600,,'',10000,,'',9600,,''
'aiNAN1409-1409-Saturday-01',500,75100,,'',18500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',7600,,'',10300,,'',10300,,'',10300,,'',10800,,''
'aiNAN1409-1409-Sunday-02',500,81000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aiNAN1409-NANsum-Weekday-00',500,71500,,'',3600,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',10300,,'',10300,,'',10300,,'',10800,,''
'aiNAN1409-1409-Saturday-01',600,70500,,'',9800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',11000,,'',10200,,'',10300,,'',10300,,''
'aiNAN1409-1409-Sunday-02',600,72300,,'',9800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aiNAN1409-NANsum-Weekday-00',600,63100,,'',7400,,'',2200,,'',3200,,'',6800,,'',8500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15500,,'',10500,,'',10900,,'',11800,,'',10300,,'',10300,,'',10300,,'',10300,,''
'aiNAN1409-1409-Saturday-01',1501,80300,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10900,,'',11100,,'',11000,,''
'aiNAN1409-NANsum-Weekday-00',1501,72700,,'',1300,,'',1900,,'',5700,,'',1100,,'',8500,,'',11000,,'',3500,,'',7500,,'',11000,,'',11000,,'',7200,,'',7900,,'',3500,,'',7500,,'',10800,,'',11400,,'',10700,,''