'aaNAN1609-1609-Saturday-02',9100,74000,,'',18000,,'',22400,,'',10600,,'',27000,,'',9400,,'',10600,,'',9400,,''
'aaNAN1609-1609-Saturday-02',9101,90800,,'',22400,,'',10600,,'',27000,,'',9400,,'',10600,,'',9400,,'',12100,,''
'aaNAN1609-1609-Sunday-02',9100,83000,,'',19300,,'',48200,,'',40900,,'',10000,,''
'aaNAN1609-1609-Sunday-02',9101,101700,,'',44200,,'',44900,,'',10000,,''
'aaNAN1609-1609-Weekday-01',9100,62200,,'',2600,,'',9200,,'',17400,,'',23000,,'',10800,,'',26800,,'',9400,,'',10600,,'',9400,,'',12100,,''
'aaNAN1609-1609-Weekday-01',9101,90300,,'',22900,,'',11100,,'',26500,,'',9400,,'',10600,,'',9400,,'',12100,,'',28500,,''
'aaNAN1609-1609-Weekday-01-0000100',9101,222300,,''
'aaNAN1609-1609-Weekday-02',9100,62200,,'',2600,,'',9200,,'',17400,,'',23000,,'',10800,,'',26800,,'',9400,,'',10600,,'',9400,,'',12100,,''
'aaNAN1609-1609-Weekday-02',9101,90300,,'',22900,,'',11100,,'',26500,,'',9400,,'',10600,,'',9400,,'',12100,,'',28500,,''
'aaNAN1609-1609-Weekday-01-0100000',9900,110500,,''
'aaNAN1609-1609-Weekday-01-0100000',9901,153700,,''
'aaNAN1609-1609-Weekday-02-0100000',9900,110500,,''
'aaNAN1609-1609-Weekday-02-0100000',9901,153700,,''