'aaNAN1709-1609-Saturday-02',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',101,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',101,70100,,'',3500,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',101,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',501,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',501,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',501,70000,,'',4100,,'',7000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',501,73600,,'',18500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',7700,,'',10500,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',601,80600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1709-Weekday-00',601,70100,,'',3200,,'',6700,,'',2800,,'',2800,,'',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11700,,'',10300,,'',15000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',601,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',701,75900,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Sunday-02',701,80300,,'',13400,0,'Cinnabar',8600,,'',13300,0,'Cinnabar',8900,,'',11000,0,'Cinnabar',14500,,'',14900,0,'Cinnabar',7100,0,'Cinnabar',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',701,65800,,'',15600,0,'Cinnabar',8700,,'',12800,0,'Cinnabar',10500,0,'Cinnabar',11500,,'',15200,0,'Cinnabar',11300,0,'Cinnabar',4200,,'',6500,,'',3000,,'',8000,,'',8000,0,'Cinnabar',3200,0,'Cinnabar',7300,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1712-Saturday-03',701,75900,0,'Cinnabar',8700,,'',9800,0,'Cinnabar',8700,,'',11000,0,'Cinnabar',11000,,'',15000,0,'Cinnabar',11000,0,'Cinnabar',11000,,'',11000,,'',11000,0,'Cinnabar',7500,,'',10500,0,'Cinnabar',10000,,'',10000,0,'Cinnabar',10000,0,'Cinnabar'
'aaNAN1709-1609-Saturday-02',2001,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',2001,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',2001,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,0,'Country Club',3800,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',2001,73600,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',3001,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaNAN1709-1709-Weekday-00',3001,70100,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7100,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',3001,73600,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',4000,72400,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',4000,75400,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10700,,'',10800,,''
'aaNAN1709-1709-Weekday-00',4000,65200,,'',7500,,'',1600,,'',5800,,'',1700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',8000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaNAN1709-1712-Saturday-03',4000,72400,,'',11000,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10000,,'',10000,,'',10000,,''
'aaNAN1709-1609-Saturday-02',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12800,,'',2700,,'',6200,,'',3800,,''
'aaNAN1709-1609-Sunday-02',5001,80600,,'',11000,,'',10900,,'',11300,,'',10600,,'',15600,,'',4300,,'',17200,,'',12200,,'',7100,,'',13200,,'',10200,,''
'aaNAN1709-1709-Weekday-00',5001,65900,,'',8000,,'',7200,,'',2200,,'',6800,,'',1600,,'',9600,,'',10300,,'',10500,,'',18400,,'',4300,,'',15900,,'',3700,,'',7000,,'',2200,,'',6700,,'',4000,,'',1500,,'',7200,,'',9600,,'',7800,,'',12700,,'',7000,,'',10000,,''
'aaNAN1709-1712-Saturday-03',5001,73600,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',11000,,'',17700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12800,,'',2700,,'',6200,,'',3800,,''