'aaNAN1709-1609-Saturday-02',1100,65700,,'',26100,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'aaNAN1709-1609-Sunday-02',1100,74400,,'',20900,,'',27100,,'',22600,,'',26500,,'',10500,,''
'aaNAN1709-1712-Saturday-03',1100,65700,,'',26100,,'',19700,,'',20000,,'',24100,,'',19400,,'',8000,,''
'aaNAN1709-1609-Saturday-02',1500,75000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,''
'aaNAN1709-1609-Saturday-02',1501,81900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'aaNAN1709-1609-Sunday-02',1500,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',11000,,'',10300,,''
'aaNAN1709-1609-Sunday-02',1501,85200,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',9800,,''
'aaNAN1709-1712-Saturday-03',1500,75000,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10500,,''
'aaNAN1709-1712-Saturday-03',1501,81900,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,''
'aaNAN1709-1609-Saturday-02',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Sunday-02',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1712-Saturday-03',2501,95400,,'',20000,,'',27000,,'',20000,,'',20000,,''
'aaNAN1709-1609-Saturday-02',9100,83500,,'',2100,,'',8100,,'',11400,,'',9500,,'',8800,,'',10000,,'',8700,,'',18800,,'',4600,,'',14600,,'',11000,,'',1900,,''
'aaNAN1709-1609-Saturday-02',9101,72800,,'',7700,,'',10000,,'',14000,,'',10500,,'',8400,,'',18500,,'',8300,,'',4300,,'',7000,,'',10000,,'',4000,,'',8000,,'',16500,,''
'aaNAN1709-1609-Sunday-02',9100,92200,,'',19300,,'',22600,,'',26100,,'',20900,,'',20000,,'',10000,,''
'aaNAN1709-1609-Sunday-02',9101,92400,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'aaNAN1709-1712-Saturday-03',9100,71300,,'',2500,,'',9700,,'',2100,,'',8100,,'',11400,,'',9500,,'',8800,,'',10000,,'',8700,,'',18800,,'',4600,,'',14600,,'',11000,,'',1900,,''
'aaNAN1709-1712-Saturday-03',9101,72800,,'',7700,,'',10000,,'',14000,,'',10500,,'',8400,,'',18500,,'',8300,,'',4300,,'',7000,,'',10000,,'',4000,,'',8000,,'',16500,,''