'aaaaNAN1709-1609-Saturday-02',101,74000,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',101,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaaaNAN1709-1709-Weekday-00',101,70500,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',2001,74000,,'',11100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',2001,80900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10400,,''
'aaaaNAN1709-1709-Weekday-00',2001,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',3001,73700,,'',11100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',3001,80500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaaaNAN1709-1709-Weekday-00',3001,70200,,'',3500,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',4000,,'',7100,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',5001,73700,,'',11000,,'',15400,,'',3200,,'',11300,,'',8400,,'',17600,,'',4400,,'',15000,,'',13700,,'',11000,,'',8100,,'',10000,,'',7700,,'',12800,,'',6700,,'',2200,,'',7800,,''
'aaaaNAN1709-1609-Sunday-02',5001,80700,,'',11000,,'',10900,,'',11300,,'',10600,,'',15600,,'',4300,,'',17200,,'',12200,,'',7100,,'',13200,,'',10200,,''
'aaaaNAN1709-1709-Weekday-00',5001,70000,,'',4000,,'',7200,,'',2200,,'',6800,,'',1600,,'',9600,,'',10300,,'',10500,,'',18400,,'',4300,,'',15900,,'',3700,,'',7000,,'',2200,,'',6700,,'',4000,,'',1500,,'',7200,,'',9600,,'',7800,,'',12700,,'',7000,,'',10000,,''