'agNAN1509T-1509-Saturday-01',2000,183200,,'',20900,,'',20700,,''
'agNAN1509T-1509-Saturday-01',2001,134700,,'',18500,,'',50900,,'',20600,,''
'agNAN1509T-1509-Sunday-02',2000,71800,,'',33000,,'',26000,,'',21500,,'',22000,,''
'agNAN1509T-1509-Sunday-02',2001,93500,,'',22000,,'',26000,,'',21500,,'',22000,,''
'agNAN1509T-1509-Weekday-00',2000,65100,,'',7300,,'',3500,,'',74100,,'',33000,,'',20900,,'',20600,,''
'agNAN1509T-1509-Weekday-00',2001,134700,,'',18600,,'',50800,,'',20600,,''
'agNAN1509T-1509-Weekday-02',2000,65100,,'',7300,,'',77600,,'',33000,,'',20900,,'',20600,,''
'agNAN1509T-1509-Weekday-02',2001,134700,,'',18600,,'',50800,,'',20600,,''
'agNAN1509T-1509-Weekday-03',2000,65100,,'',7300,,'',77600,,'',33000,,'',20900,,'',20600,,''
'agNAN1509T-1509-Weekday-03',2001,134700,,'',18600,,'',50800,,'',20600,,''
'agNAN1509T-1509-Weekday-00',9200,152800,,''