'NAN1804-1804NAN-Saturday-70',101,73800,,'',11000,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10000,,'',10100,,''
'NAN1804-1804NAN-Sunday-80',101,80700,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',14500,,'',11000,,'',11000,,'',11000,,'',10500,,''
'NAN1804-1804NAN-Weekday-90',101,70300,,'',3500,,'',1700,,'',5900,,'',1700,,'',1800,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',10500,,'',10000,,'',10100,,'',9900,,''
'NAN1804-1804NAN-Saturday-70',500,72900,,'',9200,,'',8300,,'',9900,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',13900,,'',10500,,'',10000,,'',10000,,''
'NAN1804-1804NAN-Sunday-80',500,75700,,'',9300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',10800,,''
'NAN1804-1804NAN-Weekday-90',500,65200,,'',9100,,'',8300,,'',2900,,'',15000,,'',11000,,'',11000,,'',11100,,'',10800,,'',11100,,'',15000,,'',11000,,'',14100,,'',14500,,'',10000,,'',10000,,''
'NAN1804-1804NAN-Saturday-70',600,72600,,'',10700,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',9500,,'',10000,,'',10100,,''
'NAN1804-1804NAN-Sunday-80',600,75300,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',11000,,'',10300,,''
'NAN1804-1804NAN-Weekday-90',600,65200,,'',7100,,'',2300,,'',7100,,'',2900,,'',9700,,'',11000,,'',15000,,'',11000,,'',11000,,'',10700,,'',11300,,'',11000,,'',15000,,'',10500,,'',9700,,'',10000,,'',10000,,''
'NAN1804-1804NAN-Saturday-70',700,72300,,'',11100,,'',11000,,'',7500,,'',11000,,'',8700,,'',13500,,'',8600,,'',11000,,'',17400,,'',11000,,'',8200,,'',10000,,'',4000,,'',16300,,'',3500,,'',10000,,''
'NAN1804-1804NAN-Sunday-80',700,75200,,'',14900,,'',11100,,'',11100,,'',11100,,'',11500,,'',8700,,'',17100,,'',11900,,'',3100,,'',17200,,'',10300,,''
'NAN1804-1804NAN-Weekday-90',700,64900,,'',7700,,'',3000,,'',7900,,'',17500,,'',4600,,'',14900,,'',14400,,'',8900,,'',11500,,'',14900,,'',2100,,'',3000,,'',7500,,'',1100,,'',7500,,'',9800,,'',4200,,'',16200,,'',3600,,'',9900,,''
'NAN1804-1804NAN-Saturday-70',2001,73800,,'',11100,,'',7500,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7500,,'',3500,,'',7400,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10000,,''
'NAN1804-1804NAN-Sunday-80',2001,80600,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',14500,,'',11000,0,'Country Club',11000,,'',11000,0,'Country Club',10500,,''
'NAN1804-1804NAN-Weekday-90',2001,70300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,0,'Country Club',7500,,'',3500,,'',7500,0,'Country Club',4000,,'',7000,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',10500,0,'Country Club',10000,,'',10000,0,'Country Club',10300,,''
'NAN1804-1804NAN-Saturday-70',4000,72800,,'',11500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7100,,'',4100,,'',7300,,'',2900,,'',8100,,'',7800,,'',2800,,'',7600,,'',3500,,'',7900,,'',3100,,'',7500,,'',7600,,'',10100,,'',10100,,'',10000,,'',10100,,''
'NAN1804-1804NAN-Sunday-80',4000,80000,,'',10500,,'',11400,,'',11100,,'',11000,,'',10800,,'',10600,,'',15100,,'',11100,,'',10100,,'',11000,,''
'NAN1804-1804NAN-Weekday-90',4000,65400,,'',6900,,'',1700,,'',1000,,'',5700,,'',900,,'',800,,'',600,,'',1200,,'',1400,,'',6000,,'',900,,'',2500,,'',5200,,'',1900,,'',3500,,'',5700,,'',1800,,'',1700,,'',5900,,'',1300,,'',2100,,'',6300,,'',1200,,'',2000,,'',1500,,'',5600,,'',2300,,'',1100,,'',1700,,'',4900,,'',1100,,'',2200,,'',1200,,'',5800,,'',2300,,'',1100,,'',6000,,'',1500,,'',3200,,'',7800,,'',7800,,'',3300,,'',6900,,'',3400,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,''