100,0,'Downtown',1
101,0,'Woodgrove',1
200,0,'Downtown',2
201,0,'Hammond Bay',2
300,0,'Downtown',3
301,0,'Woodgrove Ctr',3
401,0,'Country Club',4
400,0,'Downtown',4
500,0,'Fairview',5
600,0,'Downtown',6
601,0,'VI University',6
701,0,'Cinnabar / Cedar',7
804,1,'S',8
903,1,'N',9
1000,0,'Lantzville',10
1200,0,'Dover / Nanaimo North',12
1500,0,'VI University',15
1501,0,'Woodgrove',15
2500,0,'Ferry Shuttle / BC Ferries',25
8800,0,'Downtown',88
8801,0,'Wembley Mall',88
9000,0,'Nanaimo',90
9001,0,'Qualicum Beach',90
9901,0,'Deep Bay',99
9900,0,'Woodgrove',99
