'aaNAN1807-1807NAN-Saturday-25',2501,81600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'aaNAN1807-1807NAN-Sunday-34',2501,81600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'aaNAN1807-1807NAN-Weekday-16',2501,81600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'aaNAN1807-1807NAN-Saturday-25',3000,70000,,'',11400,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3100,,'',7500,,'',3900,,'',7100,,'',7500,,'',3500,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaNAN1807-1807NAN-Saturday-25',3001,80800,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'aaNAN1807-1807NAN-Sunday-34',3000,72900,,'',11100,,'',10800,,'',11100,,'',15000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10400,,'',11100,,''
'aaNAN1807-1807NAN-Sunday-34',3001,83700,,'',11000,,'',10800,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10800,,'',14500,,''
'aaNAN1807-1807NAN-Weekday-16',3000,62600,,'',7500,,'',3400,,'',10900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7500,,'',3400,,'',7700,,'',11000,,'',7400,,'',3800,,'',10800,,'',10000,,'',10100,,'',9900,,''
'aaNAN1807-1807NAN-Weekday-16',3001,73300,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',8000,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10500,,'',10000,,'',10000,,'',9700,,''
'aaNAN1807-1807NAN-Saturday-25',4001,81200,,'',11200,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3200,,'',8000,,'',7300,,'',2900,,'',8100,,'',3800,,'',6900,,'',3500,,'',7500,,'',7900,,'',3100,,'',7200,,'',3600,,'',10000,,'',10100,,'',10000,,'',10100,,''
'aaNAN1807-1807NAN-Sunday-34',4001,83900,,'',10800,,'',11000,,'',15100,,'',11000,,'',10800,,'',10600,,'',11100,,'',11000,,'',10600,,'',14400,,''
'aaNAN1807-1807NAN-Weekday-16',4001,74000,,'',6900,,'',2600,,'',1700,,'',6300,,'',1200,,'',7400,,'',3500,,'',7100,,'',3500,,'',7500,,'',3600,,'',7400,,'',7500,,'',3500,,'',7900,,'',2800,,'',8200,,'',3100,,'',7300,,'',7500,,'',3200,,'',7100,,'',4000,,'',7300,,'',2900,,'',7400,,'',3000,,'',6700,,'',2900,,'',7400,,'',3000,,''
'aaNAN1807-1807NAN-Saturday-25',5000,74200,,'',8700,,'',9500,,'',8700,,'',11000,,'',11000,,'',11000,,'',10800,,'',15200,,'',11000,,'',11000,,'',3300,,'',14900,,'',10000,,'',10000,,'',10200,,''
'aaNAN1807-1807NAN-Sunday-34',5000,100500,,'',13300,,'',9100,,'',11000,,'',10700,,'',18100,,'',3100,,'',15400,,'',10400,,''
'aaNAN1807-1807NAN-Weekday-16',5000,64000,,'',8600,,'',2800,,'',9800,,'',4900,,'',5800,,'',14900,,'',12000,,'',11100,,'',11100,,'',8600,,'',6400,,'',3300,,'',7500,,'',3700,,'',7500,,'',3600,,'',14500,,'',10500,,'',9500,,'',9900,,''
'aaNAN1807-1807NAN-Weekday-16',9100,200600,,''