'aaaaNAN1709-1609-Saturday-02',100,70400,,'',11000,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10700,,'',10300,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Sunday-02',100,73600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',10500,,'',15000,,''
'aaaaNAN1709-1709-Weekday-00',100,62900,,'',7500,,'',1700,,'',1800,,'',7500,,'',1600,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3200,,'',7700,,'',7600,,'',3200,,'',7500,,'',3600,,'',10600,,'',10300,,'',10000,,'',10000,,''
'aaaaNAN1709-1609-Saturday-02',2000,184700,,'',31100,,''
'aaaaNAN1709-1609-Saturday-02',2001,205300,,'',20000,,''
'aaaaNAN1709-1609-Sunday-02',2000,73700,,'',37000,,'',22000,,'',21500,,'',21700,,''
'aaaaNAN1709-1609-Sunday-02',2001,95200,,'',26000,,'',22000,,'',21500,,'',26000,,''
'aaaaNAN1709-1709-Weekday-00',2000,151700,,'',33200,,'',10600,,'',20200,,''
'aaaaNAN1709-1709-Weekday-00',2001,70400,,'',3500,,'',7200,,'',59100,,'',14500,,'',50900,,'',19900,,''
'aaaaNAN1709-1609-Saturday-02',4001,81400,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',10200,,'',10000,,'',10000,,'',9800,,''
'aaaaNAN1709-1609-Sunday-02',4001,84000,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',15000,,'',10200,,''
'aaaaNAN1709-1709-Weekday-00',4001,73900,,'',7500,,'',1600,,'',1800,,'',1100,,'',5600,,'',700,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3700,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''