'agNAN1509T-1509-Saturday-01',1100,70000,,'',3200,,'',18600,,'',3200,,'',15300,,'',3200,,'',18000,,'',3200,,'',20900,,'',7200,,'',8700,,'',3200,,'',8300,,'',7200,,''
'agNAN1509T-1509-Sunday-02',1100,74400,,'',7000,,'',13900,,'',7200,,'',19700,,'',3200,,'',20000,,'',7200,,'',18900,,'',3200,,'',7300,,'',3200,,''
'agNAN1509T-1509-Weekday-00',1100,63900,,'',7200,,'',1000,,'',3700,,'',16000,,'',3200,,'',15300,,'',3200,,'',17500,,'',3700,,'',20900,,'',7200,,'',8700,,'',3200,,'',8500,,'',7200,,''
'agNAN1509T-1509-Saturday-01',1500,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',11000,,''
'agNAN1509T-1509-Saturday-01',1501,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',14800,,''
'agNAN1509T-1509-Weekday-00',1500,70000,,'',1500,,'',1900,,'',1000,,'',1100,,'',4500,,'',1200,,'',3500,,'',11000,,'',7500,,'',7500,,'',3100,,'',7200,,'',3800,,'',7900,,'',3100,,'',7900,,'',1800,,'',5700,,'',2800,,'',7800,,'',3800,,'',6500,,'',8600,,'',11000,,''
'agNAN1509T-1509-Weekday-00',1501,75700,,'',4600,,'',1900,,'',2400,,'',100,,'',5600,,'',1100,,'',2100,,'',10800,,'',7700,,'',3500,,'',7200,,'',8500,,'',2500,,'',7600,,'',200,,'',3200,,'',8300,,'',1200,,'',200,,'',300,,'',5800,,'',3100,,'',7100,,'',3800,,'',6400,,'',9400,,'',10000,,''
'agNAN1509T-1509-Saturday-01',9100,84000,,'',6100,,'',11500,,'',3800,,'',19000,,'',10000,,'',7100,,'',20500,,'',9000,,'',10400,,'',10000,,''
'agNAN1509T-1509-Saturday-01',9101,72900,,'',8600,,'',13500,,'',9500,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'agNAN1509T-1509-Sunday-02',9100,93400,,'',18800,,'',48700,,'',40900,,'',10000,,''
'agNAN1509T-1509-Sunday-02',9101,92400,,'',48200,,'',40900,,'',10400,,''
'agNAN1509T-1509-Weekday-00',9100,71200,,'',2800,,'',10000,,'',6200,,'',10800,,'',4400,,'',18600,,'',10800,,'',7100,,'',20100,,'',9400,,'',10000,,'',10000,,'',2100,,'',9400,,''
'agNAN1509T-1509-Weekday-00',9101,72800,,'',8200,,'',14000,,'',9500,,'',10200,,'',16800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',28900,,''
'agNAN1509T-1509-Weekday-00-0000100',9101,213000,,''
'agNAN1509T-1509-Weekday-00-0100000',9900,113600,,'',60200,,''
'agNAN1509T-1509-Weekday-00-0100000',9901,90300,,'',60200,,''