'aaNAN1609-1609-Saturday-02',100,72300,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Sunday-02',100,75700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1609-1609-Weekday-01',100,64800,,'',7500,,'',1700,,'',1800,,'',7900,,'',1300,,'',5800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3400,,'',7800,,'',3000,,'',7500,,'',7300,,'',10900,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Saturday-02',701,72900,,'',11100,,'',11000,,'',7500,,'',11000,,'',8500,,'',13400,,'',8700,,'',11200,,'',17200,,'',11000,,'',8400,,'',10000,,'',8100,,'',12200,,'',8000,,'',10000,,''
'aaNAN1609-1609-Sunday-02',701,75800,,'',14800,,'',11100,,'',10900,,'',11300,,'',10900,,'',8700,,'',16800,,'',12600,,'',7100,,'',13100,,'',10800,,''
'aaNAN1609-1609-Weekday-01',701,65300,,'',8300,,'',6600,,'',4800,,'',15500,,'',10500,,'',11000,,'',13400,,'',8700,,'',11700,,'',14500,,'',2900,,'',7000,,'',3300,,'',1800,,'',6800,,'',9800,,'',8100,,'',12200,,'',8000,,'',10100,,''
'aaNAN1609-1609-Saturday-02',2000,72600,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Sunday-02',2000,75800,,'',15000,,'',11000,,'',11000,,'',9500,,'',12500,,'',10500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaNAN1609-1609-Weekday-01',2000,65100,,'',7500,,'',7500,,'',3900,,'',7100,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3400,,'',7800,,'',3000,,'',7500,,'',7300,,'',10900,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Saturday-02',2500,103800,,'',7000,,'',3500,,'',10500,,'',9000,,'',9800,,'',7700,,'',3300,,'',9000,,'',6700,,'',2500,,''
'aaNAN1609-1609-Sunday-02',2500,103800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',7200,,'',4000,,'',8800,,'',6700,,'',2500,,''
'aaNAN1609-1609-Weekday-01-1001100',2500,103800,,'',7000,,'',3500,,'',10500,,'',9000,,'',9800,,'',7700,,'',3300,,'',9000,,'',6700,,'',2500,,''
'aaNAN1609-1609-Saturday-02',3000,72700,,'',10400,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6900,,'',4100,,'',7500,,'',7500,,'',10700,,'',10200,,'',10400,,'',10200,,''
'aaNAN1609-1609-Sunday-02',3000,75600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',15000,,'',11000,,'',10700,,'',11300,,''
'aaNAN1609-1609-Weekday-01',3000,65200,,'',7500,,'',1700,,'',5800,,'',1700,,'',1200,,'',2300,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10800,,'',10100,,'',10400,,'',10200,,''
'aaNAN1609-1609-Saturday-02',5000,75300,,'',8700,,'',9800,,'',8700,,'',10800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7900,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1609-1609-Sunday-02',5000,101800,,'',13500,,'',8600,,'',11000,,'',10500,,'',18900,,'',7000,,'',11000,,'',11100,,''
'aaNAN1609-1609-Weekday-01',5000,65200,,'',7800,,'',7300,,'',5000,,'',6000,,'',11000,,'',10500,0,'',11500,,'',7500,,'',3500,,'',15200,,'',3600,,'',7300,,'',3400,,'',7500,,'',8200,,'',3200,,'',7500,,'',10500,,'',10000,,'',10400,,'',10100,,''
'aaNAN1609-1609-Weekday-01',9100,73200,,'',7400,,''