'aaaaNAN1801-1801NAN-Saturday-20',9100,75500,,'',10000,,'',10000,,'',17500,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',9100,,''
'aaaaNAN1801-1801NAN-Saturday-20',9101,84600,,'',7400,,'',3000,,'',17000,,'',12700,,'',9300,,'',16600,,'',4600,,'',8600,,'',2000,,'',10000,,'',9000,,'',8000,,'',12500,,''
'aaaaNAN1801-1801NAN-Sunday-30',9100,83000,,'',19300,,'',22100,,'',26100,,'',20900,,'',20000,,'',10400,,''
'aaaaNAN1801-1801NAN-Sunday-30',9101,101800,,'',22100,,'',26100,,'',20900,,'',20000,,'',10300,,''
'aaaaNAN1801-1801NAN-Weekday-26',9100,62000,,'',2500,,'',8700,,'',12300,,'',10000,,'',17500,,'',12500,,'',10000,,'',15700,,'',4300,,'',14900,,'',5100,,'',5900,,'',3000,,'',5800,,''
'aaaaNAN1801-1801NAN-Weekday-26',9101,72500,,'',10800,,'',9100,,'',2300,,'',20300,,'',9700,,'',10200,,'',9800,,'',10200,,'',8900,,'',1100,,'',9900,,'',6000,,'',3200,,'',8500,,'',12300,,'',26100,,''
'aaaaNAN1801-1801NAN-Saturday-20',9701,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'aaaaNAN1801-1801NAN-Weekday-26',9701,75300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',3100,,'',10100,,'',10000,,''
'aaaaNAN1801-1801NAN-Saturday-20',9800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'aaaaNAN1801-1801NAN-Weekday-26',9800,73000,,'',9300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2300,,'',17700,,'',10000,,''
'aaaaNAN1801-1801NAN-Saturday-20',9900,112100,,'',71500,,''
'aaaaNAN1801-1801NAN-Saturday-20',9901,93000,,'',71500,,''
'aaaaNAN1801-1801NAN-Weekday-26-0111100',9900,112100,,'',71500,,''
'aaaaNAN1801-1801NAN-Weekday-26-0111100',9901,93000,,'',71500,,''